\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2018 report}
\citation{2019 report}
\citation{HISPARC}
\citation{Knoll}
\citation{2018 report}
\citation{2019 report}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Scintillation detector theory}{1}{subsection.0.1}\protected@file@percent }
\newlabel{sec:scintillator theory}{{0.1}{1}{Scintillation detector theory}{subsection.0.1}{}}
\newlabel{sec:scintillator theory@cref}{{[subsection][1][0]0.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Test}{1}{subsubsection.0.1.1}\protected@file@percent }
\newlabel{sec:test}{{0.1.1}{1}{Test}{subsubsection.0.1.1}{}}
\newlabel{sec:test@cref}{{[subsubsection][1][0,1]0.1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Using the scintillation detectors as triggers for the TRD}{1}{subsection.0.2}\protected@file@percent }
\newlabel{sec:scintillators as triggers}{{0.2}{1}{Using the scintillation detectors as triggers for the TRD}{subsection.0.2}{}}
\newlabel{sec:scintillators as triggers@cref}{{[subsection][2][0]0.2}{[1][1][]1}}
\citation{Openwave}
\citation{Miles Git}
\citation{Miles Git}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Simplified diagram of the set-up of the scintillation detectors with respect to the TRD chamber. Some details of the entire set-up have been left out, but this includes all the information relevant to the operation of the scintillation detectors as the triggers for the TRD chamber. Note that the TRD box output labelled "PRE-OUT" is the output that sends the trigger signal. Lengths are not to scale.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scintillator setup}{{0.1}{2}{Simplified diagram of the set-up of the scintillation detectors with respect to the TRD chamber. Some details of the entire set-up have been left out, but this includes all the information relevant to the operation of the scintillation detectors as the triggers for the TRD chamber. Note that the TRD box output labelled "PRE-OUT" is the output that sends the trigger signal. Lengths are not to scale.\relax }{figure.caption.1}{}}
\newlabel{fig:scintillator setup@cref}{{[figure][1][0]0.1}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Scintillation detector operation}{2}{subsection.0.3}\protected@file@percent }
\newlabel{sec:Scintillation detector operation}{{0.3}{2}{Scintillation detector operation}{subsection.0.3}{}}
\newlabel{sec:Scintillation detector operation@cref}{{[subsection][3][0]0.3}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Oscilloscope set-up}{2}{subsubsection.0.3.1}\protected@file@percent }
\newlabel{sec:Oscilloscope set-up}{{0.3.1}{2}{Oscilloscope set-up}{subsubsection.0.3.1}{}}
\newlabel{sec:Oscilloscope set-up@cref}{{[subsubsection][1][0,3]0.3.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}Collecting scintillation data}{2}{subsubsection.0.3.2}\protected@file@percent }
\newlabel{sec:Collecting scintillation data}{{0.3.2}{2}{Collecting scintillation data}{subsubsection.0.3.2}{}}
\newlabel{sec:Collecting scintillation data@cref}{{[subsubsection][2][0,3]0.3.2}{[1][2][]2}}
\bibcite{2020 report}{1}
\bibcite{2019 report}{2}
\bibcite{2018 report}{3}
\bibcite{HISPARC}{4}
\bibcite{Knoll}{5}
\bibcite{Openwave}{6}
\bibcite{Miles Git}{7}
\gdef \@abspage@last{4}
