\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2018 report}
\citation{2019 report}
\citation{HISPARC}
\citation{Knoll}
\bibcite{2020 report}{1}
\bibcite{2019 report}{2}
\bibcite{2018 report}{3}
\bibcite{HISPARC}{4}
\bibcite{Knoll}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Scintillation detector theory}{1}{subsection.0.1}\protected@file@percent }
\newlabel{sec:scintillator theory}{{0.1}{1}{Scintillation detector theory}{subsection.0.1}{}}
\newlabel{sec:scintillator theory@cref}{{[subsection][1][0]0.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Using the scintillation detectors as triggers for the TRD}{1}{subsection.0.2}\protected@file@percent }
\newlabel{sec:scintillators as triggers}{{0.2}{1}{Using the scintillation detectors as triggers for the TRD}{subsection.0.2}{}}
\newlabel{sec:scintillators as triggers@cref}{{[subsection][2][0]0.2}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Simplified diagram of the set-up of the scintillation detectors with respect to the TRD chamber. Lengths are not to scale.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scintillator setup}{{0.1}{2}{Simplified diagram of the set-up of the scintillation detectors with respect to the TRD chamber. Lengths are not to scale.\relax }{figure.caption.1}{}}
\newlabel{fig:scintillator setup@cref}{{[figure][1][0]0.1}{[1][1][]2}}
\gdef \@abspage@last{2}
