%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.516660in}{4.916660in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.516660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.516660in}{4.916660in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.916660in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723458in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{4.816660in}}%
\pgfpathlineto{\pgfqpoint{0.723458in}{4.816660in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.982240in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.982240in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.017367in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.017367in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6320}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.052495in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.052495in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6340}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.087623in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.087623in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6360}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.122750in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.122750in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6380}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.157878in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.157878in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.570059in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Wavelength \(\displaystyle \lambda\) (A)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723458in}{0.674857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.556791in, y=0.626632in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723458in}{1.294075in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.348457in, y=1.245850in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723458in}{1.913294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.865068in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723458in}{2.532512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.484287in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723458in}{3.151730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=3.103505in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723458in}{3.770949in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=3.722724in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723458in}{4.390167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=4.341942in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=2.665892in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Counts}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{0.515123in}}{\pgfqpoint{5.693202in}{4.301537in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.982240in}{0.718821in}}%
\pgfpathlineto{\pgfqpoint{0.982240in}{0.714115in}}%
\pgfpathlineto{\pgfqpoint{1.008118in}{0.714115in}}%
\pgfpathlineto{\pgfqpoint{1.008118in}{0.720431in}}%
\pgfpathlineto{\pgfqpoint{1.059874in}{0.719564in}}%
\pgfpathlineto{\pgfqpoint{1.059874in}{0.714115in}}%
\pgfpathlineto{\pgfqpoint{1.085752in}{0.714115in}}%
\pgfpathlineto{\pgfqpoint{1.085752in}{0.716221in}}%
\pgfpathlineto{\pgfqpoint{1.111631in}{0.716221in}}%
\pgfpathlineto{\pgfqpoint{1.111631in}{0.718202in}}%
\pgfpathlineto{\pgfqpoint{1.137509in}{0.718202in}}%
\pgfpathlineto{\pgfqpoint{1.137509in}{0.720060in}}%
\pgfpathlineto{\pgfqpoint{1.163387in}{0.720060in}}%
\pgfpathlineto{\pgfqpoint{1.163387in}{0.718450in}}%
\pgfpathlineto{\pgfqpoint{1.215143in}{0.718698in}}%
\pgfpathlineto{\pgfqpoint{1.215143in}{0.721670in}}%
\pgfpathlineto{\pgfqpoint{1.241022in}{0.721670in}}%
\pgfpathlineto{\pgfqpoint{1.241022in}{0.719317in}}%
\pgfpathlineto{\pgfqpoint{1.266900in}{0.719317in}}%
\pgfpathlineto{\pgfqpoint{1.266900in}{0.718202in}}%
\pgfpathlineto{\pgfqpoint{1.292778in}{0.718202in}}%
\pgfpathlineto{\pgfqpoint{1.292778in}{0.720431in}}%
\pgfpathlineto{\pgfqpoint{1.318656in}{0.720431in}}%
\pgfpathlineto{\pgfqpoint{1.318656in}{0.721670in}}%
\pgfpathlineto{\pgfqpoint{1.344534in}{0.721670in}}%
\pgfpathlineto{\pgfqpoint{1.344534in}{0.717583in}}%
\pgfpathlineto{\pgfqpoint{1.370413in}{0.717583in}}%
\pgfpathlineto{\pgfqpoint{1.370413in}{0.724271in}}%
\pgfpathlineto{\pgfqpoint{1.396291in}{0.724271in}}%
\pgfpathlineto{\pgfqpoint{1.396291in}{0.719069in}}%
\pgfpathlineto{\pgfqpoint{1.422169in}{0.719069in}}%
\pgfpathlineto{\pgfqpoint{1.422169in}{0.726376in}}%
\pgfpathlineto{\pgfqpoint{1.448047in}{0.726376in}}%
\pgfpathlineto{\pgfqpoint{1.448047in}{0.722413in}}%
\pgfpathlineto{\pgfqpoint{1.499804in}{0.721422in}}%
\pgfpathlineto{\pgfqpoint{1.499804in}{0.724394in}}%
\pgfpathlineto{\pgfqpoint{1.525682in}{0.724394in}}%
\pgfpathlineto{\pgfqpoint{1.525682in}{0.722908in}}%
\pgfpathlineto{\pgfqpoint{1.577438in}{0.723899in}}%
\pgfpathlineto{\pgfqpoint{1.577438in}{0.721422in}}%
\pgfpathlineto{\pgfqpoint{1.603316in}{0.721422in}}%
\pgfpathlineto{\pgfqpoint{1.603316in}{0.726004in}}%
\pgfpathlineto{\pgfqpoint{1.629194in}{0.726004in}}%
\pgfpathlineto{\pgfqpoint{1.629194in}{0.720803in}}%
\pgfpathlineto{\pgfqpoint{1.655073in}{0.720803in}}%
\pgfpathlineto{\pgfqpoint{1.655073in}{0.723404in}}%
\pgfpathlineto{\pgfqpoint{1.706829in}{0.723032in}}%
\pgfpathlineto{\pgfqpoint{1.706829in}{0.725385in}}%
\pgfpathlineto{\pgfqpoint{1.784464in}{0.724766in}}%
\pgfpathlineto{\pgfqpoint{1.784464in}{0.726500in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{0.726500in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{0.724147in}}%
\pgfpathlineto{\pgfqpoint{1.836220in}{0.724147in}}%
\pgfpathlineto{\pgfqpoint{1.836220in}{0.720431in}}%
\pgfpathlineto{\pgfqpoint{1.862098in}{0.720431in}}%
\pgfpathlineto{\pgfqpoint{1.862098in}{0.728977in}}%
\pgfpathlineto{\pgfqpoint{1.913855in}{0.728234in}}%
\pgfpathlineto{\pgfqpoint{1.913855in}{0.732940in}}%
\pgfpathlineto{\pgfqpoint{1.939733in}{0.732940in}}%
\pgfpathlineto{\pgfqpoint{1.939733in}{0.735912in}}%
\pgfpathlineto{\pgfqpoint{1.965611in}{0.735912in}}%
\pgfpathlineto{\pgfqpoint{1.965611in}{0.727367in}}%
\pgfpathlineto{\pgfqpoint{1.991489in}{0.727367in}}%
\pgfpathlineto{\pgfqpoint{1.991489in}{0.730339in}}%
\pgfpathlineto{\pgfqpoint{2.017367in}{0.730339in}}%
\pgfpathlineto{\pgfqpoint{2.017367in}{0.720308in}}%
\pgfpathlineto{\pgfqpoint{2.043246in}{0.720308in}}%
\pgfpathlineto{\pgfqpoint{2.043246in}{0.724766in}}%
\pgfpathlineto{\pgfqpoint{2.069124in}{0.724766in}}%
\pgfpathlineto{\pgfqpoint{2.069124in}{0.720803in}}%
\pgfpathlineto{\pgfqpoint{2.095002in}{0.720803in}}%
\pgfpathlineto{\pgfqpoint{2.095002in}{0.730339in}}%
\pgfpathlineto{\pgfqpoint{2.146758in}{0.730710in}}%
\pgfpathlineto{\pgfqpoint{2.146758in}{0.723280in}}%
\pgfpathlineto{\pgfqpoint{2.198515in}{0.723775in}}%
\pgfpathlineto{\pgfqpoint{2.198515in}{0.736531in}}%
\pgfpathlineto{\pgfqpoint{2.224393in}{0.736531in}}%
\pgfpathlineto{\pgfqpoint{2.224393in}{0.719564in}}%
\pgfpathlineto{\pgfqpoint{2.250271in}{0.719564in}}%
\pgfpathlineto{\pgfqpoint{2.250271in}{0.727119in}}%
\pgfpathlineto{\pgfqpoint{2.276149in}{0.727119in}}%
\pgfpathlineto{\pgfqpoint{2.276149in}{0.758699in}}%
\pgfpathlineto{\pgfqpoint{2.302027in}{0.758699in}}%
\pgfpathlineto{\pgfqpoint{2.302027in}{0.740246in}}%
\pgfpathlineto{\pgfqpoint{2.327906in}{0.740246in}}%
\pgfpathlineto{\pgfqpoint{2.327906in}{0.737026in}}%
\pgfpathlineto{\pgfqpoint{2.379662in}{0.737522in}}%
\pgfpathlineto{\pgfqpoint{2.379662in}{0.744829in}}%
\pgfpathlineto{\pgfqpoint{2.431418in}{0.744829in}}%
\pgfpathlineto{\pgfqpoint{2.431418in}{0.743342in}}%
\pgfpathlineto{\pgfqpoint{2.457297in}{0.743342in}}%
\pgfpathlineto{\pgfqpoint{2.457297in}{0.747801in}}%
\pgfpathlineto{\pgfqpoint{2.483175in}{0.747801in}}%
\pgfpathlineto{\pgfqpoint{2.483175in}{0.746439in}}%
\pgfpathlineto{\pgfqpoint{2.509053in}{0.746439in}}%
\pgfpathlineto{\pgfqpoint{2.509053in}{0.751516in}}%
\pgfpathlineto{\pgfqpoint{2.534931in}{0.751516in}}%
\pgfpathlineto{\pgfqpoint{2.534931in}{0.741361in}}%
\pgfpathlineto{\pgfqpoint{2.560809in}{0.741361in}}%
\pgfpathlineto{\pgfqpoint{2.560809in}{0.728853in}}%
\pgfpathlineto{\pgfqpoint{2.586688in}{0.728853in}}%
\pgfpathlineto{\pgfqpoint{2.586688in}{0.744457in}}%
\pgfpathlineto{\pgfqpoint{2.612566in}{0.744457in}}%
\pgfpathlineto{\pgfqpoint{2.612566in}{0.768359in}}%
\pgfpathlineto{\pgfqpoint{2.638444in}{0.768359in}}%
\pgfpathlineto{\pgfqpoint{2.638444in}{0.746686in}}%
\pgfpathlineto{\pgfqpoint{2.664322in}{0.746686in}}%
\pgfpathlineto{\pgfqpoint{2.664322in}{0.755975in}}%
\pgfpathlineto{\pgfqpoint{2.690200in}{0.755975in}}%
\pgfpathlineto{\pgfqpoint{2.690200in}{0.754612in}}%
\pgfpathlineto{\pgfqpoint{2.716079in}{0.754612in}}%
\pgfpathlineto{\pgfqpoint{2.716079in}{0.765139in}}%
\pgfpathlineto{\pgfqpoint{2.741957in}{0.765139in}}%
\pgfpathlineto{\pgfqpoint{2.741957in}{0.755851in}}%
\pgfpathlineto{\pgfqpoint{2.767835in}{0.755851in}}%
\pgfpathlineto{\pgfqpoint{2.767835in}{0.758451in}}%
\pgfpathlineto{\pgfqpoint{2.793713in}{0.758451in}}%
\pgfpathlineto{\pgfqpoint{2.793713in}{0.753498in}}%
\pgfpathlineto{\pgfqpoint{2.819591in}{0.753498in}}%
\pgfpathlineto{\pgfqpoint{2.819591in}{0.758328in}}%
\pgfpathlineto{\pgfqpoint{2.845470in}{0.758328in}}%
\pgfpathlineto{\pgfqpoint{2.845470in}{0.789660in}}%
\pgfpathlineto{\pgfqpoint{2.871348in}{0.789660in}}%
\pgfpathlineto{\pgfqpoint{2.871348in}{0.785697in}}%
\pgfpathlineto{\pgfqpoint{2.897226in}{0.785697in}}%
\pgfpathlineto{\pgfqpoint{2.897226in}{0.783344in}}%
\pgfpathlineto{\pgfqpoint{2.923104in}{0.783344in}}%
\pgfpathlineto{\pgfqpoint{2.923104in}{0.772693in}}%
\pgfpathlineto{\pgfqpoint{2.948982in}{0.772693in}}%
\pgfpathlineto{\pgfqpoint{2.948982in}{0.775294in}}%
\pgfpathlineto{\pgfqpoint{2.974860in}{0.775294in}}%
\pgfpathlineto{\pgfqpoint{2.974860in}{0.767492in}}%
\pgfpathlineto{\pgfqpoint{3.000739in}{0.767492in}}%
\pgfpathlineto{\pgfqpoint{3.000739in}{0.774675in}}%
\pgfpathlineto{\pgfqpoint{3.026617in}{0.774675in}}%
\pgfpathlineto{\pgfqpoint{3.026617in}{0.827308in}}%
\pgfpathlineto{\pgfqpoint{3.052495in}{0.827308in}}%
\pgfpathlineto{\pgfqpoint{3.052495in}{0.842789in}}%
\pgfpathlineto{\pgfqpoint{3.078373in}{0.842789in}}%
\pgfpathlineto{\pgfqpoint{3.078373in}{0.854802in}}%
\pgfpathlineto{\pgfqpoint{3.104251in}{0.854802in}}%
\pgfpathlineto{\pgfqpoint{3.104251in}{0.814676in}}%
\pgfpathlineto{\pgfqpoint{3.130130in}{0.814676in}}%
\pgfpathlineto{\pgfqpoint{3.130130in}{0.836721in}}%
\pgfpathlineto{\pgfqpoint{3.156008in}{0.836721in}}%
\pgfpathlineto{\pgfqpoint{3.156008in}{0.839074in}}%
\pgfpathlineto{\pgfqpoint{3.181886in}{0.839074in}}%
\pgfpathlineto{\pgfqpoint{3.181886in}{0.859756in}}%
\pgfpathlineto{\pgfqpoint{3.207764in}{0.859756in}}%
\pgfpathlineto{\pgfqpoint{3.207764in}{0.845885in}}%
\pgfpathlineto{\pgfqpoint{3.233642in}{0.845885in}}%
\pgfpathlineto{\pgfqpoint{3.233642in}{0.859136in}}%
\pgfpathlineto{\pgfqpoint{3.259521in}{0.859136in}}%
\pgfpathlineto{\pgfqpoint{3.259521in}{0.986200in}}%
\pgfpathlineto{\pgfqpoint{3.285399in}{0.986200in}}%
\pgfpathlineto{\pgfqpoint{3.285399in}{0.956849in}}%
\pgfpathlineto{\pgfqpoint{3.311277in}{0.956849in}}%
\pgfpathlineto{\pgfqpoint{3.311277in}{1.098402in}}%
\pgfpathlineto{\pgfqpoint{3.337155in}{1.098402in}}%
\pgfpathlineto{\pgfqpoint{3.337155in}{1.138156in}}%
\pgfpathlineto{\pgfqpoint{3.363033in}{1.138156in}}%
\pgfpathlineto{\pgfqpoint{3.363033in}{1.280081in}}%
\pgfpathlineto{\pgfqpoint{3.388912in}{1.280081in}}%
\pgfpathlineto{\pgfqpoint{3.388912in}{1.246767in}}%
\pgfpathlineto{\pgfqpoint{3.414790in}{1.246767in}}%
\pgfpathlineto{\pgfqpoint{3.414790in}{1.529997in}}%
\pgfpathlineto{\pgfqpoint{3.440668in}{1.529997in}}%
\pgfpathlineto{\pgfqpoint{3.440668in}{1.101622in}}%
\pgfpathlineto{\pgfqpoint{3.466546in}{1.101622in}}%
\pgfpathlineto{\pgfqpoint{3.466546in}{1.359836in}}%
\pgfpathlineto{\pgfqpoint{3.492424in}{1.359836in}}%
\pgfpathlineto{\pgfqpoint{3.492424in}{1.968156in}}%
\pgfpathlineto{\pgfqpoint{3.518303in}{1.968156in}}%
\pgfpathlineto{\pgfqpoint{3.518303in}{2.619079in}}%
\pgfpathlineto{\pgfqpoint{3.544181in}{2.619079in}}%
\pgfpathlineto{\pgfqpoint{3.544181in}{4.621136in}}%
\pgfpathlineto{\pgfqpoint{3.570059in}{4.621136in}}%
\pgfpathlineto{\pgfqpoint{3.570059in}{2.146863in}}%
\pgfpathlineto{\pgfqpoint{3.595937in}{2.146863in}}%
\pgfpathlineto{\pgfqpoint{3.595937in}{1.767034in}}%
\pgfpathlineto{\pgfqpoint{3.621815in}{1.767034in}}%
\pgfpathlineto{\pgfqpoint{3.621815in}{3.782095in}}%
\pgfpathlineto{\pgfqpoint{3.647693in}{3.782095in}}%
\pgfpathlineto{\pgfqpoint{3.647693in}{1.895832in}}%
\pgfpathlineto{\pgfqpoint{3.673572in}{1.895832in}}%
\pgfpathlineto{\pgfqpoint{3.673572in}{1.644058in}}%
\pgfpathlineto{\pgfqpoint{3.699450in}{1.644058in}}%
\pgfpathlineto{\pgfqpoint{3.699450in}{1.426712in}}%
\pgfpathlineto{\pgfqpoint{3.725328in}{1.426712in}}%
\pgfpathlineto{\pgfqpoint{3.725328in}{1.808150in}}%
\pgfpathlineto{\pgfqpoint{3.751206in}{1.808150in}}%
\pgfpathlineto{\pgfqpoint{3.751206in}{1.258656in}}%
\pgfpathlineto{\pgfqpoint{3.777084in}{1.258656in}}%
\pgfpathlineto{\pgfqpoint{3.777084in}{1.152770in}}%
\pgfpathlineto{\pgfqpoint{3.802963in}{1.152770in}}%
\pgfpathlineto{\pgfqpoint{3.802963in}{1.135679in}}%
\pgfpathlineto{\pgfqpoint{3.828841in}{1.135679in}}%
\pgfpathlineto{\pgfqpoint{3.828841in}{0.958830in}}%
\pgfpathlineto{\pgfqpoint{3.854719in}{0.958830in}}%
\pgfpathlineto{\pgfqpoint{3.854719in}{1.036480in}}%
\pgfpathlineto{\pgfqpoint{3.880597in}{1.036480in}}%
\pgfpathlineto{\pgfqpoint{3.880597in}{0.818020in}}%
\pgfpathlineto{\pgfqpoint{3.906475in}{0.818020in}}%
\pgfpathlineto{\pgfqpoint{3.906475in}{0.845142in}}%
\pgfpathlineto{\pgfqpoint{3.932354in}{0.845142in}}%
\pgfpathlineto{\pgfqpoint{3.932354in}{0.809847in}}%
\pgfpathlineto{\pgfqpoint{3.958232in}{0.809847in}}%
\pgfpathlineto{\pgfqpoint{3.958232in}{0.779505in}}%
\pgfpathlineto{\pgfqpoint{4.009988in}{0.779133in}}%
\pgfpathlineto{\pgfqpoint{4.009988in}{0.781734in}}%
\pgfpathlineto{\pgfqpoint{4.035866in}{0.781734in}}%
\pgfpathlineto{\pgfqpoint{4.035866in}{0.800063in}}%
\pgfpathlineto{\pgfqpoint{4.087623in}{0.800187in}}%
\pgfpathlineto{\pgfqpoint{4.087623in}{0.786440in}}%
\pgfpathlineto{\pgfqpoint{4.113501in}{0.786440in}}%
\pgfpathlineto{\pgfqpoint{4.113501in}{0.783096in}}%
\pgfpathlineto{\pgfqpoint{4.139379in}{0.783096in}}%
\pgfpathlineto{\pgfqpoint{4.139379in}{0.772074in}}%
\pgfpathlineto{\pgfqpoint{4.165257in}{0.772074in}}%
\pgfpathlineto{\pgfqpoint{4.165257in}{0.750773in}}%
\pgfpathlineto{\pgfqpoint{4.191135in}{0.750773in}}%
\pgfpathlineto{\pgfqpoint{4.191135in}{0.757584in}}%
\pgfpathlineto{\pgfqpoint{4.217014in}{0.757584in}}%
\pgfpathlineto{\pgfqpoint{4.217014in}{0.765263in}}%
\pgfpathlineto{\pgfqpoint{4.242892in}{0.765263in}}%
\pgfpathlineto{\pgfqpoint{4.242892in}{0.767616in}}%
\pgfpathlineto{\pgfqpoint{4.268770in}{0.767616in}}%
\pgfpathlineto{\pgfqpoint{4.268770in}{0.781734in}}%
\pgfpathlineto{\pgfqpoint{4.294648in}{0.781734in}}%
\pgfpathlineto{\pgfqpoint{4.294648in}{0.770093in}}%
\pgfpathlineto{\pgfqpoint{4.320526in}{0.770093in}}%
\pgfpathlineto{\pgfqpoint{4.320526in}{0.760804in}}%
\pgfpathlineto{\pgfqpoint{4.346405in}{0.760804in}}%
\pgfpathlineto{\pgfqpoint{4.346405in}{0.767987in}}%
\pgfpathlineto{\pgfqpoint{4.372283in}{0.767987in}}%
\pgfpathlineto{\pgfqpoint{4.372283in}{0.739503in}}%
\pgfpathlineto{\pgfqpoint{4.398161in}{0.739503in}}%
\pgfpathlineto{\pgfqpoint{4.398161in}{0.742723in}}%
\pgfpathlineto{\pgfqpoint{4.424039in}{0.742723in}}%
\pgfpathlineto{\pgfqpoint{4.424039in}{0.745943in}}%
\pgfpathlineto{\pgfqpoint{4.449917in}{0.745943in}}%
\pgfpathlineto{\pgfqpoint{4.449917in}{0.761052in}}%
\pgfpathlineto{\pgfqpoint{4.475796in}{0.761052in}}%
\pgfpathlineto{\pgfqpoint{4.475796in}{0.756222in}}%
\pgfpathlineto{\pgfqpoint{4.501674in}{0.756222in}}%
\pgfpathlineto{\pgfqpoint{4.501674in}{0.750402in}}%
\pgfpathlineto{\pgfqpoint{4.527552in}{0.750402in}}%
\pgfpathlineto{\pgfqpoint{4.527552in}{0.735045in}}%
\pgfpathlineto{\pgfqpoint{4.553430in}{0.735045in}}%
\pgfpathlineto{\pgfqpoint{4.553430in}{0.750773in}}%
\pgfpathlineto{\pgfqpoint{4.579308in}{0.750773in}}%
\pgfpathlineto{\pgfqpoint{4.579308in}{0.742723in}}%
\pgfpathlineto{\pgfqpoint{4.605187in}{0.742723in}}%
\pgfpathlineto{\pgfqpoint{4.605187in}{0.736531in}}%
\pgfpathlineto{\pgfqpoint{4.631065in}{0.736531in}}%
\pgfpathlineto{\pgfqpoint{4.631065in}{0.743219in}}%
\pgfpathlineto{\pgfqpoint{4.656943in}{0.743219in}}%
\pgfpathlineto{\pgfqpoint{4.656943in}{0.744581in}}%
\pgfpathlineto{\pgfqpoint{4.708699in}{0.744829in}}%
\pgfpathlineto{\pgfqpoint{4.708699in}{0.739008in}}%
\pgfpathlineto{\pgfqpoint{4.734578in}{0.739008in}}%
\pgfpathlineto{\pgfqpoint{4.734578in}{0.732568in}}%
\pgfpathlineto{\pgfqpoint{4.760456in}{0.732568in}}%
\pgfpathlineto{\pgfqpoint{4.760456in}{0.747182in}}%
\pgfpathlineto{\pgfqpoint{4.786334in}{0.747182in}}%
\pgfpathlineto{\pgfqpoint{4.786334in}{0.737150in}}%
\pgfpathlineto{\pgfqpoint{4.812212in}{0.737150in}}%
\pgfpathlineto{\pgfqpoint{4.812212in}{0.734054in}}%
\pgfpathlineto{\pgfqpoint{4.838090in}{0.734054in}}%
\pgfpathlineto{\pgfqpoint{4.838090in}{0.731825in}}%
\pgfpathlineto{\pgfqpoint{4.863968in}{0.731825in}}%
\pgfpathlineto{\pgfqpoint{4.863968in}{0.735293in}}%
\pgfpathlineto{\pgfqpoint{4.889847in}{0.735293in}}%
\pgfpathlineto{\pgfqpoint{4.889847in}{0.750525in}}%
\pgfpathlineto{\pgfqpoint{4.915725in}{0.750525in}}%
\pgfpathlineto{\pgfqpoint{4.915725in}{0.734797in}}%
\pgfpathlineto{\pgfqpoint{4.941603in}{0.734797in}}%
\pgfpathlineto{\pgfqpoint{4.941603in}{0.737150in}}%
\pgfpathlineto{\pgfqpoint{4.967481in}{0.737150in}}%
\pgfpathlineto{\pgfqpoint{4.967481in}{0.730834in}}%
\pgfpathlineto{\pgfqpoint{4.993359in}{0.730834in}}%
\pgfpathlineto{\pgfqpoint{4.993359in}{0.731949in}}%
\pgfpathlineto{\pgfqpoint{5.019238in}{0.731949in}}%
\pgfpathlineto{\pgfqpoint{5.019238in}{0.726747in}}%
\pgfpathlineto{\pgfqpoint{5.045116in}{0.726747in}}%
\pgfpathlineto{\pgfqpoint{5.045116in}{0.728234in}}%
\pgfpathlineto{\pgfqpoint{5.070994in}{0.728234in}}%
\pgfpathlineto{\pgfqpoint{5.070994in}{0.723775in}}%
\pgfpathlineto{\pgfqpoint{5.096872in}{0.723775in}}%
\pgfpathlineto{\pgfqpoint{5.096872in}{0.727490in}}%
\pgfpathlineto{\pgfqpoint{5.122750in}{0.727490in}}%
\pgfpathlineto{\pgfqpoint{5.122750in}{0.732197in}}%
\pgfpathlineto{\pgfqpoint{5.174507in}{0.733187in}}%
\pgfpathlineto{\pgfqpoint{5.174507in}{0.730587in}}%
\pgfpathlineto{\pgfqpoint{5.200385in}{0.730587in}}%
\pgfpathlineto{\pgfqpoint{5.200385in}{0.724271in}}%
\pgfpathlineto{\pgfqpoint{5.226263in}{0.724271in}}%
\pgfpathlineto{\pgfqpoint{5.226263in}{0.731701in}}%
\pgfpathlineto{\pgfqpoint{5.252141in}{0.731701in}}%
\pgfpathlineto{\pgfqpoint{5.252141in}{0.725633in}}%
\pgfpathlineto{\pgfqpoint{5.303898in}{0.725509in}}%
\pgfpathlineto{\pgfqpoint{5.303898in}{0.723280in}}%
\pgfpathlineto{\pgfqpoint{5.329776in}{0.723280in}}%
\pgfpathlineto{\pgfqpoint{5.329776in}{0.721174in}}%
\pgfpathlineto{\pgfqpoint{5.381532in}{0.720184in}}%
\pgfpathlineto{\pgfqpoint{5.381532in}{0.719688in}}%
\pgfpathlineto{\pgfqpoint{5.407411in}{0.719688in}}%
\pgfpathlineto{\pgfqpoint{5.407411in}{0.723775in}}%
\pgfpathlineto{\pgfqpoint{5.433289in}{0.723775in}}%
\pgfpathlineto{\pgfqpoint{5.433289in}{0.717335in}}%
\pgfpathlineto{\pgfqpoint{5.459167in}{0.717335in}}%
\pgfpathlineto{\pgfqpoint{5.459167in}{0.720927in}}%
\pgfpathlineto{\pgfqpoint{5.485045in}{0.720927in}}%
\pgfpathlineto{\pgfqpoint{5.485045in}{0.717831in}}%
\pgfpathlineto{\pgfqpoint{5.510923in}{0.717831in}}%
\pgfpathlineto{\pgfqpoint{5.510923in}{0.729720in}}%
\pgfpathlineto{\pgfqpoint{5.536801in}{0.729720in}}%
\pgfpathlineto{\pgfqpoint{5.536801in}{0.726747in}}%
\pgfpathlineto{\pgfqpoint{5.562680in}{0.726747in}}%
\pgfpathlineto{\pgfqpoint{5.562680in}{0.720927in}}%
\pgfpathlineto{\pgfqpoint{5.588558in}{0.720927in}}%
\pgfpathlineto{\pgfqpoint{5.588558in}{0.719564in}}%
\pgfpathlineto{\pgfqpoint{5.666192in}{0.718945in}}%
\pgfpathlineto{\pgfqpoint{5.666192in}{0.722908in}}%
\pgfpathlineto{\pgfqpoint{5.692071in}{0.722908in}}%
\pgfpathlineto{\pgfqpoint{5.692071in}{0.717211in}}%
\pgfpathlineto{\pgfqpoint{5.717949in}{0.717211in}}%
\pgfpathlineto{\pgfqpoint{5.717949in}{0.719812in}}%
\pgfpathlineto{\pgfqpoint{5.743827in}{0.719812in}}%
\pgfpathlineto{\pgfqpoint{5.743827in}{0.714487in}}%
\pgfpathlineto{\pgfqpoint{5.769705in}{0.714487in}}%
\pgfpathlineto{\pgfqpoint{5.769705in}{0.718202in}}%
\pgfpathlineto{\pgfqpoint{5.795583in}{0.718202in}}%
\pgfpathlineto{\pgfqpoint{5.795583in}{0.714858in}}%
\pgfpathlineto{\pgfqpoint{5.821462in}{0.714858in}}%
\pgfpathlineto{\pgfqpoint{5.821462in}{0.711019in}}%
\pgfpathlineto{\pgfqpoint{5.847340in}{0.711019in}}%
\pgfpathlineto{\pgfqpoint{5.847340in}{0.714487in}}%
\pgfpathlineto{\pgfqpoint{5.873218in}{0.714487in}}%
\pgfpathlineto{\pgfqpoint{5.873218in}{0.716716in}}%
\pgfpathlineto{\pgfqpoint{5.899096in}{0.716716in}}%
\pgfpathlineto{\pgfqpoint{5.899096in}{0.713372in}}%
\pgfpathlineto{\pgfqpoint{5.950853in}{0.712505in}}%
\pgfpathlineto{\pgfqpoint{5.950853in}{0.712134in}}%
\pgfpathlineto{\pgfqpoint{5.976731in}{0.712134in}}%
\pgfpathlineto{\pgfqpoint{5.976731in}{0.710648in}}%
\pgfpathlineto{\pgfqpoint{6.028487in}{0.711143in}}%
\pgfpathlineto{\pgfqpoint{6.028487in}{0.714363in}}%
\pgfpathlineto{\pgfqpoint{6.054365in}{0.714363in}}%
\pgfpathlineto{\pgfqpoint{6.054365in}{0.720927in}}%
\pgfpathlineto{\pgfqpoint{6.080244in}{0.720927in}}%
\pgfpathlineto{\pgfqpoint{6.080244in}{0.716840in}}%
\pgfpathlineto{\pgfqpoint{6.106122in}{0.716840in}}%
\pgfpathlineto{\pgfqpoint{6.106122in}{0.719441in}}%
\pgfpathlineto{\pgfqpoint{6.132000in}{0.719441in}}%
\pgfpathlineto{\pgfqpoint{6.132000in}{0.714735in}}%
\pgfpathlineto{\pgfqpoint{6.157878in}{0.714735in}}%
\pgfpathlineto{\pgfqpoint{6.157878in}{0.714735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{0.515123in}}{\pgfqpoint{5.693202in}{4.301537in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.982240in}{0.731938in}}%
\pgfpathlineto{\pgfqpoint{3.054567in}{0.733011in}}%
\pgfpathlineto{\pgfqpoint{3.101195in}{0.735374in}}%
\pgfpathlineto{\pgfqpoint{3.132280in}{0.738987in}}%
\pgfpathlineto{\pgfqpoint{3.158184in}{0.744322in}}%
\pgfpathlineto{\pgfqpoint{3.178907in}{0.750934in}}%
\pgfpathlineto{\pgfqpoint{3.194449in}{0.757772in}}%
\pgfpathlineto{\pgfqpoint{3.209992in}{0.766667in}}%
\pgfpathlineto{\pgfqpoint{3.225534in}{0.778091in}}%
\pgfpathlineto{\pgfqpoint{3.241077in}{0.792572in}}%
\pgfpathlineto{\pgfqpoint{3.256619in}{0.810682in}}%
\pgfpathlineto{\pgfqpoint{3.272162in}{0.833032in}}%
\pgfpathlineto{\pgfqpoint{3.287704in}{0.860239in}}%
\pgfpathlineto{\pgfqpoint{3.303247in}{0.892903in}}%
\pgfpathlineto{\pgfqpoint{3.318789in}{0.931570in}}%
\pgfpathlineto{\pgfqpoint{3.334332in}{0.976692in}}%
\pgfpathlineto{\pgfqpoint{3.349874in}{1.028576in}}%
\pgfpathlineto{\pgfqpoint{3.365417in}{1.087343in}}%
\pgfpathlineto{\pgfqpoint{3.386140in}{1.176164in}}%
\pgfpathlineto{\pgfqpoint{3.406863in}{1.275931in}}%
\pgfpathlineto{\pgfqpoint{3.432767in}{1.412826in}}%
\pgfpathlineto{\pgfqpoint{3.505299in}{1.808686in}}%
\pgfpathlineto{\pgfqpoint{3.526022in}{1.904068in}}%
\pgfpathlineto{\pgfqpoint{3.541564in}{1.964438in}}%
\pgfpathlineto{\pgfqpoint{3.551926in}{1.998275in}}%
\pgfpathlineto{\pgfqpoint{3.562288in}{2.026397in}}%
\pgfpathlineto{\pgfqpoint{3.572649in}{2.048389in}}%
\pgfpathlineto{\pgfqpoint{3.583011in}{2.063919in}}%
\pgfpathlineto{\pgfqpoint{3.588192in}{2.069183in}}%
\pgfpathlineto{\pgfqpoint{3.593373in}{2.072751in}}%
\pgfpathlineto{\pgfqpoint{3.598553in}{2.074610in}}%
\pgfpathlineto{\pgfqpoint{3.603734in}{2.074752in}}%
\pgfpathlineto{\pgfqpoint{3.608915in}{2.073176in}}%
\pgfpathlineto{\pgfqpoint{3.614096in}{2.069889in}}%
\pgfpathlineto{\pgfqpoint{3.619277in}{2.064904in}}%
\pgfpathlineto{\pgfqpoint{3.629638in}{2.049919in}}%
\pgfpathlineto{\pgfqpoint{3.640000in}{2.028450in}}%
\pgfpathlineto{\pgfqpoint{3.650362in}{2.000818in}}%
\pgfpathlineto{\pgfqpoint{3.660723in}{1.967436in}}%
\pgfpathlineto{\pgfqpoint{3.676266in}{1.907664in}}%
\pgfpathlineto{\pgfqpoint{3.691808in}{1.837972in}}%
\pgfpathlineto{\pgfqpoint{3.712531in}{1.733332in}}%
\pgfpathlineto{\pgfqpoint{3.743616in}{1.562147in}}%
\pgfpathlineto{\pgfqpoint{3.785063in}{1.333818in}}%
\pgfpathlineto{\pgfqpoint{3.810967in}{1.204165in}}%
\pgfpathlineto{\pgfqpoint{3.831690in}{1.112004in}}%
\pgfpathlineto{\pgfqpoint{3.852414in}{1.031631in}}%
\pgfpathlineto{\pgfqpoint{3.867956in}{0.979369in}}%
\pgfpathlineto{\pgfqpoint{3.883498in}{0.933882in}}%
\pgfpathlineto{\pgfqpoint{3.899041in}{0.894870in}}%
\pgfpathlineto{\pgfqpoint{3.914583in}{0.861889in}}%
\pgfpathlineto{\pgfqpoint{3.930126in}{0.834397in}}%
\pgfpathlineto{\pgfqpoint{3.945668in}{0.811796in}}%
\pgfpathlineto{\pgfqpoint{3.961211in}{0.793468in}}%
\pgfpathlineto{\pgfqpoint{3.976753in}{0.778804in}}%
\pgfpathlineto{\pgfqpoint{3.992296in}{0.767226in}}%
\pgfpathlineto{\pgfqpoint{4.007838in}{0.758203in}}%
\pgfpathlineto{\pgfqpoint{4.028561in}{0.749341in}}%
\pgfpathlineto{\pgfqpoint{4.049285in}{0.743235in}}%
\pgfpathlineto{\pgfqpoint{4.075189in}{0.738334in}}%
\pgfpathlineto{\pgfqpoint{4.106274in}{0.735036in}}%
\pgfpathlineto{\pgfqpoint{4.147720in}{0.733035in}}%
\pgfpathlineto{\pgfqpoint{4.220252in}{0.732085in}}%
\pgfpathlineto{\pgfqpoint{4.531101in}{0.731938in}}%
\pgfpathlineto{\pgfqpoint{6.157878in}{0.731938in}}%
\pgfpathlineto{\pgfqpoint{6.157878in}{0.731938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723458in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.723458in}{4.816660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.416660in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{4.816660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723458in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723458in}{4.816660in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{4.816660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.056512in}{4.033481in}}%
\pgfpathlineto{\pgfqpoint{6.319438in}{4.033481in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.347216in}{4.033481in}}{\pgfqpoint{6.347216in}{4.061259in}}%
\pgfpathlineto{\pgfqpoint{6.347216in}{4.719438in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.347216in}{4.747216in}}{\pgfqpoint{6.319438in}{4.747216in}}%
\pgfpathlineto{\pgfqpoint{5.056512in}{4.747216in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.028734in}{4.747216in}}{\pgfqpoint{5.028734in}{4.719438in}}%
\pgfpathlineto{\pgfqpoint{5.028734in}{4.061259in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.028734in}{4.033481in}}{\pgfqpoint{5.056512in}{4.033481in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.084289in}{4.643049in}}%
\pgfpathlineto{\pgfqpoint{5.362067in}{4.643049in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.473178in,y=4.594438in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Data}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.084289in}{4.293898in}}%
\pgfpathlineto{\pgfqpoint{5.362067in}{4.293898in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.473178in, y=4.401537in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Gaussian Fit:}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.473178in, y=4.258790in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mu=6350.609\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.473178in, y=4.116043in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \sigma=2.798\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
