%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.516660in}{4.916660in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.516660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.516660in}{4.916660in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.916660in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723458in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{4.816660in}}%
\pgfpathlineto{\pgfqpoint{0.723458in}{4.816660in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.083723in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.083723in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.098554in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.098554in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4110}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.113385in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.113385in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4120}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.128216in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.128216in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4130}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.143047in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.143047in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4140}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.157878in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.157878in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.570059in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Wavelength \(\displaystyle \lambda\) (A)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723458in}{1.048254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.348457in, y=1.000029in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723458in}{1.605821in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.348457in, y=1.557595in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723458in}{2.163387in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.348457in, y=2.115162in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723458in}{2.720953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.348457in, y=2.672728in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723458in}{3.278520in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=3.230294in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723458in}{3.836086in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=3.787861in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723458in}{4.393652in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=4.345427in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {14000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=2.665892in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Counts}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{0.515123in}}{\pgfqpoint{5.693202in}{4.301537in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.982240in}{0.772538in}}%
\pgfpathlineto{\pgfqpoint{0.982240in}{0.784246in}}%
\pgfpathlineto{\pgfqpoint{1.002536in}{0.784246in}}%
\pgfpathlineto{\pgfqpoint{1.002536in}{0.761386in}}%
\pgfpathlineto{\pgfqpoint{1.022833in}{0.761386in}}%
\pgfpathlineto{\pgfqpoint{1.022833in}{0.791216in}}%
\pgfpathlineto{\pgfqpoint{1.043130in}{0.791216in}}%
\pgfpathlineto{\pgfqpoint{1.043130in}{0.774210in}}%
\pgfpathlineto{\pgfqpoint{1.063426in}{0.774210in}}%
\pgfpathlineto{\pgfqpoint{1.063426in}{0.783689in}}%
\pgfpathlineto{\pgfqpoint{1.083723in}{0.783689in}}%
\pgfpathlineto{\pgfqpoint{1.083723in}{0.779507in}}%
\pgfpathlineto{\pgfqpoint{1.104019in}{0.779507in}}%
\pgfpathlineto{\pgfqpoint{1.104019in}{0.808779in}}%
\pgfpathlineto{\pgfqpoint{1.124316in}{0.808779in}}%
\pgfpathlineto{\pgfqpoint{1.124316in}{0.769750in}}%
\pgfpathlineto{\pgfqpoint{1.144613in}{0.769750in}}%
\pgfpathlineto{\pgfqpoint{1.144613in}{0.764732in}}%
\pgfpathlineto{\pgfqpoint{1.164909in}{0.764732in}}%
\pgfpathlineto{\pgfqpoint{1.164909in}{0.768635in}}%
\pgfpathlineto{\pgfqpoint{1.185206in}{0.768635in}}%
\pgfpathlineto{\pgfqpoint{1.185206in}{0.773095in}}%
\pgfpathlineto{\pgfqpoint{1.205503in}{0.773095in}}%
\pgfpathlineto{\pgfqpoint{1.205503in}{0.761107in}}%
\pgfpathlineto{\pgfqpoint{1.225799in}{0.761107in}}%
\pgfpathlineto{\pgfqpoint{1.225799in}{0.771701in}}%
\pgfpathlineto{\pgfqpoint{1.246096in}{0.771701in}}%
\pgfpathlineto{\pgfqpoint{1.246096in}{0.758598in}}%
\pgfpathlineto{\pgfqpoint{1.286689in}{0.758877in}}%
\pgfpathlineto{\pgfqpoint{1.286689in}{0.774489in}}%
\pgfpathlineto{\pgfqpoint{1.306986in}{0.774489in}}%
\pgfpathlineto{\pgfqpoint{1.306986in}{0.776998in}}%
\pgfpathlineto{\pgfqpoint{1.327282in}{0.776998in}}%
\pgfpathlineto{\pgfqpoint{1.327282in}{0.764453in}}%
\pgfpathlineto{\pgfqpoint{1.347579in}{0.764453in}}%
\pgfpathlineto{\pgfqpoint{1.347579in}{0.758041in}}%
\pgfpathlineto{\pgfqpoint{1.367875in}{0.758041in}}%
\pgfpathlineto{\pgfqpoint{1.367875in}{0.766962in}}%
\pgfpathlineto{\pgfqpoint{1.388172in}{0.766962in}}%
\pgfpathlineto{\pgfqpoint{1.388172in}{0.755253in}}%
\pgfpathlineto{\pgfqpoint{1.408469in}{0.755253in}}%
\pgfpathlineto{\pgfqpoint{1.408469in}{0.774210in}}%
\pgfpathlineto{\pgfqpoint{1.428765in}{0.774210in}}%
\pgfpathlineto{\pgfqpoint{1.428765in}{0.753859in}}%
\pgfpathlineto{\pgfqpoint{1.449062in}{0.753859in}}%
\pgfpathlineto{\pgfqpoint{1.449062in}{0.760550in}}%
\pgfpathlineto{\pgfqpoint{1.469359in}{0.760550in}}%
\pgfpathlineto{\pgfqpoint{1.469359in}{0.762223in}}%
\pgfpathlineto{\pgfqpoint{1.489655in}{0.762223in}}%
\pgfpathlineto{\pgfqpoint{1.489655in}{0.768635in}}%
\pgfpathlineto{\pgfqpoint{1.509952in}{0.768635in}}%
\pgfpathlineto{\pgfqpoint{1.509952in}{0.774768in}}%
\pgfpathlineto{\pgfqpoint{1.530248in}{0.774768in}}%
\pgfpathlineto{\pgfqpoint{1.530248in}{0.770029in}}%
\pgfpathlineto{\pgfqpoint{1.550545in}{0.770029in}}%
\pgfpathlineto{\pgfqpoint{1.550545in}{0.772538in}}%
\pgfpathlineto{\pgfqpoint{1.570842in}{0.772538in}}%
\pgfpathlineto{\pgfqpoint{1.570842in}{0.766962in}}%
\pgfpathlineto{\pgfqpoint{1.591138in}{0.766962in}}%
\pgfpathlineto{\pgfqpoint{1.591138in}{0.756368in}}%
\pgfpathlineto{\pgfqpoint{1.611435in}{0.756368in}}%
\pgfpathlineto{\pgfqpoint{1.611435in}{0.767798in}}%
\pgfpathlineto{\pgfqpoint{1.631732in}{0.767798in}}%
\pgfpathlineto{\pgfqpoint{1.631732in}{0.758877in}}%
\pgfpathlineto{\pgfqpoint{1.652028in}{0.758877in}}%
\pgfpathlineto{\pgfqpoint{1.652028in}{0.780622in}}%
\pgfpathlineto{\pgfqpoint{1.672325in}{0.780622in}}%
\pgfpathlineto{\pgfqpoint{1.672325in}{0.769192in}}%
\pgfpathlineto{\pgfqpoint{1.692621in}{0.769192in}}%
\pgfpathlineto{\pgfqpoint{1.692621in}{0.782853in}}%
\pgfpathlineto{\pgfqpoint{1.712918in}{0.782853in}}%
\pgfpathlineto{\pgfqpoint{1.712918in}{0.759435in}}%
\pgfpathlineto{\pgfqpoint{1.733215in}{0.759435in}}%
\pgfpathlineto{\pgfqpoint{1.733215in}{0.769750in}}%
\pgfpathlineto{\pgfqpoint{1.753511in}{0.769750in}}%
\pgfpathlineto{\pgfqpoint{1.753511in}{0.779228in}}%
\pgfpathlineto{\pgfqpoint{1.773808in}{0.779228in}}%
\pgfpathlineto{\pgfqpoint{1.773808in}{0.781737in}}%
\pgfpathlineto{\pgfqpoint{1.794105in}{0.781737in}}%
\pgfpathlineto{\pgfqpoint{1.794105in}{0.777277in}}%
\pgfpathlineto{\pgfqpoint{1.814401in}{0.777277in}}%
\pgfpathlineto{\pgfqpoint{1.814401in}{0.773374in}}%
\pgfpathlineto{\pgfqpoint{1.834698in}{0.773374in}}%
\pgfpathlineto{\pgfqpoint{1.834698in}{0.770029in}}%
\pgfpathlineto{\pgfqpoint{1.854994in}{0.770029in}}%
\pgfpathlineto{\pgfqpoint{1.854994in}{0.771980in}}%
\pgfpathlineto{\pgfqpoint{1.875291in}{0.771980in}}%
\pgfpathlineto{\pgfqpoint{1.875291in}{0.770586in}}%
\pgfpathlineto{\pgfqpoint{1.895588in}{0.770586in}}%
\pgfpathlineto{\pgfqpoint{1.895588in}{0.793725in}}%
\pgfpathlineto{\pgfqpoint{1.915884in}{0.793725in}}%
\pgfpathlineto{\pgfqpoint{1.915884in}{0.777834in}}%
\pgfpathlineto{\pgfqpoint{1.956478in}{0.776998in}}%
\pgfpathlineto{\pgfqpoint{1.956478in}{0.784525in}}%
\pgfpathlineto{\pgfqpoint{1.976774in}{0.784525in}}%
\pgfpathlineto{\pgfqpoint{1.976774in}{0.778671in}}%
\pgfpathlineto{\pgfqpoint{1.997071in}{0.778671in}}%
\pgfpathlineto{\pgfqpoint{1.997071in}{0.767519in}}%
\pgfpathlineto{\pgfqpoint{2.017367in}{0.767519in}}%
\pgfpathlineto{\pgfqpoint{2.017367in}{0.770865in}}%
\pgfpathlineto{\pgfqpoint{2.037664in}{0.770865in}}%
\pgfpathlineto{\pgfqpoint{2.037664in}{0.757205in}}%
\pgfpathlineto{\pgfqpoint{2.057961in}{0.757205in}}%
\pgfpathlineto{\pgfqpoint{2.057961in}{0.768913in}}%
\pgfpathlineto{\pgfqpoint{2.078257in}{0.768913in}}%
\pgfpathlineto{\pgfqpoint{2.078257in}{0.784246in}}%
\pgfpathlineto{\pgfqpoint{2.098554in}{0.784246in}}%
\pgfpathlineto{\pgfqpoint{2.098554in}{0.758598in}}%
\pgfpathlineto{\pgfqpoint{2.118850in}{0.758598in}}%
\pgfpathlineto{\pgfqpoint{2.118850in}{0.746332in}}%
\pgfpathlineto{\pgfqpoint{2.139147in}{0.746332in}}%
\pgfpathlineto{\pgfqpoint{2.139147in}{0.767798in}}%
\pgfpathlineto{\pgfqpoint{2.159444in}{0.767798in}}%
\pgfpathlineto{\pgfqpoint{2.159444in}{0.756926in}}%
\pgfpathlineto{\pgfqpoint{2.179740in}{0.756926in}}%
\pgfpathlineto{\pgfqpoint{2.179740in}{0.764732in}}%
\pgfpathlineto{\pgfqpoint{2.200037in}{0.764732in}}%
\pgfpathlineto{\pgfqpoint{2.200037in}{0.761944in}}%
\pgfpathlineto{\pgfqpoint{2.220334in}{0.761944in}}%
\pgfpathlineto{\pgfqpoint{2.220334in}{0.769471in}}%
\pgfpathlineto{\pgfqpoint{2.240630in}{0.769471in}}%
\pgfpathlineto{\pgfqpoint{2.240630in}{0.758041in}}%
\pgfpathlineto{\pgfqpoint{2.260927in}{0.758041in}}%
\pgfpathlineto{\pgfqpoint{2.260927in}{0.762780in}}%
\pgfpathlineto{\pgfqpoint{2.281223in}{0.762780in}}%
\pgfpathlineto{\pgfqpoint{2.281223in}{0.769192in}}%
\pgfpathlineto{\pgfqpoint{2.301520in}{0.769192in}}%
\pgfpathlineto{\pgfqpoint{2.301520in}{0.762223in}}%
\pgfpathlineto{\pgfqpoint{2.321817in}{0.762223in}}%
\pgfpathlineto{\pgfqpoint{2.321817in}{0.758877in}}%
\pgfpathlineto{\pgfqpoint{2.342113in}{0.758877in}}%
\pgfpathlineto{\pgfqpoint{2.342113in}{0.773932in}}%
\pgfpathlineto{\pgfqpoint{2.362410in}{0.773932in}}%
\pgfpathlineto{\pgfqpoint{2.362410in}{0.784246in}}%
\pgfpathlineto{\pgfqpoint{2.382707in}{0.784246in}}%
\pgfpathlineto{\pgfqpoint{2.382707in}{0.765847in}}%
\pgfpathlineto{\pgfqpoint{2.403003in}{0.765847in}}%
\pgfpathlineto{\pgfqpoint{2.403003in}{0.771422in}}%
\pgfpathlineto{\pgfqpoint{2.423300in}{0.771422in}}%
\pgfpathlineto{\pgfqpoint{2.423300in}{0.758877in}}%
\pgfpathlineto{\pgfqpoint{2.443596in}{0.758877in}}%
\pgfpathlineto{\pgfqpoint{2.443596in}{0.767798in}}%
\pgfpathlineto{\pgfqpoint{2.463893in}{0.767798in}}%
\pgfpathlineto{\pgfqpoint{2.463893in}{0.771701in}}%
\pgfpathlineto{\pgfqpoint{2.484190in}{0.771701in}}%
\pgfpathlineto{\pgfqpoint{2.484190in}{0.766404in}}%
\pgfpathlineto{\pgfqpoint{2.524783in}{0.766962in}}%
\pgfpathlineto{\pgfqpoint{2.524783in}{0.780344in}}%
\pgfpathlineto{\pgfqpoint{2.545080in}{0.780344in}}%
\pgfpathlineto{\pgfqpoint{2.545080in}{0.760550in}}%
\pgfpathlineto{\pgfqpoint{2.565376in}{0.760550in}}%
\pgfpathlineto{\pgfqpoint{2.565376in}{0.756647in}}%
\pgfpathlineto{\pgfqpoint{2.585673in}{0.756647in}}%
\pgfpathlineto{\pgfqpoint{2.585673in}{0.775883in}}%
\pgfpathlineto{\pgfqpoint{2.605969in}{0.775883in}}%
\pgfpathlineto{\pgfqpoint{2.605969in}{0.759156in}}%
\pgfpathlineto{\pgfqpoint{2.626266in}{0.759156in}}%
\pgfpathlineto{\pgfqpoint{2.626266in}{0.785640in}}%
\pgfpathlineto{\pgfqpoint{2.646563in}{0.785640in}}%
\pgfpathlineto{\pgfqpoint{2.646563in}{0.754138in}}%
\pgfpathlineto{\pgfqpoint{2.666859in}{0.754138in}}%
\pgfpathlineto{\pgfqpoint{2.666859in}{0.785919in}}%
\pgfpathlineto{\pgfqpoint{2.687156in}{0.785919in}}%
\pgfpathlineto{\pgfqpoint{2.687156in}{0.764453in}}%
\pgfpathlineto{\pgfqpoint{2.707452in}{0.764453in}}%
\pgfpathlineto{\pgfqpoint{2.707452in}{0.776998in}}%
\pgfpathlineto{\pgfqpoint{2.727749in}{0.776998in}}%
\pgfpathlineto{\pgfqpoint{2.727749in}{0.779228in}}%
\pgfpathlineto{\pgfqpoint{2.748046in}{0.779228in}}%
\pgfpathlineto{\pgfqpoint{2.748046in}{0.787034in}}%
\pgfpathlineto{\pgfqpoint{2.768342in}{0.787034in}}%
\pgfpathlineto{\pgfqpoint{2.768342in}{0.789543in}}%
\pgfpathlineto{\pgfqpoint{2.788639in}{0.789543in}}%
\pgfpathlineto{\pgfqpoint{2.788639in}{0.780622in}}%
\pgfpathlineto{\pgfqpoint{2.808936in}{0.780622in}}%
\pgfpathlineto{\pgfqpoint{2.808936in}{0.777556in}}%
\pgfpathlineto{\pgfqpoint{2.829232in}{0.777556in}}%
\pgfpathlineto{\pgfqpoint{2.829232in}{0.793446in}}%
\pgfpathlineto{\pgfqpoint{2.849529in}{0.793446in}}%
\pgfpathlineto{\pgfqpoint{2.849529in}{0.821882in}}%
\pgfpathlineto{\pgfqpoint{2.869825in}{0.821882in}}%
\pgfpathlineto{\pgfqpoint{2.869825in}{0.794283in}}%
\pgfpathlineto{\pgfqpoint{2.890122in}{0.794283in}}%
\pgfpathlineto{\pgfqpoint{2.890122in}{0.807107in}}%
\pgfpathlineto{\pgfqpoint{2.910419in}{0.807107in}}%
\pgfpathlineto{\pgfqpoint{2.910419in}{0.804319in}}%
\pgfpathlineto{\pgfqpoint{2.930715in}{0.804319in}}%
\pgfpathlineto{\pgfqpoint{2.930715in}{0.788707in}}%
\pgfpathlineto{\pgfqpoint{2.951012in}{0.788707in}}%
\pgfpathlineto{\pgfqpoint{2.951012in}{0.821046in}}%
\pgfpathlineto{\pgfqpoint{2.971309in}{0.821046in}}%
\pgfpathlineto{\pgfqpoint{2.971309in}{0.832755in}}%
\pgfpathlineto{\pgfqpoint{2.991605in}{0.832755in}}%
\pgfpathlineto{\pgfqpoint{2.991605in}{0.841955in}}%
\pgfpathlineto{\pgfqpoint{3.011902in}{0.841955in}}%
\pgfpathlineto{\pgfqpoint{3.011902in}{0.843070in}}%
\pgfpathlineto{\pgfqpoint{3.032198in}{0.843070in}}%
\pgfpathlineto{\pgfqpoint{3.032198in}{0.856451in}}%
\pgfpathlineto{\pgfqpoint{3.052495in}{0.856451in}}%
\pgfpathlineto{\pgfqpoint{3.052495in}{0.910814in}}%
\pgfpathlineto{\pgfqpoint{3.072792in}{0.910814in}}%
\pgfpathlineto{\pgfqpoint{3.072792in}{0.965177in}}%
\pgfpathlineto{\pgfqpoint{3.093088in}{0.965177in}}%
\pgfpathlineto{\pgfqpoint{3.093088in}{1.091466in}}%
\pgfpathlineto{\pgfqpoint{3.113385in}{1.091466in}}%
\pgfpathlineto{\pgfqpoint{3.113385in}{1.229184in}}%
\pgfpathlineto{\pgfqpoint{3.133682in}{1.229184in}}%
\pgfpathlineto{\pgfqpoint{3.133682in}{1.468102in}}%
\pgfpathlineto{\pgfqpoint{3.153978in}{1.468102in}}%
\pgfpathlineto{\pgfqpoint{3.153978in}{1.755527in}}%
\pgfpathlineto{\pgfqpoint{3.174275in}{1.755527in}}%
\pgfpathlineto{\pgfqpoint{3.174275in}{2.059122in}}%
\pgfpathlineto{\pgfqpoint{3.194571in}{2.059122in}}%
\pgfpathlineto{\pgfqpoint{3.194571in}{2.437710in}}%
\pgfpathlineto{\pgfqpoint{3.214868in}{2.437710in}}%
\pgfpathlineto{\pgfqpoint{3.214868in}{2.819921in}}%
\pgfpathlineto{\pgfqpoint{3.235165in}{2.819921in}}%
\pgfpathlineto{\pgfqpoint{3.235165in}{3.174812in}}%
\pgfpathlineto{\pgfqpoint{3.255461in}{3.174812in}}%
\pgfpathlineto{\pgfqpoint{3.255461in}{3.526915in}}%
\pgfpathlineto{\pgfqpoint{3.275758in}{3.526915in}}%
\pgfpathlineto{\pgfqpoint{3.275758in}{3.843334in}}%
\pgfpathlineto{\pgfqpoint{3.296055in}{3.843334in}}%
\pgfpathlineto{\pgfqpoint{3.296055in}{4.104554in}}%
\pgfpathlineto{\pgfqpoint{3.316351in}{4.104554in}}%
\pgfpathlineto{\pgfqpoint{3.316351in}{4.385289in}}%
\pgfpathlineto{\pgfqpoint{3.336648in}{4.385289in}}%
\pgfpathlineto{\pgfqpoint{3.336648in}{4.490111in}}%
\pgfpathlineto{\pgfqpoint{3.356944in}{4.490111in}}%
\pgfpathlineto{\pgfqpoint{3.356944in}{4.485372in}}%
\pgfpathlineto{\pgfqpoint{3.377241in}{4.485372in}}%
\pgfpathlineto{\pgfqpoint{3.377241in}{4.461118in}}%
\pgfpathlineto{\pgfqpoint{3.397538in}{4.461118in}}%
\pgfpathlineto{\pgfqpoint{3.397538in}{4.211328in}}%
\pgfpathlineto{\pgfqpoint{3.417834in}{4.211328in}}%
\pgfpathlineto{\pgfqpoint{3.417834in}{4.030119in}}%
\pgfpathlineto{\pgfqpoint{3.438131in}{4.030119in}}%
\pgfpathlineto{\pgfqpoint{3.438131in}{3.650416in}}%
\pgfpathlineto{\pgfqpoint{3.458427in}{3.650416in}}%
\pgfpathlineto{\pgfqpoint{3.458427in}{3.344870in}}%
\pgfpathlineto{\pgfqpoint{3.478724in}{3.344870in}}%
\pgfpathlineto{\pgfqpoint{3.478724in}{2.937289in}}%
\pgfpathlineto{\pgfqpoint{3.499021in}{2.937289in}}%
\pgfpathlineto{\pgfqpoint{3.499021in}{2.504060in}}%
\pgfpathlineto{\pgfqpoint{3.519317in}{2.504060in}}%
\pgfpathlineto{\pgfqpoint{3.519317in}{2.092855in}}%
\pgfpathlineto{\pgfqpoint{3.539614in}{2.092855in}}%
\pgfpathlineto{\pgfqpoint{3.539614in}{1.640668in}}%
\pgfpathlineto{\pgfqpoint{3.559911in}{1.640668in}}%
\pgfpathlineto{\pgfqpoint{3.559911in}{1.339861in}}%
\pgfpathlineto{\pgfqpoint{3.580207in}{1.339861in}}%
\pgfpathlineto{\pgfqpoint{3.580207in}{1.125756in}}%
\pgfpathlineto{\pgfqpoint{3.600504in}{1.125756in}}%
\pgfpathlineto{\pgfqpoint{3.600504in}{0.957650in}}%
\pgfpathlineto{\pgfqpoint{3.620800in}{0.957650in}}%
\pgfpathlineto{\pgfqpoint{3.620800in}{0.899105in}}%
\pgfpathlineto{\pgfqpoint{3.641097in}{0.899105in}}%
\pgfpathlineto{\pgfqpoint{3.641097in}{0.853664in}}%
\pgfpathlineto{\pgfqpoint{3.661394in}{0.853664in}}%
\pgfpathlineto{\pgfqpoint{3.661394in}{0.833312in}}%
\pgfpathlineto{\pgfqpoint{3.681690in}{0.833312in}}%
\pgfpathlineto{\pgfqpoint{3.681690in}{0.825228in}}%
\pgfpathlineto{\pgfqpoint{3.701987in}{0.825228in}}%
\pgfpathlineto{\pgfqpoint{3.701987in}{0.818816in}}%
\pgfpathlineto{\pgfqpoint{3.722284in}{0.818816in}}%
\pgfpathlineto{\pgfqpoint{3.722284in}{0.797349in}}%
\pgfpathlineto{\pgfqpoint{3.742580in}{0.797349in}}%
\pgfpathlineto{\pgfqpoint{3.742580in}{0.810731in}}%
\pgfpathlineto{\pgfqpoint{3.762877in}{0.810731in}}%
\pgfpathlineto{\pgfqpoint{3.762877in}{0.803483in}}%
\pgfpathlineto{\pgfqpoint{3.783173in}{0.803483in}}%
\pgfpathlineto{\pgfqpoint{3.783173in}{0.765568in}}%
\pgfpathlineto{\pgfqpoint{3.803470in}{0.765568in}}%
\pgfpathlineto{\pgfqpoint{3.803470in}{0.788986in}}%
\pgfpathlineto{\pgfqpoint{3.823767in}{0.788986in}}%
\pgfpathlineto{\pgfqpoint{3.823767in}{0.796234in}}%
\pgfpathlineto{\pgfqpoint{3.844063in}{0.796234in}}%
\pgfpathlineto{\pgfqpoint{3.844063in}{0.802089in}}%
\pgfpathlineto{\pgfqpoint{3.864360in}{0.802089in}}%
\pgfpathlineto{\pgfqpoint{3.864360in}{0.792610in}}%
\pgfpathlineto{\pgfqpoint{3.884657in}{0.792610in}}%
\pgfpathlineto{\pgfqpoint{3.884657in}{0.777277in}}%
\pgfpathlineto{\pgfqpoint{3.904953in}{0.777277in}}%
\pgfpathlineto{\pgfqpoint{3.904953in}{0.770586in}}%
\pgfpathlineto{\pgfqpoint{3.925250in}{0.770586in}}%
\pgfpathlineto{\pgfqpoint{3.925250in}{0.790101in}}%
\pgfpathlineto{\pgfqpoint{3.945546in}{0.790101in}}%
\pgfpathlineto{\pgfqpoint{3.945546in}{0.788149in}}%
\pgfpathlineto{\pgfqpoint{3.965843in}{0.788149in}}%
\pgfpathlineto{\pgfqpoint{3.965843in}{0.775325in}}%
\pgfpathlineto{\pgfqpoint{3.986140in}{0.775325in}}%
\pgfpathlineto{\pgfqpoint{3.986140in}{0.773095in}}%
\pgfpathlineto{\pgfqpoint{4.006436in}{0.773095in}}%
\pgfpathlineto{\pgfqpoint{4.006436in}{0.789543in}}%
\pgfpathlineto{\pgfqpoint{4.026733in}{0.789543in}}%
\pgfpathlineto{\pgfqpoint{4.026733in}{0.780901in}}%
\pgfpathlineto{\pgfqpoint{4.047029in}{0.780901in}}%
\pgfpathlineto{\pgfqpoint{4.047029in}{0.786198in}}%
\pgfpathlineto{\pgfqpoint{4.067326in}{0.786198in}}%
\pgfpathlineto{\pgfqpoint{4.067326in}{0.757483in}}%
\pgfpathlineto{\pgfqpoint{4.107919in}{0.757762in}}%
\pgfpathlineto{\pgfqpoint{4.107919in}{0.770865in}}%
\pgfpathlineto{\pgfqpoint{4.128216in}{0.770865in}}%
\pgfpathlineto{\pgfqpoint{4.128216in}{0.779228in}}%
\pgfpathlineto{\pgfqpoint{4.148513in}{0.779228in}}%
\pgfpathlineto{\pgfqpoint{4.148513in}{0.782574in}}%
\pgfpathlineto{\pgfqpoint{4.168809in}{0.782574in}}%
\pgfpathlineto{\pgfqpoint{4.168809in}{0.772816in}}%
\pgfpathlineto{\pgfqpoint{4.189106in}{0.772816in}}%
\pgfpathlineto{\pgfqpoint{4.189106in}{0.780065in}}%
\pgfpathlineto{\pgfqpoint{4.209402in}{0.780065in}}%
\pgfpathlineto{\pgfqpoint{4.209402in}{0.768356in}}%
\pgfpathlineto{\pgfqpoint{4.229699in}{0.768356in}}%
\pgfpathlineto{\pgfqpoint{4.229699in}{0.746890in}}%
\pgfpathlineto{\pgfqpoint{4.249996in}{0.746890in}}%
\pgfpathlineto{\pgfqpoint{4.249996in}{0.770307in}}%
\pgfpathlineto{\pgfqpoint{4.270292in}{0.770307in}}%
\pgfpathlineto{\pgfqpoint{4.270292in}{0.774489in}}%
\pgfpathlineto{\pgfqpoint{4.290589in}{0.774489in}}%
\pgfpathlineto{\pgfqpoint{4.290589in}{0.771980in}}%
\pgfpathlineto{\pgfqpoint{4.310886in}{0.771980in}}%
\pgfpathlineto{\pgfqpoint{4.310886in}{0.756647in}}%
\pgfpathlineto{\pgfqpoint{4.331182in}{0.756647in}}%
\pgfpathlineto{\pgfqpoint{4.331182in}{0.766962in}}%
\pgfpathlineto{\pgfqpoint{4.351479in}{0.766962in}}%
\pgfpathlineto{\pgfqpoint{4.351479in}{0.750235in}}%
\pgfpathlineto{\pgfqpoint{4.371775in}{0.750235in}}%
\pgfpathlineto{\pgfqpoint{4.371775in}{0.761107in}}%
\pgfpathlineto{\pgfqpoint{4.392072in}{0.761107in}}%
\pgfpathlineto{\pgfqpoint{4.392072in}{0.751629in}}%
\pgfpathlineto{\pgfqpoint{4.412369in}{0.751629in}}%
\pgfpathlineto{\pgfqpoint{4.412369in}{0.763895in}}%
\pgfpathlineto{\pgfqpoint{4.432665in}{0.763895in}}%
\pgfpathlineto{\pgfqpoint{4.432665in}{0.759435in}}%
\pgfpathlineto{\pgfqpoint{4.452962in}{0.759435in}}%
\pgfpathlineto{\pgfqpoint{4.452962in}{0.773932in}}%
\pgfpathlineto{\pgfqpoint{4.473259in}{0.773932in}}%
\pgfpathlineto{\pgfqpoint{4.473259in}{0.752744in}}%
\pgfpathlineto{\pgfqpoint{4.493555in}{0.752744in}}%
\pgfpathlineto{\pgfqpoint{4.493555in}{0.770586in}}%
\pgfpathlineto{\pgfqpoint{4.513852in}{0.770586in}}%
\pgfpathlineto{\pgfqpoint{4.513852in}{0.768913in}}%
\pgfpathlineto{\pgfqpoint{4.534148in}{0.768913in}}%
\pgfpathlineto{\pgfqpoint{4.534148in}{0.762223in}}%
\pgfpathlineto{\pgfqpoint{4.574742in}{0.761386in}}%
\pgfpathlineto{\pgfqpoint{4.574742in}{0.775325in}}%
\pgfpathlineto{\pgfqpoint{4.595038in}{0.775325in}}%
\pgfpathlineto{\pgfqpoint{4.595038in}{0.771422in}}%
\pgfpathlineto{\pgfqpoint{4.615335in}{0.771422in}}%
\pgfpathlineto{\pgfqpoint{4.615335in}{0.772816in}}%
\pgfpathlineto{\pgfqpoint{4.635631in}{0.772816in}}%
\pgfpathlineto{\pgfqpoint{4.635631in}{0.774489in}}%
\pgfpathlineto{\pgfqpoint{4.655928in}{0.774489in}}%
\pgfpathlineto{\pgfqpoint{4.655928in}{0.761665in}}%
\pgfpathlineto{\pgfqpoint{4.676225in}{0.761665in}}%
\pgfpathlineto{\pgfqpoint{4.676225in}{0.772816in}}%
\pgfpathlineto{\pgfqpoint{4.716818in}{0.773374in}}%
\pgfpathlineto{\pgfqpoint{4.716818in}{0.765568in}}%
\pgfpathlineto{\pgfqpoint{4.737115in}{0.765568in}}%
\pgfpathlineto{\pgfqpoint{4.737115in}{0.763617in}}%
\pgfpathlineto{\pgfqpoint{4.777708in}{0.763895in}}%
\pgfpathlineto{\pgfqpoint{4.777708in}{0.753302in}}%
\pgfpathlineto{\pgfqpoint{4.798004in}{0.753302in}}%
\pgfpathlineto{\pgfqpoint{4.798004in}{0.763617in}}%
\pgfpathlineto{\pgfqpoint{4.818301in}{0.763617in}}%
\pgfpathlineto{\pgfqpoint{4.818301in}{0.778950in}}%
\pgfpathlineto{\pgfqpoint{4.838598in}{0.778950in}}%
\pgfpathlineto{\pgfqpoint{4.838598in}{0.776719in}}%
\pgfpathlineto{\pgfqpoint{4.858894in}{0.776719in}}%
\pgfpathlineto{\pgfqpoint{4.858894in}{0.758041in}}%
\pgfpathlineto{\pgfqpoint{4.879191in}{0.758041in}}%
\pgfpathlineto{\pgfqpoint{4.879191in}{0.766962in}}%
\pgfpathlineto{\pgfqpoint{4.899488in}{0.766962in}}%
\pgfpathlineto{\pgfqpoint{4.899488in}{0.763617in}}%
\pgfpathlineto{\pgfqpoint{4.919784in}{0.763617in}}%
\pgfpathlineto{\pgfqpoint{4.919784in}{0.775047in}}%
\pgfpathlineto{\pgfqpoint{4.940081in}{0.775047in}}%
\pgfpathlineto{\pgfqpoint{4.940081in}{0.771144in}}%
\pgfpathlineto{\pgfqpoint{4.960377in}{0.771144in}}%
\pgfpathlineto{\pgfqpoint{4.960377in}{0.754974in}}%
\pgfpathlineto{\pgfqpoint{4.980674in}{0.754974in}}%
\pgfpathlineto{\pgfqpoint{4.980674in}{0.761386in}}%
\pgfpathlineto{\pgfqpoint{5.000971in}{0.761386in}}%
\pgfpathlineto{\pgfqpoint{5.000971in}{0.758598in}}%
\pgfpathlineto{\pgfqpoint{5.021267in}{0.758598in}}%
\pgfpathlineto{\pgfqpoint{5.021267in}{0.782574in}}%
\pgfpathlineto{\pgfqpoint{5.041564in}{0.782574in}}%
\pgfpathlineto{\pgfqpoint{5.041564in}{0.773095in}}%
\pgfpathlineto{\pgfqpoint{5.061861in}{0.773095in}}%
\pgfpathlineto{\pgfqpoint{5.061861in}{0.746611in}}%
\pgfpathlineto{\pgfqpoint{5.082157in}{0.746611in}}%
\pgfpathlineto{\pgfqpoint{5.082157in}{0.774768in}}%
\pgfpathlineto{\pgfqpoint{5.102454in}{0.774768in}}%
\pgfpathlineto{\pgfqpoint{5.102454in}{0.767241in}}%
\pgfpathlineto{\pgfqpoint{5.163344in}{0.767519in}}%
\pgfpathlineto{\pgfqpoint{5.163344in}{0.765010in}}%
\pgfpathlineto{\pgfqpoint{5.183640in}{0.765010in}}%
\pgfpathlineto{\pgfqpoint{5.183640in}{0.763059in}}%
\pgfpathlineto{\pgfqpoint{5.203937in}{0.763059in}}%
\pgfpathlineto{\pgfqpoint{5.203937in}{0.778113in}}%
\pgfpathlineto{\pgfqpoint{5.224234in}{0.778113in}}%
\pgfpathlineto{\pgfqpoint{5.224234in}{0.783689in}}%
\pgfpathlineto{\pgfqpoint{5.244530in}{0.783689in}}%
\pgfpathlineto{\pgfqpoint{5.244530in}{0.773374in}}%
\pgfpathlineto{\pgfqpoint{5.285123in}{0.773932in}}%
\pgfpathlineto{\pgfqpoint{5.285123in}{0.791216in}}%
\pgfpathlineto{\pgfqpoint{5.305420in}{0.791216in}}%
\pgfpathlineto{\pgfqpoint{5.305420in}{0.771980in}}%
\pgfpathlineto{\pgfqpoint{5.325717in}{0.771980in}}%
\pgfpathlineto{\pgfqpoint{5.325717in}{0.794561in}}%
\pgfpathlineto{\pgfqpoint{5.346013in}{0.794561in}}%
\pgfpathlineto{\pgfqpoint{5.346013in}{0.767798in}}%
\pgfpathlineto{\pgfqpoint{5.366310in}{0.767798in}}%
\pgfpathlineto{\pgfqpoint{5.366310in}{0.761944in}}%
\pgfpathlineto{\pgfqpoint{5.386606in}{0.761944in}}%
\pgfpathlineto{\pgfqpoint{5.386606in}{0.782016in}}%
\pgfpathlineto{\pgfqpoint{5.406903in}{0.782016in}}%
\pgfpathlineto{\pgfqpoint{5.406903in}{0.786477in}}%
\pgfpathlineto{\pgfqpoint{5.427200in}{0.786477in}}%
\pgfpathlineto{\pgfqpoint{5.427200in}{0.779507in}}%
\pgfpathlineto{\pgfqpoint{5.447496in}{0.779507in}}%
\pgfpathlineto{\pgfqpoint{5.447496in}{0.770865in}}%
\pgfpathlineto{\pgfqpoint{5.467793in}{0.770865in}}%
\pgfpathlineto{\pgfqpoint{5.467793in}{0.787313in}}%
\pgfpathlineto{\pgfqpoint{5.488090in}{0.787313in}}%
\pgfpathlineto{\pgfqpoint{5.488090in}{0.780065in}}%
\pgfpathlineto{\pgfqpoint{5.508386in}{0.780065in}}%
\pgfpathlineto{\pgfqpoint{5.508386in}{0.782016in}}%
\pgfpathlineto{\pgfqpoint{5.528683in}{0.782016in}}%
\pgfpathlineto{\pgfqpoint{5.528683in}{0.778950in}}%
\pgfpathlineto{\pgfqpoint{5.548979in}{0.778950in}}%
\pgfpathlineto{\pgfqpoint{5.548979in}{0.763617in}}%
\pgfpathlineto{\pgfqpoint{5.569276in}{0.763617in}}%
\pgfpathlineto{\pgfqpoint{5.569276in}{0.762501in}}%
\pgfpathlineto{\pgfqpoint{5.589573in}{0.762501in}}%
\pgfpathlineto{\pgfqpoint{5.589573in}{0.750514in}}%
\pgfpathlineto{\pgfqpoint{5.609869in}{0.750514in}}%
\pgfpathlineto{\pgfqpoint{5.609869in}{0.767798in}}%
\pgfpathlineto{\pgfqpoint{5.630166in}{0.767798in}}%
\pgfpathlineto{\pgfqpoint{5.630166in}{0.762501in}}%
\pgfpathlineto{\pgfqpoint{5.650463in}{0.762501in}}%
\pgfpathlineto{\pgfqpoint{5.650463in}{0.760550in}}%
\pgfpathlineto{\pgfqpoint{5.670759in}{0.760550in}}%
\pgfpathlineto{\pgfqpoint{5.670759in}{0.747726in}}%
\pgfpathlineto{\pgfqpoint{5.691056in}{0.747726in}}%
\pgfpathlineto{\pgfqpoint{5.691056in}{0.754138in}}%
\pgfpathlineto{\pgfqpoint{5.711352in}{0.754138in}}%
\pgfpathlineto{\pgfqpoint{5.711352in}{0.748005in}}%
\pgfpathlineto{\pgfqpoint{5.731649in}{0.748005in}}%
\pgfpathlineto{\pgfqpoint{5.731649in}{0.746332in}}%
\pgfpathlineto{\pgfqpoint{5.772242in}{0.746332in}}%
\pgfpathlineto{\pgfqpoint{5.772242in}{0.751908in}}%
\pgfpathlineto{\pgfqpoint{5.792539in}{0.751908in}}%
\pgfpathlineto{\pgfqpoint{5.792539in}{0.725702in}}%
\pgfpathlineto{\pgfqpoint{5.812836in}{0.725702in}}%
\pgfpathlineto{\pgfqpoint{5.812836in}{0.729884in}}%
\pgfpathlineto{\pgfqpoint{5.833132in}{0.729884in}}%
\pgfpathlineto{\pgfqpoint{5.833132in}{0.733229in}}%
\pgfpathlineto{\pgfqpoint{5.853429in}{0.733229in}}%
\pgfpathlineto{\pgfqpoint{5.853429in}{0.748841in}}%
\pgfpathlineto{\pgfqpoint{5.873725in}{0.748841in}}%
\pgfpathlineto{\pgfqpoint{5.873725in}{0.733508in}}%
\pgfpathlineto{\pgfqpoint{5.894022in}{0.733508in}}%
\pgfpathlineto{\pgfqpoint{5.894022in}{0.727375in}}%
\pgfpathlineto{\pgfqpoint{5.914319in}{0.727375in}}%
\pgfpathlineto{\pgfqpoint{5.914319in}{0.720684in}}%
\pgfpathlineto{\pgfqpoint{5.934615in}{0.720684in}}%
\pgfpathlineto{\pgfqpoint{5.934615in}{0.725981in}}%
\pgfpathlineto{\pgfqpoint{5.954912in}{0.725981in}}%
\pgfpathlineto{\pgfqpoint{5.954912in}{0.739362in}}%
\pgfpathlineto{\pgfqpoint{5.975208in}{0.739362in}}%
\pgfpathlineto{\pgfqpoint{5.975208in}{0.724587in}}%
\pgfpathlineto{\pgfqpoint{5.995505in}{0.724587in}}%
\pgfpathlineto{\pgfqpoint{5.995505in}{0.730441in}}%
\pgfpathlineto{\pgfqpoint{6.015802in}{0.730441in}}%
\pgfpathlineto{\pgfqpoint{6.015802in}{0.710648in}}%
\pgfpathlineto{\pgfqpoint{6.036098in}{0.710648in}}%
\pgfpathlineto{\pgfqpoint{6.036098in}{0.722078in}}%
\pgfpathlineto{\pgfqpoint{6.056395in}{0.722078in}}%
\pgfpathlineto{\pgfqpoint{6.056395in}{0.739362in}}%
\pgfpathlineto{\pgfqpoint{6.076692in}{0.739362in}}%
\pgfpathlineto{\pgfqpoint{6.076692in}{0.729884in}}%
\pgfpathlineto{\pgfqpoint{6.096988in}{0.729884in}}%
\pgfpathlineto{\pgfqpoint{6.096988in}{0.740756in}}%
\pgfpathlineto{\pgfqpoint{6.117285in}{0.740756in}}%
\pgfpathlineto{\pgfqpoint{6.117285in}{0.748005in}}%
\pgfpathlineto{\pgfqpoint{6.137581in}{0.748005in}}%
\pgfpathlineto{\pgfqpoint{6.137581in}{0.730720in}}%
\pgfpathlineto{\pgfqpoint{6.157878in}{0.730720in}}%
\pgfpathlineto{\pgfqpoint{6.157878in}{0.730720in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723458in}{0.515123in}}{\pgfqpoint{5.693202in}{4.301537in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.982240in}{0.766917in}}%
\pgfpathlineto{\pgfqpoint{2.904324in}{0.767935in}}%
\pgfpathlineto{\pgfqpoint{2.940589in}{0.770443in}}%
\pgfpathlineto{\pgfqpoint{2.961313in}{0.773771in}}%
\pgfpathlineto{\pgfqpoint{2.976855in}{0.777956in}}%
\pgfpathlineto{\pgfqpoint{2.992398in}{0.784369in}}%
\pgfpathlineto{\pgfqpoint{3.007940in}{0.793997in}}%
\pgfpathlineto{\pgfqpoint{3.018302in}{0.802839in}}%
\pgfpathlineto{\pgfqpoint{3.028663in}{0.814174in}}%
\pgfpathlineto{\pgfqpoint{3.039025in}{0.828573in}}%
\pgfpathlineto{\pgfqpoint{3.049387in}{0.846695in}}%
\pgfpathlineto{\pgfqpoint{3.059748in}{0.869292in}}%
\pgfpathlineto{\pgfqpoint{3.070110in}{0.897205in}}%
\pgfpathlineto{\pgfqpoint{3.080471in}{0.931360in}}%
\pgfpathlineto{\pgfqpoint{3.090833in}{0.972755in}}%
\pgfpathlineto{\pgfqpoint{3.101195in}{1.022444in}}%
\pgfpathlineto{\pgfqpoint{3.111556in}{1.081510in}}%
\pgfpathlineto{\pgfqpoint{3.121918in}{1.151032in}}%
\pgfpathlineto{\pgfqpoint{3.132280in}{1.232046in}}%
\pgfpathlineto{\pgfqpoint{3.142641in}{1.325497in}}%
\pgfpathlineto{\pgfqpoint{3.158184in}{1.490695in}}%
\pgfpathlineto{\pgfqpoint{3.173726in}{1.687420in}}%
\pgfpathlineto{\pgfqpoint{3.189269in}{1.915986in}}%
\pgfpathlineto{\pgfqpoint{3.204811in}{2.174805in}}%
\pgfpathlineto{\pgfqpoint{3.225534in}{2.559991in}}%
\pgfpathlineto{\pgfqpoint{3.261800in}{3.294783in}}%
\pgfpathlineto{\pgfqpoint{3.287704in}{3.802880in}}%
\pgfpathlineto{\pgfqpoint{3.303247in}{4.072309in}}%
\pgfpathlineto{\pgfqpoint{3.318789in}{4.299157in}}%
\pgfpathlineto{\pgfqpoint{3.329151in}{4.420919in}}%
\pgfpathlineto{\pgfqpoint{3.339512in}{4.515677in}}%
\pgfpathlineto{\pgfqpoint{3.349874in}{4.581147in}}%
\pgfpathlineto{\pgfqpoint{3.355055in}{4.602370in}}%
\pgfpathlineto{\pgfqpoint{3.360236in}{4.615727in}}%
\pgfpathlineto{\pgfqpoint{3.365417in}{4.621136in}}%
\pgfpathlineto{\pgfqpoint{3.370597in}{4.618563in}}%
\pgfpathlineto{\pgfqpoint{3.375778in}{4.608024in}}%
\pgfpathlineto{\pgfqpoint{3.380959in}{4.589585in}}%
\pgfpathlineto{\pgfqpoint{3.386140in}{4.563359in}}%
\pgfpathlineto{\pgfqpoint{3.391321in}{4.529509in}}%
\pgfpathlineto{\pgfqpoint{3.401682in}{4.439808in}}%
\pgfpathlineto{\pgfqpoint{3.412044in}{4.322651in}}%
\pgfpathlineto{\pgfqpoint{3.422406in}{4.180817in}}%
\pgfpathlineto{\pgfqpoint{3.437948in}{3.929076in}}%
\pgfpathlineto{\pgfqpoint{3.458671in}{3.540421in}}%
\pgfpathlineto{\pgfqpoint{3.526022in}{2.207322in}}%
\pgfpathlineto{\pgfqpoint{3.546745in}{1.864243in}}%
\pgfpathlineto{\pgfqpoint{3.562288in}{1.642454in}}%
\pgfpathlineto{\pgfqpoint{3.577830in}{1.452585in}}%
\pgfpathlineto{\pgfqpoint{3.593373in}{1.293970in}}%
\pgfpathlineto{\pgfqpoint{3.608915in}{1.164562in}}%
\pgfpathlineto{\pgfqpoint{3.619277in}{1.093072in}}%
\pgfpathlineto{\pgfqpoint{3.629638in}{1.032226in}}%
\pgfpathlineto{\pgfqpoint{3.640000in}{0.980950in}}%
\pgfpathlineto{\pgfqpoint{3.650362in}{0.938159in}}%
\pgfpathlineto{\pgfqpoint{3.660723in}{0.902792in}}%
\pgfpathlineto{\pgfqpoint{3.671085in}{0.873839in}}%
\pgfpathlineto{\pgfqpoint{3.681447in}{0.850362in}}%
\pgfpathlineto{\pgfqpoint{3.691808in}{0.831502in}}%
\pgfpathlineto{\pgfqpoint{3.702170in}{0.816492in}}%
\pgfpathlineto{\pgfqpoint{3.712531in}{0.804656in}}%
\pgfpathlineto{\pgfqpoint{3.722893in}{0.795409in}}%
\pgfpathlineto{\pgfqpoint{3.738436in}{0.785319in}}%
\pgfpathlineto{\pgfqpoint{3.753978in}{0.778583in}}%
\pgfpathlineto{\pgfqpoint{3.769520in}{0.774176in}}%
\pgfpathlineto{\pgfqpoint{3.790244in}{0.770663in}}%
\pgfpathlineto{\pgfqpoint{3.821329in}{0.768222in}}%
\pgfpathlineto{\pgfqpoint{3.873137in}{0.767108in}}%
\pgfpathlineto{\pgfqpoint{4.064827in}{0.766917in}}%
\pgfpathlineto{\pgfqpoint{6.157878in}{0.766917in}}%
\pgfpathlineto{\pgfqpoint{6.157878in}{0.766917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723458in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.723458in}{4.816660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.416660in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{4.816660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723458in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723458in}{4.816660in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{4.816660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.056512in}{4.033481in}}%
\pgfpathlineto{\pgfqpoint{6.319438in}{4.033481in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.347216in}{4.033481in}}{\pgfqpoint{6.347216in}{4.061259in}}%
\pgfpathlineto{\pgfqpoint{6.347216in}{4.719438in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.347216in}{4.747216in}}{\pgfqpoint{6.319438in}{4.747216in}}%
\pgfpathlineto{\pgfqpoint{5.056512in}{4.747216in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.028734in}{4.747216in}}{\pgfqpoint{5.028734in}{4.719438in}}%
\pgfpathlineto{\pgfqpoint{5.028734in}{4.061259in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.028734in}{4.033481in}}{\pgfqpoint{5.056512in}{4.033481in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.084289in}{4.643049in}}%
\pgfpathlineto{\pgfqpoint{5.362067in}{4.643049in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.473178in,y=4.594438in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Data}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.084289in}{4.293898in}}%
\pgfpathlineto{\pgfqpoint{5.362067in}{4.293898in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.473178in, y=4.401537in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Gaussian Fit:}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.473178in, y=4.258790in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mu=4122.493\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.473178in, y=4.116043in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \sigma=1.121\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
