%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.516660in}{4.916660in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.516660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.516660in}{4.916660in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.916660in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813350in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{4.816660in}}%
\pgfpathlineto{\pgfqpoint{0.813350in}{4.816660in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.068046in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.068046in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.086829in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.086829in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6320}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.105613in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.105613in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6340}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.124397in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.124397in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6360}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.143180in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.143180in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6380}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.161964in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.161964in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.615005in,y=0.339583in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Wavelength \(\displaystyle \lambda\) (A)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{0.731715in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.646683in, y=0.683490in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{1.343864in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.438349in, y=1.295638in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{1.956012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=1.907787in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{2.568160in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=2.519935in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{3.180308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=3.132083in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{3.792456in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=3.744231in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{4.404605in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=4.356379in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.313349in,y=2.716239in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Counts}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.813350in}{0.615817in}}{\pgfqpoint{5.603310in}{4.200843in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.068046in}{0.826231in}}%
\pgfpathlineto{\pgfqpoint{1.068046in}{0.832842in}}%
\pgfpathlineto{\pgfqpoint{1.078233in}{0.832842in}}%
\pgfpathlineto{\pgfqpoint{1.078233in}{0.830516in}}%
\pgfpathlineto{\pgfqpoint{1.088421in}{0.830516in}}%
\pgfpathlineto{\pgfqpoint{1.088421in}{0.832475in}}%
\pgfpathlineto{\pgfqpoint{1.098609in}{0.832475in}}%
\pgfpathlineto{\pgfqpoint{1.098609in}{0.839453in}}%
\pgfpathlineto{\pgfqpoint{1.108797in}{0.839453in}}%
\pgfpathlineto{\pgfqpoint{1.108797in}{0.829047in}}%
\pgfpathlineto{\pgfqpoint{1.118985in}{0.829047in}}%
\pgfpathlineto{\pgfqpoint{1.118985in}{0.831006in}}%
\pgfpathlineto{\pgfqpoint{1.129173in}{0.831006in}}%
\pgfpathlineto{\pgfqpoint{1.129173in}{0.835168in}}%
\pgfpathlineto{\pgfqpoint{1.139361in}{0.835168in}}%
\pgfpathlineto{\pgfqpoint{1.139361in}{0.822925in}}%
\pgfpathlineto{\pgfqpoint{1.149548in}{0.822925in}}%
\pgfpathlineto{\pgfqpoint{1.149548in}{0.825129in}}%
\pgfpathlineto{\pgfqpoint{1.159736in}{0.825129in}}%
\pgfpathlineto{\pgfqpoint{1.159736in}{0.830271in}}%
\pgfpathlineto{\pgfqpoint{1.180112in}{0.830639in}}%
\pgfpathlineto{\pgfqpoint{1.180112in}{0.834924in}}%
\pgfpathlineto{\pgfqpoint{1.190300in}{0.834924in}}%
\pgfpathlineto{\pgfqpoint{1.190300in}{0.848513in}}%
\pgfpathlineto{\pgfqpoint{1.200488in}{0.848513in}}%
\pgfpathlineto{\pgfqpoint{1.200488in}{0.837250in}}%
\pgfpathlineto{\pgfqpoint{1.210675in}{0.837250in}}%
\pgfpathlineto{\pgfqpoint{1.210675in}{0.815457in}}%
\pgfpathlineto{\pgfqpoint{1.220863in}{0.815457in}}%
\pgfpathlineto{\pgfqpoint{1.220863in}{0.830761in}}%
\pgfpathlineto{\pgfqpoint{1.231051in}{0.830761in}}%
\pgfpathlineto{\pgfqpoint{1.231051in}{0.832108in}}%
\pgfpathlineto{\pgfqpoint{1.241239in}{0.832108in}}%
\pgfpathlineto{\pgfqpoint{1.241239in}{0.824639in}}%
\pgfpathlineto{\pgfqpoint{1.251427in}{0.824639in}}%
\pgfpathlineto{\pgfqpoint{1.251427in}{0.830639in}}%
\pgfpathlineto{\pgfqpoint{1.261615in}{0.830639in}}%
\pgfpathlineto{\pgfqpoint{1.261615in}{0.825129in}}%
\pgfpathlineto{\pgfqpoint{1.271802in}{0.825129in}}%
\pgfpathlineto{\pgfqpoint{1.271802in}{0.827578in}}%
\pgfpathlineto{\pgfqpoint{1.281990in}{0.827578in}}%
\pgfpathlineto{\pgfqpoint{1.281990in}{0.831496in}}%
\pgfpathlineto{\pgfqpoint{1.292178in}{0.831496in}}%
\pgfpathlineto{\pgfqpoint{1.292178in}{0.824639in}}%
\pgfpathlineto{\pgfqpoint{1.322742in}{0.823905in}}%
\pgfpathlineto{\pgfqpoint{1.322742in}{0.826476in}}%
\pgfpathlineto{\pgfqpoint{1.332929in}{0.826476in}}%
\pgfpathlineto{\pgfqpoint{1.332929in}{0.837005in}}%
\pgfpathlineto{\pgfqpoint{1.343117in}{0.837005in}}%
\pgfpathlineto{\pgfqpoint{1.343117in}{0.831740in}}%
\pgfpathlineto{\pgfqpoint{1.363493in}{0.830883in}}%
\pgfpathlineto{\pgfqpoint{1.363493in}{0.836515in}}%
\pgfpathlineto{\pgfqpoint{1.373681in}{0.836515in}}%
\pgfpathlineto{\pgfqpoint{1.373681in}{0.819620in}}%
\pgfpathlineto{\pgfqpoint{1.383869in}{0.819620in}}%
\pgfpathlineto{\pgfqpoint{1.383869in}{0.824639in}}%
\pgfpathlineto{\pgfqpoint{1.394056in}{0.824639in}}%
\pgfpathlineto{\pgfqpoint{1.394056in}{0.838474in}}%
\pgfpathlineto{\pgfqpoint{1.404244in}{0.838474in}}%
\pgfpathlineto{\pgfqpoint{1.404244in}{0.837127in}}%
\pgfpathlineto{\pgfqpoint{1.414432in}{0.837127in}}%
\pgfpathlineto{\pgfqpoint{1.414432in}{0.826231in}}%
\pgfpathlineto{\pgfqpoint{1.424620in}{0.826231in}}%
\pgfpathlineto{\pgfqpoint{1.424620in}{0.831863in}}%
\pgfpathlineto{\pgfqpoint{1.434808in}{0.831863in}}%
\pgfpathlineto{\pgfqpoint{1.434808in}{0.822803in}}%
\pgfpathlineto{\pgfqpoint{1.444996in}{0.822803in}}%
\pgfpathlineto{\pgfqpoint{1.444996in}{0.816437in}}%
\pgfpathlineto{\pgfqpoint{1.455183in}{0.816437in}}%
\pgfpathlineto{\pgfqpoint{1.455183in}{0.825864in}}%
\pgfpathlineto{\pgfqpoint{1.465371in}{0.825864in}}%
\pgfpathlineto{\pgfqpoint{1.465371in}{0.821824in}}%
\pgfpathlineto{\pgfqpoint{1.475559in}{0.821824in}}%
\pgfpathlineto{\pgfqpoint{1.475559in}{0.823782in}}%
\pgfpathlineto{\pgfqpoint{1.495935in}{0.823415in}}%
\pgfpathlineto{\pgfqpoint{1.495935in}{0.825741in}}%
\pgfpathlineto{\pgfqpoint{1.506123in}{0.825741in}}%
\pgfpathlineto{\pgfqpoint{1.506123in}{0.824272in}}%
\pgfpathlineto{\pgfqpoint{1.516310in}{0.824272in}}%
\pgfpathlineto{\pgfqpoint{1.516310in}{0.831251in}}%
\pgfpathlineto{\pgfqpoint{1.526498in}{0.831251in}}%
\pgfpathlineto{\pgfqpoint{1.526498in}{0.837617in}}%
\pgfpathlineto{\pgfqpoint{1.536686in}{0.837617in}}%
\pgfpathlineto{\pgfqpoint{1.536686in}{0.830394in}}%
\pgfpathlineto{\pgfqpoint{1.546874in}{0.830394in}}%
\pgfpathlineto{\pgfqpoint{1.546874in}{0.837862in}}%
\pgfpathlineto{\pgfqpoint{1.557062in}{0.837862in}}%
\pgfpathlineto{\pgfqpoint{1.557062in}{0.832353in}}%
\pgfpathlineto{\pgfqpoint{1.567250in}{0.832353in}}%
\pgfpathlineto{\pgfqpoint{1.567250in}{0.831006in}}%
\pgfpathlineto{\pgfqpoint{1.577437in}{0.831006in}}%
\pgfpathlineto{\pgfqpoint{1.577437in}{0.843616in}}%
\pgfpathlineto{\pgfqpoint{1.587625in}{0.843616in}}%
\pgfpathlineto{\pgfqpoint{1.587625in}{0.837495in}}%
\pgfpathlineto{\pgfqpoint{1.608001in}{0.837495in}}%
\pgfpathlineto{\pgfqpoint{1.608001in}{0.826231in}}%
\pgfpathlineto{\pgfqpoint{1.618189in}{0.826231in}}%
\pgfpathlineto{\pgfqpoint{1.618189in}{0.839331in}}%
\pgfpathlineto{\pgfqpoint{1.628377in}{0.839331in}}%
\pgfpathlineto{\pgfqpoint{1.628377in}{0.836638in}}%
\pgfpathlineto{\pgfqpoint{1.638565in}{0.836638in}}%
\pgfpathlineto{\pgfqpoint{1.638565in}{0.830149in}}%
\pgfpathlineto{\pgfqpoint{1.648752in}{0.830149in}}%
\pgfpathlineto{\pgfqpoint{1.648752in}{0.832842in}}%
\pgfpathlineto{\pgfqpoint{1.658940in}{0.832842in}}%
\pgfpathlineto{\pgfqpoint{1.658940in}{0.849493in}}%
\pgfpathlineto{\pgfqpoint{1.669128in}{0.849493in}}%
\pgfpathlineto{\pgfqpoint{1.669128in}{0.851452in}}%
\pgfpathlineto{\pgfqpoint{1.679316in}{0.851452in}}%
\pgfpathlineto{\pgfqpoint{1.679316in}{0.844351in}}%
\pgfpathlineto{\pgfqpoint{1.689504in}{0.844351in}}%
\pgfpathlineto{\pgfqpoint{1.689504in}{0.857818in}}%
\pgfpathlineto{\pgfqpoint{1.699692in}{0.857818in}}%
\pgfpathlineto{\pgfqpoint{1.699692in}{0.847167in}}%
\pgfpathlineto{\pgfqpoint{1.709879in}{0.847167in}}%
\pgfpathlineto{\pgfqpoint{1.709879in}{0.854145in}}%
\pgfpathlineto{\pgfqpoint{1.720067in}{0.854145in}}%
\pgfpathlineto{\pgfqpoint{1.720067in}{0.860879in}}%
\pgfpathlineto{\pgfqpoint{1.730255in}{0.860879in}}%
\pgfpathlineto{\pgfqpoint{1.730255in}{0.855369in}}%
\pgfpathlineto{\pgfqpoint{1.740443in}{0.855369in}}%
\pgfpathlineto{\pgfqpoint{1.740443in}{0.852553in}}%
\pgfpathlineto{\pgfqpoint{1.750631in}{0.852553in}}%
\pgfpathlineto{\pgfqpoint{1.750631in}{0.854880in}}%
\pgfpathlineto{\pgfqpoint{1.760819in}{0.854880in}}%
\pgfpathlineto{\pgfqpoint{1.760819in}{0.843739in}}%
\pgfpathlineto{\pgfqpoint{1.781194in}{0.842759in}}%
\pgfpathlineto{\pgfqpoint{1.781194in}{0.854390in}}%
\pgfpathlineto{\pgfqpoint{1.791382in}{0.854390in}}%
\pgfpathlineto{\pgfqpoint{1.791382in}{0.844106in}}%
\pgfpathlineto{\pgfqpoint{1.801570in}{0.844106in}}%
\pgfpathlineto{\pgfqpoint{1.801570in}{0.851941in}}%
\pgfpathlineto{\pgfqpoint{1.821946in}{0.852064in}}%
\pgfpathlineto{\pgfqpoint{1.821946in}{0.855369in}}%
\pgfpathlineto{\pgfqpoint{1.832133in}{0.855369in}}%
\pgfpathlineto{\pgfqpoint{1.832133in}{0.861981in}}%
\pgfpathlineto{\pgfqpoint{1.842321in}{0.861981in}}%
\pgfpathlineto{\pgfqpoint{1.842321in}{0.848024in}}%
\pgfpathlineto{\pgfqpoint{1.852509in}{0.848024in}}%
\pgfpathlineto{\pgfqpoint{1.852509in}{0.854757in}}%
\pgfpathlineto{\pgfqpoint{1.872885in}{0.854635in}}%
\pgfpathlineto{\pgfqpoint{1.872885in}{0.857083in}}%
\pgfpathlineto{\pgfqpoint{1.883073in}{0.857083in}}%
\pgfpathlineto{\pgfqpoint{1.883073in}{0.854512in}}%
\pgfpathlineto{\pgfqpoint{1.893260in}{0.854512in}}%
\pgfpathlineto{\pgfqpoint{1.893260in}{0.846310in}}%
\pgfpathlineto{\pgfqpoint{1.903448in}{0.846310in}}%
\pgfpathlineto{\pgfqpoint{1.903448in}{0.850472in}}%
\pgfpathlineto{\pgfqpoint{1.913636in}{0.850472in}}%
\pgfpathlineto{\pgfqpoint{1.913636in}{0.872632in}}%
\pgfpathlineto{\pgfqpoint{1.923824in}{0.872632in}}%
\pgfpathlineto{\pgfqpoint{1.923824in}{0.869694in}}%
\pgfpathlineto{\pgfqpoint{1.934012in}{0.869694in}}%
\pgfpathlineto{\pgfqpoint{1.934012in}{0.893323in}}%
\pgfpathlineto{\pgfqpoint{1.944200in}{0.893323in}}%
\pgfpathlineto{\pgfqpoint{1.944200in}{0.895281in}}%
\pgfpathlineto{\pgfqpoint{1.954387in}{0.895281in}}%
\pgfpathlineto{\pgfqpoint{1.954387in}{0.878753in}}%
\pgfpathlineto{\pgfqpoint{1.964575in}{0.878753in}}%
\pgfpathlineto{\pgfqpoint{1.964575in}{0.862103in}}%
\pgfpathlineto{\pgfqpoint{1.974763in}{0.862103in}}%
\pgfpathlineto{\pgfqpoint{1.974763in}{0.877039in}}%
\pgfpathlineto{\pgfqpoint{1.984951in}{0.877039in}}%
\pgfpathlineto{\pgfqpoint{1.984951in}{0.873611in}}%
\pgfpathlineto{\pgfqpoint{1.995139in}{0.873611in}}%
\pgfpathlineto{\pgfqpoint{1.995139in}{0.877774in}}%
\pgfpathlineto{\pgfqpoint{2.005327in}{0.877774in}}%
\pgfpathlineto{\pgfqpoint{2.005327in}{0.900668in}}%
\pgfpathlineto{\pgfqpoint{2.015514in}{0.900668in}}%
\pgfpathlineto{\pgfqpoint{2.015514in}{0.864307in}}%
\pgfpathlineto{\pgfqpoint{2.025702in}{0.864307in}}%
\pgfpathlineto{\pgfqpoint{2.025702in}{0.891853in}}%
\pgfpathlineto{\pgfqpoint{2.035890in}{0.891853in}}%
\pgfpathlineto{\pgfqpoint{2.035890in}{0.902137in}}%
\pgfpathlineto{\pgfqpoint{2.046078in}{0.902137in}}%
\pgfpathlineto{\pgfqpoint{2.046078in}{0.876305in}}%
\pgfpathlineto{\pgfqpoint{2.056266in}{0.876305in}}%
\pgfpathlineto{\pgfqpoint{2.056266in}{0.857206in}}%
\pgfpathlineto{\pgfqpoint{2.066454in}{0.857206in}}%
\pgfpathlineto{\pgfqpoint{2.066454in}{0.859654in}}%
\pgfpathlineto{\pgfqpoint{2.076641in}{0.859654in}}%
\pgfpathlineto{\pgfqpoint{2.076641in}{0.851819in}}%
\pgfpathlineto{\pgfqpoint{2.086829in}{0.851819in}}%
\pgfpathlineto{\pgfqpoint{2.086829in}{0.867000in}}%
\pgfpathlineto{\pgfqpoint{2.097017in}{0.867000in}}%
\pgfpathlineto{\pgfqpoint{2.097017in}{0.874713in}}%
\pgfpathlineto{\pgfqpoint{2.107205in}{0.874713in}}%
\pgfpathlineto{\pgfqpoint{2.107205in}{0.864062in}}%
\pgfpathlineto{\pgfqpoint{2.117393in}{0.864062in}}%
\pgfpathlineto{\pgfqpoint{2.117393in}{0.860879in}}%
\pgfpathlineto{\pgfqpoint{2.127581in}{0.860879in}}%
\pgfpathlineto{\pgfqpoint{2.127581in}{0.865653in}}%
\pgfpathlineto{\pgfqpoint{2.137769in}{0.865653in}}%
\pgfpathlineto{\pgfqpoint{2.137769in}{0.893567in}}%
\pgfpathlineto{\pgfqpoint{2.147956in}{0.893567in}}%
\pgfpathlineto{\pgfqpoint{2.147956in}{0.914870in}}%
\pgfpathlineto{\pgfqpoint{2.158144in}{0.914870in}}%
\pgfpathlineto{\pgfqpoint{2.158144in}{0.881569in}}%
\pgfpathlineto{\pgfqpoint{2.178520in}{0.881814in}}%
\pgfpathlineto{\pgfqpoint{2.178520in}{0.892221in}}%
\pgfpathlineto{\pgfqpoint{2.188708in}{0.892221in}}%
\pgfpathlineto{\pgfqpoint{2.188708in}{0.870673in}}%
\pgfpathlineto{\pgfqpoint{2.198896in}{0.870673in}}%
\pgfpathlineto{\pgfqpoint{2.198896in}{0.881814in}}%
\pgfpathlineto{\pgfqpoint{2.209083in}{0.881814in}}%
\pgfpathlineto{\pgfqpoint{2.209083in}{0.874468in}}%
\pgfpathlineto{\pgfqpoint{2.219271in}{0.874468in}}%
\pgfpathlineto{\pgfqpoint{2.219271in}{0.880345in}}%
\pgfpathlineto{\pgfqpoint{2.229459in}{0.880345in}}%
\pgfpathlineto{\pgfqpoint{2.229459in}{0.952456in}}%
\pgfpathlineto{\pgfqpoint{2.239647in}{0.952456in}}%
\pgfpathlineto{\pgfqpoint{2.239647in}{0.966413in}}%
\pgfpathlineto{\pgfqpoint{2.249835in}{0.966413in}}%
\pgfpathlineto{\pgfqpoint{2.249835in}{0.908994in}}%
\pgfpathlineto{\pgfqpoint{2.260023in}{0.908994in}}%
\pgfpathlineto{\pgfqpoint{2.260023in}{0.878998in}}%
\pgfpathlineto{\pgfqpoint{2.270210in}{0.878998in}}%
\pgfpathlineto{\pgfqpoint{2.270210in}{0.874223in}}%
\pgfpathlineto{\pgfqpoint{2.280398in}{0.874223in}}%
\pgfpathlineto{\pgfqpoint{2.280398in}{0.864674in}}%
\pgfpathlineto{\pgfqpoint{2.290586in}{0.864674in}}%
\pgfpathlineto{\pgfqpoint{2.290586in}{0.891119in}}%
\pgfpathlineto{\pgfqpoint{2.300774in}{0.891119in}}%
\pgfpathlineto{\pgfqpoint{2.300774in}{0.885120in}}%
\pgfpathlineto{\pgfqpoint{2.310962in}{0.885120in}}%
\pgfpathlineto{\pgfqpoint{2.310962in}{0.934704in}}%
\pgfpathlineto{\pgfqpoint{2.321150in}{0.934704in}}%
\pgfpathlineto{\pgfqpoint{2.321150in}{1.014161in}}%
\pgfpathlineto{\pgfqpoint{2.331337in}{1.014161in}}%
\pgfpathlineto{\pgfqpoint{2.331337in}{0.947192in}}%
\pgfpathlineto{\pgfqpoint{2.341525in}{0.947192in}}%
\pgfpathlineto{\pgfqpoint{2.341525in}{0.889894in}}%
\pgfpathlineto{\pgfqpoint{2.351713in}{0.889894in}}%
\pgfpathlineto{\pgfqpoint{2.351713in}{0.903117in}}%
\pgfpathlineto{\pgfqpoint{2.361901in}{0.903117in}}%
\pgfpathlineto{\pgfqpoint{2.361901in}{0.905810in}}%
\pgfpathlineto{\pgfqpoint{2.372089in}{0.905810in}}%
\pgfpathlineto{\pgfqpoint{2.372089in}{0.879488in}}%
\pgfpathlineto{\pgfqpoint{2.382277in}{0.879488in}}%
\pgfpathlineto{\pgfqpoint{2.382277in}{0.895894in}}%
\pgfpathlineto{\pgfqpoint{2.392464in}{0.895894in}}%
\pgfpathlineto{\pgfqpoint{2.392464in}{0.890507in}}%
\pgfpathlineto{\pgfqpoint{2.402652in}{0.890507in}}%
\pgfpathlineto{\pgfqpoint{2.402652in}{0.889282in}}%
\pgfpathlineto{\pgfqpoint{2.412840in}{0.889282in}}%
\pgfpathlineto{\pgfqpoint{2.412840in}{0.928827in}}%
\pgfpathlineto{\pgfqpoint{2.423028in}{0.928827in}}%
\pgfpathlineto{\pgfqpoint{2.423028in}{0.908994in}}%
\pgfpathlineto{\pgfqpoint{2.433216in}{0.908994in}}%
\pgfpathlineto{\pgfqpoint{2.433216in}{0.914013in}}%
\pgfpathlineto{\pgfqpoint{2.443404in}{0.914013in}}%
\pgfpathlineto{\pgfqpoint{2.443404in}{0.934581in}}%
\pgfpathlineto{\pgfqpoint{2.453591in}{0.934581in}}%
\pgfpathlineto{\pgfqpoint{2.453591in}{0.906667in}}%
\pgfpathlineto{\pgfqpoint{2.463779in}{0.906667in}}%
\pgfpathlineto{\pgfqpoint{2.463779in}{0.909973in}}%
\pgfpathlineto{\pgfqpoint{2.473967in}{0.909973in}}%
\pgfpathlineto{\pgfqpoint{2.473967in}{0.929072in}}%
\pgfpathlineto{\pgfqpoint{2.484155in}{0.929072in}}%
\pgfpathlineto{\pgfqpoint{2.484155in}{0.903239in}}%
\pgfpathlineto{\pgfqpoint{2.494343in}{0.903239in}}%
\pgfpathlineto{\pgfqpoint{2.494343in}{0.922583in}}%
\pgfpathlineto{\pgfqpoint{2.504531in}{0.922583in}}%
\pgfpathlineto{\pgfqpoint{2.504531in}{0.910830in}}%
\pgfpathlineto{\pgfqpoint{2.514718in}{0.910830in}}%
\pgfpathlineto{\pgfqpoint{2.514718in}{0.895037in}}%
\pgfpathlineto{\pgfqpoint{2.524906in}{0.895037in}}%
\pgfpathlineto{\pgfqpoint{2.524906in}{0.937887in}}%
\pgfpathlineto{\pgfqpoint{2.535094in}{0.937887in}}%
\pgfpathlineto{\pgfqpoint{2.535094in}{0.931765in}}%
\pgfpathlineto{\pgfqpoint{2.545282in}{0.931765in}}%
\pgfpathlineto{\pgfqpoint{2.545282in}{0.923563in}}%
\pgfpathlineto{\pgfqpoint{2.555470in}{0.923563in}}%
\pgfpathlineto{\pgfqpoint{2.555470in}{0.952456in}}%
\pgfpathlineto{\pgfqpoint{2.565658in}{0.952456in}}%
\pgfpathlineto{\pgfqpoint{2.565658in}{0.927480in}}%
\pgfpathlineto{\pgfqpoint{2.575846in}{0.927480in}}%
\pgfpathlineto{\pgfqpoint{2.575846in}{0.903484in}}%
\pgfpathlineto{\pgfqpoint{2.586033in}{0.903484in}}%
\pgfpathlineto{\pgfqpoint{2.586033in}{0.959435in}}%
\pgfpathlineto{\pgfqpoint{2.596221in}{0.959435in}}%
\pgfpathlineto{\pgfqpoint{2.596221in}{0.921726in}}%
\pgfpathlineto{\pgfqpoint{2.606409in}{0.921726in}}%
\pgfpathlineto{\pgfqpoint{2.606409in}{0.906912in}}%
\pgfpathlineto{\pgfqpoint{2.616597in}{0.906912in}}%
\pgfpathlineto{\pgfqpoint{2.616597in}{0.916217in}}%
\pgfpathlineto{\pgfqpoint{2.626785in}{0.916217in}}%
\pgfpathlineto{\pgfqpoint{2.626785in}{0.935806in}}%
\pgfpathlineto{\pgfqpoint{2.636973in}{0.935806in}}%
\pgfpathlineto{\pgfqpoint{2.636973in}{1.073049in}}%
\pgfpathlineto{\pgfqpoint{2.647160in}{1.073049in}}%
\pgfpathlineto{\pgfqpoint{2.647160in}{1.148099in}}%
\pgfpathlineto{\pgfqpoint{2.657348in}{1.148099in}}%
\pgfpathlineto{\pgfqpoint{2.657348in}{1.029954in}}%
\pgfpathlineto{\pgfqpoint{2.667536in}{1.029954in}}%
\pgfpathlineto{\pgfqpoint{2.667536in}{0.933235in}}%
\pgfpathlineto{\pgfqpoint{2.677724in}{0.933235in}}%
\pgfpathlineto{\pgfqpoint{2.677724in}{0.937275in}}%
\pgfpathlineto{\pgfqpoint{2.687912in}{0.937275in}}%
\pgfpathlineto{\pgfqpoint{2.687912in}{0.912299in}}%
\pgfpathlineto{\pgfqpoint{2.698100in}{0.912299in}}%
\pgfpathlineto{\pgfqpoint{2.698100in}{0.952701in}}%
\pgfpathlineto{\pgfqpoint{2.708287in}{0.952701in}}%
\pgfpathlineto{\pgfqpoint{2.708287in}{0.981717in}}%
\pgfpathlineto{\pgfqpoint{2.718475in}{0.981717in}}%
\pgfpathlineto{\pgfqpoint{2.718475in}{0.948416in}}%
\pgfpathlineto{\pgfqpoint{2.728663in}{0.948416in}}%
\pgfpathlineto{\pgfqpoint{2.728663in}{0.967882in}}%
\pgfpathlineto{\pgfqpoint{2.738851in}{0.967882in}}%
\pgfpathlineto{\pgfqpoint{2.738851in}{0.946824in}}%
\pgfpathlineto{\pgfqpoint{2.749039in}{0.946824in}}%
\pgfpathlineto{\pgfqpoint{2.749039in}{0.971677in}}%
\pgfpathlineto{\pgfqpoint{2.759227in}{0.971677in}}%
\pgfpathlineto{\pgfqpoint{2.759227in}{1.061908in}}%
\pgfpathlineto{\pgfqpoint{2.769414in}{1.061908in}}%
\pgfpathlineto{\pgfqpoint{2.769414in}{1.047339in}}%
\pgfpathlineto{\pgfqpoint{2.779602in}{1.047339in}}%
\pgfpathlineto{\pgfqpoint{2.779602in}{0.987471in}}%
\pgfpathlineto{\pgfqpoint{2.789790in}{0.987471in}}%
\pgfpathlineto{\pgfqpoint{2.789790in}{1.111859in}}%
\pgfpathlineto{\pgfqpoint{2.799978in}{1.111859in}}%
\pgfpathlineto{\pgfqpoint{2.799978in}{1.113206in}}%
\pgfpathlineto{\pgfqpoint{2.810166in}{1.113206in}}%
\pgfpathlineto{\pgfqpoint{2.810166in}{1.004121in}}%
\pgfpathlineto{\pgfqpoint{2.820354in}{1.004121in}}%
\pgfpathlineto{\pgfqpoint{2.820354in}{0.986247in}}%
\pgfpathlineto{\pgfqpoint{2.830541in}{0.986247in}}%
\pgfpathlineto{\pgfqpoint{2.830541in}{0.958945in}}%
\pgfpathlineto{\pgfqpoint{2.840729in}{0.958945in}}%
\pgfpathlineto{\pgfqpoint{2.840729in}{0.972290in}}%
\pgfpathlineto{\pgfqpoint{2.850917in}{0.972290in}}%
\pgfpathlineto{\pgfqpoint{2.850917in}{1.029097in}}%
\pgfpathlineto{\pgfqpoint{2.861105in}{1.029097in}}%
\pgfpathlineto{\pgfqpoint{2.861105in}{0.989062in}}%
\pgfpathlineto{\pgfqpoint{2.871293in}{0.989062in}}%
\pgfpathlineto{\pgfqpoint{2.871293in}{1.018078in}}%
\pgfpathlineto{\pgfqpoint{2.881481in}{1.018078in}}%
\pgfpathlineto{\pgfqpoint{2.881481in}{1.080885in}}%
\pgfpathlineto{\pgfqpoint{2.891668in}{1.080885in}}%
\pgfpathlineto{\pgfqpoint{2.891668in}{1.022731in}}%
\pgfpathlineto{\pgfqpoint{2.901856in}{1.022731in}}%
\pgfpathlineto{\pgfqpoint{2.901856in}{1.097535in}}%
\pgfpathlineto{\pgfqpoint{2.912044in}{1.097535in}}%
\pgfpathlineto{\pgfqpoint{2.912044in}{1.168789in}}%
\pgfpathlineto{\pgfqpoint{2.922232in}{1.168789in}}%
\pgfpathlineto{\pgfqpoint{2.922232in}{0.995551in}}%
\pgfpathlineto{\pgfqpoint{2.932420in}{0.995551in}}%
\pgfpathlineto{\pgfqpoint{2.932420in}{1.037300in}}%
\pgfpathlineto{\pgfqpoint{2.942608in}{1.037300in}}%
\pgfpathlineto{\pgfqpoint{2.942608in}{1.154587in}}%
\pgfpathlineto{\pgfqpoint{2.952795in}{1.154587in}}%
\pgfpathlineto{\pgfqpoint{2.952795in}{1.038279in}}%
\pgfpathlineto{\pgfqpoint{2.962983in}{1.038279in}}%
\pgfpathlineto{\pgfqpoint{2.962983in}{1.099004in}}%
\pgfpathlineto{\pgfqpoint{2.973171in}{1.099004in}}%
\pgfpathlineto{\pgfqpoint{2.973171in}{1.177482in}}%
\pgfpathlineto{\pgfqpoint{2.983359in}{1.177482in}}%
\pgfpathlineto{\pgfqpoint{2.983359in}{1.082231in}}%
\pgfpathlineto{\pgfqpoint{2.993547in}{1.082231in}}%
\pgfpathlineto{\pgfqpoint{2.993547in}{1.137937in}}%
\pgfpathlineto{\pgfqpoint{3.003735in}{1.137937in}}%
\pgfpathlineto{\pgfqpoint{3.003735in}{1.101575in}}%
\pgfpathlineto{\pgfqpoint{3.013922in}{1.101575in}}%
\pgfpathlineto{\pgfqpoint{3.013922in}{1.051257in}}%
\pgfpathlineto{\pgfqpoint{3.024110in}{1.051257in}}%
\pgfpathlineto{\pgfqpoint{3.024110in}{1.209069in}}%
\pgfpathlineto{\pgfqpoint{3.034298in}{1.209069in}}%
\pgfpathlineto{\pgfqpoint{3.034298in}{1.103657in}}%
\pgfpathlineto{\pgfqpoint{3.044486in}{1.103657in}}%
\pgfpathlineto{\pgfqpoint{3.044486in}{1.119817in}}%
\pgfpathlineto{\pgfqpoint{3.054674in}{1.119817in}}%
\pgfpathlineto{\pgfqpoint{3.054674in}{1.388306in}}%
\pgfpathlineto{\pgfqpoint{3.064862in}{1.388306in}}%
\pgfpathlineto{\pgfqpoint{3.064862in}{1.207967in}}%
\pgfpathlineto{\pgfqpoint{3.075050in}{1.207967in}}%
\pgfpathlineto{\pgfqpoint{3.075050in}{1.190214in}}%
\pgfpathlineto{\pgfqpoint{3.085237in}{1.190214in}}%
\pgfpathlineto{\pgfqpoint{3.085237in}{1.302360in}}%
\pgfpathlineto{\pgfqpoint{3.095425in}{1.302360in}}%
\pgfpathlineto{\pgfqpoint{3.095425in}{1.140630in}}%
\pgfpathlineto{\pgfqpoint{3.105613in}{1.140630in}}%
\pgfpathlineto{\pgfqpoint{3.105613in}{1.316072in}}%
\pgfpathlineto{\pgfqpoint{3.115801in}{1.316072in}}%
\pgfpathlineto{\pgfqpoint{3.115801in}{1.431768in}}%
\pgfpathlineto{\pgfqpoint{3.125989in}{1.431768in}}%
\pgfpathlineto{\pgfqpoint{3.125989in}{1.187276in}}%
\pgfpathlineto{\pgfqpoint{3.136177in}{1.187276in}}%
\pgfpathlineto{\pgfqpoint{3.136177in}{1.202457in}}%
\pgfpathlineto{\pgfqpoint{3.146364in}{1.202457in}}%
\pgfpathlineto{\pgfqpoint{3.146364in}{1.159362in}}%
\pgfpathlineto{\pgfqpoint{3.156552in}{1.159362in}}%
\pgfpathlineto{\pgfqpoint{3.156552in}{1.176870in}}%
\pgfpathlineto{\pgfqpoint{3.166740in}{1.176870in}}%
\pgfpathlineto{\pgfqpoint{3.166740in}{1.456621in}}%
\pgfpathlineto{\pgfqpoint{3.176928in}{1.456621in}}%
\pgfpathlineto{\pgfqpoint{3.176928in}{1.365411in}}%
\pgfpathlineto{\pgfqpoint{3.187116in}{1.365411in}}%
\pgfpathlineto{\pgfqpoint{3.187116in}{1.275670in}}%
\pgfpathlineto{\pgfqpoint{3.197304in}{1.275670in}}%
\pgfpathlineto{\pgfqpoint{3.197304in}{1.543791in}}%
\pgfpathlineto{\pgfqpoint{3.207491in}{1.543791in}}%
\pgfpathlineto{\pgfqpoint{3.207491in}{1.405691in}}%
\pgfpathlineto{\pgfqpoint{3.217679in}{1.405691in}}%
\pgfpathlineto{\pgfqpoint{3.217679in}{1.440216in}}%
\pgfpathlineto{\pgfqpoint{3.227867in}{1.440216in}}%
\pgfpathlineto{\pgfqpoint{3.227867in}{1.675036in}}%
\pgfpathlineto{\pgfqpoint{3.238055in}{1.675036in}}%
\pgfpathlineto{\pgfqpoint{3.238055in}{1.350475in}}%
\pgfpathlineto{\pgfqpoint{3.248243in}{1.350475in}}%
\pgfpathlineto{\pgfqpoint{3.248243in}{1.522366in}}%
\pgfpathlineto{\pgfqpoint{3.258431in}{1.522366in}}%
\pgfpathlineto{\pgfqpoint{3.258431in}{1.624962in}}%
\pgfpathlineto{\pgfqpoint{3.268618in}{1.624962in}}%
\pgfpathlineto{\pgfqpoint{3.268618in}{1.465436in}}%
\pgfpathlineto{\pgfqpoint{3.278806in}{1.465436in}}%
\pgfpathlineto{\pgfqpoint{3.278806in}{1.958950in}}%
\pgfpathlineto{\pgfqpoint{3.288994in}{1.958950in}}%
\pgfpathlineto{\pgfqpoint{3.288994in}{1.881819in}}%
\pgfpathlineto{\pgfqpoint{3.299182in}{1.881819in}}%
\pgfpathlineto{\pgfqpoint{3.299182in}{1.306278in}}%
\pgfpathlineto{\pgfqpoint{3.309370in}{1.306278in}}%
\pgfpathlineto{\pgfqpoint{3.309370in}{1.598150in}}%
\pgfpathlineto{\pgfqpoint{3.319558in}{1.598150in}}%
\pgfpathlineto{\pgfqpoint{3.319558in}{1.344721in}}%
\pgfpathlineto{\pgfqpoint{3.329745in}{1.344721in}}%
\pgfpathlineto{\pgfqpoint{3.329745in}{1.567175in}}%
\pgfpathlineto{\pgfqpoint{3.339933in}{1.567175in}}%
\pgfpathlineto{\pgfqpoint{3.339933in}{2.054445in}}%
\pgfpathlineto{\pgfqpoint{3.350121in}{2.054445in}}%
\pgfpathlineto{\pgfqpoint{3.350121in}{1.672097in}}%
\pgfpathlineto{\pgfqpoint{3.360309in}{1.672097in}}%
\pgfpathlineto{\pgfqpoint{3.360309in}{1.968132in}}%
\pgfpathlineto{\pgfqpoint{3.370497in}{1.968132in}}%
\pgfpathlineto{\pgfqpoint{3.370497in}{1.733680in}}%
\pgfpathlineto{\pgfqpoint{3.380685in}{1.733680in}}%
\pgfpathlineto{\pgfqpoint{3.380685in}{1.696583in}}%
\pgfpathlineto{\pgfqpoint{3.390872in}{1.696583in}}%
\pgfpathlineto{\pgfqpoint{3.390872in}{2.576608in}}%
\pgfpathlineto{\pgfqpoint{3.401060in}{2.576608in}}%
\pgfpathlineto{\pgfqpoint{3.401060in}{2.058730in}}%
\pgfpathlineto{\pgfqpoint{3.411248in}{2.058730in}}%
\pgfpathlineto{\pgfqpoint{3.411248in}{1.898837in}}%
\pgfpathlineto{\pgfqpoint{3.421436in}{1.898837in}}%
\pgfpathlineto{\pgfqpoint{3.421436in}{2.551754in}}%
\pgfpathlineto{\pgfqpoint{3.431624in}{2.551754in}}%
\pgfpathlineto{\pgfqpoint{3.431624in}{2.069871in}}%
\pgfpathlineto{\pgfqpoint{3.441812in}{2.069871in}}%
\pgfpathlineto{\pgfqpoint{3.441812in}{3.179206in}}%
\pgfpathlineto{\pgfqpoint{3.451999in}{3.179206in}}%
\pgfpathlineto{\pgfqpoint{3.451999in}{3.788539in}}%
\pgfpathlineto{\pgfqpoint{3.462187in}{3.788539in}}%
\pgfpathlineto{\pgfqpoint{3.462187in}{2.756947in}}%
\pgfpathlineto{\pgfqpoint{3.472375in}{2.756947in}}%
\pgfpathlineto{\pgfqpoint{3.472375in}{2.587381in}}%
\pgfpathlineto{\pgfqpoint{3.482563in}{2.587381in}}%
\pgfpathlineto{\pgfqpoint{3.482563in}{2.712260in}}%
\pgfpathlineto{\pgfqpoint{3.492751in}{2.712260in}}%
\pgfpathlineto{\pgfqpoint{3.492751in}{3.101831in}}%
\pgfpathlineto{\pgfqpoint{3.502939in}{3.101831in}}%
\pgfpathlineto{\pgfqpoint{3.502939in}{4.562539in}}%
\pgfpathlineto{\pgfqpoint{3.513126in}{4.562539in}}%
\pgfpathlineto{\pgfqpoint{3.513126in}{4.582128in}}%
\pgfpathlineto{\pgfqpoint{3.523314in}{4.582128in}}%
\pgfpathlineto{\pgfqpoint{3.523314in}{3.732956in}}%
\pgfpathlineto{\pgfqpoint{3.533502in}{3.732956in}}%
\pgfpathlineto{\pgfqpoint{3.533502in}{4.572333in}}%
\pgfpathlineto{\pgfqpoint{3.543690in}{4.572333in}}%
\pgfpathlineto{\pgfqpoint{3.543690in}{4.411706in}}%
\pgfpathlineto{\pgfqpoint{3.553878in}{4.411706in}}%
\pgfpathlineto{\pgfqpoint{3.553878in}{4.533890in}}%
\pgfpathlineto{\pgfqpoint{3.564066in}{4.533890in}}%
\pgfpathlineto{\pgfqpoint{3.564066in}{3.041963in}}%
\pgfpathlineto{\pgfqpoint{3.574254in}{3.041963in}}%
\pgfpathlineto{\pgfqpoint{3.574254in}{3.262214in}}%
\pgfpathlineto{\pgfqpoint{3.584441in}{3.262214in}}%
\pgfpathlineto{\pgfqpoint{3.584441in}{2.423693in}}%
\pgfpathlineto{\pgfqpoint{3.594629in}{2.423693in}}%
\pgfpathlineto{\pgfqpoint{3.594629in}{1.073906in}}%
\pgfpathlineto{\pgfqpoint{3.604817in}{1.073906in}}%
\pgfpathlineto{\pgfqpoint{3.604817in}{0.928460in}}%
\pgfpathlineto{\pgfqpoint{3.615005in}{0.928460in}}%
\pgfpathlineto{\pgfqpoint{3.615005in}{0.932745in}}%
\pgfpathlineto{\pgfqpoint{3.625193in}{0.932745in}}%
\pgfpathlineto{\pgfqpoint{3.625193in}{1.018201in}}%
\pgfpathlineto{\pgfqpoint{3.635381in}{1.018201in}}%
\pgfpathlineto{\pgfqpoint{3.635381in}{1.970459in}}%
\pgfpathlineto{\pgfqpoint{3.645568in}{1.970459in}}%
\pgfpathlineto{\pgfqpoint{3.645568in}{4.014054in}}%
\pgfpathlineto{\pgfqpoint{3.655756in}{4.014054in}}%
\pgfpathlineto{\pgfqpoint{3.655756in}{4.044294in}}%
\pgfpathlineto{\pgfqpoint{3.665944in}{4.044294in}}%
\pgfpathlineto{\pgfqpoint{3.665944in}{4.625713in}}%
\pgfpathlineto{\pgfqpoint{3.676132in}{4.625713in}}%
\pgfpathlineto{\pgfqpoint{3.676132in}{4.624243in}}%
\pgfpathlineto{\pgfqpoint{3.686320in}{4.624243in}}%
\pgfpathlineto{\pgfqpoint{3.686320in}{4.569762in}}%
\pgfpathlineto{\pgfqpoint{3.696508in}{4.569762in}}%
\pgfpathlineto{\pgfqpoint{3.696508in}{4.180314in}}%
\pgfpathlineto{\pgfqpoint{3.706695in}{4.180314in}}%
\pgfpathlineto{\pgfqpoint{3.706695in}{3.404477in}}%
\pgfpathlineto{\pgfqpoint{3.716883in}{3.404477in}}%
\pgfpathlineto{\pgfqpoint{3.716883in}{3.269070in}}%
\pgfpathlineto{\pgfqpoint{3.727071in}{3.269070in}}%
\pgfpathlineto{\pgfqpoint{3.727071in}{2.718993in}}%
\pgfpathlineto{\pgfqpoint{3.737259in}{2.718993in}}%
\pgfpathlineto{\pgfqpoint{3.737259in}{4.122282in}}%
\pgfpathlineto{\pgfqpoint{3.747447in}{4.122282in}}%
\pgfpathlineto{\pgfqpoint{3.747447in}{3.811433in}}%
\pgfpathlineto{\pgfqpoint{3.757635in}{3.811433in}}%
\pgfpathlineto{\pgfqpoint{3.757635in}{2.451117in}}%
\pgfpathlineto{\pgfqpoint{3.767822in}{2.451117in}}%
\pgfpathlineto{\pgfqpoint{3.767822in}{2.688141in}}%
\pgfpathlineto{\pgfqpoint{3.778010in}{2.688141in}}%
\pgfpathlineto{\pgfqpoint{3.778010in}{2.006820in}}%
\pgfpathlineto{\pgfqpoint{3.788198in}{2.006820in}}%
\pgfpathlineto{\pgfqpoint{3.788198in}{1.891859in}}%
\pgfpathlineto{\pgfqpoint{3.798386in}{1.891859in}}%
\pgfpathlineto{\pgfqpoint{3.798386in}{2.228540in}}%
\pgfpathlineto{\pgfqpoint{3.808574in}{2.228540in}}%
\pgfpathlineto{\pgfqpoint{3.808574in}{1.802485in}}%
\pgfpathlineto{\pgfqpoint{3.818762in}{1.802485in}}%
\pgfpathlineto{\pgfqpoint{3.818762in}{2.358316in}}%
\pgfpathlineto{\pgfqpoint{3.828949in}{2.358316in}}%
\pgfpathlineto{\pgfqpoint{3.828949in}{2.088358in}}%
\pgfpathlineto{\pgfqpoint{3.839137in}{2.088358in}}%
\pgfpathlineto{\pgfqpoint{3.839137in}{1.518571in}}%
\pgfpathlineto{\pgfqpoint{3.849325in}{1.518571in}}%
\pgfpathlineto{\pgfqpoint{3.849325in}{1.668547in}}%
\pgfpathlineto{\pgfqpoint{3.859513in}{1.668547in}}%
\pgfpathlineto{\pgfqpoint{3.859513in}{1.467273in}}%
\pgfpathlineto{\pgfqpoint{3.869701in}{1.467273in}}%
\pgfpathlineto{\pgfqpoint{3.869701in}{1.975968in}}%
\pgfpathlineto{\pgfqpoint{3.879889in}{1.975968in}}%
\pgfpathlineto{\pgfqpoint{3.879889in}{2.196708in}}%
\pgfpathlineto{\pgfqpoint{3.890076in}{2.196708in}}%
\pgfpathlineto{\pgfqpoint{3.890076in}{1.520162in}}%
\pgfpathlineto{\pgfqpoint{3.900264in}{1.520162in}}%
\pgfpathlineto{\pgfqpoint{3.900264in}{1.274813in}}%
\pgfpathlineto{\pgfqpoint{3.910452in}{1.274813in}}%
\pgfpathlineto{\pgfqpoint{3.910452in}{1.324887in}}%
\pgfpathlineto{\pgfqpoint{3.920640in}{1.324887in}}%
\pgfpathlineto{\pgfqpoint{3.920640in}{1.334559in}}%
\pgfpathlineto{\pgfqpoint{3.930828in}{1.334559in}}%
\pgfpathlineto{\pgfqpoint{3.930828in}{1.669894in}}%
\pgfpathlineto{\pgfqpoint{3.941016in}{1.669894in}}%
\pgfpathlineto{\pgfqpoint{3.941016in}{1.396631in}}%
\pgfpathlineto{\pgfqpoint{3.951203in}{1.396631in}}%
\pgfpathlineto{\pgfqpoint{3.951203in}{1.422953in}}%
\pgfpathlineto{\pgfqpoint{3.961391in}{1.422953in}}%
\pgfpathlineto{\pgfqpoint{3.961391in}{1.709928in}}%
\pgfpathlineto{\pgfqpoint{3.971579in}{1.709928in}}%
\pgfpathlineto{\pgfqpoint{3.971579in}{1.391978in}}%
\pgfpathlineto{\pgfqpoint{3.981767in}{1.391978in}}%
\pgfpathlineto{\pgfqpoint{3.981767in}{1.174911in}}%
\pgfpathlineto{\pgfqpoint{3.991955in}{1.174911in}}%
\pgfpathlineto{\pgfqpoint{3.991955in}{1.271875in}}%
\pgfpathlineto{\pgfqpoint{4.002143in}{1.271875in}}%
\pgfpathlineto{\pgfqpoint{4.002143in}{1.140875in}}%
\pgfpathlineto{\pgfqpoint{4.012330in}{1.140875in}}%
\pgfpathlineto{\pgfqpoint{4.012330in}{1.297708in}}%
\pgfpathlineto{\pgfqpoint{4.022518in}{1.297708in}}%
\pgfpathlineto{\pgfqpoint{4.022518in}{1.370308in}}%
\pgfpathlineto{\pgfqpoint{4.032706in}{1.370308in}}%
\pgfpathlineto{\pgfqpoint{4.032706in}{1.105983in}}%
\pgfpathlineto{\pgfqpoint{4.042894in}{1.105983in}}%
\pgfpathlineto{\pgfqpoint{4.042894in}{1.204049in}}%
\pgfpathlineto{\pgfqpoint{4.053082in}{1.204049in}}%
\pgfpathlineto{\pgfqpoint{4.053082in}{1.267100in}}%
\pgfpathlineto{\pgfqpoint{4.063270in}{1.267100in}}%
\pgfpathlineto{\pgfqpoint{4.063270in}{1.135856in}}%
\pgfpathlineto{\pgfqpoint{4.073458in}{1.135856in}}%
\pgfpathlineto{\pgfqpoint{4.073458in}{1.187521in}}%
\pgfpathlineto{\pgfqpoint{4.083645in}{1.187521in}}%
\pgfpathlineto{\pgfqpoint{4.083645in}{1.128265in}}%
\pgfpathlineto{\pgfqpoint{4.093833in}{1.128265in}}%
\pgfpathlineto{\pgfqpoint{4.093833in}{1.090557in}}%
\pgfpathlineto{\pgfqpoint{4.104021in}{1.090557in}}%
\pgfpathlineto{\pgfqpoint{4.104021in}{1.153853in}}%
\pgfpathlineto{\pgfqpoint{4.114209in}{1.153853in}}%
\pgfpathlineto{\pgfqpoint{4.114209in}{1.093985in}}%
\pgfpathlineto{\pgfqpoint{4.124397in}{1.093985in}}%
\pgfpathlineto{\pgfqpoint{4.124397in}{1.090434in}}%
\pgfpathlineto{\pgfqpoint{4.134585in}{1.090434in}}%
\pgfpathlineto{\pgfqpoint{4.134585in}{1.194744in}}%
\pgfpathlineto{\pgfqpoint{4.144772in}{1.194744in}}%
\pgfpathlineto{\pgfqpoint{4.144772in}{1.108799in}}%
\pgfpathlineto{\pgfqpoint{4.154960in}{1.108799in}}%
\pgfpathlineto{\pgfqpoint{4.154960in}{1.079048in}}%
\pgfpathlineto{\pgfqpoint{4.165148in}{1.079048in}}%
\pgfpathlineto{\pgfqpoint{4.165148in}{1.126673in}}%
\pgfpathlineto{\pgfqpoint{4.175336in}{1.126673in}}%
\pgfpathlineto{\pgfqpoint{4.175336in}{1.032403in}}%
\pgfpathlineto{\pgfqpoint{4.185524in}{1.032403in}}%
\pgfpathlineto{\pgfqpoint{4.185524in}{1.106595in}}%
\pgfpathlineto{\pgfqpoint{4.195712in}{1.106595in}}%
\pgfpathlineto{\pgfqpoint{4.195712in}{1.163647in}}%
\pgfpathlineto{\pgfqpoint{4.205899in}{1.163647in}}%
\pgfpathlineto{\pgfqpoint{4.205899in}{1.023220in}}%
\pgfpathlineto{\pgfqpoint{4.216087in}{1.023220in}}%
\pgfpathlineto{\pgfqpoint{4.216087in}{1.009508in}}%
\pgfpathlineto{\pgfqpoint{4.226275in}{1.009508in}}%
\pgfpathlineto{\pgfqpoint{4.226275in}{1.053705in}}%
\pgfpathlineto{\pgfqpoint{4.236463in}{1.053705in}}%
\pgfpathlineto{\pgfqpoint{4.236463in}{1.045870in}}%
\pgfpathlineto{\pgfqpoint{4.246651in}{1.045870in}}%
\pgfpathlineto{\pgfqpoint{4.246651in}{1.128020in}}%
\pgfpathlineto{\pgfqpoint{4.256839in}{1.128020in}}%
\pgfpathlineto{\pgfqpoint{4.256839in}{1.074886in}}%
\pgfpathlineto{\pgfqpoint{4.267026in}{1.074886in}}%
\pgfpathlineto{\pgfqpoint{4.267026in}{1.029097in}}%
\pgfpathlineto{\pgfqpoint{4.277214in}{1.029097in}}%
\pgfpathlineto{\pgfqpoint{4.277214in}{1.114675in}}%
\pgfpathlineto{\pgfqpoint{4.287402in}{1.114675in}}%
\pgfpathlineto{\pgfqpoint{4.287402in}{1.032035in}}%
\pgfpathlineto{\pgfqpoint{4.297590in}{1.032035in}}%
\pgfpathlineto{\pgfqpoint{4.297590in}{0.962863in}}%
\pgfpathlineto{\pgfqpoint{4.307778in}{0.962863in}}%
\pgfpathlineto{\pgfqpoint{4.307778in}{1.039748in}}%
\pgfpathlineto{\pgfqpoint{4.317966in}{1.039748in}}%
\pgfpathlineto{\pgfqpoint{4.317966in}{1.003754in}}%
\pgfpathlineto{\pgfqpoint{4.328153in}{1.003754in}}%
\pgfpathlineto{\pgfqpoint{4.328153in}{0.981717in}}%
\pgfpathlineto{\pgfqpoint{4.338341in}{0.981717in}}%
\pgfpathlineto{\pgfqpoint{4.338341in}{1.014161in}}%
\pgfpathlineto{\pgfqpoint{4.348529in}{1.014161in}}%
\pgfpathlineto{\pgfqpoint{4.348529in}{0.990287in}}%
\pgfpathlineto{\pgfqpoint{4.358717in}{0.990287in}}%
\pgfpathlineto{\pgfqpoint{4.358717in}{1.081497in}}%
\pgfpathlineto{\pgfqpoint{4.368905in}{1.081497in}}%
\pgfpathlineto{\pgfqpoint{4.368905in}{1.070478in}}%
\pgfpathlineto{\pgfqpoint{4.379093in}{1.070478in}}%
\pgfpathlineto{\pgfqpoint{4.379093in}{0.961883in}}%
\pgfpathlineto{\pgfqpoint{4.389280in}{0.961883in}}%
\pgfpathlineto{\pgfqpoint{4.389280in}{1.020160in}}%
\pgfpathlineto{\pgfqpoint{4.399468in}{1.020160in}}%
\pgfpathlineto{\pgfqpoint{4.399468in}{1.045135in}}%
\pgfpathlineto{\pgfqpoint{4.409656in}{1.045135in}}%
\pgfpathlineto{\pgfqpoint{4.409656in}{0.951599in}}%
\pgfpathlineto{\pgfqpoint{4.419844in}{0.951599in}}%
\pgfpathlineto{\pgfqpoint{4.419844in}{0.960047in}}%
\pgfpathlineto{\pgfqpoint{4.430032in}{0.960047in}}%
\pgfpathlineto{\pgfqpoint{4.430032in}{0.958088in}}%
\pgfpathlineto{\pgfqpoint{4.440220in}{0.958088in}}%
\pgfpathlineto{\pgfqpoint{4.440220in}{0.985512in}}%
\pgfpathlineto{\pgfqpoint{4.450407in}{0.985512in}}%
\pgfpathlineto{\pgfqpoint{4.450407in}{1.061174in}}%
\pgfpathlineto{\pgfqpoint{4.460595in}{1.061174in}}%
\pgfpathlineto{\pgfqpoint{4.460595in}{1.054195in}}%
\pgfpathlineto{\pgfqpoint{4.470783in}{1.054195in}}%
\pgfpathlineto{\pgfqpoint{4.470783in}{1.012691in}}%
\pgfpathlineto{\pgfqpoint{4.480971in}{1.012691in}}%
\pgfpathlineto{\pgfqpoint{4.480971in}{1.029219in}}%
\pgfpathlineto{\pgfqpoint{4.491159in}{1.029219in}}%
\pgfpathlineto{\pgfqpoint{4.491159in}{0.951966in}}%
\pgfpathlineto{\pgfqpoint{4.501347in}{0.951966in}}%
\pgfpathlineto{\pgfqpoint{4.501347in}{0.933969in}}%
\pgfpathlineto{\pgfqpoint{4.511535in}{0.933969in}}%
\pgfpathlineto{\pgfqpoint{4.511535in}{0.964821in}}%
\pgfpathlineto{\pgfqpoint{4.521722in}{0.964821in}}%
\pgfpathlineto{\pgfqpoint{4.521722in}{0.934581in}}%
\pgfpathlineto{\pgfqpoint{4.531910in}{0.934581in}}%
\pgfpathlineto{\pgfqpoint{4.531910in}{0.902505in}}%
\pgfpathlineto{\pgfqpoint{4.542098in}{0.902505in}}%
\pgfpathlineto{\pgfqpoint{4.542098in}{0.915850in}}%
\pgfpathlineto{\pgfqpoint{4.552286in}{0.915850in}}%
\pgfpathlineto{\pgfqpoint{4.552286in}{0.940213in}}%
\pgfpathlineto{\pgfqpoint{4.562474in}{0.940213in}}%
\pgfpathlineto{\pgfqpoint{4.562474in}{1.036443in}}%
\pgfpathlineto{\pgfqpoint{4.572662in}{1.036443in}}%
\pgfpathlineto{\pgfqpoint{4.572662in}{1.021506in}}%
\pgfpathlineto{\pgfqpoint{4.582849in}{1.021506in}}%
\pgfpathlineto{\pgfqpoint{4.582849in}{0.957843in}}%
\pgfpathlineto{\pgfqpoint{4.593037in}{0.957843in}}%
\pgfpathlineto{\pgfqpoint{4.593037in}{0.938621in}}%
\pgfpathlineto{\pgfqpoint{4.603225in}{0.938621in}}%
\pgfpathlineto{\pgfqpoint{4.603225in}{0.928093in}}%
\pgfpathlineto{\pgfqpoint{4.613413in}{0.928093in}}%
\pgfpathlineto{\pgfqpoint{4.613413in}{0.888548in}}%
\pgfpathlineto{\pgfqpoint{4.623601in}{0.888548in}}%
\pgfpathlineto{\pgfqpoint{4.623601in}{0.884263in}}%
\pgfpathlineto{\pgfqpoint{4.633789in}{0.884263in}}%
\pgfpathlineto{\pgfqpoint{4.633789in}{0.893200in}}%
\pgfpathlineto{\pgfqpoint{4.643976in}{0.893200in}}%
\pgfpathlineto{\pgfqpoint{4.643976in}{0.919890in}}%
\pgfpathlineto{\pgfqpoint{4.654164in}{0.919890in}}%
\pgfpathlineto{\pgfqpoint{4.654164in}{0.937520in}}%
\pgfpathlineto{\pgfqpoint{4.664352in}{0.937520in}}%
\pgfpathlineto{\pgfqpoint{4.664352in}{0.918788in}}%
\pgfpathlineto{\pgfqpoint{4.674540in}{0.918788in}}%
\pgfpathlineto{\pgfqpoint{4.674540in}{0.886834in}}%
\pgfpathlineto{\pgfqpoint{4.684728in}{0.886834in}}%
\pgfpathlineto{\pgfqpoint{4.684728in}{0.905443in}}%
\pgfpathlineto{\pgfqpoint{4.694916in}{0.905443in}}%
\pgfpathlineto{\pgfqpoint{4.694916in}{0.917564in}}%
\pgfpathlineto{\pgfqpoint{4.705103in}{0.917564in}}%
\pgfpathlineto{\pgfqpoint{4.705103in}{0.907647in}}%
\pgfpathlineto{\pgfqpoint{4.715291in}{0.907647in}}%
\pgfpathlineto{\pgfqpoint{4.715291in}{0.921114in}}%
\pgfpathlineto{\pgfqpoint{4.725479in}{0.921114in}}%
\pgfpathlineto{\pgfqpoint{4.725479in}{0.910708in}}%
\pgfpathlineto{\pgfqpoint{4.735667in}{0.910708in}}%
\pgfpathlineto{\pgfqpoint{4.735667in}{0.870306in}}%
\pgfpathlineto{\pgfqpoint{4.745855in}{0.870306in}}%
\pgfpathlineto{\pgfqpoint{4.745855in}{0.899444in}}%
\pgfpathlineto{\pgfqpoint{4.756043in}{0.899444in}}%
\pgfpathlineto{\pgfqpoint{4.756043in}{0.904096in}}%
\pgfpathlineto{\pgfqpoint{4.766230in}{0.904096in}}%
\pgfpathlineto{\pgfqpoint{4.766230in}{0.914380in}}%
\pgfpathlineto{\pgfqpoint{4.776418in}{0.914380in}}%
\pgfpathlineto{\pgfqpoint{4.776418in}{0.940580in}}%
\pgfpathlineto{\pgfqpoint{4.786606in}{0.940580in}}%
\pgfpathlineto{\pgfqpoint{4.786606in}{0.894792in}}%
\pgfpathlineto{\pgfqpoint{4.806982in}{0.895526in}}%
\pgfpathlineto{\pgfqpoint{4.806982in}{0.896751in}}%
\pgfpathlineto{\pgfqpoint{4.817170in}{0.896751in}}%
\pgfpathlineto{\pgfqpoint{4.817170in}{0.883161in}}%
\pgfpathlineto{\pgfqpoint{4.827357in}{0.883161in}}%
\pgfpathlineto{\pgfqpoint{4.827357in}{0.900546in}}%
\pgfpathlineto{\pgfqpoint{4.837545in}{0.900546in}}%
\pgfpathlineto{\pgfqpoint{4.837545in}{0.880957in}}%
\pgfpathlineto{\pgfqpoint{4.847733in}{0.880957in}}%
\pgfpathlineto{\pgfqpoint{4.847733in}{0.861981in}}%
\pgfpathlineto{\pgfqpoint{4.857921in}{0.861981in}}%
\pgfpathlineto{\pgfqpoint{4.857921in}{0.897730in}}%
\pgfpathlineto{\pgfqpoint{4.868109in}{0.897730in}}%
\pgfpathlineto{\pgfqpoint{4.868109in}{0.889160in}}%
\pgfpathlineto{\pgfqpoint{4.878297in}{0.889160in}}%
\pgfpathlineto{\pgfqpoint{4.878297in}{0.899322in}}%
\pgfpathlineto{\pgfqpoint{4.888484in}{0.899322in}}%
\pgfpathlineto{\pgfqpoint{4.888484in}{0.928093in}}%
\pgfpathlineto{\pgfqpoint{4.898672in}{0.928093in}}%
\pgfpathlineto{\pgfqpoint{4.898672in}{0.917074in}}%
\pgfpathlineto{\pgfqpoint{4.908860in}{0.917074in}}%
\pgfpathlineto{\pgfqpoint{4.908860in}{0.888425in}}%
\pgfpathlineto{\pgfqpoint{4.919048in}{0.888425in}}%
\pgfpathlineto{\pgfqpoint{4.919048in}{0.892833in}}%
\pgfpathlineto{\pgfqpoint{4.929236in}{0.892833in}}%
\pgfpathlineto{\pgfqpoint{4.929236in}{0.885609in}}%
\pgfpathlineto{\pgfqpoint{4.949611in}{0.884875in}}%
\pgfpathlineto{\pgfqpoint{4.949611in}{0.881324in}}%
\pgfpathlineto{\pgfqpoint{4.959799in}{0.881324in}}%
\pgfpathlineto{\pgfqpoint{4.959799in}{0.877284in}}%
\pgfpathlineto{\pgfqpoint{4.969987in}{0.877284in}}%
\pgfpathlineto{\pgfqpoint{4.969987in}{0.908749in}}%
\pgfpathlineto{\pgfqpoint{4.980175in}{0.908749in}}%
\pgfpathlineto{\pgfqpoint{4.980175in}{0.902015in}}%
\pgfpathlineto{\pgfqpoint{4.990363in}{0.902015in}}%
\pgfpathlineto{\pgfqpoint{4.990363in}{0.890139in}}%
\pgfpathlineto{\pgfqpoint{5.000551in}{0.890139in}}%
\pgfpathlineto{\pgfqpoint{5.000551in}{0.899322in}}%
\pgfpathlineto{\pgfqpoint{5.010739in}{0.899322in}}%
\pgfpathlineto{\pgfqpoint{5.010739in}{0.888425in}}%
\pgfpathlineto{\pgfqpoint{5.020926in}{0.888425in}}%
\pgfpathlineto{\pgfqpoint{5.020926in}{0.880223in}}%
\pgfpathlineto{\pgfqpoint{5.031114in}{0.880223in}}%
\pgfpathlineto{\pgfqpoint{5.031114in}{0.885609in}}%
\pgfpathlineto{\pgfqpoint{5.041302in}{0.885609in}}%
\pgfpathlineto{\pgfqpoint{5.041302in}{0.889405in}}%
\pgfpathlineto{\pgfqpoint{5.051490in}{0.889405in}}%
\pgfpathlineto{\pgfqpoint{5.051490in}{0.880223in}}%
\pgfpathlineto{\pgfqpoint{5.061678in}{0.880223in}}%
\pgfpathlineto{\pgfqpoint{5.061678in}{0.884752in}}%
\pgfpathlineto{\pgfqpoint{5.071866in}{0.884752in}}%
\pgfpathlineto{\pgfqpoint{5.071866in}{0.861736in}}%
\pgfpathlineto{\pgfqpoint{5.082053in}{0.861736in}}%
\pgfpathlineto{\pgfqpoint{5.082053in}{0.867367in}}%
\pgfpathlineto{\pgfqpoint{5.092241in}{0.867367in}}%
\pgfpathlineto{\pgfqpoint{5.092241in}{0.869449in}}%
\pgfpathlineto{\pgfqpoint{5.112617in}{0.869571in}}%
\pgfpathlineto{\pgfqpoint{5.112617in}{0.883895in}}%
\pgfpathlineto{\pgfqpoint{5.122805in}{0.883895in}}%
\pgfpathlineto{\pgfqpoint{5.122805in}{0.879121in}}%
\pgfpathlineto{\pgfqpoint{5.132993in}{0.879121in}}%
\pgfpathlineto{\pgfqpoint{5.132993in}{0.853288in}}%
\pgfpathlineto{\pgfqpoint{5.143180in}{0.853288in}}%
\pgfpathlineto{\pgfqpoint{5.143180in}{0.869204in}}%
\pgfpathlineto{\pgfqpoint{5.153368in}{0.869204in}}%
\pgfpathlineto{\pgfqpoint{5.153368in}{0.872020in}}%
\pgfpathlineto{\pgfqpoint{5.163556in}{0.872020in}}%
\pgfpathlineto{\pgfqpoint{5.163556in}{0.856838in}}%
\pgfpathlineto{\pgfqpoint{5.173744in}{0.856838in}}%
\pgfpathlineto{\pgfqpoint{5.173744in}{0.871652in}}%
\pgfpathlineto{\pgfqpoint{5.183932in}{0.871652in}}%
\pgfpathlineto{\pgfqpoint{5.183932in}{0.875203in}}%
\pgfpathlineto{\pgfqpoint{5.194120in}{0.875203in}}%
\pgfpathlineto{\pgfqpoint{5.194120in}{0.868224in}}%
\pgfpathlineto{\pgfqpoint{5.204307in}{0.868224in}}%
\pgfpathlineto{\pgfqpoint{5.204307in}{0.859777in}}%
\pgfpathlineto{\pgfqpoint{5.214495in}{0.859777in}}%
\pgfpathlineto{\pgfqpoint{5.214495in}{0.869571in}}%
\pgfpathlineto{\pgfqpoint{5.224683in}{0.869571in}}%
\pgfpathlineto{\pgfqpoint{5.224683in}{0.876060in}}%
\pgfpathlineto{\pgfqpoint{5.234871in}{0.876060in}}%
\pgfpathlineto{\pgfqpoint{5.234871in}{0.869326in}}%
\pgfpathlineto{\pgfqpoint{5.245059in}{0.869326in}}%
\pgfpathlineto{\pgfqpoint{5.245059in}{0.864307in}}%
\pgfpathlineto{\pgfqpoint{5.255247in}{0.864307in}}%
\pgfpathlineto{\pgfqpoint{5.255247in}{0.861246in}}%
\pgfpathlineto{\pgfqpoint{5.265434in}{0.861246in}}%
\pgfpathlineto{\pgfqpoint{5.265434in}{0.866266in}}%
\pgfpathlineto{\pgfqpoint{5.275622in}{0.866266in}}%
\pgfpathlineto{\pgfqpoint{5.275622in}{0.862838in}}%
\pgfpathlineto{\pgfqpoint{5.285810in}{0.862838in}}%
\pgfpathlineto{\pgfqpoint{5.285810in}{0.865409in}}%
\pgfpathlineto{\pgfqpoint{5.295998in}{0.865409in}}%
\pgfpathlineto{\pgfqpoint{5.295998in}{0.861736in}}%
\pgfpathlineto{\pgfqpoint{5.306186in}{0.861736in}}%
\pgfpathlineto{\pgfqpoint{5.306186in}{0.854390in}}%
\pgfpathlineto{\pgfqpoint{5.316374in}{0.854390in}}%
\pgfpathlineto{\pgfqpoint{5.316374in}{0.840066in}}%
\pgfpathlineto{\pgfqpoint{5.326561in}{0.840066in}}%
\pgfpathlineto{\pgfqpoint{5.326561in}{0.841657in}}%
\pgfpathlineto{\pgfqpoint{5.336749in}{0.841657in}}%
\pgfpathlineto{\pgfqpoint{5.336749in}{0.844228in}}%
\pgfpathlineto{\pgfqpoint{5.346937in}{0.844228in}}%
\pgfpathlineto{\pgfqpoint{5.346937in}{0.856838in}}%
\pgfpathlineto{\pgfqpoint{5.367313in}{0.856226in}}%
\pgfpathlineto{\pgfqpoint{5.367313in}{0.835168in}}%
\pgfpathlineto{\pgfqpoint{5.387688in}{0.836025in}}%
\pgfpathlineto{\pgfqpoint{5.387688in}{0.844351in}}%
\pgfpathlineto{\pgfqpoint{5.397876in}{0.844351in}}%
\pgfpathlineto{\pgfqpoint{5.397876in}{0.839453in}}%
\pgfpathlineto{\pgfqpoint{5.408064in}{0.839453in}}%
\pgfpathlineto{\pgfqpoint{5.408064in}{0.841412in}}%
\pgfpathlineto{\pgfqpoint{5.418252in}{0.841412in}}%
\pgfpathlineto{\pgfqpoint{5.418252in}{0.830761in}}%
\pgfpathlineto{\pgfqpoint{5.428440in}{0.830761in}}%
\pgfpathlineto{\pgfqpoint{5.428440in}{0.841412in}}%
\pgfpathlineto{\pgfqpoint{5.438628in}{0.841412in}}%
\pgfpathlineto{\pgfqpoint{5.438628in}{0.829782in}}%
\pgfpathlineto{\pgfqpoint{5.459003in}{0.829169in}}%
\pgfpathlineto{\pgfqpoint{5.459003in}{0.840923in}}%
\pgfpathlineto{\pgfqpoint{5.469191in}{0.840923in}}%
\pgfpathlineto{\pgfqpoint{5.469191in}{0.860267in}}%
\pgfpathlineto{\pgfqpoint{5.479379in}{0.860267in}}%
\pgfpathlineto{\pgfqpoint{5.479379in}{0.845453in}}%
\pgfpathlineto{\pgfqpoint{5.489567in}{0.845453in}}%
\pgfpathlineto{\pgfqpoint{5.489567in}{0.840800in}}%
\pgfpathlineto{\pgfqpoint{5.499755in}{0.840800in}}%
\pgfpathlineto{\pgfqpoint{5.499755in}{0.859410in}}%
\pgfpathlineto{\pgfqpoint{5.509943in}{0.859410in}}%
\pgfpathlineto{\pgfqpoint{5.509943in}{0.852309in}}%
\pgfpathlineto{\pgfqpoint{5.520130in}{0.852309in}}%
\pgfpathlineto{\pgfqpoint{5.520130in}{0.848268in}}%
\pgfpathlineto{\pgfqpoint{5.530318in}{0.848268in}}%
\pgfpathlineto{\pgfqpoint{5.530318in}{0.851084in}}%
\pgfpathlineto{\pgfqpoint{5.540506in}{0.851084in}}%
\pgfpathlineto{\pgfqpoint{5.540506in}{0.835781in}}%
\pgfpathlineto{\pgfqpoint{5.550694in}{0.835781in}}%
\pgfpathlineto{\pgfqpoint{5.550694in}{0.851452in}}%
\pgfpathlineto{\pgfqpoint{5.560882in}{0.851452in}}%
\pgfpathlineto{\pgfqpoint{5.560882in}{0.842147in}}%
\pgfpathlineto{\pgfqpoint{5.571070in}{0.842147in}}%
\pgfpathlineto{\pgfqpoint{5.571070in}{0.824150in}}%
\pgfpathlineto{\pgfqpoint{5.581257in}{0.824150in}}%
\pgfpathlineto{\pgfqpoint{5.581257in}{0.828068in}}%
\pgfpathlineto{\pgfqpoint{5.591445in}{0.828068in}}%
\pgfpathlineto{\pgfqpoint{5.591445in}{0.824027in}}%
\pgfpathlineto{\pgfqpoint{5.601633in}{0.824027in}}%
\pgfpathlineto{\pgfqpoint{5.601633in}{0.821211in}}%
\pgfpathlineto{\pgfqpoint{5.611821in}{0.821211in}}%
\pgfpathlineto{\pgfqpoint{5.611821in}{0.827333in}}%
\pgfpathlineto{\pgfqpoint{5.622009in}{0.827333in}}%
\pgfpathlineto{\pgfqpoint{5.622009in}{0.836515in}}%
\pgfpathlineto{\pgfqpoint{5.632197in}{0.836515in}}%
\pgfpathlineto{\pgfqpoint{5.632197in}{0.849003in}}%
\pgfpathlineto{\pgfqpoint{5.642384in}{0.849003in}}%
\pgfpathlineto{\pgfqpoint{5.642384in}{0.858430in}}%
\pgfpathlineto{\pgfqpoint{5.652572in}{0.858430in}}%
\pgfpathlineto{\pgfqpoint{5.652572in}{0.842637in}}%
\pgfpathlineto{\pgfqpoint{5.662760in}{0.842637in}}%
\pgfpathlineto{\pgfqpoint{5.662760in}{0.831006in}}%
\pgfpathlineto{\pgfqpoint{5.672948in}{0.831006in}}%
\pgfpathlineto{\pgfqpoint{5.672948in}{0.826721in}}%
\pgfpathlineto{\pgfqpoint{5.683136in}{0.826721in}}%
\pgfpathlineto{\pgfqpoint{5.683136in}{0.825252in}}%
\pgfpathlineto{\pgfqpoint{5.693324in}{0.825252in}}%
\pgfpathlineto{\pgfqpoint{5.693324in}{0.818640in}}%
\pgfpathlineto{\pgfqpoint{5.703511in}{0.818640in}}%
\pgfpathlineto{\pgfqpoint{5.703511in}{0.813498in}}%
\pgfpathlineto{\pgfqpoint{5.713699in}{0.813498in}}%
\pgfpathlineto{\pgfqpoint{5.713699in}{0.818396in}}%
\pgfpathlineto{\pgfqpoint{5.744263in}{0.817783in}}%
\pgfpathlineto{\pgfqpoint{5.744263in}{0.815457in}}%
\pgfpathlineto{\pgfqpoint{5.754451in}{0.815457in}}%
\pgfpathlineto{\pgfqpoint{5.754451in}{0.824762in}}%
\pgfpathlineto{\pgfqpoint{5.774826in}{0.825374in}}%
\pgfpathlineto{\pgfqpoint{5.774826in}{0.814355in}}%
\pgfpathlineto{\pgfqpoint{5.795202in}{0.813988in}}%
\pgfpathlineto{\pgfqpoint{5.795202in}{0.818151in}}%
\pgfpathlineto{\pgfqpoint{5.805390in}{0.818151in}}%
\pgfpathlineto{\pgfqpoint{5.805390in}{0.819375in}}%
\pgfpathlineto{\pgfqpoint{5.815578in}{0.819375in}}%
\pgfpathlineto{\pgfqpoint{5.815578in}{0.818028in}}%
\pgfpathlineto{\pgfqpoint{5.825765in}{0.818028in}}%
\pgfpathlineto{\pgfqpoint{5.825765in}{0.819375in}}%
\pgfpathlineto{\pgfqpoint{5.835953in}{0.819375in}}%
\pgfpathlineto{\pgfqpoint{5.835953in}{0.813621in}}%
\pgfpathlineto{\pgfqpoint{5.846141in}{0.813621in}}%
\pgfpathlineto{\pgfqpoint{5.846141in}{0.817416in}}%
\pgfpathlineto{\pgfqpoint{5.856329in}{0.817416in}}%
\pgfpathlineto{\pgfqpoint{5.856329in}{0.812274in}}%
\pgfpathlineto{\pgfqpoint{5.866517in}{0.812274in}}%
\pgfpathlineto{\pgfqpoint{5.866517in}{0.823538in}}%
\pgfpathlineto{\pgfqpoint{5.886892in}{0.822925in}}%
\pgfpathlineto{\pgfqpoint{5.886892in}{0.816926in}}%
\pgfpathlineto{\pgfqpoint{5.897080in}{0.816926in}}%
\pgfpathlineto{\pgfqpoint{5.897080in}{0.837250in}}%
\pgfpathlineto{\pgfqpoint{5.907268in}{0.837250in}}%
\pgfpathlineto{\pgfqpoint{5.907268in}{0.830271in}}%
\pgfpathlineto{\pgfqpoint{5.917456in}{0.830271in}}%
\pgfpathlineto{\pgfqpoint{5.917456in}{0.819008in}}%
\pgfpathlineto{\pgfqpoint{5.927644in}{0.819008in}}%
\pgfpathlineto{\pgfqpoint{5.927644in}{0.821211in}}%
\pgfpathlineto{\pgfqpoint{5.937832in}{0.821211in}}%
\pgfpathlineto{\pgfqpoint{5.937832in}{0.813866in}}%
\pgfpathlineto{\pgfqpoint{5.948020in}{0.813866in}}%
\pgfpathlineto{\pgfqpoint{5.948020in}{0.810805in}}%
\pgfpathlineto{\pgfqpoint{5.958207in}{0.810805in}}%
\pgfpathlineto{\pgfqpoint{5.958207in}{0.806765in}}%
\pgfpathlineto{\pgfqpoint{5.968395in}{0.806765in}}%
\pgfpathlineto{\pgfqpoint{5.968395in}{0.811295in}}%
\pgfpathlineto{\pgfqpoint{5.978583in}{0.811295in}}%
\pgfpathlineto{\pgfqpoint{5.978583in}{0.809703in}}%
\pgfpathlineto{\pgfqpoint{5.988771in}{0.809703in}}%
\pgfpathlineto{\pgfqpoint{5.988771in}{0.820967in}}%
\pgfpathlineto{\pgfqpoint{5.998959in}{0.820967in}}%
\pgfpathlineto{\pgfqpoint{5.998959in}{0.822925in}}%
\pgfpathlineto{\pgfqpoint{6.009147in}{0.822925in}}%
\pgfpathlineto{\pgfqpoint{6.009147in}{0.815457in}}%
\pgfpathlineto{\pgfqpoint{6.019334in}{0.815457in}}%
\pgfpathlineto{\pgfqpoint{6.019334in}{0.820844in}}%
\pgfpathlineto{\pgfqpoint{6.029522in}{0.820844in}}%
\pgfpathlineto{\pgfqpoint{6.029522in}{0.828068in}}%
\pgfpathlineto{\pgfqpoint{6.039710in}{0.828068in}}%
\pgfpathlineto{\pgfqpoint{6.039710in}{0.832230in}}%
\pgfpathlineto{\pgfqpoint{6.049898in}{0.832230in}}%
\pgfpathlineto{\pgfqpoint{6.049898in}{0.833577in}}%
\pgfpathlineto{\pgfqpoint{6.060086in}{0.833577in}}%
\pgfpathlineto{\pgfqpoint{6.060086in}{0.828435in}}%
\pgfpathlineto{\pgfqpoint{6.070274in}{0.828435in}}%
\pgfpathlineto{\pgfqpoint{6.070274in}{0.817294in}}%
\pgfpathlineto{\pgfqpoint{6.080461in}{0.817294in}}%
\pgfpathlineto{\pgfqpoint{6.080461in}{0.825741in}}%
\pgfpathlineto{\pgfqpoint{6.090649in}{0.825741in}}%
\pgfpathlineto{\pgfqpoint{6.090649in}{0.832108in}}%
\pgfpathlineto{\pgfqpoint{6.100837in}{0.832108in}}%
\pgfpathlineto{\pgfqpoint{6.100837in}{0.816559in}}%
\pgfpathlineto{\pgfqpoint{6.121213in}{0.816314in}}%
\pgfpathlineto{\pgfqpoint{6.121213in}{0.824150in}}%
\pgfpathlineto{\pgfqpoint{6.131401in}{0.824150in}}%
\pgfpathlineto{\pgfqpoint{6.131401in}{0.807010in}}%
\pgfpathlineto{\pgfqpoint{6.141588in}{0.807010in}}%
\pgfpathlineto{\pgfqpoint{6.141588in}{0.810070in}}%
\pgfpathlineto{\pgfqpoint{6.151776in}{0.810070in}}%
\pgfpathlineto{\pgfqpoint{6.151776in}{0.817539in}}%
\pgfpathlineto{\pgfqpoint{6.161964in}{0.817539in}}%
\pgfpathlineto{\pgfqpoint{6.161964in}{0.817539in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.813350in}{0.615817in}}{\pgfqpoint{5.603310in}{4.200843in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.068046in}{0.851487in}}%
\pgfpathlineto{\pgfqpoint{2.194929in}{0.852582in}}%
\pgfpathlineto{\pgfqpoint{2.317305in}{0.854956in}}%
\pgfpathlineto{\pgfqpoint{2.398889in}{0.858541in}}%
\pgfpathlineto{\pgfqpoint{2.465176in}{0.863614in}}%
\pgfpathlineto{\pgfqpoint{2.521266in}{0.870206in}}%
\pgfpathlineto{\pgfqpoint{2.567157in}{0.877748in}}%
\pgfpathlineto{\pgfqpoint{2.607949in}{0.886524in}}%
\pgfpathlineto{\pgfqpoint{2.648741in}{0.897684in}}%
\pgfpathlineto{\pgfqpoint{2.684434in}{0.909760in}}%
\pgfpathlineto{\pgfqpoint{2.720127in}{0.924330in}}%
\pgfpathlineto{\pgfqpoint{2.750721in}{0.939051in}}%
\pgfpathlineto{\pgfqpoint{2.781316in}{0.956049in}}%
\pgfpathlineto{\pgfqpoint{2.811910in}{0.975518in}}%
\pgfpathlineto{\pgfqpoint{2.842504in}{0.997635in}}%
\pgfpathlineto{\pgfqpoint{2.873098in}{1.022553in}}%
\pgfpathlineto{\pgfqpoint{2.903692in}{1.050391in}}%
\pgfpathlineto{\pgfqpoint{2.934286in}{1.081224in}}%
\pgfpathlineto{\pgfqpoint{2.964880in}{1.115075in}}%
\pgfpathlineto{\pgfqpoint{2.995474in}{1.151908in}}%
\pgfpathlineto{\pgfqpoint{3.031167in}{1.198500in}}%
\pgfpathlineto{\pgfqpoint{3.066860in}{1.248701in}}%
\pgfpathlineto{\pgfqpoint{3.107653in}{1.309910in}}%
\pgfpathlineto{\pgfqpoint{3.158643in}{1.390798in}}%
\pgfpathlineto{\pgfqpoint{3.311613in}{1.637368in}}%
\pgfpathlineto{\pgfqpoint{3.347306in}{1.689223in}}%
\pgfpathlineto{\pgfqpoint{3.377901in}{1.730025in}}%
\pgfpathlineto{\pgfqpoint{3.403396in}{1.760903in}}%
\pgfpathlineto{\pgfqpoint{3.428891in}{1.788523in}}%
\pgfpathlineto{\pgfqpoint{3.454386in}{1.812527in}}%
\pgfpathlineto{\pgfqpoint{3.474782in}{1.828913in}}%
\pgfpathlineto{\pgfqpoint{3.495178in}{1.842640in}}%
\pgfpathlineto{\pgfqpoint{3.515574in}{1.853590in}}%
\pgfpathlineto{\pgfqpoint{3.535970in}{1.861666in}}%
\pgfpathlineto{\pgfqpoint{3.556366in}{1.866798in}}%
\pgfpathlineto{\pgfqpoint{3.571663in}{1.868687in}}%
\pgfpathlineto{\pgfqpoint{3.586960in}{1.868884in}}%
\pgfpathlineto{\pgfqpoint{3.602257in}{1.867389in}}%
\pgfpathlineto{\pgfqpoint{3.622653in}{1.862776in}}%
\pgfpathlineto{\pgfqpoint{3.643049in}{1.855209in}}%
\pgfpathlineto{\pgfqpoint{3.663446in}{1.844754in}}%
\pgfpathlineto{\pgfqpoint{3.683842in}{1.831504in}}%
\pgfpathlineto{\pgfqpoint{3.704238in}{1.815573in}}%
\pgfpathlineto{\pgfqpoint{3.724634in}{1.797098in}}%
\pgfpathlineto{\pgfqpoint{3.750129in}{1.770668in}}%
\pgfpathlineto{\pgfqpoint{3.775624in}{1.740854in}}%
\pgfpathlineto{\pgfqpoint{3.806218in}{1.701149in}}%
\pgfpathlineto{\pgfqpoint{3.836812in}{1.657829in}}%
\pgfpathlineto{\pgfqpoint{3.877604in}{1.595736in}}%
\pgfpathlineto{\pgfqpoint{3.933693in}{1.505327in}}%
\pgfpathlineto{\pgfqpoint{4.040773in}{1.331331in}}%
\pgfpathlineto{\pgfqpoint{4.086664in}{1.261377in}}%
\pgfpathlineto{\pgfqpoint{4.127456in}{1.203351in}}%
\pgfpathlineto{\pgfqpoint{4.163149in}{1.156383in}}%
\pgfpathlineto{\pgfqpoint{4.198842in}{1.113301in}}%
\pgfpathlineto{\pgfqpoint{4.229436in}{1.079601in}}%
\pgfpathlineto{\pgfqpoint{4.260031in}{1.048919in}}%
\pgfpathlineto{\pgfqpoint{4.290625in}{1.021231in}}%
\pgfpathlineto{\pgfqpoint{4.321219in}{0.996456in}}%
\pgfpathlineto{\pgfqpoint{4.351813in}{0.974476in}}%
\pgfpathlineto{\pgfqpoint{4.382407in}{0.955136in}}%
\pgfpathlineto{\pgfqpoint{4.413001in}{0.938258in}}%
\pgfpathlineto{\pgfqpoint{4.443595in}{0.923646in}}%
\pgfpathlineto{\pgfqpoint{4.479288in}{0.909190in}}%
\pgfpathlineto{\pgfqpoint{4.514981in}{0.897215in}}%
\pgfpathlineto{\pgfqpoint{4.555774in}{0.886153in}}%
\pgfpathlineto{\pgfqpoint{4.596566in}{0.877458in}}%
\pgfpathlineto{\pgfqpoint{4.642457in}{0.869990in}}%
\pgfpathlineto{\pgfqpoint{4.693447in}{0.863961in}}%
\pgfpathlineto{\pgfqpoint{4.754635in}{0.859072in}}%
\pgfpathlineto{\pgfqpoint{4.831121in}{0.855410in}}%
\pgfpathlineto{\pgfqpoint{4.933101in}{0.853013in}}%
\pgfpathlineto{\pgfqpoint{5.096269in}{0.851776in}}%
\pgfpathlineto{\pgfqpoint{5.555181in}{0.851488in}}%
\pgfpathlineto{\pgfqpoint{6.161964in}{0.851487in}}%
\pgfpathlineto{\pgfqpoint{6.161964in}{0.851487in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813350in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{0.813350in}{4.816660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.416660in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{4.816660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813350in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{0.615817in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813350in}{4.816660in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{4.816660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.256161in}{3.496599in}}%
\pgfpathlineto{\pgfqpoint{6.261104in}{3.496599in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.305549in}{3.496599in}}{\pgfqpoint{6.305549in}{3.541043in}}%
\pgfpathlineto{\pgfqpoint{6.305549in}{4.661104in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.305549in}{4.705549in}}{\pgfqpoint{6.261104in}{4.705549in}}%
\pgfpathlineto{\pgfqpoint{4.256161in}{4.705549in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.211716in}{4.705549in}}{\pgfqpoint{4.211716in}{4.661104in}}%
\pgfpathlineto{\pgfqpoint{4.211716in}{3.541043in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.211716in}{3.496599in}}{\pgfqpoint{4.256161in}{3.496599in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.300605in}{4.527771in}}%
\pgfpathlineto{\pgfqpoint{4.745050in}{4.527771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.922828in,y=4.449993in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Data}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.300605in}{3.933288in}}%
\pgfpathlineto{\pgfqpoint{4.745050in}{3.933288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.922828in, y=4.125534in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Gaussian Fit:}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.922828in, y=3.878852in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle \mu=6349.334\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.922828in, y=3.632170in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle \sigma=7.36\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
