%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.516660in}{4.916660in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.516660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.516660in}{4.916660in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.916660in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813350in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{4.816660in}}%
\pgfpathlineto{\pgfqpoint{0.813350in}{4.816660in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.068046in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.068046in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.086829in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.086829in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6320}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.105613in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.105613in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6340}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.124397in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.124397in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6360}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.143180in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.143180in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6380}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.161964in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.161964in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.615005in,y=0.339583in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Wavelength \(\displaystyle \lambda\) (A)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{0.784401in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.646683in, y=0.736175in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{1.379190in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.438349in, y=1.330965in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{1.973980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=1.925755in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{2.568770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=2.520545in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{3.163560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=3.115335in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{3.758350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=3.710124in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{4.353139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=4.304914in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.313349in,y=2.716239in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Counts}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.813350in}{0.615817in}}{\pgfqpoint{5.603310in}{4.200843in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.068046in}{0.812951in}}%
\pgfpathlineto{\pgfqpoint{1.068046in}{0.808549in}}%
\pgfpathlineto{\pgfqpoint{1.108797in}{0.808549in}}%
\pgfpathlineto{\pgfqpoint{1.108797in}{0.810809in}}%
\pgfpathlineto{\pgfqpoint{1.190300in}{0.811523in}}%
\pgfpathlineto{\pgfqpoint{1.190300in}{0.809144in}}%
\pgfpathlineto{\pgfqpoint{1.312554in}{0.810096in}}%
\pgfpathlineto{\pgfqpoint{1.312554in}{0.810809in}}%
\pgfpathlineto{\pgfqpoint{1.353305in}{0.810809in}}%
\pgfpathlineto{\pgfqpoint{1.353305in}{0.812832in}}%
\pgfpathlineto{\pgfqpoint{1.394056in}{0.812832in}}%
\pgfpathlineto{\pgfqpoint{1.394056in}{0.814140in}}%
\pgfpathlineto{\pgfqpoint{1.434808in}{0.814140in}}%
\pgfpathlineto{\pgfqpoint{1.434808in}{0.807597in}}%
\pgfpathlineto{\pgfqpoint{1.475559in}{0.807597in}}%
\pgfpathlineto{\pgfqpoint{1.475559in}{0.810809in}}%
\pgfpathlineto{\pgfqpoint{1.557062in}{0.811404in}}%
\pgfpathlineto{\pgfqpoint{1.557062in}{0.808906in}}%
\pgfpathlineto{\pgfqpoint{1.597813in}{0.808906in}}%
\pgfpathlineto{\pgfqpoint{1.597813in}{0.810690in}}%
\pgfpathlineto{\pgfqpoint{1.638565in}{0.810690in}}%
\pgfpathlineto{\pgfqpoint{1.638565in}{0.814616in}}%
\pgfpathlineto{\pgfqpoint{1.679316in}{0.814616in}}%
\pgfpathlineto{\pgfqpoint{1.679316in}{0.808073in}}%
\pgfpathlineto{\pgfqpoint{1.720067in}{0.808073in}}%
\pgfpathlineto{\pgfqpoint{1.720067in}{0.811999in}}%
\pgfpathlineto{\pgfqpoint{1.842321in}{0.812832in}}%
\pgfpathlineto{\pgfqpoint{1.842321in}{0.808192in}}%
\pgfpathlineto{\pgfqpoint{1.883073in}{0.808192in}}%
\pgfpathlineto{\pgfqpoint{1.883073in}{0.814140in}}%
\pgfpathlineto{\pgfqpoint{1.923824in}{0.814140in}}%
\pgfpathlineto{\pgfqpoint{1.923824in}{0.810571in}}%
\pgfpathlineto{\pgfqpoint{2.005327in}{0.811166in}}%
\pgfpathlineto{\pgfqpoint{2.005327in}{0.813783in}}%
\pgfpathlineto{\pgfqpoint{2.046078in}{0.813783in}}%
\pgfpathlineto{\pgfqpoint{2.046078in}{0.811523in}}%
\pgfpathlineto{\pgfqpoint{2.086829in}{0.811523in}}%
\pgfpathlineto{\pgfqpoint{2.086829in}{0.809144in}}%
\pgfpathlineto{\pgfqpoint{2.127581in}{0.809144in}}%
\pgfpathlineto{\pgfqpoint{2.127581in}{0.810571in}}%
\pgfpathlineto{\pgfqpoint{2.249835in}{0.809620in}}%
\pgfpathlineto{\pgfqpoint{2.249835in}{0.812475in}}%
\pgfpathlineto{\pgfqpoint{2.290586in}{0.812475in}}%
\pgfpathlineto{\pgfqpoint{2.290586in}{0.808073in}}%
\pgfpathlineto{\pgfqpoint{2.331337in}{0.808073in}}%
\pgfpathlineto{\pgfqpoint{2.331337in}{0.813783in}}%
\pgfpathlineto{\pgfqpoint{2.372089in}{0.813783in}}%
\pgfpathlineto{\pgfqpoint{2.372089in}{0.815687in}}%
\pgfpathlineto{\pgfqpoint{2.412840in}{0.815687in}}%
\pgfpathlineto{\pgfqpoint{2.412840in}{0.811404in}}%
\pgfpathlineto{\pgfqpoint{2.453591in}{0.811404in}}%
\pgfpathlineto{\pgfqpoint{2.453591in}{0.818542in}}%
\pgfpathlineto{\pgfqpoint{2.494343in}{0.818542in}}%
\pgfpathlineto{\pgfqpoint{2.494343in}{0.815092in}}%
\pgfpathlineto{\pgfqpoint{2.657348in}{0.816043in}}%
\pgfpathlineto{\pgfqpoint{2.657348in}{0.813902in}}%
\pgfpathlineto{\pgfqpoint{2.698100in}{0.813902in}}%
\pgfpathlineto{\pgfqpoint{2.698100in}{0.816757in}}%
\pgfpathlineto{\pgfqpoint{2.779602in}{0.815925in}}%
\pgfpathlineto{\pgfqpoint{2.779602in}{0.814497in}}%
\pgfpathlineto{\pgfqpoint{2.820354in}{0.814497in}}%
\pgfpathlineto{\pgfqpoint{2.820354in}{0.816519in}}%
\pgfpathlineto{\pgfqpoint{2.861105in}{0.816519in}}%
\pgfpathlineto{\pgfqpoint{2.861105in}{0.813426in}}%
\pgfpathlineto{\pgfqpoint{2.983359in}{0.814259in}}%
\pgfpathlineto{\pgfqpoint{2.983359in}{0.817114in}}%
\pgfpathlineto{\pgfqpoint{3.024110in}{0.817114in}}%
\pgfpathlineto{\pgfqpoint{3.024110in}{0.813664in}}%
\pgfpathlineto{\pgfqpoint{3.064862in}{0.813664in}}%
\pgfpathlineto{\pgfqpoint{3.064862in}{0.823657in}}%
\pgfpathlineto{\pgfqpoint{3.105613in}{0.823657in}}%
\pgfpathlineto{\pgfqpoint{3.105613in}{0.813902in}}%
\pgfpathlineto{\pgfqpoint{3.146364in}{0.813902in}}%
\pgfpathlineto{\pgfqpoint{3.146364in}{0.817233in}}%
\pgfpathlineto{\pgfqpoint{3.187116in}{0.817233in}}%
\pgfpathlineto{\pgfqpoint{3.187116in}{0.827226in}}%
\pgfpathlineto{\pgfqpoint{3.227867in}{0.827226in}}%
\pgfpathlineto{\pgfqpoint{3.227867in}{0.822705in}}%
\pgfpathlineto{\pgfqpoint{3.268618in}{0.822705in}}%
\pgfpathlineto{\pgfqpoint{3.268618in}{0.825322in}}%
\pgfpathlineto{\pgfqpoint{3.309370in}{0.825322in}}%
\pgfpathlineto{\pgfqpoint{3.309370in}{0.821040in}}%
\pgfpathlineto{\pgfqpoint{3.350121in}{0.821040in}}%
\pgfpathlineto{\pgfqpoint{3.350121in}{0.840549in}}%
\pgfpathlineto{\pgfqpoint{3.390872in}{0.840549in}}%
\pgfpathlineto{\pgfqpoint{3.390872in}{0.823657in}}%
\pgfpathlineto{\pgfqpoint{3.431624in}{0.823657in}}%
\pgfpathlineto{\pgfqpoint{3.431624in}{0.864935in}}%
\pgfpathlineto{\pgfqpoint{3.472375in}{0.864935in}}%
\pgfpathlineto{\pgfqpoint{3.472375in}{0.838527in}}%
\pgfpathlineto{\pgfqpoint{3.513126in}{0.838527in}}%
\pgfpathlineto{\pgfqpoint{3.513126in}{0.991625in}}%
\pgfpathlineto{\pgfqpoint{3.553878in}{0.991625in}}%
\pgfpathlineto{\pgfqpoint{3.553878in}{1.030525in}}%
\pgfpathlineto{\pgfqpoint{3.594629in}{1.030525in}}%
\pgfpathlineto{\pgfqpoint{3.594629in}{2.573647in}}%
\pgfpathlineto{\pgfqpoint{3.635381in}{2.573647in}}%
\pgfpathlineto{\pgfqpoint{3.635381in}{3.901337in}}%
\pgfpathlineto{\pgfqpoint{3.676132in}{3.901337in}}%
\pgfpathlineto{\pgfqpoint{3.676132in}{0.921916in}}%
\pgfpathlineto{\pgfqpoint{3.716883in}{0.921916in}}%
\pgfpathlineto{\pgfqpoint{3.716883in}{0.947135in}}%
\pgfpathlineto{\pgfqpoint{3.757635in}{0.947135in}}%
\pgfpathlineto{\pgfqpoint{3.757635in}{0.884682in}}%
\pgfpathlineto{\pgfqpoint{3.798386in}{0.884682in}}%
\pgfpathlineto{\pgfqpoint{3.798386in}{0.843999in}}%
\pgfpathlineto{\pgfqpoint{3.839137in}{0.843999in}}%
\pgfpathlineto{\pgfqpoint{3.839137in}{0.837456in}}%
\pgfpathlineto{\pgfqpoint{3.879889in}{0.837456in}}%
\pgfpathlineto{\pgfqpoint{3.879889in}{0.831032in}}%
\pgfpathlineto{\pgfqpoint{3.920640in}{0.831032in}}%
\pgfpathlineto{\pgfqpoint{3.920640in}{0.824846in}}%
\pgfpathlineto{\pgfqpoint{3.961391in}{0.824846in}}%
\pgfpathlineto{\pgfqpoint{3.961391in}{0.821872in}}%
\pgfpathlineto{\pgfqpoint{4.002143in}{0.821872in}}%
\pgfpathlineto{\pgfqpoint{4.002143in}{0.823300in}}%
\pgfpathlineto{\pgfqpoint{4.042894in}{0.823300in}}%
\pgfpathlineto{\pgfqpoint{4.042894in}{0.814140in}}%
\pgfpathlineto{\pgfqpoint{4.083645in}{0.814140in}}%
\pgfpathlineto{\pgfqpoint{4.083645in}{0.819731in}}%
\pgfpathlineto{\pgfqpoint{4.124397in}{0.819731in}}%
\pgfpathlineto{\pgfqpoint{4.124397in}{0.817114in}}%
\pgfpathlineto{\pgfqpoint{4.246651in}{0.816162in}}%
\pgfpathlineto{\pgfqpoint{4.246651in}{0.818898in}}%
\pgfpathlineto{\pgfqpoint{4.287402in}{0.818898in}}%
\pgfpathlineto{\pgfqpoint{4.287402in}{0.815568in}}%
\pgfpathlineto{\pgfqpoint{4.328153in}{0.815568in}}%
\pgfpathlineto{\pgfqpoint{4.328153in}{0.812118in}}%
\pgfpathlineto{\pgfqpoint{4.368905in}{0.812118in}}%
\pgfpathlineto{\pgfqpoint{4.368905in}{0.819374in}}%
\pgfpathlineto{\pgfqpoint{4.409656in}{0.819374in}}%
\pgfpathlineto{\pgfqpoint{4.409656in}{0.815806in}}%
\pgfpathlineto{\pgfqpoint{4.450407in}{0.815806in}}%
\pgfpathlineto{\pgfqpoint{4.450407in}{0.814021in}}%
\pgfpathlineto{\pgfqpoint{4.491159in}{0.814021in}}%
\pgfpathlineto{\pgfqpoint{4.491159in}{0.817233in}}%
\pgfpathlineto{\pgfqpoint{4.531910in}{0.817233in}}%
\pgfpathlineto{\pgfqpoint{4.531910in}{0.815092in}}%
\pgfpathlineto{\pgfqpoint{4.572662in}{0.815092in}}%
\pgfpathlineto{\pgfqpoint{4.572662in}{0.813902in}}%
\pgfpathlineto{\pgfqpoint{4.613413in}{0.813902in}}%
\pgfpathlineto{\pgfqpoint{4.613413in}{0.811047in}}%
\pgfpathlineto{\pgfqpoint{4.654164in}{0.811047in}}%
\pgfpathlineto{\pgfqpoint{4.654164in}{0.814735in}}%
\pgfpathlineto{\pgfqpoint{4.694916in}{0.814735in}}%
\pgfpathlineto{\pgfqpoint{4.694916in}{0.809382in}}%
\pgfpathlineto{\pgfqpoint{4.735667in}{0.809382in}}%
\pgfpathlineto{\pgfqpoint{4.735667in}{0.811404in}}%
\pgfpathlineto{\pgfqpoint{4.776418in}{0.811404in}}%
\pgfpathlineto{\pgfqpoint{4.776418in}{0.809977in}}%
\pgfpathlineto{\pgfqpoint{4.817170in}{0.809977in}}%
\pgfpathlineto{\pgfqpoint{4.817170in}{0.812832in}}%
\pgfpathlineto{\pgfqpoint{4.898672in}{0.812118in}}%
\pgfpathlineto{\pgfqpoint{4.898672in}{0.810690in}}%
\pgfpathlineto{\pgfqpoint{4.939424in}{0.810690in}}%
\pgfpathlineto{\pgfqpoint{4.939424in}{0.809144in}}%
\pgfpathlineto{\pgfqpoint{4.980175in}{0.809144in}}%
\pgfpathlineto{\pgfqpoint{4.980175in}{0.816876in}}%
\pgfpathlineto{\pgfqpoint{5.020926in}{0.816876in}}%
\pgfpathlineto{\pgfqpoint{5.020926in}{0.809739in}}%
\pgfpathlineto{\pgfqpoint{5.102429in}{0.809025in}}%
\pgfpathlineto{\pgfqpoint{5.102429in}{0.811880in}}%
\pgfpathlineto{\pgfqpoint{5.183932in}{0.812713in}}%
\pgfpathlineto{\pgfqpoint{5.183932in}{0.810215in}}%
\pgfpathlineto{\pgfqpoint{5.265434in}{0.809263in}}%
\pgfpathlineto{\pgfqpoint{5.265434in}{0.812475in}}%
\pgfpathlineto{\pgfqpoint{5.306186in}{0.812475in}}%
\pgfpathlineto{\pgfqpoint{5.306186in}{0.809620in}}%
\pgfpathlineto{\pgfqpoint{5.346937in}{0.809620in}}%
\pgfpathlineto{\pgfqpoint{5.346937in}{0.806765in}}%
\pgfpathlineto{\pgfqpoint{5.387688in}{0.806765in}}%
\pgfpathlineto{\pgfqpoint{5.387688in}{0.808668in}}%
\pgfpathlineto{\pgfqpoint{5.428440in}{0.808668in}}%
\pgfpathlineto{\pgfqpoint{5.428440in}{0.810690in}}%
\pgfpathlineto{\pgfqpoint{5.469191in}{0.810690in}}%
\pgfpathlineto{\pgfqpoint{5.469191in}{0.809501in}}%
\pgfpathlineto{\pgfqpoint{5.509943in}{0.809501in}}%
\pgfpathlineto{\pgfqpoint{5.509943in}{0.808192in}}%
\pgfpathlineto{\pgfqpoint{5.550694in}{0.808192in}}%
\pgfpathlineto{\pgfqpoint{5.550694in}{0.810809in}}%
\pgfpathlineto{\pgfqpoint{5.591445in}{0.810809in}}%
\pgfpathlineto{\pgfqpoint{5.591445in}{0.813426in}}%
\pgfpathlineto{\pgfqpoint{5.632197in}{0.813426in}}%
\pgfpathlineto{\pgfqpoint{5.632197in}{0.811285in}}%
\pgfpathlineto{\pgfqpoint{5.672948in}{0.811285in}}%
\pgfpathlineto{\pgfqpoint{5.672948in}{0.809977in}}%
\pgfpathlineto{\pgfqpoint{5.713699in}{0.809977in}}%
\pgfpathlineto{\pgfqpoint{5.713699in}{0.807360in}}%
\pgfpathlineto{\pgfqpoint{5.754451in}{0.807360in}}%
\pgfpathlineto{\pgfqpoint{5.754451in}{0.810690in}}%
\pgfpathlineto{\pgfqpoint{5.876705in}{0.809739in}}%
\pgfpathlineto{\pgfqpoint{5.876705in}{0.812118in}}%
\pgfpathlineto{\pgfqpoint{5.917456in}{0.812118in}}%
\pgfpathlineto{\pgfqpoint{5.917456in}{0.807835in}}%
\pgfpathlineto{\pgfqpoint{5.958207in}{0.807835in}}%
\pgfpathlineto{\pgfqpoint{5.958207in}{0.812475in}}%
\pgfpathlineto{\pgfqpoint{6.039710in}{0.811761in}}%
\pgfpathlineto{\pgfqpoint{6.039710in}{0.809501in}}%
\pgfpathlineto{\pgfqpoint{6.080461in}{0.809501in}}%
\pgfpathlineto{\pgfqpoint{6.080461in}{0.811999in}}%
\pgfpathlineto{\pgfqpoint{6.121213in}{0.811999in}}%
\pgfpathlineto{\pgfqpoint{6.121213in}{0.808549in}}%
\pgfpathlineto{\pgfqpoint{6.161964in}{0.808549in}}%
\pgfpathlineto{\pgfqpoint{6.161964in}{0.808549in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.813350in}{0.615817in}}{\pgfqpoint{5.603310in}{4.200843in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.068046in}{0.814140in}}%
\pgfpathlineto{\pgfqpoint{3.571663in}{0.814706in}}%
\pgfpathlineto{\pgfqpoint{3.576762in}{0.815638in}}%
\pgfpathlineto{\pgfqpoint{3.581861in}{0.817888in}}%
\pgfpathlineto{\pgfqpoint{3.586960in}{0.822998in}}%
\pgfpathlineto{\pgfqpoint{3.592059in}{0.833913in}}%
\pgfpathlineto{\pgfqpoint{3.597158in}{0.855835in}}%
\pgfpathlineto{\pgfqpoint{3.602257in}{0.897194in}}%
\pgfpathlineto{\pgfqpoint{3.607356in}{0.970419in}}%
\pgfpathlineto{\pgfqpoint{3.612455in}{1.091921in}}%
\pgfpathlineto{\pgfqpoint{3.617554in}{1.280548in}}%
\pgfpathlineto{\pgfqpoint{3.622653in}{1.553900in}}%
\pgfpathlineto{\pgfqpoint{3.627752in}{1.922490in}}%
\pgfpathlineto{\pgfqpoint{3.637950in}{2.911314in}}%
\pgfpathlineto{\pgfqpoint{3.648148in}{3.973782in}}%
\pgfpathlineto{\pgfqpoint{3.653247in}{4.374810in}}%
\pgfpathlineto{\pgfqpoint{3.658347in}{4.604559in}}%
\pgfpathlineto{\pgfqpoint{3.663446in}{4.625713in}}%
\pgfpathlineto{\pgfqpoint{3.668545in}{4.434758in}}%
\pgfpathlineto{\pgfqpoint{3.673644in}{4.062938in}}%
\pgfpathlineto{\pgfqpoint{3.699139in}{1.618305in}}%
\pgfpathlineto{\pgfqpoint{3.704238in}{1.326829in}}%
\pgfpathlineto{\pgfqpoint{3.709337in}{1.122903in}}%
\pgfpathlineto{\pgfqpoint{3.714436in}{0.989794in}}%
\pgfpathlineto{\pgfqpoint{3.719535in}{0.908535in}}%
\pgfpathlineto{\pgfqpoint{3.724634in}{0.862059in}}%
\pgfpathlineto{\pgfqpoint{3.729733in}{0.837119in}}%
\pgfpathlineto{\pgfqpoint{3.734832in}{0.824549in}}%
\pgfpathlineto{\pgfqpoint{3.739931in}{0.818594in}}%
\pgfpathlineto{\pgfqpoint{3.745030in}{0.815940in}}%
\pgfpathlineto{\pgfqpoint{3.755228in}{0.814388in}}%
\pgfpathlineto{\pgfqpoint{3.796020in}{0.814140in}}%
\pgfpathlineto{\pgfqpoint{6.161964in}{0.814140in}}%
\pgfpathlineto{\pgfqpoint{6.161964in}{0.814140in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813350in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{0.813350in}{4.816660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.416660in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{4.816660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813350in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{0.615817in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813350in}{4.816660in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{4.816660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.256161in}{3.496599in}}%
\pgfpathlineto{\pgfqpoint{6.261104in}{3.496599in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.305549in}{3.496599in}}{\pgfqpoint{6.305549in}{3.541043in}}%
\pgfpathlineto{\pgfqpoint{6.305549in}{4.661104in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.305549in}{4.705549in}}{\pgfqpoint{6.261104in}{4.705549in}}%
\pgfpathlineto{\pgfqpoint{4.256161in}{4.705549in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.211716in}{4.705549in}}{\pgfqpoint{4.211716in}{4.661104in}}%
\pgfpathlineto{\pgfqpoint{4.211716in}{3.541043in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.211716in}{3.496599in}}{\pgfqpoint{4.256161in}{3.496599in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.300605in}{4.527771in}}%
\pgfpathlineto{\pgfqpoint{4.745050in}{4.527771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.922828in,y=4.449993in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Data}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.300605in}{3.933288in}}%
\pgfpathlineto{\pgfqpoint{4.745050in}{3.933288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.922828in, y=4.125534in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Gaussian Fit:}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.922828in, y=3.878852in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle \mu=6350.911\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.922828in, y=3.632170in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle \sigma=0.419\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
