%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.516660in}{4.916660in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.516660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.516660in}{4.916660in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.916660in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813350in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{4.816660in}}%
\pgfpathlineto{\pgfqpoint{0.813350in}{4.816660in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.068046in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.068046in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.086829in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.086829in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6320}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.105613in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.105613in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6340}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.124397in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.124397in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6360}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.143180in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.143180in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6380}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.161964in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.161964in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.615005in,y=0.339583in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Wavelength \(\displaystyle \lambda\) (A)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{0.784724in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.646683in, y=0.736499in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{1.386930in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.438349in, y=1.338704in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{1.989135in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=1.940910in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{2.591341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=2.543116in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{3.193547in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=3.145322in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{3.795753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=3.747527in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{4.397958in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=4.349733in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.313349in,y=2.716239in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Counts}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.813350in}{0.615817in}}{\pgfqpoint{5.603310in}{4.200843in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.068046in}{0.807367in}}%
\pgfpathlineto{\pgfqpoint{1.068046in}{0.809053in}}%
\pgfpathlineto{\pgfqpoint{1.078233in}{0.809053in}}%
\pgfpathlineto{\pgfqpoint{1.078233in}{0.810258in}}%
\pgfpathlineto{\pgfqpoint{1.088421in}{0.810258in}}%
\pgfpathlineto{\pgfqpoint{1.088421in}{0.806765in}}%
\pgfpathlineto{\pgfqpoint{1.098609in}{0.806765in}}%
\pgfpathlineto{\pgfqpoint{1.098609in}{0.811703in}}%
\pgfpathlineto{\pgfqpoint{1.118985in}{0.811462in}}%
\pgfpathlineto{\pgfqpoint{1.118985in}{0.807608in}}%
\pgfpathlineto{\pgfqpoint{1.129173in}{0.807608in}}%
\pgfpathlineto{\pgfqpoint{1.129173in}{0.809053in}}%
\pgfpathlineto{\pgfqpoint{1.139361in}{0.809053in}}%
\pgfpathlineto{\pgfqpoint{1.139361in}{0.811582in}}%
\pgfpathlineto{\pgfqpoint{1.190300in}{0.811221in}}%
\pgfpathlineto{\pgfqpoint{1.190300in}{0.809535in}}%
\pgfpathlineto{\pgfqpoint{1.200488in}{0.809535in}}%
\pgfpathlineto{\pgfqpoint{1.200488in}{0.814112in}}%
\pgfpathlineto{\pgfqpoint{1.210675in}{0.814112in}}%
\pgfpathlineto{\pgfqpoint{1.210675in}{0.809174in}}%
\pgfpathlineto{\pgfqpoint{1.220863in}{0.809174in}}%
\pgfpathlineto{\pgfqpoint{1.220863in}{0.812305in}}%
\pgfpathlineto{\pgfqpoint{1.231051in}{0.812305in}}%
\pgfpathlineto{\pgfqpoint{1.231051in}{0.806765in}}%
\pgfpathlineto{\pgfqpoint{1.251427in}{0.807487in}}%
\pgfpathlineto{\pgfqpoint{1.251427in}{0.810619in}}%
\pgfpathlineto{\pgfqpoint{1.271802in}{0.810980in}}%
\pgfpathlineto{\pgfqpoint{1.271802in}{0.808090in}}%
\pgfpathlineto{\pgfqpoint{1.281990in}{0.808090in}}%
\pgfpathlineto{\pgfqpoint{1.281990in}{0.811342in}}%
\pgfpathlineto{\pgfqpoint{1.292178in}{0.811342in}}%
\pgfpathlineto{\pgfqpoint{1.292178in}{0.814232in}}%
\pgfpathlineto{\pgfqpoint{1.302366in}{0.814232in}}%
\pgfpathlineto{\pgfqpoint{1.302366in}{0.809896in}}%
\pgfpathlineto{\pgfqpoint{1.312554in}{0.809896in}}%
\pgfpathlineto{\pgfqpoint{1.312554in}{0.811101in}}%
\pgfpathlineto{\pgfqpoint{1.332929in}{0.811944in}}%
\pgfpathlineto{\pgfqpoint{1.332929in}{0.808090in}}%
\pgfpathlineto{\pgfqpoint{1.343117in}{0.808090in}}%
\pgfpathlineto{\pgfqpoint{1.343117in}{0.809896in}}%
\pgfpathlineto{\pgfqpoint{1.353305in}{0.809896in}}%
\pgfpathlineto{\pgfqpoint{1.353305in}{0.811944in}}%
\pgfpathlineto{\pgfqpoint{1.363493in}{0.811944in}}%
\pgfpathlineto{\pgfqpoint{1.363493in}{0.807126in}}%
\pgfpathlineto{\pgfqpoint{1.373681in}{0.807126in}}%
\pgfpathlineto{\pgfqpoint{1.373681in}{0.808812in}}%
\pgfpathlineto{\pgfqpoint{1.383869in}{0.808812in}}%
\pgfpathlineto{\pgfqpoint{1.383869in}{0.811221in}}%
\pgfpathlineto{\pgfqpoint{1.404244in}{0.811823in}}%
\pgfpathlineto{\pgfqpoint{1.404244in}{0.813509in}}%
\pgfpathlineto{\pgfqpoint{1.434808in}{0.814353in}}%
\pgfpathlineto{\pgfqpoint{1.434808in}{0.811703in}}%
\pgfpathlineto{\pgfqpoint{1.495935in}{0.811582in}}%
\pgfpathlineto{\pgfqpoint{1.495935in}{0.813509in}}%
\pgfpathlineto{\pgfqpoint{1.516310in}{0.812787in}}%
\pgfpathlineto{\pgfqpoint{1.516310in}{0.811101in}}%
\pgfpathlineto{\pgfqpoint{1.557062in}{0.811703in}}%
\pgfpathlineto{\pgfqpoint{1.557062in}{0.808812in}}%
\pgfpathlineto{\pgfqpoint{1.567250in}{0.808812in}}%
\pgfpathlineto{\pgfqpoint{1.567250in}{0.811944in}}%
\pgfpathlineto{\pgfqpoint{1.577437in}{0.811944in}}%
\pgfpathlineto{\pgfqpoint{1.577437in}{0.808812in}}%
\pgfpathlineto{\pgfqpoint{1.597813in}{0.809414in}}%
\pgfpathlineto{\pgfqpoint{1.597813in}{0.812666in}}%
\pgfpathlineto{\pgfqpoint{1.618189in}{0.812185in}}%
\pgfpathlineto{\pgfqpoint{1.618189in}{0.809896in}}%
\pgfpathlineto{\pgfqpoint{1.628377in}{0.809896in}}%
\pgfpathlineto{\pgfqpoint{1.628377in}{0.811101in}}%
\pgfpathlineto{\pgfqpoint{1.669128in}{0.812064in}}%
\pgfpathlineto{\pgfqpoint{1.669128in}{0.814834in}}%
\pgfpathlineto{\pgfqpoint{1.679316in}{0.814834in}}%
\pgfpathlineto{\pgfqpoint{1.679316in}{0.811101in}}%
\pgfpathlineto{\pgfqpoint{1.699692in}{0.810137in}}%
\pgfpathlineto{\pgfqpoint{1.699692in}{0.812787in}}%
\pgfpathlineto{\pgfqpoint{1.720067in}{0.811703in}}%
\pgfpathlineto{\pgfqpoint{1.720067in}{0.811582in}}%
\pgfpathlineto{\pgfqpoint{1.740443in}{0.812185in}}%
\pgfpathlineto{\pgfqpoint{1.740443in}{0.807367in}}%
\pgfpathlineto{\pgfqpoint{1.750631in}{0.807367in}}%
\pgfpathlineto{\pgfqpoint{1.750631in}{0.811101in}}%
\pgfpathlineto{\pgfqpoint{1.771006in}{0.811462in}}%
\pgfpathlineto{\pgfqpoint{1.771006in}{0.813750in}}%
\pgfpathlineto{\pgfqpoint{1.781194in}{0.813750in}}%
\pgfpathlineto{\pgfqpoint{1.781194in}{0.809776in}}%
\pgfpathlineto{\pgfqpoint{1.791382in}{0.809776in}}%
\pgfpathlineto{\pgfqpoint{1.791382in}{0.812185in}}%
\pgfpathlineto{\pgfqpoint{1.832133in}{0.812185in}}%
\pgfpathlineto{\pgfqpoint{1.832133in}{0.810258in}}%
\pgfpathlineto{\pgfqpoint{1.842321in}{0.810258in}}%
\pgfpathlineto{\pgfqpoint{1.842321in}{0.813991in}}%
\pgfpathlineto{\pgfqpoint{1.852509in}{0.813991in}}%
\pgfpathlineto{\pgfqpoint{1.852509in}{0.812305in}}%
\pgfpathlineto{\pgfqpoint{1.883073in}{0.812305in}}%
\pgfpathlineto{\pgfqpoint{1.883073in}{0.809174in}}%
\pgfpathlineto{\pgfqpoint{1.903448in}{0.808812in}}%
\pgfpathlineto{\pgfqpoint{1.903448in}{0.811582in}}%
\pgfpathlineto{\pgfqpoint{1.913636in}{0.811582in}}%
\pgfpathlineto{\pgfqpoint{1.913636in}{0.813389in}}%
\pgfpathlineto{\pgfqpoint{1.923824in}{0.813389in}}%
\pgfpathlineto{\pgfqpoint{1.923824in}{0.811944in}}%
\pgfpathlineto{\pgfqpoint{1.954387in}{0.811342in}}%
\pgfpathlineto{\pgfqpoint{1.954387in}{0.813148in}}%
\pgfpathlineto{\pgfqpoint{1.964575in}{0.813148in}}%
\pgfpathlineto{\pgfqpoint{1.964575in}{0.811582in}}%
\pgfpathlineto{\pgfqpoint{1.974763in}{0.811582in}}%
\pgfpathlineto{\pgfqpoint{1.974763in}{0.814714in}}%
\pgfpathlineto{\pgfqpoint{1.984951in}{0.814714in}}%
\pgfpathlineto{\pgfqpoint{1.984951in}{0.811101in}}%
\pgfpathlineto{\pgfqpoint{1.995139in}{0.811101in}}%
\pgfpathlineto{\pgfqpoint{1.995139in}{0.813509in}}%
\pgfpathlineto{\pgfqpoint{2.005327in}{0.813509in}}%
\pgfpathlineto{\pgfqpoint{2.005327in}{0.810739in}}%
\pgfpathlineto{\pgfqpoint{2.015514in}{0.810739in}}%
\pgfpathlineto{\pgfqpoint{2.015514in}{0.813509in}}%
\pgfpathlineto{\pgfqpoint{2.046078in}{0.813148in}}%
\pgfpathlineto{\pgfqpoint{2.046078in}{0.810860in}}%
\pgfpathlineto{\pgfqpoint{2.056266in}{0.810860in}}%
\pgfpathlineto{\pgfqpoint{2.056266in}{0.812546in}}%
\pgfpathlineto{\pgfqpoint{2.117393in}{0.813148in}}%
\pgfpathlineto{\pgfqpoint{2.117393in}{0.810980in}}%
\pgfpathlineto{\pgfqpoint{2.137769in}{0.810980in}}%
\pgfpathlineto{\pgfqpoint{2.137769in}{0.814955in}}%
\pgfpathlineto{\pgfqpoint{2.147956in}{0.814955in}}%
\pgfpathlineto{\pgfqpoint{2.147956in}{0.810980in}}%
\pgfpathlineto{\pgfqpoint{2.158144in}{0.810980in}}%
\pgfpathlineto{\pgfqpoint{2.158144in}{0.813630in}}%
\pgfpathlineto{\pgfqpoint{2.178520in}{0.812546in}}%
\pgfpathlineto{\pgfqpoint{2.178520in}{0.809776in}}%
\pgfpathlineto{\pgfqpoint{2.188708in}{0.809776in}}%
\pgfpathlineto{\pgfqpoint{2.188708in}{0.813028in}}%
\pgfpathlineto{\pgfqpoint{2.198896in}{0.813028in}}%
\pgfpathlineto{\pgfqpoint{2.198896in}{0.810258in}}%
\pgfpathlineto{\pgfqpoint{2.209083in}{0.810258in}}%
\pgfpathlineto{\pgfqpoint{2.209083in}{0.815557in}}%
\pgfpathlineto{\pgfqpoint{2.219271in}{0.815557in}}%
\pgfpathlineto{\pgfqpoint{2.219271in}{0.814112in}}%
\pgfpathlineto{\pgfqpoint{2.229459in}{0.814112in}}%
\pgfpathlineto{\pgfqpoint{2.229459in}{0.808330in}}%
\pgfpathlineto{\pgfqpoint{2.239647in}{0.808330in}}%
\pgfpathlineto{\pgfqpoint{2.239647in}{0.809776in}}%
\pgfpathlineto{\pgfqpoint{2.249835in}{0.809776in}}%
\pgfpathlineto{\pgfqpoint{2.249835in}{0.811823in}}%
\pgfpathlineto{\pgfqpoint{2.260023in}{0.811823in}}%
\pgfpathlineto{\pgfqpoint{2.260023in}{0.815075in}}%
\pgfpathlineto{\pgfqpoint{2.280398in}{0.813991in}}%
\pgfpathlineto{\pgfqpoint{2.280398in}{0.817845in}}%
\pgfpathlineto{\pgfqpoint{2.290586in}{0.817845in}}%
\pgfpathlineto{\pgfqpoint{2.290586in}{0.815075in}}%
\pgfpathlineto{\pgfqpoint{2.300774in}{0.815075in}}%
\pgfpathlineto{\pgfqpoint{2.300774in}{0.810619in}}%
\pgfpathlineto{\pgfqpoint{2.310962in}{0.810619in}}%
\pgfpathlineto{\pgfqpoint{2.310962in}{0.812064in}}%
\pgfpathlineto{\pgfqpoint{2.321150in}{0.812064in}}%
\pgfpathlineto{\pgfqpoint{2.321150in}{0.809535in}}%
\pgfpathlineto{\pgfqpoint{2.341525in}{0.808692in}}%
\pgfpathlineto{\pgfqpoint{2.341525in}{0.812425in}}%
\pgfpathlineto{\pgfqpoint{2.351713in}{0.812425in}}%
\pgfpathlineto{\pgfqpoint{2.351713in}{0.813630in}}%
\pgfpathlineto{\pgfqpoint{2.361901in}{0.813630in}}%
\pgfpathlineto{\pgfqpoint{2.361901in}{0.818448in}}%
\pgfpathlineto{\pgfqpoint{2.372089in}{0.818448in}}%
\pgfpathlineto{\pgfqpoint{2.372089in}{0.811462in}}%
\pgfpathlineto{\pgfqpoint{2.382277in}{0.811462in}}%
\pgfpathlineto{\pgfqpoint{2.382277in}{0.813269in}}%
\pgfpathlineto{\pgfqpoint{2.423028in}{0.812787in}}%
\pgfpathlineto{\pgfqpoint{2.423028in}{0.811101in}}%
\pgfpathlineto{\pgfqpoint{2.433216in}{0.811101in}}%
\pgfpathlineto{\pgfqpoint{2.433216in}{0.813871in}}%
\pgfpathlineto{\pgfqpoint{2.443404in}{0.813871in}}%
\pgfpathlineto{\pgfqpoint{2.443404in}{0.810980in}}%
\pgfpathlineto{\pgfqpoint{2.463779in}{0.809896in}}%
\pgfpathlineto{\pgfqpoint{2.463779in}{0.812425in}}%
\pgfpathlineto{\pgfqpoint{2.473967in}{0.812425in}}%
\pgfpathlineto{\pgfqpoint{2.473967in}{0.814714in}}%
\pgfpathlineto{\pgfqpoint{2.484155in}{0.814714in}}%
\pgfpathlineto{\pgfqpoint{2.484155in}{0.816280in}}%
\pgfpathlineto{\pgfqpoint{2.494343in}{0.816280in}}%
\pgfpathlineto{\pgfqpoint{2.494343in}{0.813028in}}%
\pgfpathlineto{\pgfqpoint{2.504531in}{0.813028in}}%
\pgfpathlineto{\pgfqpoint{2.504531in}{0.811582in}}%
\pgfpathlineto{\pgfqpoint{2.514718in}{0.811582in}}%
\pgfpathlineto{\pgfqpoint{2.514718in}{0.816400in}}%
\pgfpathlineto{\pgfqpoint{2.524906in}{0.816400in}}%
\pgfpathlineto{\pgfqpoint{2.524906in}{0.809294in}}%
\pgfpathlineto{\pgfqpoint{2.535094in}{0.809294in}}%
\pgfpathlineto{\pgfqpoint{2.535094in}{0.813148in}}%
\pgfpathlineto{\pgfqpoint{2.555470in}{0.814232in}}%
\pgfpathlineto{\pgfqpoint{2.555470in}{0.809535in}}%
\pgfpathlineto{\pgfqpoint{2.565658in}{0.809535in}}%
\pgfpathlineto{\pgfqpoint{2.565658in}{0.816400in}}%
\pgfpathlineto{\pgfqpoint{2.575846in}{0.816400in}}%
\pgfpathlineto{\pgfqpoint{2.575846in}{0.814714in}}%
\pgfpathlineto{\pgfqpoint{2.586033in}{0.814714in}}%
\pgfpathlineto{\pgfqpoint{2.586033in}{0.816882in}}%
\pgfpathlineto{\pgfqpoint{2.596221in}{0.816882in}}%
\pgfpathlineto{\pgfqpoint{2.596221in}{0.813750in}}%
\pgfpathlineto{\pgfqpoint{2.606409in}{0.813750in}}%
\pgfpathlineto{\pgfqpoint{2.606409in}{0.810258in}}%
\pgfpathlineto{\pgfqpoint{2.616597in}{0.810258in}}%
\pgfpathlineto{\pgfqpoint{2.616597in}{0.814232in}}%
\pgfpathlineto{\pgfqpoint{2.626785in}{0.814232in}}%
\pgfpathlineto{\pgfqpoint{2.626785in}{0.817002in}}%
\pgfpathlineto{\pgfqpoint{2.636973in}{0.817002in}}%
\pgfpathlineto{\pgfqpoint{2.636973in}{0.812907in}}%
\pgfpathlineto{\pgfqpoint{2.657348in}{0.813028in}}%
\pgfpathlineto{\pgfqpoint{2.657348in}{0.811462in}}%
\pgfpathlineto{\pgfqpoint{2.677724in}{0.812425in}}%
\pgfpathlineto{\pgfqpoint{2.677724in}{0.816400in}}%
\pgfpathlineto{\pgfqpoint{2.687912in}{0.816400in}}%
\pgfpathlineto{\pgfqpoint{2.687912in}{0.819772in}}%
\pgfpathlineto{\pgfqpoint{2.698100in}{0.819772in}}%
\pgfpathlineto{\pgfqpoint{2.698100in}{0.811823in}}%
\pgfpathlineto{\pgfqpoint{2.708287in}{0.811823in}}%
\pgfpathlineto{\pgfqpoint{2.708287in}{0.815437in}}%
\pgfpathlineto{\pgfqpoint{2.728663in}{0.814714in}}%
\pgfpathlineto{\pgfqpoint{2.728663in}{0.814112in}}%
\pgfpathlineto{\pgfqpoint{2.738851in}{0.814112in}}%
\pgfpathlineto{\pgfqpoint{2.738851in}{0.815677in}}%
\pgfpathlineto{\pgfqpoint{2.769414in}{0.814593in}}%
\pgfpathlineto{\pgfqpoint{2.769414in}{0.813991in}}%
\pgfpathlineto{\pgfqpoint{2.779602in}{0.813991in}}%
\pgfpathlineto{\pgfqpoint{2.779602in}{0.816400in}}%
\pgfpathlineto{\pgfqpoint{2.789790in}{0.816400in}}%
\pgfpathlineto{\pgfqpoint{2.789790in}{0.812907in}}%
\pgfpathlineto{\pgfqpoint{2.799978in}{0.812907in}}%
\pgfpathlineto{\pgfqpoint{2.799978in}{0.820254in}}%
\pgfpathlineto{\pgfqpoint{2.810166in}{0.820254in}}%
\pgfpathlineto{\pgfqpoint{2.810166in}{0.816761in}}%
\pgfpathlineto{\pgfqpoint{2.820354in}{0.816761in}}%
\pgfpathlineto{\pgfqpoint{2.820354in}{0.818929in}}%
\pgfpathlineto{\pgfqpoint{2.830541in}{0.818929in}}%
\pgfpathlineto{\pgfqpoint{2.830541in}{0.814834in}}%
\pgfpathlineto{\pgfqpoint{2.840729in}{0.814834in}}%
\pgfpathlineto{\pgfqpoint{2.840729in}{0.816641in}}%
\pgfpathlineto{\pgfqpoint{2.861105in}{0.817002in}}%
\pgfpathlineto{\pgfqpoint{2.861105in}{0.812546in}}%
\pgfpathlineto{\pgfqpoint{2.871293in}{0.812546in}}%
\pgfpathlineto{\pgfqpoint{2.871293in}{0.814353in}}%
\pgfpathlineto{\pgfqpoint{2.881481in}{0.814353in}}%
\pgfpathlineto{\pgfqpoint{2.881481in}{0.816641in}}%
\pgfpathlineto{\pgfqpoint{2.901856in}{0.817604in}}%
\pgfpathlineto{\pgfqpoint{2.901856in}{0.812305in}}%
\pgfpathlineto{\pgfqpoint{2.912044in}{0.812305in}}%
\pgfpathlineto{\pgfqpoint{2.912044in}{0.814473in}}%
\pgfpathlineto{\pgfqpoint{2.922232in}{0.814473in}}%
\pgfpathlineto{\pgfqpoint{2.922232in}{0.817484in}}%
\pgfpathlineto{\pgfqpoint{2.932420in}{0.817484in}}%
\pgfpathlineto{\pgfqpoint{2.932420in}{0.813028in}}%
\pgfpathlineto{\pgfqpoint{2.942608in}{0.813028in}}%
\pgfpathlineto{\pgfqpoint{2.942608in}{0.820615in}}%
\pgfpathlineto{\pgfqpoint{2.952795in}{0.820615in}}%
\pgfpathlineto{\pgfqpoint{2.952795in}{0.815677in}}%
\pgfpathlineto{\pgfqpoint{2.962983in}{0.815677in}}%
\pgfpathlineto{\pgfqpoint{2.962983in}{0.818327in}}%
\pgfpathlineto{\pgfqpoint{2.983359in}{0.817604in}}%
\pgfpathlineto{\pgfqpoint{2.983359in}{0.819652in}}%
\pgfpathlineto{\pgfqpoint{2.993547in}{0.819652in}}%
\pgfpathlineto{\pgfqpoint{2.993547in}{0.815196in}}%
\pgfpathlineto{\pgfqpoint{3.013922in}{0.814593in}}%
\pgfpathlineto{\pgfqpoint{3.013922in}{0.821699in}}%
\pgfpathlineto{\pgfqpoint{3.034298in}{0.821940in}}%
\pgfpathlineto{\pgfqpoint{3.034298in}{0.819411in}}%
\pgfpathlineto{\pgfqpoint{3.054674in}{0.818327in}}%
\pgfpathlineto{\pgfqpoint{3.054674in}{0.820977in}}%
\pgfpathlineto{\pgfqpoint{3.064862in}{0.820977in}}%
\pgfpathlineto{\pgfqpoint{3.064862in}{0.822422in}}%
\pgfpathlineto{\pgfqpoint{3.075050in}{0.822422in}}%
\pgfpathlineto{\pgfqpoint{3.075050in}{0.816520in}}%
\pgfpathlineto{\pgfqpoint{3.085237in}{0.816520in}}%
\pgfpathlineto{\pgfqpoint{3.085237in}{0.818568in}}%
\pgfpathlineto{\pgfqpoint{3.095425in}{0.818568in}}%
\pgfpathlineto{\pgfqpoint{3.095425in}{0.824229in}}%
\pgfpathlineto{\pgfqpoint{3.105613in}{0.824229in}}%
\pgfpathlineto{\pgfqpoint{3.105613in}{0.818809in}}%
\pgfpathlineto{\pgfqpoint{3.115801in}{0.818809in}}%
\pgfpathlineto{\pgfqpoint{3.115801in}{0.821579in}}%
\pgfpathlineto{\pgfqpoint{3.136177in}{0.820495in}}%
\pgfpathlineto{\pgfqpoint{3.136177in}{0.819532in}}%
\pgfpathlineto{\pgfqpoint{3.146364in}{0.819532in}}%
\pgfpathlineto{\pgfqpoint{3.146364in}{0.821699in}}%
\pgfpathlineto{\pgfqpoint{3.176928in}{0.821218in}}%
\pgfpathlineto{\pgfqpoint{3.176928in}{0.825313in}}%
\pgfpathlineto{\pgfqpoint{3.187116in}{0.825313in}}%
\pgfpathlineto{\pgfqpoint{3.187116in}{0.816641in}}%
\pgfpathlineto{\pgfqpoint{3.197304in}{0.816641in}}%
\pgfpathlineto{\pgfqpoint{3.197304in}{0.820495in}}%
\pgfpathlineto{\pgfqpoint{3.207491in}{0.820495in}}%
\pgfpathlineto{\pgfqpoint{3.207491in}{0.827601in}}%
\pgfpathlineto{\pgfqpoint{3.217679in}{0.827601in}}%
\pgfpathlineto{\pgfqpoint{3.217679in}{0.824108in}}%
\pgfpathlineto{\pgfqpoint{3.227867in}{0.824108in}}%
\pgfpathlineto{\pgfqpoint{3.227867in}{0.821097in}}%
\pgfpathlineto{\pgfqpoint{3.238055in}{0.821097in}}%
\pgfpathlineto{\pgfqpoint{3.238055in}{0.829046in}}%
\pgfpathlineto{\pgfqpoint{3.248243in}{0.829046in}}%
\pgfpathlineto{\pgfqpoint{3.248243in}{0.825313in}}%
\pgfpathlineto{\pgfqpoint{3.258431in}{0.825313in}}%
\pgfpathlineto{\pgfqpoint{3.258431in}{0.827481in}}%
\pgfpathlineto{\pgfqpoint{3.268618in}{0.827481in}}%
\pgfpathlineto{\pgfqpoint{3.268618in}{0.828805in}}%
\pgfpathlineto{\pgfqpoint{3.278806in}{0.828805in}}%
\pgfpathlineto{\pgfqpoint{3.278806in}{0.822181in}}%
\pgfpathlineto{\pgfqpoint{3.288994in}{0.822181in}}%
\pgfpathlineto{\pgfqpoint{3.288994in}{0.829287in}}%
\pgfpathlineto{\pgfqpoint{3.299182in}{0.829287in}}%
\pgfpathlineto{\pgfqpoint{3.299182in}{0.824108in}}%
\pgfpathlineto{\pgfqpoint{3.309370in}{0.824108in}}%
\pgfpathlineto{\pgfqpoint{3.309370in}{0.825915in}}%
\pgfpathlineto{\pgfqpoint{3.319558in}{0.825915in}}%
\pgfpathlineto{\pgfqpoint{3.319558in}{0.835068in}}%
\pgfpathlineto{\pgfqpoint{3.329745in}{0.835068in}}%
\pgfpathlineto{\pgfqpoint{3.329745in}{0.827601in}}%
\pgfpathlineto{\pgfqpoint{3.339933in}{0.827601in}}%
\pgfpathlineto{\pgfqpoint{3.339933in}{0.830492in}}%
\pgfpathlineto{\pgfqpoint{3.350121in}{0.830492in}}%
\pgfpathlineto{\pgfqpoint{3.350121in}{0.836032in}}%
\pgfpathlineto{\pgfqpoint{3.360309in}{0.836032in}}%
\pgfpathlineto{\pgfqpoint{3.360309in}{0.822061in}}%
\pgfpathlineto{\pgfqpoint{3.370497in}{0.822061in}}%
\pgfpathlineto{\pgfqpoint{3.370497in}{0.830853in}}%
\pgfpathlineto{\pgfqpoint{3.380685in}{0.830853in}}%
\pgfpathlineto{\pgfqpoint{3.380685in}{0.835671in}}%
\pgfpathlineto{\pgfqpoint{3.390872in}{0.835671in}}%
\pgfpathlineto{\pgfqpoint{3.390872in}{0.826878in}}%
\pgfpathlineto{\pgfqpoint{3.401060in}{0.826878in}}%
\pgfpathlineto{\pgfqpoint{3.401060in}{0.848678in}}%
\pgfpathlineto{\pgfqpoint{3.411248in}{0.848678in}}%
\pgfpathlineto{\pgfqpoint{3.411248in}{0.830010in}}%
\pgfpathlineto{\pgfqpoint{3.431624in}{0.831094in}}%
\pgfpathlineto{\pgfqpoint{3.431624in}{0.852532in}}%
\pgfpathlineto{\pgfqpoint{3.441812in}{0.852532in}}%
\pgfpathlineto{\pgfqpoint{3.441812in}{0.833021in}}%
\pgfpathlineto{\pgfqpoint{3.451999in}{0.833021in}}%
\pgfpathlineto{\pgfqpoint{3.451999in}{0.849401in}}%
\pgfpathlineto{\pgfqpoint{3.462187in}{0.849401in}}%
\pgfpathlineto{\pgfqpoint{3.462187in}{0.863974in}}%
\pgfpathlineto{\pgfqpoint{3.472375in}{0.863974in}}%
\pgfpathlineto{\pgfqpoint{3.472375in}{0.834707in}}%
\pgfpathlineto{\pgfqpoint{3.482563in}{0.834707in}}%
\pgfpathlineto{\pgfqpoint{3.482563in}{0.881438in}}%
\pgfpathlineto{\pgfqpoint{3.492751in}{0.881438in}}%
\pgfpathlineto{\pgfqpoint{3.492751in}{0.886135in}}%
\pgfpathlineto{\pgfqpoint{3.502939in}{0.886135in}}%
\pgfpathlineto{\pgfqpoint{3.502939in}{0.844824in}}%
\pgfpathlineto{\pgfqpoint{3.513126in}{0.844824in}}%
\pgfpathlineto{\pgfqpoint{3.513126in}{0.887099in}}%
\pgfpathlineto{\pgfqpoint{3.523314in}{0.887099in}}%
\pgfpathlineto{\pgfqpoint{3.523314in}{0.876862in}}%
\pgfpathlineto{\pgfqpoint{3.533502in}{0.876862in}}%
\pgfpathlineto{\pgfqpoint{3.533502in}{0.889869in}}%
\pgfpathlineto{\pgfqpoint{3.543690in}{0.889869in}}%
\pgfpathlineto{\pgfqpoint{3.543690in}{1.014405in}}%
\pgfpathlineto{\pgfqpoint{3.553878in}{1.014405in}}%
\pgfpathlineto{\pgfqpoint{3.553878in}{0.935637in}}%
\pgfpathlineto{\pgfqpoint{3.564066in}{0.935637in}}%
\pgfpathlineto{\pgfqpoint{3.564066in}{0.936962in}}%
\pgfpathlineto{\pgfqpoint{3.574254in}{0.936962in}}%
\pgfpathlineto{\pgfqpoint{3.574254in}{1.131956in}}%
\pgfpathlineto{\pgfqpoint{3.584441in}{1.131956in}}%
\pgfpathlineto{\pgfqpoint{3.584441in}{0.988510in}}%
\pgfpathlineto{\pgfqpoint{3.594629in}{0.988510in}}%
\pgfpathlineto{\pgfqpoint{3.594629in}{1.300092in}}%
\pgfpathlineto{\pgfqpoint{3.604817in}{1.300092in}}%
\pgfpathlineto{\pgfqpoint{3.604817in}{2.019246in}}%
\pgfpathlineto{\pgfqpoint{3.615005in}{2.019246in}}%
\pgfpathlineto{\pgfqpoint{3.615005in}{1.695982in}}%
\pgfpathlineto{\pgfqpoint{3.625193in}{1.695982in}}%
\pgfpathlineto{\pgfqpoint{3.625193in}{2.957001in}}%
\pgfpathlineto{\pgfqpoint{3.635381in}{2.957001in}}%
\pgfpathlineto{\pgfqpoint{3.635381in}{4.586328in}}%
\pgfpathlineto{\pgfqpoint{3.645568in}{4.586328in}}%
\pgfpathlineto{\pgfqpoint{3.645568in}{4.443485in}}%
\pgfpathlineto{\pgfqpoint{3.655756in}{4.443485in}}%
\pgfpathlineto{\pgfqpoint{3.655756in}{4.625713in}}%
\pgfpathlineto{\pgfqpoint{3.665944in}{4.625713in}}%
\pgfpathlineto{\pgfqpoint{3.665944in}{3.818275in}}%
\pgfpathlineto{\pgfqpoint{3.676132in}{3.818275in}}%
\pgfpathlineto{\pgfqpoint{3.676132in}{1.369104in}}%
\pgfpathlineto{\pgfqpoint{3.686320in}{1.369104in}}%
\pgfpathlineto{\pgfqpoint{3.686320in}{1.421255in}}%
\pgfpathlineto{\pgfqpoint{3.696508in}{1.421255in}}%
\pgfpathlineto{\pgfqpoint{3.696508in}{1.315749in}}%
\pgfpathlineto{\pgfqpoint{3.706695in}{1.315749in}}%
\pgfpathlineto{\pgfqpoint{3.706695in}{0.897577in}}%
\pgfpathlineto{\pgfqpoint{3.716883in}{0.897577in}}%
\pgfpathlineto{\pgfqpoint{3.716883in}{1.049574in}}%
\pgfpathlineto{\pgfqpoint{3.727071in}{1.049574in}}%
\pgfpathlineto{\pgfqpoint{3.727071in}{1.012599in}}%
\pgfpathlineto{\pgfqpoint{3.737259in}{1.012599in}}%
\pgfpathlineto{\pgfqpoint{3.737259in}{0.863493in}}%
\pgfpathlineto{\pgfqpoint{3.747447in}{0.863493in}}%
\pgfpathlineto{\pgfqpoint{3.747447in}{0.941779in}}%
\pgfpathlineto{\pgfqpoint{3.757635in}{0.941779in}}%
\pgfpathlineto{\pgfqpoint{3.757635in}{0.907815in}}%
\pgfpathlineto{\pgfqpoint{3.767822in}{0.907815in}}%
\pgfpathlineto{\pgfqpoint{3.767822in}{0.855664in}}%
\pgfpathlineto{\pgfqpoint{3.778010in}{0.855664in}}%
\pgfpathlineto{\pgfqpoint{3.778010in}{0.933228in}}%
\pgfpathlineto{\pgfqpoint{3.788198in}{0.933228in}}%
\pgfpathlineto{\pgfqpoint{3.788198in}{0.867588in}}%
\pgfpathlineto{\pgfqpoint{3.798386in}{0.867588in}}%
\pgfpathlineto{\pgfqpoint{3.798386in}{0.839645in}}%
\pgfpathlineto{\pgfqpoint{3.808574in}{0.839645in}}%
\pgfpathlineto{\pgfqpoint{3.808574in}{0.867708in}}%
\pgfpathlineto{\pgfqpoint{3.818762in}{0.867708in}}%
\pgfpathlineto{\pgfqpoint{3.818762in}{0.829649in}}%
\pgfpathlineto{\pgfqpoint{3.828949in}{0.829649in}}%
\pgfpathlineto{\pgfqpoint{3.828949in}{0.843018in}}%
\pgfpathlineto{\pgfqpoint{3.839137in}{0.843018in}}%
\pgfpathlineto{\pgfqpoint{3.839137in}{0.845667in}}%
\pgfpathlineto{\pgfqpoint{3.849325in}{0.845667in}}%
\pgfpathlineto{\pgfqpoint{3.849325in}{0.826397in}}%
\pgfpathlineto{\pgfqpoint{3.859513in}{0.826397in}}%
\pgfpathlineto{\pgfqpoint{3.859513in}{0.846149in}}%
\pgfpathlineto{\pgfqpoint{3.869701in}{0.846149in}}%
\pgfpathlineto{\pgfqpoint{3.869701in}{0.830371in}}%
\pgfpathlineto{\pgfqpoint{3.879889in}{0.830371in}}%
\pgfpathlineto{\pgfqpoint{3.879889in}{0.832178in}}%
\pgfpathlineto{\pgfqpoint{3.890076in}{0.832178in}}%
\pgfpathlineto{\pgfqpoint{3.890076in}{0.838923in}}%
\pgfpathlineto{\pgfqpoint{3.900264in}{0.838923in}}%
\pgfpathlineto{\pgfqpoint{3.900264in}{0.829408in}}%
\pgfpathlineto{\pgfqpoint{3.910452in}{0.829408in}}%
\pgfpathlineto{\pgfqpoint{3.910452in}{0.831576in}}%
\pgfpathlineto{\pgfqpoint{3.920640in}{0.831576in}}%
\pgfpathlineto{\pgfqpoint{3.920640in}{0.833141in}}%
\pgfpathlineto{\pgfqpoint{3.930828in}{0.833141in}}%
\pgfpathlineto{\pgfqpoint{3.930828in}{0.819050in}}%
\pgfpathlineto{\pgfqpoint{3.941016in}{0.819050in}}%
\pgfpathlineto{\pgfqpoint{3.941016in}{0.827722in}}%
\pgfpathlineto{\pgfqpoint{3.951203in}{0.827722in}}%
\pgfpathlineto{\pgfqpoint{3.951203in}{0.819291in}}%
\pgfpathlineto{\pgfqpoint{3.971579in}{0.820013in}}%
\pgfpathlineto{\pgfqpoint{3.971579in}{0.825433in}}%
\pgfpathlineto{\pgfqpoint{3.981767in}{0.825433in}}%
\pgfpathlineto{\pgfqpoint{3.981767in}{0.820615in}}%
\pgfpathlineto{\pgfqpoint{3.991955in}{0.820615in}}%
\pgfpathlineto{\pgfqpoint{3.991955in}{0.822422in}}%
\pgfpathlineto{\pgfqpoint{4.002143in}{0.822422in}}%
\pgfpathlineto{\pgfqpoint{4.002143in}{0.824470in}}%
\pgfpathlineto{\pgfqpoint{4.012330in}{0.824470in}}%
\pgfpathlineto{\pgfqpoint{4.012330in}{0.821820in}}%
\pgfpathlineto{\pgfqpoint{4.022518in}{0.821820in}}%
\pgfpathlineto{\pgfqpoint{4.022518in}{0.817966in}}%
\pgfpathlineto{\pgfqpoint{4.032706in}{0.817966in}}%
\pgfpathlineto{\pgfqpoint{4.032706in}{0.823024in}}%
\pgfpathlineto{\pgfqpoint{4.042894in}{0.823024in}}%
\pgfpathlineto{\pgfqpoint{4.042894in}{0.815677in}}%
\pgfpathlineto{\pgfqpoint{4.053082in}{0.815677in}}%
\pgfpathlineto{\pgfqpoint{4.053082in}{0.821338in}}%
\pgfpathlineto{\pgfqpoint{4.073458in}{0.820977in}}%
\pgfpathlineto{\pgfqpoint{4.073458in}{0.815918in}}%
\pgfpathlineto{\pgfqpoint{4.083645in}{0.815918in}}%
\pgfpathlineto{\pgfqpoint{4.083645in}{0.822061in}}%
\pgfpathlineto{\pgfqpoint{4.104021in}{0.821338in}}%
\pgfpathlineto{\pgfqpoint{4.104021in}{0.818086in}}%
\pgfpathlineto{\pgfqpoint{4.124397in}{0.818688in}}%
\pgfpathlineto{\pgfqpoint{4.124397in}{0.816761in}}%
\pgfpathlineto{\pgfqpoint{4.134585in}{0.816761in}}%
\pgfpathlineto{\pgfqpoint{4.134585in}{0.813630in}}%
\pgfpathlineto{\pgfqpoint{4.144772in}{0.813630in}}%
\pgfpathlineto{\pgfqpoint{4.144772in}{0.818809in}}%
\pgfpathlineto{\pgfqpoint{4.154960in}{0.818809in}}%
\pgfpathlineto{\pgfqpoint{4.154960in}{0.814473in}}%
\pgfpathlineto{\pgfqpoint{4.165148in}{0.814473in}}%
\pgfpathlineto{\pgfqpoint{4.165148in}{0.816761in}}%
\pgfpathlineto{\pgfqpoint{4.185524in}{0.816159in}}%
\pgfpathlineto{\pgfqpoint{4.185524in}{0.813750in}}%
\pgfpathlineto{\pgfqpoint{4.195712in}{0.813750in}}%
\pgfpathlineto{\pgfqpoint{4.195712in}{0.819170in}}%
\pgfpathlineto{\pgfqpoint{4.205899in}{0.819170in}}%
\pgfpathlineto{\pgfqpoint{4.205899in}{0.820375in}}%
\pgfpathlineto{\pgfqpoint{4.216087in}{0.820375in}}%
\pgfpathlineto{\pgfqpoint{4.216087in}{0.814593in}}%
\pgfpathlineto{\pgfqpoint{4.236463in}{0.814714in}}%
\pgfpathlineto{\pgfqpoint{4.236463in}{0.818929in}}%
\pgfpathlineto{\pgfqpoint{4.246651in}{0.818929in}}%
\pgfpathlineto{\pgfqpoint{4.246651in}{0.813028in}}%
\pgfpathlineto{\pgfqpoint{4.256839in}{0.813028in}}%
\pgfpathlineto{\pgfqpoint{4.256839in}{0.815557in}}%
\pgfpathlineto{\pgfqpoint{4.277214in}{0.815918in}}%
\pgfpathlineto{\pgfqpoint{4.277214in}{0.817966in}}%
\pgfpathlineto{\pgfqpoint{4.287402in}{0.817966in}}%
\pgfpathlineto{\pgfqpoint{4.287402in}{0.819291in}}%
\pgfpathlineto{\pgfqpoint{4.297590in}{0.819291in}}%
\pgfpathlineto{\pgfqpoint{4.297590in}{0.817243in}}%
\pgfpathlineto{\pgfqpoint{4.317966in}{0.816280in}}%
\pgfpathlineto{\pgfqpoint{4.317966in}{0.821097in}}%
\pgfpathlineto{\pgfqpoint{4.328153in}{0.821097in}}%
\pgfpathlineto{\pgfqpoint{4.328153in}{0.813630in}}%
\pgfpathlineto{\pgfqpoint{4.338341in}{0.813630in}}%
\pgfpathlineto{\pgfqpoint{4.338341in}{0.817243in}}%
\pgfpathlineto{\pgfqpoint{4.358717in}{0.816641in}}%
\pgfpathlineto{\pgfqpoint{4.358717in}{0.814473in}}%
\pgfpathlineto{\pgfqpoint{4.368905in}{0.814473in}}%
\pgfpathlineto{\pgfqpoint{4.368905in}{0.819170in}}%
\pgfpathlineto{\pgfqpoint{4.379093in}{0.819170in}}%
\pgfpathlineto{\pgfqpoint{4.379093in}{0.815075in}}%
\pgfpathlineto{\pgfqpoint{4.399468in}{0.815196in}}%
\pgfpathlineto{\pgfqpoint{4.399468in}{0.816882in}}%
\pgfpathlineto{\pgfqpoint{4.409656in}{0.816882in}}%
\pgfpathlineto{\pgfqpoint{4.409656in}{0.813630in}}%
\pgfpathlineto{\pgfqpoint{4.419844in}{0.813630in}}%
\pgfpathlineto{\pgfqpoint{4.419844in}{0.810619in}}%
\pgfpathlineto{\pgfqpoint{4.430032in}{0.810619in}}%
\pgfpathlineto{\pgfqpoint{4.430032in}{0.818809in}}%
\pgfpathlineto{\pgfqpoint{4.440220in}{0.818809in}}%
\pgfpathlineto{\pgfqpoint{4.440220in}{0.817243in}}%
\pgfpathlineto{\pgfqpoint{4.450407in}{0.817243in}}%
\pgfpathlineto{\pgfqpoint{4.450407in}{0.815437in}}%
\pgfpathlineto{\pgfqpoint{4.460595in}{0.815437in}}%
\pgfpathlineto{\pgfqpoint{4.460595in}{0.818929in}}%
\pgfpathlineto{\pgfqpoint{4.470783in}{0.818929in}}%
\pgfpathlineto{\pgfqpoint{4.470783in}{0.816761in}}%
\pgfpathlineto{\pgfqpoint{4.480971in}{0.816761in}}%
\pgfpathlineto{\pgfqpoint{4.480971in}{0.813148in}}%
\pgfpathlineto{\pgfqpoint{4.501347in}{0.813750in}}%
\pgfpathlineto{\pgfqpoint{4.501347in}{0.815918in}}%
\pgfpathlineto{\pgfqpoint{4.511535in}{0.815918in}}%
\pgfpathlineto{\pgfqpoint{4.511535in}{0.809053in}}%
\pgfpathlineto{\pgfqpoint{4.521722in}{0.809053in}}%
\pgfpathlineto{\pgfqpoint{4.521722in}{0.816641in}}%
\pgfpathlineto{\pgfqpoint{4.531910in}{0.816641in}}%
\pgfpathlineto{\pgfqpoint{4.531910in}{0.813269in}}%
\pgfpathlineto{\pgfqpoint{4.542098in}{0.813269in}}%
\pgfpathlineto{\pgfqpoint{4.542098in}{0.810619in}}%
\pgfpathlineto{\pgfqpoint{4.552286in}{0.810619in}}%
\pgfpathlineto{\pgfqpoint{4.552286in}{0.817725in}}%
\pgfpathlineto{\pgfqpoint{4.562474in}{0.817725in}}%
\pgfpathlineto{\pgfqpoint{4.562474in}{0.812546in}}%
\pgfpathlineto{\pgfqpoint{4.582849in}{0.812907in}}%
\pgfpathlineto{\pgfqpoint{4.582849in}{0.814353in}}%
\pgfpathlineto{\pgfqpoint{4.603225in}{0.814473in}}%
\pgfpathlineto{\pgfqpoint{4.603225in}{0.816039in}}%
\pgfpathlineto{\pgfqpoint{4.623601in}{0.816159in}}%
\pgfpathlineto{\pgfqpoint{4.623601in}{0.812305in}}%
\pgfpathlineto{\pgfqpoint{4.643976in}{0.812425in}}%
\pgfpathlineto{\pgfqpoint{4.643976in}{0.815196in}}%
\pgfpathlineto{\pgfqpoint{4.654164in}{0.815196in}}%
\pgfpathlineto{\pgfqpoint{4.654164in}{0.809535in}}%
\pgfpathlineto{\pgfqpoint{4.664352in}{0.809535in}}%
\pgfpathlineto{\pgfqpoint{4.664352in}{0.817484in}}%
\pgfpathlineto{\pgfqpoint{4.674540in}{0.817484in}}%
\pgfpathlineto{\pgfqpoint{4.674540in}{0.812425in}}%
\pgfpathlineto{\pgfqpoint{4.684728in}{0.812425in}}%
\pgfpathlineto{\pgfqpoint{4.684728in}{0.813991in}}%
\pgfpathlineto{\pgfqpoint{4.694916in}{0.813991in}}%
\pgfpathlineto{\pgfqpoint{4.694916in}{0.811342in}}%
\pgfpathlineto{\pgfqpoint{4.705103in}{0.811342in}}%
\pgfpathlineto{\pgfqpoint{4.705103in}{0.813630in}}%
\pgfpathlineto{\pgfqpoint{4.725479in}{0.812907in}}%
\pgfpathlineto{\pgfqpoint{4.725479in}{0.815196in}}%
\pgfpathlineto{\pgfqpoint{4.735667in}{0.815196in}}%
\pgfpathlineto{\pgfqpoint{4.735667in}{0.811462in}}%
\pgfpathlineto{\pgfqpoint{4.766230in}{0.812185in}}%
\pgfpathlineto{\pgfqpoint{4.766230in}{0.816280in}}%
\pgfpathlineto{\pgfqpoint{4.776418in}{0.816280in}}%
\pgfpathlineto{\pgfqpoint{4.776418in}{0.811944in}}%
\pgfpathlineto{\pgfqpoint{4.786606in}{0.811944in}}%
\pgfpathlineto{\pgfqpoint{4.786606in}{0.814473in}}%
\pgfpathlineto{\pgfqpoint{4.837545in}{0.813630in}}%
\pgfpathlineto{\pgfqpoint{4.837545in}{0.810017in}}%
\pgfpathlineto{\pgfqpoint{4.847733in}{0.810017in}}%
\pgfpathlineto{\pgfqpoint{4.847733in}{0.814112in}}%
\pgfpathlineto{\pgfqpoint{4.857921in}{0.814112in}}%
\pgfpathlineto{\pgfqpoint{4.857921in}{0.812907in}}%
\pgfpathlineto{\pgfqpoint{4.878297in}{0.812425in}}%
\pgfpathlineto{\pgfqpoint{4.878297in}{0.809414in}}%
\pgfpathlineto{\pgfqpoint{4.888484in}{0.809414in}}%
\pgfpathlineto{\pgfqpoint{4.888484in}{0.811703in}}%
\pgfpathlineto{\pgfqpoint{4.898672in}{0.811703in}}%
\pgfpathlineto{\pgfqpoint{4.898672in}{0.810017in}}%
\pgfpathlineto{\pgfqpoint{4.919048in}{0.809896in}}%
\pgfpathlineto{\pgfqpoint{4.919048in}{0.812305in}}%
\pgfpathlineto{\pgfqpoint{4.929236in}{0.812305in}}%
\pgfpathlineto{\pgfqpoint{4.929236in}{0.814112in}}%
\pgfpathlineto{\pgfqpoint{4.939424in}{0.814112in}}%
\pgfpathlineto{\pgfqpoint{4.939424in}{0.817484in}}%
\pgfpathlineto{\pgfqpoint{4.949611in}{0.817484in}}%
\pgfpathlineto{\pgfqpoint{4.949611in}{0.813269in}}%
\pgfpathlineto{\pgfqpoint{4.959799in}{0.813269in}}%
\pgfpathlineto{\pgfqpoint{4.959799in}{0.814593in}}%
\pgfpathlineto{\pgfqpoint{4.990363in}{0.813991in}}%
\pgfpathlineto{\pgfqpoint{4.990363in}{0.812666in}}%
\pgfpathlineto{\pgfqpoint{5.000551in}{0.812666in}}%
\pgfpathlineto{\pgfqpoint{5.000551in}{0.813991in}}%
\pgfpathlineto{\pgfqpoint{5.010739in}{0.813991in}}%
\pgfpathlineto{\pgfqpoint{5.010739in}{0.810860in}}%
\pgfpathlineto{\pgfqpoint{5.031114in}{0.810860in}}%
\pgfpathlineto{\pgfqpoint{5.031114in}{0.813750in}}%
\pgfpathlineto{\pgfqpoint{5.061678in}{0.812907in}}%
\pgfpathlineto{\pgfqpoint{5.061678in}{0.811582in}}%
\pgfpathlineto{\pgfqpoint{5.082053in}{0.811823in}}%
\pgfpathlineto{\pgfqpoint{5.082053in}{0.810378in}}%
\pgfpathlineto{\pgfqpoint{5.092241in}{0.810378in}}%
\pgfpathlineto{\pgfqpoint{5.092241in}{0.813389in}}%
\pgfpathlineto{\pgfqpoint{5.102429in}{0.813389in}}%
\pgfpathlineto{\pgfqpoint{5.102429in}{0.812064in}}%
\pgfpathlineto{\pgfqpoint{5.112617in}{0.812064in}}%
\pgfpathlineto{\pgfqpoint{5.112617in}{0.809655in}}%
\pgfpathlineto{\pgfqpoint{5.122805in}{0.809655in}}%
\pgfpathlineto{\pgfqpoint{5.122805in}{0.812546in}}%
\pgfpathlineto{\pgfqpoint{5.143180in}{0.811823in}}%
\pgfpathlineto{\pgfqpoint{5.143180in}{0.814112in}}%
\pgfpathlineto{\pgfqpoint{5.153368in}{0.814112in}}%
\pgfpathlineto{\pgfqpoint{5.153368in}{0.815316in}}%
\pgfpathlineto{\pgfqpoint{5.163556in}{0.815316in}}%
\pgfpathlineto{\pgfqpoint{5.163556in}{0.812185in}}%
\pgfpathlineto{\pgfqpoint{5.173744in}{0.812185in}}%
\pgfpathlineto{\pgfqpoint{5.173744in}{0.816520in}}%
\pgfpathlineto{\pgfqpoint{5.183932in}{0.816520in}}%
\pgfpathlineto{\pgfqpoint{5.183932in}{0.814714in}}%
\pgfpathlineto{\pgfqpoint{5.194120in}{0.814714in}}%
\pgfpathlineto{\pgfqpoint{5.194120in}{0.811823in}}%
\pgfpathlineto{\pgfqpoint{5.204307in}{0.811823in}}%
\pgfpathlineto{\pgfqpoint{5.204307in}{0.813269in}}%
\pgfpathlineto{\pgfqpoint{5.214495in}{0.813269in}}%
\pgfpathlineto{\pgfqpoint{5.214495in}{0.810498in}}%
\pgfpathlineto{\pgfqpoint{5.224683in}{0.810498in}}%
\pgfpathlineto{\pgfqpoint{5.224683in}{0.813750in}}%
\pgfpathlineto{\pgfqpoint{5.245059in}{0.813991in}}%
\pgfpathlineto{\pgfqpoint{5.245059in}{0.811342in}}%
\pgfpathlineto{\pgfqpoint{5.285810in}{0.812064in}}%
\pgfpathlineto{\pgfqpoint{5.285810in}{0.809776in}}%
\pgfpathlineto{\pgfqpoint{5.295998in}{0.809776in}}%
\pgfpathlineto{\pgfqpoint{5.295998in}{0.813991in}}%
\pgfpathlineto{\pgfqpoint{5.306186in}{0.813991in}}%
\pgfpathlineto{\pgfqpoint{5.306186in}{0.810498in}}%
\pgfpathlineto{\pgfqpoint{5.316374in}{0.810498in}}%
\pgfpathlineto{\pgfqpoint{5.316374in}{0.813389in}}%
\pgfpathlineto{\pgfqpoint{5.326561in}{0.813389in}}%
\pgfpathlineto{\pgfqpoint{5.326561in}{0.810498in}}%
\pgfpathlineto{\pgfqpoint{5.397876in}{0.810739in}}%
\pgfpathlineto{\pgfqpoint{5.397876in}{0.808571in}}%
\pgfpathlineto{\pgfqpoint{5.418252in}{0.808933in}}%
\pgfpathlineto{\pgfqpoint{5.418252in}{0.813028in}}%
\pgfpathlineto{\pgfqpoint{5.459003in}{0.812425in}}%
\pgfpathlineto{\pgfqpoint{5.459003in}{0.811582in}}%
\pgfpathlineto{\pgfqpoint{5.469191in}{0.811582in}}%
\pgfpathlineto{\pgfqpoint{5.469191in}{0.813509in}}%
\pgfpathlineto{\pgfqpoint{5.479379in}{0.813509in}}%
\pgfpathlineto{\pgfqpoint{5.479379in}{0.811582in}}%
\pgfpathlineto{\pgfqpoint{5.499755in}{0.811342in}}%
\pgfpathlineto{\pgfqpoint{5.499755in}{0.813028in}}%
\pgfpathlineto{\pgfqpoint{5.509943in}{0.813028in}}%
\pgfpathlineto{\pgfqpoint{5.509943in}{0.811221in}}%
\pgfpathlineto{\pgfqpoint{5.530318in}{0.811462in}}%
\pgfpathlineto{\pgfqpoint{5.530318in}{0.808451in}}%
\pgfpathlineto{\pgfqpoint{5.540506in}{0.808451in}}%
\pgfpathlineto{\pgfqpoint{5.540506in}{0.811823in}}%
\pgfpathlineto{\pgfqpoint{5.560882in}{0.810980in}}%
\pgfpathlineto{\pgfqpoint{5.560882in}{0.813991in}}%
\pgfpathlineto{\pgfqpoint{5.571070in}{0.813991in}}%
\pgfpathlineto{\pgfqpoint{5.571070in}{0.808812in}}%
\pgfpathlineto{\pgfqpoint{5.581257in}{0.808812in}}%
\pgfpathlineto{\pgfqpoint{5.581257in}{0.813509in}}%
\pgfpathlineto{\pgfqpoint{5.591445in}{0.813509in}}%
\pgfpathlineto{\pgfqpoint{5.591445in}{0.816280in}}%
\pgfpathlineto{\pgfqpoint{5.601633in}{0.816280in}}%
\pgfpathlineto{\pgfqpoint{5.601633in}{0.810258in}}%
\pgfpathlineto{\pgfqpoint{5.611821in}{0.810258in}}%
\pgfpathlineto{\pgfqpoint{5.611821in}{0.813389in}}%
\pgfpathlineto{\pgfqpoint{5.622009in}{0.813389in}}%
\pgfpathlineto{\pgfqpoint{5.622009in}{0.810619in}}%
\pgfpathlineto{\pgfqpoint{5.632197in}{0.810619in}}%
\pgfpathlineto{\pgfqpoint{5.632197in}{0.808090in}}%
\pgfpathlineto{\pgfqpoint{5.642384in}{0.808090in}}%
\pgfpathlineto{\pgfqpoint{5.642384in}{0.809776in}}%
\pgfpathlineto{\pgfqpoint{5.652572in}{0.809776in}}%
\pgfpathlineto{\pgfqpoint{5.652572in}{0.812546in}}%
\pgfpathlineto{\pgfqpoint{5.693324in}{0.812666in}}%
\pgfpathlineto{\pgfqpoint{5.693324in}{0.811342in}}%
\pgfpathlineto{\pgfqpoint{5.713699in}{0.810498in}}%
\pgfpathlineto{\pgfqpoint{5.713699in}{0.809896in}}%
\pgfpathlineto{\pgfqpoint{5.723887in}{0.809896in}}%
\pgfpathlineto{\pgfqpoint{5.723887in}{0.812666in}}%
\pgfpathlineto{\pgfqpoint{5.734075in}{0.812666in}}%
\pgfpathlineto{\pgfqpoint{5.734075in}{0.816400in}}%
\pgfpathlineto{\pgfqpoint{5.744263in}{0.816400in}}%
\pgfpathlineto{\pgfqpoint{5.744263in}{0.807367in}}%
\pgfpathlineto{\pgfqpoint{5.754451in}{0.807367in}}%
\pgfpathlineto{\pgfqpoint{5.754451in}{0.812305in}}%
\pgfpathlineto{\pgfqpoint{5.764638in}{0.812305in}}%
\pgfpathlineto{\pgfqpoint{5.764638in}{0.811101in}}%
\pgfpathlineto{\pgfqpoint{5.774826in}{0.811101in}}%
\pgfpathlineto{\pgfqpoint{5.774826in}{0.813269in}}%
\pgfpathlineto{\pgfqpoint{5.795202in}{0.814232in}}%
\pgfpathlineto{\pgfqpoint{5.795202in}{0.810137in}}%
\pgfpathlineto{\pgfqpoint{5.815578in}{0.810137in}}%
\pgfpathlineto{\pgfqpoint{5.815578in}{0.812787in}}%
\pgfpathlineto{\pgfqpoint{5.825765in}{0.812787in}}%
\pgfpathlineto{\pgfqpoint{5.825765in}{0.810860in}}%
\pgfpathlineto{\pgfqpoint{5.835953in}{0.810860in}}%
\pgfpathlineto{\pgfqpoint{5.835953in}{0.812185in}}%
\pgfpathlineto{\pgfqpoint{5.856329in}{0.813028in}}%
\pgfpathlineto{\pgfqpoint{5.856329in}{0.810258in}}%
\pgfpathlineto{\pgfqpoint{5.876705in}{0.809414in}}%
\pgfpathlineto{\pgfqpoint{5.876705in}{0.813991in}}%
\pgfpathlineto{\pgfqpoint{5.897080in}{0.813750in}}%
\pgfpathlineto{\pgfqpoint{5.897080in}{0.810980in}}%
\pgfpathlineto{\pgfqpoint{5.907268in}{0.810980in}}%
\pgfpathlineto{\pgfqpoint{5.907268in}{0.815196in}}%
\pgfpathlineto{\pgfqpoint{5.917456in}{0.815196in}}%
\pgfpathlineto{\pgfqpoint{5.917456in}{0.810619in}}%
\pgfpathlineto{\pgfqpoint{5.937832in}{0.810498in}}%
\pgfpathlineto{\pgfqpoint{5.937832in}{0.812305in}}%
\pgfpathlineto{\pgfqpoint{5.948020in}{0.812305in}}%
\pgfpathlineto{\pgfqpoint{5.948020in}{0.810619in}}%
\pgfpathlineto{\pgfqpoint{5.988771in}{0.810739in}}%
\pgfpathlineto{\pgfqpoint{5.988771in}{0.807969in}}%
\pgfpathlineto{\pgfqpoint{6.009147in}{0.808451in}}%
\pgfpathlineto{\pgfqpoint{6.009147in}{0.813269in}}%
\pgfpathlineto{\pgfqpoint{6.039710in}{0.812305in}}%
\pgfpathlineto{\pgfqpoint{6.039710in}{0.815557in}}%
\pgfpathlineto{\pgfqpoint{6.049898in}{0.815557in}}%
\pgfpathlineto{\pgfqpoint{6.049898in}{0.810017in}}%
\pgfpathlineto{\pgfqpoint{6.060086in}{0.810017in}}%
\pgfpathlineto{\pgfqpoint{6.060086in}{0.814232in}}%
\pgfpathlineto{\pgfqpoint{6.090649in}{0.814232in}}%
\pgfpathlineto{\pgfqpoint{6.090649in}{0.810739in}}%
\pgfpathlineto{\pgfqpoint{6.100837in}{0.810739in}}%
\pgfpathlineto{\pgfqpoint{6.100837in}{0.809294in}}%
\pgfpathlineto{\pgfqpoint{6.141588in}{0.810137in}}%
\pgfpathlineto{\pgfqpoint{6.141588in}{0.810980in}}%
\pgfpathlineto{\pgfqpoint{6.151776in}{0.810980in}}%
\pgfpathlineto{\pgfqpoint{6.151776in}{0.813269in}}%
\pgfpathlineto{\pgfqpoint{6.161964in}{0.813269in}}%
\pgfpathlineto{\pgfqpoint{6.161964in}{0.813269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.813350in}{0.615817in}}{\pgfqpoint{5.603310in}{4.200843in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.068046in}{0.815031in}}%
\pgfpathlineto{\pgfqpoint{3.566564in}{0.815520in}}%
\pgfpathlineto{\pgfqpoint{3.571663in}{0.816370in}}%
\pgfpathlineto{\pgfqpoint{3.576762in}{0.818481in}}%
\pgfpathlineto{\pgfqpoint{3.581861in}{0.823401in}}%
\pgfpathlineto{\pgfqpoint{3.586960in}{0.834150in}}%
\pgfpathlineto{\pgfqpoint{3.592059in}{0.856150in}}%
\pgfpathlineto{\pgfqpoint{3.597158in}{0.898299in}}%
\pgfpathlineto{\pgfqpoint{3.602257in}{0.973794in}}%
\pgfpathlineto{\pgfqpoint{3.607356in}{1.100046in}}%
\pgfpathlineto{\pgfqpoint{3.612455in}{1.296789in}}%
\pgfpathlineto{\pgfqpoint{3.617554in}{1.581746in}}%
\pgfpathlineto{\pgfqpoint{3.622653in}{1.963932in}}%
\pgfpathlineto{\pgfqpoint{3.632851in}{2.968365in}}%
\pgfpathlineto{\pgfqpoint{3.643049in}{3.986902in}}%
\pgfpathlineto{\pgfqpoint{3.648148in}{4.332119in}}%
\pgfpathlineto{\pgfqpoint{3.653247in}{4.486965in}}%
\pgfpathlineto{\pgfqpoint{3.658347in}{4.424558in}}%
\pgfpathlineto{\pgfqpoint{3.663446in}{4.155824in}}%
\pgfpathlineto{\pgfqpoint{3.673644in}{3.203830in}}%
\pgfpathlineto{\pgfqpoint{3.683842in}{2.157440in}}%
\pgfpathlineto{\pgfqpoint{3.688941in}{1.734428in}}%
\pgfpathlineto{\pgfqpoint{3.694040in}{1.407909in}}%
\pgfpathlineto{\pgfqpoint{3.699139in}{1.175005in}}%
\pgfpathlineto{\pgfqpoint{3.704238in}{1.020819in}}%
\pgfpathlineto{\pgfqpoint{3.709337in}{0.925799in}}%
\pgfpathlineto{\pgfqpoint{3.714436in}{0.871168in}}%
\pgfpathlineto{\pgfqpoint{3.719535in}{0.841818in}}%
\pgfpathlineto{\pgfqpoint{3.724634in}{0.827066in}}%
\pgfpathlineto{\pgfqpoint{3.729733in}{0.820122in}}%
\pgfpathlineto{\pgfqpoint{3.734832in}{0.817059in}}%
\pgfpathlineto{\pgfqpoint{3.745030in}{0.815299in}}%
\pgfpathlineto{\pgfqpoint{3.780723in}{0.815031in}}%
\pgfpathlineto{\pgfqpoint{6.161964in}{0.815031in}}%
\pgfpathlineto{\pgfqpoint{6.161964in}{0.815031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813350in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{0.813350in}{4.816660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.416660in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{4.816660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813350in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{0.615817in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813350in}{4.816660in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{4.816660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.256161in}{3.496599in}}%
\pgfpathlineto{\pgfqpoint{6.261104in}{3.496599in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.305549in}{3.496599in}}{\pgfqpoint{6.305549in}{3.541043in}}%
\pgfpathlineto{\pgfqpoint{6.305549in}{4.661104in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.305549in}{4.705549in}}{\pgfqpoint{6.261104in}{4.705549in}}%
\pgfpathlineto{\pgfqpoint{4.256161in}{4.705549in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.211716in}{4.705549in}}{\pgfqpoint{4.211716in}{4.661104in}}%
\pgfpathlineto{\pgfqpoint{4.211716in}{3.541043in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.211716in}{3.496599in}}{\pgfqpoint{4.256161in}{3.496599in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.300605in}{4.527771in}}%
\pgfpathlineto{\pgfqpoint{4.745050in}{4.527771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.922828in,y=4.449993in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Data}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.300605in}{3.933288in}}%
\pgfpathlineto{\pgfqpoint{4.745050in}{3.933288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.922828in, y=4.125534in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Gaussian Fit:}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.922828in, y=3.878852in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle \mu=6350.772\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.922828in, y=3.632170in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle \sigma=0.408\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
