%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.516660in}{4.916660in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.516660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.516660in}{4.916660in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.916660in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813350in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{4.816660in}}%
\pgfpathlineto{\pgfqpoint{0.813350in}{4.816660in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.068046in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.068046in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.086829in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.086829in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6320}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.105613in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.105613in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6340}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.124397in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.124397in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6360}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.143180in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.143180in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6380}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.161964in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.161964in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.615005in,y=0.339583in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Wavelength \(\displaystyle \lambda\) (A)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{0.786646in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.646683in, y=0.738421in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{1.336333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.438349in, y=1.288107in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{1.886019in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=1.837794in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{2.435705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=2.387480in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{2.985391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=2.937166in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{3.535078in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=3.486852in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{4.084764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=4.036539in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{4.634450in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=4.586225in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {35000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.313349in,y=2.716239in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Counts}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.813350in}{0.615817in}}{\pgfqpoint{5.603310in}{4.200843in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.068046in}{0.807095in}}%
\pgfpathlineto{\pgfqpoint{1.068046in}{0.806765in}}%
\pgfpathlineto{\pgfqpoint{1.093515in}{0.806765in}}%
\pgfpathlineto{\pgfqpoint{1.093515in}{0.810063in}}%
\pgfpathlineto{\pgfqpoint{1.118985in}{0.810063in}}%
\pgfpathlineto{\pgfqpoint{1.118985in}{0.811602in}}%
\pgfpathlineto{\pgfqpoint{1.195394in}{0.810613in}}%
\pgfpathlineto{\pgfqpoint{1.195394in}{0.809073in}}%
\pgfpathlineto{\pgfqpoint{1.246333in}{0.808854in}}%
\pgfpathlineto{\pgfqpoint{1.246333in}{0.810942in}}%
\pgfpathlineto{\pgfqpoint{1.348211in}{0.810832in}}%
\pgfpathlineto{\pgfqpoint{1.348211in}{0.808194in}}%
\pgfpathlineto{\pgfqpoint{1.373681in}{0.808194in}}%
\pgfpathlineto{\pgfqpoint{1.373681in}{0.811052in}}%
\pgfpathlineto{\pgfqpoint{1.399150in}{0.811052in}}%
\pgfpathlineto{\pgfqpoint{1.399150in}{0.809623in}}%
\pgfpathlineto{\pgfqpoint{1.424620in}{0.809623in}}%
\pgfpathlineto{\pgfqpoint{1.424620in}{0.811932in}}%
\pgfpathlineto{\pgfqpoint{1.450090in}{0.811932in}}%
\pgfpathlineto{\pgfqpoint{1.450090in}{0.808304in}}%
\pgfpathlineto{\pgfqpoint{1.475559in}{0.808304in}}%
\pgfpathlineto{\pgfqpoint{1.475559in}{0.810942in}}%
\pgfpathlineto{\pgfqpoint{1.501029in}{0.810942in}}%
\pgfpathlineto{\pgfqpoint{1.501029in}{0.808524in}}%
\pgfpathlineto{\pgfqpoint{1.526498in}{0.808524in}}%
\pgfpathlineto{\pgfqpoint{1.526498in}{0.812701in}}%
\pgfpathlineto{\pgfqpoint{1.551968in}{0.812701in}}%
\pgfpathlineto{\pgfqpoint{1.551968in}{0.810503in}}%
\pgfpathlineto{\pgfqpoint{1.628377in}{0.810283in}}%
\pgfpathlineto{\pgfqpoint{1.628377in}{0.809293in}}%
\pgfpathlineto{\pgfqpoint{1.653846in}{0.809293in}}%
\pgfpathlineto{\pgfqpoint{1.653846in}{0.810722in}}%
\pgfpathlineto{\pgfqpoint{1.704785in}{0.811162in}}%
\pgfpathlineto{\pgfqpoint{1.704785in}{0.808634in}}%
\pgfpathlineto{\pgfqpoint{1.730255in}{0.808634in}}%
\pgfpathlineto{\pgfqpoint{1.730255in}{0.812152in}}%
\pgfpathlineto{\pgfqpoint{1.755725in}{0.812152in}}%
\pgfpathlineto{\pgfqpoint{1.755725in}{0.810173in}}%
\pgfpathlineto{\pgfqpoint{1.781194in}{0.810173in}}%
\pgfpathlineto{\pgfqpoint{1.781194in}{0.811712in}}%
\pgfpathlineto{\pgfqpoint{1.806664in}{0.811712in}}%
\pgfpathlineto{\pgfqpoint{1.806664in}{0.812921in}}%
\pgfpathlineto{\pgfqpoint{1.832133in}{0.812921in}}%
\pgfpathlineto{\pgfqpoint{1.832133in}{0.808963in}}%
\pgfpathlineto{\pgfqpoint{1.883073in}{0.809183in}}%
\pgfpathlineto{\pgfqpoint{1.883073in}{0.810722in}}%
\pgfpathlineto{\pgfqpoint{1.908542in}{0.810722in}}%
\pgfpathlineto{\pgfqpoint{1.908542in}{0.808304in}}%
\pgfpathlineto{\pgfqpoint{1.934012in}{0.808304in}}%
\pgfpathlineto{\pgfqpoint{1.934012in}{0.811382in}}%
\pgfpathlineto{\pgfqpoint{1.959481in}{0.811382in}}%
\pgfpathlineto{\pgfqpoint{1.959481in}{0.810063in}}%
\pgfpathlineto{\pgfqpoint{2.010421in}{0.811162in}}%
\pgfpathlineto{\pgfqpoint{2.010421in}{0.811382in}}%
\pgfpathlineto{\pgfqpoint{2.035890in}{0.811382in}}%
\pgfpathlineto{\pgfqpoint{2.035890in}{0.809953in}}%
\pgfpathlineto{\pgfqpoint{2.061360in}{0.809953in}}%
\pgfpathlineto{\pgfqpoint{2.061360in}{0.813031in}}%
\pgfpathlineto{\pgfqpoint{2.086829in}{0.813031in}}%
\pgfpathlineto{\pgfqpoint{2.086829in}{0.811162in}}%
\pgfpathlineto{\pgfqpoint{2.137769in}{0.811492in}}%
\pgfpathlineto{\pgfqpoint{2.137769in}{0.812921in}}%
\pgfpathlineto{\pgfqpoint{2.163238in}{0.812921in}}%
\pgfpathlineto{\pgfqpoint{2.163238in}{0.811052in}}%
\pgfpathlineto{\pgfqpoint{2.188708in}{0.811052in}}%
\pgfpathlineto{\pgfqpoint{2.188708in}{0.815560in}}%
\pgfpathlineto{\pgfqpoint{2.214177in}{0.815560in}}%
\pgfpathlineto{\pgfqpoint{2.214177in}{0.812481in}}%
\pgfpathlineto{\pgfqpoint{2.265116in}{0.813581in}}%
\pgfpathlineto{\pgfqpoint{2.265116in}{0.814240in}}%
\pgfpathlineto{\pgfqpoint{2.290586in}{0.814240in}}%
\pgfpathlineto{\pgfqpoint{2.290586in}{0.811822in}}%
\pgfpathlineto{\pgfqpoint{2.341525in}{0.812481in}}%
\pgfpathlineto{\pgfqpoint{2.341525in}{0.813141in}}%
\pgfpathlineto{\pgfqpoint{2.417934in}{0.813361in}}%
\pgfpathlineto{\pgfqpoint{2.417934in}{0.814350in}}%
\pgfpathlineto{\pgfqpoint{2.443404in}{0.814350in}}%
\pgfpathlineto{\pgfqpoint{2.443404in}{0.812811in}}%
\pgfpathlineto{\pgfqpoint{2.494343in}{0.813141in}}%
\pgfpathlineto{\pgfqpoint{2.494343in}{0.810942in}}%
\pgfpathlineto{\pgfqpoint{2.545282in}{0.810063in}}%
\pgfpathlineto{\pgfqpoint{2.545282in}{0.813581in}}%
\pgfpathlineto{\pgfqpoint{2.596221in}{0.813141in}}%
\pgfpathlineto{\pgfqpoint{2.596221in}{0.811712in}}%
\pgfpathlineto{\pgfqpoint{2.672630in}{0.811162in}}%
\pgfpathlineto{\pgfqpoint{2.672630in}{0.816219in}}%
\pgfpathlineto{\pgfqpoint{2.723569in}{0.816329in}}%
\pgfpathlineto{\pgfqpoint{2.723569in}{0.811162in}}%
\pgfpathlineto{\pgfqpoint{2.749039in}{0.811162in}}%
\pgfpathlineto{\pgfqpoint{2.749039in}{0.813581in}}%
\pgfpathlineto{\pgfqpoint{2.774508in}{0.813581in}}%
\pgfpathlineto{\pgfqpoint{2.774508in}{0.815450in}}%
\pgfpathlineto{\pgfqpoint{2.799978in}{0.815450in}}%
\pgfpathlineto{\pgfqpoint{2.799978in}{0.813361in}}%
\pgfpathlineto{\pgfqpoint{2.825448in}{0.813361in}}%
\pgfpathlineto{\pgfqpoint{2.825448in}{0.811822in}}%
\pgfpathlineto{\pgfqpoint{2.876387in}{0.812042in}}%
\pgfpathlineto{\pgfqpoint{2.876387in}{0.814460in}}%
\pgfpathlineto{\pgfqpoint{2.901856in}{0.814460in}}%
\pgfpathlineto{\pgfqpoint{2.901856in}{0.813141in}}%
\pgfpathlineto{\pgfqpoint{2.978265in}{0.814021in}}%
\pgfpathlineto{\pgfqpoint{2.978265in}{0.817539in}}%
\pgfpathlineto{\pgfqpoint{3.003735in}{0.817539in}}%
\pgfpathlineto{\pgfqpoint{3.003735in}{0.812262in}}%
\pgfpathlineto{\pgfqpoint{3.029204in}{0.812262in}}%
\pgfpathlineto{\pgfqpoint{3.029204in}{0.816879in}}%
\pgfpathlineto{\pgfqpoint{3.054674in}{0.816879in}}%
\pgfpathlineto{\pgfqpoint{3.054674in}{0.818748in}}%
\pgfpathlineto{\pgfqpoint{3.105613in}{0.818858in}}%
\pgfpathlineto{\pgfqpoint{3.105613in}{0.815890in}}%
\pgfpathlineto{\pgfqpoint{3.156552in}{0.815120in}}%
\pgfpathlineto{\pgfqpoint{3.156552in}{0.817539in}}%
\pgfpathlineto{\pgfqpoint{3.182022in}{0.817539in}}%
\pgfpathlineto{\pgfqpoint{3.182022in}{0.816329in}}%
\pgfpathlineto{\pgfqpoint{3.207491in}{0.816329in}}%
\pgfpathlineto{\pgfqpoint{3.207491in}{0.824355in}}%
\pgfpathlineto{\pgfqpoint{3.232961in}{0.824355in}}%
\pgfpathlineto{\pgfqpoint{3.232961in}{0.822926in}}%
\pgfpathlineto{\pgfqpoint{3.258431in}{0.822926in}}%
\pgfpathlineto{\pgfqpoint{3.258431in}{0.819847in}}%
\pgfpathlineto{\pgfqpoint{3.283900in}{0.819847in}}%
\pgfpathlineto{\pgfqpoint{3.283900in}{0.831940in}}%
\pgfpathlineto{\pgfqpoint{3.309370in}{0.831940in}}%
\pgfpathlineto{\pgfqpoint{3.309370in}{0.834579in}}%
\pgfpathlineto{\pgfqpoint{3.334839in}{0.834579in}}%
\pgfpathlineto{\pgfqpoint{3.334839in}{0.831721in}}%
\pgfpathlineto{\pgfqpoint{3.360309in}{0.831721in}}%
\pgfpathlineto{\pgfqpoint{3.360309in}{0.844033in}}%
\pgfpathlineto{\pgfqpoint{3.462187in}{0.843374in}}%
\pgfpathlineto{\pgfqpoint{3.462187in}{0.839636in}}%
\pgfpathlineto{\pgfqpoint{3.487657in}{0.839636in}}%
\pgfpathlineto{\pgfqpoint{3.487657in}{0.847442in}}%
\pgfpathlineto{\pgfqpoint{3.513126in}{0.847442in}}%
\pgfpathlineto{\pgfqpoint{3.513126in}{0.926596in}}%
\pgfpathlineto{\pgfqpoint{3.538596in}{0.926596in}}%
\pgfpathlineto{\pgfqpoint{3.538596in}{1.087105in}}%
\pgfpathlineto{\pgfqpoint{3.564066in}{1.087105in}}%
\pgfpathlineto{\pgfqpoint{3.564066in}{1.880852in}}%
\pgfpathlineto{\pgfqpoint{3.589535in}{1.880852in}}%
\pgfpathlineto{\pgfqpoint{3.589535in}{3.960315in}}%
\pgfpathlineto{\pgfqpoint{3.615005in}{3.960315in}}%
\pgfpathlineto{\pgfqpoint{3.615005in}{4.274736in}}%
\pgfpathlineto{\pgfqpoint{3.640474in}{4.274736in}}%
\pgfpathlineto{\pgfqpoint{3.640474in}{1.189456in}}%
\pgfpathlineto{\pgfqpoint{3.665944in}{1.189456in}}%
\pgfpathlineto{\pgfqpoint{3.665944in}{0.896034in}}%
\pgfpathlineto{\pgfqpoint{3.691414in}{0.896034in}}%
\pgfpathlineto{\pgfqpoint{3.691414in}{0.908896in}}%
\pgfpathlineto{\pgfqpoint{3.716883in}{0.908896in}}%
\pgfpathlineto{\pgfqpoint{3.716883in}{0.884710in}}%
\pgfpathlineto{\pgfqpoint{3.742353in}{0.884710in}}%
\pgfpathlineto{\pgfqpoint{3.742353in}{0.920220in}}%
\pgfpathlineto{\pgfqpoint{3.767822in}{0.920220in}}%
\pgfpathlineto{\pgfqpoint{3.767822in}{0.866241in}}%
\pgfpathlineto{\pgfqpoint{3.793292in}{0.866241in}}%
\pgfpathlineto{\pgfqpoint{3.793292in}{0.857666in}}%
\pgfpathlineto{\pgfqpoint{3.818762in}{0.857666in}}%
\pgfpathlineto{\pgfqpoint{3.818762in}{0.847332in}}%
\pgfpathlineto{\pgfqpoint{3.844231in}{0.847332in}}%
\pgfpathlineto{\pgfqpoint{3.844231in}{0.835019in}}%
\pgfpathlineto{\pgfqpoint{3.895170in}{0.835239in}}%
\pgfpathlineto{\pgfqpoint{3.895170in}{0.822376in}}%
\pgfpathlineto{\pgfqpoint{3.920640in}{0.822376in}}%
\pgfpathlineto{\pgfqpoint{3.920640in}{0.812701in}}%
\pgfpathlineto{\pgfqpoint{3.946110in}{0.812701in}}%
\pgfpathlineto{\pgfqpoint{3.946110in}{0.819737in}}%
\pgfpathlineto{\pgfqpoint{3.971579in}{0.819737in}}%
\pgfpathlineto{\pgfqpoint{3.971579in}{0.821496in}}%
\pgfpathlineto{\pgfqpoint{3.997049in}{0.821496in}}%
\pgfpathlineto{\pgfqpoint{3.997049in}{0.817209in}}%
\pgfpathlineto{\pgfqpoint{4.022518in}{0.817209in}}%
\pgfpathlineto{\pgfqpoint{4.022518in}{0.818858in}}%
\pgfpathlineto{\pgfqpoint{4.047988in}{0.818858in}}%
\pgfpathlineto{\pgfqpoint{4.047988in}{0.822376in}}%
\pgfpathlineto{\pgfqpoint{4.098927in}{0.821826in}}%
\pgfpathlineto{\pgfqpoint{4.098927in}{0.815890in}}%
\pgfpathlineto{\pgfqpoint{4.175336in}{0.815010in}}%
\pgfpathlineto{\pgfqpoint{4.175336in}{0.810942in}}%
\pgfpathlineto{\pgfqpoint{4.200805in}{0.810942in}}%
\pgfpathlineto{\pgfqpoint{4.200805in}{0.815230in}}%
\pgfpathlineto{\pgfqpoint{4.251745in}{0.815340in}}%
\pgfpathlineto{\pgfqpoint{4.251745in}{0.817978in}}%
\pgfpathlineto{\pgfqpoint{4.277214in}{0.817978in}}%
\pgfpathlineto{\pgfqpoint{4.277214in}{0.816219in}}%
\pgfpathlineto{\pgfqpoint{4.302684in}{0.816219in}}%
\pgfpathlineto{\pgfqpoint{4.302684in}{0.813251in}}%
\pgfpathlineto{\pgfqpoint{4.353623in}{0.812152in}}%
\pgfpathlineto{\pgfqpoint{4.353623in}{0.816659in}}%
\pgfpathlineto{\pgfqpoint{4.379093in}{0.816659in}}%
\pgfpathlineto{\pgfqpoint{4.379093in}{0.813251in}}%
\pgfpathlineto{\pgfqpoint{4.404562in}{0.813251in}}%
\pgfpathlineto{\pgfqpoint{4.404562in}{0.815010in}}%
\pgfpathlineto{\pgfqpoint{4.430032in}{0.815010in}}%
\pgfpathlineto{\pgfqpoint{4.430032in}{0.812811in}}%
\pgfpathlineto{\pgfqpoint{4.455501in}{0.812811in}}%
\pgfpathlineto{\pgfqpoint{4.455501in}{0.816879in}}%
\pgfpathlineto{\pgfqpoint{4.480971in}{0.816879in}}%
\pgfpathlineto{\pgfqpoint{4.480971in}{0.813031in}}%
\pgfpathlineto{\pgfqpoint{4.557380in}{0.813691in}}%
\pgfpathlineto{\pgfqpoint{4.557380in}{0.810173in}}%
\pgfpathlineto{\pgfqpoint{4.582849in}{0.810173in}}%
\pgfpathlineto{\pgfqpoint{4.582849in}{0.813581in}}%
\pgfpathlineto{\pgfqpoint{4.633789in}{0.814350in}}%
\pgfpathlineto{\pgfqpoint{4.633789in}{0.811052in}}%
\pgfpathlineto{\pgfqpoint{4.735667in}{0.811602in}}%
\pgfpathlineto{\pgfqpoint{4.735667in}{0.809403in}}%
\pgfpathlineto{\pgfqpoint{4.761137in}{0.809403in}}%
\pgfpathlineto{\pgfqpoint{4.761137in}{0.812921in}}%
\pgfpathlineto{\pgfqpoint{4.786606in}{0.812921in}}%
\pgfpathlineto{\pgfqpoint{4.786606in}{0.810722in}}%
\pgfpathlineto{\pgfqpoint{4.837545in}{0.810173in}}%
\pgfpathlineto{\pgfqpoint{4.837545in}{0.808744in}}%
\pgfpathlineto{\pgfqpoint{4.863015in}{0.808744in}}%
\pgfpathlineto{\pgfqpoint{4.863015in}{0.813801in}}%
\pgfpathlineto{\pgfqpoint{4.913954in}{0.813581in}}%
\pgfpathlineto{\pgfqpoint{4.913954in}{0.811052in}}%
\pgfpathlineto{\pgfqpoint{4.964893in}{0.810503in}}%
\pgfpathlineto{\pgfqpoint{4.964893in}{0.812591in}}%
\pgfpathlineto{\pgfqpoint{5.041302in}{0.813141in}}%
\pgfpathlineto{\pgfqpoint{5.041302in}{0.808854in}}%
\pgfpathlineto{\pgfqpoint{5.066772in}{0.808854in}}%
\pgfpathlineto{\pgfqpoint{5.066772in}{0.807314in}}%
\pgfpathlineto{\pgfqpoint{5.092241in}{0.807314in}}%
\pgfpathlineto{\pgfqpoint{5.092241in}{0.811602in}}%
\pgfpathlineto{\pgfqpoint{5.143180in}{0.812152in}}%
\pgfpathlineto{\pgfqpoint{5.143180in}{0.812811in}}%
\pgfpathlineto{\pgfqpoint{5.270528in}{0.812372in}}%
\pgfpathlineto{\pgfqpoint{5.270528in}{0.808414in}}%
\pgfpathlineto{\pgfqpoint{5.295998in}{0.808414in}}%
\pgfpathlineto{\pgfqpoint{5.295998in}{0.810393in}}%
\pgfpathlineto{\pgfqpoint{5.423346in}{0.809403in}}%
\pgfpathlineto{\pgfqpoint{5.423346in}{0.808634in}}%
\pgfpathlineto{\pgfqpoint{5.448815in}{0.808634in}}%
\pgfpathlineto{\pgfqpoint{5.448815in}{0.809953in}}%
\pgfpathlineto{\pgfqpoint{5.499755in}{0.810173in}}%
\pgfpathlineto{\pgfqpoint{5.499755in}{0.816549in}}%
\pgfpathlineto{\pgfqpoint{5.525224in}{0.816549in}}%
\pgfpathlineto{\pgfqpoint{5.525224in}{0.808194in}}%
\pgfpathlineto{\pgfqpoint{5.576163in}{0.809183in}}%
\pgfpathlineto{\pgfqpoint{5.576163in}{0.813361in}}%
\pgfpathlineto{\pgfqpoint{5.601633in}{0.813361in}}%
\pgfpathlineto{\pgfqpoint{5.601633in}{0.810173in}}%
\pgfpathlineto{\pgfqpoint{5.627103in}{0.810173in}}%
\pgfpathlineto{\pgfqpoint{5.627103in}{0.812481in}}%
\pgfpathlineto{\pgfqpoint{5.652572in}{0.812481in}}%
\pgfpathlineto{\pgfqpoint{5.652572in}{0.810722in}}%
\pgfpathlineto{\pgfqpoint{5.754451in}{0.810942in}}%
\pgfpathlineto{\pgfqpoint{5.754451in}{0.812262in}}%
\pgfpathlineto{\pgfqpoint{5.779920in}{0.812262in}}%
\pgfpathlineto{\pgfqpoint{5.779920in}{0.810722in}}%
\pgfpathlineto{\pgfqpoint{5.830859in}{0.810393in}}%
\pgfpathlineto{\pgfqpoint{5.830859in}{0.808414in}}%
\pgfpathlineto{\pgfqpoint{5.856329in}{0.808414in}}%
\pgfpathlineto{\pgfqpoint{5.856329in}{0.811272in}}%
\pgfpathlineto{\pgfqpoint{5.932738in}{0.811052in}}%
\pgfpathlineto{\pgfqpoint{5.932738in}{0.812921in}}%
\pgfpathlineto{\pgfqpoint{5.958207in}{0.812921in}}%
\pgfpathlineto{\pgfqpoint{5.958207in}{0.809953in}}%
\pgfpathlineto{\pgfqpoint{5.983677in}{0.809953in}}%
\pgfpathlineto{\pgfqpoint{5.983677in}{0.811602in}}%
\pgfpathlineto{\pgfqpoint{6.034616in}{0.810503in}}%
\pgfpathlineto{\pgfqpoint{6.034616in}{0.810063in}}%
\pgfpathlineto{\pgfqpoint{6.060086in}{0.810063in}}%
\pgfpathlineto{\pgfqpoint{6.060086in}{0.808304in}}%
\pgfpathlineto{\pgfqpoint{6.085555in}{0.808304in}}%
\pgfpathlineto{\pgfqpoint{6.085555in}{0.809623in}}%
\pgfpathlineto{\pgfqpoint{6.136494in}{0.810173in}}%
\pgfpathlineto{\pgfqpoint{6.136494in}{0.814790in}}%
\pgfpathlineto{\pgfqpoint{6.161964in}{0.814790in}}%
\pgfpathlineto{\pgfqpoint{6.161964in}{0.814790in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.813350in}{0.615817in}}{\pgfqpoint{5.603310in}{4.200843in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.068046in}{0.813721in}}%
\pgfpathlineto{\pgfqpoint{3.535970in}{0.814476in}}%
\pgfpathlineto{\pgfqpoint{3.541069in}{0.815696in}}%
\pgfpathlineto{\pgfqpoint{3.546168in}{0.818597in}}%
\pgfpathlineto{\pgfqpoint{3.551267in}{0.825085in}}%
\pgfpathlineto{\pgfqpoint{3.556366in}{0.838728in}}%
\pgfpathlineto{\pgfqpoint{3.561465in}{0.865678in}}%
\pgfpathlineto{\pgfqpoint{3.566564in}{0.915648in}}%
\pgfpathlineto{\pgfqpoint{3.571663in}{1.002514in}}%
\pgfpathlineto{\pgfqpoint{3.576762in}{1.143896in}}%
\pgfpathlineto{\pgfqpoint{3.581861in}{1.358924in}}%
\pgfpathlineto{\pgfqpoint{3.586960in}{1.663744in}}%
\pgfpathlineto{\pgfqpoint{3.597158in}{2.552915in}}%
\pgfpathlineto{\pgfqpoint{3.612455in}{4.122419in}}%
\pgfpathlineto{\pgfqpoint{3.617554in}{4.468622in}}%
\pgfpathlineto{\pgfqpoint{3.622653in}{4.625713in}}%
\pgfpathlineto{\pgfqpoint{3.627752in}{4.567649in}}%
\pgfpathlineto{\pgfqpoint{3.632851in}{4.304141in}}%
\pgfpathlineto{\pgfqpoint{3.637950in}{3.877992in}}%
\pgfpathlineto{\pgfqpoint{3.658347in}{1.838670in}}%
\pgfpathlineto{\pgfqpoint{3.663446in}{1.488934in}}%
\pgfpathlineto{\pgfqpoint{3.668545in}{1.233708in}}%
\pgfpathlineto{\pgfqpoint{3.673644in}{1.060376in}}%
\pgfpathlineto{\pgfqpoint{3.678743in}{0.950494in}}%
\pgfpathlineto{\pgfqpoint{3.683842in}{0.885330in}}%
\pgfpathlineto{\pgfqpoint{3.688941in}{0.849120in}}%
\pgfpathlineto{\pgfqpoint{3.694040in}{0.830243in}}%
\pgfpathlineto{\pgfqpoint{3.699139in}{0.821002in}}%
\pgfpathlineto{\pgfqpoint{3.704238in}{0.816751in}}%
\pgfpathlineto{\pgfqpoint{3.714436in}{0.814162in}}%
\pgfpathlineto{\pgfqpoint{3.739931in}{0.813722in}}%
\pgfpathlineto{\pgfqpoint{6.161964in}{0.813721in}}%
\pgfpathlineto{\pgfqpoint{6.161964in}{0.813721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813350in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{0.813350in}{4.816660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.416660in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{4.816660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813350in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{0.615817in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813350in}{4.816660in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{4.816660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.256161in}{3.496599in}}%
\pgfpathlineto{\pgfqpoint{6.261104in}{3.496599in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.305549in}{3.496599in}}{\pgfqpoint{6.305549in}{3.541043in}}%
\pgfpathlineto{\pgfqpoint{6.305549in}{4.661104in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.305549in}{4.705549in}}{\pgfqpoint{6.261104in}{4.705549in}}%
\pgfpathlineto{\pgfqpoint{4.256161in}{4.705549in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.211716in}{4.705549in}}{\pgfqpoint{4.211716in}{4.661104in}}%
\pgfpathlineto{\pgfqpoint{4.211716in}{3.541043in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.211716in}{3.496599in}}{\pgfqpoint{4.256161in}{3.496599in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.300605in}{4.527771in}}%
\pgfpathlineto{\pgfqpoint{4.745050in}{4.527771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.922828in,y=4.449993in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Data}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.300605in}{3.933288in}}%
\pgfpathlineto{\pgfqpoint{4.745050in}{3.933288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.922828in, y=4.125534in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Gaussian Fit:}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.922828in, y=3.878852in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle \mu=6350.173\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.922828in, y=3.632170in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle \sigma=0.418\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
