%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.516660in}{4.916660in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.516660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.516660in}{4.916660in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.916660in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813350in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{4.816660in}}%
\pgfpathlineto{\pgfqpoint{0.813350in}{4.816660in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.068046in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.068046in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.086829in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.086829in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6320}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.105613in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.105613in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6340}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.124397in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.124397in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6360}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.143180in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.143180in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6380}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.161964in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.161964in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.615005in,y=0.339583in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Wavelength \(\displaystyle \lambda\) (A)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{0.712253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.646683in, y=0.664028in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{1.353446in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.438349in, y=1.305221in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{1.994640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=1.946414in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{2.635833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=2.587608in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{3.277026in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=3.228801in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{3.918220in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=3.869995in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{4.559413in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=4.511188in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.313349in,y=2.716239in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Counts}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.813350in}{0.615817in}}{\pgfqpoint{5.603310in}{4.200843in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.068046in}{0.810868in}}%
\pgfpathlineto{\pgfqpoint{1.068046in}{0.813561in}}%
\pgfpathlineto{\pgfqpoint{1.118985in}{0.813561in}}%
\pgfpathlineto{\pgfqpoint{1.118985in}{0.808304in}}%
\pgfpathlineto{\pgfqpoint{1.169924in}{0.808304in}}%
\pgfpathlineto{\pgfqpoint{1.169924in}{0.824077in}}%
\pgfpathlineto{\pgfqpoint{1.220863in}{0.824077in}}%
\pgfpathlineto{\pgfqpoint{1.220863in}{0.820486in}}%
\pgfpathlineto{\pgfqpoint{1.271802in}{0.820486in}}%
\pgfpathlineto{\pgfqpoint{1.271802in}{0.812920in}}%
\pgfpathlineto{\pgfqpoint{1.322742in}{0.812920in}}%
\pgfpathlineto{\pgfqpoint{1.322742in}{0.822282in}}%
\pgfpathlineto{\pgfqpoint{1.373681in}{0.822282in}}%
\pgfpathlineto{\pgfqpoint{1.373681in}{0.837286in}}%
\pgfpathlineto{\pgfqpoint{1.424620in}{0.837286in}}%
\pgfpathlineto{\pgfqpoint{1.424620in}{0.821512in}}%
\pgfpathlineto{\pgfqpoint{1.475559in}{0.821512in}}%
\pgfpathlineto{\pgfqpoint{1.475559in}{0.816383in}}%
\pgfpathlineto{\pgfqpoint{1.526498in}{0.816383in}}%
\pgfpathlineto{\pgfqpoint{1.526498in}{0.825616in}}%
\pgfpathlineto{\pgfqpoint{1.577437in}{0.825616in}}%
\pgfpathlineto{\pgfqpoint{1.577437in}{0.828822in}}%
\pgfpathlineto{\pgfqpoint{1.628377in}{0.828822in}}%
\pgfpathlineto{\pgfqpoint{1.628377in}{0.831002in}}%
\pgfpathlineto{\pgfqpoint{1.679316in}{0.831002in}}%
\pgfpathlineto{\pgfqpoint{1.679316in}{0.833567in}}%
\pgfpathlineto{\pgfqpoint{1.730255in}{0.833567in}}%
\pgfpathlineto{\pgfqpoint{1.730255in}{0.831771in}}%
\pgfpathlineto{\pgfqpoint{1.781194in}{0.831771in}}%
\pgfpathlineto{\pgfqpoint{1.781194in}{0.835234in}}%
\pgfpathlineto{\pgfqpoint{1.832133in}{0.835234in}}%
\pgfpathlineto{\pgfqpoint{1.832133in}{0.851777in}}%
\pgfpathlineto{\pgfqpoint{1.883073in}{0.851777in}}%
\pgfpathlineto{\pgfqpoint{1.883073in}{0.842800in}}%
\pgfpathlineto{\pgfqpoint{1.934012in}{0.842800in}}%
\pgfpathlineto{\pgfqpoint{1.934012in}{0.844980in}}%
\pgfpathlineto{\pgfqpoint{1.984951in}{0.844980in}}%
\pgfpathlineto{\pgfqpoint{1.984951in}{0.850109in}}%
\pgfpathlineto{\pgfqpoint{2.035890in}{0.850109in}}%
\pgfpathlineto{\pgfqpoint{2.035890in}{0.838183in}}%
\pgfpathlineto{\pgfqpoint{2.086829in}{0.838183in}}%
\pgfpathlineto{\pgfqpoint{2.086829in}{0.847160in}}%
\pgfpathlineto{\pgfqpoint{2.137769in}{0.847160in}}%
\pgfpathlineto{\pgfqpoint{2.137769in}{0.878450in}}%
\pgfpathlineto{\pgfqpoint{2.188708in}{0.878450in}}%
\pgfpathlineto{\pgfqpoint{2.188708in}{0.873192in}}%
\pgfpathlineto{\pgfqpoint{2.239647in}{0.873192in}}%
\pgfpathlineto{\pgfqpoint{2.239647in}{0.867678in}}%
\pgfpathlineto{\pgfqpoint{2.290586in}{0.867678in}}%
\pgfpathlineto{\pgfqpoint{2.290586in}{1.019513in}}%
\pgfpathlineto{\pgfqpoint{2.341525in}{1.019513in}}%
\pgfpathlineto{\pgfqpoint{2.341525in}{0.888709in}}%
\pgfpathlineto{\pgfqpoint{2.392464in}{0.888709in}}%
\pgfpathlineto{\pgfqpoint{2.392464in}{0.906791in}}%
\pgfpathlineto{\pgfqpoint{2.443404in}{0.906791in}}%
\pgfpathlineto{\pgfqpoint{2.443404in}{0.935773in}}%
\pgfpathlineto{\pgfqpoint{2.494343in}{0.935773in}}%
\pgfpathlineto{\pgfqpoint{2.494343in}{0.938979in}}%
\pgfpathlineto{\pgfqpoint{2.545282in}{0.938979in}}%
\pgfpathlineto{\pgfqpoint{2.545282in}{0.903072in}}%
\pgfpathlineto{\pgfqpoint{2.596221in}{0.903072in}}%
\pgfpathlineto{\pgfqpoint{2.596221in}{0.929361in}}%
\pgfpathlineto{\pgfqpoint{2.647160in}{0.929361in}}%
\pgfpathlineto{\pgfqpoint{2.647160in}{0.941287in}}%
\pgfpathlineto{\pgfqpoint{2.698100in}{0.941287in}}%
\pgfpathlineto{\pgfqpoint{2.698100in}{0.945006in}}%
\pgfpathlineto{\pgfqpoint{2.749039in}{0.945006in}}%
\pgfpathlineto{\pgfqpoint{2.749039in}{0.979246in}}%
\pgfpathlineto{\pgfqpoint{2.799978in}{0.979246in}}%
\pgfpathlineto{\pgfqpoint{2.799978in}{0.950649in}}%
\pgfpathlineto{\pgfqpoint{2.850917in}{0.950649in}}%
\pgfpathlineto{\pgfqpoint{2.850917in}{1.067987in}}%
\pgfpathlineto{\pgfqpoint{2.901856in}{1.067987in}}%
\pgfpathlineto{\pgfqpoint{2.901856in}{1.041954in}}%
\pgfpathlineto{\pgfqpoint{2.952795in}{1.041954in}}%
\pgfpathlineto{\pgfqpoint{2.952795in}{1.062473in}}%
\pgfpathlineto{\pgfqpoint{3.003735in}{1.062473in}}%
\pgfpathlineto{\pgfqpoint{3.003735in}{1.127233in}}%
\pgfpathlineto{\pgfqpoint{3.054674in}{1.127233in}}%
\pgfpathlineto{\pgfqpoint{3.054674in}{1.323695in}}%
\pgfpathlineto{\pgfqpoint{3.105613in}{1.323695in}}%
\pgfpathlineto{\pgfqpoint{3.105613in}{1.177503in}}%
\pgfpathlineto{\pgfqpoint{3.156552in}{1.177503in}}%
\pgfpathlineto{\pgfqpoint{3.156552in}{1.257652in}}%
\pgfpathlineto{\pgfqpoint{3.207491in}{1.257652in}}%
\pgfpathlineto{\pgfqpoint{3.207491in}{1.388840in}}%
\pgfpathlineto{\pgfqpoint{3.258431in}{1.388840in}}%
\pgfpathlineto{\pgfqpoint{3.258431in}{1.973608in}}%
\pgfpathlineto{\pgfqpoint{3.309370in}{1.973608in}}%
\pgfpathlineto{\pgfqpoint{3.309370in}{2.139934in}}%
\pgfpathlineto{\pgfqpoint{3.360309in}{2.139934in}}%
\pgfpathlineto{\pgfqpoint{3.360309in}{2.741245in}}%
\pgfpathlineto{\pgfqpoint{3.411248in}{2.741245in}}%
\pgfpathlineto{\pgfqpoint{3.411248in}{3.366665in}}%
\pgfpathlineto{\pgfqpoint{3.462187in}{3.366665in}}%
\pgfpathlineto{\pgfqpoint{3.462187in}{3.264074in}}%
\pgfpathlineto{\pgfqpoint{3.513126in}{3.264074in}}%
\pgfpathlineto{\pgfqpoint{3.513126in}{4.625713in}}%
\pgfpathlineto{\pgfqpoint{3.564066in}{4.625713in}}%
\pgfpathlineto{\pgfqpoint{3.564066in}{0.995789in}}%
\pgfpathlineto{\pgfqpoint{3.615005in}{0.995789in}}%
\pgfpathlineto{\pgfqpoint{3.615005in}{4.146613in}}%
\pgfpathlineto{\pgfqpoint{3.665944in}{4.146613in}}%
\pgfpathlineto{\pgfqpoint{3.665944in}{3.768437in}}%
\pgfpathlineto{\pgfqpoint{3.716883in}{3.768437in}}%
\pgfpathlineto{\pgfqpoint{3.716883in}{3.757024in}}%
\pgfpathlineto{\pgfqpoint{3.767822in}{3.757024in}}%
\pgfpathlineto{\pgfqpoint{3.767822in}{2.189434in}}%
\pgfpathlineto{\pgfqpoint{3.818762in}{2.189434in}}%
\pgfpathlineto{\pgfqpoint{3.818762in}{1.637495in}}%
\pgfpathlineto{\pgfqpoint{3.869701in}{1.637495in}}%
\pgfpathlineto{\pgfqpoint{3.869701in}{1.262910in}}%
\pgfpathlineto{\pgfqpoint{3.920640in}{1.262910in}}%
\pgfpathlineto{\pgfqpoint{3.920640in}{1.414744in}}%
\pgfpathlineto{\pgfqpoint{3.971579in}{1.414744in}}%
\pgfpathlineto{\pgfqpoint{3.971579in}{1.116333in}}%
\pgfpathlineto{\pgfqpoint{4.022518in}{1.116333in}}%
\pgfpathlineto{\pgfqpoint{4.022518in}{1.255728in}}%
\pgfpathlineto{\pgfqpoint{4.073458in}{1.255728in}}%
\pgfpathlineto{\pgfqpoint{4.073458in}{1.162499in}}%
\pgfpathlineto{\pgfqpoint{4.124397in}{1.162499in}}%
\pgfpathlineto{\pgfqpoint{4.124397in}{1.076579in}}%
\pgfpathlineto{\pgfqpoint{4.175336in}{1.076579in}}%
\pgfpathlineto{\pgfqpoint{4.175336in}{1.000020in}}%
\pgfpathlineto{\pgfqpoint{4.226275in}{1.000020in}}%
\pgfpathlineto{\pgfqpoint{4.226275in}{1.072219in}}%
\pgfpathlineto{\pgfqpoint{4.277214in}{1.072219in}}%
\pgfpathlineto{\pgfqpoint{4.277214in}{1.026566in}}%
\pgfpathlineto{\pgfqpoint{4.328153in}{1.026566in}}%
\pgfpathlineto{\pgfqpoint{4.328153in}{1.076835in}}%
\pgfpathlineto{\pgfqpoint{4.379093in}{1.076835in}}%
\pgfpathlineto{\pgfqpoint{4.379093in}{0.940518in}}%
\pgfpathlineto{\pgfqpoint{4.430032in}{0.940518in}}%
\pgfpathlineto{\pgfqpoint{4.430032in}{1.052470in}}%
\pgfpathlineto{\pgfqpoint{4.480971in}{1.052470in}}%
\pgfpathlineto{\pgfqpoint{4.480971in}{0.975912in}}%
\pgfpathlineto{\pgfqpoint{4.531910in}{0.975912in}}%
\pgfpathlineto{\pgfqpoint{4.531910in}{1.034773in}}%
\pgfpathlineto{\pgfqpoint{4.582849in}{1.034773in}}%
\pgfpathlineto{\pgfqpoint{4.582849in}{0.896275in}}%
\pgfpathlineto{\pgfqpoint{4.633789in}{0.896275in}}%
\pgfpathlineto{\pgfqpoint{4.633789in}{0.905380in}}%
\pgfpathlineto{\pgfqpoint{4.684728in}{0.905380in}}%
\pgfpathlineto{\pgfqpoint{4.684728in}{0.908073in}}%
\pgfpathlineto{\pgfqpoint{4.735667in}{0.908073in}}%
\pgfpathlineto{\pgfqpoint{4.735667in}{0.923334in}}%
\pgfpathlineto{\pgfqpoint{4.786606in}{0.923334in}}%
\pgfpathlineto{\pgfqpoint{4.786606in}{0.878578in}}%
\pgfpathlineto{\pgfqpoint{4.837545in}{0.878578in}}%
\pgfpathlineto{\pgfqpoint{4.837545in}{0.894224in}}%
\pgfpathlineto{\pgfqpoint{4.888484in}{0.894224in}}%
\pgfpathlineto{\pgfqpoint{4.888484in}{0.883323in}}%
\pgfpathlineto{\pgfqpoint{4.939424in}{0.883323in}}%
\pgfpathlineto{\pgfqpoint{4.939424in}{0.913588in}}%
\pgfpathlineto{\pgfqpoint{4.990363in}{0.913588in}}%
\pgfpathlineto{\pgfqpoint{4.990363in}{0.866524in}}%
\pgfpathlineto{\pgfqpoint{5.041302in}{0.866524in}}%
\pgfpathlineto{\pgfqpoint{5.041302in}{0.852161in}}%
\pgfpathlineto{\pgfqpoint{5.092241in}{0.852161in}}%
\pgfpathlineto{\pgfqpoint{5.092241in}{0.862164in}}%
\pgfpathlineto{\pgfqpoint{5.194120in}{0.862420in}}%
\pgfpathlineto{\pgfqpoint{5.194120in}{0.869858in}}%
\pgfpathlineto{\pgfqpoint{5.245059in}{0.869858in}}%
\pgfpathlineto{\pgfqpoint{5.245059in}{0.843056in}}%
\pgfpathlineto{\pgfqpoint{5.295998in}{0.843056in}}%
\pgfpathlineto{\pgfqpoint{5.295998in}{0.837029in}}%
\pgfpathlineto{\pgfqpoint{5.346937in}{0.837029in}}%
\pgfpathlineto{\pgfqpoint{5.346937in}{0.823564in}}%
\pgfpathlineto{\pgfqpoint{5.397876in}{0.823564in}}%
\pgfpathlineto{\pgfqpoint{5.397876in}{0.832797in}}%
\pgfpathlineto{\pgfqpoint{5.448815in}{0.832797in}}%
\pgfpathlineto{\pgfqpoint{5.448815in}{0.835747in}}%
\pgfpathlineto{\pgfqpoint{5.499755in}{0.835747in}}%
\pgfpathlineto{\pgfqpoint{5.499755in}{0.848442in}}%
\pgfpathlineto{\pgfqpoint{5.550694in}{0.848442in}}%
\pgfpathlineto{\pgfqpoint{5.550694in}{0.817793in}}%
\pgfpathlineto{\pgfqpoint{5.601633in}{0.817793in}}%
\pgfpathlineto{\pgfqpoint{5.601633in}{0.838055in}}%
\pgfpathlineto{\pgfqpoint{5.652572in}{0.838055in}}%
\pgfpathlineto{\pgfqpoint{5.652572in}{0.823820in}}%
\pgfpathlineto{\pgfqpoint{5.703511in}{0.823820in}}%
\pgfpathlineto{\pgfqpoint{5.703511in}{0.809330in}}%
\pgfpathlineto{\pgfqpoint{5.754451in}{0.809330in}}%
\pgfpathlineto{\pgfqpoint{5.754451in}{0.815229in}}%
\pgfpathlineto{\pgfqpoint{5.856329in}{0.815485in}}%
\pgfpathlineto{\pgfqpoint{5.856329in}{0.825872in}}%
\pgfpathlineto{\pgfqpoint{5.907268in}{0.825872in}}%
\pgfpathlineto{\pgfqpoint{5.907268in}{0.807278in}}%
\pgfpathlineto{\pgfqpoint{5.958207in}{0.807278in}}%
\pgfpathlineto{\pgfqpoint{5.958207in}{0.809586in}}%
\pgfpathlineto{\pgfqpoint{6.009147in}{0.809586in}}%
\pgfpathlineto{\pgfqpoint{6.009147in}{0.821256in}}%
\pgfpathlineto{\pgfqpoint{6.060086in}{0.821256in}}%
\pgfpathlineto{\pgfqpoint{6.060086in}{0.819845in}}%
\pgfpathlineto{\pgfqpoint{6.111025in}{0.819845in}}%
\pgfpathlineto{\pgfqpoint{6.111025in}{0.806765in}}%
\pgfpathlineto{\pgfqpoint{6.161964in}{0.806765in}}%
\pgfpathlineto{\pgfqpoint{6.161964in}{0.806765in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.813350in}{0.615817in}}{\pgfqpoint{5.603310in}{4.200843in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.068046in}{0.845651in}}%
\pgfpathlineto{\pgfqpoint{2.281612in}{0.846757in}}%
\pgfpathlineto{\pgfqpoint{2.393790in}{0.849122in}}%
\pgfpathlineto{\pgfqpoint{2.470275in}{0.852786in}}%
\pgfpathlineto{\pgfqpoint{2.531464in}{0.857918in}}%
\pgfpathlineto{\pgfqpoint{2.582454in}{0.864472in}}%
\pgfpathlineto{\pgfqpoint{2.623246in}{0.871755in}}%
\pgfpathlineto{\pgfqpoint{2.664038in}{0.881365in}}%
\pgfpathlineto{\pgfqpoint{2.699731in}{0.892110in}}%
\pgfpathlineto{\pgfqpoint{2.730325in}{0.903377in}}%
\pgfpathlineto{\pgfqpoint{2.760919in}{0.916828in}}%
\pgfpathlineto{\pgfqpoint{2.791514in}{0.932740in}}%
\pgfpathlineto{\pgfqpoint{2.822108in}{0.951394in}}%
\pgfpathlineto{\pgfqpoint{2.852702in}{0.973061in}}%
\pgfpathlineto{\pgfqpoint{2.883296in}{0.997991in}}%
\pgfpathlineto{\pgfqpoint{2.908791in}{1.021420in}}%
\pgfpathlineto{\pgfqpoint{2.939385in}{1.052872in}}%
\pgfpathlineto{\pgfqpoint{2.969979in}{1.088081in}}%
\pgfpathlineto{\pgfqpoint{3.000573in}{1.127102in}}%
\pgfpathlineto{\pgfqpoint{3.031167in}{1.169900in}}%
\pgfpathlineto{\pgfqpoint{3.061761in}{1.216347in}}%
\pgfpathlineto{\pgfqpoint{3.097455in}{1.274819in}}%
\pgfpathlineto{\pgfqpoint{3.138247in}{1.346562in}}%
\pgfpathlineto{\pgfqpoint{3.184138in}{1.432047in}}%
\pgfpathlineto{\pgfqpoint{3.332009in}{1.711808in}}%
\pgfpathlineto{\pgfqpoint{3.367703in}{1.772063in}}%
\pgfpathlineto{\pgfqpoint{3.398297in}{1.818897in}}%
\pgfpathlineto{\pgfqpoint{3.423792in}{1.853791in}}%
\pgfpathlineto{\pgfqpoint{3.444188in}{1.878628in}}%
\pgfpathlineto{\pgfqpoint{3.464584in}{1.900467in}}%
\pgfpathlineto{\pgfqpoint{3.484980in}{1.919095in}}%
\pgfpathlineto{\pgfqpoint{3.505376in}{1.934326in}}%
\pgfpathlineto{\pgfqpoint{3.520673in}{1.943427in}}%
\pgfpathlineto{\pgfqpoint{3.535970in}{1.950478in}}%
\pgfpathlineto{\pgfqpoint{3.551267in}{1.955441in}}%
\pgfpathlineto{\pgfqpoint{3.566564in}{1.958286in}}%
\pgfpathlineto{\pgfqpoint{3.581861in}{1.958996in}}%
\pgfpathlineto{\pgfqpoint{3.597158in}{1.957568in}}%
\pgfpathlineto{\pgfqpoint{3.612455in}{1.954010in}}%
\pgfpathlineto{\pgfqpoint{3.627752in}{1.948343in}}%
\pgfpathlineto{\pgfqpoint{3.643049in}{1.940598in}}%
\pgfpathlineto{\pgfqpoint{3.658347in}{1.930820in}}%
\pgfpathlineto{\pgfqpoint{3.678743in}{1.914719in}}%
\pgfpathlineto{\pgfqpoint{3.699139in}{1.895264in}}%
\pgfpathlineto{\pgfqpoint{3.719535in}{1.872649in}}%
\pgfpathlineto{\pgfqpoint{3.739931in}{1.847094in}}%
\pgfpathlineto{\pgfqpoint{3.765426in}{1.811393in}}%
\pgfpathlineto{\pgfqpoint{3.790921in}{1.772006in}}%
\pgfpathlineto{\pgfqpoint{3.821515in}{1.720669in}}%
\pgfpathlineto{\pgfqpoint{3.857208in}{1.656445in}}%
\pgfpathlineto{\pgfqpoint{3.908198in}{1.559709in}}%
\pgfpathlineto{\pgfqpoint{4.010179in}{1.365122in}}%
\pgfpathlineto{\pgfqpoint{4.050971in}{1.292239in}}%
\pgfpathlineto{\pgfqpoint{4.086664in}{1.232545in}}%
\pgfpathlineto{\pgfqpoint{4.122357in}{1.177341in}}%
\pgfpathlineto{\pgfqpoint{4.152951in}{1.133926in}}%
\pgfpathlineto{\pgfqpoint{4.183545in}{1.094276in}}%
\pgfpathlineto{\pgfqpoint{4.214139in}{1.058437in}}%
\pgfpathlineto{\pgfqpoint{4.244734in}{1.026370in}}%
\pgfpathlineto{\pgfqpoint{4.275328in}{0.997960in}}%
\pgfpathlineto{\pgfqpoint{4.305922in}{0.973034in}}%
\pgfpathlineto{\pgfqpoint{4.336516in}{0.951371in}}%
\pgfpathlineto{\pgfqpoint{4.367110in}{0.932720in}}%
\pgfpathlineto{\pgfqpoint{4.397704in}{0.916811in}}%
\pgfpathlineto{\pgfqpoint{4.428298in}{0.903363in}}%
\pgfpathlineto{\pgfqpoint{4.458892in}{0.892098in}}%
\pgfpathlineto{\pgfqpoint{4.494585in}{0.881355in}}%
\pgfpathlineto{\pgfqpoint{4.530278in}{0.872811in}}%
\pgfpathlineto{\pgfqpoint{4.571071in}{0.865267in}}%
\pgfpathlineto{\pgfqpoint{4.616962in}{0.859033in}}%
\pgfpathlineto{\pgfqpoint{4.673051in}{0.853842in}}%
\pgfpathlineto{\pgfqpoint{4.739338in}{0.850086in}}%
\pgfpathlineto{\pgfqpoint{4.826022in}{0.847534in}}%
\pgfpathlineto{\pgfqpoint{4.958596in}{0.846102in}}%
\pgfpathlineto{\pgfqpoint{5.269636in}{0.845660in}}%
\pgfpathlineto{\pgfqpoint{6.161964in}{0.845651in}}%
\pgfpathlineto{\pgfqpoint{6.161964in}{0.845651in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813350in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{0.813350in}{4.816660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.416660in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{4.816660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813350in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{0.615817in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813350in}{4.816660in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{4.816660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.256161in}{3.496599in}}%
\pgfpathlineto{\pgfqpoint{6.261104in}{3.496599in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.305549in}{3.496599in}}{\pgfqpoint{6.305549in}{3.541043in}}%
\pgfpathlineto{\pgfqpoint{6.305549in}{4.661104in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.305549in}{4.705549in}}{\pgfqpoint{6.261104in}{4.705549in}}%
\pgfpathlineto{\pgfqpoint{4.256161in}{4.705549in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.211716in}{4.705549in}}{\pgfqpoint{4.211716in}{4.661104in}}%
\pgfpathlineto{\pgfqpoint{4.211716in}{3.541043in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.211716in}{3.496599in}}{\pgfqpoint{4.256161in}{3.496599in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.300605in}{4.527771in}}%
\pgfpathlineto{\pgfqpoint{4.745050in}{4.527771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.922828in,y=4.449993in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Data}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.300605in}{3.933288in}}%
\pgfpathlineto{\pgfqpoint{4.745050in}{3.933288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.922828in, y=4.125534in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Gaussian Fit:}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.922828in, y=3.878852in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle \mu=6349.299\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.922828in, y=3.632170in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle \sigma=6.85\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
