%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.516660in}{4.916660in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.516660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.516660in}{4.916660in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.916660in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813350in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{4.816660in}}%
\pgfpathlineto{\pgfqpoint{0.813350in}{4.816660in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.068046in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.068046in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.086829in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.086829in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6320}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.105613in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.105613in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6340}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.124397in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.124397in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6360}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.143180in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.143180in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6380}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.161964in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.161964in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.615005in,y=0.339583in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Wavelength \(\displaystyle \lambda\) (A)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{0.724022in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.646683in, y=0.675796in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{1.337843in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.438349in, y=1.289617in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{1.951663in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=1.903438in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{2.565484in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=2.517259in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{3.179305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=3.131080in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{3.793126in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=3.744901in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{4.406947in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=4.358722in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.313349in,y=2.716239in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Counts}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.813350in}{0.615817in}}{\pgfqpoint{5.603310in}{4.200843in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.068046in}{0.824197in}}%
\pgfpathlineto{\pgfqpoint{1.068046in}{0.825057in}}%
\pgfpathlineto{\pgfqpoint{1.108797in}{0.825057in}}%
\pgfpathlineto{\pgfqpoint{1.108797in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{1.149548in}{0.822356in}}%
\pgfpathlineto{\pgfqpoint{1.149548in}{0.826039in}}%
\pgfpathlineto{\pgfqpoint{1.190300in}{0.826039in}}%
\pgfpathlineto{\pgfqpoint{1.190300in}{0.822970in}}%
\pgfpathlineto{\pgfqpoint{1.271802in}{0.822724in}}%
\pgfpathlineto{\pgfqpoint{1.271802in}{0.824811in}}%
\pgfpathlineto{\pgfqpoint{1.312554in}{0.824811in}}%
\pgfpathlineto{\pgfqpoint{1.312554in}{0.832668in}}%
\pgfpathlineto{\pgfqpoint{1.353305in}{0.832668in}}%
\pgfpathlineto{\pgfqpoint{1.353305in}{0.822479in}}%
\pgfpathlineto{\pgfqpoint{1.394056in}{0.822479in}}%
\pgfpathlineto{\pgfqpoint{1.394056in}{0.829231in}}%
\pgfpathlineto{\pgfqpoint{1.475559in}{0.828494in}}%
\pgfpathlineto{\pgfqpoint{1.475559in}{0.822724in}}%
\pgfpathlineto{\pgfqpoint{1.516310in}{0.822724in}}%
\pgfpathlineto{\pgfqpoint{1.516310in}{0.829353in}}%
\pgfpathlineto{\pgfqpoint{1.557062in}{0.829353in}}%
\pgfpathlineto{\pgfqpoint{1.557062in}{0.832545in}}%
\pgfpathlineto{\pgfqpoint{1.597813in}{0.832545in}}%
\pgfpathlineto{\pgfqpoint{1.597813in}{0.830213in}}%
\pgfpathlineto{\pgfqpoint{1.638565in}{0.830213in}}%
\pgfpathlineto{\pgfqpoint{1.638565in}{0.839052in}}%
\pgfpathlineto{\pgfqpoint{1.679316in}{0.839052in}}%
\pgfpathlineto{\pgfqpoint{1.679316in}{0.836351in}}%
\pgfpathlineto{\pgfqpoint{1.720067in}{0.836351in}}%
\pgfpathlineto{\pgfqpoint{1.720067in}{0.838070in}}%
\pgfpathlineto{\pgfqpoint{1.760819in}{0.838070in}}%
\pgfpathlineto{\pgfqpoint{1.760819in}{0.829967in}}%
\pgfpathlineto{\pgfqpoint{1.801570in}{0.829967in}}%
\pgfpathlineto{\pgfqpoint{1.801570in}{0.843471in}}%
\pgfpathlineto{\pgfqpoint{1.842321in}{0.843471in}}%
\pgfpathlineto{\pgfqpoint{1.842321in}{0.826653in}}%
\pgfpathlineto{\pgfqpoint{1.883073in}{0.826653in}}%
\pgfpathlineto{\pgfqpoint{1.883073in}{0.843103in}}%
\pgfpathlineto{\pgfqpoint{1.964575in}{0.843594in}}%
\pgfpathlineto{\pgfqpoint{1.964575in}{0.855379in}}%
\pgfpathlineto{\pgfqpoint{2.005327in}{0.855379in}}%
\pgfpathlineto{\pgfqpoint{2.005327in}{0.864218in}}%
\pgfpathlineto{\pgfqpoint{2.046078in}{0.864218in}}%
\pgfpathlineto{\pgfqpoint{2.046078in}{0.826653in}}%
\pgfpathlineto{\pgfqpoint{2.086829in}{0.826653in}}%
\pgfpathlineto{\pgfqpoint{2.086829in}{0.839666in}}%
\pgfpathlineto{\pgfqpoint{2.127581in}{0.839666in}}%
\pgfpathlineto{\pgfqpoint{2.127581in}{0.846540in}}%
\pgfpathlineto{\pgfqpoint{2.168332in}{0.846540in}}%
\pgfpathlineto{\pgfqpoint{2.168332in}{0.859308in}}%
\pgfpathlineto{\pgfqpoint{2.209083in}{0.859308in}}%
\pgfpathlineto{\pgfqpoint{2.209083in}{0.914797in}}%
\pgfpathlineto{\pgfqpoint{2.249835in}{0.914797in}}%
\pgfpathlineto{\pgfqpoint{2.249835in}{0.845313in}}%
\pgfpathlineto{\pgfqpoint{2.290586in}{0.845313in}}%
\pgfpathlineto{\pgfqpoint{2.290586in}{0.969059in}}%
\pgfpathlineto{\pgfqpoint{2.331337in}{0.969059in}}%
\pgfpathlineto{\pgfqpoint{2.331337in}{0.865446in}}%
\pgfpathlineto{\pgfqpoint{2.372089in}{0.865446in}}%
\pgfpathlineto{\pgfqpoint{2.372089in}{0.899083in}}%
\pgfpathlineto{\pgfqpoint{2.412840in}{0.899083in}}%
\pgfpathlineto{\pgfqpoint{2.412840in}{0.904608in}}%
\pgfpathlineto{\pgfqpoint{2.453591in}{0.904608in}}%
\pgfpathlineto{\pgfqpoint{2.453591in}{0.875390in}}%
\pgfpathlineto{\pgfqpoint{2.494343in}{0.875390in}}%
\pgfpathlineto{\pgfqpoint{2.494343in}{0.908168in}}%
\pgfpathlineto{\pgfqpoint{2.535094in}{0.908168in}}%
\pgfpathlineto{\pgfqpoint{2.535094in}{0.889140in}}%
\pgfpathlineto{\pgfqpoint{2.575846in}{0.889140in}}%
\pgfpathlineto{\pgfqpoint{2.575846in}{0.891104in}}%
\pgfpathlineto{\pgfqpoint{2.616597in}{0.891104in}}%
\pgfpathlineto{\pgfqpoint{2.616597in}{1.080652in}}%
\pgfpathlineto{\pgfqpoint{2.657348in}{1.080652in}}%
\pgfpathlineto{\pgfqpoint{2.657348in}{0.899574in}}%
\pgfpathlineto{\pgfqpoint{2.698100in}{0.899574in}}%
\pgfpathlineto{\pgfqpoint{2.698100in}{0.934808in}}%
\pgfpathlineto{\pgfqpoint{2.738851in}{0.934808in}}%
\pgfpathlineto{\pgfqpoint{2.738851in}{0.980231in}}%
\pgfpathlineto{\pgfqpoint{2.779602in}{0.980231in}}%
\pgfpathlineto{\pgfqpoint{2.779602in}{0.959238in}}%
\pgfpathlineto{\pgfqpoint{2.820354in}{0.959238in}}%
\pgfpathlineto{\pgfqpoint{2.820354in}{0.986492in}}%
\pgfpathlineto{\pgfqpoint{2.861105in}{0.986492in}}%
\pgfpathlineto{\pgfqpoint{2.861105in}{0.993489in}}%
\pgfpathlineto{\pgfqpoint{2.901856in}{0.993489in}}%
\pgfpathlineto{\pgfqpoint{2.901856in}{1.003801in}}%
\pgfpathlineto{\pgfqpoint{2.942608in}{1.003801in}}%
\pgfpathlineto{\pgfqpoint{2.942608in}{1.112448in}}%
\pgfpathlineto{\pgfqpoint{2.983359in}{1.112448in}}%
\pgfpathlineto{\pgfqpoint{2.983359in}{1.047137in}}%
\pgfpathlineto{\pgfqpoint{3.024110in}{1.047137in}}%
\pgfpathlineto{\pgfqpoint{3.024110in}{1.295857in}}%
\pgfpathlineto{\pgfqpoint{3.064862in}{1.295857in}}%
\pgfpathlineto{\pgfqpoint{3.064862in}{1.086667in}}%
\pgfpathlineto{\pgfqpoint{3.105613in}{1.086667in}}%
\pgfpathlineto{\pgfqpoint{3.105613in}{1.132949in}}%
\pgfpathlineto{\pgfqpoint{3.146364in}{1.132949in}}%
\pgfpathlineto{\pgfqpoint{3.146364in}{1.245647in}}%
\pgfpathlineto{\pgfqpoint{3.187116in}{1.245647in}}%
\pgfpathlineto{\pgfqpoint{3.187116in}{1.437895in}}%
\pgfpathlineto{\pgfqpoint{3.227867in}{1.437895in}}%
\pgfpathlineto{\pgfqpoint{3.227867in}{1.492403in}}%
\pgfpathlineto{\pgfqpoint{3.268618in}{1.492403in}}%
\pgfpathlineto{\pgfqpoint{3.268618in}{1.292174in}}%
\pgfpathlineto{\pgfqpoint{3.309370in}{1.292174in}}%
\pgfpathlineto{\pgfqpoint{3.309370in}{1.906732in}}%
\pgfpathlineto{\pgfqpoint{3.350121in}{1.906732in}}%
\pgfpathlineto{\pgfqpoint{3.350121in}{2.033179in}}%
\pgfpathlineto{\pgfqpoint{3.390872in}{2.033179in}}%
\pgfpathlineto{\pgfqpoint{3.390872in}{2.352488in}}%
\pgfpathlineto{\pgfqpoint{3.431624in}{2.352488in}}%
\pgfpathlineto{\pgfqpoint{3.431624in}{2.342545in}}%
\pgfpathlineto{\pgfqpoint{3.472375in}{2.342545in}}%
\pgfpathlineto{\pgfqpoint{3.472375in}{4.625713in}}%
\pgfpathlineto{\pgfqpoint{3.513126in}{4.625713in}}%
\pgfpathlineto{\pgfqpoint{3.513126in}{4.302229in}}%
\pgfpathlineto{\pgfqpoint{3.553878in}{4.302229in}}%
\pgfpathlineto{\pgfqpoint{3.553878in}{1.701961in}}%
\pgfpathlineto{\pgfqpoint{3.594629in}{1.701961in}}%
\pgfpathlineto{\pgfqpoint{3.594629in}{1.256082in}}%
\pgfpathlineto{\pgfqpoint{3.635381in}{1.256082in}}%
\pgfpathlineto{\pgfqpoint{3.635381in}{4.279640in}}%
\pgfpathlineto{\pgfqpoint{3.676132in}{4.279640in}}%
\pgfpathlineto{\pgfqpoint{3.676132in}{3.367380in}}%
\pgfpathlineto{\pgfqpoint{3.716883in}{3.367380in}}%
\pgfpathlineto{\pgfqpoint{3.716883in}{3.292248in}}%
\pgfpathlineto{\pgfqpoint{3.757635in}{3.292248in}}%
\pgfpathlineto{\pgfqpoint{3.757635in}{1.980636in}}%
\pgfpathlineto{\pgfqpoint{3.798386in}{1.980636in}}%
\pgfpathlineto{\pgfqpoint{3.798386in}{1.705767in}}%
\pgfpathlineto{\pgfqpoint{3.839137in}{1.705767in}}%
\pgfpathlineto{\pgfqpoint{3.839137in}{2.006293in}}%
\pgfpathlineto{\pgfqpoint{3.879889in}{2.006293in}}%
\pgfpathlineto{\pgfqpoint{3.879889in}{1.256204in}}%
\pgfpathlineto{\pgfqpoint{3.920640in}{1.256204in}}%
\pgfpathlineto{\pgfqpoint{3.920640in}{1.397260in}}%
\pgfpathlineto{\pgfqpoint{3.961391in}{1.397260in}}%
\pgfpathlineto{\pgfqpoint{3.961391in}{1.195068in}}%
\pgfpathlineto{\pgfqpoint{4.002143in}{1.195068in}}%
\pgfpathlineto{\pgfqpoint{4.002143in}{1.042595in}}%
\pgfpathlineto{\pgfqpoint{4.042894in}{1.042595in}}%
\pgfpathlineto{\pgfqpoint{4.042894in}{1.164131in}}%
\pgfpathlineto{\pgfqpoint{4.083645in}{1.164131in}}%
\pgfpathlineto{\pgfqpoint{4.083645in}{1.039894in}}%
\pgfpathlineto{\pgfqpoint{4.124397in}{1.039894in}}%
\pgfpathlineto{\pgfqpoint{4.124397in}{1.068130in}}%
\pgfpathlineto{\pgfqpoint{4.165148in}{1.068130in}}%
\pgfpathlineto{\pgfqpoint{4.165148in}{1.097102in}}%
\pgfpathlineto{\pgfqpoint{4.205899in}{1.097102in}}%
\pgfpathlineto{\pgfqpoint{4.205899in}{1.033878in}}%
\pgfpathlineto{\pgfqpoint{4.246651in}{1.033878in}}%
\pgfpathlineto{\pgfqpoint{4.246651in}{1.086544in}}%
\pgfpathlineto{\pgfqpoint{4.287402in}{1.086544in}}%
\pgfpathlineto{\pgfqpoint{4.287402in}{0.965131in}}%
\pgfpathlineto{\pgfqpoint{4.328153in}{0.965131in}}%
\pgfpathlineto{\pgfqpoint{4.328153in}{1.044682in}}%
\pgfpathlineto{\pgfqpoint{4.368905in}{1.044682in}}%
\pgfpathlineto{\pgfqpoint{4.368905in}{1.000732in}}%
\pgfpathlineto{\pgfqpoint{4.409656in}{1.000732in}}%
\pgfpathlineto{\pgfqpoint{4.409656in}{0.989070in}}%
\pgfpathlineto{\pgfqpoint{4.450407in}{0.989070in}}%
\pgfpathlineto{\pgfqpoint{4.450407in}{0.995944in}}%
\pgfpathlineto{\pgfqpoint{4.491159in}{0.995944in}}%
\pgfpathlineto{\pgfqpoint{4.491159in}{0.913938in}}%
\pgfpathlineto{\pgfqpoint{4.531910in}{0.913938in}}%
\pgfpathlineto{\pgfqpoint{4.531910in}{1.019515in}}%
\pgfpathlineto{\pgfqpoint{4.572662in}{1.019515in}}%
\pgfpathlineto{\pgfqpoint{4.572662in}{0.912833in}}%
\pgfpathlineto{\pgfqpoint{4.613413in}{0.912833in}}%
\pgfpathlineto{\pgfqpoint{4.613413in}{0.924373in}}%
\pgfpathlineto{\pgfqpoint{4.654164in}{0.924373in}}%
\pgfpathlineto{\pgfqpoint{4.654164in}{0.901416in}}%
\pgfpathlineto{\pgfqpoint{4.694916in}{0.901416in}}%
\pgfpathlineto{\pgfqpoint{4.694916in}{0.904240in}}%
\pgfpathlineto{\pgfqpoint{4.735667in}{0.904240in}}%
\pgfpathlineto{\pgfqpoint{4.735667in}{0.926460in}}%
\pgfpathlineto{\pgfqpoint{4.776418in}{0.926460in}}%
\pgfpathlineto{\pgfqpoint{4.776418in}{0.886439in}}%
\pgfpathlineto{\pgfqpoint{4.817170in}{0.886439in}}%
\pgfpathlineto{\pgfqpoint{4.817170in}{0.875022in}}%
\pgfpathlineto{\pgfqpoint{4.857921in}{0.875022in}}%
\pgfpathlineto{\pgfqpoint{4.857921in}{0.921672in}}%
\pgfpathlineto{\pgfqpoint{4.898672in}{0.921672in}}%
\pgfpathlineto{\pgfqpoint{4.898672in}{0.868515in}}%
\pgfpathlineto{\pgfqpoint{4.939424in}{0.868515in}}%
\pgfpathlineto{\pgfqpoint{4.939424in}{0.893682in}}%
\pgfpathlineto{\pgfqpoint{4.980175in}{0.893682in}}%
\pgfpathlineto{\pgfqpoint{4.980175in}{0.864218in}}%
\pgfpathlineto{\pgfqpoint{5.020926in}{0.864218in}}%
\pgfpathlineto{\pgfqpoint{5.020926in}{0.872812in}}%
\pgfpathlineto{\pgfqpoint{5.061678in}{0.872812in}}%
\pgfpathlineto{\pgfqpoint{5.061678in}{0.858448in}}%
\pgfpathlineto{\pgfqpoint{5.102429in}{0.858448in}}%
\pgfpathlineto{\pgfqpoint{5.102429in}{0.845435in}}%
\pgfpathlineto{\pgfqpoint{5.143180in}{0.845435in}}%
\pgfpathlineto{\pgfqpoint{5.143180in}{0.850714in}}%
\pgfpathlineto{\pgfqpoint{5.183932in}{0.850714in}}%
\pgfpathlineto{\pgfqpoint{5.183932in}{0.856239in}}%
\pgfpathlineto{\pgfqpoint{5.224683in}{0.856239in}}%
\pgfpathlineto{\pgfqpoint{5.224683in}{0.843348in}}%
\pgfpathlineto{\pgfqpoint{5.265434in}{0.843348in}}%
\pgfpathlineto{\pgfqpoint{5.265434in}{0.841384in}}%
\pgfpathlineto{\pgfqpoint{5.346937in}{0.841753in}}%
\pgfpathlineto{\pgfqpoint{5.346937in}{0.834264in}}%
\pgfpathlineto{\pgfqpoint{5.387688in}{0.834264in}}%
\pgfpathlineto{\pgfqpoint{5.387688in}{0.827757in}}%
\pgfpathlineto{\pgfqpoint{5.428440in}{0.827757in}}%
\pgfpathlineto{\pgfqpoint{5.428440in}{0.850592in}}%
\pgfpathlineto{\pgfqpoint{5.469191in}{0.850592in}}%
\pgfpathlineto{\pgfqpoint{5.469191in}{0.847891in}}%
\pgfpathlineto{\pgfqpoint{5.509943in}{0.847891in}}%
\pgfpathlineto{\pgfqpoint{5.509943in}{0.836474in}}%
\pgfpathlineto{\pgfqpoint{5.550694in}{0.836474in}}%
\pgfpathlineto{\pgfqpoint{5.550694in}{0.822601in}}%
\pgfpathlineto{\pgfqpoint{5.591445in}{0.822601in}}%
\pgfpathlineto{\pgfqpoint{5.591445in}{0.843226in}}%
\pgfpathlineto{\pgfqpoint{5.632197in}{0.843226in}}%
\pgfpathlineto{\pgfqpoint{5.632197in}{0.820637in}}%
\pgfpathlineto{\pgfqpoint{5.672948in}{0.820637in}}%
\pgfpathlineto{\pgfqpoint{5.672948in}{0.816218in}}%
\pgfpathlineto{\pgfqpoint{5.713699in}{0.816218in}}%
\pgfpathlineto{\pgfqpoint{5.713699in}{0.819164in}}%
\pgfpathlineto{\pgfqpoint{5.754451in}{0.819164in}}%
\pgfpathlineto{\pgfqpoint{5.754451in}{0.823706in}}%
\pgfpathlineto{\pgfqpoint{5.835953in}{0.823092in}}%
\pgfpathlineto{\pgfqpoint{5.835953in}{0.821128in}}%
\pgfpathlineto{\pgfqpoint{5.876705in}{0.821128in}}%
\pgfpathlineto{\pgfqpoint{5.876705in}{0.823952in}}%
\pgfpathlineto{\pgfqpoint{5.917456in}{0.823952in}}%
\pgfpathlineto{\pgfqpoint{5.917456in}{0.806765in}}%
\pgfpathlineto{\pgfqpoint{5.958207in}{0.806765in}}%
\pgfpathlineto{\pgfqpoint{5.958207in}{0.813517in}}%
\pgfpathlineto{\pgfqpoint{5.998959in}{0.813517in}}%
\pgfpathlineto{\pgfqpoint{5.998959in}{0.829967in}}%
\pgfpathlineto{\pgfqpoint{6.039710in}{0.829967in}}%
\pgfpathlineto{\pgfqpoint{6.039710in}{0.817568in}}%
\pgfpathlineto{\pgfqpoint{6.080461in}{0.817568in}}%
\pgfpathlineto{\pgfqpoint{6.080461in}{0.812903in}}%
\pgfpathlineto{\pgfqpoint{6.161964in}{0.812780in}}%
\pgfpathlineto{\pgfqpoint{6.161964in}{0.812780in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.813350in}{0.615817in}}{\pgfqpoint{5.603310in}{4.200843in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.068046in}{0.851644in}}%
\pgfpathlineto{\pgfqpoint{2.505969in}{0.852728in}}%
\pgfpathlineto{\pgfqpoint{2.597751in}{0.855086in}}%
\pgfpathlineto{\pgfqpoint{2.658939in}{0.858672in}}%
\pgfpathlineto{\pgfqpoint{2.704830in}{0.863294in}}%
\pgfpathlineto{\pgfqpoint{2.745622in}{0.869516in}}%
\pgfpathlineto{\pgfqpoint{2.781316in}{0.877205in}}%
\pgfpathlineto{\pgfqpoint{2.811910in}{0.885955in}}%
\pgfpathlineto{\pgfqpoint{2.842504in}{0.897180in}}%
\pgfpathlineto{\pgfqpoint{2.867999in}{0.908795in}}%
\pgfpathlineto{\pgfqpoint{2.893494in}{0.922810in}}%
\pgfpathlineto{\pgfqpoint{2.918989in}{0.939565in}}%
\pgfpathlineto{\pgfqpoint{2.944484in}{0.959411in}}%
\pgfpathlineto{\pgfqpoint{2.969979in}{0.982700in}}%
\pgfpathlineto{\pgfqpoint{2.995474in}{1.009770in}}%
\pgfpathlineto{\pgfqpoint{3.020969in}{1.040931in}}%
\pgfpathlineto{\pgfqpoint{3.046464in}{1.076454in}}%
\pgfpathlineto{\pgfqpoint{3.071960in}{1.116546in}}%
\pgfpathlineto{\pgfqpoint{3.097455in}{1.161336in}}%
\pgfpathlineto{\pgfqpoint{3.122950in}{1.210854in}}%
\pgfpathlineto{\pgfqpoint{3.148445in}{1.265017in}}%
\pgfpathlineto{\pgfqpoint{3.179039in}{1.335831in}}%
\pgfpathlineto{\pgfqpoint{3.209633in}{1.412372in}}%
\pgfpathlineto{\pgfqpoint{3.245326in}{1.507609in}}%
\pgfpathlineto{\pgfqpoint{3.296316in}{1.650671in}}%
\pgfpathlineto{\pgfqpoint{3.367703in}{1.850488in}}%
\pgfpathlineto{\pgfqpoint{3.398297in}{1.930147in}}%
\pgfpathlineto{\pgfqpoint{3.423792in}{1.991430in}}%
\pgfpathlineto{\pgfqpoint{3.449287in}{2.046733in}}%
\pgfpathlineto{\pgfqpoint{3.469683in}{2.085873in}}%
\pgfpathlineto{\pgfqpoint{3.490079in}{2.119877in}}%
\pgfpathlineto{\pgfqpoint{3.505376in}{2.141713in}}%
\pgfpathlineto{\pgfqpoint{3.520673in}{2.160205in}}%
\pgfpathlineto{\pgfqpoint{3.535970in}{2.175198in}}%
\pgfpathlineto{\pgfqpoint{3.551267in}{2.186568in}}%
\pgfpathlineto{\pgfqpoint{3.566564in}{2.194218in}}%
\pgfpathlineto{\pgfqpoint{3.576762in}{2.197218in}}%
\pgfpathlineto{\pgfqpoint{3.586960in}{2.198524in}}%
\pgfpathlineto{\pgfqpoint{3.597158in}{2.198132in}}%
\pgfpathlineto{\pgfqpoint{3.607356in}{2.196041in}}%
\pgfpathlineto{\pgfqpoint{3.617554in}{2.192262in}}%
\pgfpathlineto{\pgfqpoint{3.627752in}{2.186807in}}%
\pgfpathlineto{\pgfqpoint{3.643049in}{2.175530in}}%
\pgfpathlineto{\pgfqpoint{3.658347in}{2.160627in}}%
\pgfpathlineto{\pgfqpoint{3.673644in}{2.142222in}}%
\pgfpathlineto{\pgfqpoint{3.688941in}{2.120469in}}%
\pgfpathlineto{\pgfqpoint{3.709337in}{2.086567in}}%
\pgfpathlineto{\pgfqpoint{3.729733in}{2.047520in}}%
\pgfpathlineto{\pgfqpoint{3.750129in}{2.003876in}}%
\pgfpathlineto{\pgfqpoint{3.775624in}{1.943776in}}%
\pgfpathlineto{\pgfqpoint{3.806218in}{1.865172in}}%
\pgfpathlineto{\pgfqpoint{3.847010in}{1.753030in}}%
\pgfpathlineto{\pgfqpoint{3.959189in}{1.440021in}}%
\pgfpathlineto{\pgfqpoint{3.994882in}{1.349157in}}%
\pgfpathlineto{\pgfqpoint{4.025476in}{1.277260in}}%
\pgfpathlineto{\pgfqpoint{4.056070in}{1.211641in}}%
\pgfpathlineto{\pgfqpoint{4.081565in}{1.162051in}}%
\pgfpathlineto{\pgfqpoint{4.107060in}{1.117190in}}%
\pgfpathlineto{\pgfqpoint{4.132555in}{1.077028in}}%
\pgfpathlineto{\pgfqpoint{4.158050in}{1.041437in}}%
\pgfpathlineto{\pgfqpoint{4.183545in}{1.010211in}}%
\pgfpathlineto{\pgfqpoint{4.209040in}{0.983082in}}%
\pgfpathlineto{\pgfqpoint{4.234535in}{0.959738in}}%
\pgfpathlineto{\pgfqpoint{4.260031in}{0.939842in}}%
\pgfpathlineto{\pgfqpoint{4.285526in}{0.923043in}}%
\pgfpathlineto{\pgfqpoint{4.311021in}{0.908989in}}%
\pgfpathlineto{\pgfqpoint{4.336516in}{0.897340in}}%
\pgfpathlineto{\pgfqpoint{4.367110in}{0.886080in}}%
\pgfpathlineto{\pgfqpoint{4.397704in}{0.877302in}}%
\pgfpathlineto{\pgfqpoint{4.433397in}{0.869587in}}%
\pgfpathlineto{\pgfqpoint{4.474189in}{0.863343in}}%
\pgfpathlineto{\pgfqpoint{4.520080in}{0.858702in}}%
\pgfpathlineto{\pgfqpoint{4.576170in}{0.855320in}}%
\pgfpathlineto{\pgfqpoint{4.652655in}{0.853064in}}%
\pgfpathlineto{\pgfqpoint{4.780130in}{0.851892in}}%
\pgfpathlineto{\pgfqpoint{5.167656in}{0.851644in}}%
\pgfpathlineto{\pgfqpoint{6.161964in}{0.851644in}}%
\pgfpathlineto{\pgfqpoint{6.161964in}{0.851644in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813350in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{0.813350in}{4.816660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.416660in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{4.816660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813350in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{0.615817in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813350in}{4.816660in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{4.816660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.256161in}{3.496599in}}%
\pgfpathlineto{\pgfqpoint{6.261104in}{3.496599in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.305549in}{3.496599in}}{\pgfqpoint{6.305549in}{3.541043in}}%
\pgfpathlineto{\pgfqpoint{6.305549in}{4.661104in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.305549in}{4.705549in}}{\pgfqpoint{6.261104in}{4.705549in}}%
\pgfpathlineto{\pgfqpoint{4.256161in}{4.705549in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.211716in}{4.705549in}}{\pgfqpoint{4.211716in}{4.661104in}}%
\pgfpathlineto{\pgfqpoint{4.211716in}{3.541043in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.211716in}{3.496599in}}{\pgfqpoint{4.256161in}{3.496599in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.300605in}{4.527771in}}%
\pgfpathlineto{\pgfqpoint{4.745050in}{4.527771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.922828in,y=4.449993in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Data}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.300605in}{3.933288in}}%
\pgfpathlineto{\pgfqpoint{4.745050in}{3.933288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.922828in, y=4.125534in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Gaussian Fit:}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.922828in, y=3.878852in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle \mu=6349.503\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.922828in, y=3.632170in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle \sigma=5.636\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
