%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.516660in}{4.916660in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.516660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.516660in}{4.916660in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.916660in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813350in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{4.816660in}}%
\pgfpathlineto{\pgfqpoint{0.813350in}{4.816660in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.068046in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.068046in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.086829in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.086829in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6320}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.105613in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.105613in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6340}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.124397in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.124397in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6360}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.143180in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.143180in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6380}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.161964in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.161964in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.615005in,y=0.339583in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Wavelength \(\displaystyle \lambda\) (A)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{0.771512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.646683in, y=0.723287in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{1.398783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.438349in, y=1.350557in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{2.026053in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=1.977828in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{2.653323in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=2.605098in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{3.280594in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=3.232369in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{3.907864in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=3.859639in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{4.535135in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=4.486909in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.313349in,y=2.716239in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Counts}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.813350in}{0.615817in}}{\pgfqpoint{5.603310in}{4.200843in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.068046in}{0.815797in}}%
\pgfpathlineto{\pgfqpoint{1.068046in}{0.813665in}}%
\pgfpathlineto{\pgfqpoint{1.108797in}{0.813665in}}%
\pgfpathlineto{\pgfqpoint{1.108797in}{0.817303in}}%
\pgfpathlineto{\pgfqpoint{1.149548in}{0.817303in}}%
\pgfpathlineto{\pgfqpoint{1.149548in}{0.811908in}}%
\pgfpathlineto{\pgfqpoint{1.190300in}{0.811908in}}%
\pgfpathlineto{\pgfqpoint{1.190300in}{0.815045in}}%
\pgfpathlineto{\pgfqpoint{1.231051in}{0.815045in}}%
\pgfpathlineto{\pgfqpoint{1.231051in}{0.816174in}}%
\pgfpathlineto{\pgfqpoint{1.312554in}{0.816550in}}%
\pgfpathlineto{\pgfqpoint{1.312554in}{0.814417in}}%
\pgfpathlineto{\pgfqpoint{1.353305in}{0.814417in}}%
\pgfpathlineto{\pgfqpoint{1.353305in}{0.819185in}}%
\pgfpathlineto{\pgfqpoint{1.394056in}{0.819185in}}%
\pgfpathlineto{\pgfqpoint{1.394056in}{0.818056in}}%
\pgfpathlineto{\pgfqpoint{1.434808in}{0.818056in}}%
\pgfpathlineto{\pgfqpoint{1.434808in}{0.811908in}}%
\pgfpathlineto{\pgfqpoint{1.475559in}{0.811908in}}%
\pgfpathlineto{\pgfqpoint{1.475559in}{0.815923in}}%
\pgfpathlineto{\pgfqpoint{1.516310in}{0.815923in}}%
\pgfpathlineto{\pgfqpoint{1.516310in}{0.820816in}}%
\pgfpathlineto{\pgfqpoint{1.557062in}{0.820816in}}%
\pgfpathlineto{\pgfqpoint{1.557062in}{0.814668in}}%
\pgfpathlineto{\pgfqpoint{1.597813in}{0.814668in}}%
\pgfpathlineto{\pgfqpoint{1.597813in}{0.817930in}}%
\pgfpathlineto{\pgfqpoint{1.638565in}{0.817930in}}%
\pgfpathlineto{\pgfqpoint{1.638565in}{0.813037in}}%
\pgfpathlineto{\pgfqpoint{1.679316in}{0.813037in}}%
\pgfpathlineto{\pgfqpoint{1.679316in}{0.824956in}}%
\pgfpathlineto{\pgfqpoint{1.720067in}{0.824956in}}%
\pgfpathlineto{\pgfqpoint{1.720067in}{0.818683in}}%
\pgfpathlineto{\pgfqpoint{1.760819in}{0.818683in}}%
\pgfpathlineto{\pgfqpoint{1.760819in}{0.821317in}}%
\pgfpathlineto{\pgfqpoint{1.801570in}{0.821317in}}%
\pgfpathlineto{\pgfqpoint{1.801570in}{0.819812in}}%
\pgfpathlineto{\pgfqpoint{1.842321in}{0.819812in}}%
\pgfpathlineto{\pgfqpoint{1.842321in}{0.820941in}}%
\pgfpathlineto{\pgfqpoint{1.883073in}{0.820941in}}%
\pgfpathlineto{\pgfqpoint{1.883073in}{0.823701in}}%
\pgfpathlineto{\pgfqpoint{1.923824in}{0.823701in}}%
\pgfpathlineto{\pgfqpoint{1.923824in}{0.825332in}}%
\pgfpathlineto{\pgfqpoint{1.964575in}{0.825332in}}%
\pgfpathlineto{\pgfqpoint{1.964575in}{0.822572in}}%
\pgfpathlineto{\pgfqpoint{2.086829in}{0.822196in}}%
\pgfpathlineto{\pgfqpoint{2.086829in}{0.823952in}}%
\pgfpathlineto{\pgfqpoint{2.127581in}{0.823952in}}%
\pgfpathlineto{\pgfqpoint{2.127581in}{0.827465in}}%
\pgfpathlineto{\pgfqpoint{2.168332in}{0.827465in}}%
\pgfpathlineto{\pgfqpoint{2.168332in}{0.834114in}}%
\pgfpathlineto{\pgfqpoint{2.209083in}{0.834114in}}%
\pgfpathlineto{\pgfqpoint{2.209083in}{0.825959in}}%
\pgfpathlineto{\pgfqpoint{2.249835in}{0.825959in}}%
\pgfpathlineto{\pgfqpoint{2.249835in}{0.836246in}}%
\pgfpathlineto{\pgfqpoint{2.290586in}{0.836246in}}%
\pgfpathlineto{\pgfqpoint{2.290586in}{0.829597in}}%
\pgfpathlineto{\pgfqpoint{2.331337in}{0.829597in}}%
\pgfpathlineto{\pgfqpoint{2.331337in}{0.833612in}}%
\pgfpathlineto{\pgfqpoint{2.412840in}{0.832985in}}%
\pgfpathlineto{\pgfqpoint{2.412840in}{0.830726in}}%
\pgfpathlineto{\pgfqpoint{2.453591in}{0.830726in}}%
\pgfpathlineto{\pgfqpoint{2.453591in}{0.836372in}}%
\pgfpathlineto{\pgfqpoint{2.494343in}{0.836372in}}%
\pgfpathlineto{\pgfqpoint{2.494343in}{0.837626in}}%
\pgfpathlineto{\pgfqpoint{2.535094in}{0.837626in}}%
\pgfpathlineto{\pgfqpoint{2.535094in}{0.836121in}}%
\pgfpathlineto{\pgfqpoint{2.575846in}{0.836121in}}%
\pgfpathlineto{\pgfqpoint{2.575846in}{0.852430in}}%
\pgfpathlineto{\pgfqpoint{2.616597in}{0.852430in}}%
\pgfpathlineto{\pgfqpoint{2.616597in}{0.831354in}}%
\pgfpathlineto{\pgfqpoint{2.657348in}{0.831354in}}%
\pgfpathlineto{\pgfqpoint{2.657348in}{0.844150in}}%
\pgfpathlineto{\pgfqpoint{2.698100in}{0.844150in}}%
\pgfpathlineto{\pgfqpoint{2.698100in}{0.857699in}}%
\pgfpathlineto{\pgfqpoint{2.738851in}{0.857699in}}%
\pgfpathlineto{\pgfqpoint{2.738851in}{0.843272in}}%
\pgfpathlineto{\pgfqpoint{2.779602in}{0.843272in}}%
\pgfpathlineto{\pgfqpoint{2.779602in}{0.866230in}}%
\pgfpathlineto{\pgfqpoint{2.820354in}{0.866230in}}%
\pgfpathlineto{\pgfqpoint{2.820354in}{0.853810in}}%
\pgfpathlineto{\pgfqpoint{2.861105in}{0.853810in}}%
\pgfpathlineto{\pgfqpoint{2.861105in}{0.849545in}}%
\pgfpathlineto{\pgfqpoint{2.901856in}{0.849545in}}%
\pgfpathlineto{\pgfqpoint{2.901856in}{0.879654in}}%
\pgfpathlineto{\pgfqpoint{2.942608in}{0.879654in}}%
\pgfpathlineto{\pgfqpoint{2.942608in}{0.865352in}}%
\pgfpathlineto{\pgfqpoint{2.983359in}{0.865352in}}%
\pgfpathlineto{\pgfqpoint{2.983359in}{0.882414in}}%
\pgfpathlineto{\pgfqpoint{3.024110in}{0.882414in}}%
\pgfpathlineto{\pgfqpoint{3.024110in}{0.879152in}}%
\pgfpathlineto{\pgfqpoint{3.064862in}{0.879152in}}%
\pgfpathlineto{\pgfqpoint{3.064862in}{0.875514in}}%
\pgfpathlineto{\pgfqpoint{3.105613in}{0.875514in}}%
\pgfpathlineto{\pgfqpoint{3.105613in}{0.952166in}}%
\pgfpathlineto{\pgfqpoint{3.146364in}{0.952166in}}%
\pgfpathlineto{\pgfqpoint{3.146364in}{0.883919in}}%
\pgfpathlineto{\pgfqpoint{3.187116in}{0.883919in}}%
\pgfpathlineto{\pgfqpoint{3.187116in}{0.972239in}}%
\pgfpathlineto{\pgfqpoint{3.227867in}{0.972239in}}%
\pgfpathlineto{\pgfqpoint{3.227867in}{0.935355in}}%
\pgfpathlineto{\pgfqpoint{3.268618in}{0.935355in}}%
\pgfpathlineto{\pgfqpoint{3.268618in}{1.076366in}}%
\pgfpathlineto{\pgfqpoint{3.309370in}{1.076366in}}%
\pgfpathlineto{\pgfqpoint{3.309370in}{0.990430in}}%
\pgfpathlineto{\pgfqpoint{3.350121in}{0.990430in}}%
\pgfpathlineto{\pgfqpoint{3.350121in}{1.110238in}}%
\pgfpathlineto{\pgfqpoint{3.390872in}{1.110238in}}%
\pgfpathlineto{\pgfqpoint{3.390872in}{1.136207in}}%
\pgfpathlineto{\pgfqpoint{3.431624in}{1.136207in}}%
\pgfpathlineto{\pgfqpoint{3.431624in}{1.385234in}}%
\pgfpathlineto{\pgfqpoint{3.472375in}{1.385234in}}%
\pgfpathlineto{\pgfqpoint{3.472375in}{1.510186in}}%
\pgfpathlineto{\pgfqpoint{3.513126in}{1.510186in}}%
\pgfpathlineto{\pgfqpoint{3.513126in}{1.618453in}}%
\pgfpathlineto{\pgfqpoint{3.553878in}{1.618453in}}%
\pgfpathlineto{\pgfqpoint{3.553878in}{4.625713in}}%
\pgfpathlineto{\pgfqpoint{3.594629in}{4.625713in}}%
\pgfpathlineto{\pgfqpoint{3.594629in}{1.665373in}}%
\pgfpathlineto{\pgfqpoint{3.635381in}{1.665373in}}%
\pgfpathlineto{\pgfqpoint{3.635381in}{3.860443in}}%
\pgfpathlineto{\pgfqpoint{3.676132in}{3.860443in}}%
\pgfpathlineto{\pgfqpoint{3.676132in}{3.114869in}}%
\pgfpathlineto{\pgfqpoint{3.716883in}{3.114869in}}%
\pgfpathlineto{\pgfqpoint{3.716883in}{1.288885in}}%
\pgfpathlineto{\pgfqpoint{3.757635in}{1.288885in}}%
\pgfpathlineto{\pgfqpoint{3.757635in}{1.313474in}}%
\pgfpathlineto{\pgfqpoint{3.798386in}{1.313474in}}%
\pgfpathlineto{\pgfqpoint{3.798386in}{1.016524in}}%
\pgfpathlineto{\pgfqpoint{3.839137in}{1.016524in}}%
\pgfpathlineto{\pgfqpoint{3.839137in}{1.065451in}}%
\pgfpathlineto{\pgfqpoint{3.879889in}{1.065451in}}%
\pgfpathlineto{\pgfqpoint{3.879889in}{0.981773in}}%
\pgfpathlineto{\pgfqpoint{3.920640in}{0.981773in}}%
\pgfpathlineto{\pgfqpoint{3.920640in}{1.027564in}}%
\pgfpathlineto{\pgfqpoint{3.961391in}{1.027564in}}%
\pgfpathlineto{\pgfqpoint{3.961391in}{0.933222in}}%
\pgfpathlineto{\pgfqpoint{4.002143in}{0.933222in}}%
\pgfpathlineto{\pgfqpoint{4.002143in}{0.930964in}}%
\pgfpathlineto{\pgfqpoint{4.042894in}{0.930964in}}%
\pgfpathlineto{\pgfqpoint{4.042894in}{0.915283in}}%
\pgfpathlineto{\pgfqpoint{4.083645in}{0.915283in}}%
\pgfpathlineto{\pgfqpoint{4.083645in}{0.867485in}}%
\pgfpathlineto{\pgfqpoint{4.124397in}{0.867485in}}%
\pgfpathlineto{\pgfqpoint{4.124397in}{0.900981in}}%
\pgfpathlineto{\pgfqpoint{4.165148in}{0.900981in}}%
\pgfpathlineto{\pgfqpoint{4.165148in}{0.856194in}}%
\pgfpathlineto{\pgfqpoint{4.205899in}{0.856194in}}%
\pgfpathlineto{\pgfqpoint{4.205899in}{0.879026in}}%
\pgfpathlineto{\pgfqpoint{4.246651in}{0.879026in}}%
\pgfpathlineto{\pgfqpoint{4.246651in}{0.870119in}}%
\pgfpathlineto{\pgfqpoint{4.287402in}{0.870119in}}%
\pgfpathlineto{\pgfqpoint{4.287402in}{0.844652in}}%
\pgfpathlineto{\pgfqpoint{4.328153in}{0.844652in}}%
\pgfpathlineto{\pgfqpoint{4.328153in}{0.853434in}}%
\pgfpathlineto{\pgfqpoint{4.368905in}{0.853434in}}%
\pgfpathlineto{\pgfqpoint{4.368905in}{0.836874in}}%
\pgfpathlineto{\pgfqpoint{4.409656in}{0.836874in}}%
\pgfpathlineto{\pgfqpoint{4.409656in}{0.843899in}}%
\pgfpathlineto{\pgfqpoint{4.450407in}{0.843899in}}%
\pgfpathlineto{\pgfqpoint{4.450407in}{0.868363in}}%
\pgfpathlineto{\pgfqpoint{4.491159in}{0.868363in}}%
\pgfpathlineto{\pgfqpoint{4.491159in}{0.832608in}}%
\pgfpathlineto{\pgfqpoint{4.531910in}{0.832608in}}%
\pgfpathlineto{\pgfqpoint{4.531910in}{0.840763in}}%
\pgfpathlineto{\pgfqpoint{4.613413in}{0.840637in}}%
\pgfpathlineto{\pgfqpoint{4.613413in}{0.832483in}}%
\pgfpathlineto{\pgfqpoint{4.654164in}{0.832483in}}%
\pgfpathlineto{\pgfqpoint{4.654164in}{0.836246in}}%
\pgfpathlineto{\pgfqpoint{4.735667in}{0.835243in}}%
\pgfpathlineto{\pgfqpoint{4.735667in}{0.827465in}}%
\pgfpathlineto{\pgfqpoint{4.776418in}{0.827465in}}%
\pgfpathlineto{\pgfqpoint{4.776418in}{0.842770in}}%
\pgfpathlineto{\pgfqpoint{4.817170in}{0.842770in}}%
\pgfpathlineto{\pgfqpoint{4.817170in}{0.829472in}}%
\pgfpathlineto{\pgfqpoint{4.898672in}{0.829848in}}%
\pgfpathlineto{\pgfqpoint{4.898672in}{0.834992in}}%
\pgfpathlineto{\pgfqpoint{4.939424in}{0.834992in}}%
\pgfpathlineto{\pgfqpoint{4.939424in}{0.826336in}}%
\pgfpathlineto{\pgfqpoint{4.980175in}{0.826336in}}%
\pgfpathlineto{\pgfqpoint{4.980175in}{0.822070in}}%
\pgfpathlineto{\pgfqpoint{5.020926in}{0.822070in}}%
\pgfpathlineto{\pgfqpoint{5.020926in}{0.833361in}}%
\pgfpathlineto{\pgfqpoint{5.061678in}{0.833361in}}%
\pgfpathlineto{\pgfqpoint{5.061678in}{0.820188in}}%
\pgfpathlineto{\pgfqpoint{5.102429in}{0.820188in}}%
\pgfpathlineto{\pgfqpoint{5.102429in}{0.823199in}}%
\pgfpathlineto{\pgfqpoint{5.183932in}{0.822196in}}%
\pgfpathlineto{\pgfqpoint{5.183932in}{0.818808in}}%
\pgfpathlineto{\pgfqpoint{5.224683in}{0.818808in}}%
\pgfpathlineto{\pgfqpoint{5.224683in}{0.820565in}}%
\pgfpathlineto{\pgfqpoint{5.306186in}{0.820188in}}%
\pgfpathlineto{\pgfqpoint{5.306186in}{0.822948in}}%
\pgfpathlineto{\pgfqpoint{5.346937in}{0.822948in}}%
\pgfpathlineto{\pgfqpoint{5.346937in}{0.819937in}}%
\pgfpathlineto{\pgfqpoint{5.387688in}{0.819937in}}%
\pgfpathlineto{\pgfqpoint{5.387688in}{0.818683in}}%
\pgfpathlineto{\pgfqpoint{5.469191in}{0.819185in}}%
\pgfpathlineto{\pgfqpoint{5.469191in}{0.817177in}}%
\pgfpathlineto{\pgfqpoint{5.509943in}{0.817177in}}%
\pgfpathlineto{\pgfqpoint{5.509943in}{0.816048in}}%
\pgfpathlineto{\pgfqpoint{5.550694in}{0.816048in}}%
\pgfpathlineto{\pgfqpoint{5.550694in}{0.813665in}}%
\pgfpathlineto{\pgfqpoint{5.591445in}{0.813665in}}%
\pgfpathlineto{\pgfqpoint{5.591445in}{0.812034in}}%
\pgfpathlineto{\pgfqpoint{5.632197in}{0.812034in}}%
\pgfpathlineto{\pgfqpoint{5.632197in}{0.818683in}}%
\pgfpathlineto{\pgfqpoint{5.672948in}{0.818683in}}%
\pgfpathlineto{\pgfqpoint{5.672948in}{0.809776in}}%
\pgfpathlineto{\pgfqpoint{5.754451in}{0.809274in}}%
\pgfpathlineto{\pgfqpoint{5.754451in}{0.813665in}}%
\pgfpathlineto{\pgfqpoint{5.795202in}{0.813665in}}%
\pgfpathlineto{\pgfqpoint{5.795202in}{0.810403in}}%
\pgfpathlineto{\pgfqpoint{5.917456in}{0.811030in}}%
\pgfpathlineto{\pgfqpoint{5.917456in}{0.814041in}}%
\pgfpathlineto{\pgfqpoint{5.958207in}{0.814041in}}%
\pgfpathlineto{\pgfqpoint{5.958207in}{0.811281in}}%
\pgfpathlineto{\pgfqpoint{5.998959in}{0.811281in}}%
\pgfpathlineto{\pgfqpoint{5.998959in}{0.813790in}}%
\pgfpathlineto{\pgfqpoint{6.039710in}{0.813790in}}%
\pgfpathlineto{\pgfqpoint{6.039710in}{0.812661in}}%
\pgfpathlineto{\pgfqpoint{6.121213in}{0.812536in}}%
\pgfpathlineto{\pgfqpoint{6.121213in}{0.806765in}}%
\pgfpathlineto{\pgfqpoint{6.161964in}{0.806765in}}%
\pgfpathlineto{\pgfqpoint{6.161964in}{0.806765in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.813350in}{0.615817in}}{\pgfqpoint{5.603310in}{4.200843in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.068046in}{0.834331in}}%
\pgfpathlineto{\pgfqpoint{3.495178in}{0.834830in}}%
\pgfpathlineto{\pgfqpoint{3.505376in}{0.837144in}}%
\pgfpathlineto{\pgfqpoint{3.510475in}{0.840558in}}%
\pgfpathlineto{\pgfqpoint{3.515574in}{0.847488in}}%
\pgfpathlineto{\pgfqpoint{3.520673in}{0.860869in}}%
\pgfpathlineto{\pgfqpoint{3.525772in}{0.885427in}}%
\pgfpathlineto{\pgfqpoint{3.530871in}{0.928238in}}%
\pgfpathlineto{\pgfqpoint{3.535970in}{0.999075in}}%
\pgfpathlineto{\pgfqpoint{3.541069in}{1.110212in}}%
\pgfpathlineto{\pgfqpoint{3.546168in}{1.275323in}}%
\pgfpathlineto{\pgfqpoint{3.551267in}{1.507215in}}%
\pgfpathlineto{\pgfqpoint{3.556366in}{1.814382in}}%
\pgfpathlineto{\pgfqpoint{3.566564in}{2.642602in}}%
\pgfpathlineto{\pgfqpoint{3.581861in}{4.031607in}}%
\pgfpathlineto{\pgfqpoint{3.586960in}{4.357100in}}%
\pgfpathlineto{\pgfqpoint{3.592059in}{4.539324in}}%
\pgfpathlineto{\pgfqpoint{3.597158in}{4.553877in}}%
\pgfpathlineto{\pgfqpoint{3.602257in}{4.398775in}}%
\pgfpathlineto{\pgfqpoint{3.607356in}{4.094896in}}%
\pgfpathlineto{\pgfqpoint{3.617554in}{3.207304in}}%
\pgfpathlineto{\pgfqpoint{3.627752in}{2.268135in}}%
\pgfpathlineto{\pgfqpoint{3.637950in}{1.553587in}}%
\pgfpathlineto{\pgfqpoint{3.643049in}{1.309425in}}%
\pgfpathlineto{\pgfqpoint{3.648148in}{1.133885in}}%
\pgfpathlineto{\pgfqpoint{3.653247in}{1.014620in}}%
\pgfpathlineto{\pgfqpoint{3.658347in}{0.937908in}}%
\pgfpathlineto{\pgfqpoint{3.663446in}{0.891132in}}%
\pgfpathlineto{\pgfqpoint{3.668545in}{0.864065in}}%
\pgfpathlineto{\pgfqpoint{3.673644in}{0.849188in}}%
\pgfpathlineto{\pgfqpoint{3.678743in}{0.841418in}}%
\pgfpathlineto{\pgfqpoint{3.683842in}{0.837558in}}%
\pgfpathlineto{\pgfqpoint{3.694040in}{0.834913in}}%
\pgfpathlineto{\pgfqpoint{3.714436in}{0.834342in}}%
\pgfpathlineto{\pgfqpoint{4.499684in}{0.834331in}}%
\pgfpathlineto{\pgfqpoint{6.161964in}{0.834331in}}%
\pgfpathlineto{\pgfqpoint{6.161964in}{0.834331in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813350in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{0.813350in}{4.816660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.416660in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{4.816660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813350in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{0.615817in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813350in}{4.816660in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{4.816660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.256161in}{3.496599in}}%
\pgfpathlineto{\pgfqpoint{6.261104in}{3.496599in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.305549in}{3.496599in}}{\pgfqpoint{6.305549in}{3.541043in}}%
\pgfpathlineto{\pgfqpoint{6.305549in}{4.661104in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.305549in}{4.705549in}}{\pgfqpoint{6.261104in}{4.705549in}}%
\pgfpathlineto{\pgfqpoint{4.256161in}{4.705549in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.211716in}{4.705549in}}{\pgfqpoint{4.211716in}{4.661104in}}%
\pgfpathlineto{\pgfqpoint{4.211716in}{3.541043in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.211716in}{3.496599in}}{\pgfqpoint{4.256161in}{3.496599in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.300605in}{4.527771in}}%
\pgfpathlineto{\pgfqpoint{4.745050in}{4.527771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.922828in,y=4.449993in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Data}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.300605in}{3.933288in}}%
\pgfpathlineto{\pgfqpoint{4.745050in}{3.933288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.922828in, y=4.125534in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Gaussian Fit:}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.922828in, y=3.878852in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle \mu=6349.608\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.922828in, y=3.632170in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle \sigma=0.464\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
