%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.516660in}{4.916660in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.516660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.516660in}{4.916660in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.916660in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813350in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{4.816660in}}%
\pgfpathlineto{\pgfqpoint{0.813350in}{4.816660in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.068046in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.068046in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.086829in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.086829in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6320}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.105613in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.105613in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6340}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.124397in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.124397in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6360}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.143180in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.143180in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6380}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.161964in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.161964in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.615005in,y=0.339583in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Wavelength \(\displaystyle \lambda\) (A)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{0.771812in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.646683in, y=0.723586in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{1.376535in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.438349in, y=1.328310in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{1.981258in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=1.933033in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{2.585981in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=2.537756in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{3.190704in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=3.142479in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{3.795428in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=3.747202in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{4.400151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=4.351926in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.313349in,y=2.716239in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Counts}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.813350in}{0.615817in}}{\pgfqpoint{5.603310in}{4.200843in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.068046in}{0.814747in}}%
\pgfpathlineto{\pgfqpoint{1.068046in}{0.810151in}}%
\pgfpathlineto{\pgfqpoint{1.093515in}{0.810151in}}%
\pgfpathlineto{\pgfqpoint{1.093515in}{0.816319in}}%
\pgfpathlineto{\pgfqpoint{1.144454in}{0.815473in}}%
\pgfpathlineto{\pgfqpoint{1.144454in}{0.810151in}}%
\pgfpathlineto{\pgfqpoint{1.169924in}{0.810151in}}%
\pgfpathlineto{\pgfqpoint{1.169924in}{0.812207in}}%
\pgfpathlineto{\pgfqpoint{1.195394in}{0.812207in}}%
\pgfpathlineto{\pgfqpoint{1.195394in}{0.814142in}}%
\pgfpathlineto{\pgfqpoint{1.220863in}{0.814142in}}%
\pgfpathlineto{\pgfqpoint{1.220863in}{0.815957in}}%
\pgfpathlineto{\pgfqpoint{1.246333in}{0.815957in}}%
\pgfpathlineto{\pgfqpoint{1.246333in}{0.814384in}}%
\pgfpathlineto{\pgfqpoint{1.297272in}{0.814626in}}%
\pgfpathlineto{\pgfqpoint{1.297272in}{0.817529in}}%
\pgfpathlineto{\pgfqpoint{1.322742in}{0.817529in}}%
\pgfpathlineto{\pgfqpoint{1.322742in}{0.815231in}}%
\pgfpathlineto{\pgfqpoint{1.399150in}{0.816319in}}%
\pgfpathlineto{\pgfqpoint{1.399150in}{0.817529in}}%
\pgfpathlineto{\pgfqpoint{1.424620in}{0.817529in}}%
\pgfpathlineto{\pgfqpoint{1.424620in}{0.813538in}}%
\pgfpathlineto{\pgfqpoint{1.450090in}{0.813538in}}%
\pgfpathlineto{\pgfqpoint{1.450090in}{0.820069in}}%
\pgfpathlineto{\pgfqpoint{1.475559in}{0.820069in}}%
\pgfpathlineto{\pgfqpoint{1.475559in}{0.814989in}}%
\pgfpathlineto{\pgfqpoint{1.501029in}{0.814989in}}%
\pgfpathlineto{\pgfqpoint{1.501029in}{0.822125in}}%
\pgfpathlineto{\pgfqpoint{1.526498in}{0.822125in}}%
\pgfpathlineto{\pgfqpoint{1.526498in}{0.818254in}}%
\pgfpathlineto{\pgfqpoint{1.577437in}{0.817287in}}%
\pgfpathlineto{\pgfqpoint{1.577437in}{0.820190in}}%
\pgfpathlineto{\pgfqpoint{1.602907in}{0.820190in}}%
\pgfpathlineto{\pgfqpoint{1.602907in}{0.818738in}}%
\pgfpathlineto{\pgfqpoint{1.653846in}{0.819706in}}%
\pgfpathlineto{\pgfqpoint{1.653846in}{0.817287in}}%
\pgfpathlineto{\pgfqpoint{1.679316in}{0.817287in}}%
\pgfpathlineto{\pgfqpoint{1.679316in}{0.821762in}}%
\pgfpathlineto{\pgfqpoint{1.704785in}{0.821762in}}%
\pgfpathlineto{\pgfqpoint{1.704785in}{0.816682in}}%
\pgfpathlineto{\pgfqpoint{1.730255in}{0.816682in}}%
\pgfpathlineto{\pgfqpoint{1.730255in}{0.819222in}}%
\pgfpathlineto{\pgfqpoint{1.781194in}{0.818859in}}%
\pgfpathlineto{\pgfqpoint{1.781194in}{0.821157in}}%
\pgfpathlineto{\pgfqpoint{1.883073in}{0.822246in}}%
\pgfpathlineto{\pgfqpoint{1.883073in}{0.819948in}}%
\pgfpathlineto{\pgfqpoint{1.908542in}{0.819948in}}%
\pgfpathlineto{\pgfqpoint{1.908542in}{0.816319in}}%
\pgfpathlineto{\pgfqpoint{1.934012in}{0.816319in}}%
\pgfpathlineto{\pgfqpoint{1.934012in}{0.824665in}}%
\pgfpathlineto{\pgfqpoint{1.984951in}{0.823939in}}%
\pgfpathlineto{\pgfqpoint{1.984951in}{0.828535in}}%
\pgfpathlineto{\pgfqpoint{2.010421in}{0.828535in}}%
\pgfpathlineto{\pgfqpoint{2.010421in}{0.831437in}}%
\pgfpathlineto{\pgfqpoint{2.035890in}{0.831437in}}%
\pgfpathlineto{\pgfqpoint{2.035890in}{0.823092in}}%
\pgfpathlineto{\pgfqpoint{2.061360in}{0.823092in}}%
\pgfpathlineto{\pgfqpoint{2.061360in}{0.825995in}}%
\pgfpathlineto{\pgfqpoint{2.086829in}{0.825995in}}%
\pgfpathlineto{\pgfqpoint{2.086829in}{0.816198in}}%
\pgfpathlineto{\pgfqpoint{2.112299in}{0.816198in}}%
\pgfpathlineto{\pgfqpoint{2.112299in}{0.820552in}}%
\pgfpathlineto{\pgfqpoint{2.137769in}{0.820552in}}%
\pgfpathlineto{\pgfqpoint{2.137769in}{0.816682in}}%
\pgfpathlineto{\pgfqpoint{2.163238in}{0.816682in}}%
\pgfpathlineto{\pgfqpoint{2.163238in}{0.825995in}}%
\pgfpathlineto{\pgfqpoint{2.214177in}{0.826358in}}%
\pgfpathlineto{\pgfqpoint{2.214177in}{0.819101in}}%
\pgfpathlineto{\pgfqpoint{2.265116in}{0.819585in}}%
\pgfpathlineto{\pgfqpoint{2.265116in}{0.832042in}}%
\pgfpathlineto{\pgfqpoint{2.290586in}{0.832042in}}%
\pgfpathlineto{\pgfqpoint{2.290586in}{0.815473in}}%
\pgfpathlineto{\pgfqpoint{2.316056in}{0.815473in}}%
\pgfpathlineto{\pgfqpoint{2.316056in}{0.822850in}}%
\pgfpathlineto{\pgfqpoint{2.341525in}{0.822850in}}%
\pgfpathlineto{\pgfqpoint{2.341525in}{0.853691in}}%
\pgfpathlineto{\pgfqpoint{2.366995in}{0.853691in}}%
\pgfpathlineto{\pgfqpoint{2.366995in}{0.835671in}}%
\pgfpathlineto{\pgfqpoint{2.392464in}{0.835671in}}%
\pgfpathlineto{\pgfqpoint{2.392464in}{0.832526in}}%
\pgfpathlineto{\pgfqpoint{2.443404in}{0.833010in}}%
\pgfpathlineto{\pgfqpoint{2.443404in}{0.840145in}}%
\pgfpathlineto{\pgfqpoint{2.494343in}{0.840145in}}%
\pgfpathlineto{\pgfqpoint{2.494343in}{0.838694in}}%
\pgfpathlineto{\pgfqpoint{2.519812in}{0.838694in}}%
\pgfpathlineto{\pgfqpoint{2.519812in}{0.843048in}}%
\pgfpathlineto{\pgfqpoint{2.545282in}{0.843048in}}%
\pgfpathlineto{\pgfqpoint{2.545282in}{0.841718in}}%
\pgfpathlineto{\pgfqpoint{2.570752in}{0.841718in}}%
\pgfpathlineto{\pgfqpoint{2.570752in}{0.846676in}}%
\pgfpathlineto{\pgfqpoint{2.596221in}{0.846676in}}%
\pgfpathlineto{\pgfqpoint{2.596221in}{0.836759in}}%
\pgfpathlineto{\pgfqpoint{2.621691in}{0.836759in}}%
\pgfpathlineto{\pgfqpoint{2.621691in}{0.824544in}}%
\pgfpathlineto{\pgfqpoint{2.647160in}{0.824544in}}%
\pgfpathlineto{\pgfqpoint{2.647160in}{0.839783in}}%
\pgfpathlineto{\pgfqpoint{2.672630in}{0.839783in}}%
\pgfpathlineto{\pgfqpoint{2.672630in}{0.863125in}}%
\pgfpathlineto{\pgfqpoint{2.698100in}{0.863125in}}%
\pgfpathlineto{\pgfqpoint{2.698100in}{0.841960in}}%
\pgfpathlineto{\pgfqpoint{2.723569in}{0.841960in}}%
\pgfpathlineto{\pgfqpoint{2.723569in}{0.851030in}}%
\pgfpathlineto{\pgfqpoint{2.749039in}{0.851030in}}%
\pgfpathlineto{\pgfqpoint{2.749039in}{0.849700in}}%
\pgfpathlineto{\pgfqpoint{2.774508in}{0.849700in}}%
\pgfpathlineto{\pgfqpoint{2.774508in}{0.859980in}}%
\pgfpathlineto{\pgfqpoint{2.799978in}{0.859980in}}%
\pgfpathlineto{\pgfqpoint{2.799978in}{0.850910in}}%
\pgfpathlineto{\pgfqpoint{2.825448in}{0.850910in}}%
\pgfpathlineto{\pgfqpoint{2.825448in}{0.853449in}}%
\pgfpathlineto{\pgfqpoint{2.850917in}{0.853449in}}%
\pgfpathlineto{\pgfqpoint{2.850917in}{0.848612in}}%
\pgfpathlineto{\pgfqpoint{2.876387in}{0.848612in}}%
\pgfpathlineto{\pgfqpoint{2.876387in}{0.853328in}}%
\pgfpathlineto{\pgfqpoint{2.901856in}{0.853328in}}%
\pgfpathlineto{\pgfqpoint{2.901856in}{0.883927in}}%
\pgfpathlineto{\pgfqpoint{2.927326in}{0.883927in}}%
\pgfpathlineto{\pgfqpoint{2.927326in}{0.880057in}}%
\pgfpathlineto{\pgfqpoint{2.952795in}{0.880057in}}%
\pgfpathlineto{\pgfqpoint{2.952795in}{0.877759in}}%
\pgfpathlineto{\pgfqpoint{2.978265in}{0.877759in}}%
\pgfpathlineto{\pgfqpoint{2.978265in}{0.867358in}}%
\pgfpathlineto{\pgfqpoint{3.003735in}{0.867358in}}%
\pgfpathlineto{\pgfqpoint{3.003735in}{0.869898in}}%
\pgfpathlineto{\pgfqpoint{3.029204in}{0.869898in}}%
\pgfpathlineto{\pgfqpoint{3.029204in}{0.862278in}}%
\pgfpathlineto{\pgfqpoint{3.054674in}{0.862278in}}%
\pgfpathlineto{\pgfqpoint{3.054674in}{0.869293in}}%
\pgfpathlineto{\pgfqpoint{3.080143in}{0.869293in}}%
\pgfpathlineto{\pgfqpoint{3.080143in}{0.920695in}}%
\pgfpathlineto{\pgfqpoint{3.105613in}{0.920695in}}%
\pgfpathlineto{\pgfqpoint{3.105613in}{0.935813in}}%
\pgfpathlineto{\pgfqpoint{3.131083in}{0.935813in}}%
\pgfpathlineto{\pgfqpoint{3.131083in}{0.947544in}}%
\pgfpathlineto{\pgfqpoint{3.156552in}{0.947544in}}%
\pgfpathlineto{\pgfqpoint{3.156552in}{0.908358in}}%
\pgfpathlineto{\pgfqpoint{3.182022in}{0.908358in}}%
\pgfpathlineto{\pgfqpoint{3.182022in}{0.929886in}}%
\pgfpathlineto{\pgfqpoint{3.207491in}{0.929886in}}%
\pgfpathlineto{\pgfqpoint{3.207491in}{0.932184in}}%
\pgfpathlineto{\pgfqpoint{3.232961in}{0.932184in}}%
\pgfpathlineto{\pgfqpoint{3.232961in}{0.952382in}}%
\pgfpathlineto{\pgfqpoint{3.258431in}{0.952382in}}%
\pgfpathlineto{\pgfqpoint{3.258431in}{0.938836in}}%
\pgfpathlineto{\pgfqpoint{3.283900in}{0.938836in}}%
\pgfpathlineto{\pgfqpoint{3.283900in}{0.951777in}}%
\pgfpathlineto{\pgfqpoint{3.309370in}{0.951777in}}%
\pgfpathlineto{\pgfqpoint{3.309370in}{1.075867in}}%
\pgfpathlineto{\pgfqpoint{3.334839in}{1.075867in}}%
\pgfpathlineto{\pgfqpoint{3.334839in}{1.047203in}}%
\pgfpathlineto{\pgfqpoint{3.360309in}{1.047203in}}%
\pgfpathlineto{\pgfqpoint{3.360309in}{1.185442in}}%
\pgfpathlineto{\pgfqpoint{3.385779in}{1.185442in}}%
\pgfpathlineto{\pgfqpoint{3.385779in}{1.224266in}}%
\pgfpathlineto{\pgfqpoint{3.411248in}{1.224266in}}%
\pgfpathlineto{\pgfqpoint{3.411248in}{1.362868in}}%
\pgfpathlineto{\pgfqpoint{3.436718in}{1.362868in}}%
\pgfpathlineto{\pgfqpoint{3.436718in}{1.330334in}}%
\pgfpathlineto{\pgfqpoint{3.462187in}{1.330334in}}%
\pgfpathlineto{\pgfqpoint{3.462187in}{1.606934in}}%
\pgfpathlineto{\pgfqpoint{3.487657in}{1.606934in}}%
\pgfpathlineto{\pgfqpoint{3.487657in}{1.188587in}}%
\pgfpathlineto{\pgfqpoint{3.513126in}{1.188587in}}%
\pgfpathlineto{\pgfqpoint{3.513126in}{1.440757in}}%
\pgfpathlineto{\pgfqpoint{3.538596in}{1.440757in}}%
\pgfpathlineto{\pgfqpoint{3.538596in}{2.034837in}}%
\pgfpathlineto{\pgfqpoint{3.564066in}{2.034837in}}%
\pgfpathlineto{\pgfqpoint{3.564066in}{2.670522in}}%
\pgfpathlineto{\pgfqpoint{3.589535in}{2.670522in}}%
\pgfpathlineto{\pgfqpoint{3.589535in}{4.625713in}}%
\pgfpathlineto{\pgfqpoint{3.615005in}{4.625713in}}%
\pgfpathlineto{\pgfqpoint{3.615005in}{2.209360in}}%
\pgfpathlineto{\pgfqpoint{3.640474in}{2.209360in}}%
\pgfpathlineto{\pgfqpoint{3.640474in}{1.838423in}}%
\pgfpathlineto{\pgfqpoint{3.665944in}{1.838423in}}%
\pgfpathlineto{\pgfqpoint{3.665944in}{3.806313in}}%
\pgfpathlineto{\pgfqpoint{3.691414in}{3.806313in}}%
\pgfpathlineto{\pgfqpoint{3.691414in}{1.964205in}}%
\pgfpathlineto{\pgfqpoint{3.716883in}{1.964205in}}%
\pgfpathlineto{\pgfqpoint{3.716883in}{1.718324in}}%
\pgfpathlineto{\pgfqpoint{3.742353in}{1.718324in}}%
\pgfpathlineto{\pgfqpoint{3.742353in}{1.506067in}}%
\pgfpathlineto{\pgfqpoint{3.767822in}{1.506067in}}%
\pgfpathlineto{\pgfqpoint{3.767822in}{1.878576in}}%
\pgfpathlineto{\pgfqpoint{3.793292in}{1.878576in}}%
\pgfpathlineto{\pgfqpoint{3.793292in}{1.341945in}}%
\pgfpathlineto{\pgfqpoint{3.818762in}{1.341945in}}%
\pgfpathlineto{\pgfqpoint{3.818762in}{1.238537in}}%
\pgfpathlineto{\pgfqpoint{3.844231in}{1.238537in}}%
\pgfpathlineto{\pgfqpoint{3.844231in}{1.221847in}}%
\pgfpathlineto{\pgfqpoint{3.869701in}{1.221847in}}%
\pgfpathlineto{\pgfqpoint{3.869701in}{1.049138in}}%
\pgfpathlineto{\pgfqpoint{3.895170in}{1.049138in}}%
\pgfpathlineto{\pgfqpoint{3.895170in}{1.124970in}}%
\pgfpathlineto{\pgfqpoint{3.920640in}{1.124970in}}%
\pgfpathlineto{\pgfqpoint{3.920640in}{0.911624in}}%
\pgfpathlineto{\pgfqpoint{3.946110in}{0.911624in}}%
\pgfpathlineto{\pgfqpoint{3.946110in}{0.938111in}}%
\pgfpathlineto{\pgfqpoint{3.971579in}{0.938111in}}%
\pgfpathlineto{\pgfqpoint{3.971579in}{0.903641in}}%
\pgfpathlineto{\pgfqpoint{3.997049in}{0.903641in}}%
\pgfpathlineto{\pgfqpoint{3.997049in}{0.874010in}}%
\pgfpathlineto{\pgfqpoint{4.047988in}{0.873647in}}%
\pgfpathlineto{\pgfqpoint{4.047988in}{0.876187in}}%
\pgfpathlineto{\pgfqpoint{4.073458in}{0.876187in}}%
\pgfpathlineto{\pgfqpoint{4.073458in}{0.894087in}}%
\pgfpathlineto{\pgfqpoint{4.124397in}{0.894208in}}%
\pgfpathlineto{\pgfqpoint{4.124397in}{0.880783in}}%
\pgfpathlineto{\pgfqpoint{4.149866in}{0.880783in}}%
\pgfpathlineto{\pgfqpoint{4.149866in}{0.877517in}}%
\pgfpathlineto{\pgfqpoint{4.175336in}{0.877517in}}%
\pgfpathlineto{\pgfqpoint{4.175336in}{0.866753in}}%
\pgfpathlineto{\pgfqpoint{4.200805in}{0.866753in}}%
\pgfpathlineto{\pgfqpoint{4.200805in}{0.845951in}}%
\pgfpathlineto{\pgfqpoint{4.226275in}{0.845951in}}%
\pgfpathlineto{\pgfqpoint{4.226275in}{0.852603in}}%
\pgfpathlineto{\pgfqpoint{4.251745in}{0.852603in}}%
\pgfpathlineto{\pgfqpoint{4.251745in}{0.860101in}}%
\pgfpathlineto{\pgfqpoint{4.277214in}{0.860101in}}%
\pgfpathlineto{\pgfqpoint{4.277214in}{0.862399in}}%
\pgfpathlineto{\pgfqpoint{4.302684in}{0.862399in}}%
\pgfpathlineto{\pgfqpoint{4.302684in}{0.876187in}}%
\pgfpathlineto{\pgfqpoint{4.328153in}{0.876187in}}%
\pgfpathlineto{\pgfqpoint{4.328153in}{0.864818in}}%
\pgfpathlineto{\pgfqpoint{4.353623in}{0.864818in}}%
\pgfpathlineto{\pgfqpoint{4.353623in}{0.855747in}}%
\pgfpathlineto{\pgfqpoint{4.379093in}{0.855747in}}%
\pgfpathlineto{\pgfqpoint{4.379093in}{0.862762in}}%
\pgfpathlineto{\pgfqpoint{4.404562in}{0.862762in}}%
\pgfpathlineto{\pgfqpoint{4.404562in}{0.834945in}}%
\pgfpathlineto{\pgfqpoint{4.430032in}{0.834945in}}%
\pgfpathlineto{\pgfqpoint{4.430032in}{0.838089in}}%
\pgfpathlineto{\pgfqpoint{4.455501in}{0.838089in}}%
\pgfpathlineto{\pgfqpoint{4.455501in}{0.841234in}}%
\pgfpathlineto{\pgfqpoint{4.480971in}{0.841234in}}%
\pgfpathlineto{\pgfqpoint{4.480971in}{0.855989in}}%
\pgfpathlineto{\pgfqpoint{4.506441in}{0.855989in}}%
\pgfpathlineto{\pgfqpoint{4.506441in}{0.851272in}}%
\pgfpathlineto{\pgfqpoint{4.531910in}{0.851272in}}%
\pgfpathlineto{\pgfqpoint{4.531910in}{0.845588in}}%
\pgfpathlineto{\pgfqpoint{4.557380in}{0.845588in}}%
\pgfpathlineto{\pgfqpoint{4.557380in}{0.830591in}}%
\pgfpathlineto{\pgfqpoint{4.582849in}{0.830591in}}%
\pgfpathlineto{\pgfqpoint{4.582849in}{0.845951in}}%
\pgfpathlineto{\pgfqpoint{4.608319in}{0.845951in}}%
\pgfpathlineto{\pgfqpoint{4.608319in}{0.838089in}}%
\pgfpathlineto{\pgfqpoint{4.633789in}{0.838089in}}%
\pgfpathlineto{\pgfqpoint{4.633789in}{0.832042in}}%
\pgfpathlineto{\pgfqpoint{4.659258in}{0.832042in}}%
\pgfpathlineto{\pgfqpoint{4.659258in}{0.838573in}}%
\pgfpathlineto{\pgfqpoint{4.684728in}{0.838573in}}%
\pgfpathlineto{\pgfqpoint{4.684728in}{0.839904in}}%
\pgfpathlineto{\pgfqpoint{4.735667in}{0.840145in}}%
\pgfpathlineto{\pgfqpoint{4.735667in}{0.834461in}}%
\pgfpathlineto{\pgfqpoint{4.761137in}{0.834461in}}%
\pgfpathlineto{\pgfqpoint{4.761137in}{0.828172in}}%
\pgfpathlineto{\pgfqpoint{4.786606in}{0.828172in}}%
\pgfpathlineto{\pgfqpoint{4.786606in}{0.842443in}}%
\pgfpathlineto{\pgfqpoint{4.812076in}{0.842443in}}%
\pgfpathlineto{\pgfqpoint{4.812076in}{0.832647in}}%
\pgfpathlineto{\pgfqpoint{4.837545in}{0.832647in}}%
\pgfpathlineto{\pgfqpoint{4.837545in}{0.829623in}}%
\pgfpathlineto{\pgfqpoint{4.863015in}{0.829623in}}%
\pgfpathlineto{\pgfqpoint{4.863015in}{0.827446in}}%
\pgfpathlineto{\pgfqpoint{4.888484in}{0.827446in}}%
\pgfpathlineto{\pgfqpoint{4.888484in}{0.830833in}}%
\pgfpathlineto{\pgfqpoint{4.913954in}{0.830833in}}%
\pgfpathlineto{\pgfqpoint{4.913954in}{0.845709in}}%
\pgfpathlineto{\pgfqpoint{4.939424in}{0.845709in}}%
\pgfpathlineto{\pgfqpoint{4.939424in}{0.830349in}}%
\pgfpathlineto{\pgfqpoint{4.964893in}{0.830349in}}%
\pgfpathlineto{\pgfqpoint{4.964893in}{0.832647in}}%
\pgfpathlineto{\pgfqpoint{4.990363in}{0.832647in}}%
\pgfpathlineto{\pgfqpoint{4.990363in}{0.826479in}}%
\pgfpathlineto{\pgfqpoint{5.041302in}{0.827567in}}%
\pgfpathlineto{\pgfqpoint{5.041302in}{0.822488in}}%
\pgfpathlineto{\pgfqpoint{5.066772in}{0.822488in}}%
\pgfpathlineto{\pgfqpoint{5.066772in}{0.823939in}}%
\pgfpathlineto{\pgfqpoint{5.092241in}{0.823939in}}%
\pgfpathlineto{\pgfqpoint{5.092241in}{0.819585in}}%
\pgfpathlineto{\pgfqpoint{5.117711in}{0.819585in}}%
\pgfpathlineto{\pgfqpoint{5.117711in}{0.823213in}}%
\pgfpathlineto{\pgfqpoint{5.143180in}{0.823213in}}%
\pgfpathlineto{\pgfqpoint{5.143180in}{0.827809in}}%
\pgfpathlineto{\pgfqpoint{5.194120in}{0.828777in}}%
\pgfpathlineto{\pgfqpoint{5.194120in}{0.826237in}}%
\pgfpathlineto{\pgfqpoint{5.219589in}{0.826237in}}%
\pgfpathlineto{\pgfqpoint{5.219589in}{0.820069in}}%
\pgfpathlineto{\pgfqpoint{5.245059in}{0.820069in}}%
\pgfpathlineto{\pgfqpoint{5.245059in}{0.827325in}}%
\pgfpathlineto{\pgfqpoint{5.270528in}{0.827325in}}%
\pgfpathlineto{\pgfqpoint{5.270528in}{0.821399in}}%
\pgfpathlineto{\pgfqpoint{5.321468in}{0.821278in}}%
\pgfpathlineto{\pgfqpoint{5.321468in}{0.819101in}}%
\pgfpathlineto{\pgfqpoint{5.346937in}{0.819101in}}%
\pgfpathlineto{\pgfqpoint{5.346937in}{0.817045in}}%
\pgfpathlineto{\pgfqpoint{5.397876in}{0.816077in}}%
\pgfpathlineto{\pgfqpoint{5.397876in}{0.815594in}}%
\pgfpathlineto{\pgfqpoint{5.423346in}{0.815594in}}%
\pgfpathlineto{\pgfqpoint{5.423346in}{0.819585in}}%
\pgfpathlineto{\pgfqpoint{5.448815in}{0.819585in}}%
\pgfpathlineto{\pgfqpoint{5.448815in}{0.813296in}}%
\pgfpathlineto{\pgfqpoint{5.474285in}{0.813296in}}%
\pgfpathlineto{\pgfqpoint{5.474285in}{0.816803in}}%
\pgfpathlineto{\pgfqpoint{5.499755in}{0.816803in}}%
\pgfpathlineto{\pgfqpoint{5.499755in}{0.813780in}}%
\pgfpathlineto{\pgfqpoint{5.525224in}{0.813780in}}%
\pgfpathlineto{\pgfqpoint{5.525224in}{0.825390in}}%
\pgfpathlineto{\pgfqpoint{5.550694in}{0.825390in}}%
\pgfpathlineto{\pgfqpoint{5.550694in}{0.822488in}}%
\pgfpathlineto{\pgfqpoint{5.576163in}{0.822488in}}%
\pgfpathlineto{\pgfqpoint{5.576163in}{0.816803in}}%
\pgfpathlineto{\pgfqpoint{5.601633in}{0.816803in}}%
\pgfpathlineto{\pgfqpoint{5.601633in}{0.815473in}}%
\pgfpathlineto{\pgfqpoint{5.678042in}{0.814868in}}%
\pgfpathlineto{\pgfqpoint{5.678042in}{0.818738in}}%
\pgfpathlineto{\pgfqpoint{5.703511in}{0.818738in}}%
\pgfpathlineto{\pgfqpoint{5.703511in}{0.813175in}}%
\pgfpathlineto{\pgfqpoint{5.728981in}{0.813175in}}%
\pgfpathlineto{\pgfqpoint{5.728981in}{0.815715in}}%
\pgfpathlineto{\pgfqpoint{5.754451in}{0.815715in}}%
\pgfpathlineto{\pgfqpoint{5.754451in}{0.810514in}}%
\pgfpathlineto{\pgfqpoint{5.779920in}{0.810514in}}%
\pgfpathlineto{\pgfqpoint{5.779920in}{0.814142in}}%
\pgfpathlineto{\pgfqpoint{5.805390in}{0.814142in}}%
\pgfpathlineto{\pgfqpoint{5.805390in}{0.810877in}}%
\pgfpathlineto{\pgfqpoint{5.830859in}{0.810877in}}%
\pgfpathlineto{\pgfqpoint{5.830859in}{0.807128in}}%
\pgfpathlineto{\pgfqpoint{5.856329in}{0.807128in}}%
\pgfpathlineto{\pgfqpoint{5.856329in}{0.810514in}}%
\pgfpathlineto{\pgfqpoint{5.881799in}{0.810514in}}%
\pgfpathlineto{\pgfqpoint{5.881799in}{0.812691in}}%
\pgfpathlineto{\pgfqpoint{5.907268in}{0.812691in}}%
\pgfpathlineto{\pgfqpoint{5.907268in}{0.809426in}}%
\pgfpathlineto{\pgfqpoint{5.958207in}{0.808579in}}%
\pgfpathlineto{\pgfqpoint{5.958207in}{0.808216in}}%
\pgfpathlineto{\pgfqpoint{5.983677in}{0.808216in}}%
\pgfpathlineto{\pgfqpoint{5.983677in}{0.806765in}}%
\pgfpathlineto{\pgfqpoint{6.034616in}{0.807249in}}%
\pgfpathlineto{\pgfqpoint{6.034616in}{0.810393in}}%
\pgfpathlineto{\pgfqpoint{6.060086in}{0.810393in}}%
\pgfpathlineto{\pgfqpoint{6.060086in}{0.816803in}}%
\pgfpathlineto{\pgfqpoint{6.085555in}{0.816803in}}%
\pgfpathlineto{\pgfqpoint{6.085555in}{0.812812in}}%
\pgfpathlineto{\pgfqpoint{6.111025in}{0.812812in}}%
\pgfpathlineto{\pgfqpoint{6.111025in}{0.815352in}}%
\pgfpathlineto{\pgfqpoint{6.136494in}{0.815352in}}%
\pgfpathlineto{\pgfqpoint{6.136494in}{0.810756in}}%
\pgfpathlineto{\pgfqpoint{6.161964in}{0.810756in}}%
\pgfpathlineto{\pgfqpoint{6.161964in}{0.810756in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.813350in}{0.615817in}}{\pgfqpoint{5.603310in}{4.200843in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.068046in}{0.827557in}}%
\pgfpathlineto{\pgfqpoint{3.107653in}{0.828604in}}%
\pgfpathlineto{\pgfqpoint{3.153544in}{0.830913in}}%
\pgfpathlineto{\pgfqpoint{3.184138in}{0.834441in}}%
\pgfpathlineto{\pgfqpoint{3.209633in}{0.839651in}}%
\pgfpathlineto{\pgfqpoint{3.230029in}{0.846108in}}%
\pgfpathlineto{\pgfqpoint{3.245326in}{0.852785in}}%
\pgfpathlineto{\pgfqpoint{3.260623in}{0.861473in}}%
\pgfpathlineto{\pgfqpoint{3.275920in}{0.872630in}}%
\pgfpathlineto{\pgfqpoint{3.291217in}{0.886771in}}%
\pgfpathlineto{\pgfqpoint{3.306514in}{0.904458in}}%
\pgfpathlineto{\pgfqpoint{3.321811in}{0.926284in}}%
\pgfpathlineto{\pgfqpoint{3.337108in}{0.952854in}}%
\pgfpathlineto{\pgfqpoint{3.352405in}{0.984753in}}%
\pgfpathlineto{\pgfqpoint{3.367703in}{1.022516in}}%
\pgfpathlineto{\pgfqpoint{3.383000in}{1.066581in}}%
\pgfpathlineto{\pgfqpoint{3.398297in}{1.117251in}}%
\pgfpathlineto{\pgfqpoint{3.413594in}{1.174642in}}%
\pgfpathlineto{\pgfqpoint{3.433990in}{1.261384in}}%
\pgfpathlineto{\pgfqpoint{3.454386in}{1.358815in}}%
\pgfpathlineto{\pgfqpoint{3.479881in}{1.492506in}}%
\pgfpathlineto{\pgfqpoint{3.551267in}{1.879099in}}%
\pgfpathlineto{\pgfqpoint{3.571663in}{1.972249in}}%
\pgfpathlineto{\pgfqpoint{3.586960in}{2.031206in}}%
\pgfpathlineto{\pgfqpoint{3.597158in}{2.064250in}}%
\pgfpathlineto{\pgfqpoint{3.607356in}{2.091714in}}%
\pgfpathlineto{\pgfqpoint{3.617554in}{2.113191in}}%
\pgfpathlineto{\pgfqpoint{3.627752in}{2.128357in}}%
\pgfpathlineto{\pgfqpoint{3.632851in}{2.133498in}}%
\pgfpathlineto{\pgfqpoint{3.637950in}{2.136983in}}%
\pgfpathlineto{\pgfqpoint{3.643049in}{2.138798in}}%
\pgfpathlineto{\pgfqpoint{3.648148in}{2.138937in}}%
\pgfpathlineto{\pgfqpoint{3.653247in}{2.137398in}}%
\pgfpathlineto{\pgfqpoint{3.658347in}{2.134188in}}%
\pgfpathlineto{\pgfqpoint{3.663446in}{2.129319in}}%
\pgfpathlineto{\pgfqpoint{3.673644in}{2.114685in}}%
\pgfpathlineto{\pgfqpoint{3.683842in}{2.093718in}}%
\pgfpathlineto{\pgfqpoint{3.694040in}{2.066734in}}%
\pgfpathlineto{\pgfqpoint{3.704238in}{2.034133in}}%
\pgfpathlineto{\pgfqpoint{3.719535in}{1.975760in}}%
\pgfpathlineto{\pgfqpoint{3.734832in}{1.907700in}}%
\pgfpathlineto{\pgfqpoint{3.755228in}{1.805509in}}%
\pgfpathlineto{\pgfqpoint{3.785822in}{1.638332in}}%
\pgfpathlineto{\pgfqpoint{3.826614in}{1.415348in}}%
\pgfpathlineto{\pgfqpoint{3.852109in}{1.288729in}}%
\pgfpathlineto{\pgfqpoint{3.872505in}{1.198726in}}%
\pgfpathlineto{\pgfqpoint{3.892901in}{1.120234in}}%
\pgfpathlineto{\pgfqpoint{3.908198in}{1.069196in}}%
\pgfpathlineto{\pgfqpoint{3.923495in}{1.024773in}}%
\pgfpathlineto{\pgfqpoint{3.938792in}{0.986674in}}%
\pgfpathlineto{\pgfqpoint{3.954090in}{0.954465in}}%
\pgfpathlineto{\pgfqpoint{3.969387in}{0.927617in}}%
\pgfpathlineto{\pgfqpoint{3.984684in}{0.905546in}}%
\pgfpathlineto{\pgfqpoint{3.999981in}{0.887647in}}%
\pgfpathlineto{\pgfqpoint{4.015278in}{0.873325in}}%
\pgfpathlineto{\pgfqpoint{4.030575in}{0.862018in}}%
\pgfpathlineto{\pgfqpoint{4.045872in}{0.853207in}}%
\pgfpathlineto{\pgfqpoint{4.066268in}{0.844552in}}%
\pgfpathlineto{\pgfqpoint{4.086664in}{0.838589in}}%
\pgfpathlineto{\pgfqpoint{4.112159in}{0.833803in}}%
\pgfpathlineto{\pgfqpoint{4.142753in}{0.830582in}}%
\pgfpathlineto{\pgfqpoint{4.183545in}{0.828628in}}%
\pgfpathlineto{\pgfqpoint{4.260031in}{0.827679in}}%
\pgfpathlineto{\pgfqpoint{4.616962in}{0.827557in}}%
\pgfpathlineto{\pgfqpoint{6.161964in}{0.827557in}}%
\pgfpathlineto{\pgfqpoint{6.161964in}{0.827557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813350in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{0.813350in}{4.816660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.416660in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{4.816660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813350in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{0.615817in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813350in}{4.816660in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{4.816660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.256161in}{3.496599in}}%
\pgfpathlineto{\pgfqpoint{6.261104in}{3.496599in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.305549in}{3.496599in}}{\pgfqpoint{6.305549in}{3.541043in}}%
\pgfpathlineto{\pgfqpoint{6.305549in}{4.661104in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.305549in}{4.705549in}}{\pgfqpoint{6.261104in}{4.705549in}}%
\pgfpathlineto{\pgfqpoint{4.256161in}{4.705549in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.211716in}{4.705549in}}{\pgfqpoint{4.211716in}{4.661104in}}%
\pgfpathlineto{\pgfqpoint{4.211716in}{3.541043in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.211716in}{3.496599in}}{\pgfqpoint{4.256161in}{3.496599in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.300605in}{4.527771in}}%
\pgfpathlineto{\pgfqpoint{4.745050in}{4.527771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.922828in,y=4.449993in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Data}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.300605in}{3.933288in}}%
\pgfpathlineto{\pgfqpoint{4.745050in}{3.933288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.922828in, y=4.125534in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Gaussian Fit:}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.922828in, y=3.878852in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle \mu=6350.609\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.922828in, y=3.632170in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle \sigma=2.798\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
