%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.516660in}{4.916660in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.516660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.516660in}{4.916660in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.916660in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813350in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{4.816660in}}%
\pgfpathlineto{\pgfqpoint{0.813350in}{4.816660in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.068046in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.068046in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.086829in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.086829in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6320}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.105613in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.105613in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6340}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.124397in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.124397in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6360}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.143180in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.143180in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6380}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.161964in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.161964in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.615005in,y=0.339583in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Wavelength \(\displaystyle \lambda\) (A)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{0.788984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.646683in, y=0.740758in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{1.305880in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.438349in, y=1.257655in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{1.822777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=1.774552in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{2.339674in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=2.291449in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{2.856571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=2.808346in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{3.373468in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=3.325243in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{3.890365in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=3.842139in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{4.407262in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=4.359036in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {35000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.313349in,y=2.716239in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Counts}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.813350in}{0.615817in}}{\pgfqpoint{5.603310in}{4.200843in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.068046in}{0.812968in}}%
\pgfpathlineto{\pgfqpoint{1.068046in}{0.810383in}}%
\pgfpathlineto{\pgfqpoint{1.169924in}{0.809866in}}%
\pgfpathlineto{\pgfqpoint{1.169924in}{0.812968in}}%
\pgfpathlineto{\pgfqpoint{1.220863in}{0.812968in}}%
\pgfpathlineto{\pgfqpoint{1.220863in}{0.809659in}}%
\pgfpathlineto{\pgfqpoint{1.271802in}{0.809659in}}%
\pgfpathlineto{\pgfqpoint{1.271802in}{0.812657in}}%
\pgfpathlineto{\pgfqpoint{1.322742in}{0.812657in}}%
\pgfpathlineto{\pgfqpoint{1.322742in}{0.810486in}}%
\pgfpathlineto{\pgfqpoint{1.373681in}{0.810486in}}%
\pgfpathlineto{\pgfqpoint{1.373681in}{0.812554in}}%
\pgfpathlineto{\pgfqpoint{1.424620in}{0.812554in}}%
\pgfpathlineto{\pgfqpoint{1.424620in}{0.814311in}}%
\pgfpathlineto{\pgfqpoint{1.475559in}{0.814311in}}%
\pgfpathlineto{\pgfqpoint{1.475559in}{0.812347in}}%
\pgfpathlineto{\pgfqpoint{1.526498in}{0.812347in}}%
\pgfpathlineto{\pgfqpoint{1.526498in}{0.814105in}}%
\pgfpathlineto{\pgfqpoint{1.628377in}{0.813588in}}%
\pgfpathlineto{\pgfqpoint{1.628377in}{0.810073in}}%
\pgfpathlineto{\pgfqpoint{1.679316in}{0.810073in}}%
\pgfpathlineto{\pgfqpoint{1.679316in}{0.811727in}}%
\pgfpathlineto{\pgfqpoint{1.730255in}{0.811727in}}%
\pgfpathlineto{\pgfqpoint{1.730255in}{0.806765in}}%
\pgfpathlineto{\pgfqpoint{1.781194in}{0.806765in}}%
\pgfpathlineto{\pgfqpoint{1.781194in}{0.813071in}}%
\pgfpathlineto{\pgfqpoint{1.832133in}{0.813071in}}%
\pgfpathlineto{\pgfqpoint{1.832133in}{0.815862in}}%
\pgfpathlineto{\pgfqpoint{1.883073in}{0.815862in}}%
\pgfpathlineto{\pgfqpoint{1.883073in}{0.811003in}}%
\pgfpathlineto{\pgfqpoint{1.934012in}{0.811003in}}%
\pgfpathlineto{\pgfqpoint{1.934012in}{0.813691in}}%
\pgfpathlineto{\pgfqpoint{2.137769in}{0.812864in}}%
\pgfpathlineto{\pgfqpoint{2.137769in}{0.812244in}}%
\pgfpathlineto{\pgfqpoint{2.188708in}{0.812244in}}%
\pgfpathlineto{\pgfqpoint{2.188708in}{0.813381in}}%
\pgfpathlineto{\pgfqpoint{2.239647in}{0.813381in}}%
\pgfpathlineto{\pgfqpoint{2.239647in}{0.809556in}}%
\pgfpathlineto{\pgfqpoint{2.290586in}{0.809556in}}%
\pgfpathlineto{\pgfqpoint{2.290586in}{0.811107in}}%
\pgfpathlineto{\pgfqpoint{2.341525in}{0.811107in}}%
\pgfpathlineto{\pgfqpoint{2.341525in}{0.812968in}}%
\pgfpathlineto{\pgfqpoint{2.545282in}{0.813691in}}%
\pgfpathlineto{\pgfqpoint{2.545282in}{0.811003in}}%
\pgfpathlineto{\pgfqpoint{2.596221in}{0.811003in}}%
\pgfpathlineto{\pgfqpoint{2.596221in}{0.814932in}}%
\pgfpathlineto{\pgfqpoint{2.647160in}{0.814932in}}%
\pgfpathlineto{\pgfqpoint{2.647160in}{0.816793in}}%
\pgfpathlineto{\pgfqpoint{2.749039in}{0.816379in}}%
\pgfpathlineto{\pgfqpoint{2.749039in}{0.812244in}}%
\pgfpathlineto{\pgfqpoint{2.799978in}{0.812244in}}%
\pgfpathlineto{\pgfqpoint{2.799978in}{0.814828in}}%
\pgfpathlineto{\pgfqpoint{2.850917in}{0.814828in}}%
\pgfpathlineto{\pgfqpoint{2.850917in}{0.812140in}}%
\pgfpathlineto{\pgfqpoint{2.901856in}{0.812140in}}%
\pgfpathlineto{\pgfqpoint{2.901856in}{0.817826in}}%
\pgfpathlineto{\pgfqpoint{2.952795in}{0.817826in}}%
\pgfpathlineto{\pgfqpoint{2.952795in}{0.816069in}}%
\pgfpathlineto{\pgfqpoint{3.054674in}{0.816172in}}%
\pgfpathlineto{\pgfqpoint{3.054674in}{0.818964in}}%
\pgfpathlineto{\pgfqpoint{3.156552in}{0.818343in}}%
\pgfpathlineto{\pgfqpoint{3.156552in}{0.816379in}}%
\pgfpathlineto{\pgfqpoint{3.207491in}{0.816379in}}%
\pgfpathlineto{\pgfqpoint{3.207491in}{0.825890in}}%
\pgfpathlineto{\pgfqpoint{3.258431in}{0.825890in}}%
\pgfpathlineto{\pgfqpoint{3.258431in}{0.822995in}}%
\pgfpathlineto{\pgfqpoint{3.309370in}{0.822995in}}%
\pgfpathlineto{\pgfqpoint{3.309370in}{0.838709in}}%
\pgfpathlineto{\pgfqpoint{3.411248in}{0.839019in}}%
\pgfpathlineto{\pgfqpoint{3.411248in}{0.841707in}}%
\pgfpathlineto{\pgfqpoint{3.513126in}{0.841190in}}%
\pgfpathlineto{\pgfqpoint{3.513126in}{0.927408in}}%
\pgfpathlineto{\pgfqpoint{3.564066in}{0.927408in}}%
\pgfpathlineto{\pgfqpoint{3.564066in}{1.842833in}}%
\pgfpathlineto{\pgfqpoint{3.615005in}{1.842833in}}%
\pgfpathlineto{\pgfqpoint{3.615005in}{4.041092in}}%
\pgfpathlineto{\pgfqpoint{3.665944in}{4.041092in}}%
\pgfpathlineto{\pgfqpoint{3.665944in}{0.891949in}}%
\pgfpathlineto{\pgfqpoint{3.716883in}{0.891949in}}%
\pgfpathlineto{\pgfqpoint{3.716883in}{0.883886in}}%
\pgfpathlineto{\pgfqpoint{3.767822in}{0.883886in}}%
\pgfpathlineto{\pgfqpoint{3.767822in}{0.857938in}}%
\pgfpathlineto{\pgfqpoint{3.818762in}{0.857938in}}%
\pgfpathlineto{\pgfqpoint{3.818762in}{0.846669in}}%
\pgfpathlineto{\pgfqpoint{3.869701in}{0.846669in}}%
\pgfpathlineto{\pgfqpoint{3.869701in}{0.833437in}}%
\pgfpathlineto{\pgfqpoint{3.920640in}{0.833437in}}%
\pgfpathlineto{\pgfqpoint{3.920640in}{0.818860in}}%
\pgfpathlineto{\pgfqpoint{4.022518in}{0.819067in}}%
\pgfpathlineto{\pgfqpoint{4.022518in}{0.822478in}}%
\pgfpathlineto{\pgfqpoint{4.073458in}{0.822478in}}%
\pgfpathlineto{\pgfqpoint{4.073458in}{0.818757in}}%
\pgfpathlineto{\pgfqpoint{4.124397in}{0.818757in}}%
\pgfpathlineto{\pgfqpoint{4.124397in}{0.817309in}}%
\pgfpathlineto{\pgfqpoint{4.175336in}{0.817309in}}%
\pgfpathlineto{\pgfqpoint{4.175336in}{0.816172in}}%
\pgfpathlineto{\pgfqpoint{4.226275in}{0.816172in}}%
\pgfpathlineto{\pgfqpoint{4.226275in}{0.817826in}}%
\pgfpathlineto{\pgfqpoint{4.277214in}{0.817826in}}%
\pgfpathlineto{\pgfqpoint{4.277214in}{0.815759in}}%
\pgfpathlineto{\pgfqpoint{4.328153in}{0.815759in}}%
\pgfpathlineto{\pgfqpoint{4.328153in}{0.813691in}}%
\pgfpathlineto{\pgfqpoint{4.430032in}{0.814311in}}%
\pgfpathlineto{\pgfqpoint{4.430032in}{0.812554in}}%
\pgfpathlineto{\pgfqpoint{4.480971in}{0.812554in}}%
\pgfpathlineto{\pgfqpoint{4.480971in}{0.815138in}}%
\pgfpathlineto{\pgfqpoint{4.531910in}{0.815138in}}%
\pgfpathlineto{\pgfqpoint{4.531910in}{0.811624in}}%
\pgfpathlineto{\pgfqpoint{4.582849in}{0.811624in}}%
\pgfpathlineto{\pgfqpoint{4.582849in}{0.813588in}}%
\pgfpathlineto{\pgfqpoint{4.633789in}{0.813588in}}%
\pgfpathlineto{\pgfqpoint{4.633789in}{0.811003in}}%
\pgfpathlineto{\pgfqpoint{4.684728in}{0.811003in}}%
\pgfpathlineto{\pgfqpoint{4.684728in}{0.812657in}}%
\pgfpathlineto{\pgfqpoint{4.735667in}{0.812657in}}%
\pgfpathlineto{\pgfqpoint{4.735667in}{0.811417in}}%
\pgfpathlineto{\pgfqpoint{4.786606in}{0.811417in}}%
\pgfpathlineto{\pgfqpoint{4.786606in}{0.813278in}}%
\pgfpathlineto{\pgfqpoint{4.888484in}{0.812451in}}%
\pgfpathlineto{\pgfqpoint{4.888484in}{0.814725in}}%
\pgfpathlineto{\pgfqpoint{4.939424in}{0.814725in}}%
\pgfpathlineto{\pgfqpoint{4.939424in}{0.812864in}}%
\pgfpathlineto{\pgfqpoint{4.990363in}{0.812864in}}%
\pgfpathlineto{\pgfqpoint{4.990363in}{0.810693in}}%
\pgfpathlineto{\pgfqpoint{5.092241in}{0.810590in}}%
\pgfpathlineto{\pgfqpoint{5.092241in}{0.815138in}}%
\pgfpathlineto{\pgfqpoint{5.143180in}{0.815138in}}%
\pgfpathlineto{\pgfqpoint{5.143180in}{0.811934in}}%
\pgfpathlineto{\pgfqpoint{5.295998in}{0.811934in}}%
\pgfpathlineto{\pgfqpoint{5.295998in}{0.810797in}}%
\pgfpathlineto{\pgfqpoint{5.346937in}{0.810797in}}%
\pgfpathlineto{\pgfqpoint{5.346937in}{0.808315in}}%
\pgfpathlineto{\pgfqpoint{5.397876in}{0.808315in}}%
\pgfpathlineto{\pgfqpoint{5.397876in}{0.810383in}}%
\pgfpathlineto{\pgfqpoint{5.448815in}{0.810383in}}%
\pgfpathlineto{\pgfqpoint{5.448815in}{0.811727in}}%
\pgfpathlineto{\pgfqpoint{5.499755in}{0.811727in}}%
\pgfpathlineto{\pgfqpoint{5.499755in}{0.808419in}}%
\pgfpathlineto{\pgfqpoint{5.550694in}{0.808419in}}%
\pgfpathlineto{\pgfqpoint{5.550694in}{0.811624in}}%
\pgfpathlineto{\pgfqpoint{5.703511in}{0.811107in}}%
\pgfpathlineto{\pgfqpoint{5.703511in}{0.810176in}}%
\pgfpathlineto{\pgfqpoint{5.754451in}{0.810176in}}%
\pgfpathlineto{\pgfqpoint{5.754451in}{0.813278in}}%
\pgfpathlineto{\pgfqpoint{5.805390in}{0.813278in}}%
\pgfpathlineto{\pgfqpoint{5.805390in}{0.810900in}}%
\pgfpathlineto{\pgfqpoint{5.907268in}{0.810900in}}%
\pgfpathlineto{\pgfqpoint{5.907268in}{0.812347in}}%
\pgfpathlineto{\pgfqpoint{5.958207in}{0.812347in}}%
\pgfpathlineto{\pgfqpoint{5.958207in}{0.810693in}}%
\pgfpathlineto{\pgfqpoint{6.009147in}{0.810693in}}%
\pgfpathlineto{\pgfqpoint{6.009147in}{0.808832in}}%
\pgfpathlineto{\pgfqpoint{6.060086in}{0.808832in}}%
\pgfpathlineto{\pgfqpoint{6.060086in}{0.811107in}}%
\pgfpathlineto{\pgfqpoint{6.111025in}{0.811107in}}%
\pgfpathlineto{\pgfqpoint{6.111025in}{0.808419in}}%
\pgfpathlineto{\pgfqpoint{6.161964in}{0.808419in}}%
\pgfpathlineto{\pgfqpoint{6.161964in}{0.808419in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.813350in}{0.615817in}}{\pgfqpoint{5.603310in}{4.200843in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.068046in}{0.814297in}}%
\pgfpathlineto{\pgfqpoint{3.556366in}{0.815010in}}%
\pgfpathlineto{\pgfqpoint{3.561465in}{0.816028in}}%
\pgfpathlineto{\pgfqpoint{3.566564in}{0.818301in}}%
\pgfpathlineto{\pgfqpoint{3.571663in}{0.823120in}}%
\pgfpathlineto{\pgfqpoint{3.576762in}{0.832824in}}%
\pgfpathlineto{\pgfqpoint{3.581861in}{0.851365in}}%
\pgfpathlineto{\pgfqpoint{3.586960in}{0.884961in}}%
\pgfpathlineto{\pgfqpoint{3.592059in}{0.942647in}}%
\pgfpathlineto{\pgfqpoint{3.597158in}{1.036422in}}%
\pgfpathlineto{\pgfqpoint{3.602257in}{1.180570in}}%
\pgfpathlineto{\pgfqpoint{3.607356in}{1.389759in}}%
\pgfpathlineto{\pgfqpoint{3.612455in}{1.675750in}}%
\pgfpathlineto{\pgfqpoint{3.622653in}{2.484129in}}%
\pgfpathlineto{\pgfqpoint{3.637950in}{3.950201in}}%
\pgfpathlineto{\pgfqpoint{3.643049in}{4.326667in}}%
\pgfpathlineto{\pgfqpoint{3.648148in}{4.562658in}}%
\pgfpathlineto{\pgfqpoint{3.653247in}{4.625713in}}%
\pgfpathlineto{\pgfqpoint{3.658347in}{4.506920in}}%
\pgfpathlineto{\pgfqpoint{3.663446in}{4.222985in}}%
\pgfpathlineto{\pgfqpoint{3.673644in}{3.326780in}}%
\pgfpathlineto{\pgfqpoint{3.683842in}{2.340576in}}%
\pgfpathlineto{\pgfqpoint{3.694040in}{1.578449in}}%
\pgfpathlineto{\pgfqpoint{3.699139in}{1.317170in}}%
\pgfpathlineto{\pgfqpoint{3.704238in}{1.129609in}}%
\pgfpathlineto{\pgfqpoint{3.709337in}{1.002673in}}%
\pgfpathlineto{\pgfqpoint{3.714436in}{0.921527in}}%
\pgfpathlineto{\pgfqpoint{3.719535in}{0.872455in}}%
\pgfpathlineto{\pgfqpoint{3.724634in}{0.844352in}}%
\pgfpathlineto{\pgfqpoint{3.729733in}{0.829095in}}%
\pgfpathlineto{\pgfqpoint{3.734832in}{0.821240in}}%
\pgfpathlineto{\pgfqpoint{3.739931in}{0.817401in}}%
\pgfpathlineto{\pgfqpoint{3.750129in}{0.814834in}}%
\pgfpathlineto{\pgfqpoint{3.775624in}{0.814300in}}%
\pgfpathlineto{\pgfqpoint{6.161964in}{0.814297in}}%
\pgfpathlineto{\pgfqpoint{6.161964in}{0.814297in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813350in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{0.813350in}{4.816660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.416660in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{4.816660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813350in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{0.615817in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813350in}{4.816660in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{4.816660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.256161in}{3.496599in}}%
\pgfpathlineto{\pgfqpoint{6.261104in}{3.496599in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.305549in}{3.496599in}}{\pgfqpoint{6.305549in}{3.541043in}}%
\pgfpathlineto{\pgfqpoint{6.305549in}{4.661104in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.305549in}{4.705549in}}{\pgfqpoint{6.261104in}{4.705549in}}%
\pgfpathlineto{\pgfqpoint{4.256161in}{4.705549in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.211716in}{4.705549in}}{\pgfqpoint{4.211716in}{4.661104in}}%
\pgfpathlineto{\pgfqpoint{4.211716in}{3.541043in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.211716in}{3.496599in}}{\pgfqpoint{4.256161in}{3.496599in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.300605in}{4.527771in}}%
\pgfpathlineto{\pgfqpoint{4.745050in}{4.527771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.922828in,y=4.449993in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Data}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.300605in}{3.933288in}}%
\pgfpathlineto{\pgfqpoint{4.745050in}{3.933288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.922828in, y=4.125534in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Gaussian Fit:}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.922828in, y=3.878852in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle \mu=6350.735\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.922828in, y=3.632170in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle \sigma=0.455\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
