%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.516660in}{4.916660in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.516660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.516660in}{4.916660in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.916660in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813350in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{4.816660in}}%
\pgfpathlineto{\pgfqpoint{0.813350in}{4.816660in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.068046in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.068046in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.086829in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.086829in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6320}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.105613in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.105613in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6340}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.124397in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.124397in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6360}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.143180in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.143180in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6380}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.161964in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.161964in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.615005in,y=0.339583in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Wavelength \(\displaystyle \lambda\) (A)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{0.752821in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.646683in, y=0.704595in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{1.645933in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.438349in, y=1.597708in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{2.539045in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=2.490820in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{3.432157in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=3.383932in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{4.325270in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=4.277044in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.313349in,y=2.716239in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Counts}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.813350in}{0.615817in}}{\pgfqpoint{5.603310in}{4.200843in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.068046in}{0.814088in}}%
\pgfpathlineto{\pgfqpoint{1.068046in}{0.812123in}}%
\pgfpathlineto{\pgfqpoint{1.169924in}{0.811588in}}%
\pgfpathlineto{\pgfqpoint{1.169924in}{0.815517in}}%
\pgfpathlineto{\pgfqpoint{1.220863in}{0.815517in}}%
\pgfpathlineto{\pgfqpoint{1.220863in}{0.812659in}}%
\pgfpathlineto{\pgfqpoint{1.373681in}{0.811945in}}%
\pgfpathlineto{\pgfqpoint{1.373681in}{0.816946in}}%
\pgfpathlineto{\pgfqpoint{1.424620in}{0.816946in}}%
\pgfpathlineto{\pgfqpoint{1.424620in}{0.819804in}}%
\pgfpathlineto{\pgfqpoint{1.475559in}{0.819804in}}%
\pgfpathlineto{\pgfqpoint{1.475559in}{0.816232in}}%
\pgfpathlineto{\pgfqpoint{1.577437in}{0.816232in}}%
\pgfpathlineto{\pgfqpoint{1.577437in}{0.819268in}}%
\pgfpathlineto{\pgfqpoint{1.628377in}{0.819268in}}%
\pgfpathlineto{\pgfqpoint{1.628377in}{0.815160in}}%
\pgfpathlineto{\pgfqpoint{1.679316in}{0.815160in}}%
\pgfpathlineto{\pgfqpoint{1.679316in}{0.827128in}}%
\pgfpathlineto{\pgfqpoint{1.730255in}{0.827128in}}%
\pgfpathlineto{\pgfqpoint{1.730255in}{0.823913in}}%
\pgfpathlineto{\pgfqpoint{1.781194in}{0.823913in}}%
\pgfpathlineto{\pgfqpoint{1.781194in}{0.817303in}}%
\pgfpathlineto{\pgfqpoint{1.832133in}{0.817303in}}%
\pgfpathlineto{\pgfqpoint{1.832133in}{0.827842in}}%
\pgfpathlineto{\pgfqpoint{1.883073in}{0.827842in}}%
\pgfpathlineto{\pgfqpoint{1.883073in}{0.821055in}}%
\pgfpathlineto{\pgfqpoint{1.934012in}{0.821055in}}%
\pgfpathlineto{\pgfqpoint{1.934012in}{0.826413in}}%
\pgfpathlineto{\pgfqpoint{1.984951in}{0.826413in}}%
\pgfpathlineto{\pgfqpoint{1.984951in}{0.834987in}}%
\pgfpathlineto{\pgfqpoint{2.035890in}{0.834987in}}%
\pgfpathlineto{\pgfqpoint{2.035890in}{0.816589in}}%
\pgfpathlineto{\pgfqpoint{2.086829in}{0.816589in}}%
\pgfpathlineto{\pgfqpoint{2.086829in}{0.824806in}}%
\pgfpathlineto{\pgfqpoint{2.137769in}{0.824806in}}%
\pgfpathlineto{\pgfqpoint{2.137769in}{0.834808in}}%
\pgfpathlineto{\pgfqpoint{2.188708in}{0.834808in}}%
\pgfpathlineto{\pgfqpoint{2.188708in}{0.821769in}}%
\pgfpathlineto{\pgfqpoint{2.239647in}{0.821769in}}%
\pgfpathlineto{\pgfqpoint{2.239647in}{0.835880in}}%
\pgfpathlineto{\pgfqpoint{2.290586in}{0.835880in}}%
\pgfpathlineto{\pgfqpoint{2.290586in}{0.882322in}}%
\pgfpathlineto{\pgfqpoint{2.341525in}{0.882322in}}%
\pgfpathlineto{\pgfqpoint{2.341525in}{0.839631in}}%
\pgfpathlineto{\pgfqpoint{2.392464in}{0.839631in}}%
\pgfpathlineto{\pgfqpoint{2.392464in}{0.849456in}}%
\pgfpathlineto{\pgfqpoint{2.443404in}{0.849456in}}%
\pgfpathlineto{\pgfqpoint{2.443404in}{0.843918in}}%
\pgfpathlineto{\pgfqpoint{2.494343in}{0.843918in}}%
\pgfpathlineto{\pgfqpoint{2.494343in}{0.835880in}}%
\pgfpathlineto{\pgfqpoint{2.545282in}{0.835880in}}%
\pgfpathlineto{\pgfqpoint{2.545282in}{0.833022in}}%
\pgfpathlineto{\pgfqpoint{2.596221in}{0.833022in}}%
\pgfpathlineto{\pgfqpoint{2.596221in}{0.840882in}}%
\pgfpathlineto{\pgfqpoint{2.647160in}{0.840882in}}%
\pgfpathlineto{\pgfqpoint{2.647160in}{0.863924in}}%
\pgfpathlineto{\pgfqpoint{2.698100in}{0.863924in}}%
\pgfpathlineto{\pgfqpoint{2.698100in}{0.844633in}}%
\pgfpathlineto{\pgfqpoint{2.749039in}{0.844633in}}%
\pgfpathlineto{\pgfqpoint{2.749039in}{0.855707in}}%
\pgfpathlineto{\pgfqpoint{2.799978in}{0.855707in}}%
\pgfpathlineto{\pgfqpoint{2.799978in}{0.865174in}}%
\pgfpathlineto{\pgfqpoint{2.850917in}{0.865174in}}%
\pgfpathlineto{\pgfqpoint{2.850917in}{0.881786in}}%
\pgfpathlineto{\pgfqpoint{2.901856in}{0.881786in}}%
\pgfpathlineto{\pgfqpoint{2.901856in}{0.846062in}}%
\pgfpathlineto{\pgfqpoint{2.952795in}{0.846062in}}%
\pgfpathlineto{\pgfqpoint{2.952795in}{0.900184in}}%
\pgfpathlineto{\pgfqpoint{3.003735in}{0.900184in}}%
\pgfpathlineto{\pgfqpoint{3.003735in}{0.911259in}}%
\pgfpathlineto{\pgfqpoint{3.054674in}{0.911259in}}%
\pgfpathlineto{\pgfqpoint{3.054674in}{0.957522in}}%
\pgfpathlineto{\pgfqpoint{3.105613in}{0.957522in}}%
\pgfpathlineto{\pgfqpoint{3.105613in}{0.891968in}}%
\pgfpathlineto{\pgfqpoint{3.156552in}{0.891968in}}%
\pgfpathlineto{\pgfqpoint{3.156552in}{0.925191in}}%
\pgfpathlineto{\pgfqpoint{3.207491in}{0.925191in}}%
\pgfpathlineto{\pgfqpoint{3.207491in}{0.986638in}}%
\pgfpathlineto{\pgfqpoint{3.258431in}{0.986638in}}%
\pgfpathlineto{\pgfqpoint{3.258431in}{1.187945in}}%
\pgfpathlineto{\pgfqpoint{3.309370in}{1.187945in}}%
\pgfpathlineto{\pgfqpoint{3.309370in}{1.105421in}}%
\pgfpathlineto{\pgfqpoint{3.360309in}{1.105421in}}%
\pgfpathlineto{\pgfqpoint{3.360309in}{1.253857in}}%
\pgfpathlineto{\pgfqpoint{3.411248in}{1.253857in}}%
\pgfpathlineto{\pgfqpoint{3.411248in}{1.287259in}}%
\pgfpathlineto{\pgfqpoint{3.462187in}{1.287259in}}%
\pgfpathlineto{\pgfqpoint{3.462187in}{1.364960in}}%
\pgfpathlineto{\pgfqpoint{3.513126in}{1.364960in}}%
\pgfpathlineto{\pgfqpoint{3.513126in}{3.427692in}}%
\pgfpathlineto{\pgfqpoint{3.564066in}{3.427692in}}%
\pgfpathlineto{\pgfqpoint{3.564066in}{4.077342in}}%
\pgfpathlineto{\pgfqpoint{3.615005in}{4.077342in}}%
\pgfpathlineto{\pgfqpoint{3.615005in}{4.625713in}}%
\pgfpathlineto{\pgfqpoint{3.665944in}{4.625713in}}%
\pgfpathlineto{\pgfqpoint{3.665944in}{2.262716in}}%
\pgfpathlineto{\pgfqpoint{3.716883in}{2.262716in}}%
\pgfpathlineto{\pgfqpoint{3.716883in}{2.193232in}}%
\pgfpathlineto{\pgfqpoint{3.767822in}{2.193232in}}%
\pgfpathlineto{\pgfqpoint{3.767822in}{1.315660in}}%
\pgfpathlineto{\pgfqpoint{3.818762in}{1.315660in}}%
\pgfpathlineto{\pgfqpoint{3.818762in}{1.096848in}}%
\pgfpathlineto{\pgfqpoint{3.869701in}{1.096848in}}%
\pgfpathlineto{\pgfqpoint{3.869701in}{0.923762in}}%
\pgfpathlineto{\pgfqpoint{3.920640in}{0.923762in}}%
\pgfpathlineto{\pgfqpoint{3.920640in}{0.929836in}}%
\pgfpathlineto{\pgfqpoint{3.971579in}{0.929836in}}%
\pgfpathlineto{\pgfqpoint{3.971579in}{0.932336in}}%
\pgfpathlineto{\pgfqpoint{4.022518in}{0.932336in}}%
\pgfpathlineto{\pgfqpoint{4.022518in}{0.972348in}}%
\pgfpathlineto{\pgfqpoint{4.073458in}{0.972348in}}%
\pgfpathlineto{\pgfqpoint{4.073458in}{0.899470in}}%
\pgfpathlineto{\pgfqpoint{4.124397in}{0.899470in}}%
\pgfpathlineto{\pgfqpoint{4.124397in}{0.886073in}}%
\pgfpathlineto{\pgfqpoint{4.175336in}{0.886073in}}%
\pgfpathlineto{\pgfqpoint{4.175336in}{0.887502in}}%
\pgfpathlineto{\pgfqpoint{4.226275in}{0.887502in}}%
\pgfpathlineto{\pgfqpoint{4.226275in}{0.888931in}}%
\pgfpathlineto{\pgfqpoint{4.277214in}{0.888931in}}%
\pgfpathlineto{\pgfqpoint{4.277214in}{0.863209in}}%
\pgfpathlineto{\pgfqpoint{4.328153in}{0.863209in}}%
\pgfpathlineto{\pgfqpoint{4.328153in}{0.857851in}}%
\pgfpathlineto{\pgfqpoint{4.379093in}{0.857851in}}%
\pgfpathlineto{\pgfqpoint{4.379093in}{0.852671in}}%
\pgfpathlineto{\pgfqpoint{4.430032in}{0.852671in}}%
\pgfpathlineto{\pgfqpoint{4.430032in}{0.881608in}}%
\pgfpathlineto{\pgfqpoint{4.480971in}{0.881608in}}%
\pgfpathlineto{\pgfqpoint{4.480971in}{0.850349in}}%
\pgfpathlineto{\pgfqpoint{4.531910in}{0.850349in}}%
\pgfpathlineto{\pgfqpoint{4.531910in}{0.843561in}}%
\pgfpathlineto{\pgfqpoint{4.684728in}{0.843204in}}%
\pgfpathlineto{\pgfqpoint{4.684728in}{0.832844in}}%
\pgfpathlineto{\pgfqpoint{4.735667in}{0.832844in}}%
\pgfpathlineto{\pgfqpoint{4.735667in}{0.841775in}}%
\pgfpathlineto{\pgfqpoint{4.786606in}{0.841775in}}%
\pgfpathlineto{\pgfqpoint{4.786606in}{0.837488in}}%
\pgfpathlineto{\pgfqpoint{4.888484in}{0.838024in}}%
\pgfpathlineto{\pgfqpoint{4.888484in}{0.828557in}}%
\pgfpathlineto{\pgfqpoint{4.939424in}{0.828557in}}%
\pgfpathlineto{\pgfqpoint{4.939424in}{0.824984in}}%
\pgfpathlineto{\pgfqpoint{4.990363in}{0.824984in}}%
\pgfpathlineto{\pgfqpoint{4.990363in}{0.820876in}}%
\pgfpathlineto{\pgfqpoint{5.041302in}{0.820876in}}%
\pgfpathlineto{\pgfqpoint{5.041302in}{0.818911in}}%
\pgfpathlineto{\pgfqpoint{5.092241in}{0.818911in}}%
\pgfpathlineto{\pgfqpoint{5.092241in}{0.830343in}}%
\pgfpathlineto{\pgfqpoint{5.143180in}{0.830343in}}%
\pgfpathlineto{\pgfqpoint{5.143180in}{0.828735in}}%
\pgfpathlineto{\pgfqpoint{5.194120in}{0.828735in}}%
\pgfpathlineto{\pgfqpoint{5.194120in}{0.821590in}}%
\pgfpathlineto{\pgfqpoint{5.245059in}{0.821590in}}%
\pgfpathlineto{\pgfqpoint{5.245059in}{0.826949in}}%
\pgfpathlineto{\pgfqpoint{5.295998in}{0.826949in}}%
\pgfpathlineto{\pgfqpoint{5.295998in}{0.815160in}}%
\pgfpathlineto{\pgfqpoint{5.346937in}{0.815160in}}%
\pgfpathlineto{\pgfqpoint{5.346937in}{0.813910in}}%
\pgfpathlineto{\pgfqpoint{5.397876in}{0.813910in}}%
\pgfpathlineto{\pgfqpoint{5.397876in}{0.815517in}}%
\pgfpathlineto{\pgfqpoint{5.499755in}{0.815339in}}%
\pgfpathlineto{\pgfqpoint{5.499755in}{0.819268in}}%
\pgfpathlineto{\pgfqpoint{5.550694in}{0.819268in}}%
\pgfpathlineto{\pgfqpoint{5.550694in}{0.815339in}}%
\pgfpathlineto{\pgfqpoint{5.601633in}{0.815339in}}%
\pgfpathlineto{\pgfqpoint{5.601633in}{0.819626in}}%
\pgfpathlineto{\pgfqpoint{5.652572in}{0.819626in}}%
\pgfpathlineto{\pgfqpoint{5.652572in}{0.811409in}}%
\pgfpathlineto{\pgfqpoint{5.805390in}{0.811230in}}%
\pgfpathlineto{\pgfqpoint{5.805390in}{0.809265in}}%
\pgfpathlineto{\pgfqpoint{5.856329in}{0.809265in}}%
\pgfpathlineto{\pgfqpoint{5.856329in}{0.811230in}}%
\pgfpathlineto{\pgfqpoint{5.958207in}{0.811766in}}%
\pgfpathlineto{\pgfqpoint{5.958207in}{0.806765in}}%
\pgfpathlineto{\pgfqpoint{6.009147in}{0.806765in}}%
\pgfpathlineto{\pgfqpoint{6.009147in}{0.811945in}}%
\pgfpathlineto{\pgfqpoint{6.060086in}{0.811945in}}%
\pgfpathlineto{\pgfqpoint{6.060086in}{0.809444in}}%
\pgfpathlineto{\pgfqpoint{6.111025in}{0.809444in}}%
\pgfpathlineto{\pgfqpoint{6.111025in}{0.812481in}}%
\pgfpathlineto{\pgfqpoint{6.161964in}{0.812481in}}%
\pgfpathlineto{\pgfqpoint{6.161964in}{0.812481in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.813350in}{0.615817in}}{\pgfqpoint{5.603310in}{4.200843in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.068046in}{0.834756in}}%
\pgfpathlineto{\pgfqpoint{3.301415in}{0.835830in}}%
\pgfpathlineto{\pgfqpoint{3.326910in}{0.838118in}}%
\pgfpathlineto{\pgfqpoint{3.342207in}{0.841147in}}%
\pgfpathlineto{\pgfqpoint{3.357504in}{0.846526in}}%
\pgfpathlineto{\pgfqpoint{3.367703in}{0.852129in}}%
\pgfpathlineto{\pgfqpoint{3.377901in}{0.860042in}}%
\pgfpathlineto{\pgfqpoint{3.388099in}{0.871044in}}%
\pgfpathlineto{\pgfqpoint{3.398297in}{0.886103in}}%
\pgfpathlineto{\pgfqpoint{3.408495in}{0.906395in}}%
\pgfpathlineto{\pgfqpoint{3.418693in}{0.933307in}}%
\pgfpathlineto{\pgfqpoint{3.428891in}{0.968433in}}%
\pgfpathlineto{\pgfqpoint{3.439089in}{1.013540in}}%
\pgfpathlineto{\pgfqpoint{3.449287in}{1.070521in}}%
\pgfpathlineto{\pgfqpoint{3.459485in}{1.141311in}}%
\pgfpathlineto{\pgfqpoint{3.469683in}{1.227780in}}%
\pgfpathlineto{\pgfqpoint{3.479881in}{1.331585in}}%
\pgfpathlineto{\pgfqpoint{3.490079in}{1.454019in}}%
\pgfpathlineto{\pgfqpoint{3.505376in}{1.674023in}}%
\pgfpathlineto{\pgfqpoint{3.520673in}{1.936686in}}%
\pgfpathlineto{\pgfqpoint{3.535970in}{2.236394in}}%
\pgfpathlineto{\pgfqpoint{3.566564in}{2.896737in}}%
\pgfpathlineto{\pgfqpoint{3.586960in}{3.320444in}}%
\pgfpathlineto{\pgfqpoint{3.602257in}{3.590578in}}%
\pgfpathlineto{\pgfqpoint{3.612455in}{3.735236in}}%
\pgfpathlineto{\pgfqpoint{3.622653in}{3.844766in}}%
\pgfpathlineto{\pgfqpoint{3.627752in}{3.884909in}}%
\pgfpathlineto{\pgfqpoint{3.632851in}{3.914717in}}%
\pgfpathlineto{\pgfqpoint{3.637950in}{3.933877in}}%
\pgfpathlineto{\pgfqpoint{3.643049in}{3.942188in}}%
\pgfpathlineto{\pgfqpoint{3.648148in}{3.939563in}}%
\pgfpathlineto{\pgfqpoint{3.653247in}{3.926029in}}%
\pgfpathlineto{\pgfqpoint{3.658347in}{3.901729in}}%
\pgfpathlineto{\pgfqpoint{3.663446in}{3.866917in}}%
\pgfpathlineto{\pgfqpoint{3.673644in}{3.767313in}}%
\pgfpathlineto{\pgfqpoint{3.683842in}{3.631289in}}%
\pgfpathlineto{\pgfqpoint{3.694040in}{3.464253in}}%
\pgfpathlineto{\pgfqpoint{3.709337in}{3.169694in}}%
\pgfpathlineto{\pgfqpoint{3.739931in}{2.508795in}}%
\pgfpathlineto{\pgfqpoint{3.760327in}{2.084502in}}%
\pgfpathlineto{\pgfqpoint{3.775624in}{1.802024in}}%
\pgfpathlineto{\pgfqpoint{3.790921in}{1.560027in}}%
\pgfpathlineto{\pgfqpoint{3.806218in}{1.361600in}}%
\pgfpathlineto{\pgfqpoint{3.816416in}{1.253054in}}%
\pgfpathlineto{\pgfqpoint{3.826614in}{1.162224in}}%
\pgfpathlineto{\pgfqpoint{3.836812in}{1.087529in}}%
\pgfpathlineto{\pgfqpoint{3.847010in}{1.027141in}}%
\pgfpathlineto{\pgfqpoint{3.857208in}{0.979131in}}%
\pgfpathlineto{\pgfqpoint{3.867406in}{0.941586in}}%
\pgfpathlineto{\pgfqpoint{3.877604in}{0.912698in}}%
\pgfpathlineto{\pgfqpoint{3.887802in}{0.890826in}}%
\pgfpathlineto{\pgfqpoint{3.898000in}{0.874527in}}%
\pgfpathlineto{\pgfqpoint{3.908198in}{0.862571in}}%
\pgfpathlineto{\pgfqpoint{3.918396in}{0.853937in}}%
\pgfpathlineto{\pgfqpoint{3.928594in}{0.847798in}}%
\pgfpathlineto{\pgfqpoint{3.943891in}{0.841877in}}%
\pgfpathlineto{\pgfqpoint{3.959189in}{0.838523in}}%
\pgfpathlineto{\pgfqpoint{3.979585in}{0.836290in}}%
\pgfpathlineto{\pgfqpoint{4.015278in}{0.835034in}}%
\pgfpathlineto{\pgfqpoint{4.122357in}{0.834756in}}%
\pgfpathlineto{\pgfqpoint{6.161964in}{0.834756in}}%
\pgfpathlineto{\pgfqpoint{6.161964in}{0.834756in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813350in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{0.813350in}{4.816660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.416660in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{4.816660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813350in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{0.615817in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813350in}{4.816660in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{4.816660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.256161in}{3.496599in}}%
\pgfpathlineto{\pgfqpoint{6.261104in}{3.496599in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.305549in}{3.496599in}}{\pgfqpoint{6.305549in}{3.541043in}}%
\pgfpathlineto{\pgfqpoint{6.305549in}{4.661104in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.305549in}{4.705549in}}{\pgfqpoint{6.261104in}{4.705549in}}%
\pgfpathlineto{\pgfqpoint{4.256161in}{4.705549in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.211716in}{4.705549in}}{\pgfqpoint{4.211716in}{4.661104in}}%
\pgfpathlineto{\pgfqpoint{4.211716in}{3.541043in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.211716in}{3.496599in}}{\pgfqpoint{4.256161in}{3.496599in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.300605in}{4.527771in}}%
\pgfpathlineto{\pgfqpoint{4.745050in}{4.527771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.922828in,y=4.449993in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Data}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.300605in}{3.933288in}}%
\pgfpathlineto{\pgfqpoint{4.745050in}{3.933288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.922828in, y=4.125534in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Gaussian Fit:}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.922828in, y=3.878852in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle \mu=6350.577\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.922828in, y=3.632170in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle \sigma=1.686\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
