%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979908in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979908in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.890836in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.890836in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.801763in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.801763in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.712691in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.712691in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.623618in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.623618in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.656731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in,y=0.608506in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.092314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in,y=1.044089in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.025\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.527896in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in,y=1.479671in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.050\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.963479in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in,y=1.915254in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.075\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.399062in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in,y=2.350836in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.834644in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in,y=2.786419in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.125\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.270227in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in,y=3.222002in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.705810in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in,y=3.657584in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.175\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.141392in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in,y=4.093167in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.531839in}}%
\pgfpathlineto{\pgfqpoint{1.052563in}{1.538006in}}%
\pgfpathlineto{\pgfqpoint{1.070636in}{1.543755in}}%
\pgfpathlineto{\pgfqpoint{1.079672in}{1.544469in}}%
\pgfpathlineto{\pgfqpoint{1.088708in}{1.550874in}}%
\pgfpathlineto{\pgfqpoint{1.115817in}{1.564248in}}%
\pgfpathlineto{\pgfqpoint{1.124853in}{1.569463in}}%
\pgfpathlineto{\pgfqpoint{1.133890in}{1.580645in}}%
\pgfpathlineto{\pgfqpoint{1.142926in}{1.581094in}}%
\pgfpathlineto{\pgfqpoint{1.160998in}{1.594422in}}%
\pgfpathlineto{\pgfqpoint{1.170035in}{1.604132in}}%
\pgfpathlineto{\pgfqpoint{1.179071in}{1.609570in}}%
\pgfpathlineto{\pgfqpoint{1.188107in}{1.617869in}}%
\pgfpathlineto{\pgfqpoint{1.197143in}{1.629044in}}%
\pgfpathlineto{\pgfqpoint{1.206180in}{1.636031in}}%
\pgfpathlineto{\pgfqpoint{1.224252in}{1.656427in}}%
\pgfpathlineto{\pgfqpoint{1.242325in}{1.679881in}}%
\pgfpathlineto{\pgfqpoint{1.251361in}{1.691705in}}%
\pgfpathlineto{\pgfqpoint{1.287506in}{1.748327in}}%
\pgfpathlineto{\pgfqpoint{1.314615in}{1.801237in}}%
\pgfpathlineto{\pgfqpoint{1.332687in}{1.841369in}}%
\pgfpathlineto{\pgfqpoint{1.350760in}{1.886435in}}%
\pgfpathlineto{\pgfqpoint{1.368832in}{1.937182in}}%
\pgfpathlineto{\pgfqpoint{1.386905in}{1.994489in}}%
\pgfpathlineto{\pgfqpoint{1.404977in}{2.059748in}}%
\pgfpathlineto{\pgfqpoint{1.432086in}{2.174014in}}%
\pgfpathlineto{\pgfqpoint{1.450158in}{2.264287in}}%
\pgfpathlineto{\pgfqpoint{1.468231in}{2.367986in}}%
\pgfpathlineto{\pgfqpoint{1.486304in}{2.487527in}}%
\pgfpathlineto{\pgfqpoint{1.504376in}{2.625641in}}%
\pgfpathlineto{\pgfqpoint{1.522449in}{2.785108in}}%
\pgfpathlineto{\pgfqpoint{1.540521in}{2.968311in}}%
\pgfpathlineto{\pgfqpoint{1.558594in}{3.175708in}}%
\pgfpathlineto{\pgfqpoint{1.585702in}{3.521460in}}%
\pgfpathlineto{\pgfqpoint{1.603775in}{3.754007in}}%
\pgfpathlineto{\pgfqpoint{1.612811in}{3.855002in}}%
\pgfpathlineto{\pgfqpoint{1.621847in}{3.942812in}}%
\pgfpathlineto{\pgfqpoint{1.630884in}{4.009246in}}%
\pgfpathlineto{\pgfqpoint{1.639920in}{4.048392in}}%
\pgfpathlineto{\pgfqpoint{1.648956in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.657992in}{4.030697in}}%
\pgfpathlineto{\pgfqpoint{1.667029in}{3.973034in}}%
\pgfpathlineto{\pgfqpoint{1.676065in}{3.886964in}}%
\pgfpathlineto{\pgfqpoint{1.685101in}{3.778111in}}%
\pgfpathlineto{\pgfqpoint{1.703174in}{3.517504in}}%
\pgfpathlineto{\pgfqpoint{1.739319in}{2.972050in}}%
\pgfpathlineto{\pgfqpoint{1.757391in}{2.731060in}}%
\pgfpathlineto{\pgfqpoint{1.775464in}{2.519962in}}%
\pgfpathlineto{\pgfqpoint{1.793536in}{2.337576in}}%
\pgfpathlineto{\pgfqpoint{1.811609in}{2.181204in}}%
\pgfpathlineto{\pgfqpoint{1.829681in}{2.045402in}}%
\pgfpathlineto{\pgfqpoint{1.847754in}{1.930933in}}%
\pgfpathlineto{\pgfqpoint{1.865826in}{1.826958in}}%
\pgfpathlineto{\pgfqpoint{1.883899in}{1.738214in}}%
\pgfpathlineto{\pgfqpoint{1.901971in}{1.660701in}}%
\pgfpathlineto{\pgfqpoint{1.920044in}{1.591407in}}%
\pgfpathlineto{\pgfqpoint{1.938116in}{1.530240in}}%
\pgfpathlineto{\pgfqpoint{1.947152in}{1.502171in}}%
\pgfpathlineto{\pgfqpoint{1.956189in}{1.479476in}}%
\pgfpathlineto{\pgfqpoint{1.974261in}{1.426613in}}%
\pgfpathlineto{\pgfqpoint{1.992334in}{1.382453in}}%
\pgfpathlineto{\pgfqpoint{2.010406in}{1.342489in}}%
\pgfpathlineto{\pgfqpoint{2.019443in}{1.325527in}}%
\pgfpathlineto{\pgfqpoint{2.028479in}{1.306187in}}%
\pgfpathlineto{\pgfqpoint{2.037515in}{1.290175in}}%
\pgfpathlineto{\pgfqpoint{2.046551in}{1.276985in}}%
\pgfpathlineto{\pgfqpoint{2.055588in}{1.257617in}}%
\pgfpathlineto{\pgfqpoint{2.082696in}{1.215009in}}%
\pgfpathlineto{\pgfqpoint{2.109805in}{1.177387in}}%
\pgfpathlineto{\pgfqpoint{2.136914in}{1.143961in}}%
\pgfpathlineto{\pgfqpoint{2.164023in}{1.114090in}}%
\pgfpathlineto{\pgfqpoint{2.191131in}{1.087275in}}%
\pgfpathlineto{\pgfqpoint{2.209204in}{1.071245in}}%
\pgfpathlineto{\pgfqpoint{2.272458in}{1.021215in}}%
\pgfpathlineto{\pgfqpoint{2.299566in}{1.003013in}}%
\pgfpathlineto{\pgfqpoint{2.308603in}{1.003141in}}%
\pgfpathlineto{\pgfqpoint{2.317639in}{0.991740in}}%
\pgfpathlineto{\pgfqpoint{2.326675in}{0.986335in}}%
\pgfpathlineto{\pgfqpoint{2.335711in}{0.983400in}}%
\pgfpathlineto{\pgfqpoint{2.344748in}{0.975989in}}%
\pgfpathlineto{\pgfqpoint{2.353784in}{0.971026in}}%
\pgfpathlineto{\pgfqpoint{2.362820in}{0.967862in}}%
\pgfpathlineto{\pgfqpoint{2.371856in}{0.961486in}}%
\pgfpathlineto{\pgfqpoint{2.380893in}{0.956970in}}%
\pgfpathlineto{\pgfqpoint{2.389929in}{0.953994in}}%
\pgfpathlineto{\pgfqpoint{2.426074in}{0.935724in}}%
\pgfpathlineto{\pgfqpoint{2.507400in}{0.903612in}}%
\pgfpathlineto{\pgfqpoint{2.561618in}{0.885637in}}%
\pgfpathlineto{\pgfqpoint{2.570654in}{0.888218in}}%
\pgfpathlineto{\pgfqpoint{2.579690in}{0.880153in}}%
\pgfpathlineto{\pgfqpoint{2.633908in}{0.865014in}}%
\pgfpathlineto{\pgfqpoint{2.642944in}{0.865103in}}%
\pgfpathlineto{\pgfqpoint{2.651980in}{0.862120in}}%
\pgfpathlineto{\pgfqpoint{2.661017in}{0.862248in}}%
\pgfpathlineto{\pgfqpoint{2.670053in}{0.855916in}}%
\pgfpathlineto{\pgfqpoint{2.715234in}{0.845500in}}%
\pgfpathlineto{\pgfqpoint{2.733307in}{0.843021in}}%
\pgfpathlineto{\pgfqpoint{2.742343in}{0.839696in}}%
\pgfpathlineto{\pgfqpoint{2.796560in}{0.829017in}}%
\pgfpathlineto{\pgfqpoint{2.805597in}{0.828796in}}%
\pgfpathlineto{\pgfqpoint{2.814633in}{0.827081in}}%
\pgfpathlineto{\pgfqpoint{2.823669in}{0.824090in}}%
\pgfpathlineto{\pgfqpoint{2.832705in}{0.827386in}}%
\pgfpathlineto{\pgfqpoint{2.841742in}{0.820944in}}%
\pgfpathlineto{\pgfqpoint{2.877887in}{0.814966in}}%
\pgfpathlineto{\pgfqpoint{2.886923in}{0.815991in}}%
\pgfpathlineto{\pgfqpoint{2.895959in}{0.814831in}}%
\pgfpathlineto{\pgfqpoint{2.914032in}{0.809748in}}%
\pgfpathlineto{\pgfqpoint{2.923068in}{0.813270in}}%
\pgfpathlineto{\pgfqpoint{2.932104in}{0.806706in}}%
\pgfpathlineto{\pgfqpoint{2.986322in}{0.799200in}}%
\pgfpathlineto{\pgfqpoint{2.995358in}{0.799657in}}%
\pgfpathlineto{\pgfqpoint{3.004394in}{0.796849in}}%
\pgfpathlineto{\pgfqpoint{3.013430in}{0.796864in}}%
\pgfpathlineto{\pgfqpoint{3.022467in}{0.794568in}}%
\pgfpathlineto{\pgfqpoint{3.067648in}{0.789155in}}%
\pgfpathlineto{\pgfqpoint{3.076684in}{0.789602in}}%
\pgfpathlineto{\pgfqpoint{3.085721in}{0.788613in}}%
\pgfpathlineto{\pgfqpoint{3.094757in}{0.790537in}}%
\pgfpathlineto{\pgfqpoint{3.103793in}{0.786162in}}%
\pgfpathlineto{\pgfqpoint{3.112829in}{0.784120in}}%
\pgfpathlineto{\pgfqpoint{3.130902in}{0.782635in}}%
\pgfpathlineto{\pgfqpoint{3.139938in}{0.781266in}}%
\pgfpathlineto{\pgfqpoint{3.148974in}{0.783147in}}%
\pgfpathlineto{\pgfqpoint{3.167047in}{0.778571in}}%
\pgfpathlineto{\pgfqpoint{3.176083in}{0.779492in}}%
\pgfpathlineto{\pgfqpoint{3.185119in}{0.782488in}}%
\pgfpathlineto{\pgfqpoint{3.194156in}{0.775898in}}%
\pgfpathlineto{\pgfqpoint{3.203192in}{0.777633in}}%
\pgfpathlineto{\pgfqpoint{3.212228in}{0.774208in}}%
\pgfpathlineto{\pgfqpoint{3.230301in}{0.772625in}}%
\pgfpathlineto{\pgfqpoint{3.239337in}{0.773923in}}%
\pgfpathlineto{\pgfqpoint{3.248373in}{0.771103in}}%
\pgfpathlineto{\pgfqpoint{3.266446in}{0.770296in}}%
\pgfpathlineto{\pgfqpoint{3.275482in}{0.770869in}}%
\pgfpathlineto{\pgfqpoint{3.293554in}{0.767686in}}%
\pgfpathlineto{\pgfqpoint{3.311627in}{0.765690in}}%
\pgfpathlineto{\pgfqpoint{3.320663in}{0.767328in}}%
\pgfpathlineto{\pgfqpoint{3.329699in}{0.764840in}}%
\pgfpathlineto{\pgfqpoint{3.347772in}{0.762812in}}%
\pgfpathlineto{\pgfqpoint{3.356808in}{0.766115in}}%
\pgfpathlineto{\pgfqpoint{3.365844in}{0.761448in}}%
\pgfpathlineto{\pgfqpoint{3.392953in}{0.759473in}}%
\pgfpathlineto{\pgfqpoint{3.401989in}{0.761629in}}%
\pgfpathlineto{\pgfqpoint{3.411026in}{0.758180in}}%
\pgfpathlineto{\pgfqpoint{3.429098in}{0.756926in}}%
\pgfpathlineto{\pgfqpoint{3.438134in}{0.758221in}}%
\pgfpathlineto{\pgfqpoint{3.447171in}{0.761587in}}%
\pgfpathlineto{\pgfqpoint{3.456207in}{0.755098in}}%
\pgfpathlineto{\pgfqpoint{3.474279in}{0.754659in}}%
\pgfpathlineto{\pgfqpoint{3.483316in}{0.756031in}}%
\pgfpathlineto{\pgfqpoint{3.492352in}{0.752759in}}%
\pgfpathlineto{\pgfqpoint{3.501388in}{0.753377in}}%
\pgfpathlineto{\pgfqpoint{3.510424in}{0.751629in}}%
\pgfpathlineto{\pgfqpoint{3.519461in}{0.753404in}}%
\pgfpathlineto{\pgfqpoint{3.528497in}{0.750528in}}%
\pgfpathlineto{\pgfqpoint{3.537533in}{0.753757in}}%
\pgfpathlineto{\pgfqpoint{3.555606in}{0.749243in}}%
\pgfpathlineto{\pgfqpoint{3.564642in}{0.751155in}}%
\pgfpathlineto{\pgfqpoint{3.582715in}{0.747351in}}%
\pgfpathlineto{\pgfqpoint{3.609823in}{0.745841in}}%
\pgfpathlineto{\pgfqpoint{3.618860in}{0.748833in}}%
\pgfpathlineto{\pgfqpoint{3.627896in}{0.744859in}}%
\pgfpathlineto{\pgfqpoint{3.636932in}{0.744695in}}%
\pgfpathlineto{\pgfqpoint{3.645968in}{0.746702in}}%
\pgfpathlineto{\pgfqpoint{3.655005in}{0.746179in}}%
\pgfpathlineto{\pgfqpoint{3.664041in}{0.742951in}}%
\pgfpathlineto{\pgfqpoint{3.700186in}{0.741163in}}%
\pgfpathlineto{\pgfqpoint{3.709222in}{0.746541in}}%
\pgfpathlineto{\pgfqpoint{3.718258in}{0.740253in}}%
\pgfpathlineto{\pgfqpoint{3.727295in}{0.742616in}}%
\pgfpathlineto{\pgfqpoint{3.736331in}{0.739387in}}%
\pgfpathlineto{\pgfqpoint{3.745367in}{0.738961in}}%
\pgfpathlineto{\pgfqpoint{3.754403in}{0.740979in}}%
\pgfpathlineto{\pgfqpoint{3.763440in}{0.738121in}}%
\pgfpathlineto{\pgfqpoint{3.790548in}{0.737507in}}%
\pgfpathlineto{\pgfqpoint{3.799585in}{0.741258in}}%
\pgfpathlineto{\pgfqpoint{3.817657in}{0.735878in}}%
\pgfpathlineto{\pgfqpoint{3.826693in}{0.737058in}}%
\pgfpathlineto{\pgfqpoint{3.835730in}{0.736866in}}%
\pgfpathlineto{\pgfqpoint{3.853802in}{0.734156in}}%
\pgfpathlineto{\pgfqpoint{3.871875in}{0.733408in}}%
\pgfpathlineto{\pgfqpoint{3.880911in}{0.735960in}}%
\pgfpathlineto{\pgfqpoint{3.889947in}{0.735368in}}%
\pgfpathlineto{\pgfqpoint{3.898983in}{0.732312in}}%
\pgfpathlineto{\pgfqpoint{3.908020in}{0.734589in}}%
\pgfpathlineto{\pgfqpoint{3.944165in}{0.730678in}}%
\pgfpathlineto{\pgfqpoint{3.962237in}{0.729871in}}%
\pgfpathlineto{\pgfqpoint{3.971273in}{0.735194in}}%
\pgfpathlineto{\pgfqpoint{3.980310in}{0.729202in}}%
\pgfpathlineto{\pgfqpoint{3.989346in}{0.730377in}}%
\pgfpathlineto{\pgfqpoint{3.998382in}{0.728543in}}%
\pgfpathlineto{\pgfqpoint{4.043563in}{0.726950in}}%
\pgfpathlineto{\pgfqpoint{4.061636in}{0.731729in}}%
\pgfpathlineto{\pgfqpoint{4.070672in}{0.728624in}}%
\pgfpathlineto{\pgfqpoint{4.079709in}{0.727939in}}%
\pgfpathlineto{\pgfqpoint{4.088745in}{0.725935in}}%
\pgfpathlineto{\pgfqpoint{4.115854in}{0.724615in}}%
\pgfpathlineto{\pgfqpoint{4.151999in}{0.725933in}}%
\pgfpathlineto{\pgfqpoint{4.161035in}{0.725578in}}%
\pgfpathlineto{\pgfqpoint{4.170071in}{0.722704in}}%
\pgfpathlineto{\pgfqpoint{4.179107in}{0.723529in}}%
\pgfpathlineto{\pgfqpoint{4.188144in}{0.722288in}}%
\pgfpathlineto{\pgfqpoint{4.197180in}{0.722696in}}%
\pgfpathlineto{\pgfqpoint{4.206216in}{0.721748in}}%
\pgfpathlineto{\pgfqpoint{4.215252in}{0.723643in}}%
\pgfpathlineto{\pgfqpoint{4.224289in}{0.721238in}}%
\pgfpathlineto{\pgfqpoint{4.233325in}{0.726298in}}%
\pgfpathlineto{\pgfqpoint{4.242361in}{0.720694in}}%
\pgfpathlineto{\pgfqpoint{4.269470in}{0.721224in}}%
\pgfpathlineto{\pgfqpoint{4.278506in}{0.720496in}}%
\pgfpathlineto{\pgfqpoint{4.296579in}{0.721147in}}%
\pgfpathlineto{\pgfqpoint{4.305615in}{0.720755in}}%
\pgfpathlineto{\pgfqpoint{4.314651in}{0.718743in}}%
\pgfpathlineto{\pgfqpoint{4.323687in}{0.724193in}}%
\pgfpathlineto{\pgfqpoint{4.341760in}{0.717962in}}%
\pgfpathlineto{\pgfqpoint{4.350796in}{0.717749in}}%
\pgfpathlineto{\pgfqpoint{4.359832in}{0.719205in}}%
\pgfpathlineto{\pgfqpoint{4.368869in}{0.717258in}}%
\pgfpathlineto{\pgfqpoint{4.386941in}{0.719368in}}%
\pgfpathlineto{\pgfqpoint{4.395977in}{0.716569in}}%
\pgfpathlineto{\pgfqpoint{4.414050in}{0.719925in}}%
\pgfpathlineto{\pgfqpoint{4.423086in}{0.715894in}}%
\pgfpathlineto{\pgfqpoint{4.459231in}{0.716556in}}%
\pgfpathlineto{\pgfqpoint{4.486340in}{0.714530in}}%
\pgfpathlineto{\pgfqpoint{4.495376in}{0.719090in}}%
\pgfpathlineto{\pgfqpoint{4.504412in}{0.714302in}}%
\pgfpathlineto{\pgfqpoint{4.531521in}{0.713347in}}%
\pgfpathlineto{\pgfqpoint{4.540557in}{0.714792in}}%
\pgfpathlineto{\pgfqpoint{4.558630in}{0.712744in}}%
\pgfpathlineto{\pgfqpoint{4.567666in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.576702in}{0.712349in}}%
\pgfpathlineto{\pgfqpoint{4.585739in}{0.718042in}}%
\pgfpathlineto{\pgfqpoint{4.594775in}{0.711959in}}%
\pgfpathlineto{\pgfqpoint{4.612848in}{0.711583in}}%
\pgfpathlineto{\pgfqpoint{4.621884in}{0.713625in}}%
\pgfpathlineto{\pgfqpoint{4.648993in}{0.710820in}}%
\pgfpathlineto{\pgfqpoint{4.658029in}{0.712327in}}%
\pgfpathlineto{\pgfqpoint{4.667065in}{0.712417in}}%
\pgfpathlineto{\pgfqpoint{4.676101in}{0.714987in}}%
\pgfpathlineto{\pgfqpoint{4.685138in}{0.710768in}}%
\pgfpathlineto{\pgfqpoint{4.694174in}{0.709913in}}%
\pgfpathlineto{\pgfqpoint{4.703210in}{0.712192in}}%
\pgfpathlineto{\pgfqpoint{4.712246in}{0.710007in}}%
\pgfpathlineto{\pgfqpoint{4.730319in}{0.711019in}}%
\pgfpathlineto{\pgfqpoint{4.739355in}{0.708249in}}%
\pgfpathlineto{\pgfqpoint{4.748391in}{0.708860in}}%
\pgfpathlineto{\pgfqpoint{4.757428in}{0.713081in}}%
\pgfpathlineto{\pgfqpoint{4.775500in}{0.708348in}}%
\pgfpathlineto{\pgfqpoint{4.784536in}{0.709004in}}%
\pgfpathlineto{\pgfqpoint{4.802609in}{0.708636in}}%
\pgfpathlineto{\pgfqpoint{4.811645in}{0.708884in}}%
\pgfpathlineto{\pgfqpoint{4.820681in}{0.707519in}}%
\pgfpathlineto{\pgfqpoint{4.829718in}{0.707358in}}%
\pgfpathlineto{\pgfqpoint{4.847790in}{0.712878in}}%
\pgfpathlineto{\pgfqpoint{4.856826in}{0.707715in}}%
\pgfpathlineto{\pgfqpoint{4.874899in}{0.706559in}}%
\pgfpathlineto{\pgfqpoint{4.911044in}{0.706558in}}%
\pgfpathlineto{\pgfqpoint{4.920080in}{0.707418in}}%
\pgfpathlineto{\pgfqpoint{4.929116in}{0.705638in}}%
\pgfpathlineto{\pgfqpoint{4.938153in}{0.710814in}}%
\pgfpathlineto{\pgfqpoint{4.947189in}{0.705335in}}%
\pgfpathlineto{\pgfqpoint{4.974298in}{0.704890in}}%
\pgfpathlineto{\pgfqpoint{5.001406in}{0.704510in}}%
\pgfpathlineto{\pgfqpoint{5.019479in}{0.707947in}}%
\pgfpathlineto{\pgfqpoint{5.028515in}{0.707083in}}%
\pgfpathlineto{\pgfqpoint{5.037551in}{0.704323in}}%
\pgfpathlineto{\pgfqpoint{5.064660in}{0.703470in}}%
\pgfpathlineto{\pgfqpoint{5.082733in}{0.703326in}}%
\pgfpathlineto{\pgfqpoint{5.091769in}{0.705863in}}%
\pgfpathlineto{\pgfqpoint{5.100805in}{0.704786in}}%
\pgfpathlineto{\pgfqpoint{5.109842in}{0.708435in}}%
\pgfpathlineto{\pgfqpoint{5.118878in}{0.703567in}}%
\pgfpathlineto{\pgfqpoint{5.136950in}{0.702394in}}%
\pgfpathlineto{\pgfqpoint{5.164059in}{0.702003in}}%
\pgfpathlineto{\pgfqpoint{5.173095in}{0.703290in}}%
\pgfpathlineto{\pgfqpoint{5.182132in}{0.701746in}}%
\pgfpathlineto{\pgfqpoint{5.191168in}{0.701618in}}%
\pgfpathlineto{\pgfqpoint{5.200204in}{0.707197in}}%
\pgfpathlineto{\pgfqpoint{5.209240in}{0.701367in}}%
\pgfpathlineto{\pgfqpoint{5.245385in}{0.701959in}}%
\pgfpathlineto{\pgfqpoint{5.254422in}{0.703313in}}%
\pgfpathlineto{\pgfqpoint{5.272494in}{0.701221in}}%
\pgfpathlineto{\pgfqpoint{5.281530in}{0.703465in}}%
\pgfpathlineto{\pgfqpoint{5.290567in}{0.704379in}}%
\pgfpathlineto{\pgfqpoint{5.299603in}{0.700321in}}%
\pgfpathlineto{\pgfqpoint{5.326712in}{0.700157in}}%
\pgfpathlineto{\pgfqpoint{5.335748in}{0.701821in}}%
\pgfpathlineto{\pgfqpoint{5.344784in}{0.702274in}}%
\pgfpathlineto{\pgfqpoint{5.353820in}{0.699488in}}%
\pgfpathlineto{\pgfqpoint{5.362857in}{0.701136in}}%
\pgfpathlineto{\pgfqpoint{5.371893in}{0.704529in}}%
\pgfpathlineto{\pgfqpoint{5.380929in}{0.700173in}}%
\pgfpathlineto{\pgfqpoint{5.389965in}{0.699083in}}%
\pgfpathlineto{\pgfqpoint{5.399002in}{0.700499in}}%
\pgfpathlineto{\pgfqpoint{5.408038in}{0.698771in}}%
\pgfpathlineto{\pgfqpoint{5.453219in}{0.699333in}}%
\pgfpathlineto{\pgfqpoint{5.462255in}{0.703991in}}%
\pgfpathlineto{\pgfqpoint{5.471292in}{0.699891in}}%
\pgfpathlineto{\pgfqpoint{5.480328in}{0.697912in}}%
\pgfpathlineto{\pgfqpoint{5.489364in}{0.699607in}}%
\pgfpathlineto{\pgfqpoint{5.498400in}{0.698001in}}%
\pgfpathlineto{\pgfqpoint{5.507437in}{0.697639in}}%
\pgfpathlineto{\pgfqpoint{5.516473in}{0.699995in}}%
\pgfpathlineto{\pgfqpoint{5.525509in}{0.699626in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.697275in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.697275in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
