%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979908in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979908in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.890836in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.890836in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.801763in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.801763in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.712691in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.712691in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.623618in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.623618in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.655339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in,y=0.607113in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.091078in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in,y=1.042853in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.025\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.526818in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in,y=1.478592in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.050\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.962557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in,y=1.914332in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.075\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.398297in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in,y=2.350071in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.834036in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in,y=2.785811in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.125\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.269776in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in,y=3.221550in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.705515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in,y=3.657290in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.175\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.141255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in,y=4.093029in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.531356in}}%
\pgfpathlineto{\pgfqpoint{1.034491in}{1.535762in}}%
\pgfpathlineto{\pgfqpoint{1.043527in}{1.534551in}}%
\pgfpathlineto{\pgfqpoint{1.070636in}{1.542673in}}%
\pgfpathlineto{\pgfqpoint{1.088708in}{1.549804in}}%
\pgfpathlineto{\pgfqpoint{1.097745in}{1.555562in}}%
\pgfpathlineto{\pgfqpoint{1.106781in}{1.558351in}}%
\pgfpathlineto{\pgfqpoint{1.124853in}{1.568399in}}%
\pgfpathlineto{\pgfqpoint{1.142926in}{1.580028in}}%
\pgfpathlineto{\pgfqpoint{1.151962in}{1.588591in}}%
\pgfpathlineto{\pgfqpoint{1.160998in}{1.593363in}}%
\pgfpathlineto{\pgfqpoint{1.188107in}{1.616824in}}%
\pgfpathlineto{\pgfqpoint{1.197143in}{1.625641in}}%
\pgfpathlineto{\pgfqpoint{1.206180in}{1.638093in}}%
\pgfpathlineto{\pgfqpoint{1.215216in}{1.644894in}}%
\pgfpathlineto{\pgfqpoint{1.224252in}{1.655389in}}%
\pgfpathlineto{\pgfqpoint{1.233288in}{1.668820in}}%
\pgfpathlineto{\pgfqpoint{1.242325in}{1.678257in}}%
\pgfpathlineto{\pgfqpoint{1.278470in}{1.732447in}}%
\pgfpathlineto{\pgfqpoint{1.296542in}{1.763866in}}%
\pgfpathlineto{\pgfqpoint{1.323651in}{1.819753in}}%
\pgfpathlineto{\pgfqpoint{1.332687in}{1.845232in}}%
\pgfpathlineto{\pgfqpoint{1.341723in}{1.862302in}}%
\pgfpathlineto{\pgfqpoint{1.359796in}{1.910109in}}%
\pgfpathlineto{\pgfqpoint{1.395941in}{2.025024in}}%
\pgfpathlineto{\pgfqpoint{1.414013in}{2.094268in}}%
\pgfpathlineto{\pgfqpoint{1.432086in}{2.172103in}}%
\pgfpathlineto{\pgfqpoint{1.450158in}{2.263476in}}%
\pgfpathlineto{\pgfqpoint{1.468231in}{2.367213in}}%
\pgfpathlineto{\pgfqpoint{1.486304in}{2.488425in}}%
\pgfpathlineto{\pgfqpoint{1.504376in}{2.624896in}}%
\pgfpathlineto{\pgfqpoint{1.522449in}{2.784504in}}%
\pgfpathlineto{\pgfqpoint{1.540521in}{2.967723in}}%
\pgfpathlineto{\pgfqpoint{1.558594in}{3.177845in}}%
\pgfpathlineto{\pgfqpoint{1.576666in}{3.403054in}}%
\pgfpathlineto{\pgfqpoint{1.603775in}{3.751313in}}%
\pgfpathlineto{\pgfqpoint{1.621847in}{3.946227in}}%
\pgfpathlineto{\pgfqpoint{1.630884in}{4.009060in}}%
\pgfpathlineto{\pgfqpoint{1.639920in}{4.049853in}}%
\pgfpathlineto{\pgfqpoint{1.648956in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.657992in}{4.030520in}}%
\pgfpathlineto{\pgfqpoint{1.667029in}{3.972828in}}%
\pgfpathlineto{\pgfqpoint{1.676065in}{3.886692in}}%
\pgfpathlineto{\pgfqpoint{1.685101in}{3.777846in}}%
\pgfpathlineto{\pgfqpoint{1.703174in}{3.517610in}}%
\pgfpathlineto{\pgfqpoint{1.748355in}{2.847498in}}%
\pgfpathlineto{\pgfqpoint{1.766427in}{2.620839in}}%
\pgfpathlineto{\pgfqpoint{1.784500in}{2.424622in}}%
\pgfpathlineto{\pgfqpoint{1.802572in}{2.255334in}}%
\pgfpathlineto{\pgfqpoint{1.820645in}{2.109641in}}%
\pgfpathlineto{\pgfqpoint{1.838717in}{1.983991in}}%
\pgfpathlineto{\pgfqpoint{1.865826in}{1.825984in}}%
\pgfpathlineto{\pgfqpoint{1.883899in}{1.737234in}}%
\pgfpathlineto{\pgfqpoint{1.911007in}{1.623751in}}%
\pgfpathlineto{\pgfqpoint{1.929080in}{1.558777in}}%
\pgfpathlineto{\pgfqpoint{1.947152in}{1.501084in}}%
\pgfpathlineto{\pgfqpoint{1.974261in}{1.425629in}}%
\pgfpathlineto{\pgfqpoint{1.992334in}{1.381324in}}%
\pgfpathlineto{\pgfqpoint{2.001370in}{1.363326in}}%
\pgfpathlineto{\pgfqpoint{2.010406in}{1.341346in}}%
\pgfpathlineto{\pgfqpoint{2.019443in}{1.322739in}}%
\pgfpathlineto{\pgfqpoint{2.028479in}{1.307168in}}%
\pgfpathlineto{\pgfqpoint{2.046551in}{1.271925in}}%
\pgfpathlineto{\pgfqpoint{2.073660in}{1.227430in}}%
\pgfpathlineto{\pgfqpoint{2.091733in}{1.200764in}}%
\pgfpathlineto{\pgfqpoint{2.100769in}{1.192445in}}%
\pgfpathlineto{\pgfqpoint{2.109805in}{1.176180in}}%
\pgfpathlineto{\pgfqpoint{2.118841in}{1.164602in}}%
\pgfpathlineto{\pgfqpoint{2.127878in}{1.057544in}}%
\pgfpathlineto{\pgfqpoint{2.136914in}{1.144868in}}%
\pgfpathlineto{\pgfqpoint{2.145950in}{1.132417in}}%
\pgfpathlineto{\pgfqpoint{2.164023in}{1.112836in}}%
\pgfpathlineto{\pgfqpoint{2.173059in}{1.108158in}}%
\pgfpathlineto{\pgfqpoint{2.182095in}{1.094670in}}%
\pgfpathlineto{\pgfqpoint{2.209204in}{1.069631in}}%
\pgfpathlineto{\pgfqpoint{2.245349in}{1.039897in}}%
\pgfpathlineto{\pgfqpoint{2.281494in}{1.013691in}}%
\pgfpathlineto{\pgfqpoint{2.290530in}{1.007703in}}%
\pgfpathlineto{\pgfqpoint{2.299566in}{1.003063in}}%
\pgfpathlineto{\pgfqpoint{2.317639in}{0.990468in}}%
\pgfpathlineto{\pgfqpoint{2.335711in}{0.980273in}}%
\pgfpathlineto{\pgfqpoint{2.344748in}{0.978523in}}%
\pgfpathlineto{\pgfqpoint{2.353784in}{0.969770in}}%
\pgfpathlineto{\pgfqpoint{2.389929in}{0.951163in}}%
\pgfpathlineto{\pgfqpoint{2.435110in}{0.930511in}}%
\pgfpathlineto{\pgfqpoint{2.462219in}{0.919299in}}%
\pgfpathlineto{\pgfqpoint{2.471255in}{0.919392in}}%
\pgfpathlineto{\pgfqpoint{2.480291in}{0.912402in}}%
\pgfpathlineto{\pgfqpoint{2.516437in}{0.899142in}}%
\pgfpathlineto{\pgfqpoint{2.534509in}{0.893017in}}%
\pgfpathlineto{\pgfqpoint{2.543545in}{0.896036in}}%
\pgfpathlineto{\pgfqpoint{2.552582in}{0.889802in}}%
\pgfpathlineto{\pgfqpoint{2.561618in}{0.884971in}}%
\pgfpathlineto{\pgfqpoint{2.579690in}{0.878841in}}%
\pgfpathlineto{\pgfqpoint{2.597763in}{0.873582in}}%
\pgfpathlineto{\pgfqpoint{2.606799in}{0.872465in}}%
\pgfpathlineto{\pgfqpoint{2.615835in}{0.873326in}}%
\pgfpathlineto{\pgfqpoint{2.624872in}{0.866092in}}%
\pgfpathlineto{\pgfqpoint{2.633908in}{0.865060in}}%
\pgfpathlineto{\pgfqpoint{2.642944in}{0.861351in}}%
\pgfpathlineto{\pgfqpoint{2.679089in}{0.852889in}}%
\pgfpathlineto{\pgfqpoint{2.688125in}{0.851243in}}%
\pgfpathlineto{\pgfqpoint{2.706198in}{0.846174in}}%
\pgfpathlineto{\pgfqpoint{2.733307in}{0.840264in}}%
\pgfpathlineto{\pgfqpoint{2.742343in}{0.840817in}}%
\pgfpathlineto{\pgfqpoint{2.751379in}{0.836507in}}%
\pgfpathlineto{\pgfqpoint{2.760415in}{0.838125in}}%
\pgfpathlineto{\pgfqpoint{2.769452in}{0.832883in}}%
\pgfpathlineto{\pgfqpoint{2.814633in}{0.824372in}}%
\pgfpathlineto{\pgfqpoint{2.823669in}{0.823506in}}%
\pgfpathlineto{\pgfqpoint{2.832705in}{0.821429in}}%
\pgfpathlineto{\pgfqpoint{2.841742in}{0.820791in}}%
\pgfpathlineto{\pgfqpoint{2.859814in}{0.816570in}}%
\pgfpathlineto{\pgfqpoint{2.868850in}{0.815289in}}%
\pgfpathlineto{\pgfqpoint{2.877887in}{0.815767in}}%
\pgfpathlineto{\pgfqpoint{2.904995in}{0.809397in}}%
\pgfpathlineto{\pgfqpoint{2.914032in}{0.813074in}}%
\pgfpathlineto{\pgfqpoint{2.923068in}{0.806733in}}%
\pgfpathlineto{\pgfqpoint{2.932104in}{0.806223in}}%
\pgfpathlineto{\pgfqpoint{2.950177in}{0.802786in}}%
\pgfpathlineto{\pgfqpoint{2.959213in}{0.803688in}}%
\pgfpathlineto{\pgfqpoint{2.968249in}{0.802790in}}%
\pgfpathlineto{\pgfqpoint{2.977285in}{0.799068in}}%
\pgfpathlineto{\pgfqpoint{2.986322in}{0.804020in}}%
\pgfpathlineto{\pgfqpoint{2.995358in}{0.797986in}}%
\pgfpathlineto{\pgfqpoint{3.004394in}{0.795507in}}%
\pgfpathlineto{\pgfqpoint{3.031503in}{0.793963in}}%
\pgfpathlineto{\pgfqpoint{3.049576in}{0.789928in}}%
\pgfpathlineto{\pgfqpoint{3.058612in}{0.794194in}}%
\pgfpathlineto{\pgfqpoint{3.067648in}{0.787810in}}%
\pgfpathlineto{\pgfqpoint{3.112829in}{0.783186in}}%
\pgfpathlineto{\pgfqpoint{3.130902in}{0.783700in}}%
\pgfpathlineto{\pgfqpoint{3.139938in}{0.779919in}}%
\pgfpathlineto{\pgfqpoint{3.185119in}{0.777386in}}%
\pgfpathlineto{\pgfqpoint{3.203192in}{0.773699in}}%
\pgfpathlineto{\pgfqpoint{3.212228in}{0.774358in}}%
\pgfpathlineto{\pgfqpoint{3.230301in}{0.771206in}}%
\pgfpathlineto{\pgfqpoint{3.239337in}{0.770398in}}%
\pgfpathlineto{\pgfqpoint{3.248373in}{0.771479in}}%
\pgfpathlineto{\pgfqpoint{3.257409in}{0.768840in}}%
\pgfpathlineto{\pgfqpoint{3.266446in}{0.768033in}}%
\pgfpathlineto{\pgfqpoint{3.275482in}{0.760089in}}%
\pgfpathlineto{\pgfqpoint{3.284518in}{0.769633in}}%
\pgfpathlineto{\pgfqpoint{3.293554in}{0.765759in}}%
\pgfpathlineto{\pgfqpoint{3.302591in}{0.765027in}}%
\pgfpathlineto{\pgfqpoint{3.311627in}{0.765901in}}%
\pgfpathlineto{\pgfqpoint{3.338736in}{0.762152in}}%
\pgfpathlineto{\pgfqpoint{3.356808in}{0.766368in}}%
\pgfpathlineto{\pgfqpoint{3.365844in}{0.760453in}}%
\pgfpathlineto{\pgfqpoint{3.383917in}{0.761140in}}%
\pgfpathlineto{\pgfqpoint{3.392953in}{0.758108in}}%
\pgfpathlineto{\pgfqpoint{3.420062in}{0.756193in}}%
\pgfpathlineto{\pgfqpoint{3.429098in}{0.761814in}}%
\pgfpathlineto{\pgfqpoint{3.438134in}{0.755719in}}%
\pgfpathlineto{\pgfqpoint{3.447171in}{0.754740in}}%
\pgfpathlineto{\pgfqpoint{3.456207in}{0.755477in}}%
\pgfpathlineto{\pgfqpoint{3.465243in}{0.753147in}}%
\pgfpathlineto{\pgfqpoint{3.474279in}{0.752541in}}%
\pgfpathlineto{\pgfqpoint{3.483316in}{0.754354in}}%
\pgfpathlineto{\pgfqpoint{3.492352in}{0.751402in}}%
\pgfpathlineto{\pgfqpoint{3.501388in}{0.756398in}}%
\pgfpathlineto{\pgfqpoint{3.510424in}{0.750271in}}%
\pgfpathlineto{\pgfqpoint{3.546570in}{0.748389in}}%
\pgfpathlineto{\pgfqpoint{3.564642in}{0.747026in}}%
\pgfpathlineto{\pgfqpoint{3.573678in}{0.750192in}}%
\pgfpathlineto{\pgfqpoint{3.582715in}{0.746542in}}%
\pgfpathlineto{\pgfqpoint{3.591751in}{0.748165in}}%
\pgfpathlineto{\pgfqpoint{3.600787in}{0.744978in}}%
\pgfpathlineto{\pgfqpoint{3.609823in}{0.744480in}}%
\pgfpathlineto{\pgfqpoint{3.618860in}{0.745768in}}%
\pgfpathlineto{\pgfqpoint{3.627896in}{0.743499in}}%
\pgfpathlineto{\pgfqpoint{3.655005in}{0.742830in}}%
\pgfpathlineto{\pgfqpoint{3.664041in}{0.744389in}}%
\pgfpathlineto{\pgfqpoint{3.682113in}{0.740679in}}%
\pgfpathlineto{\pgfqpoint{3.691150in}{0.740223in}}%
\pgfpathlineto{\pgfqpoint{3.700186in}{0.741382in}}%
\pgfpathlineto{\pgfqpoint{3.718258in}{0.738890in}}%
\pgfpathlineto{\pgfqpoint{3.727295in}{0.742746in}}%
\pgfpathlineto{\pgfqpoint{3.736331in}{0.738023in}}%
\pgfpathlineto{\pgfqpoint{3.745367in}{0.739312in}}%
\pgfpathlineto{\pgfqpoint{3.772476in}{0.736331in}}%
\pgfpathlineto{\pgfqpoint{3.790548in}{0.735526in}}%
\pgfpathlineto{\pgfqpoint{3.799585in}{0.741100in}}%
\pgfpathlineto{\pgfqpoint{3.808621in}{0.734727in}}%
\pgfpathlineto{\pgfqpoint{3.817657in}{0.736430in}}%
\pgfpathlineto{\pgfqpoint{3.826693in}{0.733942in}}%
\pgfpathlineto{\pgfqpoint{3.862838in}{0.732430in}}%
\pgfpathlineto{\pgfqpoint{3.871875in}{0.738332in}}%
\pgfpathlineto{\pgfqpoint{3.880911in}{0.731973in}}%
\pgfpathlineto{\pgfqpoint{3.889947in}{0.733235in}}%
\pgfpathlineto{\pgfqpoint{3.898983in}{0.731191in}}%
\pgfpathlineto{\pgfqpoint{3.926092in}{0.729882in}}%
\pgfpathlineto{\pgfqpoint{3.935128in}{0.730339in}}%
\pgfpathlineto{\pgfqpoint{3.944165in}{0.734791in}}%
\pgfpathlineto{\pgfqpoint{3.953201in}{0.730972in}}%
\pgfpathlineto{\pgfqpoint{3.980310in}{0.727835in}}%
\pgfpathlineto{\pgfqpoint{3.998382in}{0.727352in}}%
\pgfpathlineto{\pgfqpoint{4.016455in}{0.730532in}}%
\pgfpathlineto{\pgfqpoint{4.025491in}{0.726211in}}%
\pgfpathlineto{\pgfqpoint{4.061636in}{0.725403in}}%
\pgfpathlineto{\pgfqpoint{4.070672in}{0.724671in}}%
\pgfpathlineto{\pgfqpoint{4.079709in}{0.727637in}}%
\pgfpathlineto{\pgfqpoint{4.115854in}{0.723172in}}%
\pgfpathlineto{\pgfqpoint{4.124890in}{0.723759in}}%
\pgfpathlineto{\pgfqpoint{4.142962in}{0.722309in}}%
\pgfpathlineto{\pgfqpoint{4.161035in}{0.722441in}}%
\pgfpathlineto{\pgfqpoint{4.170071in}{0.726596in}}%
\pgfpathlineto{\pgfqpoint{4.179107in}{0.721191in}}%
\pgfpathlineto{\pgfqpoint{4.206216in}{0.720378in}}%
\pgfpathlineto{\pgfqpoint{4.215252in}{0.722004in}}%
\pgfpathlineto{\pgfqpoint{4.224289in}{0.722248in}}%
\pgfpathlineto{\pgfqpoint{4.233325in}{0.720071in}}%
\pgfpathlineto{\pgfqpoint{4.242361in}{0.725592in}}%
\pgfpathlineto{\pgfqpoint{4.251397in}{0.719066in}}%
\pgfpathlineto{\pgfqpoint{4.278506in}{0.718303in}}%
\pgfpathlineto{\pgfqpoint{4.287542in}{0.720980in}}%
\pgfpathlineto{\pgfqpoint{4.296579in}{0.717804in}}%
\pgfpathlineto{\pgfqpoint{4.305615in}{0.718370in}}%
\pgfpathlineto{\pgfqpoint{4.314651in}{0.723605in}}%
\pgfpathlineto{\pgfqpoint{4.323687in}{0.716987in}}%
\pgfpathlineto{\pgfqpoint{4.359832in}{0.717967in}}%
\pgfpathlineto{\pgfqpoint{4.368869in}{0.715885in}}%
\pgfpathlineto{\pgfqpoint{4.377905in}{0.715656in}}%
\pgfpathlineto{\pgfqpoint{4.386941in}{0.720948in}}%
\pgfpathlineto{\pgfqpoint{4.395977in}{0.715545in}}%
\pgfpathlineto{\pgfqpoint{4.414050in}{0.714747in}}%
\pgfpathlineto{\pgfqpoint{4.423086in}{0.716057in}}%
\pgfpathlineto{\pgfqpoint{4.432122in}{0.714302in}}%
\pgfpathlineto{\pgfqpoint{4.450195in}{0.713977in}}%
\pgfpathlineto{\pgfqpoint{4.459231in}{0.717677in}}%
\pgfpathlineto{\pgfqpoint{4.468267in}{0.713856in}}%
\pgfpathlineto{\pgfqpoint{4.477304in}{0.713326in}}%
\pgfpathlineto{\pgfqpoint{4.486340in}{0.713988in}}%
\pgfpathlineto{\pgfqpoint{4.495376in}{0.716214in}}%
\pgfpathlineto{\pgfqpoint{4.504412in}{0.712591in}}%
\pgfpathlineto{\pgfqpoint{4.513449in}{0.712385in}}%
\pgfpathlineto{\pgfqpoint{4.540557in}{0.715547in}}%
\pgfpathlineto{\pgfqpoint{4.549594in}{0.711706in}}%
\pgfpathlineto{\pgfqpoint{4.558630in}{0.713143in}}%
\pgfpathlineto{\pgfqpoint{4.576702in}{0.710977in}}%
\pgfpathlineto{\pgfqpoint{4.585739in}{0.712387in}}%
\pgfpathlineto{\pgfqpoint{4.594775in}{0.710587in}}%
\pgfpathlineto{\pgfqpoint{4.603811in}{0.712005in}}%
\pgfpathlineto{\pgfqpoint{4.612848in}{0.715968in}}%
\pgfpathlineto{\pgfqpoint{4.621884in}{0.710173in}}%
\pgfpathlineto{\pgfqpoint{4.630920in}{0.711289in}}%
\pgfpathlineto{\pgfqpoint{4.639956in}{0.709637in}}%
\pgfpathlineto{\pgfqpoint{4.648993in}{0.711229in}}%
\pgfpathlineto{\pgfqpoint{4.658029in}{0.709266in}}%
\pgfpathlineto{\pgfqpoint{4.676101in}{0.710863in}}%
\pgfpathlineto{\pgfqpoint{4.685138in}{0.715202in}}%
\pgfpathlineto{\pgfqpoint{4.694174in}{0.710894in}}%
\pgfpathlineto{\pgfqpoint{4.703210in}{0.711497in}}%
\pgfpathlineto{\pgfqpoint{4.730319in}{0.707833in}}%
\pgfpathlineto{\pgfqpoint{4.739355in}{0.707741in}}%
\pgfpathlineto{\pgfqpoint{4.748391in}{0.709497in}}%
\pgfpathlineto{\pgfqpoint{4.757428in}{0.713559in}}%
\pgfpathlineto{\pgfqpoint{4.766464in}{0.707365in}}%
\pgfpathlineto{\pgfqpoint{4.775500in}{0.708826in}}%
\pgfpathlineto{\pgfqpoint{4.793573in}{0.706639in}}%
\pgfpathlineto{\pgfqpoint{4.811645in}{0.706309in}}%
\pgfpathlineto{\pgfqpoint{4.820681in}{0.707810in}}%
\pgfpathlineto{\pgfqpoint{4.829718in}{0.711335in}}%
\pgfpathlineto{\pgfqpoint{4.838754in}{0.707652in}}%
\pgfpathlineto{\pgfqpoint{4.865863in}{0.705344in}}%
\pgfpathlineto{\pgfqpoint{4.892971in}{0.705878in}}%
\pgfpathlineto{\pgfqpoint{4.902008in}{0.708596in}}%
\pgfpathlineto{\pgfqpoint{4.911044in}{0.707840in}}%
\pgfpathlineto{\pgfqpoint{4.920080in}{0.705476in}}%
\pgfpathlineto{\pgfqpoint{4.938153in}{0.704110in}}%
\pgfpathlineto{\pgfqpoint{4.956225in}{0.704335in}}%
\pgfpathlineto{\pgfqpoint{4.965261in}{0.706007in}}%
\pgfpathlineto{\pgfqpoint{4.974298in}{0.705192in}}%
\pgfpathlineto{\pgfqpoint{4.983334in}{0.708111in}}%
\pgfpathlineto{\pgfqpoint{4.992370in}{0.703225in}}%
\pgfpathlineto{\pgfqpoint{5.010443in}{0.703074in}}%
\pgfpathlineto{\pgfqpoint{5.019479in}{0.702792in}}%
\pgfpathlineto{\pgfqpoint{5.028515in}{0.704137in}}%
\pgfpathlineto{\pgfqpoint{5.037551in}{0.702512in}}%
\pgfpathlineto{\pgfqpoint{5.046588in}{0.703358in}}%
\pgfpathlineto{\pgfqpoint{5.055624in}{0.708473in}}%
\pgfpathlineto{\pgfqpoint{5.064660in}{0.702442in}}%
\pgfpathlineto{\pgfqpoint{5.073696in}{0.703501in}}%
\pgfpathlineto{\pgfqpoint{5.082733in}{0.701820in}}%
\pgfpathlineto{\pgfqpoint{5.100805in}{0.703590in}}%
\pgfpathlineto{\pgfqpoint{5.109842in}{0.701411in}}%
\pgfpathlineto{\pgfqpoint{5.127914in}{0.707765in}}%
\pgfpathlineto{\pgfqpoint{5.136950in}{0.701201in}}%
\pgfpathlineto{\pgfqpoint{5.155023in}{0.701566in}}%
\pgfpathlineto{\pgfqpoint{5.164059in}{0.701864in}}%
\pgfpathlineto{\pgfqpoint{5.173095in}{0.700497in}}%
\pgfpathlineto{\pgfqpoint{5.182132in}{0.700377in}}%
\pgfpathlineto{\pgfqpoint{5.191168in}{0.702498in}}%
\pgfpathlineto{\pgfqpoint{5.200204in}{0.706258in}}%
\pgfpathlineto{\pgfqpoint{5.209240in}{0.701003in}}%
\pgfpathlineto{\pgfqpoint{5.218277in}{0.700257in}}%
\pgfpathlineto{\pgfqpoint{5.236349in}{0.701062in}}%
\pgfpathlineto{\pgfqpoint{5.245385in}{0.699654in}}%
\pgfpathlineto{\pgfqpoint{5.263458in}{0.699250in}}%
\pgfpathlineto{\pgfqpoint{5.272494in}{0.704238in}}%
\pgfpathlineto{\pgfqpoint{5.281530in}{0.699411in}}%
\pgfpathlineto{\pgfqpoint{5.290567in}{0.699167in}}%
\pgfpathlineto{\pgfqpoint{5.299603in}{0.700653in}}%
\pgfpathlineto{\pgfqpoint{5.317675in}{0.699277in}}%
\pgfpathlineto{\pgfqpoint{5.326712in}{0.701346in}}%
\pgfpathlineto{\pgfqpoint{5.335748in}{0.698301in}}%
\pgfpathlineto{\pgfqpoint{5.344784in}{0.701792in}}%
\pgfpathlineto{\pgfqpoint{5.353820in}{0.701413in}}%
\pgfpathlineto{\pgfqpoint{5.362857in}{0.698051in}}%
\pgfpathlineto{\pgfqpoint{5.399002in}{0.700447in}}%
\pgfpathlineto{\pgfqpoint{5.408038in}{0.697394in}}%
\pgfpathlineto{\pgfqpoint{5.417074in}{0.698783in}}%
\pgfpathlineto{\pgfqpoint{5.426110in}{0.702645in}}%
\pgfpathlineto{\pgfqpoint{5.444183in}{0.696955in}}%
\pgfpathlineto{\pgfqpoint{5.462255in}{0.698187in}}%
\pgfpathlineto{\pgfqpoint{5.471292in}{0.696691in}}%
\pgfpathlineto{\pgfqpoint{5.489364in}{0.696403in}}%
\pgfpathlineto{\pgfqpoint{5.498400in}{0.702891in}}%
\pgfpathlineto{\pgfqpoint{5.507437in}{0.696529in}}%
\pgfpathlineto{\pgfqpoint{5.525509in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.698847in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.698847in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
