\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Aim}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Activity}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Activity1Data Histogram and Gaussians\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Activity1DataHist}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Randomised Data Histogram and Gaussians\relax }}{2}\protected@file@percent }
\newlabel{fig:RandomDataHistograms}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}CP4\_2a}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}CP4\_2b}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}CP4\_3}{5}\protected@file@percent }
