\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Aim}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Activity}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Activity1Data Histogram and Gaussians\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Activity1DataHist}{{1}{1}{Activity1Data Histogram and Gaussians\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 60 Random points with specific $\mu $ and $\sigma $\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:RandomDataHistograms60}{{2}{2}{60 Random points with specific $\mu $ and $\sigma $\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 600 Random points with specific $\mu $ and $\sigma $\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:RandomDataHistograms600}{{3}{3}{600 Random points with specific $\mu $ and $\sigma $\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Monte Carlo Approximation of $\pi $\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ApproxPi}{{4}{4}{Monte Carlo Approximation of $\pi $\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{5}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}CP4\_2a}{5}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}CP4\_2b}{6}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}CP4\_3}{7}{lstlisting.3}\protected@file@percent }
