%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.215599in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.215599in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.215599in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.405744in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.405744in}{0.683294in}}%
\pgfpathlineto{\pgfqpoint{1.215599in}{0.683294in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.405744in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.595889in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.595889in}{0.735059in}}%
\pgfpathlineto{\pgfqpoint{1.405744in}{0.735059in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.595889in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.786033in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.786033in}{0.735059in}}%
\pgfpathlineto{\pgfqpoint{1.595889in}{0.735059in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.786033in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.976178in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.976178in}{0.942118in}}%
\pgfpathlineto{\pgfqpoint{1.786033in}{0.942118in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.976178in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.166323in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.166323in}{1.356235in}}%
\pgfpathlineto{\pgfqpoint{1.976178in}{1.356235in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.166323in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.356467in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.356467in}{1.718588in}}%
\pgfpathlineto{\pgfqpoint{2.166323in}{1.718588in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.356467in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.546612in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.546612in}{2.184471in}}%
\pgfpathlineto{\pgfqpoint{2.356467in}{2.184471in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.546612in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.736757in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.736757in}{2.650353in}}%
\pgfpathlineto{\pgfqpoint{2.546612in}{2.650353in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.736757in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.926901in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.926901in}{2.960941in}}%
\pgfpathlineto{\pgfqpoint{2.736757in}{2.960941in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.926901in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.117046in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.117046in}{3.840941in}}%
\pgfpathlineto{\pgfqpoint{2.926901in}{3.840941in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.117046in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.307191in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.307191in}{3.789176in}}%
\pgfpathlineto{\pgfqpoint{3.117046in}{3.789176in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.307191in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.497335in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.497335in}{4.048000in}}%
\pgfpathlineto{\pgfqpoint{3.307191in}{4.048000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.497335in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.687480in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.687480in}{3.323294in}}%
\pgfpathlineto{\pgfqpoint{3.497335in}{3.323294in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.687480in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.877625in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.877625in}{2.805647in}}%
\pgfpathlineto{\pgfqpoint{3.687480in}{2.805647in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.877625in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.067769in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.067769in}{2.391529in}}%
\pgfpathlineto{\pgfqpoint{3.877625in}{2.391529in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.067769in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.257914in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.257914in}{1.873882in}}%
\pgfpathlineto{\pgfqpoint{4.067769in}{1.873882in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.257914in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.448059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.448059in}{1.822118in}}%
\pgfpathlineto{\pgfqpoint{4.257914in}{1.822118in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.448059in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.638203in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.638203in}{1.304471in}}%
\pgfpathlineto{\pgfqpoint{4.448059in}{1.304471in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.638203in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.828348in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.828348in}{1.149176in}}%
\pgfpathlineto{\pgfqpoint{4.638203in}{1.149176in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.828348in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.018493in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.018493in}{0.993882in}}%
\pgfpathlineto{\pgfqpoint{4.828348in}{0.993882in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.018493in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.208637in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.208637in}{0.579765in}}%
\pgfpathlineto{\pgfqpoint{5.018493in}{0.579765in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.208637in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.398782in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.398782in}{0.683294in}}%
\pgfpathlineto{\pgfqpoint{5.208637in}{0.683294in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 34\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.786033in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.786033in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 36\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.546612in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.546612in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 38\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.307191in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.307191in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.067769in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.067769in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 42\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.828348in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.828348in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 44\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.588927in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.588927in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 46\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont x}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=0.479775in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.301882in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=1.253657in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.05\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.075765in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=2.027539in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.849647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=2.801422in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.623529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=3.575304in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.400308in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Occurrence}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.266558in}{0.599169in}}%
\pgfpathlineto{\pgfqpoint{1.288234in}{0.605103in}}%
\pgfpathlineto{\pgfqpoint{1.380645in}{0.635442in}}%
\pgfpathlineto{\pgfqpoint{1.407645in}{0.646034in}}%
\pgfpathlineto{\pgfqpoint{1.498915in}{0.688610in}}%
\pgfpathlineto{\pgfqpoint{1.520591in}{0.700415in}}%
\pgfpathlineto{\pgfqpoint{1.638481in}{0.777808in}}%
\pgfpathlineto{\pgfqpoint{1.698567in}{0.826856in}}%
\pgfpathlineto{\pgfqpoint{1.726708in}{0.852298in}}%
\pgfpathlineto{\pgfqpoint{1.777287in}{0.902238in}}%
\pgfpathlineto{\pgfqpoint{1.833950in}{0.964955in}}%
\pgfpathlineto{\pgfqpoint{1.930924in}{1.089972in}}%
\pgfpathlineto{\pgfqpoint{1.979981in}{1.162117in}}%
\pgfpathlineto{\pgfqpoint{2.017249in}{1.221025in}}%
\pgfpathlineto{\pgfqpoint{2.063644in}{1.299338in}}%
\pgfpathlineto{\pgfqpoint{2.076574in}{1.322145in}}%
\pgfpathlineto{\pgfqpoint{2.130956in}{1.422708in}}%
\pgfpathlineto{\pgfqpoint{2.192182in}{1.544688in}}%
\pgfpathlineto{\pgfqpoint{2.249986in}{1.667924in}}%
\pgfpathlineto{\pgfqpoint{2.297903in}{1.775571in}}%
\pgfpathlineto{\pgfqpoint{2.359129in}{1.919566in}}%
\pgfpathlineto{\pgfqpoint{2.425680in}{2.082933in}}%
\pgfpathlineto{\pgfqpoint{2.504780in}{2.283753in}}%
\pgfpathlineto{\pgfqpoint{2.726109in}{2.849806in}}%
\pgfpathlineto{\pgfqpoint{2.779729in}{2.979377in}}%
\pgfpathlineto{\pgfqpoint{2.832590in}{3.100991in}}%
\pgfpathlineto{\pgfqpoint{2.875562in}{3.194294in}}%
\pgfpathlineto{\pgfqpoint{2.913211in}{3.271238in}}%
\pgfpathlineto{\pgfqpoint{2.951620in}{3.344537in}}%
\pgfpathlineto{\pgfqpoint{2.982043in}{3.398516in}}%
\pgfpathlineto{\pgfqpoint{3.015509in}{3.453400in}}%
\pgfpathlineto{\pgfqpoint{3.044791in}{3.497321in}}%
\pgfpathlineto{\pgfqpoint{3.071031in}{3.533258in}}%
\pgfpathlineto{\pgfqpoint{3.101074in}{3.570260in}}%
\pgfpathlineto{\pgfqpoint{3.128455in}{3.599987in}}%
\pgfpathlineto{\pgfqpoint{3.155075in}{3.625119in}}%
\pgfpathlineto{\pgfqpoint{3.172568in}{3.639563in}}%
\pgfpathlineto{\pgfqpoint{3.196146in}{3.656384in}}%
\pgfpathlineto{\pgfqpoint{3.217823in}{3.669127in}}%
\pgfpathlineto{\pgfqpoint{3.240260in}{3.679537in}}%
\pgfpathlineto{\pgfqpoint{3.259655in}{3.686234in}}%
\pgfpathlineto{\pgfqpoint{3.277528in}{3.690503in}}%
\pgfpathlineto{\pgfqpoint{3.299965in}{3.693268in}}%
\pgfpathlineto{\pgfqpoint{3.325064in}{3.692930in}}%
\pgfpathlineto{\pgfqpoint{3.342938in}{3.690482in}}%
\pgfpathlineto{\pgfqpoint{3.342938in}{3.690482in}}%
\pgfpathlineto{\pgfqpoint{3.362713in}{3.685639in}}%
\pgfpathlineto{\pgfqpoint{3.374122in}{3.681828in}}%
\pgfpathlineto{\pgfqpoint{3.402263in}{3.669270in}}%
\pgfpathlineto{\pgfqpoint{3.419376in}{3.659453in}}%
\pgfpathlineto{\pgfqpoint{3.445996in}{3.640948in}}%
\pgfpathlineto{\pgfqpoint{3.469955in}{3.620980in}}%
\pgfpathlineto{\pgfqpoint{3.493913in}{3.597935in}}%
\pgfpathlineto{\pgfqpoint{3.519012in}{3.570572in}}%
\pgfpathlineto{\pgfqpoint{3.544111in}{3.540001in}}%
\pgfpathlineto{\pgfqpoint{3.575295in}{3.497708in}}%
\pgfpathlineto{\pgfqpoint{3.603816in}{3.455012in}}%
\pgfpathlineto{\pgfqpoint{3.633859in}{3.406098in}}%
\pgfpathlineto{\pgfqpoint{3.668085in}{3.345730in}}%
\pgfpathlineto{\pgfqpoint{3.701931in}{3.281508in}}%
\pgfpathlineto{\pgfqpoint{3.701931in}{3.281508in}}%
\pgfpathlineto{\pgfqpoint{3.726270in}{3.232749in}}%
\pgfpathlineto{\pgfqpoint{3.777609in}{3.123533in}}%
\pgfpathlineto{\pgfqpoint{3.812595in}{3.044725in}}%
\pgfpathlineto{\pgfqpoint{3.866977in}{2.916383in}}%
\pgfpathlineto{\pgfqpoint{3.920978in}{2.783389in}}%
\pgfpathlineto{\pgfqpoint{3.998937in}{2.585025in}}%
\pgfpathlineto{\pgfqpoint{4.201251in}{2.066524in}}%
\pgfpathlineto{\pgfqpoint{4.265900in}{1.908343in}}%
\pgfpathlineto{\pgfqpoint{4.324465in}{1.770958in}}%
\pgfpathlineto{\pgfqpoint{4.376945in}{1.653529in}}%
\pgfpathlineto{\pgfqpoint{4.410790in}{1.580949in}}%
\pgfpathlineto{\pgfqpoint{4.476580in}{1.447493in}}%
\pgfpathlineto{\pgfqpoint{4.524117in}{1.357648in}}%
\pgfpathlineto{\pgfqpoint{4.563667in}{1.287246in}}%
\pgfpathlineto{\pgfqpoint{4.603217in}{1.220845in}}%
\pgfpathlineto{\pgfqpoint{4.662162in}{1.129323in}}%
\pgfpathlineto{\pgfqpoint{4.708177in}{1.064007in}}%
\pgfpathlineto{\pgfqpoint{4.758375in}{0.998746in}}%
\pgfpathlineto{\pgfqpoint{4.768262in}{0.986613in}}%
\pgfpathlineto{\pgfqpoint{4.831771in}{0.914160in}}%
\pgfpathlineto{\pgfqpoint{4.861433in}{0.883465in}}%
\pgfpathlineto{\pgfqpoint{4.891476in}{0.854330in}}%
\pgfpathlineto{\pgfqpoint{4.945097in}{0.806997in}}%
\pgfpathlineto{\pgfqpoint{5.016211in}{0.752821in}}%
\pgfpathlineto{\pgfqpoint{5.184299in}{0.658122in}}%
\pgfpathlineto{\pgfqpoint{5.212060in}{0.646300in}}%
\pgfpathlineto{\pgfqpoint{5.315499in}{0.609938in}}%
\pgfpathlineto{\pgfqpoint{5.400303in}{0.587762in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.563307in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.563307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.266558in}{0.612421in}}%
\pgfpathlineto{\pgfqpoint{1.288234in}{0.619093in}}%
\pgfpathlineto{\pgfqpoint{1.380645in}{0.652839in}}%
\pgfpathlineto{\pgfqpoint{1.407645in}{0.664498in}}%
\pgfpathlineto{\pgfqpoint{1.498915in}{0.710877in}}%
\pgfpathlineto{\pgfqpoint{1.520591in}{0.723618in}}%
\pgfpathlineto{\pgfqpoint{1.638481in}{0.806174in}}%
\pgfpathlineto{\pgfqpoint{1.698567in}{0.857789in}}%
\pgfpathlineto{\pgfqpoint{1.726708in}{0.884390in}}%
\pgfpathlineto{\pgfqpoint{1.777287in}{0.936299in}}%
\pgfpathlineto{\pgfqpoint{1.833950in}{1.000994in}}%
\pgfpathlineto{\pgfqpoint{1.930924in}{1.128595in}}%
\pgfpathlineto{\pgfqpoint{1.983023in}{1.206257in}}%
\pgfpathlineto{\pgfqpoint{2.017249in}{1.260789in}}%
\pgfpathlineto{\pgfqpoint{2.063644in}{1.339151in}}%
\pgfpathlineto{\pgfqpoint{2.076574in}{1.361892in}}%
\pgfpathlineto{\pgfqpoint{2.130956in}{1.461775in}}%
\pgfpathlineto{\pgfqpoint{2.192182in}{1.582148in}}%
\pgfpathlineto{\pgfqpoint{2.249986in}{1.702992in}}%
\pgfpathlineto{\pgfqpoint{2.297903in}{1.807983in}}%
\pgfpathlineto{\pgfqpoint{2.359129in}{1.947678in}}%
\pgfpathlineto{\pgfqpoint{2.428722in}{2.112547in}}%
\pgfpathlineto{\pgfqpoint{2.522273in}{2.340667in}}%
\pgfpathlineto{\pgfqpoint{2.672107in}{2.706635in}}%
\pgfpathlineto{\pgfqpoint{2.737517in}{2.860197in}}%
\pgfpathlineto{\pgfqpoint{2.793039in}{2.984710in}}%
\pgfpathlineto{\pgfqpoint{2.836773in}{3.077864in}}%
\pgfpathlineto{\pgfqpoint{2.880506in}{3.165814in}}%
\pgfpathlineto{\pgfqpoint{2.924620in}{3.248475in}}%
\pgfpathlineto{\pgfqpoint{2.958846in}{3.307939in}}%
\pgfpathlineto{\pgfqpoint{2.993452in}{3.363542in}}%
\pgfpathlineto{\pgfqpoint{3.025396in}{3.410552in}}%
\pgfpathlineto{\pgfqpoint{3.057341in}{3.453177in}}%
\pgfpathlineto{\pgfqpoint{3.084721in}{3.486058in}}%
\pgfpathlineto{\pgfqpoint{3.114384in}{3.517721in}}%
\pgfpathlineto{\pgfqpoint{3.142525in}{3.543830in}}%
\pgfpathlineto{\pgfqpoint{3.170287in}{3.565732in}}%
\pgfpathlineto{\pgfqpoint{3.190062in}{3.578950in}}%
\pgfpathlineto{\pgfqpoint{3.210977in}{3.590740in}}%
\pgfpathlineto{\pgfqpoint{3.235316in}{3.601589in}}%
\pgfpathlineto{\pgfqpoint{3.254330in}{3.607897in}}%
\pgfpathlineto{\pgfqpoint{3.275627in}{3.612686in}}%
\pgfpathlineto{\pgfqpoint{3.295402in}{3.614973in}}%
\pgfpathlineto{\pgfqpoint{3.312515in}{3.615268in}}%
\pgfpathlineto{\pgfqpoint{3.331149in}{3.613813in}}%
\pgfpathlineto{\pgfqpoint{3.352825in}{3.609792in}}%
\pgfpathlineto{\pgfqpoint{3.374122in}{3.603413in}}%
\pgfpathlineto{\pgfqpoint{3.402263in}{3.591318in}}%
\pgfpathlineto{\pgfqpoint{3.419376in}{3.581941in}}%
\pgfpathlineto{\pgfqpoint{3.445996in}{3.564356in}}%
\pgfpathlineto{\pgfqpoint{3.470715in}{3.544806in}}%
\pgfpathlineto{\pgfqpoint{3.495434in}{3.522218in}}%
\pgfpathlineto{\pgfqpoint{3.519012in}{3.497905in}}%
\pgfpathlineto{\pgfqpoint{3.544111in}{3.469133in}}%
\pgfpathlineto{\pgfqpoint{3.575295in}{3.429370in}}%
\pgfpathlineto{\pgfqpoint{3.603816in}{3.389257in}}%
\pgfpathlineto{\pgfqpoint{3.633859in}{3.343320in}}%
\pgfpathlineto{\pgfqpoint{3.668085in}{3.286635in}}%
\pgfpathlineto{\pgfqpoint{3.701931in}{3.226323in}}%
\pgfpathlineto{\pgfqpoint{3.701931in}{3.226323in}}%
\pgfpathlineto{\pgfqpoint{3.726270in}{3.180521in}}%
\pgfpathlineto{\pgfqpoint{3.777609in}{3.077864in}}%
\pgfpathlineto{\pgfqpoint{3.812595in}{3.003719in}}%
\pgfpathlineto{\pgfqpoint{3.866977in}{2.882817in}}%
\pgfpathlineto{\pgfqpoint{3.920978in}{2.757298in}}%
\pgfpathlineto{\pgfqpoint{3.998937in}{2.569564in}}%
\pgfpathlineto{\pgfqpoint{4.238519in}{1.986795in}}%
\pgfpathlineto{\pgfqpoint{4.284534in}{1.880154in}}%
\pgfpathlineto{\pgfqpoint{4.342719in}{1.749977in}}%
\pgfpathlineto{\pgfqpoint{4.400903in}{1.625889in}}%
\pgfpathlineto{\pgfqpoint{4.454143in}{1.518326in}}%
\pgfpathlineto{\pgfqpoint{4.499778in}{1.431029in}}%
\pgfpathlineto{\pgfqpoint{4.527159in}{1.380914in}}%
\pgfpathlineto{\pgfqpoint{4.586864in}{1.277693in}}%
\pgfpathlineto{\pgfqpoint{4.603217in}{1.250891in}}%
\pgfpathlineto{\pgfqpoint{4.662162in}{1.159561in}}%
\pgfpathlineto{\pgfqpoint{4.708177in}{1.093995in}}%
\pgfpathlineto{\pgfqpoint{4.758375in}{1.028113in}}%
\pgfpathlineto{\pgfqpoint{4.768262in}{1.015820in}}%
\pgfpathlineto{\pgfqpoint{4.831771in}{0.942079in}}%
\pgfpathlineto{\pgfqpoint{4.861433in}{0.910650in}}%
\pgfpathlineto{\pgfqpoint{4.891476in}{0.880701in}}%
\pgfpathlineto{\pgfqpoint{4.945097in}{0.831774in}}%
\pgfpathlineto{\pgfqpoint{5.016211in}{0.775290in}}%
\pgfpathlineto{\pgfqpoint{5.184299in}{0.674871in}}%
\pgfpathlineto{\pgfqpoint{5.212060in}{0.662130in}}%
\pgfpathlineto{\pgfqpoint{5.315499in}{0.622533in}}%
\pgfpathlineto{\pgfqpoint{5.400303in}{0.597987in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.570394in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.570394in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.865843in}{3.627736in}}%
\pgfpathlineto{\pgfqpoint{5.090975in}{3.627736in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.132642in}{3.627736in}}{\pgfqpoint{5.132642in}{3.669402in}}%
\pgfpathlineto{\pgfqpoint{5.132642in}{3.792859in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.132642in}{3.834526in}}{\pgfqpoint{5.090975in}{3.834526in}}%
\pgfpathlineto{\pgfqpoint{3.865843in}{3.834526in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.824176in}{3.834526in}}{\pgfqpoint{3.824176in}{3.792859in}}%
\pgfpathlineto{\pgfqpoint{3.824176in}{3.669402in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.824176in}{3.627736in}}{\pgfqpoint{3.865843in}{3.627736in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.865843in,y=3.696408in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mu=\)40.008\(\displaystyle ; \sigma=\)1.951}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.531871in}}%
\pgfpathlineto{\pgfqpoint{2.503513in}{3.531871in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.531291in}{3.531871in}}{\pgfqpoint{2.531291in}{3.559648in}}%
\pgfpathlineto{\pgfqpoint{2.531291in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.531291in}{4.154556in}}{\pgfqpoint{2.503513in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.559648in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.531871in}}{\pgfqpoint{0.897222in}{3.531871in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=4.001778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Actual Gaussian}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.856716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.808105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Expected Gaussian}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.614432in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.614432in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.711654in}}%
\pgfpathlineto{\pgfqpoint{0.925000in}{3.711654in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.614432in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Randomised Data}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
