%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -10.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.420000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.420000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -7.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.040000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.040000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -5.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.660000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.660000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.900000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.900000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.520000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.520000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.140000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.140000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 7.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.760000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347838in,y=0.479775in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -10.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.990000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417283in,y=0.941775in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -7.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.452000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417283in,y=1.403775in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -5.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.914000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417283in,y=1.865775in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in,y=2.327775in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.838000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in,y=2.789775in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.300000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in,y=3.251775in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.762000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in,y=3.713775in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 7.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=4.175775in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.418974in}{4.234000in}}%
\pgfpathlineto{\pgfqpoint{2.450020in}{4.076226in}}%
\pgfpathlineto{\pgfqpoint{2.489780in}{3.882669in}}%
\pgfpathlineto{\pgfqpoint{2.529539in}{3.698612in}}%
\pgfpathlineto{\pgfqpoint{2.569299in}{3.524055in}}%
\pgfpathlineto{\pgfqpoint{2.609058in}{3.358997in}}%
\pgfpathlineto{\pgfqpoint{2.648818in}{3.203439in}}%
\pgfpathlineto{\pgfqpoint{2.688577in}{3.057381in}}%
\pgfpathlineto{\pgfqpoint{2.728337in}{2.920822in}}%
\pgfpathlineto{\pgfqpoint{2.768096in}{2.793764in}}%
\pgfpathlineto{\pgfqpoint{2.807856in}{2.676205in}}%
\pgfpathlineto{\pgfqpoint{2.837675in}{2.594269in}}%
\pgfpathlineto{\pgfqpoint{2.867495in}{2.517678in}}%
\pgfpathlineto{\pgfqpoint{2.897315in}{2.446430in}}%
\pgfpathlineto{\pgfqpoint{2.927134in}{2.380526in}}%
\pgfpathlineto{\pgfqpoint{2.956954in}{2.319965in}}%
\pgfpathlineto{\pgfqpoint{2.986774in}{2.264748in}}%
\pgfpathlineto{\pgfqpoint{3.016593in}{2.214874in}}%
\pgfpathlineto{\pgfqpoint{3.046413in}{2.170344in}}%
\pgfpathlineto{\pgfqpoint{3.076232in}{2.131158in}}%
\pgfpathlineto{\pgfqpoint{3.096112in}{2.108002in}}%
\pgfpathlineto{\pgfqpoint{3.115992in}{2.087222in}}%
\pgfpathlineto{\pgfqpoint{3.135872in}{2.068816in}}%
\pgfpathlineto{\pgfqpoint{3.155752in}{2.052785in}}%
\pgfpathlineto{\pgfqpoint{3.175631in}{2.039130in}}%
\pgfpathlineto{\pgfqpoint{3.195511in}{2.027849in}}%
\pgfpathlineto{\pgfqpoint{3.215391in}{2.018943in}}%
\pgfpathlineto{\pgfqpoint{3.235271in}{2.012412in}}%
\pgfpathlineto{\pgfqpoint{3.255150in}{2.008255in}}%
\pgfpathlineto{\pgfqpoint{3.275030in}{2.006474in}}%
\pgfpathlineto{\pgfqpoint{3.294910in}{2.007068in}}%
\pgfpathlineto{\pgfqpoint{3.314790in}{2.010037in}}%
\pgfpathlineto{\pgfqpoint{3.334669in}{2.015380in}}%
\pgfpathlineto{\pgfqpoint{3.354549in}{2.023099in}}%
\pgfpathlineto{\pgfqpoint{3.374429in}{2.033192in}}%
\pgfpathlineto{\pgfqpoint{3.394309in}{2.045661in}}%
\pgfpathlineto{\pgfqpoint{3.414188in}{2.060504in}}%
\pgfpathlineto{\pgfqpoint{3.434068in}{2.077722in}}%
\pgfpathlineto{\pgfqpoint{3.453948in}{2.097315in}}%
\pgfpathlineto{\pgfqpoint{3.473828in}{2.119283in}}%
\pgfpathlineto{\pgfqpoint{3.493707in}{2.143626in}}%
\pgfpathlineto{\pgfqpoint{3.523527in}{2.184594in}}%
\pgfpathlineto{\pgfqpoint{3.553347in}{2.230905in}}%
\pgfpathlineto{\pgfqpoint{3.583166in}{2.282560in}}%
\pgfpathlineto{\pgfqpoint{3.612986in}{2.339558in}}%
\pgfpathlineto{\pgfqpoint{3.642806in}{2.401900in}}%
\pgfpathlineto{\pgfqpoint{3.672625in}{2.469586in}}%
\pgfpathlineto{\pgfqpoint{3.702445in}{2.542615in}}%
\pgfpathlineto{\pgfqpoint{3.732265in}{2.620987in}}%
\pgfpathlineto{\pgfqpoint{3.762084in}{2.704704in}}%
\pgfpathlineto{\pgfqpoint{3.791904in}{2.793764in}}%
\pgfpathlineto{\pgfqpoint{3.831663in}{2.920822in}}%
\pgfpathlineto{\pgfqpoint{3.871423in}{3.057381in}}%
\pgfpathlineto{\pgfqpoint{3.911182in}{3.203439in}}%
\pgfpathlineto{\pgfqpoint{3.950942in}{3.358997in}}%
\pgfpathlineto{\pgfqpoint{3.990701in}{3.524055in}}%
\pgfpathlineto{\pgfqpoint{4.030461in}{3.698612in}}%
\pgfpathlineto{\pgfqpoint{4.070220in}{3.882669in}}%
\pgfpathlineto{\pgfqpoint{4.109980in}{4.076226in}}%
\pgfpathlineto{\pgfqpoint{4.141026in}{4.234000in}}%
\pgfpathlineto{\pgfqpoint{4.141026in}{4.234000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{3.016166in}}%
\pgfpathlineto{\pgfqpoint{5.422044in}{2.978722in}}%
\pgfpathlineto{\pgfqpoint{5.113908in}{2.942429in}}%
\pgfpathlineto{\pgfqpoint{4.825651in}{2.906233in}}%
\pgfpathlineto{\pgfqpoint{4.567214in}{2.871539in}}%
\pgfpathlineto{\pgfqpoint{4.338597in}{2.838685in}}%
\pgfpathlineto{\pgfqpoint{4.129860in}{2.806503in}}%
\pgfpathlineto{\pgfqpoint{3.941002in}{2.775156in}}%
\pgfpathlineto{\pgfqpoint{3.772024in}{2.744859in}}%
\pgfpathlineto{\pgfqpoint{3.622926in}{2.715890in}}%
\pgfpathlineto{\pgfqpoint{3.493707in}{2.688619in}}%
\pgfpathlineto{\pgfqpoint{3.374429in}{2.661141in}}%
\pgfpathlineto{\pgfqpoint{3.284970in}{2.638653in}}%
\pgfpathlineto{\pgfqpoint{3.473828in}{2.684210in}}%
\pgfpathlineto{\pgfqpoint{3.603046in}{2.711838in}}%
\pgfpathlineto{\pgfqpoint{3.742204in}{2.739250in}}%
\pgfpathlineto{\pgfqpoint{3.901242in}{2.768238in}}%
\pgfpathlineto{\pgfqpoint{4.080160in}{2.798479in}}%
\pgfpathlineto{\pgfqpoint{4.278958in}{2.829723in}}%
\pgfpathlineto{\pgfqpoint{4.497635in}{2.861775in}}%
\pgfpathlineto{\pgfqpoint{4.736192in}{2.894486in}}%
\pgfpathlineto{\pgfqpoint{5.004569in}{2.928979in}}%
\pgfpathlineto{\pgfqpoint{5.292826in}{2.963775in}}%
\pgfpathlineto{\pgfqpoint{5.610902in}{2.999924in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.016166in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.016166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.342400in}}%
\pgfpathlineto{\pgfqpoint{1.247295in}{2.335810in}}%
\pgfpathlineto{\pgfqpoint{1.595190in}{2.328576in}}%
\pgfpathlineto{\pgfqpoint{1.863567in}{2.320930in}}%
\pgfpathlineto{\pgfqpoint{2.082244in}{2.312600in}}%
\pgfpathlineto{\pgfqpoint{2.261162in}{2.303646in}}%
\pgfpathlineto{\pgfqpoint{2.410261in}{2.293994in}}%
\pgfpathlineto{\pgfqpoint{2.529539in}{2.284198in}}%
\pgfpathlineto{\pgfqpoint{2.628938in}{2.274048in}}%
\pgfpathlineto{\pgfqpoint{2.718397in}{2.262783in}}%
\pgfpathlineto{\pgfqpoint{2.797916in}{2.250452in}}%
\pgfpathlineto{\pgfqpoint{2.867495in}{2.237226in}}%
\pgfpathlineto{\pgfqpoint{2.927134in}{2.223452in}}%
\pgfpathlineto{\pgfqpoint{2.976834in}{2.209697in}}%
\pgfpathlineto{\pgfqpoint{3.016593in}{2.196767in}}%
\pgfpathlineto{\pgfqpoint{3.056353in}{2.181658in}}%
\pgfpathlineto{\pgfqpoint{3.096112in}{2.163767in}}%
\pgfpathlineto{\pgfqpoint{3.125932in}{2.148027in}}%
\pgfpathlineto{\pgfqpoint{3.155752in}{2.129764in}}%
\pgfpathlineto{\pgfqpoint{3.185571in}{2.108322in}}%
\pgfpathlineto{\pgfqpoint{3.205451in}{2.091824in}}%
\pgfpathlineto{\pgfqpoint{3.225331in}{2.073159in}}%
\pgfpathlineto{\pgfqpoint{3.245210in}{2.051869in}}%
\pgfpathlineto{\pgfqpoint{3.265090in}{2.027360in}}%
\pgfpathlineto{\pgfqpoint{3.284970in}{1.998842in}}%
\pgfpathlineto{\pgfqpoint{3.304850in}{1.965242in}}%
\pgfpathlineto{\pgfqpoint{3.324729in}{1.925070in}}%
\pgfpathlineto{\pgfqpoint{3.344609in}{1.876189in}}%
\pgfpathlineto{\pgfqpoint{3.354549in}{1.847546in}}%
\pgfpathlineto{\pgfqpoint{3.364489in}{1.815421in}}%
\pgfpathlineto{\pgfqpoint{3.374429in}{1.779138in}}%
\pgfpathlineto{\pgfqpoint{3.384369in}{1.737833in}}%
\pgfpathlineto{\pgfqpoint{3.394309in}{1.690385in}}%
\pgfpathlineto{\pgfqpoint{3.404248in}{1.635316in}}%
\pgfpathlineto{\pgfqpoint{3.414188in}{1.570627in}}%
\pgfpathlineto{\pgfqpoint{3.424128in}{1.493558in}}%
\pgfpathlineto{\pgfqpoint{3.434068in}{1.400178in}}%
\pgfpathlineto{\pgfqpoint{3.444008in}{1.284696in}}%
\pgfpathlineto{\pgfqpoint{3.453948in}{1.138212in}}%
\pgfpathlineto{\pgfqpoint{3.463888in}{0.946307in}}%
\pgfpathlineto{\pgfqpoint{3.473828in}{0.683978in}}%
\pgfpathlineto{\pgfqpoint{3.478167in}{0.518000in}}%
\pgfpathmoveto{\pgfqpoint{3.528498in}{0.518000in}}%
\pgfpathlineto{\pgfqpoint{3.529490in}{4.234000in}}%
\pgfpathmoveto{\pgfqpoint{3.577819in}{4.234000in}}%
\pgfpathlineto{\pgfqpoint{3.583166in}{4.037535in}}%
\pgfpathlineto{\pgfqpoint{3.593106in}{3.783866in}}%
\pgfpathlineto{\pgfqpoint{3.603046in}{3.597393in}}%
\pgfpathlineto{\pgfqpoint{3.612986in}{3.454540in}}%
\pgfpathlineto{\pgfqpoint{3.622926in}{3.341604in}}%
\pgfpathlineto{\pgfqpoint{3.632866in}{3.250078in}}%
\pgfpathlineto{\pgfqpoint{3.642806in}{3.174400in}}%
\pgfpathlineto{\pgfqpoint{3.652745in}{3.110782in}}%
\pgfpathlineto{\pgfqpoint{3.662685in}{3.056555in}}%
\pgfpathlineto{\pgfqpoint{3.672625in}{3.009781in}}%
\pgfpathlineto{\pgfqpoint{3.682565in}{2.969024in}}%
\pgfpathlineto{\pgfqpoint{3.702445in}{2.901443in}}%
\pgfpathlineto{\pgfqpoint{3.722325in}{2.847689in}}%
\pgfpathlineto{\pgfqpoint{3.742204in}{2.803913in}}%
\pgfpathlineto{\pgfqpoint{3.762084in}{2.767572in}}%
\pgfpathlineto{\pgfqpoint{3.781964in}{2.736921in}}%
\pgfpathlineto{\pgfqpoint{3.801844in}{2.710719in}}%
\pgfpathlineto{\pgfqpoint{3.821723in}{2.688065in}}%
\pgfpathlineto{\pgfqpoint{3.841603in}{2.668283in}}%
\pgfpathlineto{\pgfqpoint{3.861483in}{2.650859in}}%
\pgfpathlineto{\pgfqpoint{3.891303in}{2.628299in}}%
\pgfpathlineto{\pgfqpoint{3.921122in}{2.609161in}}%
\pgfpathlineto{\pgfqpoint{3.950942in}{2.592722in}}%
\pgfpathlineto{\pgfqpoint{3.980762in}{2.578448in}}%
\pgfpathlineto{\pgfqpoint{4.020521in}{2.562105in}}%
\pgfpathlineto{\pgfqpoint{4.060281in}{2.548204in}}%
\pgfpathlineto{\pgfqpoint{4.109980in}{2.533498in}}%
\pgfpathlineto{\pgfqpoint{4.159679in}{2.521107in}}%
\pgfpathlineto{\pgfqpoint{4.219319in}{2.508588in}}%
\pgfpathlineto{\pgfqpoint{4.288898in}{2.496464in}}%
\pgfpathlineto{\pgfqpoint{4.368417in}{2.485066in}}%
\pgfpathlineto{\pgfqpoint{4.457876in}{2.474573in}}%
\pgfpathlineto{\pgfqpoint{4.567214in}{2.464202in}}%
\pgfpathlineto{\pgfqpoint{4.696433in}{2.454448in}}%
\pgfpathlineto{\pgfqpoint{4.845531in}{2.445570in}}%
\pgfpathlineto{\pgfqpoint{5.024449in}{2.437252in}}%
\pgfpathlineto{\pgfqpoint{5.243126in}{2.429443in}}%
\pgfpathlineto{\pgfqpoint{5.511503in}{2.422212in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.417067in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.417067in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.523840in}}%
\pgfpathlineto{\pgfqpoint{1.197595in}{2.516783in}}%
\pgfpathlineto{\pgfqpoint{1.505731in}{2.509139in}}%
\pgfpathlineto{\pgfqpoint{1.744289in}{2.501114in}}%
\pgfpathlineto{\pgfqpoint{1.943086in}{2.492239in}}%
\pgfpathlineto{\pgfqpoint{2.102124in}{2.482981in}}%
\pgfpathlineto{\pgfqpoint{2.231343in}{2.473392in}}%
\pgfpathlineto{\pgfqpoint{2.340681in}{2.463218in}}%
\pgfpathlineto{\pgfqpoint{2.440080in}{2.451670in}}%
\pgfpathlineto{\pgfqpoint{2.519599in}{2.440257in}}%
\pgfpathlineto{\pgfqpoint{2.589178in}{2.428116in}}%
\pgfpathlineto{\pgfqpoint{2.648818in}{2.415579in}}%
\pgfpathlineto{\pgfqpoint{2.698517in}{2.403167in}}%
\pgfpathlineto{\pgfqpoint{2.748216in}{2.388435in}}%
\pgfpathlineto{\pgfqpoint{2.787976in}{2.374507in}}%
\pgfpathlineto{\pgfqpoint{2.827735in}{2.358129in}}%
\pgfpathlineto{\pgfqpoint{2.857555in}{2.343823in}}%
\pgfpathlineto{\pgfqpoint{2.887375in}{2.327344in}}%
\pgfpathlineto{\pgfqpoint{2.917194in}{2.308156in}}%
\pgfpathlineto{\pgfqpoint{2.947014in}{2.285531in}}%
\pgfpathlineto{\pgfqpoint{2.966894in}{2.268053in}}%
\pgfpathlineto{\pgfqpoint{2.986774in}{2.248206in}}%
\pgfpathlineto{\pgfqpoint{3.006653in}{2.225472in}}%
\pgfpathlineto{\pgfqpoint{3.026533in}{2.199172in}}%
\pgfpathlineto{\pgfqpoint{3.046413in}{2.168395in}}%
\pgfpathlineto{\pgfqpoint{3.066293in}{2.131892in}}%
\pgfpathlineto{\pgfqpoint{3.086172in}{2.087902in}}%
\pgfpathlineto{\pgfqpoint{3.106052in}{2.033856in}}%
\pgfpathlineto{\pgfqpoint{3.115992in}{2.001920in}}%
\pgfpathlineto{\pgfqpoint{3.125932in}{1.965863in}}%
\pgfpathlineto{\pgfqpoint{3.135872in}{1.924833in}}%
\pgfpathlineto{\pgfqpoint{3.145812in}{1.877724in}}%
\pgfpathlineto{\pgfqpoint{3.155752in}{1.823078in}}%
\pgfpathlineto{\pgfqpoint{3.165691in}{1.758929in}}%
\pgfpathlineto{\pgfqpoint{3.175631in}{1.682560in}}%
\pgfpathlineto{\pgfqpoint{3.185571in}{1.590114in}}%
\pgfpathlineto{\pgfqpoint{3.195511in}{1.475915in}}%
\pgfpathlineto{\pgfqpoint{3.205451in}{1.331264in}}%
\pgfpathlineto{\pgfqpoint{3.215391in}{1.142105in}}%
\pgfpathlineto{\pgfqpoint{3.225331in}{0.884160in}}%
\pgfpathlineto{\pgfqpoint{3.235099in}{0.518000in}}%
\pgfpathmoveto{\pgfqpoint{3.279450in}{0.518000in}}%
\pgfpathlineto{\pgfqpoint{3.280451in}{4.234000in}}%
\pgfpathmoveto{\pgfqpoint{3.334802in}{4.234000in}}%
\pgfpathlineto{\pgfqpoint{3.344609in}{3.979495in}}%
\pgfpathlineto{\pgfqpoint{3.354549in}{3.790336in}}%
\pgfpathlineto{\pgfqpoint{3.364489in}{3.645685in}}%
\pgfpathlineto{\pgfqpoint{3.374429in}{3.531486in}}%
\pgfpathlineto{\pgfqpoint{3.384369in}{3.439040in}}%
\pgfpathlineto{\pgfqpoint{3.394309in}{3.362671in}}%
\pgfpathlineto{\pgfqpoint{3.404248in}{3.298522in}}%
\pgfpathlineto{\pgfqpoint{3.414188in}{3.243876in}}%
\pgfpathlineto{\pgfqpoint{3.424128in}{3.196767in}}%
\pgfpathlineto{\pgfqpoint{3.434068in}{3.155737in}}%
\pgfpathlineto{\pgfqpoint{3.453948in}{3.087744in}}%
\pgfpathlineto{\pgfqpoint{3.473828in}{3.033698in}}%
\pgfpathlineto{\pgfqpoint{3.493707in}{2.989708in}}%
\pgfpathlineto{\pgfqpoint{3.513587in}{2.953205in}}%
\pgfpathlineto{\pgfqpoint{3.533467in}{2.922428in}}%
\pgfpathlineto{\pgfqpoint{3.553347in}{2.896128in}}%
\pgfpathlineto{\pgfqpoint{3.573226in}{2.873394in}}%
\pgfpathlineto{\pgfqpoint{3.593106in}{2.853547in}}%
\pgfpathlineto{\pgfqpoint{3.612986in}{2.836069in}}%
\pgfpathlineto{\pgfqpoint{3.642806in}{2.813444in}}%
\pgfpathlineto{\pgfqpoint{3.672625in}{2.794256in}}%
\pgfpathlineto{\pgfqpoint{3.702445in}{2.777777in}}%
\pgfpathlineto{\pgfqpoint{3.732265in}{2.763471in}}%
\pgfpathlineto{\pgfqpoint{3.772024in}{2.747093in}}%
\pgfpathlineto{\pgfqpoint{3.811784in}{2.733165in}}%
\pgfpathlineto{\pgfqpoint{3.861483in}{2.718433in}}%
\pgfpathlineto{\pgfqpoint{3.911182in}{2.706021in}}%
\pgfpathlineto{\pgfqpoint{3.970822in}{2.693484in}}%
\pgfpathlineto{\pgfqpoint{4.040401in}{2.681343in}}%
\pgfpathlineto{\pgfqpoint{4.119920in}{2.669930in}}%
\pgfpathlineto{\pgfqpoint{4.209379in}{2.659426in}}%
\pgfpathlineto{\pgfqpoint{4.318717in}{2.649044in}}%
\pgfpathlineto{\pgfqpoint{4.447936in}{2.639281in}}%
\pgfpathlineto{\pgfqpoint{4.597034in}{2.630396in}}%
\pgfpathlineto{\pgfqpoint{4.775952in}{2.622073in}}%
\pgfpathlineto{\pgfqpoint{4.994629in}{2.614258in}}%
\pgfpathlineto{\pgfqpoint{5.263006in}{2.607023in}}%
\pgfpathlineto{\pgfqpoint{5.600962in}{2.600293in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.597760in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.597760in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{2.771383in}}%
\pgfpathlineto{\pgfqpoint{2.034244in}{2.771383in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.062022in}{2.771383in}}{\pgfqpoint{2.062022in}{2.799161in}}%
\pgfpathlineto{\pgfqpoint{2.062022in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.062022in}{4.154556in}}{\pgfqpoint{2.034244in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{2.799161in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{2.771383in}}{\pgfqpoint{0.897222in}{2.771383in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.027611in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.027611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.979000in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle y = x^2-2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.804164in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.804164in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.755553in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle y = \sqrt{x+2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.524248in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.524248in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.475637in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle y = \frac{2}{x-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.164493in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.164493in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.115882in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle y = \frac{2}{x}+1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{2.902556in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{2.902556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=2.853944in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle y = x\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
