\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LRC Circuit Theory}{1}{section.2}\protected@file@percent }
\newlabel{sec:Theory}{{2}{1}{LRC Circuit Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Parallel Resonance LRC Circuit}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:Parallel Resonance}{{2.1}{1}{The Parallel Resonance LRC Circuit}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Parallel Resonance Circuit\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Parallel Resonance Circuit}{{2.1}{1}{Parallel Resonance Circuit\relax }{figure.caption.2}{}}
\newlabel{eqn:Parallel Transfer Function}{{2.1}{1}{The Parallel Resonance LRC Circuit}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Parallel Resonance Curve\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Parallel Resonance Curve}{{2.2}{2}{Parallel Resonance Curve\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Series Resonance LRC Circuit}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:Series Resonance}{{2.2}{2}{The Series Resonance LRC Circuit}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Series Resonance Circuit\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Series Resonance Circuit}{{2.3}{2}{Series Resonance Circuit\relax }{figure.caption.4}{}}
\newlabel{eqn:Series Transfer Function}{{2.2}{4}{The Series Resonance LRC Circuit}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Series Resonance Curve\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Series Resonance Curve}{{2.4}{4}{Series Resonance Curve\relax }{figure.caption.5}{}}
\newlabel{eqn:Quality Factor}{{2.3}{4}{The Series Resonance LRC Circuit}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{4}{section.3}\protected@file@percent }
\newlabel{sec:Experiment}{{3}{4}{Experiment}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Apparatus}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:Apparatus}{{3.1}{5}{Apparatus}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Method and Results}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:Method and Results}{{3.2}{5}{Method and Results}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Parallel Resonance Circuit at resonance\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Parallel Resonance Scope}{{3.1}{6}{Parallel Resonance Circuit at resonance\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Series Resonance Circuit at resonance\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Series Resonance Scope}{{3.2}{6}{Series Resonance Circuit at resonance\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Parallel Circuit Simulation\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Parallel Simulation}{{3.3}{7}{Parallel Circuit Simulation\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {100 Hz}}}{7}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {200 Hz}}}{7}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {400 Hz}}}{7}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {1000 Hz}}}{7}{subfigure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Series Circuit Simulation\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Series Simulation}{{3.4}{8}{Series Circuit Simulation\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {100 Hz}}}{8}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {200 Hz}}}{8}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {400 Hz}}}{8}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {1000 Hz}}}{8}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Parallel Frequency Sweep\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Parallel Frequency Sweep}{{3.5}{9}{Parallel Frequency Sweep\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Series Frequency Sweep\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Series Frequency Sweep}{{3.6}{9}{Series Frequency Sweep\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resonant Frequency and Quality Factor for Parallel and Series Resonant Circuits\relax }}{10}{table.caption.12}\protected@file@percent }
\newlabel{tbl:Resonant Frequency and Quality Factor}{{1}{10}{Resonant Frequency and Quality Factor for Parallel and Series Resonant Circuits\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Recommendations}{10}{section.4}\protected@file@percent }
\newlabel{sec:Discussion and Recommendations}{{4}{10}{Discussion and Recommendations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resonance Frequency Search}{10}{subsection.4.1}\protected@file@percent }
\newlabel{sec:Resonance Frequency Search}{{4.1}{10}{Resonance Frequency Search}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Circuit Simulation}{11}{subsection.4.2}\protected@file@percent }
\newlabel{sec:Circuit Simulation}{{4.2}{11}{Circuit Simulation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{12}{section.5}\protected@file@percent }
\newlabel{app:Parallel Freq Sweep}{{1}{12}{Parallel Frequency Sweep}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Parallel Frequency Sweep}{12}{lstlisting.1}\protected@file@percent }
\newlabel{app:Series Freq Sweep}{{2}{14}{Series Frequency Sweep}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Series Frequency Sweep}{14}{lstlisting.2}\protected@file@percent }
