\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}LRC Circuit Theory}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Parallel Resonance LRC Circuit}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Series Resonance LRC Circuit}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Experiment}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Apparatus}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Method and Results}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Discussion and Recommendations}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Resonance Frequency Search}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Circuit Simulation}{11}{subsection.4.2}%
\contentsline {section}{\numberline {5}Appendix}{12}{section.5}%
