\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Parallel Resonance LRC Circuit}{1}{section.2}\protected@file@percent }
\newlabel{sec:Parallel Resonance}{{2}{1}{The Parallel Resonance LRC Circuit}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Parallel Resonance Circuit\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Parallel Resonance Circuit}{{2.1}{1}{Parallel Resonance Circuit\relax }{figure.caption.2}{}}
\newlabel{eqn:Parallel Transfer Function}{{2.1}{1}{The Parallel Resonance LRC Circuit}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Parallel Resonance Curve\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Parallel Resonance Curve}{{2.2}{2}{Parallel Resonance Curve\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Series Resonance LRC Circuit}{2}{section.3}\protected@file@percent }
\newlabel{sec:Series Resonance}{{3}{2}{The Series Resonance LRC Circuit}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Series Resonance Circuit\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Series Resonance Circuit}{{3.1}{2}{Series Resonance Circuit\relax }{figure.caption.4}{}}
\newlabel{eqn:Series Transfer Function}{{3.1}{4}{The Series Resonance LRC Circuit}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Series Resonance Curve\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Series Resonance Curve}{{3.2}{4}{Series Resonance Curve\relax }{figure.caption.5}{}}
\newlabel{eqn:Quality Factor}{{3}{4}{The Series Resonance LRC Circuit}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{4}{section.4}\protected@file@percent }
\newlabel{sec:Experiment}{{4}{4}{Experiment}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Apparatus}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Method}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Parallel Resonance Circuit at resonance\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Parallel Resonance Scope}{{4.1}{6}{Parallel Resonance Circuit at resonance\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Series Resonance Circuit at resonance\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Series Resonance Scope}{{4.2}{6}{Series Resonance Circuit at resonance\relax }{figure.caption.7}{}}
