%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.781440in}{2.668588in}}%
\pgfpathcurveto{\pgfqpoint{3.792490in}{2.668588in}}{\pgfqpoint{3.803089in}{2.672978in}}{\pgfqpoint{3.810903in}{2.680792in}}%
\pgfpathcurveto{\pgfqpoint{3.818717in}{2.688605in}}{\pgfqpoint{3.823107in}{2.699204in}}{\pgfqpoint{3.823107in}{2.710254in}}%
\pgfpathcurveto{\pgfqpoint{3.823107in}{2.721304in}}{\pgfqpoint{3.818717in}{2.731903in}}{\pgfqpoint{3.810903in}{2.739717in}}%
\pgfpathcurveto{\pgfqpoint{3.803089in}{2.747531in}}{\pgfqpoint{3.792490in}{2.751921in}}{\pgfqpoint{3.781440in}{2.751921in}}%
\pgfpathcurveto{\pgfqpoint{3.770390in}{2.751921in}}{\pgfqpoint{3.759791in}{2.747531in}}{\pgfqpoint{3.751978in}{2.739717in}}%
\pgfpathcurveto{\pgfqpoint{3.744164in}{2.731903in}}{\pgfqpoint{3.739774in}{2.721304in}}{\pgfqpoint{3.739774in}{2.710254in}}%
\pgfpathcurveto{\pgfqpoint{3.739774in}{2.699204in}}{\pgfqpoint{3.744164in}{2.688605in}}{\pgfqpoint{3.751978in}{2.680792in}}%
\pgfpathcurveto{\pgfqpoint{3.759791in}{2.672978in}}{\pgfqpoint{3.770390in}{2.668588in}}{\pgfqpoint{3.781440in}{2.668588in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.841754in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.841754in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.841754in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.841754in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.407078in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.407078in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.407078in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.407078in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.972403in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.972403in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.972403in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.972403in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.537727in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.537727in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.537727in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.537727in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.103051in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.103051in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.103051in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.103051in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.668375in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.668375in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.668375in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.668375in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.233700in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.233700in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.233700in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.233700in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.799024in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.799024in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.799024in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.799024in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.364348in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.364348in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.364348in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.364348in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont x}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.690456in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.690456in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.690456in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417283in,y=0.642231in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.467302in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.467302in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.467302in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417283in,y=1.419076in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.244147in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.244147in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.244147in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in,y=2.195922in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.020992in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.020992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.020992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in,y=2.972767in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.797838in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.797838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.797838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in,y=3.749613in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.361727in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont y}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.781440in}{2.710254in}}%
\pgfpathlineto{\pgfqpoint{3.739373in}{2.740280in}}%
\pgfpathlineto{\pgfqpoint{3.694750in}{2.768692in}}%
\pgfpathlineto{\pgfqpoint{3.647718in}{2.795379in}}%
\pgfpathlineto{\pgfqpoint{3.598433in}{2.820232in}}%
\pgfpathlineto{\pgfqpoint{3.547059in}{2.843151in}}%
\pgfpathlineto{\pgfqpoint{3.493770in}{2.864041in}}%
\pgfpathlineto{\pgfqpoint{3.438747in}{2.882816in}}%
\pgfpathlineto{\pgfqpoint{3.382177in}{2.899393in}}%
\pgfpathlineto{\pgfqpoint{3.324258in}{2.913700in}}%
\pgfpathlineto{\pgfqpoint{3.265189in}{2.925672in}}%
\pgfpathlineto{\pgfqpoint{3.205179in}{2.935251in}}%
\pgfpathlineto{\pgfqpoint{3.144437in}{2.942387in}}%
\pgfpathlineto{\pgfqpoint{3.083180in}{2.947041in}}%
\pgfpathlineto{\pgfqpoint{3.021625in}{2.949181in}}%
\pgfpathlineto{\pgfqpoint{2.959995in}{2.948784in}}%
\pgfpathlineto{\pgfqpoint{2.898510in}{2.945836in}}%
\pgfpathlineto{\pgfqpoint{2.837395in}{2.940331in}}%
\pgfpathlineto{\pgfqpoint{2.776872in}{2.932276in}}%
\pgfpathlineto{\pgfqpoint{2.717165in}{2.921683in}}%
\pgfpathlineto{\pgfqpoint{2.658494in}{2.908576in}}%
\pgfpathlineto{\pgfqpoint{2.601077in}{2.892986in}}%
\pgfpathlineto{\pgfqpoint{2.545130in}{2.874956in}}%
\pgfpathlineto{\pgfqpoint{2.490865in}{2.854536in}}%
\pgfpathlineto{\pgfqpoint{2.438486in}{2.831784in}}%
\pgfpathlineto{\pgfqpoint{2.388196in}{2.806771in}}%
\pgfpathlineto{\pgfqpoint{2.340188in}{2.779571in}}%
\pgfpathlineto{\pgfqpoint{2.294650in}{2.750271in}}%
\pgfpathlineto{\pgfqpoint{2.251762in}{2.718964in}}%
\pgfpathlineto{\pgfqpoint{2.211695in}{2.685751in}}%
\pgfpathlineto{\pgfqpoint{2.186631in}{2.662603in}}%
\pgfpathlineto{\pgfqpoint{2.162938in}{2.638691in}}%
\pgfpathlineto{\pgfqpoint{2.140660in}{2.614049in}}%
\pgfpathlineto{\pgfqpoint{2.119839in}{2.588713in}}%
\pgfpathlineto{\pgfqpoint{2.100513in}{2.562723in}}%
\pgfpathlineto{\pgfqpoint{2.082720in}{2.536117in}}%
\pgfpathlineto{\pgfqpoint{2.066495in}{2.508935in}}%
\pgfpathlineto{\pgfqpoint{2.051869in}{2.481218in}}%
\pgfpathlineto{\pgfqpoint{2.038874in}{2.453010in}}%
\pgfpathlineto{\pgfqpoint{2.027535in}{2.424353in}}%
\pgfpathlineto{\pgfqpoint{2.017878in}{2.395292in}}%
\pgfpathlineto{\pgfqpoint{2.009926in}{2.365871in}}%
\pgfpathlineto{\pgfqpoint{2.003697in}{2.336136in}}%
\pgfpathlineto{\pgfqpoint{1.999209in}{2.306135in}}%
\pgfpathlineto{\pgfqpoint{1.996477in}{2.275914in}}%
\pgfpathlineto{\pgfqpoint{1.995510in}{2.245520in}}%
\pgfpathlineto{\pgfqpoint{1.996319in}{2.215002in}}%
\pgfpathlineto{\pgfqpoint{1.998909in}{2.184409in}}%
\pgfpathlineto{\pgfqpoint{2.003282in}{2.153789in}}%
\pgfpathlineto{\pgfqpoint{2.009440in}{2.123191in}}%
\pgfpathlineto{\pgfqpoint{2.017378in}{2.092665in}}%
\pgfpathlineto{\pgfqpoint{2.027093in}{2.062259in}}%
\pgfpathlineto{\pgfqpoint{2.038574in}{2.032024in}}%
\pgfpathlineto{\pgfqpoint{2.051812in}{2.002008in}}%
\pgfpathlineto{\pgfqpoint{2.066791in}{1.972260in}}%
\pgfpathlineto{\pgfqpoint{2.083494in}{1.942830in}}%
\pgfpathlineto{\pgfqpoint{2.101902in}{1.913766in}}%
\pgfpathlineto{\pgfqpoint{2.121993in}{1.885116in}}%
\pgfpathlineto{\pgfqpoint{2.143739in}{1.856928in}}%
\pgfpathlineto{\pgfqpoint{2.167114in}{1.829248in}}%
\pgfpathlineto{\pgfqpoint{2.192085in}{1.802124in}}%
\pgfpathlineto{\pgfqpoint{2.218620in}{1.775601in}}%
\pgfpathlineto{\pgfqpoint{2.246682in}{1.749724in}}%
\pgfpathlineto{\pgfqpoint{2.276233in}{1.724538in}}%
\pgfpathlineto{\pgfqpoint{2.307229in}{1.700085in}}%
\pgfpathlineto{\pgfqpoint{2.356340in}{1.664873in}}%
\pgfpathlineto{\pgfqpoint{2.408447in}{1.631544in}}%
\pgfpathlineto{\pgfqpoint{2.463381in}{1.600230in}}%
\pgfpathlineto{\pgfqpoint{2.520959in}{1.571056in}}%
\pgfpathlineto{\pgfqpoint{2.580990in}{1.544142in}}%
\pgfpathlineto{\pgfqpoint{2.643270in}{1.519597in}}%
\pgfpathlineto{\pgfqpoint{2.707589in}{1.497525in}}%
\pgfpathlineto{\pgfqpoint{2.773725in}{1.478020in}}%
\pgfpathlineto{\pgfqpoint{2.841451in}{1.461169in}}%
\pgfpathlineto{\pgfqpoint{2.910531in}{1.447049in}}%
\pgfpathlineto{\pgfqpoint{2.980724in}{1.435726in}}%
\pgfpathlineto{\pgfqpoint{3.051782in}{1.427260in}}%
\pgfpathlineto{\pgfqpoint{3.123453in}{1.421697in}}%
\pgfpathlineto{\pgfqpoint{3.195483in}{1.419075in}}%
\pgfpathlineto{\pgfqpoint{3.267612in}{1.419422in}}%
\pgfpathlineto{\pgfqpoint{3.339580in}{1.422754in}}%
\pgfpathlineto{\pgfqpoint{3.411126in}{1.429077in}}%
\pgfpathlineto{\pgfqpoint{3.481989in}{1.438386in}}%
\pgfpathlineto{\pgfqpoint{3.551909in}{1.450665in}}%
\pgfpathlineto{\pgfqpoint{3.620626in}{1.465889in}}%
\pgfpathlineto{\pgfqpoint{3.687885in}{1.484019in}}%
\pgfpathlineto{\pgfqpoint{3.753433in}{1.505008in}}%
\pgfpathlineto{\pgfqpoint{3.817025in}{1.528797in}}%
\pgfpathlineto{\pgfqpoint{3.858212in}{1.546178in}}%
\pgfpathlineto{\pgfqpoint{3.898351in}{1.564749in}}%
\pgfpathlineto{\pgfqpoint{3.937374in}{1.584487in}}%
\pgfpathlineto{\pgfqpoint{3.975213in}{1.605363in}}%
\pgfpathlineto{\pgfqpoint{4.011803in}{1.627349in}}%
\pgfpathlineto{\pgfqpoint{4.047081in}{1.650414in}}%
\pgfpathlineto{\pgfqpoint{4.080983in}{1.674525in}}%
\pgfpathlineto{\pgfqpoint{4.113451in}{1.699648in}}%
\pgfpathlineto{\pgfqpoint{4.144427in}{1.725746in}}%
\pgfpathlineto{\pgfqpoint{4.173854in}{1.752781in}}%
\pgfpathlineto{\pgfqpoint{4.201679in}{1.780714in}}%
\pgfpathlineto{\pgfqpoint{4.227851in}{1.809504in}}%
\pgfpathlineto{\pgfqpoint{4.252321in}{1.839107in}}%
\pgfpathlineto{\pgfqpoint{4.275044in}{1.869480in}}%
\pgfpathlineto{\pgfqpoint{4.295975in}{1.900576in}}%
\pgfpathlineto{\pgfqpoint{4.315074in}{1.932349in}}%
\pgfpathlineto{\pgfqpoint{4.332303in}{1.964750in}}%
\pgfpathlineto{\pgfqpoint{4.347627in}{1.997730in}}%
\pgfpathlineto{\pgfqpoint{4.361013in}{2.031238in}}%
\pgfpathlineto{\pgfqpoint{4.372433in}{2.065222in}}%
\pgfpathlineto{\pgfqpoint{4.381859in}{2.099631in}}%
\pgfpathlineto{\pgfqpoint{4.389269in}{2.134409in}}%
\pgfpathlineto{\pgfqpoint{4.394643in}{2.169503in}}%
\pgfpathlineto{\pgfqpoint{4.397964in}{2.204858in}}%
\pgfpathlineto{\pgfqpoint{4.399218in}{2.240418in}}%
\pgfpathlineto{\pgfqpoint{4.398396in}{2.276126in}}%
\pgfpathlineto{\pgfqpoint{4.395489in}{2.311926in}}%
\pgfpathlineto{\pgfqpoint{4.390495in}{2.347761in}}%
\pgfpathlineto{\pgfqpoint{4.383413in}{2.383574in}}%
\pgfpathlineto{\pgfqpoint{4.374246in}{2.419306in}}%
\pgfpathlineto{\pgfqpoint{4.363001in}{2.454900in}}%
\pgfpathlineto{\pgfqpoint{4.349687in}{2.490299in}}%
\pgfpathlineto{\pgfqpoint{4.334316in}{2.525444in}}%
\pgfpathlineto{\pgfqpoint{4.316907in}{2.560278in}}%
\pgfpathlineto{\pgfqpoint{4.297478in}{2.594744in}}%
\pgfpathlineto{\pgfqpoint{4.276053in}{2.628786in}}%
\pgfpathlineto{\pgfqpoint{4.252657in}{2.662346in}}%
\pgfpathlineto{\pgfqpoint{4.227321in}{2.695369in}}%
\pgfpathlineto{\pgfqpoint{4.200078in}{2.727800in}}%
\pgfpathlineto{\pgfqpoint{4.170964in}{2.759584in}}%
\pgfpathlineto{\pgfqpoint{4.140017in}{2.790668in}}%
\pgfpathlineto{\pgfqpoint{4.107280in}{2.820999in}}%
\pgfpathlineto{\pgfqpoint{4.072800in}{2.850524in}}%
\pgfpathlineto{\pgfqpoint{4.036623in}{2.879195in}}%
\pgfpathlineto{\pgfqpoint{3.998802in}{2.906960in}}%
\pgfpathlineto{\pgfqpoint{3.959390in}{2.933772in}}%
\pgfpathlineto{\pgfqpoint{3.918444in}{2.959584in}}%
\pgfpathlineto{\pgfqpoint{3.876025in}{2.984350in}}%
\pgfpathlineto{\pgfqpoint{3.832194in}{3.008027in}}%
\pgfpathlineto{\pgfqpoint{3.787016in}{3.030572in}}%
\pgfpathlineto{\pgfqpoint{3.740558in}{3.051944in}}%
\pgfpathlineto{\pgfqpoint{3.692889in}{3.072105in}}%
\pgfpathlineto{\pgfqpoint{3.644082in}{3.091016in}}%
\pgfpathlineto{\pgfqpoint{3.594210in}{3.108643in}}%
\pgfpathlineto{\pgfqpoint{3.543350in}{3.124952in}}%
\pgfpathlineto{\pgfqpoint{3.491577in}{3.139912in}}%
\pgfpathlineto{\pgfqpoint{3.438974in}{3.153494in}}%
\pgfpathlineto{\pgfqpoint{3.385619in}{3.165669in}}%
\pgfpathlineto{\pgfqpoint{3.331597in}{3.176412in}}%
\pgfpathlineto{\pgfqpoint{3.276991in}{3.185702in}}%
\pgfpathlineto{\pgfqpoint{3.221886in}{3.193516in}}%
\pgfpathlineto{\pgfqpoint{3.166369in}{3.199837in}}%
\pgfpathlineto{\pgfqpoint{3.110528in}{3.204648in}}%
\pgfpathlineto{\pgfqpoint{3.054451in}{3.207936in}}%
\pgfpathlineto{\pgfqpoint{2.998227in}{3.209689in}}%
\pgfpathlineto{\pgfqpoint{2.941946in}{3.209898in}}%
\pgfpathlineto{\pgfqpoint{2.885698in}{3.208557in}}%
\pgfpathlineto{\pgfqpoint{2.829573in}{3.205661in}}%
\pgfpathlineto{\pgfqpoint{2.773662in}{3.201209in}}%
\pgfpathlineto{\pgfqpoint{2.718056in}{3.195202in}}%
\pgfpathlineto{\pgfqpoint{2.662845in}{3.187644in}}%
\pgfpathlineto{\pgfqpoint{2.608120in}{3.178539in}}%
\pgfpathlineto{\pgfqpoint{2.553970in}{3.167898in}}%
\pgfpathlineto{\pgfqpoint{2.500485in}{3.155730in}}%
\pgfpathlineto{\pgfqpoint{2.447754in}{3.142049in}}%
\pgfpathlineto{\pgfqpoint{2.395863in}{3.126870in}}%
\pgfpathlineto{\pgfqpoint{2.344900in}{3.110214in}}%
\pgfpathlineto{\pgfqpoint{2.294950in}{3.092099in}}%
\pgfpathlineto{\pgfqpoint{2.246098in}{3.072549in}}%
\pgfpathlineto{\pgfqpoint{2.198426in}{3.051591in}}%
\pgfpathlineto{\pgfqpoint{2.152016in}{3.029251in}}%
\pgfpathlineto{\pgfqpoint{2.106947in}{3.005561in}}%
\pgfpathlineto{\pgfqpoint{2.063297in}{2.980553in}}%
\pgfpathlineto{\pgfqpoint{2.021143in}{2.954262in}}%
\pgfpathlineto{\pgfqpoint{1.980557in}{2.926724in}}%
\pgfpathlineto{\pgfqpoint{1.941611in}{2.897980in}}%
\pgfpathlineto{\pgfqpoint{1.904374in}{2.868070in}}%
\pgfpathlineto{\pgfqpoint{1.868914in}{2.837038in}}%
\pgfpathlineto{\pgfqpoint{1.835293in}{2.804929in}}%
\pgfpathlineto{\pgfqpoint{1.803574in}{2.771791in}}%
\pgfpathlineto{\pgfqpoint{1.773814in}{2.737672in}}%
\pgfpathlineto{\pgfqpoint{1.746071in}{2.702624in}}%
\pgfpathlineto{\pgfqpoint{1.720395in}{2.666699in}}%
\pgfpathlineto{\pgfqpoint{1.696838in}{2.629951in}}%
\pgfpathlineto{\pgfqpoint{1.675444in}{2.592435in}}%
\pgfpathlineto{\pgfqpoint{1.656258in}{2.554210in}}%
\pgfpathlineto{\pgfqpoint{1.639318in}{2.515334in}}%
\pgfpathlineto{\pgfqpoint{1.624662in}{2.475865in}}%
\pgfpathlineto{\pgfqpoint{1.612322in}{2.435867in}}%
\pgfpathlineto{\pgfqpoint{1.602326in}{2.395400in}}%
\pgfpathlineto{\pgfqpoint{1.594701in}{2.354527in}}%
\pgfpathlineto{\pgfqpoint{1.589468in}{2.313313in}}%
\pgfpathlineto{\pgfqpoint{1.586645in}{2.271823in}}%
\pgfpathlineto{\pgfqpoint{1.586246in}{2.230122in}}%
\pgfpathlineto{\pgfqpoint{1.588282in}{2.188276in}}%
\pgfpathlineto{\pgfqpoint{1.592759in}{2.146352in}}%
\pgfpathlineto{\pgfqpoint{1.599681in}{2.104417in}}%
\pgfpathlineto{\pgfqpoint{1.609044in}{2.062538in}}%
\pgfpathlineto{\pgfqpoint{1.620845in}{2.020783in}}%
\pgfpathlineto{\pgfqpoint{1.635074in}{1.979219in}}%
\pgfpathlineto{\pgfqpoint{1.651718in}{1.937914in}}%
\pgfpathlineto{\pgfqpoint{1.670759in}{1.896935in}}%
\pgfpathlineto{\pgfqpoint{1.692178in}{1.856349in}}%
\pgfpathlineto{\pgfqpoint{1.715949in}{1.816223in}}%
\pgfpathlineto{\pgfqpoint{1.742043in}{1.776624in}}%
\pgfpathlineto{\pgfqpoint{1.770428in}{1.737617in}}%
\pgfpathlineto{\pgfqpoint{1.801067in}{1.699267in}}%
\pgfpathlineto{\pgfqpoint{1.833920in}{1.661638in}}%
\pgfpathlineto{\pgfqpoint{1.868944in}{1.624793in}}%
\pgfpathlineto{\pgfqpoint{1.906090in}{1.588796in}}%
\pgfpathlineto{\pgfqpoint{1.945308in}{1.553707in}}%
\pgfpathlineto{\pgfqpoint{1.986543in}{1.519586in}}%
\pgfpathlineto{\pgfqpoint{2.029737in}{1.486492in}}%
\pgfpathlineto{\pgfqpoint{2.074828in}{1.454483in}}%
\pgfpathlineto{\pgfqpoint{2.121751in}{1.423613in}}%
\pgfpathlineto{\pgfqpoint{2.170439in}{1.393937in}}%
\pgfpathlineto{\pgfqpoint{2.220820in}{1.365508in}}%
\pgfpathlineto{\pgfqpoint{2.272821in}{1.338376in}}%
\pgfpathlineto{\pgfqpoint{2.326363in}{1.312590in}}%
\pgfpathlineto{\pgfqpoint{2.381368in}{1.288197in}}%
\pgfpathlineto{\pgfqpoint{2.437752in}{1.265241in}}%
\pgfpathlineto{\pgfqpoint{2.495432in}{1.243766in}}%
\pgfpathlineto{\pgfqpoint{2.554319in}{1.223811in}}%
\pgfpathlineto{\pgfqpoint{2.614323in}{1.205415in}}%
\pgfpathlineto{\pgfqpoint{2.675353in}{1.188614in}}%
\pgfpathlineto{\pgfqpoint{2.737315in}{1.173441in}}%
\pgfpathlineto{\pgfqpoint{2.800113in}{1.159926in}}%
\pgfpathlineto{\pgfqpoint{2.863650in}{1.148099in}}%
\pgfpathlineto{\pgfqpoint{2.927826in}{1.137985in}}%
\pgfpathlineto{\pgfqpoint{2.992541in}{1.129607in}}%
\pgfpathlineto{\pgfqpoint{3.057693in}{1.122986in}}%
\pgfpathlineto{\pgfqpoint{3.123179in}{1.118139in}}%
\pgfpathlineto{\pgfqpoint{3.188896in}{1.115081in}}%
\pgfpathlineto{\pgfqpoint{3.254739in}{1.113824in}}%
\pgfpathlineto{\pgfqpoint{3.320602in}{1.114378in}}%
\pgfpathlineto{\pgfqpoint{3.386379in}{1.116748in}}%
\pgfpathlineto{\pgfqpoint{3.451966in}{1.120939in}}%
\pgfpathlineto{\pgfqpoint{3.517256in}{1.126951in}}%
\pgfpathlineto{\pgfqpoint{3.582142in}{1.134782in}}%
\pgfpathlineto{\pgfqpoint{3.646518in}{1.144425in}}%
\pgfpathlineto{\pgfqpoint{3.710281in}{1.155874in}}%
\pgfpathlineto{\pgfqpoint{3.773323in}{1.169117in}}%
\pgfpathlineto{\pgfqpoint{3.835542in}{1.184140in}}%
\pgfpathlineto{\pgfqpoint{3.896834in}{1.200925in}}%
\pgfpathlineto{\pgfqpoint{3.957097in}{1.219453in}}%
\pgfpathlineto{\pgfqpoint{4.016230in}{1.239702in}}%
\pgfpathlineto{\pgfqpoint{4.074134in}{1.261645in}}%
\pgfpathlineto{\pgfqpoint{4.130710in}{1.285254in}}%
\pgfpathlineto{\pgfqpoint{4.185862in}{1.310499in}}%
\pgfpathlineto{\pgfqpoint{4.239497in}{1.337344in}}%
\pgfpathlineto{\pgfqpoint{4.291521in}{1.365753in}}%
\pgfpathlineto{\pgfqpoint{4.341845in}{1.395687in}}%
\pgfpathlineto{\pgfqpoint{4.390382in}{1.427104in}}%
\pgfpathlineto{\pgfqpoint{4.437045in}{1.459960in}}%
\pgfpathlineto{\pgfqpoint{4.481753in}{1.494207in}}%
\pgfpathlineto{\pgfqpoint{4.524425in}{1.529795in}}%
\pgfpathlineto{\pgfqpoint{4.564986in}{1.566674in}}%
\pgfpathlineto{\pgfqpoint{4.603362in}{1.604790in}}%
\pgfpathlineto{\pgfqpoint{4.639481in}{1.644085in}}%
\pgfpathlineto{\pgfqpoint{4.673278in}{1.684501in}}%
\pgfpathlineto{\pgfqpoint{4.704688in}{1.725978in}}%
\pgfpathlineto{\pgfqpoint{4.733652in}{1.768455in}}%
\pgfpathlineto{\pgfqpoint{4.760113in}{1.811865in}}%
\pgfpathlineto{\pgfqpoint{4.784018in}{1.856144in}}%
\pgfpathlineto{\pgfqpoint{4.805320in}{1.901225in}}%
\pgfpathlineto{\pgfqpoint{4.823972in}{1.947036in}}%
\pgfpathlineto{\pgfqpoint{4.839935in}{1.993509in}}%
\pgfpathlineto{\pgfqpoint{4.853173in}{2.040571in}}%
\pgfpathlineto{\pgfqpoint{4.863652in}{2.088148in}}%
\pgfpathlineto{\pgfqpoint{4.871346in}{2.136167in}}%
\pgfpathlineto{\pgfqpoint{4.876231in}{2.184552in}}%
\pgfpathlineto{\pgfqpoint{4.878286in}{2.233227in}}%
\pgfpathlineto{\pgfqpoint{4.877499in}{2.282115in}}%
\pgfpathlineto{\pgfqpoint{4.873859in}{2.331138in}}%
\pgfpathlineto{\pgfqpoint{4.867359in}{2.380218in}}%
\pgfpathlineto{\pgfqpoint{4.858000in}{2.429276in}}%
\pgfpathlineto{\pgfqpoint{4.845784in}{2.478234in}}%
\pgfpathlineto{\pgfqpoint{4.830720in}{2.527012in}}%
\pgfpathlineto{\pgfqpoint{4.812821in}{2.575531in}}%
\pgfpathlineto{\pgfqpoint{4.792103in}{2.623713in}}%
\pgfpathlineto{\pgfqpoint{4.768590in}{2.671478in}}%
\pgfpathlineto{\pgfqpoint{4.742307in}{2.718749in}}%
\pgfpathlineto{\pgfqpoint{4.713286in}{2.765447in}}%
\pgfpathlineto{\pgfqpoint{4.681561in}{2.811495in}}%
\pgfpathlineto{\pgfqpoint{4.647174in}{2.856817in}}%
\pgfpathlineto{\pgfqpoint{4.610169in}{2.901336in}}%
\pgfpathlineto{\pgfqpoint{4.570595in}{2.944979in}}%
\pgfpathlineto{\pgfqpoint{4.528505in}{2.987671in}}%
\pgfpathlineto{\pgfqpoint{4.483956in}{3.029340in}}%
\pgfpathlineto{\pgfqpoint{4.437011in}{3.069914in}}%
\pgfpathlineto{\pgfqpoint{4.387735in}{3.109326in}}%
\pgfpathlineto{\pgfqpoint{4.336197in}{3.147505in}}%
\pgfpathlineto{\pgfqpoint{4.282472in}{3.184387in}}%
\pgfpathlineto{\pgfqpoint{4.226637in}{3.219907in}}%
\pgfpathlineto{\pgfqpoint{4.168774in}{3.254002in}}%
\pgfpathlineto{\pgfqpoint{4.108966in}{3.286612in}}%
\pgfpathlineto{\pgfqpoint{4.047303in}{3.317678in}}%
\pgfpathlineto{\pgfqpoint{3.983876in}{3.347144in}}%
\pgfpathlineto{\pgfqpoint{3.918779in}{3.374957in}}%
\pgfpathlineto{\pgfqpoint{3.852111in}{3.401066in}}%
\pgfpathlineto{\pgfqpoint{3.783973in}{3.425420in}}%
\pgfpathlineto{\pgfqpoint{3.714467in}{3.447975in}}%
\pgfpathlineto{\pgfqpoint{3.643701in}{3.468688in}}%
\pgfpathlineto{\pgfqpoint{3.571782in}{3.487516in}}%
\pgfpathlineto{\pgfqpoint{3.498822in}{3.504423in}}%
\pgfpathlineto{\pgfqpoint{3.424933in}{3.519373in}}%
\pgfpathlineto{\pgfqpoint{3.350231in}{3.532335in}}%
\pgfpathlineto{\pgfqpoint{3.274832in}{3.543280in}}%
\pgfpathlineto{\pgfqpoint{3.198855in}{3.552182in}}%
\pgfpathlineto{\pgfqpoint{3.122419in}{3.559019in}}%
\pgfpathlineto{\pgfqpoint{3.045645in}{3.563771in}}%
\pgfpathlineto{\pgfqpoint{2.968656in}{3.566423in}}%
\pgfpathlineto{\pgfqpoint{2.891573in}{3.566962in}}%
\pgfpathlineto{\pgfqpoint{2.814521in}{3.565378in}}%
\pgfpathlineto{\pgfqpoint{2.737623in}{3.561665in}}%
\pgfpathlineto{\pgfqpoint{2.661004in}{3.555822in}}%
\pgfpathlineto{\pgfqpoint{2.584787in}{3.547848in}}%
\pgfpathlineto{\pgfqpoint{2.509097in}{3.537748in}}%
\pgfpathlineto{\pgfqpoint{2.434057in}{3.525530in}}%
\pgfpathlineto{\pgfqpoint{2.359791in}{3.511205in}}%
\pgfpathlineto{\pgfqpoint{2.286420in}{3.494787in}}%
\pgfpathlineto{\pgfqpoint{2.214067in}{3.476294in}}%
\pgfpathlineto{\pgfqpoint{2.142852in}{3.455749in}}%
\pgfpathlineto{\pgfqpoint{2.072893in}{3.433174in}}%
\pgfpathlineto{\pgfqpoint{2.004308in}{3.408599in}}%
\pgfpathlineto{\pgfqpoint{1.937212in}{3.382056in}}%
\pgfpathlineto{\pgfqpoint{1.871721in}{3.353578in}}%
\pgfpathlineto{\pgfqpoint{1.807944in}{3.323204in}}%
\pgfpathlineto{\pgfqpoint{1.745991in}{3.290975in}}%
\pgfpathlineto{\pgfqpoint{1.685970in}{3.256935in}}%
\pgfpathlineto{\pgfqpoint{1.627983in}{3.221132in}}%
\pgfpathlineto{\pgfqpoint{1.572134in}{3.183616in}}%
\pgfpathlineto{\pgfqpoint{1.518519in}{3.144440in}}%
\pgfpathlineto{\pgfqpoint{1.467235in}{3.103661in}}%
\pgfpathlineto{\pgfqpoint{1.418372in}{3.061338in}}%
\pgfpathlineto{\pgfqpoint{1.372019in}{3.017533in}}%
\pgfpathlineto{\pgfqpoint{1.328260in}{2.972310in}}%
\pgfpathlineto{\pgfqpoint{1.287177in}{2.925735in}}%
\pgfpathlineto{\pgfqpoint{1.248845in}{2.877879in}}%
\pgfpathlineto{\pgfqpoint{1.213338in}{2.828814in}}%
\pgfpathlineto{\pgfqpoint{1.180723in}{2.778612in}}%
\pgfpathlineto{\pgfqpoint{1.151066in}{2.727350in}}%
\pgfpathlineto{\pgfqpoint{1.124424in}{2.675107in}}%
\pgfpathlineto{\pgfqpoint{1.100854in}{2.621961in}}%
\pgfpathlineto{\pgfqpoint{1.080405in}{2.567996in}}%
\pgfpathlineto{\pgfqpoint{1.063123in}{2.513294in}}%
\pgfpathlineto{\pgfqpoint{1.049049in}{2.457940in}}%
\pgfpathlineto{\pgfqpoint{1.038216in}{2.402021in}}%
\pgfpathlineto{\pgfqpoint{1.030657in}{2.345624in}}%
\pgfpathlineto{\pgfqpoint{1.026397in}{2.288837in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.231751in}}%
\pgfpathlineto{\pgfqpoint{1.027846in}{2.174456in}}%
\pgfpathlineto{\pgfqpoint{1.033579in}{2.117043in}}%
\pgfpathlineto{\pgfqpoint{1.042660in}{2.059604in}}%
\pgfpathlineto{\pgfqpoint{1.055087in}{2.002231in}}%
\pgfpathlineto{\pgfqpoint{1.070853in}{1.945016in}}%
\pgfpathlineto{\pgfqpoint{1.089946in}{1.888052in}}%
\pgfpathlineto{\pgfqpoint{1.112350in}{1.831431in}}%
\pgfpathlineto{\pgfqpoint{1.138040in}{1.775246in}}%
\pgfpathlineto{\pgfqpoint{1.166990in}{1.719589in}}%
\pgfpathlineto{\pgfqpoint{1.199166in}{1.664551in}}%
\pgfpathlineto{\pgfqpoint{1.234529in}{1.610223in}}%
\pgfpathlineto{\pgfqpoint{1.273035in}{1.556696in}}%
\pgfpathlineto{\pgfqpoint{1.314635in}{1.504058in}}%
\pgfpathlineto{\pgfqpoint{1.359275in}{1.452397in}}%
\pgfpathlineto{\pgfqpoint{1.406894in}{1.401801in}}%
\pgfpathlineto{\pgfqpoint{1.457429in}{1.352355in}}%
\pgfpathlineto{\pgfqpoint{1.510810in}{1.304143in}}%
\pgfpathlineto{\pgfqpoint{1.566962in}{1.257248in}}%
\pgfpathlineto{\pgfqpoint{1.625807in}{1.211749in}}%
\pgfpathlineto{\pgfqpoint{1.687261in}{1.167726in}}%
\pgfpathlineto{\pgfqpoint{1.751236in}{1.125255in}}%
\pgfpathlineto{\pgfqpoint{1.817638in}{1.084412in}}%
\pgfpathlineto{\pgfqpoint{1.886371in}{1.045267in}}%
\pgfpathlineto{\pgfqpoint{1.957335in}{1.007890in}}%
\pgfpathlineto{\pgfqpoint{2.030423in}{0.972350in}}%
\pgfpathlineto{\pgfqpoint{2.105528in}{0.938709in}}%
\pgfpathlineto{\pgfqpoint{2.182536in}{0.907031in}}%
\pgfpathlineto{\pgfqpoint{2.261331in}{0.877373in}}%
\pgfpathlineto{\pgfqpoint{2.341795in}{0.849791in}}%
\pgfpathlineto{\pgfqpoint{2.423804in}{0.824338in}}%
\pgfpathlineto{\pgfqpoint{2.507233in}{0.801064in}}%
\pgfpathlineto{\pgfqpoint{2.591954in}{0.780014in}}%
\pgfpathlineto{\pgfqpoint{2.677836in}{0.761232in}}%
\pgfpathlineto{\pgfqpoint{2.764745in}{0.744756in}}%
\pgfpathlineto{\pgfqpoint{2.852546in}{0.730622in}}%
\pgfpathlineto{\pgfqpoint{2.941102in}{0.718862in}}%
\pgfpathlineto{\pgfqpoint{3.030274in}{0.709505in}}%
\pgfpathlineto{\pgfqpoint{3.119920in}{0.702576in}}%
\pgfpathlineto{\pgfqpoint{3.209899in}{0.698095in}}%
\pgfpathlineto{\pgfqpoint{3.300067in}{0.696079in}}%
\pgfpathlineto{\pgfqpoint{3.390280in}{0.696542in}}%
\pgfpathlineto{\pgfqpoint{3.480394in}{0.699492in}}%
\pgfpathlineto{\pgfqpoint{3.570263in}{0.704935in}}%
\pgfpathlineto{\pgfqpoint{3.659743in}{0.712872in}}%
\pgfpathlineto{\pgfqpoint{3.748687in}{0.723301in}}%
\pgfpathlineto{\pgfqpoint{3.836951in}{0.736214in}}%
\pgfpathlineto{\pgfqpoint{3.924391in}{0.751601in}}%
\pgfpathlineto{\pgfqpoint{4.010862in}{0.769448in}}%
\pgfpathlineto{\pgfqpoint{4.096221in}{0.789734in}}%
\pgfpathlineto{\pgfqpoint{4.180329in}{0.812438in}}%
\pgfpathlineto{\pgfqpoint{4.263043in}{0.837533in}}%
\pgfpathlineto{\pgfqpoint{4.344226in}{0.864987in}}%
\pgfpathlineto{\pgfqpoint{4.423741in}{0.894767in}}%
\pgfpathlineto{\pgfqpoint{4.501453in}{0.926834in}}%
\pgfpathlineto{\pgfqpoint{4.577232in}{0.961146in}}%
\pgfpathlineto{\pgfqpoint{4.650946in}{0.997655in}}%
\pgfpathlineto{\pgfqpoint{4.722470in}{1.036314in}}%
\pgfpathlineto{\pgfqpoint{4.791680in}{1.077067in}}%
\pgfpathlineto{\pgfqpoint{4.858455in}{1.119859in}}%
\pgfpathlineto{\pgfqpoint{4.922679in}{1.164628in}}%
\pgfpathlineto{\pgfqpoint{4.984238in}{1.211311in}}%
\pgfpathlineto{\pgfqpoint{5.043022in}{1.259839in}}%
\pgfpathlineto{\pgfqpoint{5.098926in}{1.310144in}}%
\pgfpathlineto{\pgfqpoint{5.151848in}{1.362151in}}%
\pgfpathlineto{\pgfqpoint{5.201692in}{1.415783in}}%
\pgfpathlineto{\pgfqpoint{5.248365in}{1.470960in}}%
\pgfpathlineto{\pgfqpoint{5.291780in}{1.527601in}}%
\pgfpathlineto{\pgfqpoint{5.331853in}{1.585620in}}%
\pgfpathlineto{\pgfqpoint{5.368507in}{1.644930in}}%
\pgfpathlineto{\pgfqpoint{5.401669in}{1.705440in}}%
\pgfpathlineto{\pgfqpoint{5.431272in}{1.767058in}}%
\pgfpathlineto{\pgfqpoint{5.457255in}{1.829689in}}%
\pgfpathlineto{\pgfqpoint{5.479560in}{1.893238in}}%
\pgfpathlineto{\pgfqpoint{5.498138in}{1.957605in}}%
\pgfpathlineto{\pgfqpoint{5.512943in}{2.022691in}}%
\pgfpathlineto{\pgfqpoint{5.523937in}{2.088393in}}%
\pgfpathlineto{\pgfqpoint{5.531086in}{2.154609in}}%
\pgfpathlineto{\pgfqpoint{5.534365in}{2.221235in}}%
\pgfpathlineto{\pgfqpoint{5.533751in}{2.288165in}}%
\pgfpathlineto{\pgfqpoint{5.529231in}{2.355292in}}%
\pgfpathlineto{\pgfqpoint{5.520795in}{2.422511in}}%
\pgfpathlineto{\pgfqpoint{5.508442in}{2.489712in}}%
\pgfpathlineto{\pgfqpoint{5.492177in}{2.556789in}}%
\pgfpathlineto{\pgfqpoint{5.472008in}{2.623633in}}%
\pgfpathlineto{\pgfqpoint{5.447954in}{2.690135in}}%
\pgfpathlineto{\pgfqpoint{5.420036in}{2.756188in}}%
\pgfpathlineto{\pgfqpoint{5.388285in}{2.821683in}}%
\pgfpathlineto{\pgfqpoint{5.352737in}{2.886514in}}%
\pgfpathlineto{\pgfqpoint{5.313432in}{2.950573in}}%
\pgfpathlineto{\pgfqpoint{5.270419in}{3.013754in}}%
\pgfpathlineto{\pgfqpoint{5.223752in}{3.075953in}}%
\pgfpathlineto{\pgfqpoint{5.173492in}{3.137065in}}%
\pgfpathlineto{\pgfqpoint{5.119704in}{3.196988in}}%
\pgfpathlineto{\pgfqpoint{5.062462in}{3.255621in}}%
\pgfpathlineto{\pgfqpoint{5.001843in}{3.312864in}}%
\pgfpathlineto{\pgfqpoint{4.937930in}{3.368621in}}%
\pgfpathlineto{\pgfqpoint{4.870814in}{3.422795in}}%
\pgfpathlineto{\pgfqpoint{4.800590in}{3.475293in}}%
\pgfpathlineto{\pgfqpoint{4.727357in}{3.526025in}}%
\pgfpathlineto{\pgfqpoint{4.651221in}{3.574901in}}%
\pgfpathlineto{\pgfqpoint{4.572293in}{3.621836in}}%
\pgfpathlineto{\pgfqpoint{4.490689in}{3.666746in}}%
\pgfpathlineto{\pgfqpoint{4.406528in}{3.709552in}}%
\pgfpathlineto{\pgfqpoint{4.319936in}{3.750175in}}%
\pgfpathlineto{\pgfqpoint{4.231042in}{3.788542in}}%
\pgfpathlineto{\pgfqpoint{4.139980in}{3.824583in}}%
\pgfpathlineto{\pgfqpoint{4.046887in}{3.858230in}}%
\pgfpathlineto{\pgfqpoint{3.951904in}{3.889419in}}%
\pgfpathlineto{\pgfqpoint{3.855177in}{3.918091in}}%
\pgfpathlineto{\pgfqpoint{3.756854in}{3.944189in}}%
\pgfpathlineto{\pgfqpoint{3.657086in}{3.967661in}}%
\pgfpathlineto{\pgfqpoint{3.556028in}{3.988459in}}%
\pgfpathlineto{\pgfqpoint{3.453836in}{4.006539in}}%
\pgfpathlineto{\pgfqpoint{3.350672in}{4.021861in}}%
\pgfpathlineto{\pgfqpoint{3.246696in}{4.034388in}}%
\pgfpathlineto{\pgfqpoint{3.142072in}{4.044091in}}%
\pgfpathlineto{\pgfqpoint{3.036965in}{4.050941in}}%
\pgfpathlineto{\pgfqpoint{2.931543in}{4.054917in}}%
\pgfpathlineto{\pgfqpoint{2.825973in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.720425in}{4.054177in}}%
\pgfpathlineto{\pgfqpoint{2.615069in}{4.049440in}}%
\pgfpathlineto{\pgfqpoint{2.510073in}{4.041784in}}%
\pgfpathlineto{\pgfqpoint{2.405608in}{4.031210in}}%
\pgfpathlineto{\pgfqpoint{2.301845in}{4.017723in}}%
\pgfpathlineto{\pgfqpoint{2.198952in}{4.001333in}}%
\pgfpathlineto{\pgfqpoint{2.147885in}{3.992054in}}%
\pgfpathlineto{\pgfqpoint{2.147885in}{3.992054in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.203670in}{3.919216in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.919216in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.919216in}}{\pgfqpoint{5.690556in}{3.946994in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.203670in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.175892in}{4.154556in}}{\pgfqpoint{4.175892in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.175892in}{3.946994in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.175892in}{3.919216in}}{\pgfqpoint{4.203670in}{3.919216in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.370337in}{3.996569in}}%
\pgfpathcurveto{\pgfqpoint{4.381387in}{3.996569in}}{\pgfqpoint{4.391986in}{4.000960in}}{\pgfqpoint{4.399800in}{4.008773in}}%
\pgfpathcurveto{\pgfqpoint{4.407613in}{4.016587in}}{\pgfqpoint{4.412004in}{4.027186in}}{\pgfqpoint{4.412004in}{4.038236in}}%
\pgfpathcurveto{\pgfqpoint{4.412004in}{4.049286in}}{\pgfqpoint{4.407613in}{4.059885in}}{\pgfqpoint{4.399800in}{4.067699in}}%
\pgfpathcurveto{\pgfqpoint{4.391986in}{4.075513in}}{\pgfqpoint{4.381387in}{4.079903in}}{\pgfqpoint{4.370337in}{4.079903in}}%
\pgfpathcurveto{\pgfqpoint{4.359287in}{4.079903in}}{\pgfqpoint{4.348688in}{4.075513in}}{\pgfqpoint{4.340874in}{4.067699in}}%
\pgfpathcurveto{\pgfqpoint{4.333061in}{4.059885in}}{\pgfqpoint{4.328670in}{4.049286in}}{\pgfqpoint{4.328670in}{4.038236in}}%
\pgfpathcurveto{\pgfqpoint{4.328670in}{4.027186in}}{\pgfqpoint{4.333061in}{4.016587in}}{\pgfqpoint{4.340874in}{4.008773in}}%
\pgfpathcurveto{\pgfqpoint{4.348688in}{4.000960in}}{\pgfqpoint{4.359287in}{3.996569in}}{\pgfqpoint{4.370337in}{3.996569in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.620337in,y=4.001778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Initial Condition}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
