%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.457525in}{1.344686in}}%
\pgfpathlineto{\pgfqpoint{2.877103in}{2.250861in}}%
\pgfpathlineto{\pgfqpoint{2.853468in}{3.982414in}}%
\pgfpathlineto{\pgfqpoint{1.354739in}{3.168234in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.877103in}{2.250861in}}%
\pgfpathlineto{\pgfqpoint{5.176685in}{1.744251in}}%
\pgfpathlineto{\pgfqpoint{5.272897in}{3.528017in}}%
\pgfpathlineto{\pgfqpoint{2.853468in}{3.982414in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.457525in}{1.344686in}}%
\pgfpathlineto{\pgfqpoint{3.876996in}{0.754655in}}%
\pgfpathlineto{\pgfqpoint{5.176685in}{1.744251in}}%
\pgfpathlineto{\pgfqpoint{2.877103in}{2.250861in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.457525in}{1.344686in}}%
\pgfpathlineto{\pgfqpoint{3.876996in}{0.754655in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.417909in,y=0.627187in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont x}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.638519in}{1.300547in}}%
\pgfpathlineto{\pgfqpoint{3.049663in}{2.212845in}}%
\pgfpathlineto{\pgfqpoint{3.034656in}{3.948385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.994394in}{1.213761in}}%
\pgfpathlineto{\pgfqpoint{3.388702in}{2.138153in}}%
\pgfpathlineto{\pgfqpoint{3.390819in}{3.881493in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.355182in}{1.125776in}}%
\pgfpathlineto{\pgfqpoint{3.732080in}{2.062505in}}%
\pgfpathlineto{\pgfqpoint{3.751773in}{3.813702in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.720985in}{1.036569in}}%
\pgfpathlineto{\pgfqpoint{4.079880in}{1.985883in}}%
\pgfpathlineto{\pgfqpoint{4.117616in}{3.744992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.091909in}{0.946113in}}%
\pgfpathlineto{\pgfqpoint{4.432190in}{1.908267in}}%
\pgfpathlineto{\pgfqpoint{4.488447in}{3.675346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.468061in}{0.854381in}}%
\pgfpathlineto{\pgfqpoint{4.789096in}{1.829639in}}%
\pgfpathlineto{\pgfqpoint{4.864369in}{3.604744in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.650677in}{1.308407in}}%
\pgfpathlineto{\pgfqpoint{1.614157in}{1.284797in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.536846in,y=1.107721in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.006413in}{1.221729in}}%
\pgfpathlineto{\pgfqpoint{1.970310in}{1.197794in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.892681in,y=1.019449in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.367057in}{1.133855in}}%
\pgfpathlineto{\pgfqpoint{2.331387in}{1.109588in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.253438in,y=0.929957in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.732710in}{1.044760in}}%
\pgfpathlineto{\pgfqpoint{2.697489in}{1.020155in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.619219in,y=0.839219in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.103480in}{0.954419in}}%
\pgfpathlineto{\pgfqpoint{3.068723in}{0.929468in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.990130in,y=0.747208in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.479472in}{0.862805in}}%
\pgfpathlineto{\pgfqpoint{3.445196in}{0.837501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.366279in,y=0.653897in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.176685in}{1.744251in}}%
\pgfpathlineto{\pgfqpoint{3.876996in}{0.754655in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.921711in,y=0.913823in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont y}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.541255in}{3.269558in}}%
\pgfpathlineto{\pgfqpoint{1.633588in}{1.457074in}}%
\pgfpathlineto{\pgfqpoint{4.038665in}{0.877751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.761725in}{3.389328in}}%
\pgfpathlineto{\pgfqpoint{1.841923in}{1.590063in}}%
\pgfpathlineto{\pgfqpoint{4.229792in}{1.023277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.977311in}{3.506444in}}%
\pgfpathlineto{\pgfqpoint{2.045873in}{1.720253in}}%
\pgfpathlineto{\pgfqpoint{4.416714in}{1.165601in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.188171in}{3.620993in}}%
\pgfpathlineto{\pgfqpoint{2.245574in}{1.847731in}}%
\pgfpathlineto{\pgfqpoint{4.599569in}{1.304828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.394461in}{3.733059in}}%
\pgfpathlineto{\pgfqpoint{2.441159in}{1.972581in}}%
\pgfpathlineto{\pgfqpoint{4.778486in}{1.441058in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.596327in}{3.842722in}}%
\pgfpathlineto{\pgfqpoint{2.632753in}{2.094883in}}%
\pgfpathlineto{\pgfqpoint{4.953593in}{1.574386in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.793909in}{3.950059in}}%
\pgfpathlineto{\pgfqpoint{2.820478in}{2.214715in}}%
\pgfpathlineto{\pgfqpoint{5.125009in}{1.704904in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.018540in}{0.882598in}}%
\pgfpathlineto{\pgfqpoint{4.078959in}{0.868045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.214264in,y=0.709576in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.209821in}{1.028017in}}%
\pgfpathlineto{\pgfqpoint{4.269778in}{1.013786in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.403344in,y=0.856899in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.396895in}{1.170238in}}%
\pgfpathlineto{\pgfqpoint{4.456395in}{1.156318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.588265in,y=1.000982in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.579900in}{1.309365in}}%
\pgfpathlineto{\pgfqpoint{4.638949in}{1.295746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.769163in,y=1.141931in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.758965in}{1.445497in}}%
\pgfpathlineto{\pgfqpoint{4.817569in}{1.432170in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.946170in,y=1.279847in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.934219in}{1.578731in}}%
\pgfpathlineto{\pgfqpoint{4.992383in}{1.565687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.119407in,y=1.414827in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.105780in}{1.709158in}}%
\pgfpathlineto{\pgfqpoint{5.163509in}{1.696387in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.288996in,y=1.546964in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.176685in}{1.744251in}}%
\pgfpathlineto{\pgfqpoint{5.272897in}{3.528017in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.789444in,y=2.669779in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont z}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.181660in}{1.836481in}}%
\pgfpathlineto{\pgfqpoint{2.875878in}{2.340577in}}%
\pgfpathlineto{\pgfqpoint{1.452219in}{1.438819in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.191642in}{2.021547in}}%
\pgfpathlineto{\pgfqpoint{2.873422in}{2.520536in}}%
\pgfpathlineto{\pgfqpoint{1.441569in}{1.627754in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.201733in}{2.208638in}}%
\pgfpathlineto{\pgfqpoint{2.870940in}{2.702382in}}%
\pgfpathlineto{\pgfqpoint{1.430799in}{1.818826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.211936in}{2.397788in}}%
\pgfpathlineto{\pgfqpoint{2.868431in}{2.886144in}}%
\pgfpathlineto{\pgfqpoint{1.419907in}{2.012069in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.222251in}{2.589029in}}%
\pgfpathlineto{\pgfqpoint{2.865897in}{3.071852in}}%
\pgfpathlineto{\pgfqpoint{1.408890in}{2.207522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.232680in}{2.782399in}}%
\pgfpathlineto{\pgfqpoint{2.863335in}{3.259538in}}%
\pgfpathlineto{\pgfqpoint{1.397747in}{2.405222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.243227in}{2.977931in}}%
\pgfpathlineto{\pgfqpoint{2.860746in}{3.449233in}}%
\pgfpathlineto{\pgfqpoint{1.386475in}{2.605209in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.253892in}{3.175662in}}%
\pgfpathlineto{\pgfqpoint{2.858129in}{3.640970in}}%
\pgfpathlineto{\pgfqpoint{1.375071in}{2.807523in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.264678in}{3.375631in}}%
\pgfpathlineto{\pgfqpoint{2.855483in}{3.834782in}}%
\pgfpathlineto{\pgfqpoint{1.363534in}{3.012203in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.162420in}{1.840687in}}%
\pgfpathlineto{\pgfqpoint{5.220180in}{1.828060in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.436948in,y=1.863702in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.172294in}{2.025712in}}%
\pgfpathlineto{\pgfqpoint{5.230378in}{2.013209in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.448294in,y=2.048498in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.182276in}{2.212760in}}%
\pgfpathlineto{\pgfqpoint{5.240689in}{2.200386in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.459763in,y=2.235311in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.192368in}{2.401865in}}%
\pgfpathlineto{\pgfqpoint{5.251113in}{2.389624in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.471358in,y=2.424176in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.202571in}{2.593062in}}%
\pgfpathlineto{\pgfqpoint{5.261652in}{2.580956in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.483081in,y=2.615124in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.212888in}{2.786384in}}%
\pgfpathlineto{\pgfqpoint{5.272309in}{2.774418in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.494934in,y=2.808192in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.223320in}{2.981869in}}%
\pgfpathlineto{\pgfqpoint{5.283084in}{2.970046in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.506919in,y=3.003414in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.233869in}{3.179551in}}%
\pgfpathlineto{\pgfqpoint{5.293982in}{3.167876in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.519039in,y=3.200828in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.244538in}{3.379469in}}%
\pgfpathlineto{\pgfqpoint{5.305002in}{3.367946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.531296in,y=3.400469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.213965in}{2.927004in}}%
\pgfpathlineto{\pgfqpoint{4.192775in}{2.736465in}}%
\pgfpathlineto{\pgfqpoint{4.173623in}{2.581097in}}%
\pgfpathlineto{\pgfqpoint{4.156078in}{2.454417in}}%
\pgfpathlineto{\pgfqpoint{4.139796in}{2.351194in}}%
\pgfpathlineto{\pgfqpoint{4.124498in}{2.267182in}}%
\pgfpathlineto{\pgfqpoint{4.109959in}{2.198928in}}%
\pgfpathlineto{\pgfqpoint{4.095997in}{2.143609in}}%
\pgfpathlineto{\pgfqpoint{4.082466in}{2.098919in}}%
\pgfpathlineto{\pgfqpoint{4.069246in}{2.062962in}}%
\pgfpathlineto{\pgfqpoint{4.056239in}{2.034185in}}%
\pgfpathlineto{\pgfqpoint{4.043368in}{2.011307in}}%
\pgfpathlineto{\pgfqpoint{4.030568in}{1.993277in}}%
\pgfpathlineto{\pgfqpoint{4.017790in}{1.979227in}}%
\pgfpathlineto{\pgfqpoint{4.004991in}{1.968441in}}%
\pgfpathlineto{\pgfqpoint{3.992138in}{1.960329in}}%
\pgfpathlineto{\pgfqpoint{3.979206in}{1.954406in}}%
\pgfpathlineto{\pgfqpoint{3.966175in}{1.950269in}}%
\pgfpathlineto{\pgfqpoint{3.946405in}{1.946702in}}%
\pgfpathlineto{\pgfqpoint{3.926338in}{1.945536in}}%
\pgfpathlineto{\pgfqpoint{3.899076in}{1.946592in}}%
\pgfpathlineto{\pgfqpoint{3.864152in}{1.950583in}}%
\pgfpathlineto{\pgfqpoint{3.806318in}{1.959998in}}%
\pgfpathlineto{\pgfqpoint{3.684115in}{1.980346in}}%
\pgfpathlineto{\pgfqpoint{3.612256in}{1.989913in}}%
\pgfpathlineto{\pgfqpoint{3.538775in}{1.997331in}}%
\pgfpathlineto{\pgfqpoint{3.472526in}{2.001920in}}%
\pgfpathlineto{\pgfqpoint{3.405798in}{2.004524in}}%
\pgfpathlineto{\pgfqpoint{3.338982in}{2.005092in}}%
\pgfpathlineto{\pgfqpoint{3.272472in}{2.003593in}}%
\pgfpathlineto{\pgfqpoint{3.206662in}{2.000014in}}%
\pgfpathlineto{\pgfqpoint{3.141949in}{1.994358in}}%
\pgfpathlineto{\pgfqpoint{3.078727in}{1.986636in}}%
\pgfpathlineto{\pgfqpoint{3.017384in}{1.976873in}}%
\pgfpathlineto{\pgfqpoint{2.958306in}{1.965106in}}%
\pgfpathlineto{\pgfqpoint{2.901869in}{1.951382in}}%
\pgfpathlineto{\pgfqpoint{2.854943in}{1.937816in}}%
\pgfpathlineto{\pgfqpoint{2.810562in}{1.922845in}}%
\pgfpathlineto{\pgfqpoint{2.768955in}{1.906522in}}%
\pgfpathlineto{\pgfqpoint{2.730349in}{1.888908in}}%
\pgfpathlineto{\pgfqpoint{2.694955in}{1.870071in}}%
\pgfpathlineto{\pgfqpoint{2.667329in}{1.853006in}}%
\pgfpathlineto{\pgfqpoint{2.642333in}{1.835146in}}%
\pgfpathlineto{\pgfqpoint{2.620082in}{1.816546in}}%
\pgfpathlineto{\pgfqpoint{2.600683in}{1.797260in}}%
\pgfpathlineto{\pgfqpoint{2.584233in}{1.777351in}}%
\pgfpathlineto{\pgfqpoint{2.572844in}{1.760327in}}%
\pgfpathlineto{\pgfqpoint{2.563612in}{1.742953in}}%
\pgfpathlineto{\pgfqpoint{2.556582in}{1.725266in}}%
\pgfpathlineto{\pgfqpoint{2.551792in}{1.707307in}}%
\pgfpathlineto{\pgfqpoint{2.549273in}{1.689119in}}%
\pgfpathlineto{\pgfqpoint{2.549054in}{1.670745in}}%
\pgfpathlineto{\pgfqpoint{2.551157in}{1.652229in}}%
\pgfpathlineto{\pgfqpoint{2.555599in}{1.633616in}}%
\pgfpathlineto{\pgfqpoint{2.562392in}{1.614953in}}%
\pgfpathlineto{\pgfqpoint{2.571540in}{1.596285in}}%
\pgfpathlineto{\pgfqpoint{2.583043in}{1.577662in}}%
\pgfpathlineto{\pgfqpoint{2.596893in}{1.559132in}}%
\pgfpathlineto{\pgfqpoint{2.613078in}{1.540742in}}%
\pgfpathlineto{\pgfqpoint{2.635552in}{1.518928in}}%
\pgfpathlineto{\pgfqpoint{2.661313in}{1.497473in}}%
\pgfpathlineto{\pgfqpoint{2.690300in}{1.476460in}}%
\pgfpathlineto{\pgfqpoint{2.722440in}{1.455975in}}%
\pgfpathlineto{\pgfqpoint{2.757645in}{1.436101in}}%
\pgfpathlineto{\pgfqpoint{2.795813in}{1.416921in}}%
\pgfpathlineto{\pgfqpoint{2.836830in}{1.398515in}}%
\pgfpathlineto{\pgfqpoint{2.888113in}{1.378126in}}%
\pgfpathlineto{\pgfqpoint{2.942872in}{1.359021in}}%
\pgfpathlineto{\pgfqpoint{3.000858in}{1.341315in}}%
\pgfpathlineto{\pgfqpoint{3.061799in}{1.325119in}}%
\pgfpathlineto{\pgfqpoint{3.125403in}{1.310535in}}%
\pgfpathlineto{\pgfqpoint{3.191357in}{1.297659in}}%
\pgfpathlineto{\pgfqpoint{3.259330in}{1.286578in}}%
\pgfpathlineto{\pgfqpoint{3.328976in}{1.277367in}}%
\pgfpathlineto{\pgfqpoint{3.399934in}{1.270095in}}%
\pgfpathlineto{\pgfqpoint{3.471833in}{1.264817in}}%
\pgfpathlineto{\pgfqpoint{3.544291in}{1.261578in}}%
\pgfpathlineto{\pgfqpoint{3.616919in}{1.260412in}}%
\pgfpathlineto{\pgfqpoint{3.689325in}{1.261341in}}%
\pgfpathlineto{\pgfqpoint{3.761114in}{1.264372in}}%
\pgfpathlineto{\pgfqpoint{3.831895in}{1.269502in}}%
\pgfpathlineto{\pgfqpoint{3.901277in}{1.276716in}}%
\pgfpathlineto{\pgfqpoint{3.968878in}{1.285986in}}%
\pgfpathlineto{\pgfqpoint{4.034325in}{1.297270in}}%
\pgfpathlineto{\pgfqpoint{4.097255in}{1.310517in}}%
\pgfpathlineto{\pgfqpoint{4.157322in}{1.325662in}}%
\pgfpathlineto{\pgfqpoint{4.206277in}{1.340098in}}%
\pgfpathlineto{\pgfqpoint{4.252686in}{1.355820in}}%
\pgfpathlineto{\pgfqpoint{4.296363in}{1.372770in}}%
\pgfpathlineto{\pgfqpoint{4.337131in}{1.390883in}}%
\pgfpathlineto{\pgfqpoint{4.374830in}{1.410092in}}%
\pgfpathlineto{\pgfqpoint{4.409307in}{1.430323in}}%
\pgfpathlineto{\pgfqpoint{4.440428in}{1.451500in}}%
\pgfpathlineto{\pgfqpoint{4.463710in}{1.469811in}}%
\pgfpathlineto{\pgfqpoint{4.484513in}{1.488676in}}%
\pgfpathlineto{\pgfqpoint{4.502781in}{1.508044in}}%
\pgfpathlineto{\pgfqpoint{4.518467in}{1.527864in}}%
\pgfpathlineto{\pgfqpoint{4.531527in}{1.548086in}}%
\pgfpathlineto{\pgfqpoint{4.541929in}{1.568656in}}%
\pgfpathlineto{\pgfqpoint{4.549646in}{1.589522in}}%
\pgfpathlineto{\pgfqpoint{4.554657in}{1.610629in}}%
\pgfpathlineto{\pgfqpoint{4.556952in}{1.631924in}}%
\pgfpathlineto{\pgfqpoint{4.556523in}{1.653353in}}%
\pgfpathlineto{\pgfqpoint{4.553375in}{1.674861in}}%
\pgfpathlineto{\pgfqpoint{4.547515in}{1.696394in}}%
\pgfpathlineto{\pgfqpoint{4.538958in}{1.717899in}}%
\pgfpathlineto{\pgfqpoint{4.527728in}{1.739321in}}%
\pgfpathlineto{\pgfqpoint{4.513853in}{1.760608in}}%
\pgfpathlineto{\pgfqpoint{4.497367in}{1.781708in}}%
\pgfpathlineto{\pgfqpoint{4.478313in}{1.802569in}}%
\pgfpathlineto{\pgfqpoint{4.456737in}{1.823140in}}%
\pgfpathlineto{\pgfqpoint{4.432692in}{1.843372in}}%
\pgfpathlineto{\pgfqpoint{4.400662in}{1.867134in}}%
\pgfpathlineto{\pgfqpoint{4.365271in}{1.890254in}}%
\pgfpathlineto{\pgfqpoint{4.326641in}{1.912655in}}%
\pgfpathlineto{\pgfqpoint{4.284903in}{1.934259in}}%
\pgfpathlineto{\pgfqpoint{4.240198in}{1.954993in}}%
\pgfpathlineto{\pgfqpoint{4.192673in}{1.974786in}}%
\pgfpathlineto{\pgfqpoint{4.142486in}{1.993571in}}%
\pgfpathlineto{\pgfqpoint{4.080790in}{2.014128in}}%
\pgfpathlineto{\pgfqpoint{4.015969in}{2.033131in}}%
\pgfpathlineto{\pgfqpoint{3.948308in}{2.050490in}}%
\pgfpathlineto{\pgfqpoint{3.878103in}{2.066125in}}%
\pgfpathlineto{\pgfqpoint{3.805659in}{2.079961in}}%
\pgfpathlineto{\pgfqpoint{3.731292in}{2.091929in}}%
\pgfpathlineto{\pgfqpoint{3.655322in}{2.101969in}}%
\pgfpathlineto{\pgfqpoint{3.578078in}{2.110029in}}%
\pgfpathlineto{\pgfqpoint{3.499894in}{2.116064in}}%
\pgfpathlineto{\pgfqpoint{3.421108in}{2.120035in}}%
\pgfpathlineto{\pgfqpoint{3.342062in}{2.121912in}}%
\pgfpathlineto{\pgfqpoint{3.263102in}{2.121675in}}%
\pgfpathlineto{\pgfqpoint{3.184574in}{2.119308in}}%
\pgfpathlineto{\pgfqpoint{3.106826in}{2.114806in}}%
\pgfpathlineto{\pgfqpoint{3.030204in}{2.108170in}}%
\pgfpathlineto{\pgfqpoint{2.955056in}{2.099412in}}%
\pgfpathlineto{\pgfqpoint{2.881726in}{2.088551in}}%
\pgfpathlineto{\pgfqpoint{2.810555in}{2.075612in}}%
\pgfpathlineto{\pgfqpoint{2.741881in}{2.060633in}}%
\pgfpathlineto{\pgfqpoint{2.685256in}{2.046202in}}%
\pgfpathlineto{\pgfqpoint{2.630916in}{2.030338in}}%
\pgfpathlineto{\pgfqpoint{2.579061in}{2.013077in}}%
\pgfpathlineto{\pgfqpoint{2.529889in}{1.994463in}}%
\pgfpathlineto{\pgfqpoint{2.483591in}{1.974542in}}%
\pgfpathlineto{\pgfqpoint{2.440354in}{1.953367in}}%
\pgfpathlineto{\pgfqpoint{2.400357in}{1.930994in}}%
\pgfpathlineto{\pgfqpoint{2.369627in}{1.911479in}}%
\pgfpathlineto{\pgfqpoint{2.341363in}{1.891213in}}%
\pgfpathlineto{\pgfqpoint{2.315656in}{1.870237in}}%
\pgfpathlineto{\pgfqpoint{2.292594in}{1.848593in}}%
\pgfpathlineto{\pgfqpoint{2.272260in}{1.826325in}}%
\pgfpathlineto{\pgfqpoint{2.254731in}{1.803482in}}%
\pgfpathlineto{\pgfqpoint{2.240080in}{1.780111in}}%
\pgfpathlineto{\pgfqpoint{2.230476in}{1.761070in}}%
\pgfpathlineto{\pgfqpoint{2.222787in}{1.741751in}}%
\pgfpathlineto{\pgfqpoint{2.217044in}{1.722183in}}%
\pgfpathlineto{\pgfqpoint{2.213271in}{1.702395in}}%
\pgfpathlineto{\pgfqpoint{2.211493in}{1.682415in}}%
\pgfpathlineto{\pgfqpoint{2.211730in}{1.662274in}}%
\pgfpathlineto{\pgfqpoint{2.214000in}{1.642003in}}%
\pgfpathlineto{\pgfqpoint{2.218317in}{1.621634in}}%
\pgfpathlineto{\pgfqpoint{2.224692in}{1.601198in}}%
\pgfpathlineto{\pgfqpoint{2.233135in}{1.580729in}}%
\pgfpathlineto{\pgfqpoint{2.243649in}{1.560259in}}%
\pgfpathlineto{\pgfqpoint{2.256235in}{1.539822in}}%
\pgfpathlineto{\pgfqpoint{2.274880in}{1.514375in}}%
\pgfpathlineto{\pgfqpoint{2.296748in}{1.489100in}}%
\pgfpathlineto{\pgfqpoint{2.321817in}{1.464066in}}%
\pgfpathlineto{\pgfqpoint{2.350058in}{1.439341in}}%
\pgfpathlineto{\pgfqpoint{2.381430in}{1.414994in}}%
\pgfpathlineto{\pgfqpoint{2.415885in}{1.391094in}}%
\pgfpathlineto{\pgfqpoint{2.453362in}{1.367711in}}%
\pgfpathlineto{\pgfqpoint{2.493794in}{1.344912in}}%
\pgfpathlineto{\pgfqpoint{2.537102in}{1.322765in}}%
\pgfpathlineto{\pgfqpoint{2.583199in}{1.301337in}}%
\pgfpathlineto{\pgfqpoint{2.642057in}{1.276666in}}%
\pgfpathlineto{\pgfqpoint{2.704602in}{1.253238in}}%
\pgfpathlineto{\pgfqpoint{2.770628in}{1.231159in}}%
\pgfpathlineto{\pgfqpoint{2.839912in}{1.210533in}}%
\pgfpathlineto{\pgfqpoint{2.899961in}{1.194528in}}%
\pgfpathlineto{\pgfqpoint{2.899961in}{1.194528in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.762078in}{2.435245in}}%
\pgfpathlineto{\pgfqpoint{3.736229in}{1.909471in}}%
\pgfpathlineto{\pgfqpoint{3.728274in}{1.788286in}}%
\pgfpathlineto{\pgfqpoint{3.723641in}{1.746059in}}%
\pgfpathlineto{\pgfqpoint{3.719918in}{1.727694in}}%
\pgfpathlineto{\pgfqpoint{3.716015in}{1.718345in}}%
\pgfpathlineto{\pgfqpoint{3.712648in}{1.714950in}}%
\pgfpathlineto{\pgfqpoint{3.709006in}{1.713909in}}%
\pgfpathlineto{\pgfqpoint{3.704016in}{1.714759in}}%
\pgfpathlineto{\pgfqpoint{3.694940in}{1.718945in}}%
\pgfpathlineto{\pgfqpoint{3.652377in}{1.740883in}}%
\pgfpathlineto{\pgfqpoint{3.627311in}{1.750695in}}%
\pgfpathlineto{\pgfqpoint{3.597103in}{1.760019in}}%
\pgfpathlineto{\pgfqpoint{3.564092in}{1.767782in}}%
\pgfpathlineto{\pgfqpoint{3.528881in}{1.773793in}}%
\pgfpathlineto{\pgfqpoint{3.492120in}{1.777910in}}%
\pgfpathlineto{\pgfqpoint{3.451794in}{1.780101in}}%
\pgfpathlineto{\pgfqpoint{3.414037in}{1.780003in}}%
\pgfpathlineto{\pgfqpoint{3.376905in}{1.777806in}}%
\pgfpathlineto{\pgfqpoint{3.341121in}{1.773524in}}%
\pgfpathlineto{\pgfqpoint{3.307396in}{1.767206in}}%
\pgfpathlineto{\pgfqpoint{3.278519in}{1.759595in}}%
\pgfpathlineto{\pgfqpoint{3.252522in}{1.750408in}}%
\pgfpathlineto{\pgfqpoint{3.231493in}{1.740640in}}%
\pgfpathlineto{\pgfqpoint{3.215021in}{1.730706in}}%
\pgfpathlineto{\pgfqpoint{3.201473in}{1.719944in}}%
\pgfpathlineto{\pgfqpoint{3.191866in}{1.709542in}}%
\pgfpathlineto{\pgfqpoint{3.184971in}{1.698649in}}%
\pgfpathlineto{\pgfqpoint{3.181171in}{1.688511in}}%
\pgfpathlineto{\pgfqpoint{3.179710in}{1.678138in}}%
\pgfpathlineto{\pgfqpoint{3.180625in}{1.667610in}}%
\pgfpathlineto{\pgfqpoint{3.183937in}{1.657013in}}%
\pgfpathlineto{\pgfqpoint{3.189647in}{1.646432in}}%
\pgfpathlineto{\pgfqpoint{3.197736in}{1.635953in}}%
\pgfpathlineto{\pgfqpoint{3.209466in}{1.624537in}}%
\pgfpathlineto{\pgfqpoint{3.224001in}{1.613475in}}%
\pgfpathlineto{\pgfqpoint{3.243095in}{1.601855in}}%
\pgfpathlineto{\pgfqpoint{3.265256in}{1.590957in}}%
\pgfpathlineto{\pgfqpoint{3.292654in}{1.580063in}}%
\pgfpathlineto{\pgfqpoint{3.323068in}{1.570376in}}%
\pgfpathlineto{\pgfqpoint{3.358943in}{1.561433in}}%
\pgfpathlineto{\pgfqpoint{3.397296in}{1.554278in}}%
\pgfpathlineto{\pgfqpoint{3.437493in}{1.549062in}}%
\pgfpathlineto{\pgfqpoint{3.478854in}{1.545905in}}%
\pgfpathlineto{\pgfqpoint{3.520671in}{1.544890in}}%
\pgfpathlineto{\pgfqpoint{3.562215in}{1.546063in}}%
\pgfpathlineto{\pgfqpoint{3.602755in}{1.549432in}}%
\pgfpathlineto{\pgfqpoint{3.641566in}{1.554964in}}%
\pgfpathlineto{\pgfqpoint{3.675252in}{1.561928in}}%
\pgfpathlineto{\pgfqpoint{3.706346in}{1.570588in}}%
\pgfpathlineto{\pgfqpoint{3.732154in}{1.579922in}}%
\pgfpathlineto{\pgfqpoint{3.755029in}{1.590482in}}%
\pgfpathlineto{\pgfqpoint{3.773018in}{1.601045in}}%
\pgfpathlineto{\pgfqpoint{3.788124in}{1.612420in}}%
\pgfpathlineto{\pgfqpoint{3.799108in}{1.623262in}}%
\pgfpathlineto{\pgfqpoint{3.807507in}{1.634585in}}%
\pgfpathlineto{\pgfqpoint{3.813237in}{1.646301in}}%
\pgfpathlineto{\pgfqpoint{3.816037in}{1.656969in}}%
\pgfpathlineto{\pgfqpoint{3.816648in}{1.667805in}}%
\pgfpathlineto{\pgfqpoint{3.815054in}{1.678741in}}%
\pgfpathlineto{\pgfqpoint{3.811254in}{1.689706in}}%
\pgfpathlineto{\pgfqpoint{3.805260in}{1.700630in}}%
\pgfpathlineto{\pgfqpoint{3.795930in}{1.712784in}}%
\pgfpathlineto{\pgfqpoint{3.783917in}{1.724698in}}%
\pgfpathlineto{\pgfqpoint{3.767522in}{1.737538in}}%
\pgfpathlineto{\pgfqpoint{3.748055in}{1.749833in}}%
\pgfpathlineto{\pgfqpoint{3.723301in}{1.762578in}}%
\pgfpathlineto{\pgfqpoint{3.695306in}{1.774353in}}%
\pgfpathlineto{\pgfqpoint{3.664378in}{1.785012in}}%
\pgfpathlineto{\pgfqpoint{3.627696in}{1.795207in}}%
\pgfpathlineto{\pgfqpoint{3.588418in}{1.803754in}}%
\pgfpathlineto{\pgfqpoint{3.547071in}{1.810517in}}%
\pgfpathlineto{\pgfqpoint{3.504213in}{1.815383in}}%
\pgfpathlineto{\pgfqpoint{3.460428in}{1.818263in}}%
\pgfpathlineto{\pgfqpoint{3.416317in}{1.819096in}}%
\pgfpathlineto{\pgfqpoint{3.372494in}{1.817844in}}%
\pgfpathlineto{\pgfqpoint{3.329574in}{1.814499in}}%
\pgfpathlineto{\pgfqpoint{3.288171in}{1.809083in}}%
\pgfpathlineto{\pgfqpoint{3.248883in}{1.801642in}}%
\pgfpathlineto{\pgfqpoint{3.215224in}{1.793108in}}%
\pgfpathlineto{\pgfqpoint{3.184259in}{1.783016in}}%
\pgfpathlineto{\pgfqpoint{3.158785in}{1.772572in}}%
\pgfpathlineto{\pgfqpoint{3.136153in}{1.761008in}}%
\pgfpathlineto{\pgfqpoint{3.116620in}{1.748425in}}%
\pgfpathlineto{\pgfqpoint{3.101885in}{1.736319in}}%
\pgfpathlineto{\pgfqpoint{3.090000in}{1.723565in}}%
\pgfpathlineto{\pgfqpoint{3.081935in}{1.711760in}}%
\pgfpathlineto{\pgfqpoint{3.076302in}{1.699587in}}%
\pgfpathlineto{\pgfqpoint{3.073164in}{1.687121in}}%
\pgfpathlineto{\pgfqpoint{3.072503in}{1.676033in}}%
\pgfpathlineto{\pgfqpoint{3.073811in}{1.664831in}}%
\pgfpathlineto{\pgfqpoint{3.077733in}{1.651960in}}%
\pgfpathlineto{\pgfqpoint{3.084247in}{1.639094in}}%
\pgfpathlineto{\pgfqpoint{3.093339in}{1.626316in}}%
\pgfpathlineto{\pgfqpoint{3.104979in}{1.613711in}}%
\pgfpathlineto{\pgfqpoint{3.115353in}{1.604422in}}%
\pgfpathlineto{\pgfqpoint{3.115353in}{1.604422in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.940791in}{2.779198in}}%
\pgfpathlineto{\pgfqpoint{3.916981in}{2.436307in}}%
\pgfpathlineto{\pgfqpoint{3.898860in}{2.208315in}}%
\pgfpathlineto{\pgfqpoint{3.884297in}{2.056776in}}%
\pgfpathlineto{\pgfqpoint{3.874853in}{1.977767in}}%
\pgfpathlineto{\pgfqpoint{3.866214in}{1.920035in}}%
\pgfpathlineto{\pgfqpoint{3.858086in}{1.878133in}}%
\pgfpathlineto{\pgfqpoint{3.850250in}{1.848018in}}%
\pgfpathlineto{\pgfqpoint{3.842545in}{1.826682in}}%
\pgfpathlineto{\pgfqpoint{3.834855in}{1.811882in}}%
\pgfpathlineto{\pgfqpoint{3.827094in}{1.801945in}}%
\pgfpathlineto{\pgfqpoint{3.819199in}{1.795621in}}%
\pgfpathlineto{\pgfqpoint{3.811126in}{1.791975in}}%
\pgfpathlineto{\pgfqpoint{3.800032in}{1.790094in}}%
\pgfpathlineto{\pgfqpoint{3.788518in}{1.790557in}}%
\pgfpathlineto{\pgfqpoint{3.770405in}{1.793941in}}%
\pgfpathlineto{\pgfqpoint{3.737924in}{1.803006in}}%
\pgfpathlineto{\pgfqpoint{3.676485in}{1.820227in}}%
\pgfpathlineto{\pgfqpoint{3.629023in}{1.831024in}}%
\pgfpathlineto{\pgfqpoint{3.583125in}{1.839221in}}%
\pgfpathlineto{\pgfqpoint{3.535465in}{1.845557in}}%
\pgfpathlineto{\pgfqpoint{3.486580in}{1.849905in}}%
\pgfpathlineto{\pgfqpoint{3.437029in}{1.852180in}}%
\pgfpathlineto{\pgfqpoint{3.387380in}{1.852331in}}%
\pgfpathlineto{\pgfqpoint{3.338211in}{1.850331in}}%
\pgfpathlineto{\pgfqpoint{3.290100in}{1.846179in}}%
\pgfpathlineto{\pgfqpoint{3.243621in}{1.839896in}}%
\pgfpathlineto{\pgfqpoint{3.199337in}{1.831530in}}%
\pgfpathlineto{\pgfqpoint{3.161443in}{1.822175in}}%
\pgfpathlineto{\pgfqpoint{3.126209in}{1.811226in}}%
\pgfpathlineto{\pgfqpoint{3.094012in}{1.798768in}}%
\pgfpathlineto{\pgfqpoint{3.067924in}{1.786350in}}%
\pgfpathlineto{\pgfqpoint{3.044820in}{1.772877in}}%
\pgfpathlineto{\pgfqpoint{3.026969in}{1.760091in}}%
\pgfpathlineto{\pgfqpoint{3.011790in}{1.746617in}}%
\pgfpathlineto{\pgfqpoint{2.999412in}{1.732532in}}%
\pgfpathlineto{\pgfqpoint{2.990964in}{1.719771in}}%
\pgfpathlineto{\pgfqpoint{2.984808in}{1.706664in}}%
\pgfpathlineto{\pgfqpoint{2.980997in}{1.693271in}}%
\pgfpathlineto{\pgfqpoint{2.979574in}{1.679654in}}%
\pgfpathlineto{\pgfqpoint{2.980570in}{1.665877in}}%
\pgfpathlineto{\pgfqpoint{2.984007in}{1.652008in}}%
\pgfpathlineto{\pgfqpoint{2.989891in}{1.638113in}}%
\pgfpathlineto{\pgfqpoint{2.998219in}{1.624262in}}%
\pgfpathlineto{\pgfqpoint{3.008976in}{1.610523in}}%
\pgfpathlineto{\pgfqpoint{3.024205in}{1.595050in}}%
\pgfpathlineto{\pgfqpoint{3.042506in}{1.579919in}}%
\pgfpathlineto{\pgfqpoint{3.063793in}{1.565234in}}%
\pgfpathlineto{\pgfqpoint{3.087961in}{1.551097in}}%
\pgfpathlineto{\pgfqpoint{3.118435in}{1.535973in}}%
\pgfpathlineto{\pgfqpoint{3.152182in}{1.521807in}}%
\pgfpathlineto{\pgfqpoint{3.188957in}{1.508730in}}%
\pgfpathlineto{\pgfqpoint{3.228487in}{1.496867in}}%
\pgfpathlineto{\pgfqpoint{3.275270in}{1.485249in}}%
\pgfpathlineto{\pgfqpoint{3.324626in}{1.475414in}}%
\pgfpathlineto{\pgfqpoint{3.376067in}{1.467488in}}%
\pgfpathlineto{\pgfqpoint{3.429074in}{1.461578in}}%
\pgfpathlineto{\pgfqpoint{3.483105in}{1.457769in}}%
\pgfpathlineto{\pgfqpoint{3.537598in}{1.456124in}}%
\pgfpathlineto{\pgfqpoint{3.591981in}{1.456684in}}%
\pgfpathlineto{\pgfqpoint{3.645678in}{1.459463in}}%
\pgfpathlineto{\pgfqpoint{3.698112in}{1.464453in}}%
\pgfpathlineto{\pgfqpoint{3.748718in}{1.471620in}}%
\pgfpathlineto{\pgfqpoint{3.792246in}{1.479885in}}%
\pgfpathlineto{\pgfqpoint{3.833463in}{1.489807in}}%
\pgfpathlineto{\pgfqpoint{3.872002in}{1.501314in}}%
\pgfpathlineto{\pgfqpoint{3.907520in}{1.514317in}}%
\pgfpathlineto{\pgfqpoint{3.936296in}{1.527049in}}%
\pgfpathlineto{\pgfqpoint{3.962228in}{1.540803in}}%
\pgfpathlineto{\pgfqpoint{3.985129in}{1.555493in}}%
\pgfpathlineto{\pgfqpoint{4.002551in}{1.569040in}}%
\pgfpathlineto{\pgfqpoint{4.017430in}{1.583166in}}%
\pgfpathlineto{\pgfqpoint{4.029680in}{1.597801in}}%
\pgfpathlineto{\pgfqpoint{4.039233in}{1.612873in}}%
\pgfpathlineto{\pgfqpoint{4.045229in}{1.626085in}}%
\pgfpathlineto{\pgfqpoint{4.049174in}{1.639515in}}%
\pgfpathlineto{\pgfqpoint{4.051047in}{1.653117in}}%
\pgfpathlineto{\pgfqpoint{4.050836in}{1.666841in}}%
\pgfpathlineto{\pgfqpoint{4.048536in}{1.680637in}}%
\pgfpathlineto{\pgfqpoint{4.044151in}{1.694455in}}%
\pgfpathlineto{\pgfqpoint{4.037690in}{1.708247in}}%
\pgfpathlineto{\pgfqpoint{4.027554in}{1.724237in}}%
\pgfpathlineto{\pgfqpoint{4.014660in}{1.740044in}}%
\pgfpathlineto{\pgfqpoint{3.999060in}{1.755592in}}%
\pgfpathlineto{\pgfqpoint{3.980823in}{1.770805in}}%
\pgfpathlineto{\pgfqpoint{3.956854in}{1.787684in}}%
\pgfpathlineto{\pgfqpoint{3.929681in}{1.803922in}}%
\pgfpathlineto{\pgfqpoint{3.899463in}{1.819413in}}%
\pgfpathlineto{\pgfqpoint{3.866373in}{1.834058in}}%
\pgfpathlineto{\pgfqpoint{3.825957in}{1.849406in}}%
\pgfpathlineto{\pgfqpoint{3.782450in}{1.863440in}}%
\pgfpathlineto{\pgfqpoint{3.736173in}{1.876042in}}%
\pgfpathlineto{\pgfqpoint{3.687471in}{1.887107in}}%
\pgfpathlineto{\pgfqpoint{3.636704in}{1.896540in}}%
\pgfpathlineto{\pgfqpoint{3.578334in}{1.905006in}}%
\pgfpathlineto{\pgfqpoint{3.518420in}{1.911258in}}%
\pgfpathlineto{\pgfqpoint{3.457517in}{1.915217in}}%
\pgfpathlineto{\pgfqpoint{3.396193in}{1.916826in}}%
\pgfpathlineto{\pgfqpoint{3.335024in}{1.916046in}}%
\pgfpathlineto{\pgfqpoint{3.274590in}{1.912861in}}%
\pgfpathlineto{\pgfqpoint{3.221308in}{1.907941in}}%
\pgfpathlineto{\pgfqpoint{3.169511in}{1.901092in}}%
\pgfpathlineto{\pgfqpoint{3.119613in}{1.892349in}}%
\pgfpathlineto{\pgfqpoint{3.072019in}{1.881755in}}%
\pgfpathlineto{\pgfqpoint{3.027125in}{1.869372in}}%
\pgfpathlineto{\pgfqpoint{2.989791in}{1.856921in}}%
\pgfpathlineto{\pgfqpoint{2.955147in}{1.843177in}}%
\pgfpathlineto{\pgfqpoint{2.923436in}{1.828208in}}%
\pgfpathlineto{\pgfqpoint{2.894888in}{1.812092in}}%
\pgfpathlineto{\pgfqpoint{2.872672in}{1.797118in}}%
\pgfpathlineto{\pgfqpoint{2.853177in}{1.781394in}}%
\pgfpathlineto{\pgfqpoint{2.836524in}{1.764989in}}%
\pgfpathlineto{\pgfqpoint{2.824598in}{1.750437in}}%
\pgfpathlineto{\pgfqpoint{2.814905in}{1.735484in}}%
\pgfpathlineto{\pgfqpoint{2.807502in}{1.720179in}}%
\pgfpathlineto{\pgfqpoint{2.802438in}{1.704572in}}%
\pgfpathlineto{\pgfqpoint{2.799753in}{1.688717in}}%
\pgfpathlineto{\pgfqpoint{2.799481in}{1.672668in}}%
\pgfpathlineto{\pgfqpoint{2.801647in}{1.656481in}}%
\pgfpathlineto{\pgfqpoint{2.806266in}{1.640213in}}%
\pgfpathlineto{\pgfqpoint{2.813348in}{1.623924in}}%
\pgfpathlineto{\pgfqpoint{2.822890in}{1.607672in}}%
\pgfpathlineto{\pgfqpoint{2.834882in}{1.591517in}}%
\pgfpathlineto{\pgfqpoint{2.849304in}{1.575519in}}%
\pgfpathlineto{\pgfqpoint{2.869162in}{1.557136in}}%
\pgfpathlineto{\pgfqpoint{2.892225in}{1.539147in}}%
\pgfpathlineto{\pgfqpoint{2.918412in}{1.521647in}}%
\pgfpathlineto{\pgfqpoint{2.947625in}{1.504732in}}%
\pgfpathlineto{\pgfqpoint{2.979749in}{1.488494in}}%
\pgfpathlineto{\pgfqpoint{3.004402in}{1.477361in}}%
\pgfpathlineto{\pgfqpoint{3.004402in}{1.477361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.862872in}{2.192151in}}%
\pgfpathlineto{\pgfqpoint{3.849356in}{2.136792in}}%
\pgfpathlineto{\pgfqpoint{3.836269in}{2.092005in}}%
\pgfpathlineto{\pgfqpoint{3.823505in}{2.055854in}}%
\pgfpathlineto{\pgfqpoint{3.810978in}{2.026760in}}%
\pgfpathlineto{\pgfqpoint{3.798621in}{2.003431in}}%
\pgfpathlineto{\pgfqpoint{3.786379in}{1.984812in}}%
\pgfpathlineto{\pgfqpoint{3.774208in}{1.970037in}}%
\pgfpathlineto{\pgfqpoint{3.762074in}{1.958395in}}%
\pgfpathlineto{\pgfqpoint{3.749948in}{1.949307in}}%
\pgfpathlineto{\pgfqpoint{3.737809in}{1.942295in}}%
\pgfpathlineto{\pgfqpoint{3.719542in}{1.934834in}}%
\pgfpathlineto{\pgfqpoint{3.701168in}{1.930143in}}%
\pgfpathlineto{\pgfqpoint{3.676461in}{1.926896in}}%
\pgfpathlineto{\pgfqpoint{3.651489in}{1.925923in}}%
\pgfpathlineto{\pgfqpoint{3.613518in}{1.926888in}}%
\pgfpathlineto{\pgfqpoint{3.529360in}{1.932292in}}%
\pgfpathlineto{\pgfqpoint{3.450076in}{1.936393in}}%
\pgfpathlineto{\pgfqpoint{3.383550in}{1.937619in}}%
\pgfpathlineto{\pgfqpoint{3.323857in}{1.936669in}}%
\pgfpathlineto{\pgfqpoint{3.264805in}{1.933665in}}%
\pgfpathlineto{\pgfqpoint{3.206849in}{1.928576in}}%
\pgfpathlineto{\pgfqpoint{3.150441in}{1.921405in}}%
\pgfpathlineto{\pgfqpoint{3.096030in}{1.912178in}}%
\pgfpathlineto{\pgfqpoint{3.044054in}{1.900941in}}%
\pgfpathlineto{\pgfqpoint{3.000244in}{1.889315in}}%
\pgfpathlineto{\pgfqpoint{2.958989in}{1.876202in}}%
\pgfpathlineto{\pgfqpoint{2.920567in}{1.861667in}}%
\pgfpathlineto{\pgfqpoint{2.885249in}{1.845781in}}%
\pgfpathlineto{\pgfqpoint{2.857090in}{1.830836in}}%
\pgfpathlineto{\pgfqpoint{2.831663in}{1.814980in}}%
\pgfpathlineto{\pgfqpoint{2.809116in}{1.798277in}}%
\pgfpathlineto{\pgfqpoint{2.789591in}{1.780798in}}%
\pgfpathlineto{\pgfqpoint{2.775356in}{1.765255in}}%
\pgfpathlineto{\pgfqpoint{2.763507in}{1.749245in}}%
\pgfpathlineto{\pgfqpoint{2.754110in}{1.732822in}}%
\pgfpathlineto{\pgfqpoint{2.747223in}{1.716040in}}%
\pgfpathlineto{\pgfqpoint{2.742895in}{1.698954in}}%
\pgfpathlineto{\pgfqpoint{2.741169in}{1.681624in}}%
\pgfpathlineto{\pgfqpoint{2.742077in}{1.664108in}}%
\pgfpathlineto{\pgfqpoint{2.745643in}{1.646469in}}%
\pgfpathlineto{\pgfqpoint{2.751882in}{1.628769in}}%
\pgfpathlineto{\pgfqpoint{2.760798in}{1.611072in}}%
\pgfpathlineto{\pgfqpoint{2.772387in}{1.593443in}}%
\pgfpathlineto{\pgfqpoint{2.786633in}{1.575947in}}%
\pgfpathlineto{\pgfqpoint{2.803511in}{1.558652in}}%
\pgfpathlineto{\pgfqpoint{2.822985in}{1.541623in}}%
\pgfpathlineto{\pgfqpoint{2.848924in}{1.522179in}}%
\pgfpathlineto{\pgfqpoint{2.878242in}{1.503293in}}%
\pgfpathlineto{\pgfqpoint{2.910828in}{1.485066in}}%
\pgfpathlineto{\pgfqpoint{2.946552in}{1.467601in}}%
\pgfpathlineto{\pgfqpoint{2.985264in}{1.450996in}}%
\pgfpathlineto{\pgfqpoint{3.032951in}{1.433194in}}%
\pgfpathlineto{\pgfqpoint{3.084043in}{1.416777in}}%
\pgfpathlineto{\pgfqpoint{3.138232in}{1.401874in}}%
\pgfpathlineto{\pgfqpoint{3.195183in}{1.388604in}}%
\pgfpathlineto{\pgfqpoint{3.254535in}{1.377077in}}%
\pgfpathlineto{\pgfqpoint{3.315904in}{1.367392in}}%
\pgfpathlineto{\pgfqpoint{3.378889in}{1.359633in}}%
\pgfpathlineto{\pgfqpoint{3.443068in}{1.353875in}}%
\pgfpathlineto{\pgfqpoint{3.508008in}{1.350176in}}%
\pgfpathlineto{\pgfqpoint{3.573265in}{1.348578in}}%
\pgfpathlineto{\pgfqpoint{3.638388in}{1.349113in}}%
\pgfpathlineto{\pgfqpoint{3.702925in}{1.351791in}}%
\pgfpathlineto{\pgfqpoint{3.766421in}{1.356610in}}%
\pgfpathlineto{\pgfqpoint{3.828431in}{1.363551in}}%
\pgfpathlineto{\pgfqpoint{3.888514in}{1.372579in}}%
\pgfpathlineto{\pgfqpoint{3.946245in}{1.383643in}}%
\pgfpathlineto{\pgfqpoint{4.001211in}{1.396678in}}%
\pgfpathlineto{\pgfqpoint{4.046732in}{1.409637in}}%
\pgfpathlineto{\pgfqpoint{4.089588in}{1.423981in}}%
\pgfpathlineto{\pgfqpoint{4.129546in}{1.439639in}}%
\pgfpathlineto{\pgfqpoint{4.166388in}{1.456534in}}%
\pgfpathlineto{\pgfqpoint{4.199914in}{1.474581in}}%
\pgfpathlineto{\pgfqpoint{4.225872in}{1.490899in}}%
\pgfpathlineto{\pgfqpoint{4.249155in}{1.507936in}}%
\pgfpathlineto{\pgfqpoint{4.269672in}{1.525630in}}%
\pgfpathlineto{\pgfqpoint{4.287339in}{1.543916in}}%
\pgfpathlineto{\pgfqpoint{4.302088in}{1.562725in}}%
\pgfpathlineto{\pgfqpoint{4.312106in}{1.578750in}}%
\pgfpathlineto{\pgfqpoint{4.320027in}{1.595050in}}%
\pgfpathlineto{\pgfqpoint{4.325829in}{1.611582in}}%
\pgfpathlineto{\pgfqpoint{4.329495in}{1.628306in}}%
\pgfpathlineto{\pgfqpoint{4.331015in}{1.645179in}}%
\pgfpathlineto{\pgfqpoint{4.330383in}{1.662157in}}%
\pgfpathlineto{\pgfqpoint{4.327597in}{1.679200in}}%
\pgfpathlineto{\pgfqpoint{4.322665in}{1.696263in}}%
\pgfpathlineto{\pgfqpoint{4.315596in}{1.713303in}}%
\pgfpathlineto{\pgfqpoint{4.306406in}{1.730280in}}%
\pgfpathlineto{\pgfqpoint{4.292610in}{1.750508in}}%
\pgfpathlineto{\pgfqpoint{4.275837in}{1.770510in}}%
\pgfpathlineto{\pgfqpoint{4.256144in}{1.790216in}}%
\pgfpathlineto{\pgfqpoint{4.233598in}{1.809556in}}%
\pgfpathlineto{\pgfqpoint{4.208273in}{1.828462in}}%
\pgfpathlineto{\pgfqpoint{4.180256in}{1.846867in}}%
\pgfpathlineto{\pgfqpoint{4.144291in}{1.867623in}}%
\pgfpathlineto{\pgfqpoint{4.104951in}{1.887510in}}%
\pgfpathlineto{\pgfqpoint{4.062415in}{1.906436in}}%
\pgfpathlineto{\pgfqpoint{4.016872in}{1.924310in}}%
\pgfpathlineto{\pgfqpoint{3.968527in}{1.941046in}}%
\pgfpathlineto{\pgfqpoint{3.917594in}{1.956565in}}%
\pgfpathlineto{\pgfqpoint{3.856509in}{1.972715in}}%
\pgfpathlineto{\pgfqpoint{3.792693in}{1.987074in}}%
\pgfpathlineto{\pgfqpoint{3.726515in}{1.999550in}}%
\pgfpathlineto{\pgfqpoint{3.658356in}{2.010058in}}%
\pgfpathlineto{\pgfqpoint{3.588609in}{2.018528in}}%
\pgfpathlineto{\pgfqpoint{3.517675in}{2.024896in}}%
\pgfpathlineto{\pgfqpoint{3.445964in}{2.029112in}}%
\pgfpathlineto{\pgfqpoint{3.373894in}{2.031137in}}%
\pgfpathlineto{\pgfqpoint{3.301883in}{2.030941in}}%
\pgfpathlineto{\pgfqpoint{3.230355in}{2.028508in}}%
\pgfpathlineto{\pgfqpoint{3.159735in}{2.023834in}}%
\pgfpathlineto{\pgfqpoint{3.090445in}{2.016923in}}%
\pgfpathlineto{\pgfqpoint{3.022907in}{2.007796in}}%
\pgfpathlineto{\pgfqpoint{2.957537in}{1.996484in}}%
\pgfpathlineto{\pgfqpoint{2.902439in}{1.984825in}}%
\pgfpathlineto{\pgfqpoint{2.849585in}{1.971563in}}%
\pgfpathlineto{\pgfqpoint{2.799238in}{1.956740in}}%
\pgfpathlineto{\pgfqpoint{2.751655in}{1.940407in}}%
\pgfpathlineto{\pgfqpoint{2.707086in}{1.922623in}}%
\pgfpathlineto{\pgfqpoint{2.665771in}{1.903452in}}%
\pgfpathlineto{\pgfqpoint{2.633122in}{1.885971in}}%
\pgfpathlineto{\pgfqpoint{2.603170in}{1.867575in}}%
\pgfpathlineto{\pgfqpoint{2.576046in}{1.848317in}}%
\pgfpathlineto{\pgfqpoint{2.551876in}{1.828253in}}%
\pgfpathlineto{\pgfqpoint{2.530774in}{1.807445in}}%
\pgfpathlineto{\pgfqpoint{2.515612in}{1.789582in}}%
\pgfpathlineto{\pgfqpoint{2.502714in}{1.771286in}}%
\pgfpathlineto{\pgfqpoint{2.492133in}{1.752597in}}%
\pgfpathlineto{\pgfqpoint{2.483916in}{1.733558in}}%
\pgfpathlineto{\pgfqpoint{2.478108in}{1.714211in}}%
\pgfpathlineto{\pgfqpoint{2.474747in}{1.694601in}}%
\pgfpathlineto{\pgfqpoint{2.473864in}{1.674776in}}%
\pgfpathlineto{\pgfqpoint{2.475486in}{1.654782in}}%
\pgfpathlineto{\pgfqpoint{2.479634in}{1.634668in}}%
\pgfpathlineto{\pgfqpoint{2.486322in}{1.614484in}}%
\pgfpathlineto{\pgfqpoint{2.495560in}{1.594281in}}%
\pgfpathlineto{\pgfqpoint{2.507348in}{1.574108in}}%
\pgfpathlineto{\pgfqpoint{2.521682in}{1.554020in}}%
\pgfpathlineto{\pgfqpoint{2.538549in}{1.534068in}}%
\pgfpathlineto{\pgfqpoint{2.557932in}{1.514306in}}%
\pgfpathlineto{\pgfqpoint{2.579805in}{1.494786in}}%
\pgfpathlineto{\pgfqpoint{2.609291in}{1.471758in}}%
\pgfpathlineto{\pgfqpoint{2.642244in}{1.449249in}}%
\pgfpathlineto{\pgfqpoint{2.678577in}{1.427350in}}%
\pgfpathlineto{\pgfqpoint{2.718191in}{1.406152in}}%
\pgfpathlineto{\pgfqpoint{2.760970in}{1.385745in}}%
\pgfpathlineto{\pgfqpoint{2.806782in}{1.366216in}}%
\pgfpathlineto{\pgfqpoint{2.855483in}{1.347650in}}%
\pgfpathlineto{\pgfqpoint{2.906914in}{1.330131in}}%
\pgfpathlineto{\pgfqpoint{2.970133in}{1.311119in}}%
\pgfpathlineto{\pgfqpoint{3.036533in}{1.293758in}}%
\pgfpathlineto{\pgfqpoint{3.105791in}{1.278160in}}%
\pgfpathlineto{\pgfqpoint{3.177567in}{1.264429in}}%
\pgfpathlineto{\pgfqpoint{3.251496in}{1.252657in}}%
\pgfpathlineto{\pgfqpoint{3.327199in}{1.242928in}}%
\pgfpathlineto{\pgfqpoint{3.404281in}{1.235314in}}%
\pgfpathlineto{\pgfqpoint{3.415382in}{1.234403in}}%
\pgfpathlineto{\pgfqpoint{3.415382in}{1.234403in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.736525in}{3.317696in}}%
\pgfpathlineto{\pgfqpoint{3.709324in}{2.909045in}}%
\pgfpathlineto{\pgfqpoint{3.687292in}{2.611516in}}%
\pgfpathlineto{\pgfqpoint{3.668916in}{2.394117in}}%
\pgfpathlineto{\pgfqpoint{3.653137in}{2.234922in}}%
\pgfpathlineto{\pgfqpoint{3.639202in}{2.118227in}}%
\pgfpathlineto{\pgfqpoint{3.626574in}{2.032676in}}%
\pgfpathlineto{\pgfqpoint{3.614866in}{1.970005in}}%
\pgfpathlineto{\pgfqpoint{3.603798in}{1.924168in}}%
\pgfpathlineto{\pgfqpoint{3.593169in}{1.890726in}}%
\pgfpathlineto{\pgfqpoint{3.582834in}{1.866411in}}%
\pgfpathlineto{\pgfqpoint{3.572688in}{1.848812in}}%
\pgfpathlineto{\pgfqpoint{3.562657in}{1.836151in}}%
\pgfpathlineto{\pgfqpoint{3.552689in}{1.827112in}}%
\pgfpathlineto{\pgfqpoint{3.542748in}{1.820721in}}%
\pgfpathlineto{\pgfqpoint{3.529493in}{1.815103in}}%
\pgfpathlineto{\pgfqpoint{3.512879in}{1.811126in}}%
\pgfpathlineto{\pgfqpoint{3.492845in}{1.808907in}}%
\pgfpathlineto{\pgfqpoint{3.459237in}{1.807833in}}%
\pgfpathlineto{\pgfqpoint{3.381998in}{1.805846in}}%
\pgfpathlineto{\pgfqpoint{3.339441in}{1.802371in}}%
\pgfpathlineto{\pgfqpoint{3.298560in}{1.796758in}}%
\pgfpathlineto{\pgfqpoint{3.262912in}{1.789673in}}%
\pgfpathlineto{\pgfqpoint{3.229814in}{1.780821in}}%
\pgfpathlineto{\pgfqpoint{3.202143in}{1.771236in}}%
\pgfpathlineto{\pgfqpoint{3.177401in}{1.760341in}}%
\pgfpathlineto{\pgfqpoint{3.157731in}{1.749393in}}%
\pgfpathlineto{\pgfqpoint{3.140985in}{1.737548in}}%
\pgfpathlineto{\pgfqpoint{3.128584in}{1.726209in}}%
\pgfpathlineto{\pgfqpoint{3.118846in}{1.714314in}}%
\pgfpathlineto{\pgfqpoint{3.112516in}{1.703345in}}%
\pgfpathlineto{\pgfqpoint{3.108441in}{1.692072in}}%
\pgfpathlineto{\pgfqpoint{3.106672in}{1.680565in}}%
\pgfpathlineto{\pgfqpoint{3.107246in}{1.668894in}}%
\pgfpathlineto{\pgfqpoint{3.110184in}{1.657134in}}%
\pgfpathlineto{\pgfqpoint{3.115492in}{1.645358in}}%
\pgfpathlineto{\pgfqpoint{3.123162in}{1.633644in}}%
\pgfpathlineto{\pgfqpoint{3.134584in}{1.620633in}}%
\pgfpathlineto{\pgfqpoint{3.148907in}{1.607907in}}%
\pgfpathlineto{\pgfqpoint{3.166046in}{1.595573in}}%
\pgfpathlineto{\pgfqpoint{3.188262in}{1.582458in}}%
\pgfpathlineto{\pgfqpoint{3.213637in}{1.570104in}}%
\pgfpathlineto{\pgfqpoint{3.244935in}{1.557555in}}%
\pgfpathlineto{\pgfqpoint{3.279447in}{1.546263in}}%
\pgfpathlineto{\pgfqpoint{3.316785in}{1.536388in}}%
\pgfpathlineto{\pgfqpoint{3.356517in}{1.528072in}}%
\pgfpathlineto{\pgfqpoint{3.402038in}{1.520925in}}%
\pgfpathlineto{\pgfqpoint{3.449195in}{1.515918in}}%
\pgfpathlineto{\pgfqpoint{3.497302in}{1.513154in}}%
\pgfpathlineto{\pgfqpoint{3.545645in}{1.512704in}}%
\pgfpathlineto{\pgfqpoint{3.593499in}{1.514601in}}%
\pgfpathlineto{\pgfqpoint{3.636315in}{1.518401in}}%
\pgfpathlineto{\pgfqpoint{3.677558in}{1.524145in}}%
\pgfpathlineto{\pgfqpoint{3.716692in}{1.531778in}}%
\pgfpathlineto{\pgfqpoint{3.753204in}{1.541221in}}%
\pgfpathlineto{\pgfqpoint{3.783717in}{1.551290in}}%
\pgfpathlineto{\pgfqpoint{3.811328in}{1.562675in}}%
\pgfpathlineto{\pgfqpoint{3.835732in}{1.575270in}}%
\pgfpathlineto{\pgfqpoint{3.854725in}{1.587537in}}%
\pgfpathlineto{\pgfqpoint{3.870724in}{1.600589in}}%
\pgfpathlineto{\pgfqpoint{3.882308in}{1.612764in}}%
\pgfpathlineto{\pgfqpoint{3.891319in}{1.625399in}}%
\pgfpathlineto{\pgfqpoint{3.897685in}{1.638414in}}%
\pgfpathlineto{\pgfqpoint{3.901042in}{1.650049in}}%
\pgfpathlineto{\pgfqpoint{3.902308in}{1.661855in}}%
\pgfpathlineto{\pgfqpoint{3.901467in}{1.673775in}}%
\pgfpathlineto{\pgfqpoint{3.898515in}{1.685749in}}%
\pgfpathlineto{\pgfqpoint{3.893458in}{1.697719in}}%
\pgfpathlineto{\pgfqpoint{3.885123in}{1.711320in}}%
\pgfpathlineto{\pgfqpoint{3.874101in}{1.724752in}}%
\pgfpathlineto{\pgfqpoint{3.860450in}{1.737930in}}%
\pgfpathlineto{\pgfqpoint{3.842043in}{1.752345in}}%
\pgfpathlineto{\pgfqpoint{3.820533in}{1.766212in}}%
\pgfpathlineto{\pgfqpoint{3.796075in}{1.779420in}}%
\pgfpathlineto{\pgfqpoint{3.765657in}{1.793188in}}%
\pgfpathlineto{\pgfqpoint{3.732094in}{1.805866in}}%
\pgfpathlineto{\pgfqpoint{3.695691in}{1.817324in}}%
\pgfpathlineto{\pgfqpoint{3.652768in}{1.828374in}}%
\pgfpathlineto{\pgfqpoint{3.607291in}{1.837660in}}%
\pgfpathlineto{\pgfqpoint{3.559771in}{1.845057in}}%
\pgfpathlineto{\pgfqpoint{3.510744in}{1.850462in}}%
\pgfpathlineto{\pgfqpoint{3.460767in}{1.853792in}}%
\pgfpathlineto{\pgfqpoint{3.410412in}{1.854988in}}%
\pgfpathlineto{\pgfqpoint{3.360261in}{1.854014in}}%
\pgfpathlineto{\pgfqpoint{3.310901in}{1.850855in}}%
\pgfpathlineto{\pgfqpoint{3.262915in}{1.845523in}}%
\pgfpathlineto{\pgfqpoint{3.216879in}{1.838053in}}%
\pgfpathlineto{\pgfqpoint{3.177194in}{1.829457in}}%
\pgfpathlineto{\pgfqpoint{3.139995in}{1.819205in}}%
\pgfpathlineto{\pgfqpoint{3.105674in}{1.807376in}}%
\pgfpathlineto{\pgfqpoint{3.077552in}{1.795459in}}%
\pgfpathlineto{\pgfqpoint{3.052315in}{1.782420in}}%
\pgfpathlineto{\pgfqpoint{3.030197in}{1.768350in}}%
\pgfpathlineto{\pgfqpoint{3.013330in}{1.755056in}}%
\pgfpathlineto{\pgfqpoint{2.999233in}{1.741100in}}%
\pgfpathlineto{\pgfqpoint{2.989267in}{1.728409in}}%
\pgfpathlineto{\pgfqpoint{2.981585in}{1.715329in}}%
\pgfpathlineto{\pgfqpoint{2.976249in}{1.701921in}}%
\pgfpathlineto{\pgfqpoint{2.973307in}{1.688247in}}%
\pgfpathlineto{\pgfqpoint{2.972801in}{1.674370in}}%
\pgfpathlineto{\pgfqpoint{2.974757in}{1.660357in}}%
\pgfpathlineto{\pgfqpoint{2.979191in}{1.646276in}}%
\pgfpathlineto{\pgfqpoint{2.986108in}{1.632196in}}%
\pgfpathlineto{\pgfqpoint{2.995499in}{1.618186in}}%
\pgfpathlineto{\pgfqpoint{3.007342in}{1.604317in}}%
\pgfpathlineto{\pgfqpoint{3.023838in}{1.588731in}}%
\pgfpathlineto{\pgfqpoint{3.043421in}{1.573527in}}%
\pgfpathlineto{\pgfqpoint{3.066001in}{1.558811in}}%
\pgfpathlineto{\pgfqpoint{3.091461in}{1.544684in}}%
\pgfpathlineto{\pgfqpoint{3.123379in}{1.529622in}}%
\pgfpathlineto{\pgfqpoint{3.158546in}{1.515572in}}%
\pgfpathlineto{\pgfqpoint{3.196705in}{1.502665in}}%
\pgfpathlineto{\pgfqpoint{3.237570in}{1.491025in}}%
\pgfpathlineto{\pgfqpoint{3.285764in}{1.479716in}}%
\pgfpathlineto{\pgfqpoint{3.336438in}{1.470251in}}%
\pgfpathlineto{\pgfqpoint{3.389088in}{1.462754in}}%
\pgfpathlineto{\pgfqpoint{3.437723in}{1.457775in}}%
\pgfpathlineto{\pgfqpoint{3.437723in}{1.457775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.862872in}{2.161094in}}%
\pgfpathcurveto{\pgfqpoint{3.871108in}{2.161094in}}{\pgfqpoint{3.879008in}{2.164367in}}{\pgfqpoint{3.884832in}{2.170191in}}%
\pgfpathcurveto{\pgfqpoint{3.890656in}{2.176015in}}{\pgfqpoint{3.893929in}{2.183915in}}{\pgfqpoint{3.893929in}{2.192151in}}%
\pgfpathcurveto{\pgfqpoint{3.893929in}{2.200387in}}{\pgfqpoint{3.890656in}{2.208287in}}{\pgfqpoint{3.884832in}{2.214111in}}%
\pgfpathcurveto{\pgfqpoint{3.879008in}{2.219935in}}{\pgfqpoint{3.871108in}{2.223207in}}{\pgfqpoint{3.862872in}{2.223207in}}%
\pgfpathcurveto{\pgfqpoint{3.854636in}{2.223207in}}{\pgfqpoint{3.846736in}{2.219935in}}{\pgfqpoint{3.840912in}{2.214111in}}%
\pgfpathcurveto{\pgfqpoint{3.835088in}{2.208287in}}{\pgfqpoint{3.831816in}{2.200387in}}{\pgfqpoint{3.831816in}{2.192151in}}%
\pgfpathcurveto{\pgfqpoint{3.831816in}{2.183915in}}{\pgfqpoint{3.835088in}{2.176015in}}{\pgfqpoint{3.840912in}{2.170191in}}%
\pgfpathcurveto{\pgfqpoint{3.846736in}{2.164367in}}{\pgfqpoint{3.854636in}{2.161094in}}{\pgfqpoint{3.862872in}{2.161094in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.213965in}{2.895948in}}%
\pgfpathcurveto{\pgfqpoint{4.222201in}{2.895948in}}{\pgfqpoint{4.230101in}{2.899220in}}{\pgfqpoint{4.235925in}{2.905044in}}%
\pgfpathcurveto{\pgfqpoint{4.241749in}{2.910868in}}{\pgfqpoint{4.245021in}{2.918768in}}{\pgfqpoint{4.245021in}{2.927004in}}%
\pgfpathcurveto{\pgfqpoint{4.245021in}{2.935240in}}{\pgfqpoint{4.241749in}{2.943141in}}{\pgfqpoint{4.235925in}{2.948964in}}%
\pgfpathcurveto{\pgfqpoint{4.230101in}{2.954788in}}{\pgfqpoint{4.222201in}{2.958061in}}{\pgfqpoint{4.213965in}{2.958061in}}%
\pgfpathcurveto{\pgfqpoint{4.205728in}{2.958061in}}{\pgfqpoint{4.197828in}{2.954788in}}{\pgfqpoint{4.192004in}{2.948964in}}%
\pgfpathcurveto{\pgfqpoint{4.186180in}{2.943141in}}{\pgfqpoint{4.182908in}{2.935240in}}{\pgfqpoint{4.182908in}{2.927004in}}%
\pgfpathcurveto{\pgfqpoint{4.182908in}{2.918768in}}{\pgfqpoint{4.186180in}{2.910868in}}{\pgfqpoint{4.192004in}{2.905044in}}%
\pgfpathcurveto{\pgfqpoint{4.197828in}{2.899220in}}{\pgfqpoint{4.205728in}{2.895948in}}{\pgfqpoint{4.213965in}{2.895948in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.762078in}{2.404189in}}%
\pgfpathcurveto{\pgfqpoint{3.770314in}{2.404189in}}{\pgfqpoint{3.778214in}{2.407461in}}{\pgfqpoint{3.784038in}{2.413285in}}%
\pgfpathcurveto{\pgfqpoint{3.789862in}{2.419109in}}{\pgfqpoint{3.793134in}{2.427009in}}{\pgfqpoint{3.793134in}{2.435245in}}%
\pgfpathcurveto{\pgfqpoint{3.793134in}{2.443482in}}{\pgfqpoint{3.789862in}{2.451382in}}{\pgfqpoint{3.784038in}{2.457206in}}%
\pgfpathcurveto{\pgfqpoint{3.778214in}{2.463030in}}{\pgfqpoint{3.770314in}{2.466302in}}{\pgfqpoint{3.762078in}{2.466302in}}%
\pgfpathcurveto{\pgfqpoint{3.753841in}{2.466302in}}{\pgfqpoint{3.745941in}{2.463030in}}{\pgfqpoint{3.740117in}{2.457206in}}%
\pgfpathcurveto{\pgfqpoint{3.734293in}{2.451382in}}{\pgfqpoint{3.731021in}{2.443482in}}{\pgfqpoint{3.731021in}{2.435245in}}%
\pgfpathcurveto{\pgfqpoint{3.731021in}{2.427009in}}{\pgfqpoint{3.734293in}{2.419109in}}{\pgfqpoint{3.740117in}{2.413285in}}%
\pgfpathcurveto{\pgfqpoint{3.745941in}{2.407461in}}{\pgfqpoint{3.753841in}{2.404189in}}{\pgfqpoint{3.762078in}{2.404189in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.148886in}{3.919216in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.919216in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.919216in}}{\pgfqpoint{5.690556in}{3.946994in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.148886in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.121109in}{4.154556in}}{\pgfqpoint{4.121109in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.121109in}{3.946994in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.121109in}{3.919216in}}{\pgfqpoint{4.148886in}{3.919216in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.315553in}{4.007180in}}%
\pgfpathcurveto{\pgfqpoint{4.323789in}{4.007180in}}{\pgfqpoint{4.331689in}{4.010452in}}{\pgfqpoint{4.337513in}{4.016276in}}%
\pgfpathcurveto{\pgfqpoint{4.343337in}{4.022100in}}{\pgfqpoint{4.346610in}{4.030000in}}{\pgfqpoint{4.346610in}{4.038236in}}%
\pgfpathcurveto{\pgfqpoint{4.346610in}{4.046472in}}{\pgfqpoint{4.343337in}{4.054372in}}{\pgfqpoint{4.337513in}{4.060196in}}%
\pgfpathcurveto{\pgfqpoint{4.331689in}{4.066020in}}{\pgfqpoint{4.323789in}{4.069293in}}{\pgfqpoint{4.315553in}{4.069293in}}%
\pgfpathcurveto{\pgfqpoint{4.307317in}{4.069293in}}{\pgfqpoint{4.299417in}{4.066020in}}{\pgfqpoint{4.293593in}{4.060196in}}%
\pgfpathcurveto{\pgfqpoint{4.287769in}{4.054372in}}{\pgfqpoint{4.284497in}{4.046472in}}{\pgfqpoint{4.284497in}{4.038236in}}%
\pgfpathcurveto{\pgfqpoint{4.284497in}{4.030000in}}{\pgfqpoint{4.287769in}{4.022100in}}{\pgfqpoint{4.293593in}{4.016276in}}%
\pgfpathcurveto{\pgfqpoint{4.299417in}{4.010452in}}{\pgfqpoint{4.307317in}{4.007180in}}{\pgfqpoint{4.315553in}{4.007180in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.565553in,y=4.001778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Initial Conditions}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.940791in}{2.748141in}}%
\pgfpathcurveto{\pgfqpoint{3.949028in}{2.748141in}}{\pgfqpoint{3.956928in}{2.751414in}}{\pgfqpoint{3.962752in}{2.757238in}}%
\pgfpathcurveto{\pgfqpoint{3.968576in}{2.763062in}}{\pgfqpoint{3.971848in}{2.770962in}}{\pgfqpoint{3.971848in}{2.779198in}}%
\pgfpathcurveto{\pgfqpoint{3.971848in}{2.787434in}}{\pgfqpoint{3.968576in}{2.795334in}}{\pgfqpoint{3.962752in}{2.801158in}}%
\pgfpathcurveto{\pgfqpoint{3.956928in}{2.806982in}}{\pgfqpoint{3.949028in}{2.810254in}}{\pgfqpoint{3.940791in}{2.810254in}}%
\pgfpathcurveto{\pgfqpoint{3.932555in}{2.810254in}}{\pgfqpoint{3.924655in}{2.806982in}}{\pgfqpoint{3.918831in}{2.801158in}}%
\pgfpathcurveto{\pgfqpoint{3.913007in}{2.795334in}}{\pgfqpoint{3.909735in}{2.787434in}}{\pgfqpoint{3.909735in}{2.779198in}}%
\pgfpathcurveto{\pgfqpoint{3.909735in}{2.770962in}}{\pgfqpoint{3.913007in}{2.763062in}}{\pgfqpoint{3.918831in}{2.757238in}}%
\pgfpathcurveto{\pgfqpoint{3.924655in}{2.751414in}}{\pgfqpoint{3.932555in}{2.748141in}}{\pgfqpoint{3.940791in}{2.748141in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.736525in}{3.286640in}}%
\pgfpathcurveto{\pgfqpoint{3.744761in}{3.286640in}}{\pgfqpoint{3.752662in}{3.289912in}}{\pgfqpoint{3.758485in}{3.295736in}}%
\pgfpathcurveto{\pgfqpoint{3.764309in}{3.301560in}}{\pgfqpoint{3.767582in}{3.309460in}}{\pgfqpoint{3.767582in}{3.317696in}}%
\pgfpathcurveto{\pgfqpoint{3.767582in}{3.325933in}}{\pgfqpoint{3.764309in}{3.333833in}}{\pgfqpoint{3.758485in}{3.339656in}}%
\pgfpathcurveto{\pgfqpoint{3.752662in}{3.345480in}}{\pgfqpoint{3.744761in}{3.348753in}}{\pgfqpoint{3.736525in}{3.348753in}}%
\pgfpathcurveto{\pgfqpoint{3.728289in}{3.348753in}}{\pgfqpoint{3.720389in}{3.345480in}}{\pgfqpoint{3.714565in}{3.339656in}}%
\pgfpathcurveto{\pgfqpoint{3.708741in}{3.333833in}}{\pgfqpoint{3.705469in}{3.325933in}}{\pgfqpoint{3.705469in}{3.317696in}}%
\pgfpathcurveto{\pgfqpoint{3.705469in}{3.309460in}}{\pgfqpoint{3.708741in}{3.301560in}}{\pgfqpoint{3.714565in}{3.295736in}}%
\pgfpathcurveto{\pgfqpoint{3.720389in}{3.289912in}}{\pgfqpoint{3.728289in}{3.286640in}}{\pgfqpoint{3.736525in}{3.286640in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
