\documentclass{article}
\usepackage[margin=1.0in, top=1in]{geometry}
\usepackage[utf8]{inputenc}
% \usepackage[myheadings]{fullpage}
\usepackage{float,lastpage,siunitx,amsmath,listings,svg,graphicx,wrapfig,subcaption,setspace,booktabs,verbatim}
\usepackage[T1]{fontenc}
\usepackage[font=small, labelfont=bf]{caption}
\usepackage{fourier}
\usepackage[protrusion=true, expansion=true]{microtype}
\usepackage[english]{babel}
\usepackage{sectsty,times,url,lipsum,xcolor,hyperref}
\lstset{
  basicstyle=\ttfamily,
  columns=fullflexible,
  frame=single,
  breaklines=true,
  postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space},
}
\hypersetup{
	colorlinks=false,
	linkcolor=red,
	urlcolor=cyan
	}
\title{ALICE TRD Lab 2021}
\author{Tenille Bjerring et al.}
\date{3 November 2021}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PLAY AROUND WITH THESE PARAMETERS AS YOU SEE FIT
% \setstretch{1.0}
\setlength{\belowcaptionskip}{-3pt}
\setlength{\abovecaptionskip}{5pt}
% \setlength{\intextsep}{5pt}
% \setcounter{tocdepth}{1}
% \setcounter{secnumdepth}{3}
% \setlength{\itemsep}{-14pt}
% %\setlength{\topskip}{10}
% %\setlength{\belowcaptionskip}{}

% \addtolength{\oddsidemargin}{-.525in}
% \addtolength{\evensidemargin}{-.125in}
% \addtolength{\textwidth}{0.95in}

% \addtolength{\topmargin}{-1.0in}
% \addtolength{\textheight}{1.8in}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle

\begin{figure}[H]
	\centering
		\includegraphics[width=0.4\textwidth]{{Uploads/UCT.jpg}}
\end{figure}
\begin{abstract}
    Here is where the abstract will go
\end{abstract}
\newpage
\tableofcontents
\newpage
\setcounter{page}{1}
\section{Introduction}\label{sec:Introduction}
\cite{CERN}

\section{Theory}\label{sec:Theory}
\subsection{Detector Theory}\label{sec:Detector Theory}





\subsection{Scintillation detector theory}\label{sec:Scintillation detector theory}
\par The two scintillation detectors used in this experiment were constructed in 2018 and 2019 respectively \cite{2018 report}\cite{2019 report}. Their design is based on the detectors used in the HiSPARC project \cite{HISPARC}, which were designed to detect cosmic rays. The detectors built at UCT were made from an EJ200 scintillation plate, a photomultiplier tube (PMT), and a light guide. They each have a cross-sectional area of \SI{0.5}{\metre^2}. 
\begin{figure}[h]
    \begin{center}
        \includegraphics[width=\textwidth]{Uploads/scintillator.png}
        \caption{One of the scintillation detectors used in this experiment. The large rectangular section houses the scintillation material. The triangular section houses the light guide. The small rectangle on the end houses the photomultiplier tube. The detectors require power from a small \SI{12}{\volt} adapter and output their signal via a coaxial cable.  (Just waiting to take a nice picture of this, and then will replace it.)}
        \label{fig:scintillator}
    \end{center}
\end{figure}
\par As charged particles enter the scintillation material, they excite electrons in the material which, as they de-excite, emit photons. These photons are always the same energy, so they hold no information about the energy of the charged particle, but the number of excited electrons, and thus the number of photons emitted, is proportional to the energy of the charged particle. The photons are emitted isotropically, so they need to be guided towards the PMT in order to be detected. To do this, the scintillation material was covered in a reflective material and a light guide was fitted to one side of the scintillation material. This feeds the photons onto the cathode plate of the PMT. Once a photon hits the cathode plate, it produces an electron by the photoelectric effect. This electron, along with others produced by photons from the same event, gets multiplied through an avalanche effect in the PMT before being output as a voltage pulse from the anode. More details on how scintillation detectors work and how they interact with PMT's can be found in \cite{Knoll} and details on the construction of the detectors can be found in \cite{2018 report} and \cite{2019 report}.
\newline
\par The primary use of the scintillation detectors in this experiment was to trigger the TRD to begin recording data. This is so that we can be sure the TRD actually has something to detect. However, the scintillation detectors only tell us when a charged particle passes through the scintillation material of that specific detector. This tells us nothing about anything passing through the TRD, so we must turn to the theory of what we are detecting in order to proceed.
\par As described in [SECTION THAT TALKS ABOUT MUON SHOWERS], when muon showers occur, they usually result in muons that travel parallel to each other, at similar speeds. Using this knowledge, we can set up the scintillation detectors and the TRD such that any coincident pulses from the two detectors likely come from the same muon shower event, and thus we have a better chance of a muon passing through the TRD at the same time. We are also able to use the scintillation detectors to deduce some information about the muons that we detect. The details of the set-up used are in \autoref{sec:scintillators as triggers}.

\section{Experimental set-up}\label{sec:Experimental set-up}

\subsection{Using the scintillation detectors as triggers for the TRD}\label{sec:scintillators as triggers}
\par The reasoning for choosing the set-up as we did is discussed further in [SECTION THAT TALKS ABOUT ANGULAR RESOLUTION], but \autoref{fig:scintillator setup} shows the set-up chosen. Ideally the two scintillators would be at the same height as the TRD chamber, but due to space constraints of the room housing the TRD chamber, they had to be placed [CAN'T REMEMBER THE DISTANCE RIGHT NOW] below the TRD chamber. Both scintillation detectors were at the same height.

\begin{figure}[h]
    \begin{center}
        \includegraphics{Uploads/setupScintillators.pdf}
        \caption{Simplified diagram of the set-up of the scintillation detectors with respect to the TRD chamber. Some details of the entire set-up have been left out, but this includes all the information relevant to the operation of the scintillation detectors as the triggers for the TRD chamber. Note that the TRD box output labelled "PRE-OUT" is the output that sends the trigger signal. Lengths are not to scale.}
        \label{fig:scintillator setup}
    \end{center}
\end{figure}

\par The two scintillation detectors sent their output signal to both the oscilloscope and the TRD box. Inside the TRD box, as described in \autoref{sec:TRDBOX}, is a system which sends a trigger pulse when two signals from the scintillation detectors arrive within the specified time window. This trigger pulse goes to the oscilloscope as well as the TRD chamber. The oscilloscope was set to hold the data when it received a trigger, so that the data could be collected. 
\par In order to connect the scintillation detectors to the oscilloscope and TRD box, coaxial cables were used. These ran from the detector to a splitter which took the signal to the oscilloscope as well as the TRD box. The large diameter cables were used up to the splitter, and then the smaller, brown cables were used from the splitter to the TRD box. The splitter plugged directly into the oscilloscope. \texttt{PRE-OUT} was connected by another small diameter brown cable to a splitter at the oscilloscope, and then with another brown cable to the TRD chamber. 
\par An important note about these connections: The coaxial cables need to be terminated properly, or else they produce signals with large oscillations. We had some trouble with terminating the trigger output as the adapters from small diameter to large diameter were lacking. The adapters needed can usually be found in the orange box in the TRD room.


\section{TRD Operation}\label{sec:TRD Operation}
\subsection{TRDBOX}\label{sec:TRDBOX}
\subsubsection{TRDBOX Operation}\label{sec:TRDBOX Operation}
The TRDBOX is the link between the TRD chamber, the scintillation detectors, and the control computer. It is comprised of logic gates and other circuitry whose purpose is to take in a signal from the scintillation detectors and determine if the signal should be sent further downstream to the TRD chamber. The TRDBOX has a set number of registers that are accessible from the control computer, each of which contains different information about different aspects of the TRDBOX.
\par In the current setup, the TRDBOX takes in signals from both scintillation detectors, and these signals are passed through the two discriminators in the TRDBOX. These discriminators act as a gateway, preventing signals which are too weak from being passed on to the TRD chamber. If the signal is strong enough, i.e. above the user-set threshold, then the signal is passed on to the two delay gate generators (DGGs), which are useful for ensuring coincident particles are properly treated as coincident. 
\par The setting of the DGGs depend on the geometry of the scintillation detector setup, along with the features one is wanting to measure with the TRD. Applied to cosmic muon showers, the DGG settings should be set such that, for a specific angle, parallel muons are recorded as coincident regardless of the angle. For an angle which is normal to the scintillation detectors, the DGG settings should be such that both have the same delay. For angles which are not normal, the incident speed of the particles needs to be considered when calculating the delay of the DGGs.
\subsubsection{The Physical TRDBOX}
\textbf{I (Sam T) will get an image of the TRDBOX tomorrow, 2 Nov}.
The TRDBOX contains nine different physical input pins, of which only three were connected to anything for this setup. Each pin has an LED next to it that flashes if a signal passes through it. The LEDs are extremely useful when it comes to troubleshooting or seeing how the TRDBOX responds to certain setting changes, as they provide instant feedback on certain settings. 

\subsubsection{Interacting with the TRDBOX}
The most important TRDBOX settings have dedicated commands that one can use to change these settings. For example, the discriminator threshold voltages are paramount to deciding what is passed through the TRDBOX to the TRD, and there exists a dedicated command for changing these settings. \autoref{tab:trdbox settings} below gives a list of these commands, along with a brief description of their functionality.
\par In terms of actually changing the settings, a few preliminary actions need to be taken. The first is to log into the control computer remotely (using \texttt{ssh} - see \autoref{sec:ssh and sftp}), and the second is to ensure that Setuptools is properly configured. This requires creating a \texttt{venv} directory within the main directory that contains \texttt{trdbox.py}. Generically, \texttt{venv} can be installed under \texttt{alicetrd-python} (cite Tom's GitHub here). Once the \texttt{venv} is activated, then any TRDBOX command can be executed from anywhere else on the control computer. See \autoref{sec:venv} for more information on Setuptools and Python virtual environments.
\par All settings are changed by doing \texttt{trdbox [COMMAND] [ARGUMENT(S)]}. \autoref{tab:trdbox settings} lists possible commands and possible arguments as of the writing of this report. For commands which accept arguments in the format \texttt{[ADDRESS]}, the values that it accepts are three digit hexadecimal numbers of the form \texttt{0xFFF}, where \texttt{FFF} identifies the specific address of the register-of-interest. Commands which accept arguments in the format \texttt{DATA} require eight digit hexadecimal numbers of the form \texttt{0xFFFFFFFF}. For instance, the command \texttt{trdbox set-pre-conf} takes an eight digit hexadecimal number where each set of two digits means something different. This command is extremely important as it controls what the TRDBOX needs to read before sending a trigger to the TRD chamber, as well as controlling the pretrigger (which is the signal that is actually sent to the TRD chamber). It also controls whether or not autoblock is on, which is where the TRDBOX will not send further trigger signals to the TRD chamber until is is unblocked via manually inputting \texttt{trdbox unblock} into the command line, or by another program. Using autoblock is very useful for taking data with automatic triggers so that the TRDBOX does not continue to send triggers to the TRD chamber while the TRD chamber is actively taking data from an event.
\par For the settings used here, the \texttt{pre-conf} register was set to \texttt{0x00000805}, while the \texttt{pre-dgg} register was set to be \texttt{0x10121012} for normal angles of incidence. The \texttt{dis-thr} register was initially set such both discriminators had the threshold of \texttt{2020}.

\begin{table}[H]
    \centering
    \begin{tabular}{c||c}
    Command & Description of command\\ \hline\hline
        \texttt{trdbox} & \begin{tabular}{@{}c@{}}Prints out a list of all commands, and should \\be used as the prefix for every following command.\end{tabular}  \\[0.5cm]
        \texttt{status} & Prints out the value in all registers, along with their addresses. \\[0.3cm]
        \texttt{unblock} & \begin{tabular}{@{}c@{}}Unblocks the TRDBOX, allowing triggers to \\ be sent through to the TRD chamber.\end{tabular} \\[0.3cm]
        \texttt{pretrigger} & forgot this one \\[0.3cm]
         \begin{tabular}{@{}c@{}}\texttt{dis-thr [NUM] [VALUE]} \\ \texttt{[NUM] [VALUE]} \end{tabular}& \begin{tabular}{@{}c@{}}Sets the value of both discriminator thresholds. \\\texttt{NUM} corresponds to discriminator number, and is either 0 or 1.\\ \texttt{VALUE} corresponds to the threshold and is on a scale\\ from 0 to 4095, with 2048 corresponding to 0 V.\end{tabular}\\[1.0cm]
        \texttt{set-pre-conf [DATA]} & \begin{tabular}{@{}c@{}} Changes the external triggering, look-up-table (LUT) value,\\ and the monitoring output\end{tabular}. \\[0.5cm]
        \begin{tabular}{@{}c@{}} \texttt{set-pre-dgg [WIDTH0]}\\\texttt{[TIME0] [WIDTH1] [TIME1]}\end{tabular} & \begin{tabular}{@{}c@{}} Changes the DGG width and delay settings. Both widths and \\ times are in LHC clock cycles, i.e. each unit  is equal \\to 8.33 ns. The maximum value is 99 cycles.\end{tabular} \\[1.0cm]
        \texttt{reg-read [ADDRESS]} & Reads the value from a specified address.  \\[0.3cm]
        \texttt{reg-write [ADDRESS] [DATA]} & Writes \texttt{DATA} to the specified address. \\
    \end{tabular}
    \caption{Table of all current commands that one can use to alter TRDBOX settings, along with brief descriptions of what each command does.}
    \label{tab:trdbox settings}
\end{table}
\begin{table}[H]
    \centering
    \begin{tabular}{c||c||c}
    Register & Description & Input value\\\hline\hline
        \texttt{0xFF000000} &  External trigger width & Not relevant (set to 00)\\
         \texttt{0x00FF0000}& External trigger delay & Not relevant (set to 00)\\
         \texttt{0x0000FF00} & LUT value & See \autoref{tab:LUT}\\
         \texttt{0x000000F0} & Monitoring output & Not relevant (set to 0)\\
         \texttt{0x0000000F} & Enable autoblock & 1\\
         & Invert pretrigger& 2\\
         & Enable pretrigger& 4\\
         & Enable ROB power& 8\\
    \end{tabular}
    \caption{Table giving an overview of the various options for the \texttt{trdbox set-pre-conf} command. For the last digit, it can be set to any sum of the possible values. For example, setting it to 5 means autoblock will be enabled and the pretrigger will be enabled, since 4 and 1 sum to 5.}
    \label{tab:pre conf}
\end{table}
\begin{table}[H]
    \centering
    \begin{tabular}{c||cccccccc}
         LUT value & 128 & 64 & 32 & 16 & 8 & 4 & 2 & 1\\\hline\hline
         HEX value & \texttt{80} & \texttt{40} & \texttt{20} & \texttt{10} & \texttt{08} & \texttt{04}& \texttt{02} & \texttt{01}\\
         External signal & 1 & 1 & 1 & 1 & 0 & 0 & 0 & 0\\
         Disc. 0 & 1 & 1 & 0 & 0 & 1 & 1 & 0 & 0 \\
         Disc. 1 & 1 & 0 & 1 & 0 & 1 & 1 & 0 & 0
    \end{tabular}
    \caption{All the possible LUT values for the \texttt{0x0000FF00} digits in the \texttt{pre-conf} register. For taking data with automatic triggering, the LUT value of 8 was used, with HEX value \texttt{08}.}
    \label{tab:LUT}
\end{table}

\subsection{Scintillation detector operation}\label{sec:Scintillation detector operation}
\par In order to collect the data displayed on the oscilloscope, a modified version of the OpenWave-1KB \cite{Openwave} program was used. The version used can be found at \cite{Miles Git}, with a README outlining operation, as well as the quirks, but we will repeat the important parts here.
\par The oscilloscope can either be connected to the TRD computer directly using a USB cable, or over the network by ethernet. We strongly recommend using the USB connection as the interface written for ethernet had some very strange bugs that we weren't able to fix. The USB connection is not without its bugs but it works much better than ethernet. From this point on, instructions will be given assuming the USB connection is being used. This section will also reference the code in \cite{Miles Git}. The most important part of that repository is the \texttt{oscilloscopeRead} package. It has been written to be installed as a package on the TRD computer, just like \texttt{numpy} or \texttt{matplotlib}, and contains all the vital programs. The rest of the programs in the repository were written in order to actually use the \texttt{oscilloscopeRead} package to take data from the scintillation detectors. They can be used as is, with perhaps some modification of the filepath to save the data, or they could simply be used as an example for how the \texttt{oscilloscopeRead} package is best used. 
\newline
\par There are two methods of interfacing with the oscilloscope remotely. The first uses the \texttt{dso1kb} module. We found this method to be the most useful when we wanted to change specific settings on the oscilloscope, or just get to grips with the commands that the oscilloscope takes. This was best done within a python interpreter session (preferably within a venv that has \texttt{oscilloscopeRead} installed), and running the command \texttt{from oscilloscopeRead import dso1kb}. The name of the device in the system is then needed. This can be found by running \texttt{\$ dmesg} in the linux command line after plugging the oscilloscope into the TRD computer via USB, then looking for something that looks like this:
\begin{verbatim}
    [125714.945441] usb 3-8: Product: IDS-1074B
    [125714.945443] usb 3-8: Manufacturer: RS
    [125714.945444] usb 3-8: SerialNumber: 631D108G1
    [125714.956492] cdc_acm 3-8:2.0: ttyACM2: USB ACM device
\end{verbatim}
\par \texttt{IDS-1074B} is the oscilloscope, and \texttt{ttyAMC2} is the name needed. Now a \texttt{Dso} object can be created by running \texttt{dso = dso1kb.Dso(`/dev/ttyACM2')} in the interpreter session. Note that the path to the device is needed, which should always be \texttt{/dev/}. After creating the object, commands can be sent to the oscilloscope using \texttt{dso.write(command)}. The commands that can be sent to the oscilloscope are all contained within the Programming Manual found in the Download section of \url{https://www.gwinstek.com/en-global/products/detail/GDS-1000B}. Some of the commands are used to change settings on the oscilloscope and as a result, do not return a value, however some of the commands, usually those that end in a ``?'', do return values. In order to access the returned value, \texttt{dso.read()} can be run in the python interpreter. This should return a byte string containing the returned value. Note that if the value is not read and another command is sent that also returns a value, it will be added to the buffer of returned values and running \texttt{dso.read()} will return the value from the first command. Reading again will then return the value from the second command. The command \texttt{dso.clearBuf()} can be used to clear the buffer entirely. 
\par A very important note about the commands being sent to the oscilloscope: When sending a command such as \texttt{:CHAN1:DISP ON}, which sets channel 1 to display, it is \textit{\textbf{ESSENTIAL}} that a line break character is added to the end of the command. In the python interpreter session, that would look like \texttt{dso.write(`:CHAN1:DISP ON\textbackslash n')}. Without this, the command will not be executed. 
\newline
\par The second method of interfacing with the oscilloscope, and the method we recommend when it comes to collecting data from it in conjunction with the data taken from the TRD chamber, is using the \texttt{scopeRead} module. This again requires the installation of the \texttt{oscilloscopeRead} package, but is best used in a python program. The \texttt{scopeRead} module contains a class called \texttt{Reader}. Creating a \texttt{Reader} object opens the connection to the oscilloscope, sets the oscilloscope to some settings that allow for good vertical resolution as well as setting some things back to defaults, and then allows a few methods to be called. To create a \texttt{Reader} object, simply include the line \texttt{scope = scopeRead.Reader(`ttyACM2')} after importing the module. Note that here only the name of the device is needed, not the filepath. 
\par The methods that can be called are \texttt{scope.getData([1,2,3])} and \texttt{scope.takeScreenshot()}. The second of these simply takes a screenshot of the oscilloscope display and then saves it to the screenshots folder. The first method is the most important. It takes two arguments: A list of channel numbers to take data from, and an optional boolean value that tells the program whether to create a plot of the output and save it to the screenshots folder. The first argument needs to be a list of integers and can only contain the numbers 1 to 4. Numbers can be repeated, but this will simply return the same data. The default is the first three channels. The second argument is designed to be used as a debugging tool, not for data collection, and is by default set to False in order to not plot the data.

\subsection{TRD Control GUI}\label{sec: GUI}
** Just putting this here for now **
A Graphical User Interface for controlling the TRD-Box was designed. This was done to ensure more intuitive control over the TRD box, as well as to allow the user to set up and review a sequence of commands before executing them, which will reduce the chance of user error negatively affecting the TRD's operations. This ensures ease of operations, and allows new users of the TRD computer to have an easier time setting up everything.

The GUI was designed to be able to be ran both locally on the user's machine or remotely on the TRD computer. These are two separate files, as the version that runs locally needs to connect via SSH to the machine, so it requires the user to input their SSH passcode. This version can't run on the TRD computer, as this computer has no knowledge of the SSH keys the user can use, and therefore needs the TRD computer's password. Therefore the version that runs on the TRD computer does not request to create a connection, which necessitates the creation of separate files but allows it to run seamlessly on the TRD computer.

The GUI consists of the following sets of components: a variable amount of pairs of action buttons, consisting of Function buttons to add commands and Configure buttons to configure the commands done by the Function buttons; a pair of buttons to add or remove pairs of action buttons; an entry field and button to add custom functions to the command sequence; a text box displaying the current command sequence; an entry field and button to remove a command from the command sequence; and a button to execute the command sequence.

Each pair of action buttons consists of one function button and one configure button. Each function button has a command associated with it. When a function button is pressed, it adds an instance of its associated command to the command sequence. Each associated command is initially set to be empty, as this allows the user to play around with the features without accidentally executing unwanted commands. This feature can be improved by allowing the binding of multiple commands to a single button. Each configure button opens another GUI, which allows the user to set the caption and command of its associated function button. The configuration GUI also allows the user to set the action button to request input from the user every time it is clicked, which allows multiple commands with the same command but different arguments to be executed without having to configure the button multiple times. This is ideal for actions such as writing to registers, as it is unlikely that the user would write the same value to the same register more than once.

The pair of buttons that add or remove action buttons are positioned directly below the action buttons. The adding button adds a pair of action buttons to the bottom of the action button list. Like all other action buttons, the new action button starts out with a generic caption and no command set. This can again be configured using the newly created configure button, as described above.

The custom command section consists of one entry field and one button. The user can enter a custom command into the entry field, and press the button to append it to the command sequence. This allows the user to easily add once-off commands to the command sequence without having to go through the trouble of having to configure a button.

\section{Data Acquisition}\label{sec:data acquisition}


A new data acquisition system, based on the ZeroMQ messaging library, was constructed to record all relevant data resulting from events identified by the TRD. These were used to study the typical response of the TRD, and identify cosmic rays.

For each event, ADC counts were recorded, as well as corresponding oscilloscope waveform data from the scintillation detectors. ADC counts are related to voltages induced by particles passing through the drift region of the TRD. These are indexed by row and column in the TRD ($12\times 144$), as well as 30 evenly spaced time bins. It follows that the ADC counts are useful for measuring the paths and energies of cosmic rays passing through the detector. This is discussed in much more depth in the introduction and analysis sections (sections XXX and XXX). We are also interested in the waveforms recorded from the scintillation detectors when ADC counts are recorded from the TRD: events may take place in all the detectors simultaneously as a result of cosmic ray showers, and to trigger events.
\subsection{Interception and Storage of TRD Events}
At this point, it is necessary to precisely define an event in the TRD. A subevent from the TRD is composed of a fixed number of ADC count sets read out by the TRDbox in a short time interval, as well as a number of encoded instructions that are parsed in order to organise the data. Subevents are output frequently, and need to be intercepted by the data acquisition system. The TRD is composed of two sub-detectors, each of which produce subevents. A subevent recorded from both detectors simultaneously is combined to form an event.

The structure of the data acquisition system is laid out in Figure \ref{fig:daq}. Subevent readouts are facilitated by the TRDbox daemon (trdboxd), drawn in red,  and two subevent builders instantiated by the subevent builder daemon (subevd), drawn in orange. The TRDbox daemon runs a \texttt{logicbox\_proxy} method, that makes the TRDbox accessible to ZeroMQ at a low level. The subevent builder threads read data blocks from the TRDbox daemon for both sub-detectors, until they read an end-of-data marker. These data blocks correspond to subevents from the TRD.

\begin{figure}[h]
    \begin{center}
         \includegraphics[width = 0.8\textwidth]{Uploads/daqDiagram.png}
        \caption{A diagram of the layout for the data acquisition system. The miniDAQ program initiates data collection runs, and stores the recorded ADC counts and oscilloscope waveforms to disk for each event. Data collection for an event may be initiated by a manual ZMQ trigger in the miniDAQ, or by a hardware trigger produced when the discriminator identifies a coincidence from the scintillation detectors. }
        \label{fig:daq}
    \end{center}
\end{figure}

The miniDAQ (\texttt{minidaq.py}) initiates readouts and collection of ADC counts and oscilloscope waveform data through the \texttt{readevent()} method. Before attempting data collection, a request is sent to the TRDbox to [unblock the hardware trigger and dump the event buffers before taking a new reading]. A trigger is sent to the TRDbox to prompt a new readout, with the line \texttt{ctx.obj.trdbox.send\_string(f"write 0x08 1")}. This is followed by requests to read data from each of the sub-detectors (\texttt{ctx.obj.sfp0.send\_string("read")} is used for the first sub-detector) - at this point both subevent builders attempt to read data blocks from the TRDbox. If the subevent builders are successful, the raw data is stored in integer arrays in \texttt{subevent\_t} objects, that also store information on the equipment type and ID used to take the measurements. The \texttt{subevent\_t} objects are aggregated in \texttt{event\_t} objects, that are passed to an \texttt{eventToFile()} method to store on disk.

The raw data is stored in a standard \texttt{.o32} format. The file is given a main header with information on the format version of the file, the timestamp associated with the data collection for the whole event, and the number of data blocks stored in the file (two, for two subevents). Each subevent's raw data (also called a payload) is converted from integer to hex and appended to the file, along with a subheader specifying the number of lines to be read. This format was necessary to decode the data with an o32 file reader (\texttt{o32reader.py}). When parsing the data with \texttt{evdump.py}, a few key features are observed. The first couple of lines of data produce tracklets; these should not be found past the first 256 lines, and there are typically about a dozen of them. They are not useful in the analysis of the ADC counts. Tracklets should be followed by signpost lines in the o32 file (\texttt{0x10001000} in hex format). The rest of the output should consist of ADC counts with MCM headers, indexed by TRD channel and time bin. TRD channels are used as a unique identifier for the row and column of the pad that recorded the ADC counts. The last two lines should have an end-of-data marker \texttt{0x0}.

\subsubsection{Adapting subevent builders to both chambers}
The original \texttt{minidaq.py} file could only read from one of the TRD chambers, cutting our available data by half. The subevent builders work by utilising ZeroMQ’s message parsing system. They set up a socket subscribing to either of the two TRD chambers and then infinitely wait for a request to read data. Once it receives this request it will read data from the TRDbox daemon’s buffer corresponding to each chamber.
In order to read from both chambers simultaneously, we created a new subevent program called \texttt{subevd} which takes two arguments, \texttt{--sfp0-enable=<bool>} and \texttt{--sfp1-enable=<bool>}. When both arguments are set to true, \texttt{subevd} will create two instances of \texttt{trd\_subevent\_builder}, parsing the same ZeroMQ contexts but different sockets. The first chamber resides at the address \texttt{tcp://localhost:7750}and the other at \texttt{tcp://localhost:7751}. These instances are created in two separate threads, making sure that the subevent builders are run concurrently and are only stopped on a termination command (i.e. ctrl+C on the command line.) 
The \texttt{trd\_subevent\_builder} objects have an infinite loop in their main method which waits for a user trigger to then read the buffer from the TRDbox daemon at the ZeroMQ address of \texttt{tcp://localhost:7766}.

\subsection{Background and Cosmic Ray Measurements}
Two different types of data runs were needed for data analysis - background noise measurements, and cosmic ray detection measurements. Background noise measurements aim to study the typical response of the TRD to its environment. A method suggested in (XXX 2018 report?) is to record data for events at random time intervals, and aggregate the ADC count data to determine the mean response of the detector. These runs were implemented in the miniDAQ through the \texttt{background\_read()} method. The final implementation looped for a fixed number of iterations - at each step, the method slept for two seconds before calling the \texttt{readevent()} method to send a manual trigger to the TRDbox and collect data for an event. All events for a run were stored in a single folder, with name including the starting timestamp of the run. [Discussion on the use of random timing between calls of readevent()]. Also important was the mode of the TRDbox when taking the background measurements - the chamber should be set to take non-zero-suppressed readings by means of the \texttt{nginject all 100} command ([see XXX for more details]).

Cosmic ray detection measurements utilise the scintillation detectors to detect events and send a trigger for recording data from the TRD. As discussed in \ref{sec:Scintillation detector theory}, this is achieved by feeding the waveforms recorded by the oscilloscope through a discriminator. If pulses recorded from both scintillation detectors are sufficiently high to trigger the discriminator, and the triggers overlap in time, a signal is sent to the TRDbox to increment its \texttt{0x102} register. This register can be monitored to trigger data collection for an event when its value increments. The purpose of this hardware-based trigger is to use the scintillators as a filter for detecting possible high-energy cosmic ray events through the TRD. This is discussed in much more depth in the sections on scintillators and detector control.

The data runs for cosmic ray measurements were carried out in the \texttt{trigger\_event()} method of the miniDAQ. \texttt{trigger\_event()} checked for a fixed number of changes to the \texttt{0x102} register, in a continuous while loop. Whenever a change was found between subsequent loops, a counter was incremented and the \texttt{readevent()} was called. Upon completion of the \texttt{readevent()} method, [the hardware trigger for the TRDbox was unblocked]. The chamber was set to take zero-suppressed readings with the \texttt{nginject all 101} command.

\subsection{Oscilloscope waveforms}
The \texttt{readevent} method was extended to also record and store oscilloscope waveforms from the scintillation detectors, over the same timeframe that each event was recorded. The implementation used the \texttt{oscilloscopeRead} package (see section \ref{sec:Scintillation detector operation} for an in-depth discussion on its usage). For both of the data run types, an \texttt{oscilloscopeRead} \texttt{Reader} object was instantiated outside the main loop, and passed to the \texttt{readevent()} method. After collecting ADC count data from the subevent builders, the \texttt{Reader}'s \texttt{getData()} method was run to collect waveform data from the oscilloscope. The output was a two-dimensional numpy array containing three integer arrays, each corresponding to a different channel of the oscilloscope. Two of the channels are waveforms from the two scintillation detectors, and the third is the trigger signal sent from the discriminator the TRD when a coincidence is detected with the detectors. The data was output to a standard \texttt{.csv} file in the same folder as the ADC count data.

The collection of the oscilloscope data was found to be a noticeable bottleneck for the speed of the \texttt{readevent()} method. This was attributed to the fact that the \texttt{getData()} method post-processes the raw data from the oscilloscope. A possible solution to this would be to store the original raw data to file, and process it later for analysis.

\subsection{Setting up the TRDbox for measurements}
The TRDbox is an unwieldy and terrifyingly finicky beast, with a myriad of settings that can go wrong ahead of a successful measurement. Assuming a correctly operating system, you should be able to configure the TRD using nginject commands that are callable in an appropriate virtual environment. When taking noise measurements \texttt{} [describe all the nginject commands]

[Discussion on dimcoco and the oracle database, and that it's necessary to send nginjects to the TRDbox]



\subsection{Deadlock}

A persistent stalling issue was encountered when implementing data runs, for both background and trigger measurements. At the time of writing, this was attributed to a race condition issue with the two subevent builder threads instantiated by \texttt{subevd}. When the two threads attempt to read data from the TRDbox daemon simultaneously, they likely conflict with each other and end in deadlock. Several attempts were made to solve or mitigate this issue ...

\subsection{Additional functionality in the miniDAQ}

All miniDAQ methods are run in a virtual environment. Methods were written to instantiate the TRDbox and subevent builder daemons through the miniDAQ using a \texttt{minidaq setup} command. At the time of writing, these could be launched with console commands \texttt{/usr/local/sbin/trdboxd} and \texttt{/usr/local/sbin/subevd}. Both processes could be terminated with a \texttt{minidaq terminate} command.

\section{Results}\label{sec:Results}



\section{Analysis and Discussion}\label{sec:Analysis and Discussion}

\section{Conclusion}\label{sec:Conclusion}

\section{Technical Guide}\label{sec:Technical}
This guide serves the purpose of laying out the basic technical skills that will enable the reader to use, understand and modify the available tools. Note that care has been taken to elaborate on the underlying structure, and not just the commands used, since specific implementation details are likely to change between years.

\subsection{General Technical Skills}
This section lays out the basic skills necessary to work on the codebase and navigate the machine. It is advised that any user has a good grasp of these before working on any code.

\subsubsection{Linux basics}
To navigate through the Linux system, the following commands will be useful:
\begin{itemize}
\item \texttt{cd <dir name>} - allows you to change directory 
\item \texttt{ls} - lists the contents of the current directory
\item \texttt{mkdir <name>} - creates a new directory
\item \texttt{pwd} - displays the path to the current directory
\item \texttt{less <file name>} - displays the contents of a file, q to exit
\item \texttt{rm <name>} - removes a file, use the \texttt{-rf} flag for a directory
\item \texttt{mv <location 1> <location 2>} - moves a file
\item \texttt{cp <location 1> <location 2>} - copies a file
\end{itemize}
Some notes:
\begin{itemize}
    \item Some of the TRD tools will have to be run with \texttt{sudo} in front - this means you are invoking root (admin) privileges and should be extra careful.
    \item You can always use some combination of Ctrl+C and Ctrl+Z to kill a program - this could result in partial execution or errors, but is sometimes necessary e.g. in the case of infinite loops.
\end{itemize}

\subsubsection{Vim}
Vim is a software that allows you to edit files in the terminal. To do so, you can open the file with one of the following two commands: 
\begin{verbatim}
vi <file name>
vim <file name>
\end{verbatim}
It will open in command mode. To switch to edit mode, type `i'. You can navigate with arrow keys (Shift+G and G+G go to the end/beginning of the file respectively). You should then be able to write your code. Note that many of the python files use spaces instead of tabs, so be wary of this. To save your changes, you can press Esc to return to command mode. Then type `:w' (followed by Enter) to write the file, `:q' to quit, or `:wq' to do both (:q! will quit without saving). In command mode, you can also undo with `u' and search by typing `\textbackslash' followed by the search string.

\subsubsection{\texttt{ssh} and \texttt{sftp}}\label{sec:ssh and sftp}
\texttt{ssh} is a tool that allows a user to access a machine remotely. The command used to access the trd is:
\begin{verbatim}
ssh trd@alicetrd.phy.uct.ac.za
\end{verbatim}
To be able to use this (without the password for the machine), you will need to setup an ssh key on your GitHub and send your username to the machine admin (Tom Dietel). This ssh key can be setup under User - Settings - SSH and GPG keys. This may also require some local configuration.\\
Once \texttt{ssh} is setup, it is also possible to use \texttt{sftp}. This allows you to transfer files between the remote machine and your local machine. It can be used with:
\begin{verbatim}
sftp trd@alicetrd.phy.uct.ac.za
get <filename>
put <filename>
\end{verbatim}
Where \texttt{get} will download a file, and \texttt{put} will upload a file. To do this with directories, add the \texttt{-r} flag, or zip them first. To use commands locally (like \texttt{cd} and \texttt{ls}), preface them with \texttt{l} e.g. \texttt{lcd} and \texttt{lls}. This allows you to navigate both remotely and locally.

\subsubsection{Virtual environments}\label{sec:venv}
Virtual environments (\texttt{venv}) can be thought of as isolated Python environments where libraries can be temporarily installed without being available everywhere on the machine. It will often be necessary for a user to activate a \texttt{venv} and install the requirements before running a tool or command. Usually, there will be an associated README explaining how to do so, but in general the process for this will be:
\begin{verbatim}
python3 -m venv venv
. venv/bin/activate
pip install -r requirements.txt
pip install -e .
\end{verbatim}
Sometimes, it is necessary to run:
\begin{verbatim}
pip install ---upgrade pip
\end{verbatim}
To upgrade pip, so that it can recognise all of the packages correctly.

\subsubsection{Git usage}
Git is a version control system that allows you to keep track of different versions of files and allows different people to work on the same files and then ``merge" their work. Work on this project will require a mix of local and remote git usage. The recommendation is for someone in the group (preferably someone who has used and understands GitHub or at least git) to setup a repo on GitHub. They can then give everyone developer access to this repo and everyone can work locally and upload their changes to this repo.\\

\noindent \textbf{Setup}\\
To set up a local repo to track this remote repo, make a new folder with \texttt{mkdir} (it works quite well if everyone works under a folder with their name) and run:
\begin{verbatim}
git init
git remote add origin <link to repo>
\end{verbatim}
Where the link will look like \texttt{https://github.com/TenilleLori/ALICE-Project/}.\\
You can run:
\begin{verbatim}
git remote -v
\end{verbatim}
To check that the origin remote is correctly setup.\\
Then run:
\begin{verbatim}
git pull upstream <branch name>
\end{verbatim}
Where the only branch is probably `master' (or `main'). If the repo is not public, you may need to enter a username and access token.\\

\noindent \textbf{Local management}\\
The command:
\begin{verbatim}
git branch
\end{verbatim}
Shows you the branches you have, and marks the currently selected one with an asterisk.\\
To create a new branch, you can run:
\begin{verbatim}
git branch <name>
\end{verbatim}
It is usually good practice to use your own name as the branch name. To then select this branch, use:
\begin{verbatim}
git checkout <name>
\end{verbatim}
To delete a branch, use:
\begin{verbatim}
git branch -D <name>
\end{verbatim}
Once you make changes to files, you will need to stage and commit them. To do this, you can start by running:
\begin{verbatim}
git status
\end{verbatim}
This will tell you the state of each file in your repo, including files that have been created, deleted or modified. To select some of these files to include in your push to the remote repo, use:
\begin{verbatim}
git add <file 1> <file 2> ... <file N>
\end{verbatim}
Remember that files in subdirectories must be referenced with a path that indicates this. You can run \texttt{git status} again to check that the correct files have been added, then run:
\begin{verbatim}
git commit -m "<message>"
\end{verbatim}
To commit these files. This gives you a version of the repo that has a unique hash and that you can always revert to if you need (\texttt{git revert <hash>} where the hash can be found from \texttt{git log}). After a few commits, you will want to push your work to the remote repo so others can pull it and work on it.\\

\noindent \textbf{Pushing changes to remote repo}\\
To be able to push your changes, you need to set up a git access token on your account (and ensure that your account has the correct privileges on the remote repo). To set this up, go to User > Settings > Developer settings > Personal access tokens. Make a new access token, give it at least all repo permissions. Ensure that you copy its hash to a textfile and don't lose this! (Although you can always create another token if you do.) Now, you can run:
\begin{verbatim}
git push upstream <branch name>
\end{verbatim}
Where branch name should be the name of the branch you are currently on (\texttt{git branch} to check this). This will prompt you to enter a username and password. Enter your username, and enter the hash of your git access token as a password. This should then push your changes to a branch on the remote repo.\\
The final step is to create a pull request. Visit your remote repo, and go to pull requests. Create a new one from the branch to which you just pushed to into master, then merge it. Now, anyone who pulls from master should see your changes.\\

\noindent \textbf{Dealing with merge conflicts}\\
Contact someone in your group who knows git the best. Pray to whichever god you believe in that you don't come across many of these. To avoid them, try not to work on the same parts of a file at the same time. These come in to play when you both change a certain line in your file and then try to push your changes. If you are regularly pushing and pulling your work, you are less likely to come across major conflicts. If it comes down to it, don't be afraid to use `--force' - but remember that this is a last resort.\\

\noindent \textbf{General workflow practice}
\begin{itemize}
    \item Work in your own name folder, on a branch with your name
    \item Before you start working, pull from upstream (master)
    \item Do your work, with regular stages and commits
    \item Push to upstream when done, to a branch with your name
    \item Create a pull request from that branch to master
    \item Tell someone to check your changes and merge your pull request
\end{itemize}

\subsubsection{\texttt{tmux}}
\texttt{tmux} allows multiple users to work in the same workspace, or a single user to save the state of a terminal in between work sessions, as well as allowing multiple terminals to be opened in the same window.\\
Some useful commands:
\begin{itemize}
    \item \texttt{tmux new -s <name>} - creates a new named tmux session. It is a good idea to use your own name here
    \item \texttt{tmux ls} - lists available sessions
    \item \texttt{tmux attach -t <name>} - enters the session specified
    \item \texttt{tmux kill-session -t <name>} - deletes a session permanently
\end{itemize}
Some shortcuts inside a tmux session:
\begin{itemize}
    \item Ctrl+B then " - splits into two terminals above each other
    \item Ctrl+B then \% - splits into two terminals next to each other
    \item Ctrl+B then arrow key - moves between terminals
    \item Ctrl+B+arrow key - resizes terminals (note: here, the Ctrl+B is still held when the arrow key is pressed)
    \item Ctrl+B then D - exits session
    \item Ctrl+D - closes a terminal
    \item Ctrl+B then [ - scroll mode (exit with q)
    \item Ctrl+B then \{ or \} - reorders terminals
\end{itemize}

\subsection{Project-Specific Skills}
This section lays out some general skills and libraries that are of special interest and applicability in this project.
\subsubsection{Bit-wise operators}
There are 4 main bit-wise operators of specific interest:\\

\noindent \textbf{\&}\\
The \& (and) operator works on binary strings as follows: it matches the strings up from start to end, and works on each position by giving an output of 1 if both strings have a 1 in that position and 0 otherwise.\\
00101100 \& 10101001 outputs 00101000\\
0101 \& 1001 outputs 0001\\

\noindent \textbf{|}\\
The | (or) operator works on binary strings as follows: it matches the strings up from start to end, and works on each position by giving an output of 1 if either of the strings have a 1 in that position and 0 otherwise.\\
00101100 \& 10101001 outputs 10101101\\
0101 \& 1001 outputs 1101\\

\noindent \textbf{>>}\\
The >> (right-shift) operator works on a binary string and integer $n$ as follows: it takes the string and shifts everything to the right $n$ places, then pads the string with 0s to ensure it has the same length as when it started.\\
00101100 >> 2 outputs 00001011\\
0101 >> 1 outputs 0010\\

\noindent \textbf{<<}\\
The << (left-shift) operator works on a binary string and integer $n$ as follows: it takes the string and shifts everything to the left $n$ places, then pads the string with 0s to ensure it has the same length as when it started.\\
00101100 << 2 outputs 10110000\\
0101 << 1 outputs 1010\\

\noindent \textbf{Hex and binary}\\
Most of the binary strings you deal with will actually be hex strings. Each hex character corresponds to 4 binary bits, since $16 = 2^4$.\\
0x10AE4502 = 0001 0000 1010 1110 0100 0101 0000 0010\\
To see how bitwise operators apply to hex strings, first convert the string to binary, apply the operator, then convert back.

\subsubsection{\texttt{click}}
\texttt{click} is a library that allows you to call functions inside your python files from command line. To do this, you define a click group with the decorator:
\begin{verbatim}
@click.group()
\end{verbatim}
And define click methods with the decorator:
\begin{verbatim}
@<group name>.command()
\end{verbatim}
Where group name is the name of your \texttt{click} group. You can also allow \texttt{click} to capture flags and arguments with:
\begin{verbatim}
@click.argument(`<name>', default=<default>)
@click.option(`--<name>', `-<initial>', is_flag=True, help=<help>)
\end{verbatim}
e.g.
\begin{verbatim}
@click.argument(`timestamp', default=datetime.now())
@click.option(`--othermode', `-o', is_flag=True, help=`other mode')
\end{verbatim}
Now you can call click methods in command line. E.g. if your group is called `minidaq' and your method is called `read' then you can run:
\begin{verbatim}
minidaq read 
\end{verbatim}
Note that an underscore in a function name becomes a dash in a command line call.

\subsubsection{\texttt{ZeroMQ}}
\texttt{ZeroMQ} is a message-sending library that can be used cross-language (e.g. C++ to Python). 

\subsection{Project Operation}

\subsubsection{Normal usage}

\subsubsection{\texttt{dimcoco} and \texttt{nginject}}

\subsubsection{Power outages}

\subsubsection{Checking system state}






\begin{thebibliography}{9}
\bibitem{CERN}Home.cern. 2021. Home | CERN. [online] Available at: <https://home.cern/> [Accessed 23 August 2021].

\bibitem{ALICE}Alice-collaboration.web.cern.ch. 2021. ALICE | ALICE Collaboration. [online] Available at: <https://alice-collaboration.web.cern.ch> [Accessed 9 October 2021].

\bibitem{TDR}2001. Technical Design Report of the Transition Radiation Detector. 2nd ed. CERN: CERN.

\bibitem{Svenja}Wulff, E. S., 2009. Position resolution and Zero Suppression of the ALICE TRD. Diplomarbeit. Westfälische Wilhelms-Universität Münster.

\bibitem{Ginzburg}Ginzburg, V. and Frank, I., 1945. Radiation of an uniformly moving electron due to its transition from one medium to another. Journal of Physics, Moscow, (9(5):353-362).

\bibitem{Knoll} Knoll, G. F. (2010). \textit{Radiation Detection and Measurement}. 4th ed. New York: Wiley.

\bibitem{HISPARC} HiSPARC Project. Available at \url{https://www.hisparc.nl/en/} (2003)

\bibitem{2020 report} Arlow, H. Faul, S. Nathanson, N. Passmore, J. Pillay, K. Ramcharan, C. Roussos, G. Scannel, O. Thring, A. Wagener, J. Zimper, S. (2020). `Detecting and Tracking Cosmic Ray Muons using a Readout Chamber of the ALICE TRD'. UCT.

\bibitem{2019 report} Beetar, C. Blaauw, C. Catzel, R. Clayton, H. Davis, C. Diana, D. Geen, U. Grimbly, S. Johnson, D. Jackelman, T. McGregor, A. Moiloa, K. Oelgeschl\"ager, T. Perin, R. Rudner, B. (2019), `An Investigation Into the UCT-ALICE Transition Radiation Detector', UCT.

\bibitem{2018 report}  Barreiros, A. Barrella, J. Batik, T. Bohra, J. Camroodien, A. Govender, S. Lees, R. Rughubar, R. Skosana, V. Tladi, M. Wilkinson, J. Zeeman, W. (2018). `Detecting cosmic ray muons with an ALICE TRD Readout Chamber and commissioning a HiSPARC detector using electronic pulse processing'. UCT.

\bibitem{Openwave} GitHub - OpenWave-GW/OpenWave-1KB: A simple python program that can get image or raw data from digital storage oscilloscope (GDS-1000B) via the USB port. [online] Available at \url{https://github.com/OpenWave-GW/OpenWave-1KB}.

\bibitem{Miles Git} GitHub - mkidson/ALICE\_LAB\_2021: The programs used to handle the scintillation detectors for the ALICE TRD lab 2021. [online] Available at \url{https://github.com/mkidson/ALICE_LAB_2021}.

\end{thebibliography}



















\end{document}
%%%%%%%%%%%
%-----------------------------------------------------
% SNIPPETS
%-----------------------------------------------------
% \begin{equation}
% Equation
% \label{Equation number}
% \end{equation}

% \begin{figure}[H]
% 	\centering
% 		\includegraphics[width=0.5\textwidth]{file_name.png}
% 	\caption{File caption}
% 	\label{label:fig_label}
% \end{figure}