\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eqn:Lagrange Polynomial Form}{{1}{1}{Analytical Problems}{equation.0.1}{}}
\newlabel{eqn:Li}{{2}{1}{Analytical Problems}{equation.0.2}{}}
\newlabel{eqn:Lagrange Polynomial}{{3}{2}{Analytical Problems}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lagrange Interpolating Polynomial on $[0, \pi /2]$\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LagrangePlot}{{1}{2}{Lagrange Interpolating Polynomial on $[0, \pi /2]$\relax }{figure.caption.2}{}}
\newlabel{eqn:Newton Polynomial Form}{{4}{2}{Analytical Problems}{equation.0.4}{}}
\newlabel{eqn:Newton Polynomial}{{5}{2}{Analytical Problems}{equation.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Newton Interpolating Polynomial on $[0, \pi /2]$\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:NewtonPlot}{{2}{3}{Newton Interpolating Polynomial on $[0, \pi /2]$\relax }{figure.caption.3}{}}
\newlabel{eqn:Polynomial Approximation Error}{{6}{3}{Analytical Problems}{equation.0.6}{}}
\newlabel{eqn:To Solve 2a}{{7}{3}{Analytical Problems}{equation.0.7}{}}
\newlabel{eqn:To Solve 2b}{{8}{4}{Analytical Problems}{equation.0.8}{}}
\newlabel{eqn:Hermite Approximation Error}{{9}{4}{Analytical Problems}{equation.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lagrange Approximation Expanded onto $[0, 2\pi ]$\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:LagrangeExpanded}{{3}{5}{Lagrange Approximation Expanded onto $[0, 2\pi ]$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Expanded Lagrange Error\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:LagrangeError}{{4}{6}{Expanded Lagrange Error\relax }{figure.caption.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Expanding Lagrange Approximation}{6}{lstlisting.1}\protected@file@percent }
