%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.942056in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.942056in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.942056in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.942056in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.652333in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.652333in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.652333in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.652333in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.362611in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.362611in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.362611in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.362611in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.072888in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.072888in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.072888in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.072888in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.783166in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.783166in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.783166in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.783166in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.493443in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.493443in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.493443in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.493443in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.203721in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.203721in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.203721in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.203721in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont x}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278394in,y=0.479775in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.003\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.144000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.144000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.144000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278394in,y=1.095775in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.002\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.760000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278394in,y=1.711775in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.001\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in,y=2.327775in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.992000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.992000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in,y=2.943775in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.001\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.608000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.608000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.608000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in,y=3.559775in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.002\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in,y=4.175775in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.003\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222838in,y=2.376000in,,bottom]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont y}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.942056in}{0.518000in}}%
\pgfpathlineto{\pgfqpoint{0.942056in}{4.234000in}}%
\pgfpathlineto{\pgfqpoint{0.942056in}{4.234000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.942056in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{0.957683in}{2.633700in}}%
\pgfpathlineto{\pgfqpoint{0.973311in}{2.854430in}}%
\pgfpathlineto{\pgfqpoint{0.986706in}{3.015775in}}%
\pgfpathlineto{\pgfqpoint{1.000101in}{3.152786in}}%
\pgfpathlineto{\pgfqpoint{1.013496in}{3.266761in}}%
\pgfpathlineto{\pgfqpoint{1.024659in}{3.345074in}}%
\pgfpathlineto{\pgfqpoint{1.035821in}{3.409030in}}%
\pgfpathlineto{\pgfqpoint{1.046984in}{3.459367in}}%
\pgfpathlineto{\pgfqpoint{1.055914in}{3.490325in}}%
\pgfpathlineto{\pgfqpoint{1.064844in}{3.513411in}}%
\pgfpathlineto{\pgfqpoint{1.071542in}{3.525781in}}%
\pgfpathlineto{\pgfqpoint{1.078239in}{3.534088in}}%
\pgfpathlineto{\pgfqpoint{1.084937in}{3.538485in}}%
\pgfpathlineto{\pgfqpoint{1.089402in}{3.539320in}}%
\pgfpathlineto{\pgfqpoint{1.093867in}{3.538531in}}%
\pgfpathlineto{\pgfqpoint{1.100564in}{3.534402in}}%
\pgfpathlineto{\pgfqpoint{1.107262in}{3.526871in}}%
\pgfpathlineto{\pgfqpoint{1.113959in}{3.516089in}}%
\pgfpathlineto{\pgfqpoint{1.122890in}{3.496913in}}%
\pgfpathlineto{\pgfqpoint{1.131820in}{3.472573in}}%
\pgfpathlineto{\pgfqpoint{1.142982in}{3.435413in}}%
\pgfpathlineto{\pgfqpoint{1.156377in}{3.381822in}}%
\pgfpathlineto{\pgfqpoint{1.172005in}{3.308322in}}%
\pgfpathlineto{\pgfqpoint{1.189865in}{3.211997in}}%
\pgfpathlineto{\pgfqpoint{1.209958in}{3.090963in}}%
\pgfpathlineto{\pgfqpoint{1.236748in}{2.914553in}}%
\pgfpathlineto{\pgfqpoint{1.281398in}{2.602083in}}%
\pgfpathlineto{\pgfqpoint{1.326049in}{2.295157in}}%
\pgfpathlineto{\pgfqpoint{1.352839in}{2.125925in}}%
\pgfpathlineto{\pgfqpoint{1.375164in}{1.998404in}}%
\pgfpathlineto{\pgfqpoint{1.395257in}{1.896611in}}%
\pgfpathlineto{\pgfqpoint{1.413117in}{1.817961in}}%
\pgfpathlineto{\pgfqpoint{1.428745in}{1.759189in}}%
\pgfpathlineto{\pgfqpoint{1.442140in}{1.716791in}}%
\pgfpathlineto{\pgfqpoint{1.455535in}{1.682133in}}%
\pgfpathlineto{\pgfqpoint{1.466698in}{1.659381in}}%
\pgfpathlineto{\pgfqpoint{1.475628in}{1.645299in}}%
\pgfpathlineto{\pgfqpoint{1.484558in}{1.634948in}}%
\pgfpathlineto{\pgfqpoint{1.493488in}{1.628383in}}%
\pgfpathlineto{\pgfqpoint{1.500185in}{1.625968in}}%
\pgfpathlineto{\pgfqpoint{1.506883in}{1.625720in}}%
\pgfpathlineto{\pgfqpoint{1.513580in}{1.627649in}}%
\pgfpathlineto{\pgfqpoint{1.520278in}{1.631763in}}%
\pgfpathlineto{\pgfqpoint{1.526976in}{1.638064in}}%
\pgfpathlineto{\pgfqpoint{1.535906in}{1.649868in}}%
\pgfpathlineto{\pgfqpoint{1.544836in}{1.665551in}}%
\pgfpathlineto{\pgfqpoint{1.555998in}{1.690575in}}%
\pgfpathlineto{\pgfqpoint{1.567161in}{1.721558in}}%
\pgfpathlineto{\pgfqpoint{1.580556in}{1.766465in}}%
\pgfpathlineto{\pgfqpoint{1.593951in}{1.819593in}}%
\pgfpathlineto{\pgfqpoint{1.609579in}{1.891584in}}%
\pgfpathlineto{\pgfqpoint{1.625206in}{1.973823in}}%
\pgfpathlineto{\pgfqpoint{1.643067in}{2.079493in}}%
\pgfpathlineto{\pgfqpoint{1.663159in}{2.211827in}}%
\pgfpathlineto{\pgfqpoint{1.687717in}{2.390052in}}%
\pgfpathlineto{\pgfqpoint{1.716740in}{2.618367in}}%
\pgfpathlineto{\pgfqpoint{1.817203in}{3.426171in}}%
\pgfpathlineto{\pgfqpoint{1.837296in}{3.561649in}}%
\pgfpathlineto{\pgfqpoint{1.852923in}{3.653682in}}%
\pgfpathlineto{\pgfqpoint{1.866318in}{3.721166in}}%
\pgfpathlineto{\pgfqpoint{1.877481in}{3.768081in}}%
\pgfpathlineto{\pgfqpoint{1.888644in}{3.805440in}}%
\pgfpathlineto{\pgfqpoint{1.897574in}{3.827742in}}%
\pgfpathlineto{\pgfqpoint{1.904271in}{3.839681in}}%
\pgfpathlineto{\pgfqpoint{1.910969in}{3.847250in}}%
\pgfpathlineto{\pgfqpoint{1.915434in}{3.849748in}}%
\pgfpathlineto{\pgfqpoint{1.919899in}{3.850121in}}%
\pgfpathlineto{\pgfqpoint{1.924364in}{3.848296in}}%
\pgfpathlineto{\pgfqpoint{1.928829in}{3.844196in}}%
\pgfpathlineto{\pgfqpoint{1.935527in}{3.833614in}}%
\pgfpathlineto{\pgfqpoint{1.942224in}{3.817481in}}%
\pgfpathlineto{\pgfqpoint{1.948922in}{3.795528in}}%
\pgfpathlineto{\pgfqpoint{1.957852in}{3.756738in}}%
\pgfpathlineto{\pgfqpoint{1.966782in}{3.706462in}}%
\pgfpathlineto{\pgfqpoint{1.975712in}{3.644029in}}%
\pgfpathlineto{\pgfqpoint{1.986874in}{3.547843in}}%
\pgfpathlineto{\pgfqpoint{1.998037in}{3.430209in}}%
\pgfpathlineto{\pgfqpoint{2.009200in}{3.289713in}}%
\pgfpathlineto{\pgfqpoint{2.022595in}{3.088894in}}%
\pgfpathlineto{\pgfqpoint{2.035990in}{2.850481in}}%
\pgfpathlineto{\pgfqpoint{2.049385in}{2.571817in}}%
\pgfpathlineto{\pgfqpoint{2.058315in}{2.389590in}}%
\pgfpathlineto{\pgfqpoint{2.073943in}{2.739417in}}%
\pgfpathlineto{\pgfqpoint{2.087338in}{2.994274in}}%
\pgfpathlineto{\pgfqpoint{2.100733in}{3.210440in}}%
\pgfpathlineto{\pgfqpoint{2.114128in}{3.390526in}}%
\pgfpathlineto{\pgfqpoint{2.125291in}{3.514869in}}%
\pgfpathlineto{\pgfqpoint{2.136453in}{3.617343in}}%
\pgfpathlineto{\pgfqpoint{2.147616in}{3.699337in}}%
\pgfpathlineto{\pgfqpoint{2.156546in}{3.751095in}}%
\pgfpathlineto{\pgfqpoint{2.165476in}{3.791285in}}%
\pgfpathlineto{\pgfqpoint{2.174406in}{3.820566in}}%
\pgfpathlineto{\pgfqpoint{2.181104in}{3.835756in}}%
\pgfpathlineto{\pgfqpoint{2.187801in}{3.845438in}}%
\pgfpathlineto{\pgfqpoint{2.192266in}{3.848962in}}%
\pgfpathlineto{\pgfqpoint{2.196731in}{3.850231in}}%
\pgfpathlineto{\pgfqpoint{2.201196in}{3.849320in}}%
\pgfpathlineto{\pgfqpoint{2.205661in}{3.846302in}}%
\pgfpathlineto{\pgfqpoint{2.212359in}{3.837988in}}%
\pgfpathlineto{\pgfqpoint{2.219056in}{3.825344in}}%
\pgfpathlineto{\pgfqpoint{2.227987in}{3.802164in}}%
\pgfpathlineto{\pgfqpoint{2.236917in}{3.772264in}}%
\pgfpathlineto{\pgfqpoint{2.248079in}{3.726258in}}%
\pgfpathlineto{\pgfqpoint{2.261474in}{3.659734in}}%
\pgfpathlineto{\pgfqpoint{2.277102in}{3.568647in}}%
\pgfpathlineto{\pgfqpoint{2.294962in}{3.449898in}}%
\pgfpathlineto{\pgfqpoint{2.317287in}{3.284726in}}%
\pgfpathlineto{\pgfqpoint{2.348543in}{3.033772in}}%
\pgfpathlineto{\pgfqpoint{2.424448in}{2.415547in}}%
\pgfpathlineto{\pgfqpoint{2.451238in}{2.219560in}}%
\pgfpathlineto{\pgfqpoint{2.473564in}{2.072543in}}%
\pgfpathlineto{\pgfqpoint{2.493656in}{1.955370in}}%
\pgfpathlineto{\pgfqpoint{2.511516in}{1.864665in}}%
\pgfpathlineto{\pgfqpoint{2.527144in}{1.796474in}}%
\pgfpathlineto{\pgfqpoint{2.540539in}{1.746741in}}%
\pgfpathlineto{\pgfqpoint{2.553934in}{1.705327in}}%
\pgfpathlineto{\pgfqpoint{2.565097in}{1.677313in}}%
\pgfpathlineto{\pgfqpoint{2.576260in}{1.655296in}}%
\pgfpathlineto{\pgfqpoint{2.585190in}{1.642035in}}%
\pgfpathlineto{\pgfqpoint{2.594120in}{1.632661in}}%
\pgfpathlineto{\pgfqpoint{2.600817in}{1.628183in}}%
\pgfpathlineto{\pgfqpoint{2.607515in}{1.625890in}}%
\pgfpathlineto{\pgfqpoint{2.614212in}{1.625776in}}%
\pgfpathlineto{\pgfqpoint{2.620910in}{1.627830in}}%
\pgfpathlineto{\pgfqpoint{2.627607in}{1.632040in}}%
\pgfpathlineto{\pgfqpoint{2.636538in}{1.640977in}}%
\pgfpathlineto{\pgfqpoint{2.645468in}{1.653666in}}%
\pgfpathlineto{\pgfqpoint{2.654398in}{1.670049in}}%
\pgfpathlineto{\pgfqpoint{2.665560in}{1.695613in}}%
\pgfpathlineto{\pgfqpoint{2.676723in}{1.726678in}}%
\pgfpathlineto{\pgfqpoint{2.690118in}{1.770957in}}%
\pgfpathlineto{\pgfqpoint{2.705746in}{1.831803in}}%
\pgfpathlineto{\pgfqpoint{2.721373in}{1.901910in}}%
\pgfpathlineto{\pgfqpoint{2.739233in}{1.992407in}}%
\pgfpathlineto{\pgfqpoint{2.759326in}{2.105930in}}%
\pgfpathlineto{\pgfqpoint{2.783884in}{2.258677in}}%
\pgfpathlineto{\pgfqpoint{2.815139in}{2.469172in}}%
\pgfpathlineto{\pgfqpoint{2.906672in}{3.097983in}}%
\pgfpathlineto{\pgfqpoint{2.928998in}{3.230949in}}%
\pgfpathlineto{\pgfqpoint{2.946858in}{3.324985in}}%
\pgfpathlineto{\pgfqpoint{2.962485in}{3.396083in}}%
\pgfpathlineto{\pgfqpoint{2.975880in}{3.447312in}}%
\pgfpathlineto{\pgfqpoint{2.987043in}{3.482284in}}%
\pgfpathlineto{\pgfqpoint{2.998206in}{3.509525in}}%
\pgfpathlineto{\pgfqpoint{3.007136in}{3.525296in}}%
\pgfpathlineto{\pgfqpoint{3.013833in}{3.533379in}}%
\pgfpathlineto{\pgfqpoint{3.020531in}{3.538086in}}%
\pgfpathlineto{\pgfqpoint{3.024996in}{3.539274in}}%
\pgfpathlineto{\pgfqpoint{3.029461in}{3.538849in}}%
\pgfpathlineto{\pgfqpoint{3.033926in}{3.536766in}}%
\pgfpathlineto{\pgfqpoint{3.040623in}{3.530433in}}%
\pgfpathlineto{\pgfqpoint{3.047321in}{3.520114in}}%
\pgfpathlineto{\pgfqpoint{3.054019in}{3.505652in}}%
\pgfpathlineto{\pgfqpoint{3.062949in}{3.479658in}}%
\pgfpathlineto{\pgfqpoint{3.071879in}{3.445652in}}%
\pgfpathlineto{\pgfqpoint{3.080809in}{3.403259in}}%
\pgfpathlineto{\pgfqpoint{3.091971in}{3.337901in}}%
\pgfpathlineto{\pgfqpoint{3.103134in}{3.258111in}}%
\pgfpathlineto{\pgfqpoint{3.114297in}{3.163146in}}%
\pgfpathlineto{\pgfqpoint{3.127692in}{3.028105in}}%
\pgfpathlineto{\pgfqpoint{3.141087in}{2.868837in}}%
\pgfpathlineto{\pgfqpoint{3.154482in}{2.684041in}}%
\pgfpathlineto{\pgfqpoint{3.170110in}{2.434438in}}%
\pgfpathlineto{\pgfqpoint{3.190202in}{2.101332in}}%
\pgfpathlineto{\pgfqpoint{3.205830in}{1.883163in}}%
\pgfpathlineto{\pgfqpoint{3.219225in}{1.723895in}}%
\pgfpathlineto{\pgfqpoint{3.232620in}{1.588854in}}%
\pgfpathlineto{\pgfqpoint{3.246015in}{1.476741in}}%
\pgfpathlineto{\pgfqpoint{3.257178in}{1.399897in}}%
\pgfpathlineto{\pgfqpoint{3.268340in}{1.337336in}}%
\pgfpathlineto{\pgfqpoint{3.279503in}{1.288320in}}%
\pgfpathlineto{\pgfqpoint{3.288433in}{1.258366in}}%
\pgfpathlineto{\pgfqpoint{3.297363in}{1.236239in}}%
\pgfpathlineto{\pgfqpoint{3.304061in}{1.224556in}}%
\pgfpathlineto{\pgfqpoint{3.310758in}{1.216912in}}%
\pgfpathlineto{\pgfqpoint{3.317456in}{1.213151in}}%
\pgfpathlineto{\pgfqpoint{3.321921in}{1.212726in}}%
\pgfpathlineto{\pgfqpoint{3.326386in}{1.213914in}}%
\pgfpathlineto{\pgfqpoint{3.333083in}{1.218621in}}%
\pgfpathlineto{\pgfqpoint{3.339781in}{1.226704in}}%
\pgfpathlineto{\pgfqpoint{3.346479in}{1.238014in}}%
\pgfpathlineto{\pgfqpoint{3.355409in}{1.257854in}}%
\pgfpathlineto{\pgfqpoint{3.364339in}{1.282815in}}%
\pgfpathlineto{\pgfqpoint{3.375501in}{1.320691in}}%
\pgfpathlineto{\pgfqpoint{3.388896in}{1.375054in}}%
\pgfpathlineto{\pgfqpoint{3.404524in}{1.449337in}}%
\pgfpathlineto{\pgfqpoint{3.422384in}{1.546405in}}%
\pgfpathlineto{\pgfqpoint{3.442477in}{1.668087in}}%
\pgfpathlineto{\pgfqpoint{3.469267in}{1.845067in}}%
\pgfpathlineto{\pgfqpoint{3.516150in}{2.173517in}}%
\pgfpathlineto{\pgfqpoint{3.558568in}{2.464184in}}%
\pgfpathlineto{\pgfqpoint{3.585358in}{2.632772in}}%
\pgfpathlineto{\pgfqpoint{3.607683in}{2.759593in}}%
\pgfpathlineto{\pgfqpoint{3.627776in}{2.860644in}}%
\pgfpathlineto{\pgfqpoint{3.645636in}{2.938557in}}%
\pgfpathlineto{\pgfqpoint{3.661264in}{2.996632in}}%
\pgfpathlineto{\pgfqpoint{3.674659in}{3.038397in}}%
\pgfpathlineto{\pgfqpoint{3.685821in}{3.067282in}}%
\pgfpathlineto{\pgfqpoint{3.696984in}{3.090600in}}%
\pgfpathlineto{\pgfqpoint{3.705914in}{3.105144in}}%
\pgfpathlineto{\pgfqpoint{3.714844in}{3.115964in}}%
\pgfpathlineto{\pgfqpoint{3.723774in}{3.123005in}}%
\pgfpathlineto{\pgfqpoint{3.730472in}{3.125780in}}%
\pgfpathlineto{\pgfqpoint{3.737169in}{3.126390in}}%
\pgfpathlineto{\pgfqpoint{3.743867in}{3.124824in}}%
\pgfpathlineto{\pgfqpoint{3.750565in}{3.121075in}}%
\pgfpathlineto{\pgfqpoint{3.757262in}{3.115138in}}%
\pgfpathlineto{\pgfqpoint{3.766192in}{3.103820in}}%
\pgfpathlineto{\pgfqpoint{3.775122in}{3.088621in}}%
\pgfpathlineto{\pgfqpoint{3.786285in}{3.064197in}}%
\pgfpathlineto{\pgfqpoint{3.797447in}{3.033806in}}%
\pgfpathlineto{\pgfqpoint{3.810843in}{2.989594in}}%
\pgfpathlineto{\pgfqpoint{3.824238in}{2.937142in}}%
\pgfpathlineto{\pgfqpoint{3.839865in}{2.865905in}}%
\pgfpathlineto{\pgfqpoint{3.855493in}{2.784377in}}%
\pgfpathlineto{\pgfqpoint{3.873353in}{2.679457in}}%
\pgfpathlineto{\pgfqpoint{3.893446in}{2.547868in}}%
\pgfpathlineto{\pgfqpoint{3.915771in}{2.387182in}}%
\pgfpathlineto{\pgfqpoint{3.944794in}{2.160714in}}%
\pgfpathlineto{\pgfqpoint{3.993909in}{1.755130in}}%
\pgfpathlineto{\pgfqpoint{4.031862in}{1.450089in}}%
\pgfpathlineto{\pgfqpoint{4.054187in}{1.286521in}}%
\pgfpathlineto{\pgfqpoint{4.072047in}{1.169543in}}%
\pgfpathlineto{\pgfqpoint{4.087675in}{1.080388in}}%
\pgfpathlineto{\pgfqpoint{4.101070in}{1.015818in}}%
\pgfpathlineto{\pgfqpoint{4.112233in}{0.971661in}}%
\pgfpathlineto{\pgfqpoint{4.121163in}{0.943390in}}%
\pgfpathlineto{\pgfqpoint{4.130093in}{0.921975in}}%
\pgfpathlineto{\pgfqpoint{4.136790in}{0.910747in}}%
\pgfpathlineto{\pgfqpoint{4.143488in}{0.903930in}}%
\pgfpathlineto{\pgfqpoint{4.147953in}{0.901957in}}%
\pgfpathlineto{\pgfqpoint{4.152418in}{0.902126in}}%
\pgfpathlineto{\pgfqpoint{4.156883in}{0.904513in}}%
\pgfpathlineto{\pgfqpoint{4.161348in}{0.909193in}}%
\pgfpathlineto{\pgfqpoint{4.168046in}{0.920682in}}%
\pgfpathlineto{\pgfqpoint{4.174743in}{0.937767in}}%
\pgfpathlineto{\pgfqpoint{4.181441in}{0.960715in}}%
\pgfpathlineto{\pgfqpoint{4.190371in}{1.000905in}}%
\pgfpathlineto{\pgfqpoint{4.199301in}{1.052663in}}%
\pgfpathlineto{\pgfqpoint{4.208231in}{1.116664in}}%
\pgfpathlineto{\pgfqpoint{4.219394in}{1.214932in}}%
\pgfpathlineto{\pgfqpoint{4.230556in}{1.334788in}}%
\pgfpathlineto{\pgfqpoint{4.241719in}{1.477649in}}%
\pgfpathlineto{\pgfqpoint{4.255114in}{1.681502in}}%
\pgfpathlineto{\pgfqpoint{4.268509in}{1.923167in}}%
\pgfpathlineto{\pgfqpoint{4.281904in}{2.205307in}}%
\pgfpathlineto{\pgfqpoint{4.288602in}{2.362410in}}%
\pgfpathlineto{\pgfqpoint{4.290834in}{2.335461in}}%
\pgfpathlineto{\pgfqpoint{4.306462in}{1.989802in}}%
\pgfpathlineto{\pgfqpoint{4.319857in}{1.738271in}}%
\pgfpathlineto{\pgfqpoint{4.333252in}{1.525210in}}%
\pgfpathlineto{\pgfqpoint{4.346647in}{1.348015in}}%
\pgfpathlineto{\pgfqpoint{4.357810in}{1.225923in}}%
\pgfpathlineto{\pgfqpoint{4.368972in}{1.125559in}}%
\pgfpathlineto{\pgfqpoint{4.380135in}{1.045538in}}%
\pgfpathlineto{\pgfqpoint{4.389065in}{0.995262in}}%
\pgfpathlineto{\pgfqpoint{4.397995in}{0.956472in}}%
\pgfpathlineto{\pgfqpoint{4.406925in}{0.928508in}}%
\pgfpathlineto{\pgfqpoint{4.413623in}{0.914255in}}%
\pgfpathlineto{\pgfqpoint{4.420320in}{0.905465in}}%
\pgfpathlineto{\pgfqpoint{4.424785in}{0.902512in}}%
\pgfpathlineto{\pgfqpoint{4.429250in}{0.901795in}}%
\pgfpathlineto{\pgfqpoint{4.433715in}{0.903240in}}%
\pgfpathlineto{\pgfqpoint{4.438180in}{0.906772in}}%
\pgfpathlineto{\pgfqpoint{4.444878in}{0.915825in}}%
\pgfpathlineto{\pgfqpoint{4.451576in}{0.929167in}}%
\pgfpathlineto{\pgfqpoint{4.460506in}{0.953218in}}%
\pgfpathlineto{\pgfqpoint{4.469436in}{0.983919in}}%
\pgfpathlineto{\pgfqpoint{4.480598in}{1.030834in}}%
\pgfpathlineto{\pgfqpoint{4.493993in}{1.098318in}}%
\pgfpathlineto{\pgfqpoint{4.509621in}{1.190351in}}%
\pgfpathlineto{\pgfqpoint{4.527481in}{1.309965in}}%
\pgfpathlineto{\pgfqpoint{4.549806in}{1.475913in}}%
\pgfpathlineto{\pgfqpoint{4.581062in}{1.727439in}}%
\pgfpathlineto{\pgfqpoint{4.654735in}{2.327898in}}%
\pgfpathlineto{\pgfqpoint{4.681525in}{2.524670in}}%
\pgfpathlineto{\pgfqpoint{4.703850in}{2.672507in}}%
\pgfpathlineto{\pgfqpoint{4.723943in}{2.790529in}}%
\pgfpathlineto{\pgfqpoint{4.741803in}{2.882057in}}%
\pgfpathlineto{\pgfqpoint{4.757431in}{2.951013in}}%
\pgfpathlineto{\pgfqpoint{4.770826in}{3.001429in}}%
\pgfpathlineto{\pgfqpoint{4.784221in}{3.043545in}}%
\pgfpathlineto{\pgfqpoint{4.795383in}{3.072154in}}%
\pgfpathlineto{\pgfqpoint{4.806546in}{3.094774in}}%
\pgfpathlineto{\pgfqpoint{4.815476in}{3.108520in}}%
\pgfpathlineto{\pgfqpoint{4.824406in}{3.118380in}}%
\pgfpathlineto{\pgfqpoint{4.831104in}{3.123223in}}%
\pgfpathlineto{\pgfqpoint{4.837801in}{3.125879in}}%
\pgfpathlineto{\pgfqpoint{4.844499in}{3.126356in}}%
\pgfpathlineto{\pgfqpoint{4.851196in}{3.124662in}}%
\pgfpathlineto{\pgfqpoint{4.857894in}{3.120811in}}%
\pgfpathlineto{\pgfqpoint{4.864592in}{3.114817in}}%
\pgfpathlineto{\pgfqpoint{4.873522in}{3.103528in}}%
\pgfpathlineto{\pgfqpoint{4.882452in}{3.088523in}}%
\pgfpathlineto{\pgfqpoint{4.893614in}{3.064642in}}%
\pgfpathlineto{\pgfqpoint{4.904777in}{3.035209in}}%
\pgfpathlineto{\pgfqpoint{4.918172in}{2.992811in}}%
\pgfpathlineto{\pgfqpoint{4.931567in}{2.943027in}}%
\pgfpathlineto{\pgfqpoint{4.947195in}{2.876146in}}%
\pgfpathlineto{\pgfqpoint{4.965055in}{2.788994in}}%
\pgfpathlineto{\pgfqpoint{4.985148in}{2.678744in}}%
\pgfpathlineto{\pgfqpoint{5.007473in}{2.543380in}}%
\pgfpathlineto{\pgfqpoint{5.034263in}{2.367164in}}%
\pgfpathlineto{\pgfqpoint{5.076681in}{2.071086in}}%
\pgfpathlineto{\pgfqpoint{5.123564in}{1.747514in}}%
\pgfpathlineto{\pgfqpoint{5.148122in}{1.592335in}}%
\pgfpathlineto{\pgfqpoint{5.168214in}{1.478386in}}%
\pgfpathlineto{\pgfqpoint{5.186074in}{1.390041in}}%
\pgfpathlineto{\pgfqpoint{5.199469in}{1.333409in}}%
\pgfpathlineto{\pgfqpoint{5.212865in}{1.286278in}}%
\pgfpathlineto{\pgfqpoint{5.224027in}{1.255087in}}%
\pgfpathlineto{\pgfqpoint{5.232957in}{1.235911in}}%
\pgfpathlineto{\pgfqpoint{5.241887in}{1.222250in}}%
\pgfpathlineto{\pgfqpoint{5.248585in}{1.215836in}}%
\pgfpathlineto{\pgfqpoint{5.255282in}{1.212874in}}%
\pgfpathlineto{\pgfqpoint{5.259747in}{1.212892in}}%
\pgfpathlineto{\pgfqpoint{5.264213in}{1.214556in}}%
\pgfpathlineto{\pgfqpoint{5.270910in}{1.220239in}}%
\pgfpathlineto{\pgfqpoint{5.277608in}{1.229883in}}%
\pgfpathlineto{\pgfqpoint{5.284305in}{1.243643in}}%
\pgfpathlineto{\pgfqpoint{5.293235in}{1.268662in}}%
\pgfpathlineto{\pgfqpoint{5.302165in}{1.301646in}}%
\pgfpathlineto{\pgfqpoint{5.311095in}{1.342970in}}%
\pgfpathlineto{\pgfqpoint{5.322258in}{1.406926in}}%
\pgfpathlineto{\pgfqpoint{5.333421in}{1.485239in}}%
\pgfpathlineto{\pgfqpoint{5.344583in}{1.578653in}}%
\pgfpathlineto{\pgfqpoint{5.357978in}{1.711735in}}%
\pgfpathlineto{\pgfqpoint{5.371373in}{1.868934in}}%
\pgfpathlineto{\pgfqpoint{5.384769in}{2.051553in}}%
\pgfpathlineto{\pgfqpoint{5.400396in}{2.298478in}}%
\pgfpathlineto{\pgfqpoint{5.404861in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.404861in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.351773in}{3.904556in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.904556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.904556in}}{\pgfqpoint{5.690556in}{3.932333in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.351773in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.323995in}{4.154556in}}{\pgfqpoint{4.323995in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.323995in}{3.932333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.323995in}{3.904556in}}{\pgfqpoint{4.351773in}{3.904556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.379551in}{4.043444in}}%
\pgfpathlineto{\pgfqpoint{4.657328in}{4.043444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.768440in,y=3.994833in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle P_3(x)-\sin(x)\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
