%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.236851in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.236851in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.236851in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.236851in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.328979in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.328979in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.328979in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.328979in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.421107in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.421107in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.421107in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.421107in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.513235in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.513235in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.513235in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.513235in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.605363in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.605363in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.605363in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.605363in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont x}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347838in,y=0.479775in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.990000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.990000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347838in,y=0.941775in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.452000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.452000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=1.403775in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.914000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.914000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.914000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=1.865775in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=2.327775in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.838000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.838000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.838000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=2.789775in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.300000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.300000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=3.251775in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.762000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.762000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.762000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=3.713775in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=4.175775in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.292283in,y=2.376000in,,bottom]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont y}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790000in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{1.452000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.236851in}{0.518000in}}%
\pgfpathlineto{\pgfqpoint{1.236851in}{4.234000in}}%
\pgfpathlineto{\pgfqpoint{1.236851in}{4.234000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.236851in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{1.271508in}{1.481889in}}%
\pgfpathlineto{\pgfqpoint{1.306165in}{1.511713in}}%
\pgfpathlineto{\pgfqpoint{1.340821in}{1.541465in}}%
\pgfpathlineto{\pgfqpoint{1.375478in}{1.571141in}}%
\pgfpathlineto{\pgfqpoint{1.410135in}{1.600736in}}%
\pgfpathlineto{\pgfqpoint{1.444792in}{1.630245in}}%
\pgfpathlineto{\pgfqpoint{1.479449in}{1.659663in}}%
\pgfpathlineto{\pgfqpoint{1.514105in}{1.688985in}}%
\pgfpathlineto{\pgfqpoint{1.548762in}{1.718205in}}%
\pgfpathlineto{\pgfqpoint{1.583419in}{1.747319in}}%
\pgfpathlineto{\pgfqpoint{1.618076in}{1.776321in}}%
\pgfpathlineto{\pgfqpoint{1.652732in}{1.805208in}}%
\pgfpathlineto{\pgfqpoint{1.687389in}{1.833973in}}%
\pgfpathlineto{\pgfqpoint{1.722046in}{1.862611in}}%
\pgfpathlineto{\pgfqpoint{1.756703in}{1.891118in}}%
\pgfpathlineto{\pgfqpoint{1.791360in}{1.919488in}}%
\pgfpathlineto{\pgfqpoint{1.826016in}{1.947717in}}%
\pgfpathlineto{\pgfqpoint{1.860673in}{1.975799in}}%
\pgfpathlineto{\pgfqpoint{1.895330in}{2.003729in}}%
\pgfpathlineto{\pgfqpoint{1.929987in}{2.031502in}}%
\pgfpathlineto{\pgfqpoint{1.964643in}{2.059114in}}%
\pgfpathlineto{\pgfqpoint{1.999300in}{2.086559in}}%
\pgfpathlineto{\pgfqpoint{2.033957in}{2.113832in}}%
\pgfpathlineto{\pgfqpoint{2.068614in}{2.140928in}}%
\pgfpathlineto{\pgfqpoint{2.103271in}{2.167842in}}%
\pgfpathlineto{\pgfqpoint{2.137927in}{2.194570in}}%
\pgfpathlineto{\pgfqpoint{2.172584in}{2.221105in}}%
\pgfpathlineto{\pgfqpoint{2.207241in}{2.247443in}}%
\pgfpathlineto{\pgfqpoint{2.241898in}{2.273579in}}%
\pgfpathlineto{\pgfqpoint{2.276554in}{2.299507in}}%
\pgfpathlineto{\pgfqpoint{2.311211in}{2.325224in}}%
\pgfpathlineto{\pgfqpoint{2.345868in}{2.350723in}}%
\pgfpathlineto{\pgfqpoint{2.380525in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.415182in}{2.401050in}}%
\pgfpathlineto{\pgfqpoint{2.449838in}{2.425867in}}%
\pgfpathlineto{\pgfqpoint{2.484495in}{2.450446in}}%
\pgfpathlineto{\pgfqpoint{2.519152in}{2.474784in}}%
\pgfpathlineto{\pgfqpoint{2.553809in}{2.498873in}}%
\pgfpathlineto{\pgfqpoint{2.588465in}{2.522711in}}%
\pgfpathlineto{\pgfqpoint{2.623122in}{2.546290in}}%
\pgfpathlineto{\pgfqpoint{2.657779in}{2.569607in}}%
\pgfpathlineto{\pgfqpoint{2.692436in}{2.592656in}}%
\pgfpathlineto{\pgfqpoint{2.727093in}{2.615433in}}%
\pgfpathlineto{\pgfqpoint{2.761749in}{2.637931in}}%
\pgfpathlineto{\pgfqpoint{2.796406in}{2.660147in}}%
\pgfpathlineto{\pgfqpoint{2.831063in}{2.682075in}}%
\pgfpathlineto{\pgfqpoint{2.865720in}{2.703710in}}%
\pgfpathlineto{\pgfqpoint{2.900376in}{2.725047in}}%
\pgfpathlineto{\pgfqpoint{2.935033in}{2.746082in}}%
\pgfpathlineto{\pgfqpoint{2.969690in}{2.766808in}}%
\pgfpathlineto{\pgfqpoint{3.004347in}{2.787221in}}%
\pgfpathlineto{\pgfqpoint{3.039004in}{2.807315in}}%
\pgfpathlineto{\pgfqpoint{3.073660in}{2.827087in}}%
\pgfpathlineto{\pgfqpoint{3.108317in}{2.846531in}}%
\pgfpathlineto{\pgfqpoint{3.142974in}{2.865641in}}%
\pgfpathlineto{\pgfqpoint{3.177631in}{2.884413in}}%
\pgfpathlineto{\pgfqpoint{3.212287in}{2.902841in}}%
\pgfpathlineto{\pgfqpoint{3.246944in}{2.920921in}}%
\pgfpathlineto{\pgfqpoint{3.281601in}{2.938648in}}%
\pgfpathlineto{\pgfqpoint{3.316258in}{2.956016in}}%
\pgfpathlineto{\pgfqpoint{3.350915in}{2.973021in}}%
\pgfpathlineto{\pgfqpoint{3.385571in}{2.989657in}}%
\pgfpathlineto{\pgfqpoint{3.420228in}{3.005919in}}%
\pgfpathlineto{\pgfqpoint{3.454885in}{3.021803in}}%
\pgfpathlineto{\pgfqpoint{3.489542in}{3.037304in}}%
\pgfpathlineto{\pgfqpoint{3.524198in}{3.052415in}}%
\pgfpathlineto{\pgfqpoint{3.558855in}{3.067133in}}%
\pgfpathlineto{\pgfqpoint{3.593512in}{3.081451in}}%
\pgfpathlineto{\pgfqpoint{3.628169in}{3.095366in}}%
\pgfpathlineto{\pgfqpoint{3.662826in}{3.108872in}}%
\pgfpathlineto{\pgfqpoint{3.697482in}{3.121964in}}%
\pgfpathlineto{\pgfqpoint{3.732139in}{3.134638in}}%
\pgfpathlineto{\pgfqpoint{3.766796in}{3.146887in}}%
\pgfpathlineto{\pgfqpoint{3.801453in}{3.158707in}}%
\pgfpathlineto{\pgfqpoint{3.836109in}{3.170092in}}%
\pgfpathlineto{\pgfqpoint{3.870766in}{3.181039in}}%
\pgfpathlineto{\pgfqpoint{3.905423in}{3.191541in}}%
\pgfpathlineto{\pgfqpoint{3.940080in}{3.201595in}}%
\pgfpathlineto{\pgfqpoint{3.974737in}{3.211193in}}%
\pgfpathlineto{\pgfqpoint{4.009393in}{3.220333in}}%
\pgfpathlineto{\pgfqpoint{4.044050in}{3.229008in}}%
\pgfpathlineto{\pgfqpoint{4.078707in}{3.237214in}}%
\pgfpathlineto{\pgfqpoint{4.113364in}{3.244945in}}%
\pgfpathlineto{\pgfqpoint{4.148020in}{3.252197in}}%
\pgfpathlineto{\pgfqpoint{4.182677in}{3.258964in}}%
\pgfpathlineto{\pgfqpoint{4.217334in}{3.265241in}}%
\pgfpathlineto{\pgfqpoint{4.251991in}{3.271024in}}%
\pgfpathlineto{\pgfqpoint{4.286648in}{3.276307in}}%
\pgfpathlineto{\pgfqpoint{4.321304in}{3.281086in}}%
\pgfpathlineto{\pgfqpoint{4.355961in}{3.285354in}}%
\pgfpathlineto{\pgfqpoint{4.390618in}{3.289108in}}%
\pgfpathlineto{\pgfqpoint{4.425275in}{3.292342in}}%
\pgfpathlineto{\pgfqpoint{4.459931in}{3.295051in}}%
\pgfpathlineto{\pgfqpoint{4.494588in}{3.297230in}}%
\pgfpathlineto{\pgfqpoint{4.529245in}{3.298874in}}%
\pgfpathlineto{\pgfqpoint{4.563902in}{3.299979in}}%
\pgfpathlineto{\pgfqpoint{4.598559in}{3.300537in}}%
\pgfpathlineto{\pgfqpoint{4.633215in}{3.300546in}}%
\pgfpathlineto{\pgfqpoint{4.667872in}{3.300000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.236851in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{1.271508in}{3.199022in}}%
\pgfpathlineto{\pgfqpoint{1.306165in}{3.101386in}}%
\pgfpathlineto{\pgfqpoint{1.340821in}{3.007041in}}%
\pgfpathlineto{\pgfqpoint{1.375478in}{2.915936in}}%
\pgfpathlineto{\pgfqpoint{1.410135in}{2.828020in}}%
\pgfpathlineto{\pgfqpoint{1.444792in}{2.743240in}}%
\pgfpathlineto{\pgfqpoint{1.479449in}{2.661545in}}%
\pgfpathlineto{\pgfqpoint{1.514105in}{2.582885in}}%
\pgfpathlineto{\pgfqpoint{1.548762in}{2.507207in}}%
\pgfpathlineto{\pgfqpoint{1.583419in}{2.434460in}}%
\pgfpathlineto{\pgfqpoint{1.618076in}{2.364593in}}%
\pgfpathlineto{\pgfqpoint{1.652732in}{2.297554in}}%
\pgfpathlineto{\pgfqpoint{1.687389in}{2.233292in}}%
\pgfpathlineto{\pgfqpoint{1.722046in}{2.171755in}}%
\pgfpathlineto{\pgfqpoint{1.756703in}{2.112893in}}%
\pgfpathlineto{\pgfqpoint{1.791360in}{2.056653in}}%
\pgfpathlineto{\pgfqpoint{1.826016in}{2.002984in}}%
\pgfpathlineto{\pgfqpoint{1.860673in}{1.951835in}}%
\pgfpathlineto{\pgfqpoint{1.895330in}{1.903154in}}%
\pgfpathlineto{\pgfqpoint{1.929987in}{1.856890in}}%
\pgfpathlineto{\pgfqpoint{1.964643in}{1.812992in}}%
\pgfpathlineto{\pgfqpoint{1.999300in}{1.771407in}}%
\pgfpathlineto{\pgfqpoint{2.033957in}{1.732086in}}%
\pgfpathlineto{\pgfqpoint{2.068614in}{1.694975in}}%
\pgfpathlineto{\pgfqpoint{2.103271in}{1.660024in}}%
\pgfpathlineto{\pgfqpoint{2.137927in}{1.627182in}}%
\pgfpathlineto{\pgfqpoint{2.172584in}{1.596397in}}%
\pgfpathlineto{\pgfqpoint{2.207241in}{1.567617in}}%
\pgfpathlineto{\pgfqpoint{2.241898in}{1.540791in}}%
\pgfpathlineto{\pgfqpoint{2.276554in}{1.515868in}}%
\pgfpathlineto{\pgfqpoint{2.311211in}{1.492796in}}%
\pgfpathlineto{\pgfqpoint{2.345868in}{1.471524in}}%
\pgfpathlineto{\pgfqpoint{2.380525in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{2.415182in}{1.434173in}}%
\pgfpathlineto{\pgfqpoint{2.449838in}{1.417992in}}%
\pgfpathlineto{\pgfqpoint{2.484495in}{1.403405in}}%
\pgfpathlineto{\pgfqpoint{2.519152in}{1.390361in}}%
\pgfpathlineto{\pgfqpoint{2.553809in}{1.378807in}}%
\pgfpathlineto{\pgfqpoint{2.588465in}{1.368694in}}%
\pgfpathlineto{\pgfqpoint{2.623122in}{1.359969in}}%
\pgfpathlineto{\pgfqpoint{2.657779in}{1.352582in}}%
\pgfpathlineto{\pgfqpoint{2.692436in}{1.346479in}}%
\pgfpathlineto{\pgfqpoint{2.727093in}{1.341611in}}%
\pgfpathlineto{\pgfqpoint{2.761749in}{1.337926in}}%
\pgfpathlineto{\pgfqpoint{2.796406in}{1.335372in}}%
\pgfpathlineto{\pgfqpoint{2.831063in}{1.333898in}}%
\pgfpathlineto{\pgfqpoint{2.865720in}{1.333452in}}%
\pgfpathlineto{\pgfqpoint{2.900376in}{1.333983in}}%
\pgfpathlineto{\pgfqpoint{2.935033in}{1.335440in}}%
\pgfpathlineto{\pgfqpoint{2.969690in}{1.337772in}}%
\pgfpathlineto{\pgfqpoint{3.004347in}{1.340926in}}%
\pgfpathlineto{\pgfqpoint{3.039004in}{1.344851in}}%
\pgfpathlineto{\pgfqpoint{3.073660in}{1.349496in}}%
\pgfpathlineto{\pgfqpoint{3.108317in}{1.354810in}}%
\pgfpathlineto{\pgfqpoint{3.142974in}{1.360741in}}%
\pgfpathlineto{\pgfqpoint{3.177631in}{1.367237in}}%
\pgfpathlineto{\pgfqpoint{3.212287in}{1.374248in}}%
\pgfpathlineto{\pgfqpoint{3.246944in}{1.381721in}}%
\pgfpathlineto{\pgfqpoint{3.281601in}{1.389606in}}%
\pgfpathlineto{\pgfqpoint{3.316258in}{1.397851in}}%
\pgfpathlineto{\pgfqpoint{3.350915in}{1.406405in}}%
\pgfpathlineto{\pgfqpoint{3.385571in}{1.415215in}}%
\pgfpathlineto{\pgfqpoint{3.420228in}{1.424231in}}%
\pgfpathlineto{\pgfqpoint{3.454885in}{1.433402in}}%
\pgfpathlineto{\pgfqpoint{3.489542in}{1.442675in}}%
\pgfpathlineto{\pgfqpoint{3.524198in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{3.558855in}{1.461325in}}%
\pgfpathlineto{\pgfqpoint{3.593512in}{1.470598in}}%
\pgfpathlineto{\pgfqpoint{3.628169in}{1.479769in}}%
\pgfpathlineto{\pgfqpoint{3.662826in}{1.488785in}}%
\pgfpathlineto{\pgfqpoint{3.697482in}{1.497595in}}%
\pgfpathlineto{\pgfqpoint{3.732139in}{1.506149in}}%
\pgfpathlineto{\pgfqpoint{3.766796in}{1.514394in}}%
\pgfpathlineto{\pgfqpoint{3.801453in}{1.522279in}}%
\pgfpathlineto{\pgfqpoint{3.836109in}{1.529752in}}%
\pgfpathlineto{\pgfqpoint{3.870766in}{1.536763in}}%
\pgfpathlineto{\pgfqpoint{3.905423in}{1.543259in}}%
\pgfpathlineto{\pgfqpoint{3.940080in}{1.549190in}}%
\pgfpathlineto{\pgfqpoint{3.974737in}{1.554504in}}%
\pgfpathlineto{\pgfqpoint{4.009393in}{1.559149in}}%
\pgfpathlineto{\pgfqpoint{4.044050in}{1.563074in}}%
\pgfpathlineto{\pgfqpoint{4.078707in}{1.566228in}}%
\pgfpathlineto{\pgfqpoint{4.113364in}{1.568560in}}%
\pgfpathlineto{\pgfqpoint{4.148020in}{1.570017in}}%
\pgfpathlineto{\pgfqpoint{4.182677in}{1.570548in}}%
\pgfpathlineto{\pgfqpoint{4.217334in}{1.570102in}}%
\pgfpathlineto{\pgfqpoint{4.251991in}{1.568628in}}%
\pgfpathlineto{\pgfqpoint{4.286648in}{1.566074in}}%
\pgfpathlineto{\pgfqpoint{4.321304in}{1.562389in}}%
\pgfpathlineto{\pgfqpoint{4.355961in}{1.557521in}}%
\pgfpathlineto{\pgfqpoint{4.390618in}{1.551418in}}%
\pgfpathlineto{\pgfqpoint{4.425275in}{1.544031in}}%
\pgfpathlineto{\pgfqpoint{4.459931in}{1.535306in}}%
\pgfpathlineto{\pgfqpoint{4.494588in}{1.525193in}}%
\pgfpathlineto{\pgfqpoint{4.529245in}{1.513639in}}%
\pgfpathlineto{\pgfqpoint{4.563902in}{1.500595in}}%
\pgfpathlineto{\pgfqpoint{4.598559in}{1.486008in}}%
\pgfpathlineto{\pgfqpoint{4.633215in}{1.469827in}}%
\pgfpathlineto{\pgfqpoint{4.667872in}{1.452000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.236851in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{1.271508in}{1.615783in}}%
\pgfpathlineto{\pgfqpoint{1.306165in}{1.771236in}}%
\pgfpathlineto{\pgfqpoint{1.340821in}{1.918512in}}%
\pgfpathlineto{\pgfqpoint{1.375478in}{2.057767in}}%
\pgfpathlineto{\pgfqpoint{1.410135in}{2.189153in}}%
\pgfpathlineto{\pgfqpoint{1.444792in}{2.312826in}}%
\pgfpathlineto{\pgfqpoint{1.479449in}{2.428940in}}%
\pgfpathlineto{\pgfqpoint{1.514105in}{2.537649in}}%
\pgfpathlineto{\pgfqpoint{1.548762in}{2.639107in}}%
\pgfpathlineto{\pgfqpoint{1.583419in}{2.733469in}}%
\pgfpathlineto{\pgfqpoint{1.618076in}{2.820889in}}%
\pgfpathlineto{\pgfqpoint{1.652732in}{2.901521in}}%
\pgfpathlineto{\pgfqpoint{1.687389in}{2.975519in}}%
\pgfpathlineto{\pgfqpoint{1.722046in}{3.043038in}}%
\pgfpathlineto{\pgfqpoint{1.756703in}{3.104231in}}%
\pgfpathlineto{\pgfqpoint{1.791360in}{3.159254in}}%
\pgfpathlineto{\pgfqpoint{1.826016in}{3.208261in}}%
\pgfpathlineto{\pgfqpoint{1.860673in}{3.251405in}}%
\pgfpathlineto{\pgfqpoint{1.895330in}{3.288841in}}%
\pgfpathlineto{\pgfqpoint{1.929987in}{3.320724in}}%
\pgfpathlineto{\pgfqpoint{1.964643in}{3.347207in}}%
\pgfpathlineto{\pgfqpoint{1.999300in}{3.368444in}}%
\pgfpathlineto{\pgfqpoint{2.033957in}{3.384591in}}%
\pgfpathlineto{\pgfqpoint{2.068614in}{3.395802in}}%
\pgfpathlineto{\pgfqpoint{2.103271in}{3.402230in}}%
\pgfpathlineto{\pgfqpoint{2.137927in}{3.404029in}}%
\pgfpathlineto{\pgfqpoint{2.172584in}{3.401355in}}%
\pgfpathlineto{\pgfqpoint{2.207241in}{3.394362in}}%
\pgfpathlineto{\pgfqpoint{2.241898in}{3.383203in}}%
\pgfpathlineto{\pgfqpoint{2.276554in}{3.368033in}}%
\pgfpathlineto{\pgfqpoint{2.311211in}{3.349006in}}%
\pgfpathlineto{\pgfqpoint{2.345868in}{3.326277in}}%
\pgfpathlineto{\pgfqpoint{2.380525in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{2.415182in}{3.270329in}}%
\pgfpathlineto{\pgfqpoint{2.449838in}{3.237418in}}%
\pgfpathlineto{\pgfqpoint{2.484495in}{3.201421in}}%
\pgfpathlineto{\pgfqpoint{2.519152in}{3.162494in}}%
\pgfpathlineto{\pgfqpoint{2.553809in}{3.120790in}}%
\pgfpathlineto{\pgfqpoint{2.588465in}{3.076463in}}%
\pgfpathlineto{\pgfqpoint{2.623122in}{3.029668in}}%
\pgfpathlineto{\pgfqpoint{2.657779in}{2.980558in}}%
\pgfpathlineto{\pgfqpoint{2.692436in}{2.929289in}}%
\pgfpathlineto{\pgfqpoint{2.727093in}{2.876015in}}%
\pgfpathlineto{\pgfqpoint{2.761749in}{2.820889in}}%
\pgfpathlineto{\pgfqpoint{2.796406in}{2.764066in}}%
\pgfpathlineto{\pgfqpoint{2.831063in}{2.705701in}}%
\pgfpathlineto{\pgfqpoint{2.865720in}{2.645947in}}%
\pgfpathlineto{\pgfqpoint{2.900376in}{2.584959in}}%
\pgfpathlineto{\pgfqpoint{2.935033in}{2.522891in}}%
\pgfpathlineto{\pgfqpoint{2.969690in}{2.459897in}}%
\pgfpathlineto{\pgfqpoint{3.004347in}{2.396132in}}%
\pgfpathlineto{\pgfqpoint{3.039004in}{2.331750in}}%
\pgfpathlineto{\pgfqpoint{3.073660in}{2.266905in}}%
\pgfpathlineto{\pgfqpoint{3.108317in}{2.201752in}}%
\pgfpathlineto{\pgfqpoint{3.142974in}{2.136444in}}%
\pgfpathlineto{\pgfqpoint{3.177631in}{2.071137in}}%
\pgfpathlineto{\pgfqpoint{3.212287in}{2.005983in}}%
\pgfpathlineto{\pgfqpoint{3.246944in}{1.941139in}}%
\pgfpathlineto{\pgfqpoint{3.281601in}{1.876757in}}%
\pgfpathlineto{\pgfqpoint{3.316258in}{1.812992in}}%
\pgfpathlineto{\pgfqpoint{3.350915in}{1.749998in}}%
\pgfpathlineto{\pgfqpoint{3.385571in}{1.687930in}}%
\pgfpathlineto{\pgfqpoint{3.420228in}{1.626942in}}%
\pgfpathlineto{\pgfqpoint{3.454885in}{1.567188in}}%
\pgfpathlineto{\pgfqpoint{3.489542in}{1.508823in}}%
\pgfpathlineto{\pgfqpoint{3.524198in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{3.558855in}{1.396874in}}%
\pgfpathlineto{\pgfqpoint{3.593512in}{1.343600in}}%
\pgfpathlineto{\pgfqpoint{3.628169in}{1.292331in}}%
\pgfpathlineto{\pgfqpoint{3.662826in}{1.243221in}}%
\pgfpathlineto{\pgfqpoint{3.697482in}{1.196426in}}%
\pgfpathlineto{\pgfqpoint{3.732139in}{1.152099in}}%
\pgfpathlineto{\pgfqpoint{3.766796in}{1.110395in}}%
\pgfpathlineto{\pgfqpoint{3.801453in}{1.071467in}}%
\pgfpathlineto{\pgfqpoint{3.836109in}{1.035471in}}%
\pgfpathlineto{\pgfqpoint{3.870766in}{1.002560in}}%
\pgfpathlineto{\pgfqpoint{3.905423in}{0.972889in}}%
\pgfpathlineto{\pgfqpoint{3.940080in}{0.946612in}}%
\pgfpathlineto{\pgfqpoint{3.974737in}{0.923882in}}%
\pgfpathlineto{\pgfqpoint{4.009393in}{0.904856in}}%
\pgfpathlineto{\pgfqpoint{4.044050in}{0.889686in}}%
\pgfpathlineto{\pgfqpoint{4.078707in}{0.878527in}}%
\pgfpathlineto{\pgfqpoint{4.113364in}{0.871534in}}%
\pgfpathlineto{\pgfqpoint{4.148020in}{0.868860in}}%
\pgfpathlineto{\pgfqpoint{4.182677in}{0.870659in}}%
\pgfpathlineto{\pgfqpoint{4.217334in}{0.877087in}}%
\pgfpathlineto{\pgfqpoint{4.251991in}{0.888298in}}%
\pgfpathlineto{\pgfqpoint{4.286648in}{0.904444in}}%
\pgfpathlineto{\pgfqpoint{4.321304in}{0.925682in}}%
\pgfpathlineto{\pgfqpoint{4.355961in}{0.952165in}}%
\pgfpathlineto{\pgfqpoint{4.390618in}{0.984048in}}%
\pgfpathlineto{\pgfqpoint{4.425275in}{1.021484in}}%
\pgfpathlineto{\pgfqpoint{4.459931in}{1.064628in}}%
\pgfpathlineto{\pgfqpoint{4.494588in}{1.113635in}}%
\pgfpathlineto{\pgfqpoint{4.529245in}{1.168657in}}%
\pgfpathlineto{\pgfqpoint{4.563902in}{1.229851in}}%
\pgfpathlineto{\pgfqpoint{4.598559in}{1.297370in}}%
\pgfpathlineto{\pgfqpoint{4.633215in}{1.371368in}}%
\pgfpathlineto{\pgfqpoint{4.667872in}{1.452000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.236851in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{1.271508in}{1.371368in}}%
\pgfpathlineto{\pgfqpoint{1.306165in}{1.297370in}}%
\pgfpathlineto{\pgfqpoint{1.340821in}{1.229851in}}%
\pgfpathlineto{\pgfqpoint{1.375478in}{1.168657in}}%
\pgfpathlineto{\pgfqpoint{1.410135in}{1.113635in}}%
\pgfpathlineto{\pgfqpoint{1.444792in}{1.064628in}}%
\pgfpathlineto{\pgfqpoint{1.479449in}{1.021484in}}%
\pgfpathlineto{\pgfqpoint{1.514105in}{0.984048in}}%
\pgfpathlineto{\pgfqpoint{1.548762in}{0.952165in}}%
\pgfpathlineto{\pgfqpoint{1.583419in}{0.925682in}}%
\pgfpathlineto{\pgfqpoint{1.618076in}{0.904444in}}%
\pgfpathlineto{\pgfqpoint{1.652732in}{0.888298in}}%
\pgfpathlineto{\pgfqpoint{1.687389in}{0.877087in}}%
\pgfpathlineto{\pgfqpoint{1.722046in}{0.870659in}}%
\pgfpathlineto{\pgfqpoint{1.756703in}{0.868860in}}%
\pgfpathlineto{\pgfqpoint{1.791360in}{0.871534in}}%
\pgfpathlineto{\pgfqpoint{1.826016in}{0.878527in}}%
\pgfpathlineto{\pgfqpoint{1.860673in}{0.889686in}}%
\pgfpathlineto{\pgfqpoint{1.895330in}{0.904856in}}%
\pgfpathlineto{\pgfqpoint{1.929987in}{0.923882in}}%
\pgfpathlineto{\pgfqpoint{1.964643in}{0.946612in}}%
\pgfpathlineto{\pgfqpoint{1.999300in}{0.972889in}}%
\pgfpathlineto{\pgfqpoint{2.033957in}{1.002560in}}%
\pgfpathlineto{\pgfqpoint{2.068614in}{1.035471in}}%
\pgfpathlineto{\pgfqpoint{2.103271in}{1.071467in}}%
\pgfpathlineto{\pgfqpoint{2.137927in}{1.110395in}}%
\pgfpathlineto{\pgfqpoint{2.172584in}{1.152099in}}%
\pgfpathlineto{\pgfqpoint{2.207241in}{1.196426in}}%
\pgfpathlineto{\pgfqpoint{2.241898in}{1.243221in}}%
\pgfpathlineto{\pgfqpoint{2.276554in}{1.292331in}}%
\pgfpathlineto{\pgfqpoint{2.311211in}{1.343600in}}%
\pgfpathlineto{\pgfqpoint{2.345868in}{1.396874in}}%
\pgfpathlineto{\pgfqpoint{2.380525in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{2.415182in}{1.508823in}}%
\pgfpathlineto{\pgfqpoint{2.449838in}{1.567188in}}%
\pgfpathlineto{\pgfqpoint{2.484495in}{1.626942in}}%
\pgfpathlineto{\pgfqpoint{2.519152in}{1.687930in}}%
\pgfpathlineto{\pgfqpoint{2.553809in}{1.749998in}}%
\pgfpathlineto{\pgfqpoint{2.588465in}{1.812992in}}%
\pgfpathlineto{\pgfqpoint{2.623122in}{1.876757in}}%
\pgfpathlineto{\pgfqpoint{2.657779in}{1.941139in}}%
\pgfpathlineto{\pgfqpoint{2.692436in}{2.005983in}}%
\pgfpathlineto{\pgfqpoint{2.727093in}{2.071137in}}%
\pgfpathlineto{\pgfqpoint{2.761749in}{2.136444in}}%
\pgfpathlineto{\pgfqpoint{2.796406in}{2.201752in}}%
\pgfpathlineto{\pgfqpoint{2.831063in}{2.266905in}}%
\pgfpathlineto{\pgfqpoint{2.865720in}{2.331750in}}%
\pgfpathlineto{\pgfqpoint{2.900376in}{2.396132in}}%
\pgfpathlineto{\pgfqpoint{2.935033in}{2.459897in}}%
\pgfpathlineto{\pgfqpoint{2.969690in}{2.522891in}}%
\pgfpathlineto{\pgfqpoint{3.004347in}{2.584959in}}%
\pgfpathlineto{\pgfqpoint{3.039004in}{2.645947in}}%
\pgfpathlineto{\pgfqpoint{3.073660in}{2.705701in}}%
\pgfpathlineto{\pgfqpoint{3.108317in}{2.764066in}}%
\pgfpathlineto{\pgfqpoint{3.142974in}{2.820889in}}%
\pgfpathlineto{\pgfqpoint{3.177631in}{2.876015in}}%
\pgfpathlineto{\pgfqpoint{3.212287in}{2.929289in}}%
\pgfpathlineto{\pgfqpoint{3.246944in}{2.980558in}}%
\pgfpathlineto{\pgfqpoint{3.281601in}{3.029668in}}%
\pgfpathlineto{\pgfqpoint{3.316258in}{3.076463in}}%
\pgfpathlineto{\pgfqpoint{3.350915in}{3.120790in}}%
\pgfpathlineto{\pgfqpoint{3.385571in}{3.162494in}}%
\pgfpathlineto{\pgfqpoint{3.420228in}{3.201421in}}%
\pgfpathlineto{\pgfqpoint{3.454885in}{3.237418in}}%
\pgfpathlineto{\pgfqpoint{3.489542in}{3.270329in}}%
\pgfpathlineto{\pgfqpoint{3.524198in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{3.558855in}{3.326277in}}%
\pgfpathlineto{\pgfqpoint{3.593512in}{3.349006in}}%
\pgfpathlineto{\pgfqpoint{3.628169in}{3.368033in}}%
\pgfpathlineto{\pgfqpoint{3.662826in}{3.383203in}}%
\pgfpathlineto{\pgfqpoint{3.697482in}{3.394362in}}%
\pgfpathlineto{\pgfqpoint{3.732139in}{3.401355in}}%
\pgfpathlineto{\pgfqpoint{3.766796in}{3.404029in}}%
\pgfpathlineto{\pgfqpoint{3.801453in}{3.402230in}}%
\pgfpathlineto{\pgfqpoint{3.836109in}{3.395802in}}%
\pgfpathlineto{\pgfqpoint{3.870766in}{3.384591in}}%
\pgfpathlineto{\pgfqpoint{3.905423in}{3.368444in}}%
\pgfpathlineto{\pgfqpoint{3.940080in}{3.347207in}}%
\pgfpathlineto{\pgfqpoint{3.974737in}{3.320724in}}%
\pgfpathlineto{\pgfqpoint{4.009393in}{3.288841in}}%
\pgfpathlineto{\pgfqpoint{4.044050in}{3.251405in}}%
\pgfpathlineto{\pgfqpoint{4.078707in}{3.208261in}}%
\pgfpathlineto{\pgfqpoint{4.113364in}{3.159254in}}%
\pgfpathlineto{\pgfqpoint{4.148020in}{3.104231in}}%
\pgfpathlineto{\pgfqpoint{4.182677in}{3.043038in}}%
\pgfpathlineto{\pgfqpoint{4.217334in}{2.975519in}}%
\pgfpathlineto{\pgfqpoint{4.251991in}{2.901521in}}%
\pgfpathlineto{\pgfqpoint{4.286648in}{2.820889in}}%
\pgfpathlineto{\pgfqpoint{4.321304in}{2.733469in}}%
\pgfpathlineto{\pgfqpoint{4.355961in}{2.639107in}}%
\pgfpathlineto{\pgfqpoint{4.390618in}{2.537649in}}%
\pgfpathlineto{\pgfqpoint{4.425275in}{2.428940in}}%
\pgfpathlineto{\pgfqpoint{4.459931in}{2.312826in}}%
\pgfpathlineto{\pgfqpoint{4.494588in}{2.189153in}}%
\pgfpathlineto{\pgfqpoint{4.529245in}{2.057767in}}%
\pgfpathlineto{\pgfqpoint{4.563902in}{1.918512in}}%
\pgfpathlineto{\pgfqpoint{4.598559in}{1.771236in}}%
\pgfpathlineto{\pgfqpoint{4.633215in}{1.615783in}}%
\pgfpathlineto{\pgfqpoint{4.667872in}{1.452000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.236851in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{1.271508in}{1.469827in}}%
\pgfpathlineto{\pgfqpoint{1.306165in}{1.486008in}}%
\pgfpathlineto{\pgfqpoint{1.340821in}{1.500595in}}%
\pgfpathlineto{\pgfqpoint{1.375478in}{1.513639in}}%
\pgfpathlineto{\pgfqpoint{1.410135in}{1.525193in}}%
\pgfpathlineto{\pgfqpoint{1.444792in}{1.535306in}}%
\pgfpathlineto{\pgfqpoint{1.479449in}{1.544031in}}%
\pgfpathlineto{\pgfqpoint{1.514105in}{1.551418in}}%
\pgfpathlineto{\pgfqpoint{1.548762in}{1.557521in}}%
\pgfpathlineto{\pgfqpoint{1.583419in}{1.562389in}}%
\pgfpathlineto{\pgfqpoint{1.618076in}{1.566074in}}%
\pgfpathlineto{\pgfqpoint{1.652732in}{1.568628in}}%
\pgfpathlineto{\pgfqpoint{1.687389in}{1.570102in}}%
\pgfpathlineto{\pgfqpoint{1.722046in}{1.570548in}}%
\pgfpathlineto{\pgfqpoint{1.756703in}{1.570017in}}%
\pgfpathlineto{\pgfqpoint{1.791360in}{1.568560in}}%
\pgfpathlineto{\pgfqpoint{1.826016in}{1.566228in}}%
\pgfpathlineto{\pgfqpoint{1.860673in}{1.563074in}}%
\pgfpathlineto{\pgfqpoint{1.895330in}{1.559149in}}%
\pgfpathlineto{\pgfqpoint{1.929987in}{1.554504in}}%
\pgfpathlineto{\pgfqpoint{1.964643in}{1.549190in}}%
\pgfpathlineto{\pgfqpoint{1.999300in}{1.543259in}}%
\pgfpathlineto{\pgfqpoint{2.033957in}{1.536763in}}%
\pgfpathlineto{\pgfqpoint{2.068614in}{1.529752in}}%
\pgfpathlineto{\pgfqpoint{2.103271in}{1.522279in}}%
\pgfpathlineto{\pgfqpoint{2.137927in}{1.514394in}}%
\pgfpathlineto{\pgfqpoint{2.172584in}{1.506149in}}%
\pgfpathlineto{\pgfqpoint{2.207241in}{1.497595in}}%
\pgfpathlineto{\pgfqpoint{2.241898in}{1.488785in}}%
\pgfpathlineto{\pgfqpoint{2.276554in}{1.479769in}}%
\pgfpathlineto{\pgfqpoint{2.311211in}{1.470598in}}%
\pgfpathlineto{\pgfqpoint{2.345868in}{1.461325in}}%
\pgfpathlineto{\pgfqpoint{2.380525in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{2.415182in}{1.442675in}}%
\pgfpathlineto{\pgfqpoint{2.449838in}{1.433402in}}%
\pgfpathlineto{\pgfqpoint{2.484495in}{1.424231in}}%
\pgfpathlineto{\pgfqpoint{2.519152in}{1.415215in}}%
\pgfpathlineto{\pgfqpoint{2.553809in}{1.406405in}}%
\pgfpathlineto{\pgfqpoint{2.588465in}{1.397851in}}%
\pgfpathlineto{\pgfqpoint{2.623122in}{1.389606in}}%
\pgfpathlineto{\pgfqpoint{2.657779in}{1.381721in}}%
\pgfpathlineto{\pgfqpoint{2.692436in}{1.374248in}}%
\pgfpathlineto{\pgfqpoint{2.727093in}{1.367237in}}%
\pgfpathlineto{\pgfqpoint{2.761749in}{1.360741in}}%
\pgfpathlineto{\pgfqpoint{2.796406in}{1.354810in}}%
\pgfpathlineto{\pgfqpoint{2.831063in}{1.349496in}}%
\pgfpathlineto{\pgfqpoint{2.865720in}{1.344851in}}%
\pgfpathlineto{\pgfqpoint{2.900376in}{1.340926in}}%
\pgfpathlineto{\pgfqpoint{2.935033in}{1.337772in}}%
\pgfpathlineto{\pgfqpoint{2.969690in}{1.335440in}}%
\pgfpathlineto{\pgfqpoint{3.004347in}{1.333983in}}%
\pgfpathlineto{\pgfqpoint{3.039004in}{1.333452in}}%
\pgfpathlineto{\pgfqpoint{3.073660in}{1.333898in}}%
\pgfpathlineto{\pgfqpoint{3.108317in}{1.335372in}}%
\pgfpathlineto{\pgfqpoint{3.142974in}{1.337926in}}%
\pgfpathlineto{\pgfqpoint{3.177631in}{1.341611in}}%
\pgfpathlineto{\pgfqpoint{3.212287in}{1.346479in}}%
\pgfpathlineto{\pgfqpoint{3.246944in}{1.352582in}}%
\pgfpathlineto{\pgfqpoint{3.281601in}{1.359969in}}%
\pgfpathlineto{\pgfqpoint{3.316258in}{1.368694in}}%
\pgfpathlineto{\pgfqpoint{3.350915in}{1.378807in}}%
\pgfpathlineto{\pgfqpoint{3.385571in}{1.390361in}}%
\pgfpathlineto{\pgfqpoint{3.420228in}{1.403405in}}%
\pgfpathlineto{\pgfqpoint{3.454885in}{1.417992in}}%
\pgfpathlineto{\pgfqpoint{3.489542in}{1.434173in}}%
\pgfpathlineto{\pgfqpoint{3.524198in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{3.558855in}{1.471524in}}%
\pgfpathlineto{\pgfqpoint{3.593512in}{1.492796in}}%
\pgfpathlineto{\pgfqpoint{3.628169in}{1.515868in}}%
\pgfpathlineto{\pgfqpoint{3.662826in}{1.540791in}}%
\pgfpathlineto{\pgfqpoint{3.697482in}{1.567617in}}%
\pgfpathlineto{\pgfqpoint{3.732139in}{1.596397in}}%
\pgfpathlineto{\pgfqpoint{3.766796in}{1.627182in}}%
\pgfpathlineto{\pgfqpoint{3.801453in}{1.660024in}}%
\pgfpathlineto{\pgfqpoint{3.836109in}{1.694975in}}%
\pgfpathlineto{\pgfqpoint{3.870766in}{1.732086in}}%
\pgfpathlineto{\pgfqpoint{3.905423in}{1.771407in}}%
\pgfpathlineto{\pgfqpoint{3.940080in}{1.812992in}}%
\pgfpathlineto{\pgfqpoint{3.974737in}{1.856890in}}%
\pgfpathlineto{\pgfqpoint{4.009393in}{1.903154in}}%
\pgfpathlineto{\pgfqpoint{4.044050in}{1.951835in}}%
\pgfpathlineto{\pgfqpoint{4.078707in}{2.002984in}}%
\pgfpathlineto{\pgfqpoint{4.113364in}{2.056653in}}%
\pgfpathlineto{\pgfqpoint{4.148020in}{2.112893in}}%
\pgfpathlineto{\pgfqpoint{4.182677in}{2.171755in}}%
\pgfpathlineto{\pgfqpoint{4.217334in}{2.233292in}}%
\pgfpathlineto{\pgfqpoint{4.251991in}{2.297554in}}%
\pgfpathlineto{\pgfqpoint{4.286648in}{2.364593in}}%
\pgfpathlineto{\pgfqpoint{4.321304in}{2.434460in}}%
\pgfpathlineto{\pgfqpoint{4.355961in}{2.507207in}}%
\pgfpathlineto{\pgfqpoint{4.390618in}{2.582885in}}%
\pgfpathlineto{\pgfqpoint{4.425275in}{2.661545in}}%
\pgfpathlineto{\pgfqpoint{4.459931in}{2.743240in}}%
\pgfpathlineto{\pgfqpoint{4.494588in}{2.828020in}}%
\pgfpathlineto{\pgfqpoint{4.529245in}{2.915936in}}%
\pgfpathlineto{\pgfqpoint{4.563902in}{3.007041in}}%
\pgfpathlineto{\pgfqpoint{4.598559in}{3.101386in}}%
\pgfpathlineto{\pgfqpoint{4.633215in}{3.199022in}}%
\pgfpathlineto{\pgfqpoint{4.667872in}{3.300000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.479134in}{1.834333in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{1.834333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{1.834333in}}{\pgfqpoint{5.690556in}{1.862111in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{2.889889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{2.917667in}}{\pgfqpoint{5.662778in}{2.917667in}}%
\pgfpathlineto{\pgfqpoint{4.479134in}{2.917667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.451356in}{2.917667in}}{\pgfqpoint{4.451356in}{2.889889in}}%
\pgfpathlineto{\pgfqpoint{4.451356in}{1.862111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.451356in}{1.834333in}}{\pgfqpoint{4.479134in}{1.834333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.506912in}{2.806556in}}%
\pgfpathlineto{\pgfqpoint{4.784689in}{2.806556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.895800in,y=2.757944in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Lagrange(x)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.506912in}{2.598222in}}%
\pgfpathlineto{\pgfqpoint{4.784689in}{2.598222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.895800in,y=2.549611in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle L_0(x)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.506912in}{2.389889in}}%
\pgfpathlineto{\pgfqpoint{4.784689in}{2.389889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.895800in,y=2.341278in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle L_1(x)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.506912in}{2.181556in}}%
\pgfpathlineto{\pgfqpoint{4.784689in}{2.181556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.895800in,y=2.132944in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle L_2(x)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.506912in}{1.973222in}}%
\pgfpathlineto{\pgfqpoint{4.784689in}{1.973222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.895800in,y=1.924611in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle L_3(x)\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
