\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Foot}
\citation{CODATA}
\newlabel{sec:Abstract}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eqn:Balmer}{{1.1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eqn:Rydberg Constant}{{1.2}{1}{Introduction}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparatus}{1}{section.2}\protected@file@percent }
\newlabel{sec:Apparatus}{{2}{1}{Apparatus}{section.2}{}}
\citation{Data Reduction}
\citation{Spectral Lines}
\citation{Spectral Lines}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Calibration set-up\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Calibration Set-up}{{2.1}{2}{Calibration set-up\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\newlabel{sec:Method}{{3}{2}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calibration}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:Calibration}{{3.1}{2}{Calibration}{subsection.3.1}{}}
\newlabel{eqn:Weighted Mean}{{3.1}{2}{Calibration}{equation.3.1}{}}
\newlabel{eqn:Weighted Mean Uncertainty}{{3.2}{2}{Calibration}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:Data}{{3.2}{2}{Data}{subsection.3.2}{}}
\bibcite{CODATA}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Calibration data with slit width $\SI {10}{\mu \m }$, dwell time $\SI {200}{m\second }$, increment 0.5 A, and on the range 6300-6400 A. The Gaussian was fit using \texttt  {scipy.optimize.curve\_fit} with the initial guess $\mu =$ the position of the maximum of the data and $\sigma =1$. A vertical shift was included to account for background and an amplitude to account for Gaussians being a PDF.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Calibration Main}{{3.1}{3}{Calibration data with slit width $\SI {10}{\mu \m }$, dwell time $\SI {200}{m\second }$, increment 0.5 A, and on the range 6300-6400 A. The Gaussian was fit using \texttt {scipy.optimize.curve\_fit} with the initial guess $\mu =$ the position of the maximum of the data and $\sigma =1$. A vertical shift was included to account for background and an amplitude to account for Gaussians being a PDF.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Data for spectral line H-$\delta $ with slit width $\SI {100}{\mu \m }$, dwell time $\SI {300}{m\second }$, increment 0.2 A, and on the range 4099-4150 A. The expected wavelength is \num {4101.734\pm 0.006}\cite  {Spectral Lines} and after correction the measured wavelength is \num {4100.0\pm 1.1}. The initial conditions for this fit were as in \autoref  {fig:Calibration Main}\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:DataMain}{{3.2}{3}{Data for spectral line H-$\delta $ with slit width $\SI {100}{\mu \m }$, dwell time $\SI {300}{m\second }$, increment 0.2 A, and on the range 4099-4150 A. The expected wavelength is \num {4101.734\pm 0.006}\cite {Spectral Lines} and after correction the measured wavelength is \num {4100.0\pm 1.1}. The initial conditions for this fit were as in \autoref {fig:Calibration Main}\relax }{figure.caption.4}{}}
\bibcite{Foot}{2}
\bibcite{Data Reduction}{3}
\bibcite{Spectral Lines}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{5}{section.4}\protected@file@percent }
\newlabel{sec:Appendix}{{4}{5}{Appendix}{section.4}{}}
\gdef \@abspage@last{5}
