\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Foot}
\citation{CODATA}
\newlabel{sec:Abstract}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eqn:Balmer}{{1.1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eqn:Rydberg Constant}{{1.2}{1}{Introduction}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparatus}{1}{section.2}\protected@file@percent }
\newlabel{sec:Apparatus}{{2}{1}{Apparatus}{section.2}{}}
\citation{Data Reduction}
\citation{Spectral Lines}
\citation{Spectral Lines}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Calibration set-up\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Calibration Set-up}{{2.1}{2}{Calibration set-up\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\newlabel{sec:Method}{{3}{2}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calibration}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:Calibration}{{3.1}{2}{Calibration}{subsection.3.1}{}}
\newlabel{eqn:Weighted Mean}{{3.1}{2}{Calibration}{equation.3.1}{}}
\newlabel{eqn:Weighted Mean Uncertainty}{{3.2}{2}{Calibration}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:Data}{{3.2}{2}{Data}{subsection.3.2}{}}
\citation{Kirkup}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Calibration data with slit width $\SI {10}{\mu \m }$, dwell time $\SI {200}{m\second }$, increment 0.5 A, and on the range 6300-6400 A. The Gaussian was fit using \texttt  {scipy.optimize.curve\_fit} with the initial guess $\mu =$ the position of the maximum of the data and $\sigma =1$. A vertical shift was included to account for background and an amplitude to account for Gaussians being a PDF.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Calibration Main}{{3.1}{3}{Calibration data with slit width $\SI {10}{\mu \m }$, dwell time $\SI {200}{m\second }$, increment 0.5 A, and on the range 6300-6400 A. The Gaussian was fit using \texttt {scipy.optimize.curve\_fit} with the initial guess $\mu =$ the position of the maximum of the data and $\sigma =1$. A vertical shift was included to account for background and an amplitude to account for Gaussians being a PDF.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Data for spectral line H-$\delta $ with slit width $\SI {100}{\mu \m }$, dwell time $\SI {300}{m\second }$, increment 0.2 A, and on the range 4099-4150 A. The expected wavelength is \num {4101.734\pm 0.006}\cite  {Spectral Lines} and after correction the measured wavelength is \num {4100.0\pm 1.1} A. The initial conditions for this fit were as in \autoref  {fig:Calibration Main}\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:DataMain}{{3.2}{3}{Data for spectral line H-$\delta $ with slit width $\SI {100}{\mu \m }$, dwell time $\SI {300}{m\second }$, increment 0.2 A, and on the range 4099-4150 A. The expected wavelength is \num {4101.734\pm 0.006}\cite {Spectral Lines} and after correction the measured wavelength is \num {4100.0\pm 1.1} A. The initial conditions for this fit were as in \autoref {fig:Calibration Main}\relax }{figure.caption.4}{}}
\citation{Spectral Lines}
\citation{Spectral Lines}
\citation{CODATA}
\citation{Foot}
\citation{CODATA}
\citation{Spectral Lines}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\newlabel{sec:Results}{{4}{4}{Results}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The measured and literature values for the wavelengths of the spectral lines for the Balmer series in hydrogen, measured in Angstrom. Literature values found in \cite  {Spectral Lines}. Note the large uncertainty for H-$\beta $ as there were fewer runs available for that wavelength.\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tbl:Spectral Lines}{{4.1}{4}{The measured and literature values for the wavelengths of the spectral lines for the Balmer series in hydrogen, measured in Angstrom. Literature values found in \cite {Spectral Lines}. Note the large uncertainty for H-$\beta $ as there were fewer runs available for that wavelength.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Weighted linear least squares fit of the inverse of the measured spectral line wavelengths to \autoref  {eqn:Balmer}. The uncertainty on the inverse wavelengths is plotted but due to the method described in \autoref  {eqn:Weighted Mean} and \autoref  {eqn:Weighted Mean Uncertainty}, these uncertainties are reduced to the point of being unnoticeable at this scale. The slope $m$ is the Rydberg constant $R$.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Fit}{{4.1}{4}{Weighted linear least squares fit of the inverse of the measured spectral line wavelengths to \autoref {eqn:Balmer}. The uncertainty on the inverse wavelengths is plotted but due to the method described in \autoref {eqn:Weighted Mean} and \autoref {eqn:Weighted Mean Uncertainty}, these uncertainties are reduced to the point of being unnoticeable at this scale. The slope $m$ is the Rydberg constant $R$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Recommendations}{4}{section.5}\protected@file@percent }
\newlabel{sec:DiscussionRecommendations}{{5}{4}{Discussion and Recommendations}{section.5}{}}
\citation{Spectral Lines}
\citation{Spectral Lines}
\bibcite{CODATA}{1}
\bibcite{Foot}{2}
\bibcite{Data Reduction}{3}
\bibcite{Spectral Lines}{4}
\bibcite{Kirkup}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Further Exploration}{5}{section.6}\protected@file@percent }
\newlabel{sec:Further Exploration}{{6}{5}{Further Exploration}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The wavelengths of the next three spectral lines in the Balmer series, calculated using \autoref  {eqn:Balmer} with $R=\SI {10983450\pm 280}{\metre ^-1}$, compared to the literature values from \cite  {Spectral Lines}.\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tbl:Balmer Next}{{6.1}{5}{The wavelengths of the next three spectral lines in the Balmer series, calculated using \autoref {eqn:Balmer} with $R=\SI {10983450\pm 280}{\metre ^-1}$, compared to the literature values from \cite {Spectral Lines}.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\newlabel{sec:Conclusion}{{7}{5}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{6}{section.8}\protected@file@percent }
\newlabel{sec:Appendix}{{8}{6}{Appendix}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Calibration Data}{6}{subsection.8.1}\protected@file@percent }
\newlabel{sec:Calibration Data}{{8.1}{6}{Calibration Data}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Spectral Line Data}{8}{subsection.8.2}\protected@file@percent }
\newlabel{sec:Spectral Line Data}{{8.2}{8}{Spectral Line Data}{subsection.8.2}{}}
\gdef \@abspage@last{9}
