\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aim}{1}{section.2}\protected@file@percent }
\newlabel{sec:Aim}{{2}{1}{Aim}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{1}{section.3}\protected@file@percent }
\newlabel{sec:Theory}{{3}{1}{Theory}{section.3}{}}
\newlabel{eqn:PropagationSpeedInMedium}{{3.1}{2}{Theory}{equation.3.1}{}}
\newlabel{eqn:ReflectionCoefficient}{{3.2}{2}{Theory}{equation.3.2}{}}
\newlabel{eqn:OpenResonantFrequency}{{3.3}{2}{Theory}{equation.3.3}{}}
\newlabel{eqn:ShortResonantFrequency}{{3.4}{2}{Theory}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Apparatus}{3}{section.4}\protected@file@percent }
\newlabel{sec:Apparatus}{{4}{3}{Apparatus}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Method}{3}{section.5}\protected@file@percent }
\newlabel{sec:Method}{{5}{3}{Method}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Propagation Speed of the Wave}{3}{subsection.5.1}\protected@file@percent }
\newlabel{sec:PropagationSpeedMethod}{{5.1}{3}{Propagation Speed of the Wave}{subsection.5.1}{}}
\newlabel{eqn:PulseVelocity}{{5.1}{3}{Propagation Speed of the Wave}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Characteristic Impedance}{3}{subsection.5.2}\protected@file@percent }
\newlabel{sec:CharacteristicImpedanceMethod}{{5.2}{3}{Characteristic Impedance}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}{section.6}\protected@file@percent }
\newlabel{sec:Results}{{6}{4}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Propagation Speed of the Wave}{4}{subsection.6.1}\protected@file@percent }
\newlabel{sec:PropagationSpeedResults}{{6.1}{4}{Propagation Speed of the Wave}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Oscilloscope display showing voltage across the start of an open circuit coaxial cable with 1 MHz square wave signal with duty cycle 20\%.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:OpenCircuitPulse}{{6.1}{4}{Oscilloscope display showing voltage across the start of an open circuit coaxial cable with 1 MHz square wave signal with duty cycle 20\%.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Oscilloscope display showing voltage across the start of a short circuit coaxial cable with 1 MHz square wave signal with duty cycle 20\%.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ShortCircuitPulse}{{6.2}{4}{Oscilloscope display showing voltage across the start of a short circuit coaxial cable with 1 MHz square wave signal with duty cycle 20\%.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Characteristic Impedance}{6}{subsection.6.2}\protected@file@percent }
\newlabel{sec:CharacteristicImpedanceResults}{{6.2}{6}{Characteristic Impedance}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Recommendations}{7}{section.7}\protected@file@percent }
\newlabel{sec:DiscussionRecommendations}{{7}{7}{Discussion and Recommendations}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}{section.8}\protected@file@percent }
\newlabel{sec:Conclusion}{{8}{7}{Conclusion}{section.8}{}}
