%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.590206in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.590206in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.005\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.154958in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.154958in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.010\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.719710in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.719710in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.015\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.284462in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.284462in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.020\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.849213in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.849213in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.025\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.413965in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.413965in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.030\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.978717in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.978717in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.035\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.543469in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.543469in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.040\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.736482in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in,y=0.688257in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.546120in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in,y=1.497895in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.355759in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in,y=2.307534in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.165398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in,y=3.117172in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.975036in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in,y=3.926811in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469752in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Voltage (V)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{1.094919in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{1.103616in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.286144in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.294841in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.564115in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.572812in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{1.659671in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{1.668368in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.842086in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.850783in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.128867in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.137564in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{2.224423in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{2.233120in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.406837in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.415534in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.684921in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.693618in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{2.780477in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{2.789174in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.971589in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.980286in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.249673in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.258257in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{3.345229in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{3.353926in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.536341in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.545038in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.814312in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.823009in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{3.909868in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{3.918565in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.092395in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.101093in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.379063in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.387761in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{4.474619in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{4.483317in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.657147in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.665731in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.943815in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.952512in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{5.030674in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{5.039371in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.221786in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.230483in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.499870in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.508567in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.015518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.708048in}}%
\pgfpathlineto{\pgfqpoint{1.034140in}{1.950940in}}%
\pgfpathlineto{\pgfqpoint{1.051546in}{2.355759in}}%
\pgfpathlineto{\pgfqpoint{1.068940in}{2.679614in}}%
\pgfpathlineto{\pgfqpoint{1.103616in}{3.165398in}}%
\pgfpathlineto{\pgfqpoint{1.155799in}{3.651181in}}%
\pgfpathlineto{\pgfqpoint{1.207869in}{3.894072in}}%
\pgfpathlineto{\pgfqpoint{1.216567in}{3.894072in}}%
\pgfpathlineto{\pgfqpoint{1.225264in}{3.934554in}}%
\pgfpathlineto{\pgfqpoint{1.233961in}{3.934554in}}%
\pgfpathlineto{\pgfqpoint{1.242658in}{3.975036in}}%
\pgfpathlineto{\pgfqpoint{1.268750in}{3.975036in}}%
\pgfpathlineto{\pgfqpoint{1.277447in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{1.286144in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{1.294841in}{3.529735in}}%
\pgfpathlineto{\pgfqpoint{1.303425in}{3.165398in}}%
\pgfpathlineto{\pgfqpoint{1.312123in}{2.882024in}}%
\pgfpathlineto{\pgfqpoint{1.329517in}{2.477205in}}%
\pgfpathlineto{\pgfqpoint{1.355608in}{1.991422in}}%
\pgfpathlineto{\pgfqpoint{1.390397in}{1.505639in}}%
\pgfpathlineto{\pgfqpoint{1.433770in}{1.100819in}}%
\pgfpathlineto{\pgfqpoint{1.494650in}{0.817446in}}%
\pgfpathlineto{\pgfqpoint{1.503347in}{0.817446in}}%
\pgfpathlineto{\pgfqpoint{1.512045in}{0.776964in}}%
\pgfpathlineto{\pgfqpoint{1.529326in}{0.776964in}}%
\pgfpathlineto{\pgfqpoint{1.538023in}{0.736482in}}%
\pgfpathlineto{\pgfqpoint{1.564115in}{0.736482in}}%
\pgfpathlineto{\pgfqpoint{1.572812in}{1.019855in}}%
\pgfpathlineto{\pgfqpoint{1.581509in}{1.465157in}}%
\pgfpathlineto{\pgfqpoint{1.590206in}{1.748530in}}%
\pgfpathlineto{\pgfqpoint{1.598903in}{1.991422in}}%
\pgfpathlineto{\pgfqpoint{1.616298in}{2.396241in}}%
\pgfpathlineto{\pgfqpoint{1.633579in}{2.720096in}}%
\pgfpathlineto{\pgfqpoint{1.659671in}{3.084434in}}%
\pgfpathlineto{\pgfqpoint{1.668368in}{3.165398in}}%
\pgfpathlineto{\pgfqpoint{1.677065in}{3.286843in}}%
\pgfpathlineto{\pgfqpoint{1.703157in}{3.529735in}}%
\pgfpathlineto{\pgfqpoint{1.711854in}{3.570217in}}%
\pgfpathlineto{\pgfqpoint{1.720551in}{3.651181in}}%
\pgfpathlineto{\pgfqpoint{1.737832in}{3.732145in}}%
\pgfpathlineto{\pgfqpoint{1.746530in}{3.813108in}}%
\pgfpathlineto{\pgfqpoint{1.755227in}{3.813108in}}%
\pgfpathlineto{\pgfqpoint{1.772621in}{3.894072in}}%
\pgfpathlineto{\pgfqpoint{1.781318in}{3.894072in}}%
\pgfpathlineto{\pgfqpoint{1.790015in}{3.934554in}}%
\pgfpathlineto{\pgfqpoint{1.798713in}{3.934554in}}%
\pgfpathlineto{\pgfqpoint{1.807410in}{3.975036in}}%
\pgfpathlineto{\pgfqpoint{1.824804in}{3.975036in}}%
\pgfpathlineto{\pgfqpoint{1.833501in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{1.842086in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{1.850783in}{3.975036in}}%
\pgfpathlineto{\pgfqpoint{1.859480in}{3.448771in}}%
\pgfpathlineto{\pgfqpoint{1.868177in}{3.084434in}}%
\pgfpathlineto{\pgfqpoint{1.885571in}{2.598651in}}%
\pgfpathlineto{\pgfqpoint{1.920360in}{1.950940in}}%
\pgfpathlineto{\pgfqpoint{1.946452in}{1.586602in}}%
\pgfpathlineto{\pgfqpoint{1.963733in}{1.424675in}}%
\pgfpathlineto{\pgfqpoint{1.972430in}{1.303229in}}%
\pgfpathlineto{\pgfqpoint{1.981127in}{1.262747in}}%
\pgfpathlineto{\pgfqpoint{1.998522in}{1.100819in}}%
\pgfpathlineto{\pgfqpoint{2.007219in}{1.060337in}}%
\pgfpathlineto{\pgfqpoint{2.015916in}{0.979373in}}%
\pgfpathlineto{\pgfqpoint{2.033311in}{0.898410in}}%
\pgfpathlineto{\pgfqpoint{2.042008in}{0.898410in}}%
\pgfpathlineto{\pgfqpoint{2.059289in}{0.817446in}}%
\pgfpathlineto{\pgfqpoint{2.067986in}{0.817446in}}%
\pgfpathlineto{\pgfqpoint{2.076683in}{0.776964in}}%
\pgfpathlineto{\pgfqpoint{2.094078in}{0.776964in}}%
\pgfpathlineto{\pgfqpoint{2.102775in}{0.736482in}}%
\pgfpathlineto{\pgfqpoint{2.128867in}{0.736482in}}%
\pgfpathlineto{\pgfqpoint{2.146261in}{1.546120in}}%
\pgfpathlineto{\pgfqpoint{2.154958in}{1.829494in}}%
\pgfpathlineto{\pgfqpoint{2.180937in}{2.436723in}}%
\pgfpathlineto{\pgfqpoint{2.189634in}{2.598651in}}%
\pgfpathlineto{\pgfqpoint{2.198331in}{2.720096in}}%
\pgfpathlineto{\pgfqpoint{2.207028in}{2.882024in}}%
\pgfpathlineto{\pgfqpoint{2.215725in}{3.003470in}}%
\pgfpathlineto{\pgfqpoint{2.224423in}{3.084434in}}%
\pgfpathlineto{\pgfqpoint{2.233120in}{3.205880in}}%
\pgfpathlineto{\pgfqpoint{2.276493in}{3.610699in}}%
\pgfpathlineto{\pgfqpoint{2.285190in}{3.651181in}}%
\pgfpathlineto{\pgfqpoint{2.293887in}{3.732145in}}%
\pgfpathlineto{\pgfqpoint{2.319979in}{3.853590in}}%
\pgfpathlineto{\pgfqpoint{2.328676in}{3.853590in}}%
\pgfpathlineto{\pgfqpoint{2.346070in}{3.934554in}}%
\pgfpathlineto{\pgfqpoint{2.363464in}{3.934554in}}%
\pgfpathlineto{\pgfqpoint{2.372162in}{3.975036in}}%
\pgfpathlineto{\pgfqpoint{2.389443in}{3.975036in}}%
\pgfpathlineto{\pgfqpoint{2.398140in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{2.406837in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{2.415534in}{3.813108in}}%
\pgfpathlineto{\pgfqpoint{2.424232in}{3.327325in}}%
\pgfpathlineto{\pgfqpoint{2.441626in}{2.760578in}}%
\pgfpathlineto{\pgfqpoint{2.450323in}{2.558169in}}%
\pgfpathlineto{\pgfqpoint{2.485112in}{1.910458in}}%
\pgfpathlineto{\pgfqpoint{2.493696in}{1.789012in}}%
\pgfpathlineto{\pgfqpoint{2.502393in}{1.708048in}}%
\pgfpathlineto{\pgfqpoint{2.519788in}{1.465157in}}%
\pgfpathlineto{\pgfqpoint{2.554576in}{1.141301in}}%
\pgfpathlineto{\pgfqpoint{2.563274in}{1.100819in}}%
\pgfpathlineto{\pgfqpoint{2.571971in}{1.019855in}}%
\pgfpathlineto{\pgfqpoint{2.606646in}{0.857928in}}%
\pgfpathlineto{\pgfqpoint{2.615344in}{0.857928in}}%
\pgfpathlineto{\pgfqpoint{2.624041in}{0.817446in}}%
\pgfpathlineto{\pgfqpoint{2.632738in}{0.817446in}}%
\pgfpathlineto{\pgfqpoint{2.641435in}{0.776964in}}%
\pgfpathlineto{\pgfqpoint{2.658830in}{0.776964in}}%
\pgfpathlineto{\pgfqpoint{2.667527in}{0.736482in}}%
\pgfpathlineto{\pgfqpoint{2.693618in}{0.736482in}}%
\pgfpathlineto{\pgfqpoint{2.702315in}{1.222265in}}%
\pgfpathlineto{\pgfqpoint{2.710900in}{1.586602in}}%
\pgfpathlineto{\pgfqpoint{2.719597in}{1.869976in}}%
\pgfpathlineto{\pgfqpoint{2.728294in}{2.112867in}}%
\pgfpathlineto{\pgfqpoint{2.736991in}{2.274795in}}%
\pgfpathlineto{\pgfqpoint{2.745688in}{2.477205in}}%
\pgfpathlineto{\pgfqpoint{2.754386in}{2.639133in}}%
\pgfpathlineto{\pgfqpoint{2.789174in}{3.124916in}}%
\pgfpathlineto{\pgfqpoint{2.797871in}{3.205880in}}%
\pgfpathlineto{\pgfqpoint{2.806569in}{3.327325in}}%
\pgfpathlineto{\pgfqpoint{2.823850in}{3.489253in}}%
\pgfpathlineto{\pgfqpoint{2.832547in}{3.529735in}}%
\pgfpathlineto{\pgfqpoint{2.849942in}{3.691663in}}%
\pgfpathlineto{\pgfqpoint{2.893427in}{3.894072in}}%
\pgfpathlineto{\pgfqpoint{2.902125in}{3.894072in}}%
\pgfpathlineto{\pgfqpoint{2.910822in}{3.934554in}}%
\pgfpathlineto{\pgfqpoint{2.919519in}{3.934554in}}%
\pgfpathlineto{\pgfqpoint{2.928103in}{3.975036in}}%
\pgfpathlineto{\pgfqpoint{2.954195in}{3.975036in}}%
\pgfpathlineto{\pgfqpoint{2.962892in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{2.971589in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{2.980286in}{3.691663in}}%
\pgfpathlineto{\pgfqpoint{2.988983in}{3.286843in}}%
\pgfpathlineto{\pgfqpoint{2.997681in}{2.962988in}}%
\pgfpathlineto{\pgfqpoint{3.006378in}{2.720096in}}%
\pgfpathlineto{\pgfqpoint{3.015075in}{2.517687in}}%
\pgfpathlineto{\pgfqpoint{3.041054in}{2.031904in}}%
\pgfpathlineto{\pgfqpoint{3.075842in}{1.546120in}}%
\pgfpathlineto{\pgfqpoint{3.119328in}{1.141301in}}%
\pgfpathlineto{\pgfqpoint{3.128025in}{1.100819in}}%
\pgfpathlineto{\pgfqpoint{3.136722in}{1.019855in}}%
\pgfpathlineto{\pgfqpoint{3.171398in}{0.857928in}}%
\pgfpathlineto{\pgfqpoint{3.180095in}{0.857928in}}%
\pgfpathlineto{\pgfqpoint{3.188793in}{0.817446in}}%
\pgfpathlineto{\pgfqpoint{3.197490in}{0.817446in}}%
\pgfpathlineto{\pgfqpoint{3.206187in}{0.776964in}}%
\pgfpathlineto{\pgfqpoint{3.214884in}{0.776964in}}%
\pgfpathlineto{\pgfqpoint{3.223581in}{0.736482in}}%
\pgfpathlineto{\pgfqpoint{3.249673in}{0.736482in}}%
\pgfpathlineto{\pgfqpoint{3.258257in}{0.776964in}}%
\pgfpathlineto{\pgfqpoint{3.266954in}{1.343711in}}%
\pgfpathlineto{\pgfqpoint{3.275651in}{1.667566in}}%
\pgfpathlineto{\pgfqpoint{3.293046in}{2.153349in}}%
\pgfpathlineto{\pgfqpoint{3.301743in}{2.315277in}}%
\pgfpathlineto{\pgfqpoint{3.310440in}{2.517687in}}%
\pgfpathlineto{\pgfqpoint{3.319137in}{2.639133in}}%
\pgfpathlineto{\pgfqpoint{3.327834in}{2.801060in}}%
\pgfpathlineto{\pgfqpoint{3.345229in}{3.043952in}}%
\pgfpathlineto{\pgfqpoint{3.353926in}{3.124916in}}%
\pgfpathlineto{\pgfqpoint{3.362510in}{3.246361in}}%
\pgfpathlineto{\pgfqpoint{3.397299in}{3.570217in}}%
\pgfpathlineto{\pgfqpoint{3.405996in}{3.610699in}}%
\pgfpathlineto{\pgfqpoint{3.414693in}{3.691663in}}%
\pgfpathlineto{\pgfqpoint{3.458179in}{3.894072in}}%
\pgfpathlineto{\pgfqpoint{3.466876in}{3.894072in}}%
\pgfpathlineto{\pgfqpoint{3.475461in}{3.934554in}}%
\pgfpathlineto{\pgfqpoint{3.484158in}{3.934554in}}%
\pgfpathlineto{\pgfqpoint{3.492855in}{3.975036in}}%
\pgfpathlineto{\pgfqpoint{3.518946in}{3.975036in}}%
\pgfpathlineto{\pgfqpoint{3.527644in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{3.536341in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{3.545038in}{3.570217in}}%
\pgfpathlineto{\pgfqpoint{3.553735in}{3.205880in}}%
\pgfpathlineto{\pgfqpoint{3.562432in}{2.922506in}}%
\pgfpathlineto{\pgfqpoint{3.571130in}{2.679614in}}%
\pgfpathlineto{\pgfqpoint{3.579714in}{2.477205in}}%
\pgfpathlineto{\pgfqpoint{3.605805in}{1.991422in}}%
\pgfpathlineto{\pgfqpoint{3.631897in}{1.627084in}}%
\pgfpathlineto{\pgfqpoint{3.640594in}{1.546120in}}%
\pgfpathlineto{\pgfqpoint{3.649291in}{1.424675in}}%
\pgfpathlineto{\pgfqpoint{3.675383in}{1.181783in}}%
\pgfpathlineto{\pgfqpoint{3.684080in}{1.141301in}}%
\pgfpathlineto{\pgfqpoint{3.692664in}{1.060337in}}%
\pgfpathlineto{\pgfqpoint{3.744847in}{0.817446in}}%
\pgfpathlineto{\pgfqpoint{3.753544in}{0.817446in}}%
\pgfpathlineto{\pgfqpoint{3.762242in}{0.776964in}}%
\pgfpathlineto{\pgfqpoint{3.779636in}{0.776964in}}%
\pgfpathlineto{\pgfqpoint{3.788333in}{0.736482in}}%
\pgfpathlineto{\pgfqpoint{3.814312in}{0.736482in}}%
\pgfpathlineto{\pgfqpoint{3.823009in}{0.938892in}}%
\pgfpathlineto{\pgfqpoint{3.831706in}{1.424675in}}%
\pgfpathlineto{\pgfqpoint{3.849100in}{1.991422in}}%
\pgfpathlineto{\pgfqpoint{3.857798in}{2.193831in}}%
\pgfpathlineto{\pgfqpoint{3.883889in}{2.679614in}}%
\pgfpathlineto{\pgfqpoint{3.892586in}{2.801060in}}%
\pgfpathlineto{\pgfqpoint{3.901283in}{2.962988in}}%
\pgfpathlineto{\pgfqpoint{3.909868in}{3.043952in}}%
\pgfpathlineto{\pgfqpoint{3.918565in}{3.165398in}}%
\pgfpathlineto{\pgfqpoint{3.927262in}{3.246361in}}%
\pgfpathlineto{\pgfqpoint{3.935959in}{3.367807in}}%
\pgfpathlineto{\pgfqpoint{3.944656in}{3.448771in}}%
\pgfpathlineto{\pgfqpoint{3.953354in}{3.489253in}}%
\pgfpathlineto{\pgfqpoint{3.970748in}{3.651181in}}%
\pgfpathlineto{\pgfqpoint{4.022818in}{3.894072in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.894072in}}%
\pgfpathlineto{\pgfqpoint{4.040212in}{3.934554in}}%
\pgfpathlineto{\pgfqpoint{4.048910in}{3.934554in}}%
\pgfpathlineto{\pgfqpoint{4.057607in}{3.975036in}}%
\pgfpathlineto{\pgfqpoint{4.083698in}{3.975036in}}%
\pgfpathlineto{\pgfqpoint{4.092395in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{4.101093in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{4.109790in}{3.489253in}}%
\pgfpathlineto{\pgfqpoint{4.118487in}{3.124916in}}%
\pgfpathlineto{\pgfqpoint{4.127071in}{2.841542in}}%
\pgfpathlineto{\pgfqpoint{4.144466in}{2.436723in}}%
\pgfpathlineto{\pgfqpoint{4.161860in}{2.112867in}}%
\pgfpathlineto{\pgfqpoint{4.170557in}{1.991422in}}%
\pgfpathlineto{\pgfqpoint{4.179254in}{1.829494in}}%
\pgfpathlineto{\pgfqpoint{4.187951in}{1.748530in}}%
\pgfpathlineto{\pgfqpoint{4.205346in}{1.505639in}}%
\pgfpathlineto{\pgfqpoint{4.248719in}{1.100819in}}%
\pgfpathlineto{\pgfqpoint{4.266113in}{1.019855in}}%
\pgfpathlineto{\pgfqpoint{4.274810in}{0.938892in}}%
\pgfpathlineto{\pgfqpoint{4.283507in}{0.938892in}}%
\pgfpathlineto{\pgfqpoint{4.309599in}{0.817446in}}%
\pgfpathlineto{\pgfqpoint{4.318296in}{0.817446in}}%
\pgfpathlineto{\pgfqpoint{4.326993in}{0.776964in}}%
\pgfpathlineto{\pgfqpoint{4.344275in}{0.776964in}}%
\pgfpathlineto{\pgfqpoint{4.352972in}{0.736482in}}%
\pgfpathlineto{\pgfqpoint{4.379063in}{0.736482in}}%
\pgfpathlineto{\pgfqpoint{4.387761in}{1.060337in}}%
\pgfpathlineto{\pgfqpoint{4.396458in}{1.505639in}}%
\pgfpathlineto{\pgfqpoint{4.405155in}{1.789012in}}%
\pgfpathlineto{\pgfqpoint{4.413852in}{2.031904in}}%
\pgfpathlineto{\pgfqpoint{4.422549in}{2.234313in}}%
\pgfpathlineto{\pgfqpoint{4.448528in}{2.720096in}}%
\pgfpathlineto{\pgfqpoint{4.474619in}{3.084434in}}%
\pgfpathlineto{\pgfqpoint{4.483317in}{3.165398in}}%
\pgfpathlineto{\pgfqpoint{4.492014in}{3.286843in}}%
\pgfpathlineto{\pgfqpoint{4.526802in}{3.610699in}}%
\pgfpathlineto{\pgfqpoint{4.544197in}{3.691663in}}%
\pgfpathlineto{\pgfqpoint{4.552894in}{3.772627in}}%
\pgfpathlineto{\pgfqpoint{4.570175in}{3.853590in}}%
\pgfpathlineto{\pgfqpoint{4.578873in}{3.853590in}}%
\pgfpathlineto{\pgfqpoint{4.596267in}{3.934554in}}%
\pgfpathlineto{\pgfqpoint{4.613661in}{3.934554in}}%
\pgfpathlineto{\pgfqpoint{4.622358in}{3.975036in}}%
\pgfpathlineto{\pgfqpoint{4.639753in}{3.975036in}}%
\pgfpathlineto{\pgfqpoint{4.648450in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{4.657147in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{4.665731in}{3.934554in}}%
\pgfpathlineto{\pgfqpoint{4.674429in}{3.408289in}}%
\pgfpathlineto{\pgfqpoint{4.683126in}{3.043952in}}%
\pgfpathlineto{\pgfqpoint{4.691823in}{2.801060in}}%
\pgfpathlineto{\pgfqpoint{4.709217in}{2.396241in}}%
\pgfpathlineto{\pgfqpoint{4.726612in}{2.072386in}}%
\pgfpathlineto{\pgfqpoint{4.761400in}{1.586602in}}%
\pgfpathlineto{\pgfqpoint{4.770097in}{1.505639in}}%
\pgfpathlineto{\pgfqpoint{4.778682in}{1.384193in}}%
\pgfpathlineto{\pgfqpoint{4.796076in}{1.222265in}}%
\pgfpathlineto{\pgfqpoint{4.804773in}{1.181783in}}%
\pgfpathlineto{\pgfqpoint{4.813470in}{1.100819in}}%
\pgfpathlineto{\pgfqpoint{4.822168in}{1.060337in}}%
\pgfpathlineto{\pgfqpoint{4.830865in}{0.979373in}}%
\pgfpathlineto{\pgfqpoint{4.848259in}{0.898410in}}%
\pgfpathlineto{\pgfqpoint{4.856956in}{0.898410in}}%
\pgfpathlineto{\pgfqpoint{4.874351in}{0.817446in}}%
\pgfpathlineto{\pgfqpoint{4.882935in}{0.817446in}}%
\pgfpathlineto{\pgfqpoint{4.891632in}{0.776964in}}%
\pgfpathlineto{\pgfqpoint{4.909026in}{0.776964in}}%
\pgfpathlineto{\pgfqpoint{4.917724in}{0.736482in}}%
\pgfpathlineto{\pgfqpoint{4.943815in}{0.736482in}}%
\pgfpathlineto{\pgfqpoint{4.952512in}{1.181783in}}%
\pgfpathlineto{\pgfqpoint{4.961209in}{1.546120in}}%
\pgfpathlineto{\pgfqpoint{4.969907in}{1.829494in}}%
\pgfpathlineto{\pgfqpoint{4.978604in}{2.072386in}}%
\pgfpathlineto{\pgfqpoint{4.987301in}{2.274795in}}%
\pgfpathlineto{\pgfqpoint{5.013280in}{2.760578in}}%
\pgfpathlineto{\pgfqpoint{5.030674in}{3.003470in}}%
\pgfpathlineto{\pgfqpoint{5.039371in}{3.084434in}}%
\pgfpathlineto{\pgfqpoint{5.048068in}{3.205880in}}%
\pgfpathlineto{\pgfqpoint{5.091554in}{3.610699in}}%
\pgfpathlineto{\pgfqpoint{5.100138in}{3.651181in}}%
\pgfpathlineto{\pgfqpoint{5.108836in}{3.732145in}}%
\pgfpathlineto{\pgfqpoint{5.134927in}{3.853590in}}%
\pgfpathlineto{\pgfqpoint{5.143624in}{3.853590in}}%
\pgfpathlineto{\pgfqpoint{5.161019in}{3.934554in}}%
\pgfpathlineto{\pgfqpoint{5.169716in}{3.934554in}}%
\pgfpathlineto{\pgfqpoint{5.178413in}{3.975036in}}%
\pgfpathlineto{\pgfqpoint{5.204505in}{3.975036in}}%
\pgfpathlineto{\pgfqpoint{5.213089in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{5.221786in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{5.230483in}{3.772627in}}%
\pgfpathlineto{\pgfqpoint{5.239180in}{3.327325in}}%
\pgfpathlineto{\pgfqpoint{5.247877in}{3.003470in}}%
\pgfpathlineto{\pgfqpoint{5.256575in}{2.760578in}}%
\pgfpathlineto{\pgfqpoint{5.265272in}{2.558169in}}%
\pgfpathlineto{\pgfqpoint{5.273969in}{2.396241in}}%
\pgfpathlineto{\pgfqpoint{5.282666in}{2.193831in}}%
\pgfpathlineto{\pgfqpoint{5.291363in}{2.072386in}}%
\pgfpathlineto{\pgfqpoint{5.300061in}{1.910458in}}%
\pgfpathlineto{\pgfqpoint{5.317342in}{1.667566in}}%
\pgfpathlineto{\pgfqpoint{5.326039in}{1.586602in}}%
\pgfpathlineto{\pgfqpoint{5.334736in}{1.465157in}}%
\pgfpathlineto{\pgfqpoint{5.369525in}{1.141301in}}%
\pgfpathlineto{\pgfqpoint{5.378222in}{1.100819in}}%
\pgfpathlineto{\pgfqpoint{5.386919in}{1.019855in}}%
\pgfpathlineto{\pgfqpoint{5.421708in}{0.857928in}}%
\pgfpathlineto{\pgfqpoint{5.430292in}{0.857928in}}%
\pgfpathlineto{\pgfqpoint{5.438989in}{0.817446in}}%
\pgfpathlineto{\pgfqpoint{5.447687in}{0.817446in}}%
\pgfpathlineto{\pgfqpoint{5.456384in}{0.776964in}}%
\pgfpathlineto{\pgfqpoint{5.473778in}{0.776964in}}%
\pgfpathlineto{\pgfqpoint{5.482475in}{0.736482in}}%
\pgfpathlineto{\pgfqpoint{5.508567in}{0.736482in}}%
\pgfpathlineto{\pgfqpoint{5.517264in}{1.262747in}}%
\pgfpathlineto{\pgfqpoint{5.525961in}{1.627084in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.910458in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.910458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.122266in}{3.725543in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.725543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.725543in}}{\pgfqpoint{5.690556in}{3.753321in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.122266in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.094489in}{4.154556in}}{\pgfqpoint{4.094489in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.094489in}{3.753321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.094489in}{3.725543in}}{\pgfqpoint{4.122266in}{3.725543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.150044in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{4.427822in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.538933in,y=4.001778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Applied Voltage}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.150044in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{4.427822in}{3.856716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.538933in,y=3.808105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Capacitor Voltage}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
