%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.975537in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.975537in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.01\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.925619in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.925619in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.02\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.875702in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.875702in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.03\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.825784in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.825784in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.04\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in,y=0.647775in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.110815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in,y=1.062590in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.525630in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in,y=1.477404in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.940444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in,y=1.892219in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.355259in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in,y=2.307034in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.770074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in,y=2.721849in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.184889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in,y=3.136664in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.599704in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in,y=3.551478in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.014519in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in,y=3.966293in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469752in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Voltage (V)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.848593in}}%
\pgfpathlineto{\pgfqpoint{1.047401in}{3.724148in}}%
\pgfpathlineto{\pgfqpoint{1.054717in}{3.641185in}}%
\pgfpathlineto{\pgfqpoint{1.069348in}{3.558222in}}%
\pgfpathlineto{\pgfqpoint{1.076569in}{3.475259in}}%
\pgfpathlineto{\pgfqpoint{1.083885in}{3.433778in}}%
\pgfpathlineto{\pgfqpoint{1.091200in}{3.350815in}}%
\pgfpathlineto{\pgfqpoint{1.098516in}{3.309333in}}%
\pgfpathlineto{\pgfqpoint{1.120463in}{3.060444in}}%
\pgfpathlineto{\pgfqpoint{1.127778in}{3.018963in}}%
\pgfpathlineto{\pgfqpoint{1.215471in}{2.023407in}}%
\pgfpathlineto{\pgfqpoint{1.222787in}{1.981926in}}%
\pgfpathlineto{\pgfqpoint{1.259270in}{1.567111in}}%
\pgfpathlineto{\pgfqpoint{1.266585in}{1.525630in}}%
\pgfpathlineto{\pgfqpoint{1.281217in}{1.359704in}}%
\pgfpathlineto{\pgfqpoint{1.288532in}{1.318222in}}%
\pgfpathlineto{\pgfqpoint{1.295848in}{1.235259in}}%
\pgfpathlineto{\pgfqpoint{1.310479in}{1.152296in}}%
\pgfpathlineto{\pgfqpoint{1.317795in}{1.069333in}}%
\pgfpathlineto{\pgfqpoint{1.361594in}{0.820444in}}%
\pgfpathlineto{\pgfqpoint{1.368909in}{0.820444in}}%
\pgfpathlineto{\pgfqpoint{1.376225in}{0.778963in}}%
\pgfpathlineto{\pgfqpoint{1.383541in}{0.778963in}}%
\pgfpathlineto{\pgfqpoint{1.390856in}{0.737481in}}%
\pgfpathlineto{\pgfqpoint{1.398172in}{0.737481in}}%
\pgfpathlineto{\pgfqpoint{1.405487in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.434750in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.441971in}{0.737481in}}%
\pgfpathlineto{\pgfqpoint{1.449286in}{0.737481in}}%
\pgfpathlineto{\pgfqpoint{1.456602in}{0.778963in}}%
\pgfpathlineto{\pgfqpoint{1.463918in}{0.778963in}}%
\pgfpathlineto{\pgfqpoint{1.471233in}{0.820444in}}%
\pgfpathlineto{\pgfqpoint{1.478549in}{0.820444in}}%
\pgfpathlineto{\pgfqpoint{1.522443in}{1.069333in}}%
\pgfpathlineto{\pgfqpoint{1.529663in}{1.152296in}}%
\pgfpathlineto{\pgfqpoint{1.544295in}{1.235259in}}%
\pgfpathlineto{\pgfqpoint{1.551610in}{1.318222in}}%
\pgfpathlineto{\pgfqpoint{1.558926in}{1.359704in}}%
\pgfpathlineto{\pgfqpoint{1.573557in}{1.525630in}}%
\pgfpathlineto{\pgfqpoint{1.580873in}{1.567111in}}%
\pgfpathlineto{\pgfqpoint{1.610135in}{1.898963in}}%
\pgfpathlineto{\pgfqpoint{1.617451in}{1.940444in}}%
\pgfpathlineto{\pgfqpoint{1.705143in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{1.712364in}{2.977481in}}%
\pgfpathlineto{\pgfqpoint{1.734311in}{3.226370in}}%
\pgfpathlineto{\pgfqpoint{1.741627in}{3.267852in}}%
\pgfpathlineto{\pgfqpoint{1.756258in}{3.433778in}}%
\pgfpathlineto{\pgfqpoint{1.763574in}{3.475259in}}%
\pgfpathlineto{\pgfqpoint{1.770889in}{3.558222in}}%
\pgfpathlineto{\pgfqpoint{1.785520in}{3.641185in}}%
\pgfpathlineto{\pgfqpoint{1.792836in}{3.724148in}}%
\pgfpathlineto{\pgfqpoint{1.829319in}{3.931556in}}%
\pgfpathlineto{\pgfqpoint{1.836635in}{3.931556in}}%
\pgfpathlineto{\pgfqpoint{1.851266in}{4.014519in}}%
\pgfpathlineto{\pgfqpoint{1.858582in}{4.014519in}}%
\pgfpathlineto{\pgfqpoint{1.865897in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.917012in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.924327in}{4.014519in}}%
\pgfpathlineto{\pgfqpoint{1.931643in}{4.014519in}}%
\pgfpathlineto{\pgfqpoint{1.946274in}{3.931556in}}%
\pgfpathlineto{\pgfqpoint{1.953590in}{3.931556in}}%
\pgfpathlineto{\pgfqpoint{1.990073in}{3.724148in}}%
\pgfpathlineto{\pgfqpoint{1.997389in}{3.641185in}}%
\pgfpathlineto{\pgfqpoint{2.012020in}{3.558222in}}%
\pgfpathlineto{\pgfqpoint{2.019336in}{3.475259in}}%
\pgfpathlineto{\pgfqpoint{2.026651in}{3.433778in}}%
\pgfpathlineto{\pgfqpoint{2.041283in}{3.267852in}}%
\pgfpathlineto{\pgfqpoint{2.048598in}{3.226370in}}%
\pgfpathlineto{\pgfqpoint{2.070545in}{2.977481in}}%
\pgfpathlineto{\pgfqpoint{2.077766in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{2.165553in}{1.940444in}}%
\pgfpathlineto{\pgfqpoint{2.172774in}{1.898963in}}%
\pgfpathlineto{\pgfqpoint{2.202037in}{1.567111in}}%
\pgfpathlineto{\pgfqpoint{2.209352in}{1.525630in}}%
\pgfpathlineto{\pgfqpoint{2.223983in}{1.359704in}}%
\pgfpathlineto{\pgfqpoint{2.231299in}{1.318222in}}%
\pgfpathlineto{\pgfqpoint{2.238615in}{1.235259in}}%
\pgfpathlineto{\pgfqpoint{2.253246in}{1.152296in}}%
\pgfpathlineto{\pgfqpoint{2.260467in}{1.069333in}}%
\pgfpathlineto{\pgfqpoint{2.304360in}{0.820444in}}%
\pgfpathlineto{\pgfqpoint{2.311676in}{0.820444in}}%
\pgfpathlineto{\pgfqpoint{2.326307in}{0.737481in}}%
\pgfpathlineto{\pgfqpoint{2.340939in}{0.737481in}}%
\pgfpathlineto{\pgfqpoint{2.348254in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.377422in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.384737in}{0.737481in}}%
\pgfpathlineto{\pgfqpoint{2.392053in}{0.737481in}}%
\pgfpathlineto{\pgfqpoint{2.399369in}{0.778963in}}%
\pgfpathlineto{\pgfqpoint{2.406684in}{0.778963in}}%
\pgfpathlineto{\pgfqpoint{2.414000in}{0.820444in}}%
\pgfpathlineto{\pgfqpoint{2.421316in}{0.820444in}}%
\pgfpathlineto{\pgfqpoint{2.465114in}{1.069333in}}%
\pgfpathlineto{\pgfqpoint{2.472430in}{1.152296in}}%
\pgfpathlineto{\pgfqpoint{2.479746in}{1.193778in}}%
\pgfpathlineto{\pgfqpoint{2.487061in}{1.276741in}}%
\pgfpathlineto{\pgfqpoint{2.494377in}{1.318222in}}%
\pgfpathlineto{\pgfqpoint{2.501693in}{1.401185in}}%
\pgfpathlineto{\pgfqpoint{2.509008in}{1.442667in}}%
\pgfpathlineto{\pgfqpoint{2.523639in}{1.608593in}}%
\pgfpathlineto{\pgfqpoint{2.530955in}{1.650074in}}%
\pgfpathlineto{\pgfqpoint{2.567438in}{2.064889in}}%
\pgfpathlineto{\pgfqpoint{2.574754in}{2.106370in}}%
\pgfpathlineto{\pgfqpoint{2.655131in}{3.018963in}}%
\pgfpathlineto{\pgfqpoint{2.662446in}{3.060444in}}%
\pgfpathlineto{\pgfqpoint{2.684393in}{3.309333in}}%
\pgfpathlineto{\pgfqpoint{2.691709in}{3.350815in}}%
\pgfpathlineto{\pgfqpoint{2.699025in}{3.433778in}}%
\pgfpathlineto{\pgfqpoint{2.706340in}{3.475259in}}%
\pgfpathlineto{\pgfqpoint{2.713656in}{3.558222in}}%
\pgfpathlineto{\pgfqpoint{2.728192in}{3.641185in}}%
\pgfpathlineto{\pgfqpoint{2.735508in}{3.724148in}}%
\pgfpathlineto{\pgfqpoint{2.772086in}{3.931556in}}%
\pgfpathlineto{\pgfqpoint{2.779402in}{3.931556in}}%
\pgfpathlineto{\pgfqpoint{2.794033in}{4.014519in}}%
\pgfpathlineto{\pgfqpoint{2.801349in}{4.014519in}}%
\pgfpathlineto{\pgfqpoint{2.808569in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.852463in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.859779in}{4.014519in}}%
\pgfpathlineto{\pgfqpoint{2.874410in}{4.014519in}}%
\pgfpathlineto{\pgfqpoint{2.896357in}{3.890074in}}%
\pgfpathlineto{\pgfqpoint{2.903577in}{3.890074in}}%
\pgfpathlineto{\pgfqpoint{2.925524in}{3.765630in}}%
\pgfpathlineto{\pgfqpoint{2.932840in}{3.682667in}}%
\pgfpathlineto{\pgfqpoint{2.947471in}{3.599704in}}%
\pgfpathlineto{\pgfqpoint{2.954787in}{3.516741in}}%
\pgfpathlineto{\pgfqpoint{2.962102in}{3.475259in}}%
\pgfpathlineto{\pgfqpoint{2.969418in}{3.392296in}}%
\pgfpathlineto{\pgfqpoint{2.976734in}{3.350815in}}%
\pgfpathlineto{\pgfqpoint{2.984049in}{3.267852in}}%
\pgfpathlineto{\pgfqpoint{2.991270in}{3.226370in}}%
\pgfpathlineto{\pgfqpoint{3.020533in}{2.894519in}}%
\pgfpathlineto{\pgfqpoint{3.027848in}{2.853037in}}%
\pgfpathlineto{\pgfqpoint{3.122856in}{1.774519in}}%
\pgfpathlineto{\pgfqpoint{3.130172in}{1.733037in}}%
\pgfpathlineto{\pgfqpoint{3.152119in}{1.484148in}}%
\pgfpathlineto{\pgfqpoint{3.159435in}{1.442667in}}%
\pgfpathlineto{\pgfqpoint{3.166750in}{1.359704in}}%
\pgfpathlineto{\pgfqpoint{3.173971in}{1.318222in}}%
\pgfpathlineto{\pgfqpoint{3.181286in}{1.235259in}}%
\pgfpathlineto{\pgfqpoint{3.188602in}{1.193778in}}%
\pgfpathlineto{\pgfqpoint{3.195918in}{1.110815in}}%
\pgfpathlineto{\pgfqpoint{3.247127in}{0.820444in}}%
\pgfpathlineto{\pgfqpoint{3.254443in}{0.820444in}}%
\pgfpathlineto{\pgfqpoint{3.268979in}{0.737481in}}%
\pgfpathlineto{\pgfqpoint{3.283610in}{0.737481in}}%
\pgfpathlineto{\pgfqpoint{3.290926in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.320188in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.327504in}{0.737481in}}%
\pgfpathlineto{\pgfqpoint{3.334820in}{0.737481in}}%
\pgfpathlineto{\pgfqpoint{3.342135in}{0.778963in}}%
\pgfpathlineto{\pgfqpoint{3.349451in}{0.778963in}}%
\pgfpathlineto{\pgfqpoint{3.363987in}{0.861926in}}%
\pgfpathlineto{\pgfqpoint{3.371303in}{0.861926in}}%
\pgfpathlineto{\pgfqpoint{3.400565in}{1.027852in}}%
\pgfpathlineto{\pgfqpoint{3.407881in}{1.110815in}}%
\pgfpathlineto{\pgfqpoint{3.422512in}{1.193778in}}%
\pgfpathlineto{\pgfqpoint{3.429828in}{1.276741in}}%
\pgfpathlineto{\pgfqpoint{3.437144in}{1.318222in}}%
\pgfpathlineto{\pgfqpoint{3.444459in}{1.401185in}}%
\pgfpathlineto{\pgfqpoint{3.451680in}{1.442667in}}%
\pgfpathlineto{\pgfqpoint{3.466311in}{1.608593in}}%
\pgfpathlineto{\pgfqpoint{3.473627in}{1.650074in}}%
\pgfpathlineto{\pgfqpoint{3.532152in}{2.313778in}}%
\pgfpathlineto{\pgfqpoint{3.539372in}{2.355259in}}%
\pgfpathlineto{\pgfqpoint{3.605213in}{3.101926in}}%
\pgfpathlineto{\pgfqpoint{3.612529in}{3.143407in}}%
\pgfpathlineto{\pgfqpoint{3.627160in}{3.309333in}}%
\pgfpathlineto{\pgfqpoint{3.634381in}{3.350815in}}%
\pgfpathlineto{\pgfqpoint{3.641696in}{3.433778in}}%
\pgfpathlineto{\pgfqpoint{3.649012in}{3.475259in}}%
\pgfpathlineto{\pgfqpoint{3.656328in}{3.558222in}}%
\pgfpathlineto{\pgfqpoint{3.663643in}{3.599704in}}%
\pgfpathlineto{\pgfqpoint{3.670959in}{3.682667in}}%
\pgfpathlineto{\pgfqpoint{3.714853in}{3.931556in}}%
\pgfpathlineto{\pgfqpoint{3.722073in}{3.931556in}}%
\pgfpathlineto{\pgfqpoint{3.736705in}{4.014519in}}%
\pgfpathlineto{\pgfqpoint{3.744020in}{4.014519in}}%
\pgfpathlineto{\pgfqpoint{3.751336in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.795230in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.802545in}{4.014519in}}%
\pgfpathlineto{\pgfqpoint{3.809861in}{4.014519in}}%
\pgfpathlineto{\pgfqpoint{3.817082in}{3.973037in}}%
\pgfpathlineto{\pgfqpoint{3.824397in}{3.973037in}}%
\pgfpathlineto{\pgfqpoint{3.839028in}{3.890074in}}%
\pgfpathlineto{\pgfqpoint{3.846344in}{3.890074in}}%
\pgfpathlineto{\pgfqpoint{3.860975in}{3.807111in}}%
\pgfpathlineto{\pgfqpoint{3.868291in}{3.724148in}}%
\pgfpathlineto{\pgfqpoint{3.890238in}{3.599704in}}%
\pgfpathlineto{\pgfqpoint{3.897554in}{3.516741in}}%
\pgfpathlineto{\pgfqpoint{3.904774in}{3.475259in}}%
\pgfpathlineto{\pgfqpoint{3.912090in}{3.392296in}}%
\pgfpathlineto{\pgfqpoint{3.919405in}{3.350815in}}%
\pgfpathlineto{\pgfqpoint{3.934037in}{3.184889in}}%
\pgfpathlineto{\pgfqpoint{3.941352in}{3.143407in}}%
\pgfpathlineto{\pgfqpoint{3.977931in}{2.728593in}}%
\pgfpathlineto{\pgfqpoint{3.985246in}{2.687111in}}%
\pgfpathlineto{\pgfqpoint{4.072939in}{1.691556in}}%
\pgfpathlineto{\pgfqpoint{4.080254in}{1.650074in}}%
\pgfpathlineto{\pgfqpoint{4.094791in}{1.484148in}}%
\pgfpathlineto{\pgfqpoint{4.102106in}{1.442667in}}%
\pgfpathlineto{\pgfqpoint{4.109422in}{1.359704in}}%
\pgfpathlineto{\pgfqpoint{4.116738in}{1.318222in}}%
\pgfpathlineto{\pgfqpoint{4.124053in}{1.235259in}}%
\pgfpathlineto{\pgfqpoint{4.131369in}{1.193778in}}%
\pgfpathlineto{\pgfqpoint{4.138684in}{1.110815in}}%
\pgfpathlineto{\pgfqpoint{4.189799in}{0.820444in}}%
\pgfpathlineto{\pgfqpoint{4.197115in}{0.820444in}}%
\pgfpathlineto{\pgfqpoint{4.211746in}{0.737481in}}%
\pgfpathlineto{\pgfqpoint{4.226377in}{0.737481in}}%
\pgfpathlineto{\pgfqpoint{4.233693in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.255640in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.262955in}{0.737481in}}%
\pgfpathlineto{\pgfqpoint{4.277491in}{0.737481in}}%
\pgfpathlineto{\pgfqpoint{4.284807in}{0.778963in}}%
\pgfpathlineto{\pgfqpoint{4.292123in}{0.778963in}}%
\pgfpathlineto{\pgfqpoint{4.306754in}{0.861926in}}%
\pgfpathlineto{\pgfqpoint{4.314070in}{0.861926in}}%
\pgfpathlineto{\pgfqpoint{4.336017in}{0.986370in}}%
\pgfpathlineto{\pgfqpoint{4.343332in}{1.069333in}}%
\pgfpathlineto{\pgfqpoint{4.365184in}{1.193778in}}%
\pgfpathlineto{\pgfqpoint{4.372500in}{1.276741in}}%
\pgfpathlineto{\pgfqpoint{4.379815in}{1.318222in}}%
\pgfpathlineto{\pgfqpoint{4.387131in}{1.401185in}}%
\pgfpathlineto{\pgfqpoint{4.394447in}{1.442667in}}%
\pgfpathlineto{\pgfqpoint{4.416394in}{1.691556in}}%
\pgfpathlineto{\pgfqpoint{4.423709in}{1.733037in}}%
\pgfpathlineto{\pgfqpoint{4.504086in}{2.645630in}}%
\pgfpathlineto{\pgfqpoint{4.511402in}{2.687111in}}%
\pgfpathlineto{\pgfqpoint{4.555201in}{3.184889in}}%
\pgfpathlineto{\pgfqpoint{4.562516in}{3.226370in}}%
\pgfpathlineto{\pgfqpoint{4.577147in}{3.392296in}}%
\pgfpathlineto{\pgfqpoint{4.584463in}{3.433778in}}%
\pgfpathlineto{\pgfqpoint{4.591779in}{3.516741in}}%
\pgfpathlineto{\pgfqpoint{4.606410in}{3.599704in}}%
\pgfpathlineto{\pgfqpoint{4.613726in}{3.682667in}}%
\pgfpathlineto{\pgfqpoint{4.664840in}{3.973037in}}%
\pgfpathlineto{\pgfqpoint{4.672156in}{3.973037in}}%
\pgfpathlineto{\pgfqpoint{4.679471in}{4.014519in}}%
\pgfpathlineto{\pgfqpoint{4.686787in}{4.014519in}}%
\pgfpathlineto{\pgfqpoint{4.694103in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.737901in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.745217in}{4.014519in}}%
\pgfpathlineto{\pgfqpoint{4.752533in}{4.014519in}}%
\pgfpathlineto{\pgfqpoint{4.759848in}{3.973037in}}%
\pgfpathlineto{\pgfqpoint{4.767164in}{3.973037in}}%
\pgfpathlineto{\pgfqpoint{4.789111in}{3.848593in}}%
\pgfpathlineto{\pgfqpoint{4.796426in}{3.848593in}}%
\pgfpathlineto{\pgfqpoint{4.803742in}{3.765630in}}%
\pgfpathlineto{\pgfqpoint{4.832910in}{3.599704in}}%
\pgfpathlineto{\pgfqpoint{4.840225in}{3.516741in}}%
\pgfpathlineto{\pgfqpoint{4.847541in}{3.475259in}}%
\pgfpathlineto{\pgfqpoint{4.854857in}{3.392296in}}%
\pgfpathlineto{\pgfqpoint{4.862172in}{3.350815in}}%
\pgfpathlineto{\pgfqpoint{4.876803in}{3.184889in}}%
\pgfpathlineto{\pgfqpoint{4.884119in}{3.143407in}}%
\pgfpathlineto{\pgfqpoint{4.949865in}{2.396741in}}%
\pgfpathlineto{\pgfqpoint{4.957180in}{2.355259in}}%
\pgfpathlineto{\pgfqpoint{5.015610in}{1.691556in}}%
\pgfpathlineto{\pgfqpoint{5.022926in}{1.650074in}}%
\pgfpathlineto{\pgfqpoint{5.044873in}{1.401185in}}%
\pgfpathlineto{\pgfqpoint{5.052189in}{1.359704in}}%
\pgfpathlineto{\pgfqpoint{5.059504in}{1.276741in}}%
\pgfpathlineto{\pgfqpoint{5.074136in}{1.193778in}}%
\pgfpathlineto{\pgfqpoint{5.081451in}{1.110815in}}%
\pgfpathlineto{\pgfqpoint{5.139881in}{0.778963in}}%
\pgfpathlineto{\pgfqpoint{5.147197in}{0.778963in}}%
\pgfpathlineto{\pgfqpoint{5.154513in}{0.737481in}}%
\pgfpathlineto{\pgfqpoint{5.169144in}{0.737481in}}%
\pgfpathlineto{\pgfqpoint{5.176459in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.198311in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.205627in}{0.737481in}}%
\pgfpathlineto{\pgfqpoint{5.220258in}{0.737481in}}%
\pgfpathlineto{\pgfqpoint{5.227574in}{0.778963in}}%
\pgfpathlineto{\pgfqpoint{5.234889in}{0.778963in}}%
\pgfpathlineto{\pgfqpoint{5.256836in}{0.903407in}}%
\pgfpathlineto{\pgfqpoint{5.264152in}{0.903407in}}%
\pgfpathlineto{\pgfqpoint{5.278688in}{0.986370in}}%
\pgfpathlineto{\pgfqpoint{5.286004in}{1.069333in}}%
\pgfpathlineto{\pgfqpoint{5.307951in}{1.193778in}}%
\pgfpathlineto{\pgfqpoint{5.315266in}{1.276741in}}%
\pgfpathlineto{\pgfqpoint{5.322582in}{1.318222in}}%
\pgfpathlineto{\pgfqpoint{5.337213in}{1.484148in}}%
\pgfpathlineto{\pgfqpoint{5.344529in}{1.525630in}}%
\pgfpathlineto{\pgfqpoint{5.366381in}{1.774519in}}%
\pgfpathlineto{\pgfqpoint{5.373697in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{5.461389in}{2.811556in}}%
\pgfpathlineto{\pgfqpoint{5.468705in}{2.853037in}}%
\pgfpathlineto{\pgfqpoint{5.497967in}{3.184889in}}%
\pgfpathlineto{\pgfqpoint{5.505283in}{3.226370in}}%
\pgfpathlineto{\pgfqpoint{5.519914in}{3.392296in}}%
\pgfpathlineto{\pgfqpoint{5.527230in}{3.433778in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.516741in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.516741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.770074in}}%
\pgfpathlineto{\pgfqpoint{1.032761in}{2.728593in}}%
\pgfpathlineto{\pgfqpoint{1.040086in}{2.645630in}}%
\pgfpathlineto{\pgfqpoint{1.047401in}{2.604148in}}%
\pgfpathlineto{\pgfqpoint{1.054717in}{2.521185in}}%
\pgfpathlineto{\pgfqpoint{1.069348in}{2.438222in}}%
\pgfpathlineto{\pgfqpoint{1.076569in}{2.355259in}}%
\pgfpathlineto{\pgfqpoint{1.083885in}{2.313778in}}%
\pgfpathlineto{\pgfqpoint{1.091200in}{2.230815in}}%
\pgfpathlineto{\pgfqpoint{1.105832in}{2.147852in}}%
\pgfpathlineto{\pgfqpoint{1.113147in}{2.064889in}}%
\pgfpathlineto{\pgfqpoint{1.135094in}{1.940444in}}%
\pgfpathlineto{\pgfqpoint{1.142410in}{1.857481in}}%
\pgfpathlineto{\pgfqpoint{1.244734in}{1.276741in}}%
\pgfpathlineto{\pgfqpoint{1.252049in}{1.276741in}}%
\pgfpathlineto{\pgfqpoint{1.266585in}{1.193778in}}%
\pgfpathlineto{\pgfqpoint{1.273901in}{1.193778in}}%
\pgfpathlineto{\pgfqpoint{1.281217in}{1.152296in}}%
\pgfpathlineto{\pgfqpoint{1.295848in}{1.152296in}}%
\pgfpathlineto{\pgfqpoint{1.303164in}{1.110815in}}%
\pgfpathlineto{\pgfqpoint{1.339742in}{1.110815in}}%
\pgfpathlineto{\pgfqpoint{1.346962in}{1.152296in}}%
\pgfpathlineto{\pgfqpoint{1.361594in}{1.152296in}}%
\pgfpathlineto{\pgfqpoint{1.368909in}{1.193778in}}%
\pgfpathlineto{\pgfqpoint{1.376225in}{1.193778in}}%
\pgfpathlineto{\pgfqpoint{1.390856in}{1.276741in}}%
\pgfpathlineto{\pgfqpoint{1.398172in}{1.276741in}}%
\pgfpathlineto{\pgfqpoint{1.456602in}{1.608593in}}%
\pgfpathlineto{\pgfqpoint{1.463918in}{1.691556in}}%
\pgfpathlineto{\pgfqpoint{1.478549in}{1.774519in}}%
\pgfpathlineto{\pgfqpoint{1.485864in}{1.857481in}}%
\pgfpathlineto{\pgfqpoint{1.493180in}{1.898963in}}%
\pgfpathlineto{\pgfqpoint{1.500496in}{1.981926in}}%
\pgfpathlineto{\pgfqpoint{1.507811in}{2.023407in}}%
\pgfpathlineto{\pgfqpoint{1.515127in}{2.106370in}}%
\pgfpathlineto{\pgfqpoint{1.529663in}{2.189333in}}%
\pgfpathlineto{\pgfqpoint{1.536979in}{2.272296in}}%
\pgfpathlineto{\pgfqpoint{1.544295in}{2.313778in}}%
\pgfpathlineto{\pgfqpoint{1.551610in}{2.396741in}}%
\pgfpathlineto{\pgfqpoint{1.566241in}{2.479704in}}%
\pgfpathlineto{\pgfqpoint{1.573557in}{2.562667in}}%
\pgfpathlineto{\pgfqpoint{1.588188in}{2.645630in}}%
\pgfpathlineto{\pgfqpoint{1.595504in}{2.728593in}}%
\pgfpathlineto{\pgfqpoint{1.624671in}{2.894519in}}%
\pgfpathlineto{\pgfqpoint{1.631987in}{2.977481in}}%
\pgfpathlineto{\pgfqpoint{1.705143in}{3.392296in}}%
\pgfpathlineto{\pgfqpoint{1.712364in}{3.392296in}}%
\pgfpathlineto{\pgfqpoint{1.726995in}{3.475259in}}%
\pgfpathlineto{\pgfqpoint{1.734311in}{3.475259in}}%
\pgfpathlineto{\pgfqpoint{1.748942in}{3.558222in}}%
\pgfpathlineto{\pgfqpoint{1.763574in}{3.558222in}}%
\pgfpathlineto{\pgfqpoint{1.770889in}{3.599704in}}%
\pgfpathlineto{\pgfqpoint{1.807372in}{3.599704in}}%
\pgfpathlineto{\pgfqpoint{1.814688in}{3.558222in}}%
\pgfpathlineto{\pgfqpoint{1.829319in}{3.558222in}}%
\pgfpathlineto{\pgfqpoint{1.836635in}{3.516741in}}%
\pgfpathlineto{\pgfqpoint{1.843951in}{3.516741in}}%
\pgfpathlineto{\pgfqpoint{1.851266in}{3.475259in}}%
\pgfpathlineto{\pgfqpoint{1.858582in}{3.475259in}}%
\pgfpathlineto{\pgfqpoint{1.865897in}{3.433778in}}%
\pgfpathlineto{\pgfqpoint{1.873213in}{3.433778in}}%
\pgfpathlineto{\pgfqpoint{1.917012in}{3.184889in}}%
\pgfpathlineto{\pgfqpoint{1.924327in}{3.101926in}}%
\pgfpathlineto{\pgfqpoint{1.938959in}{3.018963in}}%
\pgfpathlineto{\pgfqpoint{1.946274in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{1.960906in}{2.853037in}}%
\pgfpathlineto{\pgfqpoint{1.968221in}{2.770074in}}%
\pgfpathlineto{\pgfqpoint{1.975537in}{2.728593in}}%
\pgfpathlineto{\pgfqpoint{1.982853in}{2.645630in}}%
\pgfpathlineto{\pgfqpoint{1.990073in}{2.604148in}}%
\pgfpathlineto{\pgfqpoint{1.997389in}{2.521185in}}%
\pgfpathlineto{\pgfqpoint{2.004704in}{2.479704in}}%
\pgfpathlineto{\pgfqpoint{2.012020in}{2.396741in}}%
\pgfpathlineto{\pgfqpoint{2.026651in}{2.313778in}}%
\pgfpathlineto{\pgfqpoint{2.033967in}{2.230815in}}%
\pgfpathlineto{\pgfqpoint{2.048598in}{2.147852in}}%
\pgfpathlineto{\pgfqpoint{2.055914in}{2.064889in}}%
\pgfpathlineto{\pgfqpoint{2.077766in}{1.940444in}}%
\pgfpathlineto{\pgfqpoint{2.085081in}{1.857481in}}%
\pgfpathlineto{\pgfqpoint{2.187405in}{1.276741in}}%
\pgfpathlineto{\pgfqpoint{2.194721in}{1.276741in}}%
\pgfpathlineto{\pgfqpoint{2.209352in}{1.193778in}}%
\pgfpathlineto{\pgfqpoint{2.216668in}{1.193778in}}%
\pgfpathlineto{\pgfqpoint{2.223983in}{1.152296in}}%
\pgfpathlineto{\pgfqpoint{2.238615in}{1.152296in}}%
\pgfpathlineto{\pgfqpoint{2.245930in}{1.110815in}}%
\pgfpathlineto{\pgfqpoint{2.282414in}{1.110815in}}%
\pgfpathlineto{\pgfqpoint{2.289729in}{1.152296in}}%
\pgfpathlineto{\pgfqpoint{2.304360in}{1.152296in}}%
\pgfpathlineto{\pgfqpoint{2.311676in}{1.193778in}}%
\pgfpathlineto{\pgfqpoint{2.318992in}{1.193778in}}%
\pgfpathlineto{\pgfqpoint{2.333623in}{1.276741in}}%
\pgfpathlineto{\pgfqpoint{2.340939in}{1.276741in}}%
\pgfpathlineto{\pgfqpoint{2.392053in}{1.567111in}}%
\pgfpathlineto{\pgfqpoint{2.399369in}{1.650074in}}%
\pgfpathlineto{\pgfqpoint{2.414000in}{1.733037in}}%
\pgfpathlineto{\pgfqpoint{2.421316in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{2.435947in}{1.898963in}}%
\pgfpathlineto{\pgfqpoint{2.443167in}{1.981926in}}%
\pgfpathlineto{\pgfqpoint{2.450483in}{2.023407in}}%
\pgfpathlineto{\pgfqpoint{2.457799in}{2.106370in}}%
\pgfpathlineto{\pgfqpoint{2.465114in}{2.147852in}}%
\pgfpathlineto{\pgfqpoint{2.472430in}{2.230815in}}%
\pgfpathlineto{\pgfqpoint{2.487061in}{2.313778in}}%
\pgfpathlineto{\pgfqpoint{2.494377in}{2.396741in}}%
\pgfpathlineto{\pgfqpoint{2.501693in}{2.438222in}}%
\pgfpathlineto{\pgfqpoint{2.509008in}{2.521185in}}%
\pgfpathlineto{\pgfqpoint{2.530955in}{2.645630in}}%
\pgfpathlineto{\pgfqpoint{2.538176in}{2.728593in}}%
\pgfpathlineto{\pgfqpoint{2.560123in}{2.853037in}}%
\pgfpathlineto{\pgfqpoint{2.567438in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{2.647815in}{3.392296in}}%
\pgfpathlineto{\pgfqpoint{2.655131in}{3.392296in}}%
\pgfpathlineto{\pgfqpoint{2.669762in}{3.475259in}}%
\pgfpathlineto{\pgfqpoint{2.677078in}{3.475259in}}%
\pgfpathlineto{\pgfqpoint{2.691709in}{3.558222in}}%
\pgfpathlineto{\pgfqpoint{2.706340in}{3.558222in}}%
\pgfpathlineto{\pgfqpoint{2.713656in}{3.599704in}}%
\pgfpathlineto{\pgfqpoint{2.742823in}{3.599704in}}%
\pgfpathlineto{\pgfqpoint{2.750139in}{3.558222in}}%
\pgfpathlineto{\pgfqpoint{2.772086in}{3.558222in}}%
\pgfpathlineto{\pgfqpoint{2.779402in}{3.516741in}}%
\pgfpathlineto{\pgfqpoint{2.786717in}{3.516741in}}%
\pgfpathlineto{\pgfqpoint{2.794033in}{3.475259in}}%
\pgfpathlineto{\pgfqpoint{2.801349in}{3.475259in}}%
\pgfpathlineto{\pgfqpoint{2.815885in}{3.392296in}}%
\pgfpathlineto{\pgfqpoint{2.823200in}{3.392296in}}%
\pgfpathlineto{\pgfqpoint{2.852463in}{3.226370in}}%
\pgfpathlineto{\pgfqpoint{2.859779in}{3.143407in}}%
\pgfpathlineto{\pgfqpoint{2.881725in}{3.018963in}}%
\pgfpathlineto{\pgfqpoint{2.889041in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{2.896357in}{2.894519in}}%
\pgfpathlineto{\pgfqpoint{2.903577in}{2.811556in}}%
\pgfpathlineto{\pgfqpoint{2.918209in}{2.728593in}}%
\pgfpathlineto{\pgfqpoint{2.925524in}{2.645630in}}%
\pgfpathlineto{\pgfqpoint{2.932840in}{2.604148in}}%
\pgfpathlineto{\pgfqpoint{2.940156in}{2.521185in}}%
\pgfpathlineto{\pgfqpoint{2.947471in}{2.479704in}}%
\pgfpathlineto{\pgfqpoint{2.954787in}{2.396741in}}%
\pgfpathlineto{\pgfqpoint{2.962102in}{2.355259in}}%
\pgfpathlineto{\pgfqpoint{2.969418in}{2.272296in}}%
\pgfpathlineto{\pgfqpoint{2.984049in}{2.189333in}}%
\pgfpathlineto{\pgfqpoint{2.991270in}{2.106370in}}%
\pgfpathlineto{\pgfqpoint{3.013217in}{1.981926in}}%
\pgfpathlineto{\pgfqpoint{3.020533in}{1.898963in}}%
\pgfpathlineto{\pgfqpoint{3.071742in}{1.608593in}}%
\pgfpathlineto{\pgfqpoint{3.079058in}{1.525630in}}%
\pgfpathlineto{\pgfqpoint{3.086278in}{1.484148in}}%
\pgfpathlineto{\pgfqpoint{3.093594in}{1.484148in}}%
\pgfpathlineto{\pgfqpoint{3.130172in}{1.276741in}}%
\pgfpathlineto{\pgfqpoint{3.137488in}{1.276741in}}%
\pgfpathlineto{\pgfqpoint{3.152119in}{1.193778in}}%
\pgfpathlineto{\pgfqpoint{3.159435in}{1.193778in}}%
\pgfpathlineto{\pgfqpoint{3.166750in}{1.152296in}}%
\pgfpathlineto{\pgfqpoint{3.181286in}{1.152296in}}%
\pgfpathlineto{\pgfqpoint{3.188602in}{1.110815in}}%
\pgfpathlineto{\pgfqpoint{3.225180in}{1.110815in}}%
\pgfpathlineto{\pgfqpoint{3.232496in}{1.152296in}}%
\pgfpathlineto{\pgfqpoint{3.247127in}{1.152296in}}%
\pgfpathlineto{\pgfqpoint{3.254443in}{1.193778in}}%
\pgfpathlineto{\pgfqpoint{3.261758in}{1.193778in}}%
\pgfpathlineto{\pgfqpoint{3.276295in}{1.276741in}}%
\pgfpathlineto{\pgfqpoint{3.283610in}{1.276741in}}%
\pgfpathlineto{\pgfqpoint{3.334820in}{1.567111in}}%
\pgfpathlineto{\pgfqpoint{3.342135in}{1.650074in}}%
\pgfpathlineto{\pgfqpoint{3.356672in}{1.733037in}}%
\pgfpathlineto{\pgfqpoint{3.363987in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{3.378619in}{1.898963in}}%
\pgfpathlineto{\pgfqpoint{3.385934in}{1.981926in}}%
\pgfpathlineto{\pgfqpoint{3.393250in}{2.023407in}}%
\pgfpathlineto{\pgfqpoint{3.400565in}{2.106370in}}%
\pgfpathlineto{\pgfqpoint{3.407881in}{2.147852in}}%
\pgfpathlineto{\pgfqpoint{3.415197in}{2.230815in}}%
\pgfpathlineto{\pgfqpoint{3.422512in}{2.272296in}}%
\pgfpathlineto{\pgfqpoint{3.429828in}{2.355259in}}%
\pgfpathlineto{\pgfqpoint{3.444459in}{2.438222in}}%
\pgfpathlineto{\pgfqpoint{3.451680in}{2.521185in}}%
\pgfpathlineto{\pgfqpoint{3.466311in}{2.604148in}}%
\pgfpathlineto{\pgfqpoint{3.473627in}{2.687111in}}%
\pgfpathlineto{\pgfqpoint{3.502889in}{2.853037in}}%
\pgfpathlineto{\pgfqpoint{3.510205in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{3.590582in}{3.392296in}}%
\pgfpathlineto{\pgfqpoint{3.597898in}{3.392296in}}%
\pgfpathlineto{\pgfqpoint{3.619844in}{3.516741in}}%
\pgfpathlineto{\pgfqpoint{3.627160in}{3.516741in}}%
\pgfpathlineto{\pgfqpoint{3.634381in}{3.558222in}}%
\pgfpathlineto{\pgfqpoint{3.649012in}{3.558222in}}%
\pgfpathlineto{\pgfqpoint{3.656328in}{3.599704in}}%
\pgfpathlineto{\pgfqpoint{3.685590in}{3.599704in}}%
\pgfpathlineto{\pgfqpoint{3.692906in}{3.558222in}}%
\pgfpathlineto{\pgfqpoint{3.714853in}{3.558222in}}%
\pgfpathlineto{\pgfqpoint{3.722073in}{3.516741in}}%
\pgfpathlineto{\pgfqpoint{3.729389in}{3.516741in}}%
\pgfpathlineto{\pgfqpoint{3.736705in}{3.475259in}}%
\pgfpathlineto{\pgfqpoint{3.744020in}{3.475259in}}%
\pgfpathlineto{\pgfqpoint{3.758651in}{3.392296in}}%
\pgfpathlineto{\pgfqpoint{3.765967in}{3.392296in}}%
\pgfpathlineto{\pgfqpoint{3.787914in}{3.267852in}}%
\pgfpathlineto{\pgfqpoint{3.795230in}{3.184889in}}%
\pgfpathlineto{\pgfqpoint{3.817082in}{3.060444in}}%
\pgfpathlineto{\pgfqpoint{3.824397in}{2.977481in}}%
\pgfpathlineto{\pgfqpoint{3.839028in}{2.894519in}}%
\pgfpathlineto{\pgfqpoint{3.846344in}{2.811556in}}%
\pgfpathlineto{\pgfqpoint{3.853660in}{2.770074in}}%
\pgfpathlineto{\pgfqpoint{3.860975in}{2.687111in}}%
\pgfpathlineto{\pgfqpoint{3.875607in}{2.604148in}}%
\pgfpathlineto{\pgfqpoint{3.882922in}{2.521185in}}%
\pgfpathlineto{\pgfqpoint{3.890238in}{2.479704in}}%
\pgfpathlineto{\pgfqpoint{3.897554in}{2.396741in}}%
\pgfpathlineto{\pgfqpoint{3.904774in}{2.355259in}}%
\pgfpathlineto{\pgfqpoint{3.912090in}{2.272296in}}%
\pgfpathlineto{\pgfqpoint{3.926721in}{2.189333in}}%
\pgfpathlineto{\pgfqpoint{3.934037in}{2.106370in}}%
\pgfpathlineto{\pgfqpoint{3.948668in}{2.023407in}}%
\pgfpathlineto{\pgfqpoint{3.955984in}{1.940444in}}%
\pgfpathlineto{\pgfqpoint{3.999782in}{1.691556in}}%
\pgfpathlineto{\pgfqpoint{4.007098in}{1.608593in}}%
\pgfpathlineto{\pgfqpoint{4.036361in}{1.442667in}}%
\pgfpathlineto{\pgfqpoint{4.043676in}{1.442667in}}%
\pgfpathlineto{\pgfqpoint{4.080254in}{1.235259in}}%
\pgfpathlineto{\pgfqpoint{4.087475in}{1.235259in}}%
\pgfpathlineto{\pgfqpoint{4.094791in}{1.193778in}}%
\pgfpathlineto{\pgfqpoint{4.102106in}{1.193778in}}%
\pgfpathlineto{\pgfqpoint{4.109422in}{1.152296in}}%
\pgfpathlineto{\pgfqpoint{4.124053in}{1.152296in}}%
\pgfpathlineto{\pgfqpoint{4.131369in}{1.110815in}}%
\pgfpathlineto{\pgfqpoint{4.167947in}{1.110815in}}%
\pgfpathlineto{\pgfqpoint{4.175263in}{1.152296in}}%
\pgfpathlineto{\pgfqpoint{4.182483in}{1.152296in}}%
\pgfpathlineto{\pgfqpoint{4.189799in}{1.193778in}}%
\pgfpathlineto{\pgfqpoint{4.204430in}{1.193778in}}%
\pgfpathlineto{\pgfqpoint{4.219061in}{1.276741in}}%
\pgfpathlineto{\pgfqpoint{4.226377in}{1.276741in}}%
\pgfpathlineto{\pgfqpoint{4.270176in}{1.525630in}}%
\pgfpathlineto{\pgfqpoint{4.277491in}{1.608593in}}%
\pgfpathlineto{\pgfqpoint{4.299438in}{1.733037in}}%
\pgfpathlineto{\pgfqpoint{4.306754in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{4.314070in}{1.857481in}}%
\pgfpathlineto{\pgfqpoint{4.321385in}{1.940444in}}%
\pgfpathlineto{\pgfqpoint{4.336017in}{2.023407in}}%
\pgfpathlineto{\pgfqpoint{4.343332in}{2.106370in}}%
\pgfpathlineto{\pgfqpoint{4.350648in}{2.147852in}}%
\pgfpathlineto{\pgfqpoint{4.357963in}{2.230815in}}%
\pgfpathlineto{\pgfqpoint{4.365184in}{2.272296in}}%
\pgfpathlineto{\pgfqpoint{4.372500in}{2.355259in}}%
\pgfpathlineto{\pgfqpoint{4.387131in}{2.438222in}}%
\pgfpathlineto{\pgfqpoint{4.394447in}{2.521185in}}%
\pgfpathlineto{\pgfqpoint{4.409078in}{2.604148in}}%
\pgfpathlineto{\pgfqpoint{4.416394in}{2.687111in}}%
\pgfpathlineto{\pgfqpoint{4.438340in}{2.811556in}}%
\pgfpathlineto{\pgfqpoint{4.445656in}{2.894519in}}%
\pgfpathlineto{\pgfqpoint{4.533349in}{3.392296in}}%
\pgfpathlineto{\pgfqpoint{4.540664in}{3.433778in}}%
\pgfpathlineto{\pgfqpoint{4.547885in}{3.433778in}}%
\pgfpathlineto{\pgfqpoint{4.562516in}{3.516741in}}%
\pgfpathlineto{\pgfqpoint{4.569832in}{3.516741in}}%
\pgfpathlineto{\pgfqpoint{4.577147in}{3.558222in}}%
\pgfpathlineto{\pgfqpoint{4.591779in}{3.558222in}}%
\pgfpathlineto{\pgfqpoint{4.599094in}{3.599704in}}%
\pgfpathlineto{\pgfqpoint{4.628357in}{3.599704in}}%
\pgfpathlineto{\pgfqpoint{4.635578in}{3.558222in}}%
\pgfpathlineto{\pgfqpoint{4.657524in}{3.558222in}}%
\pgfpathlineto{\pgfqpoint{4.664840in}{3.516741in}}%
\pgfpathlineto{\pgfqpoint{4.672156in}{3.516741in}}%
\pgfpathlineto{\pgfqpoint{4.679471in}{3.475259in}}%
\pgfpathlineto{\pgfqpoint{4.686787in}{3.475259in}}%
\pgfpathlineto{\pgfqpoint{4.701418in}{3.392296in}}%
\pgfpathlineto{\pgfqpoint{4.708734in}{3.392296in}}%
\pgfpathlineto{\pgfqpoint{4.730586in}{3.267852in}}%
\pgfpathlineto{\pgfqpoint{4.737901in}{3.184889in}}%
\pgfpathlineto{\pgfqpoint{4.759848in}{3.060444in}}%
\pgfpathlineto{\pgfqpoint{4.767164in}{2.977481in}}%
\pgfpathlineto{\pgfqpoint{4.781795in}{2.894519in}}%
\pgfpathlineto{\pgfqpoint{4.789111in}{2.811556in}}%
\pgfpathlineto{\pgfqpoint{4.796426in}{2.770074in}}%
\pgfpathlineto{\pgfqpoint{4.803742in}{2.687111in}}%
\pgfpathlineto{\pgfqpoint{4.811058in}{2.645630in}}%
\pgfpathlineto{\pgfqpoint{4.818278in}{2.562667in}}%
\pgfpathlineto{\pgfqpoint{4.825594in}{2.521185in}}%
\pgfpathlineto{\pgfqpoint{4.832910in}{2.438222in}}%
\pgfpathlineto{\pgfqpoint{4.847541in}{2.355259in}}%
\pgfpathlineto{\pgfqpoint{4.854857in}{2.272296in}}%
\pgfpathlineto{\pgfqpoint{4.862172in}{2.230815in}}%
\pgfpathlineto{\pgfqpoint{4.869488in}{2.147852in}}%
\pgfpathlineto{\pgfqpoint{4.891435in}{2.023407in}}%
\pgfpathlineto{\pgfqpoint{4.898750in}{1.940444in}}%
\pgfpathlineto{\pgfqpoint{4.935233in}{1.733037in}}%
\pgfpathlineto{\pgfqpoint{4.942549in}{1.650074in}}%
\pgfpathlineto{\pgfqpoint{4.986443in}{1.401185in}}%
\pgfpathlineto{\pgfqpoint{4.993759in}{1.401185in}}%
\pgfpathlineto{\pgfqpoint{5.022926in}{1.235259in}}%
\pgfpathlineto{\pgfqpoint{5.030242in}{1.235259in}}%
\pgfpathlineto{\pgfqpoint{5.037557in}{1.193778in}}%
\pgfpathlineto{\pgfqpoint{5.044873in}{1.193778in}}%
\pgfpathlineto{\pgfqpoint{5.052189in}{1.152296in}}%
\pgfpathlineto{\pgfqpoint{5.059504in}{1.152296in}}%
\pgfpathlineto{\pgfqpoint{5.066820in}{1.110815in}}%
\pgfpathlineto{\pgfqpoint{5.103303in}{1.110815in}}%
\pgfpathlineto{\pgfqpoint{5.110619in}{1.152296in}}%
\pgfpathlineto{\pgfqpoint{5.125250in}{1.152296in}}%
\pgfpathlineto{\pgfqpoint{5.132566in}{1.193778in}}%
\pgfpathlineto{\pgfqpoint{5.139881in}{1.193778in}}%
\pgfpathlineto{\pgfqpoint{5.147197in}{1.235259in}}%
\pgfpathlineto{\pgfqpoint{5.154513in}{1.235259in}}%
\pgfpathlineto{\pgfqpoint{5.161828in}{1.276741in}}%
\pgfpathlineto{\pgfqpoint{5.169144in}{1.276741in}}%
\pgfpathlineto{\pgfqpoint{5.212943in}{1.525630in}}%
\pgfpathlineto{\pgfqpoint{5.220258in}{1.608593in}}%
\pgfpathlineto{\pgfqpoint{5.234889in}{1.691556in}}%
\pgfpathlineto{\pgfqpoint{5.242205in}{1.774519in}}%
\pgfpathlineto{\pgfqpoint{5.256836in}{1.857481in}}%
\pgfpathlineto{\pgfqpoint{5.264152in}{1.940444in}}%
\pgfpathlineto{\pgfqpoint{5.271468in}{1.981926in}}%
\pgfpathlineto{\pgfqpoint{5.278688in}{2.064889in}}%
\pgfpathlineto{\pgfqpoint{5.293320in}{2.147852in}}%
\pgfpathlineto{\pgfqpoint{5.300635in}{2.230815in}}%
\pgfpathlineto{\pgfqpoint{5.307951in}{2.272296in}}%
\pgfpathlineto{\pgfqpoint{5.315266in}{2.355259in}}%
\pgfpathlineto{\pgfqpoint{5.322582in}{2.396741in}}%
\pgfpathlineto{\pgfqpoint{5.329898in}{2.479704in}}%
\pgfpathlineto{\pgfqpoint{5.344529in}{2.562667in}}%
\pgfpathlineto{\pgfqpoint{5.351845in}{2.645630in}}%
\pgfpathlineto{\pgfqpoint{5.373697in}{2.770074in}}%
\pgfpathlineto{\pgfqpoint{5.381012in}{2.853037in}}%
\pgfpathlineto{\pgfqpoint{5.483336in}{3.433778in}}%
\pgfpathlineto{\pgfqpoint{5.490652in}{3.433778in}}%
\pgfpathlineto{\pgfqpoint{5.505283in}{3.516741in}}%
\pgfpathlineto{\pgfqpoint{5.512599in}{3.516741in}}%
\pgfpathlineto{\pgfqpoint{5.519914in}{3.558222in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.558222in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.558222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.226820in}{3.725543in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.725543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.725543in}}{\pgfqpoint{5.690556in}{3.753321in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.226820in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.199042in}{4.154556in}}{\pgfqpoint{4.199042in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.199042in}{3.753321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.199042in}{3.725543in}}{\pgfqpoint{4.226820in}{3.725543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.254597in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{4.532375in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.643486in,y=4.001778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Applied Voltage}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.254597in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{4.532375in}{3.856716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.643486in,y=3.808105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Resistor Voltage}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
