\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eqn:SkinDepthSheet}{{1.1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eqn:SkinDepthCylinder}{{1.2}{1}{Introduction}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aim}{1}{section.2}\protected@file@percent }
\newlabel{sec:Aim}{{2}{1}{Aim}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Apparatus}{1}{section.3}\protected@file@percent }
\newlabel{sec:Apparatus}{{3}{1}{Apparatus}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{2}{section.4}\protected@file@percent }
\newlabel{sec:Method}{{4}{2}{Method}{section.4}{}}
\newlabel{eqn:TheoreticalModel}{{4.1}{2}{Method}{equation.4.1}{}}
\newlabel{eqn:FaradaysLaw}{{4.2}{2}{Method}{equation.4.2}{}}
\newlabel{eqn:emfToB}{{4.3}{3}{Method}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}\protected@file@percent }
\newlabel{sec:Results}{{5}{3}{Results}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Plot of the ratio between shielded emf and non-shielded emf induced in an axial search coil placed within a Helmholtz coil, against the angular frequency of the magnetic field inducing the emf. The theoretical model is fitted to the data with \texttt  {curve\_fit} to find the conductivity of the copper tube shielding the axial coil.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SkinEffect}{{5.1}{3}{Plot of the ratio between shielded emf and non-shielded emf induced in an axial search coil placed within a Helmholtz coil, against the angular frequency of the magnetic field inducing the emf. The theoretical model is fitted to the data with \texttt {curve\_fit} to find the conductivity of the copper tube shielding the axial coil.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Recommendations}{4}{section.6}\protected@file@percent }
\newlabel{sec:DiscussionRecommendations}{{6}{4}{Discussion and Recommendations}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}\protected@file@percent }
\newlabel{sec:Conclusion}{{7}{4}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{5}{section.8}\protected@file@percent }
\newlabel{sec:Appendix}{{8}{5}{Appendix}{section.8}{}}
\newlabel{app:SkinEffect}{{1}{5}{Code for determining $\sigma $ and plotting the data}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code for determining $\sigma $ and plotting the data}{5}{lstlisting.1}\protected@file@percent }
