%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.516660in}{2.747616in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.516660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.516660in}{2.747616in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.747616in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.445679in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{2.647616in}}%
\pgfpathlineto{\pgfqpoint{0.445679in}{2.647616in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.717087in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.717087in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.475211in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.475211in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.233334in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.233334in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.991458in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.991458in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {750}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.749581in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.749581in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.507705in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.507705in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.265828in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.265828in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.023952in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.023952in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1750}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.431170in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.445679in}{0.675631in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.627405in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.445679in}{1.142727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.094501in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.445679in}{1.609822in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.561597in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.445679in}{2.076918in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.028693in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.445679in}{2.544014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.495789in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=1.581370in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Number of detector events}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.445679in}{0.515123in}}{\pgfqpoint{5.970981in}{2.132493in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.717087in}{2.550685in}}%
\pgfpathlineto{\pgfqpoint{0.717087in}{2.490782in}}%
\pgfpathlineto{\pgfqpoint{0.747412in}{2.490782in}}%
\pgfpathlineto{\pgfqpoint{0.747412in}{2.478629in}}%
\pgfpathlineto{\pgfqpoint{0.777737in}{2.478629in}}%
\pgfpathlineto{\pgfqpoint{0.777737in}{2.431105in}}%
\pgfpathlineto{\pgfqpoint{0.808062in}{2.431105in}}%
\pgfpathlineto{\pgfqpoint{0.808062in}{2.381498in}}%
\pgfpathlineto{\pgfqpoint{0.838387in}{2.381498in}}%
\pgfpathlineto{\pgfqpoint{0.838387in}{2.322059in}}%
\pgfpathlineto{\pgfqpoint{0.868712in}{2.322059in}}%
\pgfpathlineto{\pgfqpoint{0.868712in}{2.379806in}}%
\pgfpathlineto{\pgfqpoint{0.899037in}{2.379806in}}%
\pgfpathlineto{\pgfqpoint{0.899037in}{2.383185in}}%
\pgfpathlineto{\pgfqpoint{0.929362in}{2.383185in}}%
\pgfpathlineto{\pgfqpoint{0.929362in}{2.329686in}}%
\pgfpathlineto{\pgfqpoint{0.959687in}{2.329686in}}%
\pgfpathlineto{\pgfqpoint{0.959687in}{2.298386in}}%
\pgfpathlineto{\pgfqpoint{0.990012in}{2.298386in}}%
\pgfpathlineto{\pgfqpoint{0.990012in}{2.322059in}}%
\pgfpathlineto{\pgfqpoint{1.050662in}{2.322059in}}%
\pgfpathlineto{\pgfqpoint{1.050662in}{2.277681in}}%
\pgfpathlineto{\pgfqpoint{1.080987in}{2.277681in}}%
\pgfpathlineto{\pgfqpoint{1.080987in}{2.199358in}}%
\pgfpathlineto{\pgfqpoint{1.111312in}{2.199358in}}%
\pgfpathlineto{\pgfqpoint{1.111312in}{2.131818in}}%
\pgfpathlineto{\pgfqpoint{1.141637in}{2.131818in}}%
\pgfpathlineto{\pgfqpoint{1.141637in}{2.162768in}}%
\pgfpathlineto{\pgfqpoint{1.171961in}{2.162768in}}%
\pgfpathlineto{\pgfqpoint{1.171961in}{2.189198in}}%
\pgfpathlineto{\pgfqpoint{1.202286in}{2.189198in}}%
\pgfpathlineto{\pgfqpoint{1.202286in}{2.082701in}}%
\pgfpathlineto{\pgfqpoint{1.232611in}{2.082701in}}%
\pgfpathlineto{\pgfqpoint{1.232611in}{2.052563in}}%
\pgfpathlineto{\pgfqpoint{1.262936in}{2.052563in}}%
\pgfpathlineto{\pgfqpoint{1.262936in}{2.110975in}}%
\pgfpathlineto{\pgfqpoint{1.293261in}{2.110975in}}%
\pgfpathlineto{\pgfqpoint{1.293261in}{2.076173in}}%
\pgfpathlineto{\pgfqpoint{1.323586in}{2.076173in}}%
\pgfpathlineto{\pgfqpoint{1.323586in}{2.045587in}}%
\pgfpathlineto{\pgfqpoint{1.353911in}{2.045587in}}%
\pgfpathlineto{\pgfqpoint{1.353911in}{1.947994in}}%
\pgfpathlineto{\pgfqpoint{1.384236in}{1.947994in}}%
\pgfpathlineto{\pgfqpoint{1.384236in}{1.993523in}}%
\pgfpathlineto{\pgfqpoint{1.414561in}{1.993523in}}%
\pgfpathlineto{\pgfqpoint{1.414561in}{1.960869in}}%
\pgfpathlineto{\pgfqpoint{1.444886in}{1.960869in}}%
\pgfpathlineto{\pgfqpoint{1.444886in}{2.020296in}}%
\pgfpathlineto{\pgfqpoint{1.475211in}{2.020296in}}%
\pgfpathlineto{\pgfqpoint{1.475211in}{1.969254in}}%
\pgfpathlineto{\pgfqpoint{1.505536in}{1.969254in}}%
\pgfpathlineto{\pgfqpoint{1.505536in}{1.981550in}}%
\pgfpathlineto{\pgfqpoint{1.535861in}{1.981550in}}%
\pgfpathlineto{\pgfqpoint{1.535861in}{1.856732in}}%
\pgfpathlineto{\pgfqpoint{1.566186in}{1.856732in}}%
\pgfpathlineto{\pgfqpoint{1.566186in}{1.887575in}}%
\pgfpathlineto{\pgfqpoint{1.596511in}{1.887575in}}%
\pgfpathlineto{\pgfqpoint{1.596511in}{1.851381in}}%
\pgfpathlineto{\pgfqpoint{1.626836in}{1.851381in}}%
\pgfpathlineto{\pgfqpoint{1.626836in}{1.829328in}}%
\pgfpathlineto{\pgfqpoint{1.657161in}{1.829328in}}%
\pgfpathlineto{\pgfqpoint{1.657161in}{1.781722in}}%
\pgfpathlineto{\pgfqpoint{1.687485in}{1.781722in}}%
\pgfpathlineto{\pgfqpoint{1.687485in}{1.892518in}}%
\pgfpathlineto{\pgfqpoint{1.717810in}{1.892518in}}%
\pgfpathlineto{\pgfqpoint{1.717810in}{1.840488in}}%
\pgfpathlineto{\pgfqpoint{1.748135in}{1.840488in}}%
\pgfpathlineto{\pgfqpoint{1.748135in}{1.800164in}}%
\pgfpathlineto{\pgfqpoint{1.778460in}{1.800164in}}%
\pgfpathlineto{\pgfqpoint{1.778460in}{1.762498in}}%
\pgfpathlineto{\pgfqpoint{1.808785in}{1.762498in}}%
\pgfpathlineto{\pgfqpoint{1.808785in}{1.728528in}}%
\pgfpathlineto{\pgfqpoint{1.839110in}{1.728528in}}%
\pgfpathlineto{\pgfqpoint{1.839110in}{1.768997in}}%
\pgfpathlineto{\pgfqpoint{1.869435in}{1.768997in}}%
\pgfpathlineto{\pgfqpoint{1.869435in}{1.742423in}}%
\pgfpathlineto{\pgfqpoint{1.899760in}{1.742423in}}%
\pgfpathlineto{\pgfqpoint{1.899760in}{1.634786in}}%
\pgfpathlineto{\pgfqpoint{1.930085in}{1.634786in}}%
\pgfpathlineto{\pgfqpoint{1.930085in}{1.598651in}}%
\pgfpathlineto{\pgfqpoint{1.960410in}{1.598651in}}%
\pgfpathlineto{\pgfqpoint{1.960410in}{1.548981in}}%
\pgfpathlineto{\pgfqpoint{1.990735in}{1.548981in}}%
\pgfpathlineto{\pgfqpoint{1.990735in}{1.684082in}}%
\pgfpathlineto{\pgfqpoint{2.021060in}{1.684082in}}%
\pgfpathlineto{\pgfqpoint{2.021060in}{1.617080in}}%
\pgfpathlineto{\pgfqpoint{2.081710in}{1.617080in}}%
\pgfpathlineto{\pgfqpoint{2.081710in}{1.579436in}}%
\pgfpathlineto{\pgfqpoint{2.112035in}{1.579436in}}%
\pgfpathlineto{\pgfqpoint{2.112035in}{1.589146in}}%
\pgfpathlineto{\pgfqpoint{2.142360in}{1.589146in}}%
\pgfpathlineto{\pgfqpoint{2.142360in}{1.626020in}}%
\pgfpathlineto{\pgfqpoint{2.172685in}{1.626020in}}%
\pgfpathlineto{\pgfqpoint{2.172685in}{1.607960in}}%
\pgfpathlineto{\pgfqpoint{2.203009in}{1.607960in}}%
\pgfpathlineto{\pgfqpoint{2.203009in}{1.442842in}}%
\pgfpathlineto{\pgfqpoint{2.233334in}{1.442842in}}%
\pgfpathlineto{\pgfqpoint{2.233334in}{1.598651in}}%
\pgfpathlineto{\pgfqpoint{2.263659in}{1.598651in}}%
\pgfpathlineto{\pgfqpoint{2.263659in}{1.559363in}}%
\pgfpathlineto{\pgfqpoint{2.324309in}{1.559363in}}%
\pgfpathlineto{\pgfqpoint{2.324309in}{1.516313in}}%
\pgfpathlineto{\pgfqpoint{2.384959in}{1.516313in}}%
\pgfpathlineto{\pgfqpoint{2.384959in}{1.481081in}}%
\pgfpathlineto{\pgfqpoint{2.415284in}{1.481081in}}%
\pgfpathlineto{\pgfqpoint{2.415284in}{1.493135in}}%
\pgfpathlineto{\pgfqpoint{2.445609in}{1.493135in}}%
\pgfpathlineto{\pgfqpoint{2.445609in}{1.415404in}}%
\pgfpathlineto{\pgfqpoint{2.475934in}{1.415404in}}%
\pgfpathlineto{\pgfqpoint{2.475934in}{1.386171in}}%
\pgfpathlineto{\pgfqpoint{2.506259in}{1.386171in}}%
\pgfpathlineto{\pgfqpoint{2.506259in}{1.455954in}}%
\pgfpathlineto{\pgfqpoint{2.536584in}{1.455954in}}%
\pgfpathlineto{\pgfqpoint{2.536584in}{1.504874in}}%
\pgfpathlineto{\pgfqpoint{2.597234in}{1.504874in}}%
\pgfpathlineto{\pgfqpoint{2.597234in}{1.354887in}}%
\pgfpathlineto{\pgfqpoint{2.627559in}{1.354887in}}%
\pgfpathlineto{\pgfqpoint{2.627559in}{1.429333in}}%
\pgfpathlineto{\pgfqpoint{2.657884in}{1.429333in}}%
\pgfpathlineto{\pgfqpoint{2.657884in}{1.455954in}}%
\pgfpathlineto{\pgfqpoint{2.688209in}{1.455954in}}%
\pgfpathlineto{\pgfqpoint{2.688209in}{1.401026in}}%
\pgfpathlineto{\pgfqpoint{2.718533in}{1.401026in}}%
\pgfpathlineto{\pgfqpoint{2.718533in}{1.415404in}}%
\pgfpathlineto{\pgfqpoint{2.748858in}{1.415404in}}%
\pgfpathlineto{\pgfqpoint{2.748858in}{1.245179in}}%
\pgfpathlineto{\pgfqpoint{2.779183in}{1.245179in}}%
\pgfpathlineto{\pgfqpoint{2.779183in}{1.481081in}}%
\pgfpathlineto{\pgfqpoint{2.809508in}{1.481081in}}%
\pgfpathlineto{\pgfqpoint{2.809508in}{1.303412in}}%
\pgfpathlineto{\pgfqpoint{2.839833in}{1.303412in}}%
\pgfpathlineto{\pgfqpoint{2.839833in}{1.321240in}}%
\pgfpathlineto{\pgfqpoint{2.870158in}{1.321240in}}%
\pgfpathlineto{\pgfqpoint{2.870158in}{1.386171in}}%
\pgfpathlineto{\pgfqpoint{2.900483in}{1.386171in}}%
\pgfpathlineto{\pgfqpoint{2.900483in}{1.338382in}}%
\pgfpathlineto{\pgfqpoint{2.930808in}{1.338382in}}%
\pgfpathlineto{\pgfqpoint{2.930808in}{1.386171in}}%
\pgfpathlineto{\pgfqpoint{2.961133in}{1.386171in}}%
\pgfpathlineto{\pgfqpoint{2.961133in}{1.245179in}}%
\pgfpathlineto{\pgfqpoint{2.991458in}{1.245179in}}%
\pgfpathlineto{\pgfqpoint{2.991458in}{1.429333in}}%
\pgfpathlineto{\pgfqpoint{3.021783in}{1.429333in}}%
\pgfpathlineto{\pgfqpoint{3.021783in}{1.354887in}}%
\pgfpathlineto{\pgfqpoint{3.052108in}{1.354887in}}%
\pgfpathlineto{\pgfqpoint{3.052108in}{1.245179in}}%
\pgfpathlineto{\pgfqpoint{3.082433in}{1.245179in}}%
\pgfpathlineto{\pgfqpoint{3.082433in}{1.153278in}}%
\pgfpathlineto{\pgfqpoint{3.112758in}{1.153278in}}%
\pgfpathlineto{\pgfqpoint{3.112758in}{1.354887in}}%
\pgfpathlineto{\pgfqpoint{3.143083in}{1.354887in}}%
\pgfpathlineto{\pgfqpoint{3.143083in}{1.338382in}}%
\pgfpathlineto{\pgfqpoint{3.173408in}{1.338382in}}%
\pgfpathlineto{\pgfqpoint{3.173408in}{1.201615in}}%
\pgfpathlineto{\pgfqpoint{3.203733in}{1.201615in}}%
\pgfpathlineto{\pgfqpoint{3.203733in}{1.321240in}}%
\pgfpathlineto{\pgfqpoint{3.234057in}{1.321240in}}%
\pgfpathlineto{\pgfqpoint{3.234057in}{1.201615in}}%
\pgfpathlineto{\pgfqpoint{3.264382in}{1.201615in}}%
\pgfpathlineto{\pgfqpoint{3.264382in}{1.265451in}}%
\pgfpathlineto{\pgfqpoint{3.294707in}{1.265451in}}%
\pgfpathlineto{\pgfqpoint{3.294707in}{1.303412in}}%
\pgfpathlineto{\pgfqpoint{3.355357in}{1.303412in}}%
\pgfpathlineto{\pgfqpoint{3.355357in}{1.245179in}}%
\pgfpathlineto{\pgfqpoint{3.385682in}{1.245179in}}%
\pgfpathlineto{\pgfqpoint{3.385682in}{1.002321in}}%
\pgfpathlineto{\pgfqpoint{3.416007in}{1.002321in}}%
\pgfpathlineto{\pgfqpoint{3.416007in}{1.201615in}}%
\pgfpathlineto{\pgfqpoint{3.446332in}{1.201615in}}%
\pgfpathlineto{\pgfqpoint{3.446332in}{1.338382in}}%
\pgfpathlineto{\pgfqpoint{3.476657in}{1.338382in}}%
\pgfpathlineto{\pgfqpoint{3.476657in}{1.126962in}}%
\pgfpathlineto{\pgfqpoint{3.506982in}{1.126962in}}%
\pgfpathlineto{\pgfqpoint{3.506982in}{1.265451in}}%
\pgfpathlineto{\pgfqpoint{3.537307in}{1.265451in}}%
\pgfpathlineto{\pgfqpoint{3.537307in}{1.201615in}}%
\pgfpathlineto{\pgfqpoint{3.567632in}{1.201615in}}%
\pgfpathlineto{\pgfqpoint{3.567632in}{1.321240in}}%
\pgfpathlineto{\pgfqpoint{3.597957in}{1.321240in}}%
\pgfpathlineto{\pgfqpoint{3.597957in}{1.386171in}}%
\pgfpathlineto{\pgfqpoint{3.628282in}{1.386171in}}%
\pgfpathlineto{\pgfqpoint{3.628282in}{1.338382in}}%
\pgfpathlineto{\pgfqpoint{3.658607in}{1.338382in}}%
\pgfpathlineto{\pgfqpoint{3.658607in}{1.245179in}}%
\pgfpathlineto{\pgfqpoint{3.688932in}{1.245179in}}%
\pgfpathlineto{\pgfqpoint{3.688932in}{1.036968in}}%
\pgfpathlineto{\pgfqpoint{3.719257in}{1.036968in}}%
\pgfpathlineto{\pgfqpoint{3.719257in}{1.153278in}}%
\pgfpathlineto{\pgfqpoint{3.749581in}{1.153278in}}%
\pgfpathlineto{\pgfqpoint{3.749581in}{1.069065in}}%
\pgfpathlineto{\pgfqpoint{3.779906in}{1.069065in}}%
\pgfpathlineto{\pgfqpoint{3.779906in}{1.223933in}}%
\pgfpathlineto{\pgfqpoint{3.810231in}{1.223933in}}%
\pgfpathlineto{\pgfqpoint{3.810231in}{1.126962in}}%
\pgfpathlineto{\pgfqpoint{3.840556in}{1.126962in}}%
\pgfpathlineto{\pgfqpoint{3.840556in}{1.002321in}}%
\pgfpathlineto{\pgfqpoint{3.870881in}{1.002321in}}%
\pgfpathlineto{\pgfqpoint{3.870881in}{1.223933in}}%
\pgfpathlineto{\pgfqpoint{3.901206in}{1.223933in}}%
\pgfpathlineto{\pgfqpoint{3.901206in}{1.002321in}}%
\pgfpathlineto{\pgfqpoint{3.931531in}{1.002321in}}%
\pgfpathlineto{\pgfqpoint{3.931531in}{1.223933in}}%
\pgfpathlineto{\pgfqpoint{3.961856in}{1.223933in}}%
\pgfpathlineto{\pgfqpoint{3.961856in}{1.098968in}}%
\pgfpathlineto{\pgfqpoint{3.992181in}{1.098968in}}%
\pgfpathlineto{\pgfqpoint{3.992181in}{1.303412in}}%
\pgfpathlineto{\pgfqpoint{4.022506in}{1.303412in}}%
\pgfpathlineto{\pgfqpoint{4.022506in}{1.321240in}}%
\pgfpathlineto{\pgfqpoint{4.052831in}{1.321240in}}%
\pgfpathlineto{\pgfqpoint{4.052831in}{1.036968in}}%
\pgfpathlineto{\pgfqpoint{4.083156in}{1.036968in}}%
\pgfpathlineto{\pgfqpoint{4.083156in}{1.153278in}}%
\pgfpathlineto{\pgfqpoint{4.113481in}{1.153278in}}%
\pgfpathlineto{\pgfqpoint{4.113481in}{1.178109in}}%
\pgfpathlineto{\pgfqpoint{4.143806in}{1.178109in}}%
\pgfpathlineto{\pgfqpoint{4.143806in}{1.126962in}}%
\pgfpathlineto{\pgfqpoint{4.174131in}{1.126962in}}%
\pgfpathlineto{\pgfqpoint{4.174131in}{1.354887in}}%
\pgfpathlineto{\pgfqpoint{4.204456in}{1.354887in}}%
\pgfpathlineto{\pgfqpoint{4.204456in}{1.223933in}}%
\pgfpathlineto{\pgfqpoint{4.265105in}{1.223933in}}%
\pgfpathlineto{\pgfqpoint{4.265105in}{1.069065in}}%
\pgfpathlineto{\pgfqpoint{4.295430in}{1.069065in}}%
\pgfpathlineto{\pgfqpoint{4.295430in}{1.178109in}}%
\pgfpathlineto{\pgfqpoint{4.325755in}{1.178109in}}%
\pgfpathlineto{\pgfqpoint{4.325755in}{1.201615in}}%
\pgfpathlineto{\pgfqpoint{4.356080in}{1.201615in}}%
\pgfpathlineto{\pgfqpoint{4.356080in}{1.245179in}}%
\pgfpathlineto{\pgfqpoint{4.386405in}{1.245179in}}%
\pgfpathlineto{\pgfqpoint{4.386405in}{1.401026in}}%
\pgfpathlineto{\pgfqpoint{4.416730in}{1.401026in}}%
\pgfpathlineto{\pgfqpoint{4.416730in}{1.153278in}}%
\pgfpathlineto{\pgfqpoint{4.447055in}{1.153278in}}%
\pgfpathlineto{\pgfqpoint{4.447055in}{1.098968in}}%
\pgfpathlineto{\pgfqpoint{4.477380in}{1.098968in}}%
\pgfpathlineto{\pgfqpoint{4.477380in}{1.303412in}}%
\pgfpathlineto{\pgfqpoint{4.507705in}{1.303412in}}%
\pgfpathlineto{\pgfqpoint{4.507705in}{1.265451in}}%
\pgfpathlineto{\pgfqpoint{4.538030in}{1.265451in}}%
\pgfpathlineto{\pgfqpoint{4.538030in}{1.321240in}}%
\pgfpathlineto{\pgfqpoint{4.568355in}{1.321240in}}%
\pgfpathlineto{\pgfqpoint{4.568355in}{1.401026in}}%
\pgfpathlineto{\pgfqpoint{4.598680in}{1.401026in}}%
\pgfpathlineto{\pgfqpoint{4.598680in}{1.245179in}}%
\pgfpathlineto{\pgfqpoint{4.629005in}{1.245179in}}%
\pgfpathlineto{\pgfqpoint{4.629005in}{1.153278in}}%
\pgfpathlineto{\pgfqpoint{4.659330in}{1.153278in}}%
\pgfpathlineto{\pgfqpoint{4.659330in}{1.201615in}}%
\pgfpathlineto{\pgfqpoint{4.689655in}{1.201615in}}%
\pgfpathlineto{\pgfqpoint{4.689655in}{1.036968in}}%
\pgfpathlineto{\pgfqpoint{4.719980in}{1.036968in}}%
\pgfpathlineto{\pgfqpoint{4.719980in}{1.223933in}}%
\pgfpathlineto{\pgfqpoint{4.750305in}{1.223933in}}%
\pgfpathlineto{\pgfqpoint{4.750305in}{0.964676in}}%
\pgfpathlineto{\pgfqpoint{4.780629in}{0.964676in}}%
\pgfpathlineto{\pgfqpoint{4.780629in}{1.178109in}}%
\pgfpathlineto{\pgfqpoint{4.810954in}{1.178109in}}%
\pgfpathlineto{\pgfqpoint{4.810954in}{1.223933in}}%
\pgfpathlineto{\pgfqpoint{4.841279in}{1.223933in}}%
\pgfpathlineto{\pgfqpoint{4.841279in}{1.036968in}}%
\pgfpathlineto{\pgfqpoint{4.871604in}{1.036968in}}%
\pgfpathlineto{\pgfqpoint{4.871604in}{1.098968in}}%
\pgfpathlineto{\pgfqpoint{4.901929in}{1.098968in}}%
\pgfpathlineto{\pgfqpoint{4.901929in}{1.321240in}}%
\pgfpathlineto{\pgfqpoint{4.932254in}{1.321240in}}%
\pgfpathlineto{\pgfqpoint{4.932254in}{1.036968in}}%
\pgfpathlineto{\pgfqpoint{4.962579in}{1.036968in}}%
\pgfpathlineto{\pgfqpoint{4.962579in}{1.098968in}}%
\pgfpathlineto{\pgfqpoint{5.023229in}{1.098968in}}%
\pgfpathlineto{\pgfqpoint{5.023229in}{1.153278in}}%
\pgfpathlineto{\pgfqpoint{5.053554in}{1.153278in}}%
\pgfpathlineto{\pgfqpoint{5.053554in}{1.223933in}}%
\pgfpathlineto{\pgfqpoint{5.083879in}{1.223933in}}%
\pgfpathlineto{\pgfqpoint{5.083879in}{1.002321in}}%
\pgfpathlineto{\pgfqpoint{5.114204in}{1.002321in}}%
\pgfpathlineto{\pgfqpoint{5.114204in}{1.036968in}}%
\pgfpathlineto{\pgfqpoint{5.144529in}{1.036968in}}%
\pgfpathlineto{\pgfqpoint{5.144529in}{1.098968in}}%
\pgfpathlineto{\pgfqpoint{5.174854in}{1.098968in}}%
\pgfpathlineto{\pgfqpoint{5.174854in}{1.036968in}}%
\pgfpathlineto{\pgfqpoint{5.205179in}{1.036968in}}%
\pgfpathlineto{\pgfqpoint{5.205179in}{1.201615in}}%
\pgfpathlineto{\pgfqpoint{5.235504in}{1.201615in}}%
\pgfpathlineto{\pgfqpoint{5.235504in}{1.223933in}}%
\pgfpathlineto{\pgfqpoint{5.265828in}{1.223933in}}%
\pgfpathlineto{\pgfqpoint{5.265828in}{1.126962in}}%
\pgfpathlineto{\pgfqpoint{5.326478in}{1.126962in}}%
\pgfpathlineto{\pgfqpoint{5.326478in}{1.223933in}}%
\pgfpathlineto{\pgfqpoint{5.356803in}{1.223933in}}%
\pgfpathlineto{\pgfqpoint{5.356803in}{1.153278in}}%
\pgfpathlineto{\pgfqpoint{5.387128in}{1.153278in}}%
\pgfpathlineto{\pgfqpoint{5.387128in}{1.098968in}}%
\pgfpathlineto{\pgfqpoint{5.417453in}{1.098968in}}%
\pgfpathlineto{\pgfqpoint{5.417453in}{1.002321in}}%
\pgfpathlineto{\pgfqpoint{5.447778in}{1.002321in}}%
\pgfpathlineto{\pgfqpoint{5.447778in}{1.223933in}}%
\pgfpathlineto{\pgfqpoint{5.478103in}{1.223933in}}%
\pgfpathlineto{\pgfqpoint{5.478103in}{1.178109in}}%
\pgfpathlineto{\pgfqpoint{5.508428in}{1.178109in}}%
\pgfpathlineto{\pgfqpoint{5.508428in}{1.002321in}}%
\pgfpathlineto{\pgfqpoint{5.538753in}{1.002321in}}%
\pgfpathlineto{\pgfqpoint{5.538753in}{1.069065in}}%
\pgfpathlineto{\pgfqpoint{5.569078in}{1.069065in}}%
\pgfpathlineto{\pgfqpoint{5.569078in}{1.153278in}}%
\pgfpathlineto{\pgfqpoint{5.599403in}{1.153278in}}%
\pgfpathlineto{\pgfqpoint{5.599403in}{1.265451in}}%
\pgfpathlineto{\pgfqpoint{5.629728in}{1.265451in}}%
\pgfpathlineto{\pgfqpoint{5.629728in}{1.223933in}}%
\pgfpathlineto{\pgfqpoint{5.660053in}{1.223933in}}%
\pgfpathlineto{\pgfqpoint{5.660053in}{1.178109in}}%
\pgfpathlineto{\pgfqpoint{5.690378in}{1.178109in}}%
\pgfpathlineto{\pgfqpoint{5.690378in}{1.201615in}}%
\pgfpathlineto{\pgfqpoint{5.720703in}{1.201615in}}%
\pgfpathlineto{\pgfqpoint{5.720703in}{1.245179in}}%
\pgfpathlineto{\pgfqpoint{5.751028in}{1.245179in}}%
\pgfpathlineto{\pgfqpoint{5.751028in}{1.153278in}}%
\pgfpathlineto{\pgfqpoint{5.781352in}{1.153278in}}%
\pgfpathlineto{\pgfqpoint{5.781352in}{1.201615in}}%
\pgfpathlineto{\pgfqpoint{5.811677in}{1.201615in}}%
\pgfpathlineto{\pgfqpoint{5.811677in}{1.036968in}}%
\pgfpathlineto{\pgfqpoint{5.842002in}{1.036968in}}%
\pgfpathlineto{\pgfqpoint{5.842002in}{1.245179in}}%
\pgfpathlineto{\pgfqpoint{5.872327in}{1.245179in}}%
\pgfpathlineto{\pgfqpoint{5.872327in}{1.178109in}}%
\pgfpathlineto{\pgfqpoint{5.902652in}{1.178109in}}%
\pgfpathlineto{\pgfqpoint{5.902652in}{1.036968in}}%
\pgfpathlineto{\pgfqpoint{5.932977in}{1.036968in}}%
\pgfpathlineto{\pgfqpoint{5.932977in}{1.223933in}}%
\pgfpathlineto{\pgfqpoint{5.963302in}{1.223933in}}%
\pgfpathlineto{\pgfqpoint{5.963302in}{1.098968in}}%
\pgfpathlineto{\pgfqpoint{5.993627in}{1.098968in}}%
\pgfpathlineto{\pgfqpoint{5.993627in}{1.153278in}}%
\pgfpathlineto{\pgfqpoint{6.023952in}{1.153278in}}%
\pgfpathlineto{\pgfqpoint{6.023952in}{1.201615in}}%
\pgfpathlineto{\pgfqpoint{6.054277in}{1.201615in}}%
\pgfpathlineto{\pgfqpoint{6.054277in}{1.178109in}}%
\pgfpathlineto{\pgfqpoint{6.084602in}{1.178109in}}%
\pgfpathlineto{\pgfqpoint{6.084602in}{0.923452in}}%
\pgfpathlineto{\pgfqpoint{6.114927in}{0.923452in}}%
\pgfpathlineto{\pgfqpoint{6.114927in}{1.126962in}}%
\pgfpathlineto{\pgfqpoint{6.145252in}{1.126962in}}%
\pgfpathlineto{\pgfqpoint{6.145252in}{1.126962in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.445679in}{0.515123in}}{\pgfqpoint{5.970981in}{2.132493in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.717087in}{2.503320in}}%
\pgfpathlineto{\pgfqpoint{0.717087in}{2.440193in}}%
\pgfpathlineto{\pgfqpoint{0.747412in}{2.440193in}}%
\pgfpathlineto{\pgfqpoint{0.747412in}{2.427358in}}%
\pgfpathlineto{\pgfqpoint{0.777737in}{2.427358in}}%
\pgfpathlineto{\pgfqpoint{0.777737in}{2.377080in}}%
\pgfpathlineto{\pgfqpoint{0.808062in}{2.377080in}}%
\pgfpathlineto{\pgfqpoint{0.808062in}{2.324433in}}%
\pgfpathlineto{\pgfqpoint{0.838387in}{2.324433in}}%
\pgfpathlineto{\pgfqpoint{0.838387in}{2.261119in}}%
\pgfpathlineto{\pgfqpoint{0.868712in}{2.261119in}}%
\pgfpathlineto{\pgfqpoint{0.868712in}{2.322634in}}%
\pgfpathlineto{\pgfqpoint{0.899037in}{2.322634in}}%
\pgfpathlineto{\pgfqpoint{0.899037in}{2.326226in}}%
\pgfpathlineto{\pgfqpoint{0.929362in}{2.326226in}}%
\pgfpathlineto{\pgfqpoint{0.929362in}{2.269259in}}%
\pgfpathlineto{\pgfqpoint{0.959687in}{2.269259in}}%
\pgfpathlineto{\pgfqpoint{0.959687in}{2.235828in}}%
\pgfpathlineto{\pgfqpoint{0.990012in}{2.235828in}}%
\pgfpathlineto{\pgfqpoint{0.990012in}{2.261119in}}%
\pgfpathlineto{\pgfqpoint{1.050662in}{2.261119in}}%
\pgfpathlineto{\pgfqpoint{1.050662in}{2.213672in}}%
\pgfpathlineto{\pgfqpoint{1.080987in}{2.213672in}}%
\pgfpathlineto{\pgfqpoint{1.080987in}{2.129533in}}%
\pgfpathlineto{\pgfqpoint{1.111312in}{2.129533in}}%
\pgfpathlineto{\pgfqpoint{1.111312in}{2.056539in}}%
\pgfpathlineto{\pgfqpoint{1.141637in}{2.056539in}}%
\pgfpathlineto{\pgfqpoint{1.141637in}{2.090042in}}%
\pgfpathlineto{\pgfqpoint{1.171961in}{2.090042in}}%
\pgfpathlineto{\pgfqpoint{1.171961in}{2.118580in}}%
\pgfpathlineto{\pgfqpoint{1.202286in}{2.118580in}}%
\pgfpathlineto{\pgfqpoint{1.202286in}{2.003177in}}%
\pgfpathlineto{\pgfqpoint{1.232611in}{2.003177in}}%
\pgfpathlineto{\pgfqpoint{1.232611in}{1.970312in}}%
\pgfpathlineto{\pgfqpoint{1.262936in}{1.970312in}}%
\pgfpathlineto{\pgfqpoint{1.262936in}{2.033924in}}%
\pgfpathlineto{\pgfqpoint{1.293261in}{2.033924in}}%
\pgfpathlineto{\pgfqpoint{1.293261in}{1.996067in}}%
\pgfpathlineto{\pgfqpoint{1.323586in}{1.996067in}}%
\pgfpathlineto{\pgfqpoint{1.323586in}{1.962691in}}%
\pgfpathlineto{\pgfqpoint{1.353911in}{1.962691in}}%
\pgfpathlineto{\pgfqpoint{1.353911in}{1.855495in}}%
\pgfpathlineto{\pgfqpoint{1.384236in}{1.855495in}}%
\pgfpathlineto{\pgfqpoint{1.384236in}{1.905642in}}%
\pgfpathlineto{\pgfqpoint{1.414561in}{1.905642in}}%
\pgfpathlineto{\pgfqpoint{1.414561in}{1.869701in}}%
\pgfpathlineto{\pgfqpoint{1.444886in}{1.869701in}}%
\pgfpathlineto{\pgfqpoint{1.444886in}{1.935017in}}%
\pgfpathlineto{\pgfqpoint{1.475211in}{1.935017in}}%
\pgfpathlineto{\pgfqpoint{1.475211in}{1.878942in}}%
\pgfpathlineto{\pgfqpoint{1.505536in}{1.878942in}}%
\pgfpathlineto{\pgfqpoint{1.505536in}{1.892478in}}%
\pgfpathlineto{\pgfqpoint{1.535861in}{1.892478in}}%
\pgfpathlineto{\pgfqpoint{1.535861in}{1.754191in}}%
\pgfpathlineto{\pgfqpoint{1.566186in}{1.754191in}}%
\pgfpathlineto{\pgfqpoint{1.566186in}{1.788550in}}%
\pgfpathlineto{\pgfqpoint{1.596511in}{1.788550in}}%
\pgfpathlineto{\pgfqpoint{1.596511in}{1.748217in}}%
\pgfpathlineto{\pgfqpoint{1.626836in}{1.748217in}}%
\pgfpathlineto{\pgfqpoint{1.626836in}{1.723551in}}%
\pgfpathlineto{\pgfqpoint{1.657161in}{1.723551in}}%
\pgfpathlineto{\pgfqpoint{1.657161in}{1.670065in}}%
\pgfpathlineto{\pgfqpoint{1.687485in}{1.670065in}}%
\pgfpathlineto{\pgfqpoint{1.687485in}{1.794045in}}%
\pgfpathlineto{\pgfqpoint{1.717810in}{1.794045in}}%
\pgfpathlineto{\pgfqpoint{1.717810in}{1.736043in}}%
\pgfpathlineto{\pgfqpoint{1.748135in}{1.736043in}}%
\pgfpathlineto{\pgfqpoint{1.748135in}{1.690825in}}%
\pgfpathlineto{\pgfqpoint{1.778460in}{1.690825in}}%
\pgfpathlineto{\pgfqpoint{1.778460in}{1.648369in}}%
\pgfpathlineto{\pgfqpoint{1.808785in}{1.648369in}}%
\pgfpathlineto{\pgfqpoint{1.808785in}{1.609885in}}%
\pgfpathlineto{\pgfqpoint{1.839110in}{1.609885in}}%
\pgfpathlineto{\pgfqpoint{1.839110in}{1.655710in}}%
\pgfpathlineto{\pgfqpoint{1.869435in}{1.655710in}}%
\pgfpathlineto{\pgfqpoint{1.869435in}{1.625649in}}%
\pgfpathlineto{\pgfqpoint{1.899760in}{1.625649in}}%
\pgfpathlineto{\pgfqpoint{1.899760in}{1.502671in}}%
\pgfpathlineto{\pgfqpoint{1.930085in}{1.502671in}}%
\pgfpathlineto{\pgfqpoint{1.930085in}{1.460912in}}%
\pgfpathlineto{\pgfqpoint{1.960410in}{1.460912in}}%
\pgfpathlineto{\pgfqpoint{1.960410in}{1.403085in}}%
\pgfpathlineto{\pgfqpoint{1.990735in}{1.403085in}}%
\pgfpathlineto{\pgfqpoint{1.990735in}{1.559246in}}%
\pgfpathlineto{\pgfqpoint{2.021060in}{1.559246in}}%
\pgfpathlineto{\pgfqpoint{2.021060in}{1.482241in}}%
\pgfpathlineto{\pgfqpoint{2.081710in}{1.482241in}}%
\pgfpathlineto{\pgfqpoint{2.081710in}{1.438601in}}%
\pgfpathlineto{\pgfqpoint{2.112035in}{1.438601in}}%
\pgfpathlineto{\pgfqpoint{2.112035in}{1.449885in}}%
\pgfpathlineto{\pgfqpoint{2.142360in}{1.449885in}}%
\pgfpathlineto{\pgfqpoint{2.142360in}{1.492564in}}%
\pgfpathlineto{\pgfqpoint{2.172685in}{1.492564in}}%
\pgfpathlineto{\pgfqpoint{2.172685in}{1.471694in}}%
\pgfpathlineto{\pgfqpoint{2.203009in}{1.471694in}}%
\pgfpathlineto{\pgfqpoint{2.203009in}{1.277698in}}%
\pgfpathlineto{\pgfqpoint{2.233334in}{1.277698in}}%
\pgfpathlineto{\pgfqpoint{2.233334in}{1.460912in}}%
\pgfpathlineto{\pgfqpoint{2.263659in}{1.460912in}}%
\pgfpathlineto{\pgfqpoint{2.263659in}{1.415215in}}%
\pgfpathlineto{\pgfqpoint{2.324309in}{1.415215in}}%
\pgfpathlineto{\pgfqpoint{2.324309in}{1.364767in}}%
\pgfpathlineto{\pgfqpoint{2.384959in}{1.364767in}}%
\pgfpathlineto{\pgfqpoint{2.384959in}{1.323174in}}%
\pgfpathlineto{\pgfqpoint{2.415284in}{1.323174in}}%
\pgfpathlineto{\pgfqpoint{2.415284in}{1.337437in}}%
\pgfpathlineto{\pgfqpoint{2.445609in}{1.337437in}}%
\pgfpathlineto{\pgfqpoint{2.445609in}{1.244845in}}%
\pgfpathlineto{\pgfqpoint{2.475934in}{1.244845in}}%
\pgfpathlineto{\pgfqpoint{2.475934in}{1.209625in}}%
\pgfpathlineto{\pgfqpoint{2.506259in}{1.209625in}}%
\pgfpathlineto{\pgfqpoint{2.506259in}{1.293332in}}%
\pgfpathlineto{\pgfqpoint{2.536584in}{1.293332in}}%
\pgfpathlineto{\pgfqpoint{2.536584in}{1.351294in}}%
\pgfpathlineto{\pgfqpoint{2.597234in}{1.351294in}}%
\pgfpathlineto{\pgfqpoint{2.597234in}{1.171677in}}%
\pgfpathlineto{\pgfqpoint{2.627559in}{1.171677in}}%
\pgfpathlineto{\pgfqpoint{2.627559in}{1.261547in}}%
\pgfpathlineto{\pgfqpoint{2.657884in}{1.261547in}}%
\pgfpathlineto{\pgfqpoint{2.657884in}{1.293332in}}%
\pgfpathlineto{\pgfqpoint{2.688209in}{1.293332in}}%
\pgfpathlineto{\pgfqpoint{2.688209in}{1.227551in}}%
\pgfpathlineto{\pgfqpoint{2.718533in}{1.227551in}}%
\pgfpathlineto{\pgfqpoint{2.718533in}{1.244845in}}%
\pgfpathlineto{\pgfqpoint{2.748858in}{1.244845in}}%
\pgfpathlineto{\pgfqpoint{2.748858in}{1.036287in}}%
\pgfpathlineto{\pgfqpoint{2.779183in}{1.036287in}}%
\pgfpathlineto{\pgfqpoint{2.779183in}{1.323174in}}%
\pgfpathlineto{\pgfqpoint{2.809508in}{1.323174in}}%
\pgfpathlineto{\pgfqpoint{2.809508in}{1.108619in}}%
\pgfpathlineto{\pgfqpoint{2.839833in}{1.108619in}}%
\pgfpathlineto{\pgfqpoint{2.839833in}{1.130549in}}%
\pgfpathlineto{\pgfqpoint{2.870158in}{1.130549in}}%
\pgfpathlineto{\pgfqpoint{2.870158in}{1.209625in}}%
\pgfpathlineto{\pgfqpoint{2.900483in}{1.209625in}}%
\pgfpathlineto{\pgfqpoint{2.900483in}{1.151543in}}%
\pgfpathlineto{\pgfqpoint{2.930808in}{1.151543in}}%
\pgfpathlineto{\pgfqpoint{2.930808in}{1.209625in}}%
\pgfpathlineto{\pgfqpoint{2.961133in}{1.209625in}}%
\pgfpathlineto{\pgfqpoint{2.961133in}{1.036287in}}%
\pgfpathlineto{\pgfqpoint{2.991458in}{1.036287in}}%
\pgfpathlineto{\pgfqpoint{2.991458in}{1.261547in}}%
\pgfpathlineto{\pgfqpoint{3.021783in}{1.261547in}}%
\pgfpathlineto{\pgfqpoint{3.021783in}{1.171677in}}%
\pgfpathlineto{\pgfqpoint{3.052108in}{1.171677in}}%
\pgfpathlineto{\pgfqpoint{3.052108in}{1.036287in}}%
\pgfpathlineto{\pgfqpoint{3.082433in}{1.036287in}}%
\pgfpathlineto{\pgfqpoint{3.082433in}{0.919730in}}%
\pgfpathlineto{\pgfqpoint{3.112758in}{0.919730in}}%
\pgfpathlineto{\pgfqpoint{3.112758in}{1.171677in}}%
\pgfpathlineto{\pgfqpoint{3.143083in}{1.171677in}}%
\pgfpathlineto{\pgfqpoint{3.143083in}{1.151543in}}%
\pgfpathlineto{\pgfqpoint{3.173408in}{1.151543in}}%
\pgfpathlineto{\pgfqpoint{3.173408in}{0.981424in}}%
\pgfpathlineto{\pgfqpoint{3.203733in}{0.981424in}}%
\pgfpathlineto{\pgfqpoint{3.203733in}{1.130549in}}%
\pgfpathlineto{\pgfqpoint{3.234057in}{1.130549in}}%
\pgfpathlineto{\pgfqpoint{3.234057in}{0.981424in}}%
\pgfpathlineto{\pgfqpoint{3.264382in}{0.981424in}}%
\pgfpathlineto{\pgfqpoint{3.264382in}{1.061594in}}%
\pgfpathlineto{\pgfqpoint{3.294707in}{1.061594in}}%
\pgfpathlineto{\pgfqpoint{3.294707in}{1.108619in}}%
\pgfpathlineto{\pgfqpoint{3.355357in}{1.108619in}}%
\pgfpathlineto{\pgfqpoint{3.355357in}{1.036287in}}%
\pgfpathlineto{\pgfqpoint{3.385682in}{1.036287in}}%
\pgfpathlineto{\pgfqpoint{3.385682in}{0.720651in}}%
\pgfpathlineto{\pgfqpoint{3.416007in}{0.720651in}}%
\pgfpathlineto{\pgfqpoint{3.416007in}{0.981424in}}%
\pgfpathlineto{\pgfqpoint{3.446332in}{0.981424in}}%
\pgfpathlineto{\pgfqpoint{3.446332in}{1.151543in}}%
\pgfpathlineto{\pgfqpoint{3.476657in}{1.151543in}}%
\pgfpathlineto{\pgfqpoint{3.476657in}{0.885754in}}%
\pgfpathlineto{\pgfqpoint{3.506982in}{0.885754in}}%
\pgfpathlineto{\pgfqpoint{3.506982in}{1.061594in}}%
\pgfpathlineto{\pgfqpoint{3.537307in}{1.061594in}}%
\pgfpathlineto{\pgfqpoint{3.537307in}{0.981424in}}%
\pgfpathlineto{\pgfqpoint{3.567632in}{0.981424in}}%
\pgfpathlineto{\pgfqpoint{3.567632in}{1.130549in}}%
\pgfpathlineto{\pgfqpoint{3.597957in}{1.130549in}}%
\pgfpathlineto{\pgfqpoint{3.597957in}{1.209625in}}%
\pgfpathlineto{\pgfqpoint{3.628282in}{1.209625in}}%
\pgfpathlineto{\pgfqpoint{3.628282in}{1.151543in}}%
\pgfpathlineto{\pgfqpoint{3.658607in}{1.151543in}}%
\pgfpathlineto{\pgfqpoint{3.658607in}{1.036287in}}%
\pgfpathlineto{\pgfqpoint{3.688932in}{1.036287in}}%
\pgfpathlineto{\pgfqpoint{3.688932in}{0.767290in}}%
\pgfpathlineto{\pgfqpoint{3.719257in}{0.767290in}}%
\pgfpathlineto{\pgfqpoint{3.719257in}{0.919730in}}%
\pgfpathlineto{\pgfqpoint{3.749581in}{0.919730in}}%
\pgfpathlineto{\pgfqpoint{3.749581in}{0.809967in}}%
\pgfpathlineto{\pgfqpoint{3.779906in}{0.809967in}}%
\pgfpathlineto{\pgfqpoint{3.779906in}{1.009615in}}%
\pgfpathlineto{\pgfqpoint{3.810231in}{1.009615in}}%
\pgfpathlineto{\pgfqpoint{3.810231in}{0.885754in}}%
\pgfpathlineto{\pgfqpoint{3.840556in}{0.885754in}}%
\pgfpathlineto{\pgfqpoint{3.840556in}{0.720651in}}%
\pgfpathlineto{\pgfqpoint{3.870881in}{0.720651in}}%
\pgfpathlineto{\pgfqpoint{3.870881in}{1.009615in}}%
\pgfpathlineto{\pgfqpoint{3.901206in}{1.009615in}}%
\pgfpathlineto{\pgfqpoint{3.901206in}{0.720651in}}%
\pgfpathlineto{\pgfqpoint{3.931531in}{0.720651in}}%
\pgfpathlineto{\pgfqpoint{3.931531in}{1.009615in}}%
\pgfpathlineto{\pgfqpoint{3.961856in}{1.009615in}}%
\pgfpathlineto{\pgfqpoint{3.961856in}{0.849295in}}%
\pgfpathlineto{\pgfqpoint{3.992181in}{0.849295in}}%
\pgfpathlineto{\pgfqpoint{3.992181in}{1.108619in}}%
\pgfpathlineto{\pgfqpoint{4.022506in}{1.108619in}}%
\pgfpathlineto{\pgfqpoint{4.022506in}{1.130549in}}%
\pgfpathlineto{\pgfqpoint{4.052831in}{1.130549in}}%
\pgfpathlineto{\pgfqpoint{4.052831in}{0.767290in}}%
\pgfpathlineto{\pgfqpoint{4.083156in}{0.767290in}}%
\pgfpathlineto{\pgfqpoint{4.083156in}{0.919730in}}%
\pgfpathlineto{\pgfqpoint{4.113481in}{0.919730in}}%
\pgfpathlineto{\pgfqpoint{4.113481in}{0.951534in}}%
\pgfpathlineto{\pgfqpoint{4.143806in}{0.951534in}}%
\pgfpathlineto{\pgfqpoint{4.143806in}{0.885754in}}%
\pgfpathlineto{\pgfqpoint{4.174131in}{0.885754in}}%
\pgfpathlineto{\pgfqpoint{4.174131in}{1.171677in}}%
\pgfpathlineto{\pgfqpoint{4.204456in}{1.171677in}}%
\pgfpathlineto{\pgfqpoint{4.204456in}{1.009615in}}%
\pgfpathlineto{\pgfqpoint{4.265105in}{1.009615in}}%
\pgfpathlineto{\pgfqpoint{4.265105in}{0.809967in}}%
\pgfpathlineto{\pgfqpoint{4.295430in}{0.809967in}}%
\pgfpathlineto{\pgfqpoint{4.295430in}{0.951534in}}%
\pgfpathlineto{\pgfqpoint{4.325755in}{0.951534in}}%
\pgfpathlineto{\pgfqpoint{4.325755in}{0.981424in}}%
\pgfpathlineto{\pgfqpoint{4.356080in}{0.981424in}}%
\pgfpathlineto{\pgfqpoint{4.356080in}{1.036287in}}%
\pgfpathlineto{\pgfqpoint{4.386405in}{1.036287in}}%
\pgfpathlineto{\pgfqpoint{4.386405in}{1.227551in}}%
\pgfpathlineto{\pgfqpoint{4.416730in}{1.227551in}}%
\pgfpathlineto{\pgfqpoint{4.416730in}{0.919730in}}%
\pgfpathlineto{\pgfqpoint{4.447055in}{0.919730in}}%
\pgfpathlineto{\pgfqpoint{4.447055in}{0.849295in}}%
\pgfpathlineto{\pgfqpoint{4.477380in}{0.849295in}}%
\pgfpathlineto{\pgfqpoint{4.477380in}{1.108619in}}%
\pgfpathlineto{\pgfqpoint{4.507705in}{1.108619in}}%
\pgfpathlineto{\pgfqpoint{4.507705in}{1.061594in}}%
\pgfpathlineto{\pgfqpoint{4.538030in}{1.061594in}}%
\pgfpathlineto{\pgfqpoint{4.538030in}{1.130549in}}%
\pgfpathlineto{\pgfqpoint{4.568355in}{1.130549in}}%
\pgfpathlineto{\pgfqpoint{4.568355in}{1.227551in}}%
\pgfpathlineto{\pgfqpoint{4.598680in}{1.227551in}}%
\pgfpathlineto{\pgfqpoint{4.598680in}{1.036287in}}%
\pgfpathlineto{\pgfqpoint{4.629005in}{1.036287in}}%
\pgfpathlineto{\pgfqpoint{4.629005in}{0.919730in}}%
\pgfpathlineto{\pgfqpoint{4.659330in}{0.919730in}}%
\pgfpathlineto{\pgfqpoint{4.659330in}{0.981424in}}%
\pgfpathlineto{\pgfqpoint{4.689655in}{0.981424in}}%
\pgfpathlineto{\pgfqpoint{4.689655in}{0.767290in}}%
\pgfpathlineto{\pgfqpoint{4.719980in}{0.767290in}}%
\pgfpathlineto{\pgfqpoint{4.719980in}{1.009615in}}%
\pgfpathlineto{\pgfqpoint{4.750305in}{1.009615in}}%
\pgfpathlineto{\pgfqpoint{4.750305in}{0.669258in}}%
\pgfpathlineto{\pgfqpoint{4.780629in}{0.669258in}}%
\pgfpathlineto{\pgfqpoint{4.780629in}{0.951534in}}%
\pgfpathlineto{\pgfqpoint{4.810954in}{0.951534in}}%
\pgfpathlineto{\pgfqpoint{4.810954in}{1.009615in}}%
\pgfpathlineto{\pgfqpoint{4.841279in}{1.009615in}}%
\pgfpathlineto{\pgfqpoint{4.841279in}{0.767290in}}%
\pgfpathlineto{\pgfqpoint{4.871604in}{0.767290in}}%
\pgfpathlineto{\pgfqpoint{4.871604in}{0.849295in}}%
\pgfpathlineto{\pgfqpoint{4.901929in}{0.849295in}}%
\pgfpathlineto{\pgfqpoint{4.901929in}{1.130549in}}%
\pgfpathlineto{\pgfqpoint{4.932254in}{1.130549in}}%
\pgfpathlineto{\pgfqpoint{4.932254in}{0.767290in}}%
\pgfpathlineto{\pgfqpoint{4.962579in}{0.767290in}}%
\pgfpathlineto{\pgfqpoint{4.962579in}{0.849295in}}%
\pgfpathlineto{\pgfqpoint{5.023229in}{0.849295in}}%
\pgfpathlineto{\pgfqpoint{5.023229in}{0.919730in}}%
\pgfpathlineto{\pgfqpoint{5.053554in}{0.919730in}}%
\pgfpathlineto{\pgfqpoint{5.053554in}{1.009615in}}%
\pgfpathlineto{\pgfqpoint{5.083879in}{1.009615in}}%
\pgfpathlineto{\pgfqpoint{5.083879in}{0.720651in}}%
\pgfpathlineto{\pgfqpoint{5.114204in}{0.720651in}}%
\pgfpathlineto{\pgfqpoint{5.114204in}{0.767290in}}%
\pgfpathlineto{\pgfqpoint{5.144529in}{0.767290in}}%
\pgfpathlineto{\pgfqpoint{5.144529in}{0.849295in}}%
\pgfpathlineto{\pgfqpoint{5.174854in}{0.849295in}}%
\pgfpathlineto{\pgfqpoint{5.174854in}{0.767290in}}%
\pgfpathlineto{\pgfqpoint{5.205179in}{0.767290in}}%
\pgfpathlineto{\pgfqpoint{5.205179in}{0.981424in}}%
\pgfpathlineto{\pgfqpoint{5.235504in}{0.981424in}}%
\pgfpathlineto{\pgfqpoint{5.235504in}{1.009615in}}%
\pgfpathlineto{\pgfqpoint{5.265828in}{1.009615in}}%
\pgfpathlineto{\pgfqpoint{5.265828in}{0.885754in}}%
\pgfpathlineto{\pgfqpoint{5.326478in}{0.885754in}}%
\pgfpathlineto{\pgfqpoint{5.326478in}{1.009615in}}%
\pgfpathlineto{\pgfqpoint{5.356803in}{1.009615in}}%
\pgfpathlineto{\pgfqpoint{5.356803in}{0.919730in}}%
\pgfpathlineto{\pgfqpoint{5.387128in}{0.919730in}}%
\pgfpathlineto{\pgfqpoint{5.387128in}{0.849295in}}%
\pgfpathlineto{\pgfqpoint{5.417453in}{0.849295in}}%
\pgfpathlineto{\pgfqpoint{5.417453in}{0.720651in}}%
\pgfpathlineto{\pgfqpoint{5.447778in}{0.720651in}}%
\pgfpathlineto{\pgfqpoint{5.447778in}{1.009615in}}%
\pgfpathlineto{\pgfqpoint{5.478103in}{1.009615in}}%
\pgfpathlineto{\pgfqpoint{5.478103in}{0.951534in}}%
\pgfpathlineto{\pgfqpoint{5.508428in}{0.951534in}}%
\pgfpathlineto{\pgfqpoint{5.508428in}{0.720651in}}%
\pgfpathlineto{\pgfqpoint{5.538753in}{0.720651in}}%
\pgfpathlineto{\pgfqpoint{5.538753in}{0.809967in}}%
\pgfpathlineto{\pgfqpoint{5.569078in}{0.809967in}}%
\pgfpathlineto{\pgfqpoint{5.569078in}{0.919730in}}%
\pgfpathlineto{\pgfqpoint{5.599403in}{0.919730in}}%
\pgfpathlineto{\pgfqpoint{5.599403in}{1.061594in}}%
\pgfpathlineto{\pgfqpoint{5.629728in}{1.061594in}}%
\pgfpathlineto{\pgfqpoint{5.629728in}{1.009615in}}%
\pgfpathlineto{\pgfqpoint{5.660053in}{1.009615in}}%
\pgfpathlineto{\pgfqpoint{5.660053in}{0.951534in}}%
\pgfpathlineto{\pgfqpoint{5.690378in}{0.951534in}}%
\pgfpathlineto{\pgfqpoint{5.690378in}{0.981424in}}%
\pgfpathlineto{\pgfqpoint{5.720703in}{0.981424in}}%
\pgfpathlineto{\pgfqpoint{5.720703in}{1.036287in}}%
\pgfpathlineto{\pgfqpoint{5.751028in}{1.036287in}}%
\pgfpathlineto{\pgfqpoint{5.751028in}{0.919730in}}%
\pgfpathlineto{\pgfqpoint{5.781352in}{0.919730in}}%
\pgfpathlineto{\pgfqpoint{5.781352in}{0.981424in}}%
\pgfpathlineto{\pgfqpoint{5.811677in}{0.981424in}}%
\pgfpathlineto{\pgfqpoint{5.811677in}{0.767290in}}%
\pgfpathlineto{\pgfqpoint{5.842002in}{0.767290in}}%
\pgfpathlineto{\pgfqpoint{5.842002in}{1.036287in}}%
\pgfpathlineto{\pgfqpoint{5.872327in}{1.036287in}}%
\pgfpathlineto{\pgfqpoint{5.872327in}{0.951534in}}%
\pgfpathlineto{\pgfqpoint{5.902652in}{0.951534in}}%
\pgfpathlineto{\pgfqpoint{5.902652in}{0.767290in}}%
\pgfpathlineto{\pgfqpoint{5.932977in}{0.767290in}}%
\pgfpathlineto{\pgfqpoint{5.932977in}{1.009615in}}%
\pgfpathlineto{\pgfqpoint{5.963302in}{1.009615in}}%
\pgfpathlineto{\pgfqpoint{5.963302in}{0.849295in}}%
\pgfpathlineto{\pgfqpoint{5.993627in}{0.849295in}}%
\pgfpathlineto{\pgfqpoint{5.993627in}{0.919730in}}%
\pgfpathlineto{\pgfqpoint{6.023952in}{0.919730in}}%
\pgfpathlineto{\pgfqpoint{6.023952in}{0.981424in}}%
\pgfpathlineto{\pgfqpoint{6.054277in}{0.981424in}}%
\pgfpathlineto{\pgfqpoint{6.054277in}{0.951534in}}%
\pgfpathlineto{\pgfqpoint{6.084602in}{0.951534in}}%
\pgfpathlineto{\pgfqpoint{6.084602in}{0.612055in}}%
\pgfpathlineto{\pgfqpoint{6.114927in}{0.612055in}}%
\pgfpathlineto{\pgfqpoint{6.114927in}{0.885754in}}%
\pgfpathlineto{\pgfqpoint{6.145252in}{0.885754in}}%
\pgfpathlineto{\pgfqpoint{6.145252in}{0.885754in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.445679in}{0.515123in}}{\pgfqpoint{5.970981in}{2.132493in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.717087in}{2.527002in}}%
\pgfpathlineto{\pgfqpoint{0.717087in}{2.465487in}}%
\pgfpathlineto{\pgfqpoint{0.747412in}{2.465487in}}%
\pgfpathlineto{\pgfqpoint{0.747412in}{2.452994in}}%
\pgfpathlineto{\pgfqpoint{0.777737in}{2.452994in}}%
\pgfpathlineto{\pgfqpoint{0.777737in}{2.404093in}}%
\pgfpathlineto{\pgfqpoint{0.808062in}{2.404093in}}%
\pgfpathlineto{\pgfqpoint{0.808062in}{2.352966in}}%
\pgfpathlineto{\pgfqpoint{0.838387in}{2.352966in}}%
\pgfpathlineto{\pgfqpoint{0.838387in}{2.291589in}}%
\pgfpathlineto{\pgfqpoint{0.868712in}{2.291589in}}%
\pgfpathlineto{\pgfqpoint{0.868712in}{2.351220in}}%
\pgfpathlineto{\pgfqpoint{0.899037in}{2.351220in}}%
\pgfpathlineto{\pgfqpoint{0.899037in}{2.354706in}}%
\pgfpathlineto{\pgfqpoint{0.929362in}{2.354706in}}%
\pgfpathlineto{\pgfqpoint{0.929362in}{2.299472in}}%
\pgfpathlineto{\pgfqpoint{0.959687in}{2.299472in}}%
\pgfpathlineto{\pgfqpoint{0.959687in}{2.267107in}}%
\pgfpathlineto{\pgfqpoint{0.990012in}{2.267107in}}%
\pgfpathlineto{\pgfqpoint{0.990012in}{2.291589in}}%
\pgfpathlineto{\pgfqpoint{1.050662in}{2.291589in}}%
\pgfpathlineto{\pgfqpoint{1.050662in}{2.245676in}}%
\pgfpathlineto{\pgfqpoint{1.080987in}{2.245676in}}%
\pgfpathlineto{\pgfqpoint{1.080987in}{2.164445in}}%
\pgfpathlineto{\pgfqpoint{1.111312in}{2.164445in}}%
\pgfpathlineto{\pgfqpoint{1.111312in}{2.094179in}}%
\pgfpathlineto{\pgfqpoint{1.141637in}{2.094179in}}%
\pgfpathlineto{\pgfqpoint{1.141637in}{2.126405in}}%
\pgfpathlineto{\pgfqpoint{1.171961in}{2.126405in}}%
\pgfpathlineto{\pgfqpoint{1.171961in}{2.153889in}}%
\pgfpathlineto{\pgfqpoint{1.202286in}{2.153889in}}%
\pgfpathlineto{\pgfqpoint{1.202286in}{2.042939in}}%
\pgfpathlineto{\pgfqpoint{1.232611in}{2.042939in}}%
\pgfpathlineto{\pgfqpoint{1.232611in}{2.011437in}}%
\pgfpathlineto{\pgfqpoint{1.262936in}{2.011437in}}%
\pgfpathlineto{\pgfqpoint{1.262936in}{2.072449in}}%
\pgfpathlineto{\pgfqpoint{1.293261in}{2.072449in}}%
\pgfpathlineto{\pgfqpoint{1.293261in}{2.036120in}}%
\pgfpathlineto{\pgfqpoint{1.323586in}{2.036120in}}%
\pgfpathlineto{\pgfqpoint{1.323586in}{2.004139in}}%
\pgfpathlineto{\pgfqpoint{1.353911in}{2.004139in}}%
\pgfpathlineto{\pgfqpoint{1.353911in}{1.901745in}}%
\pgfpathlineto{\pgfqpoint{1.384236in}{1.901745in}}%
\pgfpathlineto{\pgfqpoint{1.384236in}{1.949582in}}%
\pgfpathlineto{\pgfqpoint{1.414561in}{1.949582in}}%
\pgfpathlineto{\pgfqpoint{1.414561in}{1.915285in}}%
\pgfpathlineto{\pgfqpoint{1.444886in}{1.915285in}}%
\pgfpathlineto{\pgfqpoint{1.444886in}{1.977657in}}%
\pgfpathlineto{\pgfqpoint{1.475211in}{1.977657in}}%
\pgfpathlineto{\pgfqpoint{1.475211in}{1.924098in}}%
\pgfpathlineto{\pgfqpoint{1.505536in}{1.924098in}}%
\pgfpathlineto{\pgfqpoint{1.505536in}{1.937014in}}%
\pgfpathlineto{\pgfqpoint{1.535861in}{1.937014in}}%
\pgfpathlineto{\pgfqpoint{1.535861in}{1.805461in}}%
\pgfpathlineto{\pgfqpoint{1.566186in}{1.805461in}}%
\pgfpathlineto{\pgfqpoint{1.566186in}{1.838062in}}%
\pgfpathlineto{\pgfqpoint{1.596511in}{1.838062in}}%
\pgfpathlineto{\pgfqpoint{1.596511in}{1.799799in}}%
\pgfpathlineto{\pgfqpoint{1.626836in}{1.799799in}}%
\pgfpathlineto{\pgfqpoint{1.626836in}{1.776440in}}%
\pgfpathlineto{\pgfqpoint{1.657161in}{1.776440in}}%
\pgfpathlineto{\pgfqpoint{1.657161in}{1.725894in}}%
\pgfpathlineto{\pgfqpoint{1.687485in}{1.725894in}}%
\pgfpathlineto{\pgfqpoint{1.687485in}{1.843281in}}%
\pgfpathlineto{\pgfqpoint{1.717810in}{1.843281in}}%
\pgfpathlineto{\pgfqpoint{1.717810in}{1.788266in}}%
\pgfpathlineto{\pgfqpoint{1.748135in}{1.788266in}}%
\pgfpathlineto{\pgfqpoint{1.748135in}{1.745495in}}%
\pgfpathlineto{\pgfqpoint{1.778460in}{1.745495in}}%
\pgfpathlineto{\pgfqpoint{1.778460in}{1.705434in}}%
\pgfpathlineto{\pgfqpoint{1.808785in}{1.705434in}}%
\pgfpathlineto{\pgfqpoint{1.808785in}{1.669206in}}%
\pgfpathlineto{\pgfqpoint{1.839110in}{1.669206in}}%
\pgfpathlineto{\pgfqpoint{1.839110in}{1.712354in}}%
\pgfpathlineto{\pgfqpoint{1.869435in}{1.712354in}}%
\pgfpathlineto{\pgfqpoint{1.869435in}{1.684036in}}%
\pgfpathlineto{\pgfqpoint{1.899760in}{1.684036in}}%
\pgfpathlineto{\pgfqpoint{1.899760in}{1.568729in}}%
\pgfpathlineto{\pgfqpoint{1.930085in}{1.568729in}}%
\pgfpathlineto{\pgfqpoint{1.930085in}{1.529782in}}%
\pgfpathlineto{\pgfqpoint{1.960410in}{1.529782in}}%
\pgfpathlineto{\pgfqpoint{1.960410in}{1.476033in}}%
\pgfpathlineto{\pgfqpoint{1.990735in}{1.476033in}}%
\pgfpathlineto{\pgfqpoint{1.990735in}{1.621664in}}%
\pgfpathlineto{\pgfqpoint{2.021060in}{1.621664in}}%
\pgfpathlineto{\pgfqpoint{2.021060in}{1.549661in}}%
\pgfpathlineto{\pgfqpoint{2.081710in}{1.549661in}}%
\pgfpathlineto{\pgfqpoint{2.081710in}{1.509018in}}%
\pgfpathlineto{\pgfqpoint{2.112035in}{1.509018in}}%
\pgfpathlineto{\pgfqpoint{2.112035in}{1.519515in}}%
\pgfpathlineto{\pgfqpoint{2.142360in}{1.519515in}}%
\pgfpathlineto{\pgfqpoint{2.142360in}{1.559292in}}%
\pgfpathlineto{\pgfqpoint{2.172685in}{1.559292in}}%
\pgfpathlineto{\pgfqpoint{2.172685in}{1.539827in}}%
\pgfpathlineto{\pgfqpoint{2.203009in}{1.539827in}}%
\pgfpathlineto{\pgfqpoint{2.203009in}{1.360270in}}%
\pgfpathlineto{\pgfqpoint{2.233334in}{1.360270in}}%
\pgfpathlineto{\pgfqpoint{2.233334in}{1.529782in}}%
\pgfpathlineto{\pgfqpoint{2.263659in}{1.529782in}}%
\pgfpathlineto{\pgfqpoint{2.263659in}{1.487289in}}%
\pgfpathlineto{\pgfqpoint{2.324309in}{1.487289in}}%
\pgfpathlineto{\pgfqpoint{2.324309in}{1.440540in}}%
\pgfpathlineto{\pgfqpoint{2.384959in}{1.440540in}}%
\pgfpathlineto{\pgfqpoint{2.384959in}{1.402127in}}%
\pgfpathlineto{\pgfqpoint{2.415284in}{1.402127in}}%
\pgfpathlineto{\pgfqpoint{2.415284in}{1.415286in}}%
\pgfpathlineto{\pgfqpoint{2.445609in}{1.415286in}}%
\pgfpathlineto{\pgfqpoint{2.445609in}{1.330124in}}%
\pgfpathlineto{\pgfqpoint{2.475934in}{1.330124in}}%
\pgfpathlineto{\pgfqpoint{2.475934in}{1.297898in}}%
\pgfpathlineto{\pgfqpoint{2.506259in}{1.297898in}}%
\pgfpathlineto{\pgfqpoint{2.506259in}{1.374643in}}%
\pgfpathlineto{\pgfqpoint{2.536584in}{1.374643in}}%
\pgfpathlineto{\pgfqpoint{2.536584in}{1.428084in}}%
\pgfpathlineto{\pgfqpoint{2.597234in}{1.428084in}}%
\pgfpathlineto{\pgfqpoint{2.597234in}{1.263282in}}%
\pgfpathlineto{\pgfqpoint{2.627559in}{1.263282in}}%
\pgfpathlineto{\pgfqpoint{2.627559in}{1.345440in}}%
\pgfpathlineto{\pgfqpoint{2.657884in}{1.345440in}}%
\pgfpathlineto{\pgfqpoint{2.657884in}{1.374643in}}%
\pgfpathlineto{\pgfqpoint{2.688209in}{1.374643in}}%
\pgfpathlineto{\pgfqpoint{2.688209in}{1.314289in}}%
\pgfpathlineto{\pgfqpoint{2.718533in}{1.314289in}}%
\pgfpathlineto{\pgfqpoint{2.718533in}{1.330124in}}%
\pgfpathlineto{\pgfqpoint{2.748858in}{1.330124in}}%
\pgfpathlineto{\pgfqpoint{2.748858in}{1.140733in}}%
\pgfpathlineto{\pgfqpoint{2.779183in}{1.140733in}}%
\pgfpathlineto{\pgfqpoint{2.779183in}{1.402127in}}%
\pgfpathlineto{\pgfqpoint{2.809508in}{1.402127in}}%
\pgfpathlineto{\pgfqpoint{2.809508in}{1.206015in}}%
\pgfpathlineto{\pgfqpoint{2.839833in}{1.206015in}}%
\pgfpathlineto{\pgfqpoint{2.839833in}{1.225895in}}%
\pgfpathlineto{\pgfqpoint{2.870158in}{1.225895in}}%
\pgfpathlineto{\pgfqpoint{2.870158in}{1.297898in}}%
\pgfpathlineto{\pgfqpoint{2.900483in}{1.297898in}}%
\pgfpathlineto{\pgfqpoint{2.900483in}{1.244963in}}%
\pgfpathlineto{\pgfqpoint{2.930808in}{1.244963in}}%
\pgfpathlineto{\pgfqpoint{2.930808in}{1.297898in}}%
\pgfpathlineto{\pgfqpoint{2.961133in}{1.297898in}}%
\pgfpathlineto{\pgfqpoint{2.961133in}{1.140733in}}%
\pgfpathlineto{\pgfqpoint{2.991458in}{1.140733in}}%
\pgfpathlineto{\pgfqpoint{2.991458in}{1.345440in}}%
\pgfpathlineto{\pgfqpoint{3.021783in}{1.345440in}}%
\pgfpathlineto{\pgfqpoint{3.021783in}{1.263282in}}%
\pgfpathlineto{\pgfqpoint{3.052108in}{1.263282in}}%
\pgfpathlineto{\pgfqpoint{3.052108in}{1.140733in}}%
\pgfpathlineto{\pgfqpoint{3.082433in}{1.140733in}}%
\pgfpathlineto{\pgfqpoint{3.082433in}{1.036504in}}%
\pgfpathlineto{\pgfqpoint{3.112758in}{1.036504in}}%
\pgfpathlineto{\pgfqpoint{3.112758in}{1.263282in}}%
\pgfpathlineto{\pgfqpoint{3.143083in}{1.263282in}}%
\pgfpathlineto{\pgfqpoint{3.143083in}{1.244963in}}%
\pgfpathlineto{\pgfqpoint{3.173408in}{1.244963in}}%
\pgfpathlineto{\pgfqpoint{3.173408in}{1.091520in}}%
\pgfpathlineto{\pgfqpoint{3.203733in}{1.091520in}}%
\pgfpathlineto{\pgfqpoint{3.203733in}{1.225895in}}%
\pgfpathlineto{\pgfqpoint{3.234057in}{1.225895in}}%
\pgfpathlineto{\pgfqpoint{3.234057in}{1.091520in}}%
\pgfpathlineto{\pgfqpoint{3.264382in}{1.091520in}}%
\pgfpathlineto{\pgfqpoint{3.264382in}{1.163523in}}%
\pgfpathlineto{\pgfqpoint{3.294707in}{1.163523in}}%
\pgfpathlineto{\pgfqpoint{3.294707in}{1.206015in}}%
\pgfpathlineto{\pgfqpoint{3.355357in}{1.206015in}}%
\pgfpathlineto{\pgfqpoint{3.355357in}{1.140733in}}%
\pgfpathlineto{\pgfqpoint{3.385682in}{1.140733in}}%
\pgfpathlineto{\pgfqpoint{3.385682in}{0.861486in}}%
\pgfpathlineto{\pgfqpoint{3.416007in}{0.861486in}}%
\pgfpathlineto{\pgfqpoint{3.416007in}{1.091520in}}%
\pgfpathlineto{\pgfqpoint{3.446332in}{1.091520in}}%
\pgfpathlineto{\pgfqpoint{3.446332in}{1.244963in}}%
\pgfpathlineto{\pgfqpoint{3.476657in}{1.244963in}}%
\pgfpathlineto{\pgfqpoint{3.476657in}{1.006358in}}%
\pgfpathlineto{\pgfqpoint{3.506982in}{1.006358in}}%
\pgfpathlineto{\pgfqpoint{3.506982in}{1.163523in}}%
\pgfpathlineto{\pgfqpoint{3.537307in}{1.163523in}}%
\pgfpathlineto{\pgfqpoint{3.537307in}{1.091520in}}%
\pgfpathlineto{\pgfqpoint{3.567632in}{1.091520in}}%
\pgfpathlineto{\pgfqpoint{3.567632in}{1.225895in}}%
\pgfpathlineto{\pgfqpoint{3.597957in}{1.225895in}}%
\pgfpathlineto{\pgfqpoint{3.597957in}{1.297898in}}%
\pgfpathlineto{\pgfqpoint{3.628282in}{1.297898in}}%
\pgfpathlineto{\pgfqpoint{3.628282in}{1.244963in}}%
\pgfpathlineto{\pgfqpoint{3.658607in}{1.244963in}}%
\pgfpathlineto{\pgfqpoint{3.658607in}{1.140733in}}%
\pgfpathlineto{\pgfqpoint{3.688932in}{1.140733in}}%
\pgfpathlineto{\pgfqpoint{3.688932in}{0.902129in}}%
\pgfpathlineto{\pgfqpoint{3.719257in}{0.902129in}}%
\pgfpathlineto{\pgfqpoint{3.719257in}{1.036504in}}%
\pgfpathlineto{\pgfqpoint{3.749581in}{1.036504in}}%
\pgfpathlineto{\pgfqpoint{3.749581in}{0.939516in}}%
\pgfpathlineto{\pgfqpoint{3.779906in}{0.939516in}}%
\pgfpathlineto{\pgfqpoint{3.779906in}{1.116774in}}%
\pgfpathlineto{\pgfqpoint{3.810231in}{1.116774in}}%
\pgfpathlineto{\pgfqpoint{3.810231in}{1.006358in}}%
\pgfpathlineto{\pgfqpoint{3.840556in}{1.006358in}}%
\pgfpathlineto{\pgfqpoint{3.840556in}{0.861486in}}%
\pgfpathlineto{\pgfqpoint{3.870881in}{0.861486in}}%
\pgfpathlineto{\pgfqpoint{3.870881in}{1.116774in}}%
\pgfpathlineto{\pgfqpoint{3.901206in}{1.116774in}}%
\pgfpathlineto{\pgfqpoint{3.901206in}{0.861486in}}%
\pgfpathlineto{\pgfqpoint{3.931531in}{0.861486in}}%
\pgfpathlineto{\pgfqpoint{3.931531in}{1.116774in}}%
\pgfpathlineto{\pgfqpoint{3.961856in}{1.116774in}}%
\pgfpathlineto{\pgfqpoint{3.961856in}{0.974132in}}%
\pgfpathlineto{\pgfqpoint{3.992181in}{0.974132in}}%
\pgfpathlineto{\pgfqpoint{3.992181in}{1.206015in}}%
\pgfpathlineto{\pgfqpoint{4.022506in}{1.206015in}}%
\pgfpathlineto{\pgfqpoint{4.022506in}{1.225895in}}%
\pgfpathlineto{\pgfqpoint{4.052831in}{1.225895in}}%
\pgfpathlineto{\pgfqpoint{4.052831in}{0.902129in}}%
\pgfpathlineto{\pgfqpoint{4.083156in}{0.902129in}}%
\pgfpathlineto{\pgfqpoint{4.083156in}{1.036504in}}%
\pgfpathlineto{\pgfqpoint{4.113481in}{1.036504in}}%
\pgfpathlineto{\pgfqpoint{4.113481in}{1.064821in}}%
\pgfpathlineto{\pgfqpoint{4.143806in}{1.064821in}}%
\pgfpathlineto{\pgfqpoint{4.143806in}{1.006358in}}%
\pgfpathlineto{\pgfqpoint{4.174131in}{1.006358in}}%
\pgfpathlineto{\pgfqpoint{4.174131in}{1.263282in}}%
\pgfpathlineto{\pgfqpoint{4.204456in}{1.263282in}}%
\pgfpathlineto{\pgfqpoint{4.204456in}{1.116774in}}%
\pgfpathlineto{\pgfqpoint{4.265105in}{1.116774in}}%
\pgfpathlineto{\pgfqpoint{4.265105in}{0.939516in}}%
\pgfpathlineto{\pgfqpoint{4.295430in}{0.939516in}}%
\pgfpathlineto{\pgfqpoint{4.295430in}{1.064821in}}%
\pgfpathlineto{\pgfqpoint{4.325755in}{1.064821in}}%
\pgfpathlineto{\pgfqpoint{4.325755in}{1.091520in}}%
\pgfpathlineto{\pgfqpoint{4.356080in}{1.091520in}}%
\pgfpathlineto{\pgfqpoint{4.356080in}{1.140733in}}%
\pgfpathlineto{\pgfqpoint{4.386405in}{1.140733in}}%
\pgfpathlineto{\pgfqpoint{4.386405in}{1.314289in}}%
\pgfpathlineto{\pgfqpoint{4.416730in}{1.314289in}}%
\pgfpathlineto{\pgfqpoint{4.416730in}{1.036504in}}%
\pgfpathlineto{\pgfqpoint{4.447055in}{1.036504in}}%
\pgfpathlineto{\pgfqpoint{4.447055in}{0.974132in}}%
\pgfpathlineto{\pgfqpoint{4.477380in}{0.974132in}}%
\pgfpathlineto{\pgfqpoint{4.477380in}{1.206015in}}%
\pgfpathlineto{\pgfqpoint{4.507705in}{1.206015in}}%
\pgfpathlineto{\pgfqpoint{4.507705in}{1.163523in}}%
\pgfpathlineto{\pgfqpoint{4.538030in}{1.163523in}}%
\pgfpathlineto{\pgfqpoint{4.538030in}{1.225895in}}%
\pgfpathlineto{\pgfqpoint{4.568355in}{1.225895in}}%
\pgfpathlineto{\pgfqpoint{4.568355in}{1.314289in}}%
\pgfpathlineto{\pgfqpoint{4.598680in}{1.314289in}}%
\pgfpathlineto{\pgfqpoint{4.598680in}{1.140733in}}%
\pgfpathlineto{\pgfqpoint{4.629005in}{1.140733in}}%
\pgfpathlineto{\pgfqpoint{4.629005in}{1.036504in}}%
\pgfpathlineto{\pgfqpoint{4.659330in}{1.036504in}}%
\pgfpathlineto{\pgfqpoint{4.659330in}{1.091520in}}%
\pgfpathlineto{\pgfqpoint{4.689655in}{1.091520in}}%
\pgfpathlineto{\pgfqpoint{4.689655in}{0.902129in}}%
\pgfpathlineto{\pgfqpoint{4.719980in}{0.902129in}}%
\pgfpathlineto{\pgfqpoint{4.719980in}{1.116774in}}%
\pgfpathlineto{\pgfqpoint{4.750305in}{1.116774in}}%
\pgfpathlineto{\pgfqpoint{4.750305in}{0.816967in}}%
\pgfpathlineto{\pgfqpoint{4.780629in}{0.816967in}}%
\pgfpathlineto{\pgfqpoint{4.780629in}{1.064821in}}%
\pgfpathlineto{\pgfqpoint{4.810954in}{1.064821in}}%
\pgfpathlineto{\pgfqpoint{4.810954in}{1.116774in}}%
\pgfpathlineto{\pgfqpoint{4.841279in}{1.116774in}}%
\pgfpathlineto{\pgfqpoint{4.841279in}{0.902129in}}%
\pgfpathlineto{\pgfqpoint{4.871604in}{0.902129in}}%
\pgfpathlineto{\pgfqpoint{4.871604in}{0.974132in}}%
\pgfpathlineto{\pgfqpoint{4.901929in}{0.974132in}}%
\pgfpathlineto{\pgfqpoint{4.901929in}{1.225895in}}%
\pgfpathlineto{\pgfqpoint{4.932254in}{1.225895in}}%
\pgfpathlineto{\pgfqpoint{4.932254in}{0.902129in}}%
\pgfpathlineto{\pgfqpoint{4.962579in}{0.902129in}}%
\pgfpathlineto{\pgfqpoint{4.962579in}{0.974132in}}%
\pgfpathlineto{\pgfqpoint{5.023229in}{0.974132in}}%
\pgfpathlineto{\pgfqpoint{5.023229in}{1.036504in}}%
\pgfpathlineto{\pgfqpoint{5.053554in}{1.036504in}}%
\pgfpathlineto{\pgfqpoint{5.053554in}{1.116774in}}%
\pgfpathlineto{\pgfqpoint{5.083879in}{1.116774in}}%
\pgfpathlineto{\pgfqpoint{5.083879in}{0.861486in}}%
\pgfpathlineto{\pgfqpoint{5.114204in}{0.861486in}}%
\pgfpathlineto{\pgfqpoint{5.114204in}{0.902129in}}%
\pgfpathlineto{\pgfqpoint{5.144529in}{0.902129in}}%
\pgfpathlineto{\pgfqpoint{5.144529in}{0.974132in}}%
\pgfpathlineto{\pgfqpoint{5.174854in}{0.974132in}}%
\pgfpathlineto{\pgfqpoint{5.174854in}{0.902129in}}%
\pgfpathlineto{\pgfqpoint{5.205179in}{0.902129in}}%
\pgfpathlineto{\pgfqpoint{5.205179in}{1.091520in}}%
\pgfpathlineto{\pgfqpoint{5.235504in}{1.091520in}}%
\pgfpathlineto{\pgfqpoint{5.235504in}{1.116774in}}%
\pgfpathlineto{\pgfqpoint{5.265828in}{1.116774in}}%
\pgfpathlineto{\pgfqpoint{5.265828in}{1.006358in}}%
\pgfpathlineto{\pgfqpoint{5.326478in}{1.006358in}}%
\pgfpathlineto{\pgfqpoint{5.326478in}{1.116774in}}%
\pgfpathlineto{\pgfqpoint{5.356803in}{1.116774in}}%
\pgfpathlineto{\pgfqpoint{5.356803in}{1.036504in}}%
\pgfpathlineto{\pgfqpoint{5.387128in}{1.036504in}}%
\pgfpathlineto{\pgfqpoint{5.387128in}{0.974132in}}%
\pgfpathlineto{\pgfqpoint{5.417453in}{0.974132in}}%
\pgfpathlineto{\pgfqpoint{5.417453in}{0.861486in}}%
\pgfpathlineto{\pgfqpoint{5.447778in}{0.861486in}}%
\pgfpathlineto{\pgfqpoint{5.447778in}{1.116774in}}%
\pgfpathlineto{\pgfqpoint{5.478103in}{1.116774in}}%
\pgfpathlineto{\pgfqpoint{5.478103in}{1.064821in}}%
\pgfpathlineto{\pgfqpoint{5.508428in}{1.064821in}}%
\pgfpathlineto{\pgfqpoint{5.508428in}{0.861486in}}%
\pgfpathlineto{\pgfqpoint{5.538753in}{0.861486in}}%
\pgfpathlineto{\pgfqpoint{5.538753in}{0.939516in}}%
\pgfpathlineto{\pgfqpoint{5.569078in}{0.939516in}}%
\pgfpathlineto{\pgfqpoint{5.569078in}{1.036504in}}%
\pgfpathlineto{\pgfqpoint{5.599403in}{1.036504in}}%
\pgfpathlineto{\pgfqpoint{5.599403in}{1.163523in}}%
\pgfpathlineto{\pgfqpoint{5.629728in}{1.163523in}}%
\pgfpathlineto{\pgfqpoint{5.629728in}{1.116774in}}%
\pgfpathlineto{\pgfqpoint{5.660053in}{1.116774in}}%
\pgfpathlineto{\pgfqpoint{5.660053in}{1.064821in}}%
\pgfpathlineto{\pgfqpoint{5.690378in}{1.064821in}}%
\pgfpathlineto{\pgfqpoint{5.690378in}{1.091520in}}%
\pgfpathlineto{\pgfqpoint{5.720703in}{1.091520in}}%
\pgfpathlineto{\pgfqpoint{5.720703in}{1.140733in}}%
\pgfpathlineto{\pgfqpoint{5.751028in}{1.140733in}}%
\pgfpathlineto{\pgfqpoint{5.751028in}{1.036504in}}%
\pgfpathlineto{\pgfqpoint{5.781352in}{1.036504in}}%
\pgfpathlineto{\pgfqpoint{5.781352in}{1.091520in}}%
\pgfpathlineto{\pgfqpoint{5.811677in}{1.091520in}}%
\pgfpathlineto{\pgfqpoint{5.811677in}{0.902129in}}%
\pgfpathlineto{\pgfqpoint{5.842002in}{0.902129in}}%
\pgfpathlineto{\pgfqpoint{5.842002in}{1.140733in}}%
\pgfpathlineto{\pgfqpoint{5.872327in}{1.140733in}}%
\pgfpathlineto{\pgfqpoint{5.872327in}{1.064821in}}%
\pgfpathlineto{\pgfqpoint{5.902652in}{1.064821in}}%
\pgfpathlineto{\pgfqpoint{5.902652in}{0.902129in}}%
\pgfpathlineto{\pgfqpoint{5.932977in}{0.902129in}}%
\pgfpathlineto{\pgfqpoint{5.932977in}{1.116774in}}%
\pgfpathlineto{\pgfqpoint{5.963302in}{1.116774in}}%
\pgfpathlineto{\pgfqpoint{5.963302in}{0.974132in}}%
\pgfpathlineto{\pgfqpoint{5.993627in}{0.974132in}}%
\pgfpathlineto{\pgfqpoint{5.993627in}{1.036504in}}%
\pgfpathlineto{\pgfqpoint{6.023952in}{1.036504in}}%
\pgfpathlineto{\pgfqpoint{6.023952in}{1.091520in}}%
\pgfpathlineto{\pgfqpoint{6.054277in}{1.091520in}}%
\pgfpathlineto{\pgfqpoint{6.054277in}{1.064821in}}%
\pgfpathlineto{\pgfqpoint{6.084602in}{1.064821in}}%
\pgfpathlineto{\pgfqpoint{6.084602in}{0.767753in}}%
\pgfpathlineto{\pgfqpoint{6.114927in}{0.767753in}}%
\pgfpathlineto{\pgfqpoint{6.114927in}{1.006358in}}%
\pgfpathlineto{\pgfqpoint{6.145252in}{1.006358in}}%
\pgfpathlineto{\pgfqpoint{6.145252in}{1.006358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.445679in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.445679in}{2.647616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.416660in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{2.647616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.445679in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.445679in}{2.647616in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{2.647616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.264651in}{2.149160in}}%
\pgfpathlineto{\pgfqpoint{6.319438in}{2.149160in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.347216in}{2.149160in}}{\pgfqpoint{6.347216in}{2.176938in}}%
\pgfpathlineto{\pgfqpoint{6.347216in}{2.550394in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.347216in}{2.578172in}}{\pgfqpoint{6.319438in}{2.578172in}}%
\pgfpathlineto{\pgfqpoint{4.264651in}{2.578172in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.236873in}{2.578172in}}{\pgfqpoint{4.236873in}{2.550394in}}%
\pgfpathlineto{\pgfqpoint{4.236873in}{2.176938in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.236873in}{2.149160in}}{\pgfqpoint{4.264651in}{2.149160in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.292429in}{2.474005in}}%
\pgfpathlineto{\pgfqpoint{4.570207in}{2.474005in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.681318in,y=2.425394in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Uncertainty}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.292429in}{2.280333in}}%
\pgfpathlineto{\pgfqpoint{4.570207in}{2.280333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.681318in,y=2.231721in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Number of detector events}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
