\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Knoll}
\citation{Knoll}
\newlabel{sec:Abstract}{{}{1}{Abstract}{section*.1}{}}
\newlabel{sec:Abstract@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:Introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\newlabel{sec:Theory}{{2}{1}{Theory}{section.2}{}}
\newlabel{sec:Theory@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Detecting Neutrons}{1}{subsection.2.1}\protected@file@percent }
\bibcite{Knoll}{1}
\bibcite{Lang}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Elastic neutron scattering.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neutron scattering diagram}{{2.1}{2}{Elastic neutron scattering.\relax }{figure.caption.2}{}}
\newlabel{fig:neutron scattering diagram@cref}{{[figure][1][2]2.1}{[1][1][]2}}
\newlabel{eqn:Neutron scattering fraction}{{2.1}{2}{Detecting Neutrons}{equation.2.1}{}}
\newlabel{eqn:Neutron scattering fraction@cref}{{[equation][1][2]2.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\newlabel{sec:Methodology}{{3}{2}{Methodology}{section.3}{}}
\newlabel{sec:Methodology@cref}{{[section][3][]3}{[1][2][]2}}
\gdef \@abspage@last{2}
