%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.516660in}{4.916660in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.516660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.516660in}{4.916660in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.916660in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.887842in}{0.705709in}}%
\pgfpathlineto{\pgfqpoint{6.196524in}{0.705709in}}%
\pgfpathlineto{\pgfqpoint{6.196524in}{4.566660in}}%
\pgfpathlineto{\pgfqpoint{0.887842in}{4.566660in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.887842in}{0.705709in}}{\pgfqpoint{5.308681in}{3.860951in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.726055in}{0.705709in}}%
\pgfpathlineto{\pgfqpoint{1.726055in}{4.566660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.726055in}{0.705709in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.726055in,y=0.608487in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.887842in}{0.705709in}}{\pgfqpoint{5.308681in}{3.860951in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.843672in}{0.705709in}}%
\pgfpathlineto{\pgfqpoint{2.843672in}{4.566660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.843672in}{0.705709in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.843672in,y=0.608487in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {900}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.887842in}{0.705709in}}{\pgfqpoint{5.308681in}{3.860951in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.961289in}{0.705709in}}%
\pgfpathlineto{\pgfqpoint{3.961289in}{4.566660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.961289in}{0.705709in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.961289in,y=0.608487in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.887842in}{0.705709in}}{\pgfqpoint{5.308681in}{3.860951in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.078906in}{0.705709in}}%
\pgfpathlineto{\pgfqpoint{5.078906in}{4.566660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.078906in}{0.705709in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.078906in,y=0.608487in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {1100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.887842in}{0.705709in}}{\pgfqpoint{5.308681in}{3.860951in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.196524in}{0.705709in}}%
\pgfpathlineto{\pgfqpoint{6.196524in}{4.566660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.196524in}{0.705709in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.196524in,y=0.608487in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {1200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.542183in,y=0.339583in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont Time (ns)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.887842in}{0.705709in}}{\pgfqpoint{5.308681in}{3.860951in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.887842in}{0.950529in}}%
\pgfpathlineto{\pgfqpoint{6.196524in}{0.950529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.887842in}{0.950529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.395138in, y=0.867196in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.887842in}{0.705709in}}{\pgfqpoint{5.308681in}{3.860951in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.887842in}{1.660143in}}%
\pgfpathlineto{\pgfqpoint{6.196524in}{1.660143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.887842in}{1.660143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.395138in, y=1.576810in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.887842in}{0.705709in}}{\pgfqpoint{5.308681in}{3.860951in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.887842in}{2.369757in}}%
\pgfpathlineto{\pgfqpoint{6.196524in}{2.369757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.887842in}{2.369757in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.395138in, y=2.286423in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.887842in}{0.705709in}}{\pgfqpoint{5.308681in}{3.860951in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.887842in}{3.079371in}}%
\pgfpathlineto{\pgfqpoint{6.196524in}{3.079371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.887842in}{3.079371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.395138in, y=2.996037in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0.15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.887842in}{0.705709in}}{\pgfqpoint{5.308681in}{3.860951in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.887842in}{3.788984in}}%
\pgfpathlineto{\pgfqpoint{6.196524in}{3.788984in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.887842in}{3.788984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.395138in, y=3.705651in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.887842in}{0.705709in}}{\pgfqpoint{5.308681in}{3.860951in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.887842in}{4.498598in}}%
\pgfpathlineto{\pgfqpoint{6.196524in}{4.498598in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.887842in}{4.498598in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.395138in, y=4.415265in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.339583in,y=2.636185in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont Voltage (V)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.887842in}{0.705709in}}{\pgfqpoint{5.308681in}{3.860951in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877842in}{0.960080in}}%
\pgfpathlineto{\pgfqpoint{0.899018in}{0.945308in}}%
\pgfpathlineto{\pgfqpoint{0.921371in}{0.941843in}}%
\pgfpathlineto{\pgfqpoint{0.943723in}{0.955703in}}%
\pgfpathlineto{\pgfqpoint{0.966075in}{0.950505in}}%
\pgfpathlineto{\pgfqpoint{0.988428in}{0.947040in}}%
\pgfpathlineto{\pgfqpoint{1.033132in}{0.943575in}}%
\pgfpathlineto{\pgfqpoint{1.055485in}{0.962632in}}%
\pgfpathlineto{\pgfqpoint{1.077837in}{0.950505in}}%
\pgfpathlineto{\pgfqpoint{1.100189in}{0.957435in}}%
\pgfpathlineto{\pgfqpoint{1.122542in}{0.947040in}}%
\pgfpathlineto{\pgfqpoint{1.144894in}{0.955703in}}%
\pgfpathlineto{\pgfqpoint{1.167247in}{0.953970in}}%
\pgfpathlineto{\pgfqpoint{1.189599in}{0.950505in}}%
\pgfpathlineto{\pgfqpoint{1.211951in}{0.952238in}}%
\pgfpathlineto{\pgfqpoint{1.234304in}{0.959168in}}%
\pgfpathlineto{\pgfqpoint{1.256656in}{1.068312in}}%
\pgfpathlineto{\pgfqpoint{1.279008in}{1.615768in}}%
\pgfpathlineto{\pgfqpoint{1.323713in}{4.077588in}}%
\pgfpathlineto{\pgfqpoint{1.346065in}{4.391162in}}%
\pgfpathlineto{\pgfqpoint{1.368418in}{3.926864in}}%
\pgfpathlineto{\pgfqpoint{1.390770in}{3.415790in}}%
\pgfpathlineto{\pgfqpoint{1.413122in}{2.961886in}}%
\pgfpathlineto{\pgfqpoint{1.435475in}{2.440417in}}%
\pgfpathlineto{\pgfqpoint{1.457827in}{1.986514in}}%
\pgfpathlineto{\pgfqpoint{1.480179in}{1.610571in}}%
\pgfpathlineto{\pgfqpoint{1.502532in}{1.343773in}}%
\pgfpathlineto{\pgfqpoint{1.524884in}{1.144540in}}%
\pgfpathlineto{\pgfqpoint{1.547236in}{1.037128in}}%
\pgfpathlineto{\pgfqpoint{1.569589in}{0.986887in}}%
\pgfpathlineto{\pgfqpoint{1.591941in}{1.052720in}}%
\pgfpathlineto{\pgfqpoint{1.614293in}{1.165330in}}%
\pgfpathlineto{\pgfqpoint{1.636646in}{1.225966in}}%
\pgfpathlineto{\pgfqpoint{1.658998in}{1.232896in}}%
\pgfpathlineto{\pgfqpoint{1.681350in}{1.251953in}}%
\pgfpathlineto{\pgfqpoint{1.703703in}{1.180922in}}%
\pgfpathlineto{\pgfqpoint{1.726055in}{1.054453in}}%
\pgfpathlineto{\pgfqpoint{1.748407in}{0.974760in}}%
\pgfpathlineto{\pgfqpoint{1.770760in}{0.933181in}}%
\pgfpathlineto{\pgfqpoint{1.793112in}{0.917589in}}%
\pgfpathlineto{\pgfqpoint{1.815464in}{0.915856in}}%
\pgfpathlineto{\pgfqpoint{1.837817in}{0.950505in}}%
\pgfpathlineto{\pgfqpoint{1.860169in}{1.030198in}}%
\pgfpathlineto{\pgfqpoint{1.882521in}{1.104694in}}%
\pgfpathlineto{\pgfqpoint{1.904874in}{1.137611in}}%
\pgfpathlineto{\pgfqpoint{1.927226in}{1.123751in}}%
\pgfpathlineto{\pgfqpoint{1.949578in}{1.087369in}}%
\pgfpathlineto{\pgfqpoint{1.971931in}{1.025001in}}%
\pgfpathlineto{\pgfqpoint{1.994283in}{0.952238in}}%
\pgfpathlineto{\pgfqpoint{2.016636in}{0.889869in}}%
\pgfpathlineto{\pgfqpoint{2.038988in}{0.886404in}}%
\pgfpathlineto{\pgfqpoint{2.061340in}{0.881207in}}%
\pgfpathlineto{\pgfqpoint{2.083693in}{0.933181in}}%
\pgfpathlineto{\pgfqpoint{2.106045in}{0.993817in}}%
\pgfpathlineto{\pgfqpoint{2.128397in}{1.035396in}}%
\pgfpathlineto{\pgfqpoint{2.150750in}{1.085637in}}%
\pgfpathlineto{\pgfqpoint{2.173102in}{1.078707in}}%
\pgfpathlineto{\pgfqpoint{2.195454in}{1.047523in}}%
\pgfpathlineto{\pgfqpoint{2.217807in}{1.030198in}}%
\pgfpathlineto{\pgfqpoint{2.240159in}{0.969562in}}%
\pgfpathlineto{\pgfqpoint{2.262511in}{0.912391in}}%
\pgfpathlineto{\pgfqpoint{2.284864in}{0.891602in}}%
\pgfpathlineto{\pgfqpoint{2.307216in}{0.898532in}}%
\pgfpathlineto{\pgfqpoint{2.329568in}{0.915856in}}%
\pgfpathlineto{\pgfqpoint{2.351921in}{0.969562in}}%
\pgfpathlineto{\pgfqpoint{2.374273in}{1.014606in}}%
\pgfpathlineto{\pgfqpoint{2.396625in}{1.064847in}}%
\pgfpathlineto{\pgfqpoint{2.418978in}{1.090834in}}%
\pgfpathlineto{\pgfqpoint{2.441330in}{1.066580in}}%
\pgfpathlineto{\pgfqpoint{2.508387in}{0.948773in}}%
\pgfpathlineto{\pgfqpoint{2.530739in}{0.931448in}}%
\pgfpathlineto{\pgfqpoint{2.553092in}{0.929716in}}%
\pgfpathlineto{\pgfqpoint{2.575444in}{0.969562in}}%
\pgfpathlineto{\pgfqpoint{2.620149in}{1.030198in}}%
\pgfpathlineto{\pgfqpoint{2.642501in}{1.082172in}}%
\pgfpathlineto{\pgfqpoint{2.664853in}{1.120286in}}%
\pgfpathlineto{\pgfqpoint{2.687206in}{1.113356in}}%
\pgfpathlineto{\pgfqpoint{2.731910in}{1.050988in}}%
\pgfpathlineto{\pgfqpoint{2.776615in}{0.941843in}}%
\pgfpathlineto{\pgfqpoint{2.798967in}{0.933181in}}%
\pgfpathlineto{\pgfqpoint{2.821320in}{0.927983in}}%
\pgfpathlineto{\pgfqpoint{2.843672in}{0.943575in}}%
\pgfpathlineto{\pgfqpoint{2.866025in}{0.973027in}}%
\pgfpathlineto{\pgfqpoint{2.888377in}{0.993817in}}%
\pgfpathlineto{\pgfqpoint{2.910729in}{1.004211in}}%
\pgfpathlineto{\pgfqpoint{2.933082in}{1.009409in}}%
\pgfpathlineto{\pgfqpoint{2.955434in}{0.992084in}}%
\pgfpathlineto{\pgfqpoint{2.977786in}{0.967830in}}%
\pgfpathlineto{\pgfqpoint{3.000139in}{0.947040in}}%
\pgfpathlineto{\pgfqpoint{3.022491in}{0.914124in}}%
\pgfpathlineto{\pgfqpoint{3.044843in}{0.914124in}}%
\pgfpathlineto{\pgfqpoint{3.067196in}{0.921054in}}%
\pgfpathlineto{\pgfqpoint{3.089548in}{0.919321in}}%
\pgfpathlineto{\pgfqpoint{3.111900in}{0.950505in}}%
\pgfpathlineto{\pgfqpoint{3.134253in}{0.978225in}}%
\pgfpathlineto{\pgfqpoint{3.156605in}{0.983422in}}%
\pgfpathlineto{\pgfqpoint{3.178957in}{0.992084in}}%
\pgfpathlineto{\pgfqpoint{3.201310in}{0.995549in}}%
\pgfpathlineto{\pgfqpoint{3.223662in}{0.974760in}}%
\pgfpathlineto{\pgfqpoint{3.246014in}{0.945308in}}%
\pgfpathlineto{\pgfqpoint{3.268367in}{0.936646in}}%
\pgfpathlineto{\pgfqpoint{3.290719in}{0.933181in}}%
\pgfpathlineto{\pgfqpoint{3.313071in}{0.926251in}}%
\pgfpathlineto{\pgfqpoint{3.335424in}{0.929716in}}%
\pgfpathlineto{\pgfqpoint{3.357776in}{0.943575in}}%
\pgfpathlineto{\pgfqpoint{3.380128in}{0.978225in}}%
\pgfpathlineto{\pgfqpoint{3.402481in}{0.981689in}}%
\pgfpathlineto{\pgfqpoint{3.424833in}{0.979957in}}%
\pgfpathlineto{\pgfqpoint{3.447185in}{0.974760in}}%
\pgfpathlineto{\pgfqpoint{3.469538in}{0.967830in}}%
\pgfpathlineto{\pgfqpoint{3.491890in}{0.953970in}}%
\pgfpathlineto{\pgfqpoint{3.514242in}{0.931448in}}%
\pgfpathlineto{\pgfqpoint{3.536595in}{0.933181in}}%
\pgfpathlineto{\pgfqpoint{3.558947in}{0.929716in}}%
\pgfpathlineto{\pgfqpoint{3.581299in}{0.936646in}}%
\pgfpathlineto{\pgfqpoint{3.603652in}{0.940111in}}%
\pgfpathlineto{\pgfqpoint{3.626004in}{0.957435in}}%
\pgfpathlineto{\pgfqpoint{3.648357in}{0.971295in}}%
\pgfpathlineto{\pgfqpoint{3.670709in}{0.978225in}}%
\pgfpathlineto{\pgfqpoint{3.693061in}{0.976492in}}%
\pgfpathlineto{\pgfqpoint{3.715414in}{0.969562in}}%
\pgfpathlineto{\pgfqpoint{3.737766in}{0.960900in}}%
\pgfpathlineto{\pgfqpoint{3.760118in}{0.940111in}}%
\pgfpathlineto{\pgfqpoint{3.782471in}{0.931448in}}%
\pgfpathlineto{\pgfqpoint{3.804823in}{0.934913in}}%
\pgfpathlineto{\pgfqpoint{3.827175in}{0.934913in}}%
\pgfpathlineto{\pgfqpoint{3.849528in}{0.941843in}}%
\pgfpathlineto{\pgfqpoint{3.894232in}{0.973027in}}%
\pgfpathlineto{\pgfqpoint{3.916585in}{0.969562in}}%
\pgfpathlineto{\pgfqpoint{3.938937in}{0.979957in}}%
\pgfpathlineto{\pgfqpoint{3.961289in}{0.967830in}}%
\pgfpathlineto{\pgfqpoint{3.983642in}{0.948773in}}%
\pgfpathlineto{\pgfqpoint{4.005994in}{0.947040in}}%
\pgfpathlineto{\pgfqpoint{4.028346in}{0.947040in}}%
\pgfpathlineto{\pgfqpoint{4.050699in}{0.938378in}}%
\pgfpathlineto{\pgfqpoint{4.073051in}{0.933181in}}%
\pgfpathlineto{\pgfqpoint{4.117756in}{0.950505in}}%
\pgfpathlineto{\pgfqpoint{4.140108in}{0.969562in}}%
\pgfpathlineto{\pgfqpoint{4.162460in}{0.957435in}}%
\pgfpathlineto{\pgfqpoint{4.184813in}{0.964365in}}%
\pgfpathlineto{\pgfqpoint{4.207165in}{0.955703in}}%
\pgfpathlineto{\pgfqpoint{4.229517in}{0.952238in}}%
\pgfpathlineto{\pgfqpoint{4.251870in}{0.947040in}}%
\pgfpathlineto{\pgfqpoint{4.274222in}{0.948773in}}%
\pgfpathlineto{\pgfqpoint{4.296574in}{0.931448in}}%
\pgfpathlineto{\pgfqpoint{4.318927in}{0.934913in}}%
\pgfpathlineto{\pgfqpoint{4.341279in}{0.933181in}}%
\pgfpathlineto{\pgfqpoint{4.363631in}{0.953970in}}%
\pgfpathlineto{\pgfqpoint{4.385984in}{0.960900in}}%
\pgfpathlineto{\pgfqpoint{4.408336in}{0.957435in}}%
\pgfpathlineto{\pgfqpoint{4.430688in}{0.971295in}}%
\pgfpathlineto{\pgfqpoint{4.453041in}{0.969562in}}%
\pgfpathlineto{\pgfqpoint{4.475393in}{0.953970in}}%
\pgfpathlineto{\pgfqpoint{4.497746in}{0.940111in}}%
\pgfpathlineto{\pgfqpoint{4.520098in}{0.936646in}}%
\pgfpathlineto{\pgfqpoint{4.542450in}{0.945308in}}%
\pgfpathlineto{\pgfqpoint{4.564803in}{0.934913in}}%
\pgfpathlineto{\pgfqpoint{4.587155in}{0.934913in}}%
\pgfpathlineto{\pgfqpoint{4.631860in}{0.955703in}}%
\pgfpathlineto{\pgfqpoint{4.654212in}{0.964365in}}%
\pgfpathlineto{\pgfqpoint{4.676564in}{0.962632in}}%
\pgfpathlineto{\pgfqpoint{4.698917in}{0.955703in}}%
\pgfpathlineto{\pgfqpoint{4.721269in}{0.964365in}}%
\pgfpathlineto{\pgfqpoint{4.743621in}{0.955703in}}%
\pgfpathlineto{\pgfqpoint{4.765974in}{0.940111in}}%
\pgfpathlineto{\pgfqpoint{4.788326in}{0.950505in}}%
\pgfpathlineto{\pgfqpoint{4.810678in}{0.943575in}}%
\pgfpathlineto{\pgfqpoint{4.833031in}{0.945308in}}%
\pgfpathlineto{\pgfqpoint{4.855383in}{0.960900in}}%
\pgfpathlineto{\pgfqpoint{4.877735in}{0.950505in}}%
\pgfpathlineto{\pgfqpoint{4.900088in}{0.957435in}}%
\pgfpathlineto{\pgfqpoint{4.922440in}{0.966097in}}%
\pgfpathlineto{\pgfqpoint{4.944792in}{0.955703in}}%
\pgfpathlineto{\pgfqpoint{4.967145in}{0.957435in}}%
\pgfpathlineto{\pgfqpoint{4.989497in}{0.962632in}}%
\pgfpathlineto{\pgfqpoint{5.011849in}{0.950505in}}%
\pgfpathlineto{\pgfqpoint{5.034202in}{0.941843in}}%
\pgfpathlineto{\pgfqpoint{5.056554in}{0.936646in}}%
\pgfpathlineto{\pgfqpoint{5.078906in}{0.943575in}}%
\pgfpathlineto{\pgfqpoint{5.101259in}{0.945308in}}%
\pgfpathlineto{\pgfqpoint{5.123611in}{0.948773in}}%
\pgfpathlineto{\pgfqpoint{5.145963in}{0.950505in}}%
\pgfpathlineto{\pgfqpoint{5.168316in}{0.959168in}}%
\pgfpathlineto{\pgfqpoint{5.190668in}{0.960900in}}%
\pgfpathlineto{\pgfqpoint{5.213020in}{0.959168in}}%
\pgfpathlineto{\pgfqpoint{5.235373in}{0.945308in}}%
\pgfpathlineto{\pgfqpoint{5.257725in}{0.957435in}}%
\pgfpathlineto{\pgfqpoint{5.280078in}{0.957435in}}%
\pgfpathlineto{\pgfqpoint{5.302430in}{0.948773in}}%
\pgfpathlineto{\pgfqpoint{5.324782in}{0.950505in}}%
\pgfpathlineto{\pgfqpoint{5.347135in}{0.960900in}}%
\pgfpathlineto{\pgfqpoint{5.369487in}{0.959168in}}%
\pgfpathlineto{\pgfqpoint{5.391839in}{0.943575in}}%
\pgfpathlineto{\pgfqpoint{5.414192in}{0.955703in}}%
\pgfpathlineto{\pgfqpoint{5.436544in}{0.959168in}}%
\pgfpathlineto{\pgfqpoint{5.458896in}{0.945308in}}%
\pgfpathlineto{\pgfqpoint{5.481249in}{0.950505in}}%
\pgfpathlineto{\pgfqpoint{5.503601in}{0.945308in}}%
\pgfpathlineto{\pgfqpoint{5.525953in}{0.950505in}}%
\pgfpathlineto{\pgfqpoint{5.548306in}{0.943575in}}%
\pgfpathlineto{\pgfqpoint{5.593010in}{0.940111in}}%
\pgfpathlineto{\pgfqpoint{5.615363in}{0.955703in}}%
\pgfpathlineto{\pgfqpoint{5.637715in}{0.962632in}}%
\pgfpathlineto{\pgfqpoint{5.660067in}{0.960900in}}%
\pgfpathlineto{\pgfqpoint{5.682420in}{0.948773in}}%
\pgfpathlineto{\pgfqpoint{5.704772in}{0.952238in}}%
\pgfpathlineto{\pgfqpoint{5.727124in}{0.953970in}}%
\pgfpathlineto{\pgfqpoint{5.749477in}{0.952238in}}%
\pgfpathlineto{\pgfqpoint{5.771829in}{0.948773in}}%
\pgfpathlineto{\pgfqpoint{5.794181in}{0.950505in}}%
\pgfpathlineto{\pgfqpoint{5.816534in}{0.950505in}}%
\pgfpathlineto{\pgfqpoint{5.838886in}{0.953970in}}%
\pgfpathlineto{\pgfqpoint{5.861238in}{0.945308in}}%
\pgfpathlineto{\pgfqpoint{5.883591in}{0.957435in}}%
\pgfpathlineto{\pgfqpoint{5.905943in}{0.959168in}}%
\pgfpathlineto{\pgfqpoint{5.950648in}{0.952238in}}%
\pgfpathlineto{\pgfqpoint{5.973000in}{0.953970in}}%
\pgfpathlineto{\pgfqpoint{5.995352in}{0.959168in}}%
\pgfpathlineto{\pgfqpoint{6.017705in}{0.940111in}}%
\pgfpathlineto{\pgfqpoint{6.040057in}{0.947040in}}%
\pgfpathlineto{\pgfqpoint{6.062409in}{0.947040in}}%
\pgfpathlineto{\pgfqpoint{6.084762in}{0.952238in}}%
\pgfpathlineto{\pgfqpoint{6.107114in}{0.960900in}}%
\pgfpathlineto{\pgfqpoint{6.129467in}{0.941843in}}%
\pgfpathlineto{\pgfqpoint{6.151819in}{0.957435in}}%
\pgfpathlineto{\pgfqpoint{6.174171in}{0.960900in}}%
\pgfpathlineto{\pgfqpoint{6.196524in}{0.948773in}}%
\pgfpathlineto{\pgfqpoint{6.206524in}{0.949548in}}%
\pgfpathlineto{\pgfqpoint{6.206524in}{0.949548in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.887842in}{0.705709in}}{\pgfqpoint{5.308681in}{3.860951in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.234304in}{0.705709in}}%
\pgfpathlineto{\pgfqpoint{1.234304in}{4.566660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.887842in}{0.705709in}}{\pgfqpoint{5.308681in}{3.860951in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.140108in}{0.705709in}}%
\pgfpathlineto{\pgfqpoint{4.140108in}{4.566660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.887842in}{0.705709in}}{\pgfqpoint{5.308681in}{3.860951in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.591941in}{0.705709in}}%
\pgfpathlineto{\pgfqpoint{1.591941in}{4.566660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.887842in}{0.705709in}}%
\pgfpathlineto{\pgfqpoint{0.887842in}{4.566660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.196524in}{0.705709in}}%
\pgfpathlineto{\pgfqpoint{6.196524in}{4.566660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.887842in}{0.705709in}}%
\pgfpathlineto{\pgfqpoint{6.196524in}{0.705709in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.887842in}{4.566660in}}%
\pgfpathlineto{\pgfqpoint{6.196524in}{4.566660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.187622in, y=1.613461in, left, base,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont Integral window start}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.758608in, y=1.613461in, left, base,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont Short integral window}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.093426in, y=1.613461in, left, base,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont Long integral window}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.542183in,y=4.649993in,,base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont Event 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.661632in}{4.019978in}}%
\pgfpathlineto{\pgfqpoint{6.021524in}{4.019978in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.071524in}{4.019978in}}{\pgfqpoint{6.071524in}{4.069978in}}%
\pgfpathlineto{\pgfqpoint{6.071524in}{4.391660in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.071524in}{4.441660in}}{\pgfqpoint{6.021524in}{4.441660in}}%
\pgfpathlineto{\pgfqpoint{4.661632in}{4.441660in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.611632in}{4.441660in}}{\pgfqpoint{4.611632in}{4.391660in}}%
\pgfpathlineto{\pgfqpoint{4.611632in}{4.069978in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.611632in}{4.019978in}}{\pgfqpoint{4.661632in}{4.019978in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.711632in}{4.254160in}}%
\pgfpathlineto{\pgfqpoint{5.211632in}{4.254160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.411632in,y=4.166660in,left,base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont anode}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
