\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory Questions and Answers}{1}{section.2}\protected@file@percent }
\newlabel{eqn:capacitance}{{2.1}{1}{Theory Questions and Answers}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Practical Questions and Answers}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Photo C\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Question4Answer}{{3.1}{2}{Photo C\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Voltage signal (white) across 100nF capacitor in series with 15 k$\Omega $ resistor\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Question5Diagram}{{3.2}{3}{Voltage signal (white) across 100nF capacitor in series with 15 k$\Omega $ resistor\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Collecting}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resistance and Frequency Investigation}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Decay Time from the Oscilloscope}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Oscilloscope Display\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:DecayTimeScreen}{{4.1}{4}{Oscilloscope Display\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Frequency and Resistor Response}{5}{subsection.5.1}\protected@file@percent }
\newlabel{sec:FreqResistorResponse}{{5.1}{5}{Frequency and Resistor Response}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Voltage readings for various frequencies of AC voltage across a 5.6k$\Omega $ resistor\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:5.6kResistor}{{5.1}{5}{Voltage readings for various frequencies of AC voltage across a 5.6k$\Omega $ resistor\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {100Hz}}}{5}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {200Hz}}}{5}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {500Hz}}}{5}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {1000Hz}}}{5}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Voltage readings for various frequencies of AC voltage across a 8.2k$\Omega $ resistor\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:8.2kResistor}{{5.2}{6}{Voltage readings for various frequencies of AC voltage across a 8.2k$\Omega $ resistor\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {100Hz}}}{6}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {200Hz}}}{6}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {500Hz}}}{6}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {1000Hz}}}{6}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Voltage readings for various frequencies of AC voltage across a 15k$\Omega $ resistor\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:15kResistor}{{5.3}{7}{Voltage readings for various frequencies of AC voltage across a 15k$\Omega $ resistor\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {100Hz}}}{7}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {200Hz}}}{7}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {500Hz}}}{7}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {1000Hz}}}{7}{subfigure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Time Constant $\tau =RC$}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{8}{section.6}\protected@file@percent }
