PWD d:\Git Repositories\Uni-Code\Honours\Research Project\Report\Figs\coords
INPUT C:\Users\miles\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Git Repositories\Uni-Code\Honours\Research Project\Report\Figs\coords\coords.tex
OUTPUT coords.log
INPUT D:\Program Files\MikTeX\tex\latex\standalone\standalone.cls
INPUT D:\Program Files\MikTeX\tex\latex\standalone\standalone.cls
INPUT D:\Program Files\MikTeX\tex\latex\standalone\standalone.cls
INPUT D:\Program Files\MikTeX\tex\latex\standalone\standalone.cls
INPUT D:\Program Files\MikTeX\tex\latex\standalone\standalone.cls
INPUT D:\Program Files\MikTeX\tex\latex\standalone\standalone.cls
INPUT D:\Program Files\MikTeX\tex\latex\standalone\standalone.cls
INPUT D:\Program Files\MikTeX\tex\latex\standalone\standalone.cls
INPUT D:\Program Files\MikTeX\tex\latex\standalone\standalone.cls
INPUT D:\Program Files\MikTeX\tex\latex\standalone\standalone.cls
INPUT D:\Program Files\MikTeX\tex\latex\standalone\standalone.cls
INPUT D:\Program Files\MikTeX\tex\latex\latex-tools\shellesc.sty
INPUT D:\Program Files\MikTeX\tex\latex\latex-tools\shellesc.sty
INPUT D:\Program Files\MikTeX\tex\latex\latex-tools\shellesc.sty
INPUT D:\Program Files\MikTeX\tex\latex\latex-tools\shellesc.sty
INPUT D:\Program Files\MikTeX\tex\latex\latex-tools\shellesc.sty
INPUT D:\Program Files\MikTeX\tex\latex\latex-tools\shellesc.sty
INPUT D:\Program Files\MikTeX\tex\latex\latex-tools\shellesc.sty
INPUT D:\Program Files\MikTeX\tex\latex\latex-tools\shellesc.sty
INPUT D:\Program Files\MikTeX\tex\latex\latex-tools\shellesc.sty
INPUT D:\Program Files\MikTeX\tex\latex\latex-tools\shellesc.sty
INPUT D:\Program Files\MikTeX\tex\latex\latex-tools\shellesc.sty
INPUT D:\Program Files\MikTeX\tex\latex\latex-tools\shellesc.sty
INPUT D:\Program Files\MikTeX\tex\latex\latex-tools\shellesc.sty
INPUT D:\Program Files\MikTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\Program Files\MikTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\Program Files\MikTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\Program Files\MikTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\Program Files\MikTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\Program Files\MikTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\Program Files\MikTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\Program Files\MikTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\Program Files\MikTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\Program Files\MikTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\Program Files\MikTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\Program Files\MikTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\Program Files\MikTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\Program Files\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MikTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\MikTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\MikTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\MikTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\MikTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\MikTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\MikTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\MikTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\MikTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\MikTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\MikTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\MikTeX\tex\generic\xkeyval\xkeyval.tex
INPUT D:\Program Files\MikTeX\tex\generic\xkeyval\xkvutils.tex
INPUT D:\Program Files\MikTeX\tex\generic\xkeyval\keyval.tex
INPUT D:\Program Files\MikTeX\tex\latex\standalone\standalone.cfg
INPUT D:\Program Files\MikTeX\tex\latex\standalone\standalone.cfg
INPUT D:\Program Files\MikTeX\tex\latex\standalone\standalone.cfg
INPUT D:\Program Files\MikTeX\tex\latex\standalone\standalone.cfg
INPUT D:\Program Files\MikTeX\tex\latex\preview\preview.sty
INPUT D:\Program Files\MikTeX\tex\latex\preview\preview.sty
INPUT D:\Program Files\MikTeX\tex\latex\base\article.cls
INPUT D:\Program Files\MikTeX\tex\latex\base\article.cls
INPUT D:\Program Files\MikTeX\tex\latex\base\article.cls
INPUT D:\Program Files\MikTeX\tex\latex\base\article.cls
INPUT D:\Program Files\MikTeX\tex\latex\base\article.cls
INPUT D:\Program Files\MikTeX\tex\latex\base\article.cls
INPUT D:\Program Files\MikTeX\tex\latex\base\article.cls
INPUT D:\Program Files\MikTeX\tex\latex\base\article.cls
INPUT D:\Program Files\MikTeX\tex\latex\base\article.cls
INPUT D:\Program Files\MikTeX\tex\latex\base\article.cls
INPUT D:\Program Files\MikTeX\tex\latex\base\article.cls
INPUT D:\Program Files\MikTeX\tex\latex\base\size10.clo
INPUT D:\Program Files\MikTeX\tex\latex\base\size10.clo
INPUT D:\Program Files\MikTeX\tex\latex\base\size10.clo
INPUT D:\Program Files\MikTeX\tex\latex\base\size10.clo
INPUT D:\Program Files\MikTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files\MikTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\Program Files\MikTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\Program Files\MikTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Program Files\MikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MikTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MikTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MikTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MikTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MikTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MikTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MikTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MikTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MikTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MikTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MikTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\MikTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files\MikTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\Program Files\MikTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Program Files\MikTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Program Files\MikTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\Program Files\MikTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Program Files\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MikTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MikTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MikTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MikTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MikTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\Program Files\MikTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Program Files\MikTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Program Files\MikTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Program Files\MikTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Program Files\MikTeX\tex\latex\physics\physics.sty
INPUT D:\Program Files\MikTeX\tex\latex\physics\physics.sty
INPUT D:\Program Files\MikTeX\tex\latex\physics\physics.sty
INPUT D:\Program Files\MikTeX\tex\latex\physics\physics.sty
INPUT D:\Program Files\MikTeX\tex\latex\physics\physics.sty
INPUT D:\Program Files\MikTeX\tex\latex\physics\physics.sty
INPUT D:\Program Files\MikTeX\tex\latex\physics\physics.sty
INPUT D:\Program Files\MikTeX\tex\latex\physics\physics.sty
INPUT D:\Program Files\MikTeX\tex\latex\physics\physics.sty
INPUT D:\Program Files\MikTeX\tex\latex\physics\physics.sty
INPUT D:\Program Files\MikTeX\tex\latex\physics\physics.sty
INPUT D:\Program Files\MikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files\MikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files\MikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files\MikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files\MikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files\MikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files\MikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files\MikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files\MikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files\MikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files\MikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MikTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT D:\Program Files\MikTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT D:\Program Files\MikTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT D:\Program Files\MikTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT D:\Program Files\MikTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT D:\Program Files\MikTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT D:\Program Files\MikTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT D:\Program Files\MikTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT D:\Program Files\MikTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT D:\Program Files\MikTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT D:\Program Files\MikTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT D:\Program Files\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files\MikTeX\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT D:\Program Files\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MikTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MikTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MikTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MikTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MikTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MikTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MikTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MikTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MikTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MikTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MikTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Program Files\MikTeX\tex\latex\tikz-3dplot\tikz-3dplot.sty
INPUT D:\Program Files\MikTeX\tex\latex\tikz-3dplot\tikz-3dplot.sty
INPUT D:\Program Files\MikTeX\tex\latex\tikz-3dplot\tikz-3dplot.sty
INPUT D:\Program Files\MikTeX\tex\latex\tikz-3dplot\tikz-3dplot.sty
INPUT D:\Program Files\MikTeX\tex\latex\tikz-3dplot\tikz-3dplot.sty
INPUT D:\Program Files\MikTeX\tex\latex\tikz-3dplot\tikz-3dplot.sty
INPUT D:\Program Files\MikTeX\tex\latex\tikz-3dplot\tikz-3dplot.sty
INPUT D:\Program Files\MikTeX\tex\latex\tikz-3dplot\tikz-3dplot.sty
INPUT D:\Program Files\MikTeX\tex\latex\tikz-3dplot\tikz-3dplot.sty
INPUT D:\Program Files\MikTeX\tex\latex\tikz-3dplot\tikz-3dplot.sty
INPUT D:\Program Files\MikTeX\tex\latex\tikz-3dplot\tikz-3dplot.sty
INPUT D:\Program Files\MikTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Program Files\MikTeX\tex\latex\base\ifthen.sty
INPUT D:\Program Files\MikTeX\tex\latex\base\ifthen.sty
INPUT D:\Program Files\MikTeX\tex\latex\base\ifthen.sty
INPUT D:\Program Files\MikTeX\tex\latex\base\ifthen.sty
INPUT D:\Program Files\MikTeX\tex\latex\base\ifthen.sty
INPUT D:\Program Files\MikTeX\tex\latex\base\ifthen.sty
INPUT D:\Program Files\MikTeX\tex\latex\base\ifthen.sty
INPUT D:\Program Files\MikTeX\tex\latex\base\ifthen.sty
INPUT D:\Program Files\MikTeX\tex\latex\base\ifthen.sty
INPUT D:\Program Files\MikTeX\tex\latex\base\ifthen.sty
INPUT D:\Program Files\MikTeX\tex\latex\base\ifthen.sty
INPUT D:\Program Files\MikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrary3d.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrary3d.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT D:\Program Files\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MikTeX\tex\latex\contour\contour.sty
INPUT D:\Program Files\MikTeX\tex\latex\contour\contour.sty
INPUT D:\Program Files\MikTeX\tex\latex\contour\contour.sty
INPUT D:\Program Files\MikTeX\tex\latex\contour\contour.sty
INPUT D:\Program Files\MikTeX\tex\latex\contour\contour.sty
INPUT D:\Program Files\MikTeX\tex\latex\contour\contour.sty
INPUT D:\Program Files\MikTeX\tex\latex\contour\contour.sty
INPUT D:\Program Files\MikTeX\tex\latex\contour\contour.sty
INPUT D:\Program Files\MikTeX\tex\latex\contour\contour.sty
INPUT D:\Program Files\MikTeX\tex\latex\contour\contour.sty
INPUT D:\Program Files\MikTeX\tex\latex\contour\contour.sty
INPUT D:\Program Files\MikTeX\tex\latex\graphics\color.sty
INPUT D:\Program Files\MikTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MikTeX\tex\latex\contour\contour.cfg
INPUT D:\Program Files\MikTeX\tex\latex\contour\contour.cfg
INPUT D:\Program Files\MikTeX\tex\latex\contour\contour.cfg
INPUT D:\Program Files\MikTeX\tex\latex\contour\contour.cfg
INPUT D:\Program Files\MikTeX\tex\latex\contour\pdftex.cnt
INPUT D:\Program Files\MikTeX\tex\latex\contour\pdftex.cnt
INPUT D:\Program Files\MikTeX\tex\latex\contour\pdftex.cnt
INPUT D:\Program Files\MikTeX\tex\latex\contour\pdftex.cnt
INPUT D:\Program Files\MikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\modules\pgfmodulebending.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\modules\pgfmodulenonlineartransformations.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryangles.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryangles.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
INPUT D:\Program Files\MikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
INPUT .\coords.aux
INPUT coords.aux
INPUT coords.aux
OUTPUT coords.aux
INPUT D:\Program Files\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MikTeX\tex\latex\grfext\grfext.sty
INPUT D:\Program Files\MikTeX\tex\latex\grfext\grfext.sty
INPUT D:\Program Files\MikTeX\tex\latex\grfext\grfext.sty
INPUT D:\Program Files\MikTeX\tex\latex\grfext\grfext.sty
INPUT D:\Program Files\MikTeX\tex\latex\grfext\grfext.sty
INPUT D:\Program Files\MikTeX\tex\latex\grfext\grfext.sty
INPUT D:\Program Files\MikTeX\tex\latex\grfext\grfext.sty
INPUT D:\Program Files\MikTeX\tex\latex\grfext\grfext.sty
INPUT D:\Program Files\MikTeX\tex\latex\grfext\grfext.sty
INPUT D:\Program Files\MikTeX\tex\latex\grfext\grfext.sty
INPUT D:\Program Files\MikTeX\tex\latex\grfext\grfext.sty
INPUT D:\Program Files\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MikTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Program Files\MikTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Program Files\MikTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Program Files\MikTeX\tex\latex\00miktex\epstopdf-sys.cfg
OUTPUT coords.pdf
INPUT D:\Program Files\MikTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Program Files\MikTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\miles\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT coords.aux
INPUT D:\Program Files\MikTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Program Files\MikTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Program Files\MikTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Program Files\MikTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Program Files\MikTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Program Files\MikTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
