\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Activity}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Small Time Step\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TwoBody1}{{1}{2}{A Small Time Step\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Smaller Time Step\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:TwoBody2}{{2}{3}{A Smaller Time Step\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Mildly Eccentric Orbit\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:TwoBody3}{{3}{3}{A Mildly Eccentric Orbit\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A Wildly Eccentric Orbit\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:TwoBody4}{{4}{4}{A Wildly Eccentric Orbit\relax }{figure.caption.5}{}}
\newlabel{eqn:ForceGradU}{{2}{4}{Activity}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A Smaller Time Step with Euler's Method\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:TwoBody5}{{5}{5}{A Smaller Time Step with Euler's Method\relax }{figure.caption.6}{}}
\newlabel{eqn:AdjustedPotentialForce}{{3}{5}{Activity}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adjusted Potential with $\epsilon = 0.1$\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:TwoBody6}{{6}{5}{Adjusted Potential with $\epsilon = 0.1$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Adjusted Potential with $\epsilon = 0.3$\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:TwoBody7}{{7}{6}{Adjusted Potential with $\epsilon = 0.3$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Two-Body System with Star able to move\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:TwoBody8}{{8}{7}{Two-Body System with Star able to move\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Two-Body System with Adjusted Coordinates\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:TwoBody9}{{9}{7}{Two-Body System with Adjusted Coordinates\relax }{figure.caption.10}{}}
