%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.516660in}{4.916612in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.516660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.516660in}{4.916612in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.916612in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813350in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{4.809952in}}%
\pgfpathlineto{\pgfqpoint{0.813350in}{4.809952in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.470197in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.470197in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6565}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.140450in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.140450in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6570}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.810702in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.810702in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6575}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.480954in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.480954in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6580}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.151207in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.151207in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6585}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.821459in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.821459in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6590}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.491712in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.491712in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6595}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.161964in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.161964in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.615005in,y=0.339583in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Wavelength \(\displaystyle \lambda\) (A)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{0.763001in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.646683in, y=0.714776in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{1.263675in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.438349in, y=1.215449in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{1.764348in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=1.716122in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{2.265021in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=2.216795in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{2.765694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=2.717469in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{3.266367in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=3.218142in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{3.767040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=3.718815in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{4.267713in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=4.219488in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {35000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{4.768386in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=4.720161in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.313349in,y=2.712885in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Counts}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.813350in}{0.615817in}}{\pgfqpoint{5.603310in}{4.194135in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.068046in}{0.809464in}}%
\pgfpathlineto{\pgfqpoint{1.068046in}{0.808863in}}%
\pgfpathlineto{\pgfqpoint{1.121666in}{0.809864in}}%
\pgfpathlineto{\pgfqpoint{1.121666in}{0.813169in}}%
\pgfpathlineto{\pgfqpoint{1.175286in}{0.813269in}}%
\pgfpathlineto{\pgfqpoint{1.175286in}{0.815672in}}%
\pgfpathlineto{\pgfqpoint{1.202096in}{0.815672in}}%
\pgfpathlineto{\pgfqpoint{1.202096in}{0.812468in}}%
\pgfpathlineto{\pgfqpoint{1.255716in}{0.811467in}}%
\pgfpathlineto{\pgfqpoint{1.255716in}{0.809564in}}%
\pgfpathlineto{\pgfqpoint{1.282526in}{0.809564in}}%
\pgfpathlineto{\pgfqpoint{1.282526in}{0.807962in}}%
\pgfpathlineto{\pgfqpoint{1.309337in}{0.807962in}}%
\pgfpathlineto{\pgfqpoint{1.309337in}{0.814471in}}%
\pgfpathlineto{\pgfqpoint{1.336147in}{0.814471in}}%
\pgfpathlineto{\pgfqpoint{1.336147in}{0.810265in}}%
\pgfpathlineto{\pgfqpoint{1.362957in}{0.810265in}}%
\pgfpathlineto{\pgfqpoint{1.362957in}{0.806961in}}%
\pgfpathlineto{\pgfqpoint{1.389767in}{0.806961in}}%
\pgfpathlineto{\pgfqpoint{1.389767in}{0.812568in}}%
\pgfpathlineto{\pgfqpoint{1.416577in}{0.812568in}}%
\pgfpathlineto{\pgfqpoint{1.416577in}{0.808463in}}%
\pgfpathlineto{\pgfqpoint{1.443387in}{0.808463in}}%
\pgfpathlineto{\pgfqpoint{1.443387in}{0.806460in}}%
\pgfpathlineto{\pgfqpoint{1.470197in}{0.806460in}}%
\pgfpathlineto{\pgfqpoint{1.470197in}{0.814070in}}%
\pgfpathlineto{\pgfqpoint{1.497007in}{0.814070in}}%
\pgfpathlineto{\pgfqpoint{1.497007in}{0.811266in}}%
\pgfpathlineto{\pgfqpoint{1.523817in}{0.811266in}}%
\pgfpathlineto{\pgfqpoint{1.523817in}{0.808162in}}%
\pgfpathlineto{\pgfqpoint{1.550627in}{0.808162in}}%
\pgfpathlineto{\pgfqpoint{1.550627in}{0.813770in}}%
\pgfpathlineto{\pgfqpoint{1.604248in}{0.814170in}}%
\pgfpathlineto{\pgfqpoint{1.604248in}{0.812468in}}%
\pgfpathlineto{\pgfqpoint{1.631058in}{0.812468in}}%
\pgfpathlineto{\pgfqpoint{1.631058in}{0.814771in}}%
\pgfpathlineto{\pgfqpoint{1.657868in}{0.814771in}}%
\pgfpathlineto{\pgfqpoint{1.657868in}{0.818176in}}%
\pgfpathlineto{\pgfqpoint{1.684678in}{0.818176in}}%
\pgfpathlineto{\pgfqpoint{1.684678in}{0.811667in}}%
\pgfpathlineto{\pgfqpoint{1.711488in}{0.811667in}}%
\pgfpathlineto{\pgfqpoint{1.711488in}{0.813069in}}%
\pgfpathlineto{\pgfqpoint{1.791918in}{0.813469in}}%
\pgfpathlineto{\pgfqpoint{1.791918in}{0.814270in}}%
\pgfpathlineto{\pgfqpoint{1.818728in}{0.814270in}}%
\pgfpathlineto{\pgfqpoint{1.818728in}{0.812468in}}%
\pgfpathlineto{\pgfqpoint{1.899159in}{0.813569in}}%
\pgfpathlineto{\pgfqpoint{1.899159in}{0.813870in}}%
\pgfpathlineto{\pgfqpoint{1.925969in}{0.813870in}}%
\pgfpathlineto{\pgfqpoint{1.925969in}{0.815772in}}%
\pgfpathlineto{\pgfqpoint{1.952779in}{0.815772in}}%
\pgfpathlineto{\pgfqpoint{1.952779in}{0.817174in}}%
\pgfpathlineto{\pgfqpoint{1.979589in}{0.817174in}}%
\pgfpathlineto{\pgfqpoint{1.979589in}{0.812868in}}%
\pgfpathlineto{\pgfqpoint{2.006399in}{0.812868in}}%
\pgfpathlineto{\pgfqpoint{2.006399in}{0.817375in}}%
\pgfpathlineto{\pgfqpoint{2.033209in}{0.817375in}}%
\pgfpathlineto{\pgfqpoint{2.033209in}{0.811667in}}%
\pgfpathlineto{\pgfqpoint{2.060019in}{0.811667in}}%
\pgfpathlineto{\pgfqpoint{2.060019in}{0.808262in}}%
\pgfpathlineto{\pgfqpoint{2.086829in}{0.808262in}}%
\pgfpathlineto{\pgfqpoint{2.086829in}{0.821180in}}%
\pgfpathlineto{\pgfqpoint{2.113639in}{0.821180in}}%
\pgfpathlineto{\pgfqpoint{2.113639in}{0.817475in}}%
\pgfpathlineto{\pgfqpoint{2.140450in}{0.817475in}}%
\pgfpathlineto{\pgfqpoint{2.140450in}{0.813670in}}%
\pgfpathlineto{\pgfqpoint{2.167260in}{0.813670in}}%
\pgfpathlineto{\pgfqpoint{2.167260in}{0.815372in}}%
\pgfpathlineto{\pgfqpoint{2.194070in}{0.815372in}}%
\pgfpathlineto{\pgfqpoint{2.194070in}{0.817174in}}%
\pgfpathlineto{\pgfqpoint{2.247690in}{0.816874in}}%
\pgfpathlineto{\pgfqpoint{2.247690in}{0.813569in}}%
\pgfpathlineto{\pgfqpoint{2.274500in}{0.813569in}}%
\pgfpathlineto{\pgfqpoint{2.274500in}{0.819277in}}%
\pgfpathlineto{\pgfqpoint{2.301310in}{0.819277in}}%
\pgfpathlineto{\pgfqpoint{2.301310in}{0.817775in}}%
\pgfpathlineto{\pgfqpoint{2.328120in}{0.817775in}}%
\pgfpathlineto{\pgfqpoint{2.328120in}{0.820779in}}%
\pgfpathlineto{\pgfqpoint{2.354930in}{0.820779in}}%
\pgfpathlineto{\pgfqpoint{2.354930in}{0.819477in}}%
\pgfpathlineto{\pgfqpoint{2.381740in}{0.819477in}}%
\pgfpathlineto{\pgfqpoint{2.381740in}{0.822381in}}%
\pgfpathlineto{\pgfqpoint{2.408550in}{0.822381in}}%
\pgfpathlineto{\pgfqpoint{2.408550in}{0.816674in}}%
\pgfpathlineto{\pgfqpoint{2.462171in}{0.817775in}}%
\pgfpathlineto{\pgfqpoint{2.462171in}{0.824684in}}%
\pgfpathlineto{\pgfqpoint{2.488981in}{0.824684in}}%
\pgfpathlineto{\pgfqpoint{2.488981in}{0.818476in}}%
\pgfpathlineto{\pgfqpoint{2.542601in}{0.817875in}}%
\pgfpathlineto{\pgfqpoint{2.542601in}{0.820278in}}%
\pgfpathlineto{\pgfqpoint{2.569411in}{0.820278in}}%
\pgfpathlineto{\pgfqpoint{2.569411in}{0.822081in}}%
\pgfpathlineto{\pgfqpoint{2.596221in}{0.822081in}}%
\pgfpathlineto{\pgfqpoint{2.596221in}{0.824584in}}%
\pgfpathlineto{\pgfqpoint{2.623031in}{0.824584in}}%
\pgfpathlineto{\pgfqpoint{2.623031in}{0.827088in}}%
\pgfpathlineto{\pgfqpoint{2.649841in}{0.827088in}}%
\pgfpathlineto{\pgfqpoint{2.649841in}{0.824584in}}%
\pgfpathlineto{\pgfqpoint{2.703462in}{0.825185in}}%
\pgfpathlineto{\pgfqpoint{2.703462in}{0.823182in}}%
\pgfpathlineto{\pgfqpoint{2.730272in}{0.823182in}}%
\pgfpathlineto{\pgfqpoint{2.730272in}{0.826987in}}%
\pgfpathlineto{\pgfqpoint{2.783892in}{0.827088in}}%
\pgfpathlineto{\pgfqpoint{2.783892in}{0.825385in}}%
\pgfpathlineto{\pgfqpoint{2.810702in}{0.825385in}}%
\pgfpathlineto{\pgfqpoint{2.810702in}{0.827388in}}%
\pgfpathlineto{\pgfqpoint{2.837512in}{0.827388in}}%
\pgfpathlineto{\pgfqpoint{2.837512in}{0.825986in}}%
\pgfpathlineto{\pgfqpoint{2.864322in}{0.825986in}}%
\pgfpathlineto{\pgfqpoint{2.864322in}{0.827889in}}%
\pgfpathlineto{\pgfqpoint{2.891132in}{0.827889in}}%
\pgfpathlineto{\pgfqpoint{2.891132in}{0.826286in}}%
\pgfpathlineto{\pgfqpoint{2.917942in}{0.826286in}}%
\pgfpathlineto{\pgfqpoint{2.917942in}{0.832795in}}%
\pgfpathlineto{\pgfqpoint{2.971563in}{0.832795in}}%
\pgfpathlineto{\pgfqpoint{2.971563in}{0.829791in}}%
\pgfpathlineto{\pgfqpoint{2.998373in}{0.829791in}}%
\pgfpathlineto{\pgfqpoint{2.998373in}{0.831393in}}%
\pgfpathlineto{\pgfqpoint{3.051993in}{0.831994in}}%
\pgfpathlineto{\pgfqpoint{3.051993in}{0.845312in}}%
\pgfpathlineto{\pgfqpoint{3.078803in}{0.845312in}}%
\pgfpathlineto{\pgfqpoint{3.078803in}{0.835399in}}%
\pgfpathlineto{\pgfqpoint{3.105613in}{0.835399in}}%
\pgfpathlineto{\pgfqpoint{3.105613in}{0.842008in}}%
\pgfpathlineto{\pgfqpoint{3.159233in}{0.841207in}}%
\pgfpathlineto{\pgfqpoint{3.159233in}{0.845312in}}%
\pgfpathlineto{\pgfqpoint{3.212853in}{0.844411in}}%
\pgfpathlineto{\pgfqpoint{3.212853in}{0.851120in}}%
\pgfpathlineto{\pgfqpoint{3.239664in}{0.851120in}}%
\pgfpathlineto{\pgfqpoint{3.239664in}{0.847215in}}%
\pgfpathlineto{\pgfqpoint{3.266474in}{0.847215in}}%
\pgfpathlineto{\pgfqpoint{3.266474in}{0.856427in}}%
\pgfpathlineto{\pgfqpoint{3.293284in}{0.856427in}}%
\pgfpathlineto{\pgfqpoint{3.293284in}{0.850319in}}%
\pgfpathlineto{\pgfqpoint{3.320094in}{0.850319in}}%
\pgfpathlineto{\pgfqpoint{3.320094in}{0.860232in}}%
\pgfpathlineto{\pgfqpoint{3.346904in}{0.860232in}}%
\pgfpathlineto{\pgfqpoint{3.346904in}{0.864438in}}%
\pgfpathlineto{\pgfqpoint{3.373714in}{0.864438in}}%
\pgfpathlineto{\pgfqpoint{3.373714in}{0.870246in}}%
\pgfpathlineto{\pgfqpoint{3.400524in}{0.870246in}}%
\pgfpathlineto{\pgfqpoint{3.400524in}{0.866841in}}%
\pgfpathlineto{\pgfqpoint{3.427334in}{0.866841in}}%
\pgfpathlineto{\pgfqpoint{3.427334in}{0.880559in}}%
\pgfpathlineto{\pgfqpoint{3.454144in}{0.880559in}}%
\pgfpathlineto{\pgfqpoint{3.454144in}{0.881961in}}%
\pgfpathlineto{\pgfqpoint{3.480954in}{0.881961in}}%
\pgfpathlineto{\pgfqpoint{3.480954in}{0.893577in}}%
\pgfpathlineto{\pgfqpoint{3.534575in}{0.893577in}}%
\pgfpathlineto{\pgfqpoint{3.534575in}{0.908797in}}%
\pgfpathlineto{\pgfqpoint{3.561385in}{0.908797in}}%
\pgfpathlineto{\pgfqpoint{3.561385in}{0.913103in}}%
\pgfpathlineto{\pgfqpoint{3.588195in}{0.913103in}}%
\pgfpathlineto{\pgfqpoint{3.588195in}{0.920313in}}%
\pgfpathlineto{\pgfqpoint{3.615005in}{0.920313in}}%
\pgfpathlineto{\pgfqpoint{3.615005in}{0.930627in}}%
\pgfpathlineto{\pgfqpoint{3.641815in}{0.930627in}}%
\pgfpathlineto{\pgfqpoint{3.641815in}{0.949252in}}%
\pgfpathlineto{\pgfqpoint{3.668625in}{0.949252in}}%
\pgfpathlineto{\pgfqpoint{3.668625in}{0.960567in}}%
\pgfpathlineto{\pgfqpoint{3.695435in}{0.960567in}}%
\pgfpathlineto{\pgfqpoint{3.695435in}{0.984499in}}%
\pgfpathlineto{\pgfqpoint{3.722245in}{0.984499in}}%
\pgfpathlineto{\pgfqpoint{3.722245in}{1.003825in}}%
\pgfpathlineto{\pgfqpoint{3.749055in}{1.003825in}}%
\pgfpathlineto{\pgfqpoint{3.749055in}{1.042277in}}%
\pgfpathlineto{\pgfqpoint{3.775865in}{1.042277in}}%
\pgfpathlineto{\pgfqpoint{3.775865in}{1.092645in}}%
\pgfpathlineto{\pgfqpoint{3.802676in}{1.092645in}}%
\pgfpathlineto{\pgfqpoint{3.802676in}{1.177258in}}%
\pgfpathlineto{\pgfqpoint{3.829486in}{1.177258in}}%
\pgfpathlineto{\pgfqpoint{3.829486in}{1.289810in}}%
\pgfpathlineto{\pgfqpoint{3.856296in}{1.289810in}}%
\pgfpathlineto{\pgfqpoint{3.856296in}{1.475559in}}%
\pgfpathlineto{\pgfqpoint{3.883106in}{1.475559in}}%
\pgfpathlineto{\pgfqpoint{3.883106in}{1.776164in}}%
\pgfpathlineto{\pgfqpoint{3.909916in}{1.776164in}}%
\pgfpathlineto{\pgfqpoint{3.909916in}{2.163885in}}%
\pgfpathlineto{\pgfqpoint{3.936726in}{2.163885in}}%
\pgfpathlineto{\pgfqpoint{3.936726in}{2.558315in}}%
\pgfpathlineto{\pgfqpoint{3.963536in}{2.558315in}}%
\pgfpathlineto{\pgfqpoint{3.963536in}{2.947538in}}%
\pgfpathlineto{\pgfqpoint{3.990346in}{2.947538in}}%
\pgfpathlineto{\pgfqpoint{3.990346in}{3.292602in}}%
\pgfpathlineto{\pgfqpoint{4.017156in}{3.292602in}}%
\pgfpathlineto{\pgfqpoint{4.017156in}{3.593707in}}%
\pgfpathlineto{\pgfqpoint{4.043966in}{3.593707in}}%
\pgfpathlineto{\pgfqpoint{4.043966in}{3.862068in}}%
\pgfpathlineto{\pgfqpoint{4.070777in}{3.862068in}}%
\pgfpathlineto{\pgfqpoint{4.070777in}{4.050621in}}%
\pgfpathlineto{\pgfqpoint{4.097587in}{4.050621in}}%
\pgfpathlineto{\pgfqpoint{4.097587in}{4.189308in}}%
\pgfpathlineto{\pgfqpoint{4.124397in}{4.189308in}}%
\pgfpathlineto{\pgfqpoint{4.124397in}{4.263808in}}%
\pgfpathlineto{\pgfqpoint{4.151207in}{4.263808in}}%
\pgfpathlineto{\pgfqpoint{4.151207in}{4.327994in}}%
\pgfpathlineto{\pgfqpoint{4.178017in}{4.327994in}}%
\pgfpathlineto{\pgfqpoint{4.178017in}{4.347420in}}%
\pgfpathlineto{\pgfqpoint{4.204827in}{4.347420in}}%
\pgfpathlineto{\pgfqpoint{4.204827in}{4.323288in}}%
\pgfpathlineto{\pgfqpoint{4.231637in}{4.323288in}}%
\pgfpathlineto{\pgfqpoint{4.231637in}{4.312373in}}%
\pgfpathlineto{\pgfqpoint{4.258447in}{4.312373in}}%
\pgfpathlineto{\pgfqpoint{4.258447in}{4.220049in}}%
\pgfpathlineto{\pgfqpoint{4.285257in}{4.220049in}}%
\pgfpathlineto{\pgfqpoint{4.285257in}{4.081363in}}%
\pgfpathlineto{\pgfqpoint{4.312067in}{4.081363in}}%
\pgfpathlineto{\pgfqpoint{4.312067in}{3.891207in}}%
\pgfpathlineto{\pgfqpoint{4.338877in}{3.891207in}}%
\pgfpathlineto{\pgfqpoint{4.338877in}{3.605623in}}%
\pgfpathlineto{\pgfqpoint{4.365688in}{3.605623in}}%
\pgfpathlineto{\pgfqpoint{4.365688in}{3.244437in}}%
\pgfpathlineto{\pgfqpoint{4.392498in}{3.244437in}}%
\pgfpathlineto{\pgfqpoint{4.392498in}{2.793131in}}%
\pgfpathlineto{\pgfqpoint{4.419308in}{2.793131in}}%
\pgfpathlineto{\pgfqpoint{4.419308in}{2.327505in}}%
\pgfpathlineto{\pgfqpoint{4.446118in}{2.327505in}}%
\pgfpathlineto{\pgfqpoint{4.446118in}{1.908241in}}%
\pgfpathlineto{\pgfqpoint{4.472928in}{1.908241in}}%
\pgfpathlineto{\pgfqpoint{4.472928in}{1.572990in}}%
\pgfpathlineto{\pgfqpoint{4.499738in}{1.572990in}}%
\pgfpathlineto{\pgfqpoint{4.499738in}{1.321452in}}%
\pgfpathlineto{\pgfqpoint{4.526548in}{1.321452in}}%
\pgfpathlineto{\pgfqpoint{4.526548in}{1.182565in}}%
\pgfpathlineto{\pgfqpoint{4.553358in}{1.182565in}}%
\pgfpathlineto{\pgfqpoint{4.553358in}{1.092444in}}%
\pgfpathlineto{\pgfqpoint{4.580168in}{1.092444in}}%
\pgfpathlineto{\pgfqpoint{4.580168in}{1.054093in}}%
\pgfpathlineto{\pgfqpoint{4.606978in}{1.054093in}}%
\pgfpathlineto{\pgfqpoint{4.606978in}{1.013939in}}%
\pgfpathlineto{\pgfqpoint{4.633789in}{1.013939in}}%
\pgfpathlineto{\pgfqpoint{4.633789in}{0.991108in}}%
\pgfpathlineto{\pgfqpoint{4.660599in}{0.991108in}}%
\pgfpathlineto{\pgfqpoint{4.660599in}{0.965874in}}%
\pgfpathlineto{\pgfqpoint{4.687409in}{0.965874in}}%
\pgfpathlineto{\pgfqpoint{4.687409in}{0.943845in}}%
\pgfpathlineto{\pgfqpoint{4.714219in}{0.943845in}}%
\pgfpathlineto{\pgfqpoint{4.714219in}{0.931127in}}%
\pgfpathlineto{\pgfqpoint{4.741029in}{0.931127in}}%
\pgfpathlineto{\pgfqpoint{4.741029in}{0.904892in}}%
\pgfpathlineto{\pgfqpoint{4.767839in}{0.904892in}}%
\pgfpathlineto{\pgfqpoint{4.767839in}{0.901287in}}%
\pgfpathlineto{\pgfqpoint{4.794649in}{0.901287in}}%
\pgfpathlineto{\pgfqpoint{4.794649in}{0.891174in}}%
\pgfpathlineto{\pgfqpoint{4.848269in}{0.890873in}}%
\pgfpathlineto{\pgfqpoint{4.848269in}{0.873450in}}%
\pgfpathlineto{\pgfqpoint{4.875079in}{0.873450in}}%
\pgfpathlineto{\pgfqpoint{4.875079in}{0.871347in}}%
\pgfpathlineto{\pgfqpoint{4.901890in}{0.871347in}}%
\pgfpathlineto{\pgfqpoint{4.901890in}{0.863937in}}%
\pgfpathlineto{\pgfqpoint{4.955510in}{0.863737in}}%
\pgfpathlineto{\pgfqpoint{4.955510in}{0.866641in}}%
\pgfpathlineto{\pgfqpoint{4.982320in}{0.866641in}}%
\pgfpathlineto{\pgfqpoint{4.982320in}{0.855326in}}%
\pgfpathlineto{\pgfqpoint{5.009130in}{0.855326in}}%
\pgfpathlineto{\pgfqpoint{5.009130in}{0.851821in}}%
\pgfpathlineto{\pgfqpoint{5.035940in}{0.851821in}}%
\pgfpathlineto{\pgfqpoint{5.035940in}{0.850018in}}%
\pgfpathlineto{\pgfqpoint{5.089560in}{0.849217in}}%
\pgfpathlineto{\pgfqpoint{5.089560in}{0.839905in}}%
\pgfpathlineto{\pgfqpoint{5.116370in}{0.839905in}}%
\pgfpathlineto{\pgfqpoint{5.116370in}{0.844711in}}%
\pgfpathlineto{\pgfqpoint{5.143180in}{0.844711in}}%
\pgfpathlineto{\pgfqpoint{5.143180in}{0.842208in}}%
\pgfpathlineto{\pgfqpoint{5.196801in}{0.841807in}}%
\pgfpathlineto{\pgfqpoint{5.196801in}{0.835599in}}%
\pgfpathlineto{\pgfqpoint{5.223611in}{0.835599in}}%
\pgfpathlineto{\pgfqpoint{5.223611in}{0.839304in}}%
\pgfpathlineto{\pgfqpoint{5.250421in}{0.839304in}}%
\pgfpathlineto{\pgfqpoint{5.250421in}{0.832996in}}%
\pgfpathlineto{\pgfqpoint{5.277231in}{0.832996in}}%
\pgfpathlineto{\pgfqpoint{5.277231in}{0.838703in}}%
\pgfpathlineto{\pgfqpoint{5.304041in}{0.838703in}}%
\pgfpathlineto{\pgfqpoint{5.304041in}{0.831093in}}%
\pgfpathlineto{\pgfqpoint{5.357661in}{0.831193in}}%
\pgfpathlineto{\pgfqpoint{5.357661in}{0.833296in}}%
\pgfpathlineto{\pgfqpoint{5.384471in}{0.833296in}}%
\pgfpathlineto{\pgfqpoint{5.384471in}{0.830893in}}%
\pgfpathlineto{\pgfqpoint{5.411281in}{0.830893in}}%
\pgfpathlineto{\pgfqpoint{5.411281in}{0.829291in}}%
\pgfpathlineto{\pgfqpoint{5.438091in}{0.829291in}}%
\pgfpathlineto{\pgfqpoint{5.438091in}{0.821780in}}%
\pgfpathlineto{\pgfqpoint{5.491712in}{0.822381in}}%
\pgfpathlineto{\pgfqpoint{5.491712in}{0.818977in}}%
\pgfpathlineto{\pgfqpoint{5.518522in}{0.818977in}}%
\pgfpathlineto{\pgfqpoint{5.518522in}{0.821280in}}%
\pgfpathlineto{\pgfqpoint{5.545332in}{0.821280in}}%
\pgfpathlineto{\pgfqpoint{5.545332in}{0.818676in}}%
\pgfpathlineto{\pgfqpoint{5.572142in}{0.818676in}}%
\pgfpathlineto{\pgfqpoint{5.572142in}{0.821680in}}%
\pgfpathlineto{\pgfqpoint{5.598952in}{0.821680in}}%
\pgfpathlineto{\pgfqpoint{5.598952in}{0.818776in}}%
\pgfpathlineto{\pgfqpoint{5.733003in}{0.818776in}}%
\pgfpathlineto{\pgfqpoint{5.733003in}{0.815872in}}%
\pgfpathlineto{\pgfqpoint{5.759813in}{0.815872in}}%
\pgfpathlineto{\pgfqpoint{5.759813in}{0.813069in}}%
\pgfpathlineto{\pgfqpoint{5.786623in}{0.813069in}}%
\pgfpathlineto{\pgfqpoint{5.786623in}{0.814370in}}%
\pgfpathlineto{\pgfqpoint{5.840243in}{0.814370in}}%
\pgfpathlineto{\pgfqpoint{5.840243in}{0.815672in}}%
\pgfpathlineto{\pgfqpoint{5.867053in}{0.815672in}}%
\pgfpathlineto{\pgfqpoint{5.867053in}{0.812568in}}%
\pgfpathlineto{\pgfqpoint{5.893863in}{0.812568in}}%
\pgfpathlineto{\pgfqpoint{5.893863in}{0.814571in}}%
\pgfpathlineto{\pgfqpoint{5.920673in}{0.814571in}}%
\pgfpathlineto{\pgfqpoint{5.920673in}{0.811867in}}%
\pgfpathlineto{\pgfqpoint{5.947483in}{0.811867in}}%
\pgfpathlineto{\pgfqpoint{5.947483in}{0.813970in}}%
\pgfpathlineto{\pgfqpoint{5.974293in}{0.813970in}}%
\pgfpathlineto{\pgfqpoint{5.974293in}{0.807661in}}%
\pgfpathlineto{\pgfqpoint{6.001103in}{0.807661in}}%
\pgfpathlineto{\pgfqpoint{6.001103in}{0.815172in}}%
\pgfpathlineto{\pgfqpoint{6.027914in}{0.815172in}}%
\pgfpathlineto{\pgfqpoint{6.027914in}{0.810866in}}%
\pgfpathlineto{\pgfqpoint{6.108344in}{0.810065in}}%
\pgfpathlineto{\pgfqpoint{6.108344in}{0.809564in}}%
\pgfpathlineto{\pgfqpoint{6.161964in}{0.809864in}}%
\pgfpathlineto{\pgfqpoint{6.161964in}{0.809864in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.813350in}{0.615817in}}{\pgfqpoint{5.603310in}{4.194135in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.068046in}{0.824663in}}%
\pgfpathlineto{\pgfqpoint{3.479881in}{0.825658in}}%
\pgfpathlineto{\pgfqpoint{3.535970in}{0.828094in}}%
\pgfpathlineto{\pgfqpoint{3.571663in}{0.831823in}}%
\pgfpathlineto{\pgfqpoint{3.597158in}{0.836474in}}%
\pgfpathlineto{\pgfqpoint{3.617554in}{0.842029in}}%
\pgfpathlineto{\pgfqpoint{3.637950in}{0.849857in}}%
\pgfpathlineto{\pgfqpoint{3.653247in}{0.857678in}}%
\pgfpathlineto{\pgfqpoint{3.668545in}{0.867604in}}%
\pgfpathlineto{\pgfqpoint{3.683842in}{0.880096in}}%
\pgfpathlineto{\pgfqpoint{3.699139in}{0.895690in}}%
\pgfpathlineto{\pgfqpoint{3.714436in}{0.914991in}}%
\pgfpathlineto{\pgfqpoint{3.729733in}{0.938679in}}%
\pgfpathlineto{\pgfqpoint{3.745030in}{0.967506in}}%
\pgfpathlineto{\pgfqpoint{3.760327in}{1.002285in}}%
\pgfpathlineto{\pgfqpoint{3.775624in}{1.043884in}}%
\pgfpathlineto{\pgfqpoint{3.790921in}{1.093207in}}%
\pgfpathlineto{\pgfqpoint{3.806218in}{1.151172in}}%
\pgfpathlineto{\pgfqpoint{3.821515in}{1.218686in}}%
\pgfpathlineto{\pgfqpoint{3.836812in}{1.296612in}}%
\pgfpathlineto{\pgfqpoint{3.852109in}{1.385730in}}%
\pgfpathlineto{\pgfqpoint{3.867406in}{1.486700in}}%
\pgfpathlineto{\pgfqpoint{3.882703in}{1.600009in}}%
\pgfpathlineto{\pgfqpoint{3.903099in}{1.770727in}}%
\pgfpathlineto{\pgfqpoint{3.923495in}{1.963763in}}%
\pgfpathlineto{\pgfqpoint{3.943891in}{2.178043in}}%
\pgfpathlineto{\pgfqpoint{3.969387in}{2.472291in}}%
\pgfpathlineto{\pgfqpoint{3.999981in}{2.854487in}}%
\pgfpathlineto{\pgfqpoint{4.071367in}{3.764019in}}%
\pgfpathlineto{\pgfqpoint{4.091763in}{3.995549in}}%
\pgfpathlineto{\pgfqpoint{4.112159in}{4.200066in}}%
\pgfpathlineto{\pgfqpoint{4.127456in}{4.331286in}}%
\pgfpathlineto{\pgfqpoint{4.142753in}{4.440421in}}%
\pgfpathlineto{\pgfqpoint{4.152951in}{4.499733in}}%
\pgfpathlineto{\pgfqpoint{4.163149in}{4.547603in}}%
\pgfpathlineto{\pgfqpoint{4.173347in}{4.583561in}}%
\pgfpathlineto{\pgfqpoint{4.183545in}{4.607253in}}%
\pgfpathlineto{\pgfqpoint{4.188644in}{4.614420in}}%
\pgfpathlineto{\pgfqpoint{4.193743in}{4.618442in}}%
\pgfpathlineto{\pgfqpoint{4.198842in}{4.619309in}}%
\pgfpathlineto{\pgfqpoint{4.203941in}{4.617019in}}%
\pgfpathlineto{\pgfqpoint{4.209040in}{4.611577in}}%
\pgfpathlineto{\pgfqpoint{4.214139in}{4.602996in}}%
\pgfpathlineto{\pgfqpoint{4.219238in}{4.591299in}}%
\pgfpathlineto{\pgfqpoint{4.229436in}{4.558678in}}%
\pgfpathlineto{\pgfqpoint{4.239634in}{4.514036in}}%
\pgfpathlineto{\pgfqpoint{4.249833in}{4.457813in}}%
\pgfpathlineto{\pgfqpoint{4.260031in}{4.390555in}}%
\pgfpathlineto{\pgfqpoint{4.275328in}{4.270419in}}%
\pgfpathlineto{\pgfqpoint{4.290625in}{4.129482in}}%
\pgfpathlineto{\pgfqpoint{4.311021in}{3.914281in}}%
\pgfpathlineto{\pgfqpoint{4.336516in}{3.612185in}}%
\pgfpathlineto{\pgfqpoint{4.372209in}{3.155307in}}%
\pgfpathlineto{\pgfqpoint{4.418100in}{2.568461in}}%
\pgfpathlineto{\pgfqpoint{4.443595in}{2.266301in}}%
\pgfpathlineto{\pgfqpoint{4.469090in}{1.991956in}}%
\pgfpathlineto{\pgfqpoint{4.489486in}{1.795916in}}%
\pgfpathlineto{\pgfqpoint{4.509882in}{1.622110in}}%
\pgfpathlineto{\pgfqpoint{4.530278in}{1.470745in}}%
\pgfpathlineto{\pgfqpoint{4.545576in}{1.371593in}}%
\pgfpathlineto{\pgfqpoint{4.560873in}{1.284202in}}%
\pgfpathlineto{\pgfqpoint{4.576170in}{1.207893in}}%
\pgfpathlineto{\pgfqpoint{4.591467in}{1.141871in}}%
\pgfpathlineto{\pgfqpoint{4.606764in}{1.085264in}}%
\pgfpathlineto{\pgfqpoint{4.622061in}{1.037161in}}%
\pgfpathlineto{\pgfqpoint{4.637358in}{0.996644in}}%
\pgfpathlineto{\pgfqpoint{4.652655in}{0.962813in}}%
\pgfpathlineto{\pgfqpoint{4.667952in}{0.934810in}}%
\pgfpathlineto{\pgfqpoint{4.683249in}{0.911827in}}%
\pgfpathlineto{\pgfqpoint{4.698546in}{0.893125in}}%
\pgfpathlineto{\pgfqpoint{4.713843in}{0.878034in}}%
\pgfpathlineto{\pgfqpoint{4.729140in}{0.865960in}}%
\pgfpathlineto{\pgfqpoint{4.744437in}{0.856378in}}%
\pgfpathlineto{\pgfqpoint{4.764833in}{0.846710in}}%
\pgfpathlineto{\pgfqpoint{4.785229in}{0.839786in}}%
\pgfpathlineto{\pgfqpoint{4.810724in}{0.833929in}}%
\pgfpathlineto{\pgfqpoint{4.841319in}{0.829671in}}%
\pgfpathlineto{\pgfqpoint{4.882111in}{0.826767in}}%
\pgfpathlineto{\pgfqpoint{4.943299in}{0.825182in}}%
\pgfpathlineto{\pgfqpoint{5.080972in}{0.824678in}}%
\pgfpathlineto{\pgfqpoint{6.161964in}{0.824663in}}%
\pgfpathlineto{\pgfqpoint{6.161964in}{0.824663in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813350in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{0.813350in}{4.809952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.416660in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{4.809952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813350in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{0.615817in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813350in}{4.809952in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{4.809952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.968905in}{3.489891in}}%
\pgfpathlineto{\pgfqpoint{2.973849in}{3.489891in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.018293in}{3.489891in}}{\pgfqpoint{3.018293in}{3.534335in}}%
\pgfpathlineto{\pgfqpoint{3.018293in}{4.654396in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.018293in}{4.698841in}}{\pgfqpoint{2.973849in}{4.698841in}}%
\pgfpathlineto{\pgfqpoint{0.968905in}{4.698841in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.924461in}{4.698841in}}{\pgfqpoint{0.924461in}{4.654396in}}%
\pgfpathlineto{\pgfqpoint{0.924461in}{3.534335in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.924461in}{3.489891in}}{\pgfqpoint{0.968905in}{3.489891in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013350in}{4.521063in}}%
\pgfpathlineto{\pgfqpoint{1.457794in}{4.521063in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.635572in,y=4.443285in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Data}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013350in}{3.926580in}}%
\pgfpathlineto{\pgfqpoint{1.457794in}{3.926580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.635572in, y=4.118826in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Gaussian Fit:}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.635572in, y=3.872144in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle \mu=6585.347\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.635572in, y=3.625462in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle \sigma=1.318\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
