%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.516660in}{4.916660in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.516660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.516660in}{4.916660in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.916660in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813350in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{4.816660in}}%
\pgfpathlineto{\pgfqpoint{0.813350in}{4.816660in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.937432in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.937432in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6560}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.590499in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.590499in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6565}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.243565in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.243565in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6570}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.896632in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.896632in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6575}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.549698in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.549698in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6580}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.202765in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.202765in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6585}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.855831in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.855831in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6590}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.508898in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.508898in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6595}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.161964in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.161964in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.615005in,y=0.339583in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Wavelength \(\displaystyle \lambda\) (A)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{0.756885in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.646683in, y=0.708659in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{1.512644in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.438349in, y=1.464419in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{2.268404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=2.220179in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{3.024164in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=2.975939in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{3.779924in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=3.731698in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{4.535683in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=4.487458in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.313349in,y=2.716239in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Counts}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.813350in}{0.615817in}}{\pgfqpoint{5.603310in}{4.200843in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.068046in}{0.817043in}}%
\pgfpathlineto{\pgfqpoint{1.068046in}{0.812962in}}%
\pgfpathlineto{\pgfqpoint{1.094168in}{0.812962in}}%
\pgfpathlineto{\pgfqpoint{1.094168in}{0.820973in}}%
\pgfpathlineto{\pgfqpoint{1.120291in}{0.820973in}}%
\pgfpathlineto{\pgfqpoint{1.120291in}{0.815078in}}%
\pgfpathlineto{\pgfqpoint{1.146414in}{0.815078in}}%
\pgfpathlineto{\pgfqpoint{1.146414in}{0.813415in}}%
\pgfpathlineto{\pgfqpoint{1.172536in}{0.813415in}}%
\pgfpathlineto{\pgfqpoint{1.172536in}{0.811904in}}%
\pgfpathlineto{\pgfqpoint{1.198659in}{0.811904in}}%
\pgfpathlineto{\pgfqpoint{1.198659in}{0.817497in}}%
\pgfpathlineto{\pgfqpoint{1.224782in}{0.817497in}}%
\pgfpathlineto{\pgfqpoint{1.224782in}{0.815683in}}%
\pgfpathlineto{\pgfqpoint{1.250904in}{0.815683in}}%
\pgfpathlineto{\pgfqpoint{1.250904in}{0.811299in}}%
\pgfpathlineto{\pgfqpoint{1.277027in}{0.811299in}}%
\pgfpathlineto{\pgfqpoint{1.277027in}{0.817497in}}%
\pgfpathlineto{\pgfqpoint{1.303150in}{0.817497in}}%
\pgfpathlineto{\pgfqpoint{1.303150in}{0.816136in}}%
\pgfpathlineto{\pgfqpoint{1.329272in}{0.816136in}}%
\pgfpathlineto{\pgfqpoint{1.329272in}{0.809939in}}%
\pgfpathlineto{\pgfqpoint{1.355395in}{0.809939in}}%
\pgfpathlineto{\pgfqpoint{1.355395in}{0.819159in}}%
\pgfpathlineto{\pgfqpoint{1.381518in}{0.819159in}}%
\pgfpathlineto{\pgfqpoint{1.381518in}{0.815532in}}%
\pgfpathlineto{\pgfqpoint{1.407640in}{0.815532in}}%
\pgfpathlineto{\pgfqpoint{1.407640in}{0.809485in}}%
\pgfpathlineto{\pgfqpoint{1.459886in}{0.808730in}}%
\pgfpathlineto{\pgfqpoint{1.459886in}{0.816136in}}%
\pgfpathlineto{\pgfqpoint{1.512131in}{0.816892in}}%
\pgfpathlineto{\pgfqpoint{1.512131in}{0.812962in}}%
\pgfpathlineto{\pgfqpoint{1.538253in}{0.812962in}}%
\pgfpathlineto{\pgfqpoint{1.538253in}{0.811602in}}%
\pgfpathlineto{\pgfqpoint{1.564376in}{0.811602in}}%
\pgfpathlineto{\pgfqpoint{1.564376in}{0.817950in}}%
\pgfpathlineto{\pgfqpoint{1.590499in}{0.817950in}}%
\pgfpathlineto{\pgfqpoint{1.590499in}{0.810997in}}%
\pgfpathlineto{\pgfqpoint{1.616621in}{0.810997in}}%
\pgfpathlineto{\pgfqpoint{1.616621in}{0.813718in}}%
\pgfpathlineto{\pgfqpoint{1.642744in}{0.813718in}}%
\pgfpathlineto{\pgfqpoint{1.642744in}{0.816892in}}%
\pgfpathlineto{\pgfqpoint{1.668867in}{0.816892in}}%
\pgfpathlineto{\pgfqpoint{1.668867in}{0.814625in}}%
\pgfpathlineto{\pgfqpoint{1.694989in}{0.814625in}}%
\pgfpathlineto{\pgfqpoint{1.694989in}{0.822333in}}%
\pgfpathlineto{\pgfqpoint{1.721112in}{0.822333in}}%
\pgfpathlineto{\pgfqpoint{1.721112in}{0.814625in}}%
\pgfpathlineto{\pgfqpoint{1.747235in}{0.814625in}}%
\pgfpathlineto{\pgfqpoint{1.747235in}{0.811904in}}%
\pgfpathlineto{\pgfqpoint{1.773357in}{0.811904in}}%
\pgfpathlineto{\pgfqpoint{1.773357in}{0.813113in}}%
\pgfpathlineto{\pgfqpoint{1.799480in}{0.813113in}}%
\pgfpathlineto{\pgfqpoint{1.799480in}{0.814474in}}%
\pgfpathlineto{\pgfqpoint{1.851725in}{0.814171in}}%
\pgfpathlineto{\pgfqpoint{1.851725in}{0.815985in}}%
\pgfpathlineto{\pgfqpoint{1.903971in}{0.816136in}}%
\pgfpathlineto{\pgfqpoint{1.903971in}{0.806765in}}%
\pgfpathlineto{\pgfqpoint{1.930093in}{0.806765in}}%
\pgfpathlineto{\pgfqpoint{1.930093in}{0.817194in}}%
\pgfpathlineto{\pgfqpoint{1.956216in}{0.817194in}}%
\pgfpathlineto{\pgfqpoint{1.956216in}{0.813415in}}%
\pgfpathlineto{\pgfqpoint{1.982339in}{0.813415in}}%
\pgfpathlineto{\pgfqpoint{1.982339in}{0.817950in}}%
\pgfpathlineto{\pgfqpoint{2.008461in}{0.817950in}}%
\pgfpathlineto{\pgfqpoint{2.008461in}{0.812962in}}%
\pgfpathlineto{\pgfqpoint{2.034584in}{0.812962in}}%
\pgfpathlineto{\pgfqpoint{2.034584in}{0.809939in}}%
\pgfpathlineto{\pgfqpoint{2.060707in}{0.809939in}}%
\pgfpathlineto{\pgfqpoint{2.060707in}{0.816741in}}%
\pgfpathlineto{\pgfqpoint{2.112952in}{0.817497in}}%
\pgfpathlineto{\pgfqpoint{2.112952in}{0.814171in}}%
\pgfpathlineto{\pgfqpoint{2.139075in}{0.814171in}}%
\pgfpathlineto{\pgfqpoint{2.139075in}{0.817497in}}%
\pgfpathlineto{\pgfqpoint{2.165197in}{0.817497in}}%
\pgfpathlineto{\pgfqpoint{2.165197in}{0.814171in}}%
\pgfpathlineto{\pgfqpoint{2.191320in}{0.814171in}}%
\pgfpathlineto{\pgfqpoint{2.191320in}{0.816136in}}%
\pgfpathlineto{\pgfqpoint{2.217443in}{0.816136in}}%
\pgfpathlineto{\pgfqpoint{2.217443in}{0.809788in}}%
\pgfpathlineto{\pgfqpoint{2.243565in}{0.809788in}}%
\pgfpathlineto{\pgfqpoint{2.243565in}{0.815078in}}%
\pgfpathlineto{\pgfqpoint{2.269688in}{0.815078in}}%
\pgfpathlineto{\pgfqpoint{2.269688in}{0.812357in}}%
\pgfpathlineto{\pgfqpoint{2.295811in}{0.812357in}}%
\pgfpathlineto{\pgfqpoint{2.295811in}{0.814625in}}%
\pgfpathlineto{\pgfqpoint{2.321933in}{0.814625in}}%
\pgfpathlineto{\pgfqpoint{2.321933in}{0.818706in}}%
\pgfpathlineto{\pgfqpoint{2.348056in}{0.818706in}}%
\pgfpathlineto{\pgfqpoint{2.348056in}{0.813113in}}%
\pgfpathlineto{\pgfqpoint{2.400301in}{0.814020in}}%
\pgfpathlineto{\pgfqpoint{2.400301in}{0.816287in}}%
\pgfpathlineto{\pgfqpoint{2.452547in}{0.816287in}}%
\pgfpathlineto{\pgfqpoint{2.452547in}{0.820066in}}%
\pgfpathlineto{\pgfqpoint{2.478669in}{0.820066in}}%
\pgfpathlineto{\pgfqpoint{2.478669in}{0.817648in}}%
\pgfpathlineto{\pgfqpoint{2.530915in}{0.817950in}}%
\pgfpathlineto{\pgfqpoint{2.530915in}{0.821880in}}%
\pgfpathlineto{\pgfqpoint{2.557037in}{0.821880in}}%
\pgfpathlineto{\pgfqpoint{2.557037in}{0.817950in}}%
\pgfpathlineto{\pgfqpoint{2.583160in}{0.817950in}}%
\pgfpathlineto{\pgfqpoint{2.583160in}{0.821880in}}%
\pgfpathlineto{\pgfqpoint{2.609283in}{0.821880in}}%
\pgfpathlineto{\pgfqpoint{2.609283in}{0.817648in}}%
\pgfpathlineto{\pgfqpoint{2.635405in}{0.817648in}}%
\pgfpathlineto{\pgfqpoint{2.635405in}{0.826566in}}%
\pgfpathlineto{\pgfqpoint{2.661528in}{0.826566in}}%
\pgfpathlineto{\pgfqpoint{2.661528in}{0.817950in}}%
\pgfpathlineto{\pgfqpoint{2.687650in}{0.817950in}}%
\pgfpathlineto{\pgfqpoint{2.687650in}{0.820217in}}%
\pgfpathlineto{\pgfqpoint{2.713773in}{0.820217in}}%
\pgfpathlineto{\pgfqpoint{2.713773in}{0.814474in}}%
\pgfpathlineto{\pgfqpoint{2.739896in}{0.814474in}}%
\pgfpathlineto{\pgfqpoint{2.739896in}{0.821578in}}%
\pgfpathlineto{\pgfqpoint{2.766018in}{0.821578in}}%
\pgfpathlineto{\pgfqpoint{2.766018in}{0.820217in}}%
\pgfpathlineto{\pgfqpoint{2.792141in}{0.820217in}}%
\pgfpathlineto{\pgfqpoint{2.792141in}{0.814322in}}%
\pgfpathlineto{\pgfqpoint{2.818264in}{0.814322in}}%
\pgfpathlineto{\pgfqpoint{2.818264in}{0.821426in}}%
\pgfpathlineto{\pgfqpoint{2.844386in}{0.821426in}}%
\pgfpathlineto{\pgfqpoint{2.844386in}{0.816438in}}%
\pgfpathlineto{\pgfqpoint{2.870509in}{0.816438in}}%
\pgfpathlineto{\pgfqpoint{2.870509in}{0.817950in}}%
\pgfpathlineto{\pgfqpoint{2.896632in}{0.817950in}}%
\pgfpathlineto{\pgfqpoint{2.896632in}{0.821880in}}%
\pgfpathlineto{\pgfqpoint{2.948877in}{0.822182in}}%
\pgfpathlineto{\pgfqpoint{2.948877in}{0.820066in}}%
\pgfpathlineto{\pgfqpoint{2.975000in}{0.820066in}}%
\pgfpathlineto{\pgfqpoint{2.975000in}{0.823089in}}%
\pgfpathlineto{\pgfqpoint{3.027245in}{0.823845in}}%
\pgfpathlineto{\pgfqpoint{3.027245in}{0.826415in}}%
\pgfpathlineto{\pgfqpoint{3.053368in}{0.826415in}}%
\pgfpathlineto{\pgfqpoint{3.053368in}{0.824450in}}%
\pgfpathlineto{\pgfqpoint{3.079490in}{0.824450in}}%
\pgfpathlineto{\pgfqpoint{3.079490in}{0.819764in}}%
\pgfpathlineto{\pgfqpoint{3.105613in}{0.819764in}}%
\pgfpathlineto{\pgfqpoint{3.105613in}{0.821275in}}%
\pgfpathlineto{\pgfqpoint{3.157858in}{0.821275in}}%
\pgfpathlineto{\pgfqpoint{3.157858in}{0.819915in}}%
\pgfpathlineto{\pgfqpoint{3.183981in}{0.819915in}}%
\pgfpathlineto{\pgfqpoint{3.183981in}{0.825054in}}%
\pgfpathlineto{\pgfqpoint{3.210104in}{0.825054in}}%
\pgfpathlineto{\pgfqpoint{3.210104in}{0.822333in}}%
\pgfpathlineto{\pgfqpoint{3.262349in}{0.823391in}}%
\pgfpathlineto{\pgfqpoint{3.262349in}{0.827624in}}%
\pgfpathlineto{\pgfqpoint{3.288472in}{0.827624in}}%
\pgfpathlineto{\pgfqpoint{3.288472in}{0.825659in}}%
\pgfpathlineto{\pgfqpoint{3.314594in}{0.825659in}}%
\pgfpathlineto{\pgfqpoint{3.314594in}{0.840623in}}%
\pgfpathlineto{\pgfqpoint{3.340717in}{0.840623in}}%
\pgfpathlineto{\pgfqpoint{3.340717in}{0.826263in}}%
\pgfpathlineto{\pgfqpoint{3.366840in}{0.826263in}}%
\pgfpathlineto{\pgfqpoint{3.366840in}{0.831100in}}%
\pgfpathlineto{\pgfqpoint{3.419085in}{0.830496in}}%
\pgfpathlineto{\pgfqpoint{3.419085in}{0.834577in}}%
\pgfpathlineto{\pgfqpoint{3.471330in}{0.834577in}}%
\pgfpathlineto{\pgfqpoint{3.471330in}{0.836995in}}%
\pgfpathlineto{\pgfqpoint{3.497453in}{0.836995in}}%
\pgfpathlineto{\pgfqpoint{3.497453in}{0.838658in}}%
\pgfpathlineto{\pgfqpoint{3.523576in}{0.838658in}}%
\pgfpathlineto{\pgfqpoint{3.523576in}{0.841983in}}%
\pgfpathlineto{\pgfqpoint{3.549698in}{0.841983in}}%
\pgfpathlineto{\pgfqpoint{3.549698in}{0.838053in}}%
\pgfpathlineto{\pgfqpoint{3.575821in}{0.838053in}}%
\pgfpathlineto{\pgfqpoint{3.575821in}{0.848634in}}%
\pgfpathlineto{\pgfqpoint{3.601944in}{0.848634in}}%
\pgfpathlineto{\pgfqpoint{3.601944in}{0.845762in}}%
\pgfpathlineto{\pgfqpoint{3.628066in}{0.845762in}}%
\pgfpathlineto{\pgfqpoint{3.628066in}{0.852866in}}%
\pgfpathlineto{\pgfqpoint{3.654189in}{0.852866in}}%
\pgfpathlineto{\pgfqpoint{3.654189in}{0.848332in}}%
\pgfpathlineto{\pgfqpoint{3.680312in}{0.848332in}}%
\pgfpathlineto{\pgfqpoint{3.680312in}{0.850145in}}%
\pgfpathlineto{\pgfqpoint{3.706434in}{0.850145in}}%
\pgfpathlineto{\pgfqpoint{3.706434in}{0.854378in}}%
\pgfpathlineto{\pgfqpoint{3.732557in}{0.854378in}}%
\pgfpathlineto{\pgfqpoint{3.732557in}{0.860877in}}%
\pgfpathlineto{\pgfqpoint{3.758679in}{0.860877in}}%
\pgfpathlineto{\pgfqpoint{3.758679in}{0.863900in}}%
\pgfpathlineto{\pgfqpoint{3.784802in}{0.863900in}}%
\pgfpathlineto{\pgfqpoint{3.784802in}{0.870400in}}%
\pgfpathlineto{\pgfqpoint{3.810925in}{0.870400in}}%
\pgfpathlineto{\pgfqpoint{3.810925in}{0.876143in}}%
\pgfpathlineto{\pgfqpoint{3.837047in}{0.876143in}}%
\pgfpathlineto{\pgfqpoint{3.837047in}{0.887933in}}%
\pgfpathlineto{\pgfqpoint{3.863170in}{0.887933in}}%
\pgfpathlineto{\pgfqpoint{3.863170in}{0.878260in}}%
\pgfpathlineto{\pgfqpoint{3.889293in}{0.878260in}}%
\pgfpathlineto{\pgfqpoint{3.889293in}{0.897456in}}%
\pgfpathlineto{\pgfqpoint{3.915415in}{0.897456in}}%
\pgfpathlineto{\pgfqpoint{3.915415in}{0.917861in}}%
\pgfpathlineto{\pgfqpoint{3.941538in}{0.917861in}}%
\pgfpathlineto{\pgfqpoint{3.941538in}{0.938267in}}%
\pgfpathlineto{\pgfqpoint{3.967661in}{0.938267in}}%
\pgfpathlineto{\pgfqpoint{3.967661in}{0.969555in}}%
\pgfpathlineto{\pgfqpoint{3.993783in}{0.969555in}}%
\pgfpathlineto{\pgfqpoint{3.993783in}{1.036516in}}%
\pgfpathlineto{\pgfqpoint{4.019906in}{1.036516in}}%
\pgfpathlineto{\pgfqpoint{4.019906in}{1.125393in}}%
\pgfpathlineto{\pgfqpoint{4.046029in}{1.125393in}}%
\pgfpathlineto{\pgfqpoint{4.046029in}{1.272917in}}%
\pgfpathlineto{\pgfqpoint{4.072151in}{1.272917in}}%
\pgfpathlineto{\pgfqpoint{4.072151in}{1.561466in}}%
\pgfpathlineto{\pgfqpoint{4.098274in}{1.561466in}}%
\pgfpathlineto{\pgfqpoint{4.098274in}{2.011899in}}%
\pgfpathlineto{\pgfqpoint{4.124397in}{2.011899in}}%
\pgfpathlineto{\pgfqpoint{4.124397in}{2.615751in}}%
\pgfpathlineto{\pgfqpoint{4.150519in}{2.615751in}}%
\pgfpathlineto{\pgfqpoint{4.150519in}{3.305911in}}%
\pgfpathlineto{\pgfqpoint{4.176642in}{3.305911in}}%
\pgfpathlineto{\pgfqpoint{4.176642in}{3.913391in}}%
\pgfpathlineto{\pgfqpoint{4.202765in}{3.913391in}}%
\pgfpathlineto{\pgfqpoint{4.202765in}{4.323617in}}%
\pgfpathlineto{\pgfqpoint{4.228887in}{4.323617in}}%
\pgfpathlineto{\pgfqpoint{4.228887in}{4.582540in}}%
\pgfpathlineto{\pgfqpoint{4.255010in}{4.582540in}}%
\pgfpathlineto{\pgfqpoint{4.255010in}{4.587377in}}%
\pgfpathlineto{\pgfqpoint{4.281133in}{4.587377in}}%
\pgfpathlineto{\pgfqpoint{4.281133in}{4.382566in}}%
\pgfpathlineto{\pgfqpoint{4.307255in}{4.382566in}}%
\pgfpathlineto{\pgfqpoint{4.307255in}{4.080867in}}%
\pgfpathlineto{\pgfqpoint{4.333378in}{4.080867in}}%
\pgfpathlineto{\pgfqpoint{4.333378in}{3.581914in}}%
\pgfpathlineto{\pgfqpoint{4.359501in}{3.581914in}}%
\pgfpathlineto{\pgfqpoint{4.359501in}{2.985922in}}%
\pgfpathlineto{\pgfqpoint{4.385623in}{2.985922in}}%
\pgfpathlineto{\pgfqpoint{4.385623in}{2.386756in}}%
\pgfpathlineto{\pgfqpoint{4.411746in}{2.386756in}}%
\pgfpathlineto{\pgfqpoint{4.411746in}{1.884176in}}%
\pgfpathlineto{\pgfqpoint{4.437869in}{1.884176in}}%
\pgfpathlineto{\pgfqpoint{4.437869in}{1.455055in}}%
\pgfpathlineto{\pgfqpoint{4.463991in}{1.455055in}}%
\pgfpathlineto{\pgfqpoint{4.463991in}{1.188121in}}%
\pgfpathlineto{\pgfqpoint{4.490114in}{1.188121in}}%
\pgfpathlineto{\pgfqpoint{4.490114in}{1.057224in}}%
\pgfpathlineto{\pgfqpoint{4.516237in}{1.057224in}}%
\pgfpathlineto{\pgfqpoint{4.516237in}{0.986182in}}%
\pgfpathlineto{\pgfqpoint{4.542359in}{0.986182in}}%
\pgfpathlineto{\pgfqpoint{4.542359in}{0.949906in}}%
\pgfpathlineto{\pgfqpoint{4.568482in}{0.949906in}}%
\pgfpathlineto{\pgfqpoint{4.568482in}{0.937813in}}%
\pgfpathlineto{\pgfqpoint{4.594605in}{0.937813in}}%
\pgfpathlineto{\pgfqpoint{4.594605in}{0.909095in}}%
\pgfpathlineto{\pgfqpoint{4.620727in}{0.909095in}}%
\pgfpathlineto{\pgfqpoint{4.620727in}{0.902897in}}%
\pgfpathlineto{\pgfqpoint{4.646850in}{0.902897in}}%
\pgfpathlineto{\pgfqpoint{4.646850in}{0.885364in}}%
\pgfpathlineto{\pgfqpoint{4.672973in}{0.885364in}}%
\pgfpathlineto{\pgfqpoint{4.672973in}{0.879015in}}%
\pgfpathlineto{\pgfqpoint{4.699095in}{0.879015in}}%
\pgfpathlineto{\pgfqpoint{4.699095in}{0.868132in}}%
\pgfpathlineto{\pgfqpoint{4.725218in}{0.868132in}}%
\pgfpathlineto{\pgfqpoint{4.725218in}{0.863144in}}%
\pgfpathlineto{\pgfqpoint{4.751341in}{0.863144in}}%
\pgfpathlineto{\pgfqpoint{4.751341in}{0.858308in}}%
\pgfpathlineto{\pgfqpoint{4.777463in}{0.858308in}}%
\pgfpathlineto{\pgfqpoint{4.777463in}{0.848936in}}%
\pgfpathlineto{\pgfqpoint{4.829708in}{0.849843in}}%
\pgfpathlineto{\pgfqpoint{4.829708in}{0.851808in}}%
\pgfpathlineto{\pgfqpoint{4.855831in}{0.851808in}}%
\pgfpathlineto{\pgfqpoint{4.855831in}{0.848029in}}%
\pgfpathlineto{\pgfqpoint{4.908076in}{0.848180in}}%
\pgfpathlineto{\pgfqpoint{4.908076in}{0.836844in}}%
\pgfpathlineto{\pgfqpoint{4.934199in}{0.836844in}}%
\pgfpathlineto{\pgfqpoint{4.934199in}{0.833670in}}%
\pgfpathlineto{\pgfqpoint{4.960322in}{0.833670in}}%
\pgfpathlineto{\pgfqpoint{4.960322in}{0.837297in}}%
\pgfpathlineto{\pgfqpoint{5.012567in}{0.836995in}}%
\pgfpathlineto{\pgfqpoint{5.012567in}{0.832007in}}%
\pgfpathlineto{\pgfqpoint{5.038690in}{0.832007in}}%
\pgfpathlineto{\pgfqpoint{5.038690in}{0.833821in}}%
\pgfpathlineto{\pgfqpoint{5.064812in}{0.833821in}}%
\pgfpathlineto{\pgfqpoint{5.064812in}{0.825054in}}%
\pgfpathlineto{\pgfqpoint{5.090935in}{0.825054in}}%
\pgfpathlineto{\pgfqpoint{5.090935in}{0.829438in}}%
\pgfpathlineto{\pgfqpoint{5.117058in}{0.829438in}}%
\pgfpathlineto{\pgfqpoint{5.117058in}{0.832612in}}%
\pgfpathlineto{\pgfqpoint{5.143180in}{0.832612in}}%
\pgfpathlineto{\pgfqpoint{5.143180in}{0.827170in}}%
\pgfpathlineto{\pgfqpoint{5.195426in}{0.826566in}}%
\pgfpathlineto{\pgfqpoint{5.195426in}{0.822182in}}%
\pgfpathlineto{\pgfqpoint{5.221548in}{0.822182in}}%
\pgfpathlineto{\pgfqpoint{5.221548in}{0.823694in}}%
\pgfpathlineto{\pgfqpoint{5.273794in}{0.822636in}}%
\pgfpathlineto{\pgfqpoint{5.273794in}{0.820520in}}%
\pgfpathlineto{\pgfqpoint{5.299916in}{0.820520in}}%
\pgfpathlineto{\pgfqpoint{5.299916in}{0.825508in}}%
\pgfpathlineto{\pgfqpoint{5.326039in}{0.825508in}}%
\pgfpathlineto{\pgfqpoint{5.326039in}{0.817648in}}%
\pgfpathlineto{\pgfqpoint{5.352162in}{0.817648in}}%
\pgfpathlineto{\pgfqpoint{5.352162in}{0.822485in}}%
\pgfpathlineto{\pgfqpoint{5.378284in}{0.822485in}}%
\pgfpathlineto{\pgfqpoint{5.378284in}{0.825054in}}%
\pgfpathlineto{\pgfqpoint{5.404407in}{0.825054in}}%
\pgfpathlineto{\pgfqpoint{5.404407in}{0.819008in}}%
\pgfpathlineto{\pgfqpoint{5.430530in}{0.819008in}}%
\pgfpathlineto{\pgfqpoint{5.430530in}{0.820973in}}%
\pgfpathlineto{\pgfqpoint{5.456652in}{0.820973in}}%
\pgfpathlineto{\pgfqpoint{5.456652in}{0.814927in}}%
\pgfpathlineto{\pgfqpoint{5.508898in}{0.815834in}}%
\pgfpathlineto{\pgfqpoint{5.508898in}{0.809334in}}%
\pgfpathlineto{\pgfqpoint{5.535020in}{0.809334in}}%
\pgfpathlineto{\pgfqpoint{5.535020in}{0.816136in}}%
\pgfpathlineto{\pgfqpoint{5.561143in}{0.816136in}}%
\pgfpathlineto{\pgfqpoint{5.561143in}{0.820520in}}%
\pgfpathlineto{\pgfqpoint{5.587266in}{0.820520in}}%
\pgfpathlineto{\pgfqpoint{5.587266in}{0.814776in}}%
\pgfpathlineto{\pgfqpoint{5.613388in}{0.814776in}}%
\pgfpathlineto{\pgfqpoint{5.613388in}{0.816438in}}%
\pgfpathlineto{\pgfqpoint{5.665634in}{0.817043in}}%
\pgfpathlineto{\pgfqpoint{5.665634in}{0.823694in}}%
\pgfpathlineto{\pgfqpoint{5.691756in}{0.823694in}}%
\pgfpathlineto{\pgfqpoint{5.691756in}{0.818101in}}%
\pgfpathlineto{\pgfqpoint{5.717879in}{0.818101in}}%
\pgfpathlineto{\pgfqpoint{5.717879in}{0.820973in}}%
\pgfpathlineto{\pgfqpoint{5.744002in}{0.820973in}}%
\pgfpathlineto{\pgfqpoint{5.744002in}{0.818252in}}%
\pgfpathlineto{\pgfqpoint{5.796247in}{0.818252in}}%
\pgfpathlineto{\pgfqpoint{5.796247in}{0.811904in}}%
\pgfpathlineto{\pgfqpoint{5.822370in}{0.811904in}}%
\pgfpathlineto{\pgfqpoint{5.822370in}{0.814171in}}%
\pgfpathlineto{\pgfqpoint{5.848492in}{0.814171in}}%
\pgfpathlineto{\pgfqpoint{5.848492in}{0.819159in}}%
\pgfpathlineto{\pgfqpoint{5.874615in}{0.819159in}}%
\pgfpathlineto{\pgfqpoint{5.874615in}{0.817043in}}%
\pgfpathlineto{\pgfqpoint{5.900737in}{0.817043in}}%
\pgfpathlineto{\pgfqpoint{5.900737in}{0.815532in}}%
\pgfpathlineto{\pgfqpoint{5.926860in}{0.815532in}}%
\pgfpathlineto{\pgfqpoint{5.926860in}{0.817497in}}%
\pgfpathlineto{\pgfqpoint{5.952983in}{0.817497in}}%
\pgfpathlineto{\pgfqpoint{5.952983in}{0.809485in}}%
\pgfpathlineto{\pgfqpoint{5.979105in}{0.809485in}}%
\pgfpathlineto{\pgfqpoint{5.979105in}{0.816136in}}%
\pgfpathlineto{\pgfqpoint{6.005228in}{0.816136in}}%
\pgfpathlineto{\pgfqpoint{6.005228in}{0.813718in}}%
\pgfpathlineto{\pgfqpoint{6.057473in}{0.812660in}}%
\pgfpathlineto{\pgfqpoint{6.057473in}{0.817194in}}%
\pgfpathlineto{\pgfqpoint{6.083596in}{0.817194in}}%
\pgfpathlineto{\pgfqpoint{6.083596in}{0.815683in}}%
\pgfpathlineto{\pgfqpoint{6.109719in}{0.815683in}}%
\pgfpathlineto{\pgfqpoint{6.109719in}{0.811299in}}%
\pgfpathlineto{\pgfqpoint{6.135841in}{0.811299in}}%
\pgfpathlineto{\pgfqpoint{6.135841in}{0.817345in}}%
\pgfpathlineto{\pgfqpoint{6.161964in}{0.817345in}}%
\pgfpathlineto{\pgfqpoint{6.161964in}{0.817345in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.813350in}{0.615817in}}{\pgfqpoint{5.603310in}{4.200843in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.068046in}{0.823485in}}%
\pgfpathlineto{\pgfqpoint{3.862307in}{0.824581in}}%
\pgfpathlineto{\pgfqpoint{3.892901in}{0.826989in}}%
\pgfpathlineto{\pgfqpoint{3.913297in}{0.830720in}}%
\pgfpathlineto{\pgfqpoint{3.928594in}{0.835628in}}%
\pgfpathlineto{\pgfqpoint{3.943891in}{0.843415in}}%
\pgfpathlineto{\pgfqpoint{3.954090in}{0.850875in}}%
\pgfpathlineto{\pgfqpoint{3.964288in}{0.860754in}}%
\pgfpathlineto{\pgfqpoint{3.974486in}{0.873695in}}%
\pgfpathlineto{\pgfqpoint{3.984684in}{0.890462in}}%
\pgfpathlineto{\pgfqpoint{3.994882in}{0.911946in}}%
\pgfpathlineto{\pgfqpoint{4.005080in}{0.939167in}}%
\pgfpathlineto{\pgfqpoint{4.015278in}{0.973270in}}%
\pgfpathlineto{\pgfqpoint{4.025476in}{1.015511in}}%
\pgfpathlineto{\pgfqpoint{4.035674in}{1.067233in}}%
\pgfpathlineto{\pgfqpoint{4.045872in}{1.129829in}}%
\pgfpathlineto{\pgfqpoint{4.056070in}{1.204698in}}%
\pgfpathlineto{\pgfqpoint{4.066268in}{1.293180in}}%
\pgfpathlineto{\pgfqpoint{4.076466in}{1.396482in}}%
\pgfpathlineto{\pgfqpoint{4.091763in}{1.581318in}}%
\pgfpathlineto{\pgfqpoint{4.107060in}{1.803640in}}%
\pgfpathlineto{\pgfqpoint{4.122357in}{2.063184in}}%
\pgfpathlineto{\pgfqpoint{4.137654in}{2.356823in}}%
\pgfpathlineto{\pgfqpoint{4.158050in}{2.789762in}}%
\pgfpathlineto{\pgfqpoint{4.209040in}{3.901129in}}%
\pgfpathlineto{\pgfqpoint{4.224337in}{4.177569in}}%
\pgfpathlineto{\pgfqpoint{4.234535in}{4.331722in}}%
\pgfpathlineto{\pgfqpoint{4.244734in}{4.456714in}}%
\pgfpathlineto{\pgfqpoint{4.254932in}{4.548994in}}%
\pgfpathlineto{\pgfqpoint{4.260031in}{4.581992in}}%
\pgfpathlineto{\pgfqpoint{4.265130in}{4.605885in}}%
\pgfpathlineto{\pgfqpoint{4.270229in}{4.620494in}}%
\pgfpathlineto{\pgfqpoint{4.275328in}{4.625713in}}%
\pgfpathlineto{\pgfqpoint{4.280427in}{4.621501in}}%
\pgfpathlineto{\pgfqpoint{4.285526in}{4.607891in}}%
\pgfpathlineto{\pgfqpoint{4.290625in}{4.584984in}}%
\pgfpathlineto{\pgfqpoint{4.295724in}{4.552948in}}%
\pgfpathlineto{\pgfqpoint{4.305922in}{4.462500in}}%
\pgfpathlineto{\pgfqpoint{4.316120in}{4.339173in}}%
\pgfpathlineto{\pgfqpoint{4.326318in}{4.186476in}}%
\pgfpathlineto{\pgfqpoint{4.341615in}{3.911757in}}%
\pgfpathlineto{\pgfqpoint{4.362011in}{3.485926in}}%
\pgfpathlineto{\pgfqpoint{4.418100in}{2.266154in}}%
\pgfpathlineto{\pgfqpoint{4.433397in}{1.982148in}}%
\pgfpathlineto{\pgfqpoint{4.448694in}{1.733499in}}%
\pgfpathlineto{\pgfqpoint{4.463991in}{1.522423in}}%
\pgfpathlineto{\pgfqpoint{4.479288in}{1.348449in}}%
\pgfpathlineto{\pgfqpoint{4.489486in}{1.251903in}}%
\pgfpathlineto{\pgfqpoint{4.499684in}{1.169660in}}%
\pgfpathlineto{\pgfqpoint{4.509882in}{1.100442in}}%
\pgfpathlineto{\pgfqpoint{4.520080in}{1.042875in}}%
\pgfpathlineto{\pgfqpoint{4.530278in}{0.995557in}}%
\pgfpathlineto{\pgfqpoint{4.540477in}{0.957112in}}%
\pgfpathlineto{\pgfqpoint{4.550675in}{0.926231in}}%
\pgfpathlineto{\pgfqpoint{4.560873in}{0.901707in}}%
\pgfpathlineto{\pgfqpoint{4.571071in}{0.882448in}}%
\pgfpathlineto{\pgfqpoint{4.581269in}{0.867491in}}%
\pgfpathlineto{\pgfqpoint{4.591467in}{0.856005in}}%
\pgfpathlineto{\pgfqpoint{4.601665in}{0.847279in}}%
\pgfpathlineto{\pgfqpoint{4.611863in}{0.840722in}}%
\pgfpathlineto{\pgfqpoint{4.627160in}{0.833918in}}%
\pgfpathlineto{\pgfqpoint{4.642457in}{0.829660in}}%
\pgfpathlineto{\pgfqpoint{4.662853in}{0.826449in}}%
\pgfpathlineto{\pgfqpoint{4.693447in}{0.824400in}}%
\pgfpathlineto{\pgfqpoint{4.749536in}{0.823569in}}%
\pgfpathlineto{\pgfqpoint{5.096269in}{0.823485in}}%
\pgfpathlineto{\pgfqpoint{6.161964in}{0.823485in}}%
\pgfpathlineto{\pgfqpoint{6.161964in}{0.823485in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813350in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{0.813350in}{4.816660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.416660in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{4.816660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813350in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{0.615817in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813350in}{4.816660in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{4.816660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.968905in}{3.496599in}}%
\pgfpathlineto{\pgfqpoint{2.973849in}{3.496599in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.018293in}{3.496599in}}{\pgfqpoint{3.018293in}{3.541043in}}%
\pgfpathlineto{\pgfqpoint{3.018293in}{4.661104in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.018293in}{4.705549in}}{\pgfqpoint{2.973849in}{4.705549in}}%
\pgfpathlineto{\pgfqpoint{0.968905in}{4.705549in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.924461in}{4.705549in}}{\pgfqpoint{0.924461in}{4.661104in}}%
\pgfpathlineto{\pgfqpoint{0.924461in}{3.541043in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.924461in}{3.496599in}}{\pgfqpoint{0.968905in}{3.496599in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013350in}{4.527771in}}%
\pgfpathlineto{\pgfqpoint{1.457794in}{4.527771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.635572in,y=4.449993in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Data}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013350in}{3.933288in}}%
\pgfpathlineto{\pgfqpoint{1.457794in}{3.933288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.635572in, y=4.125534in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Gaussian Fit:}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.635572in, y=3.878852in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle \mu=6585.558\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.635572in, y=3.632170in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle \sigma=0.784\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
