%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.516660in}{4.916660in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.516660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.516660in}{4.916660in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{4.916660in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.743905in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{4.816660in}}%
\pgfpathlineto{\pgfqpoint{0.743905in}{4.816660in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.361552in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.361552in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6560}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.560866in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.560866in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6570}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.760180in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.760180in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6580}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.959494in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.959494in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6590}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.158807in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.158807in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.580282in,y=0.339583in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Wavelength \(\displaystyle \lambda\) (A)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.743905in}{0.651305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.577238in, y=0.603080in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.743905in}{1.147982in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=1.099756in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.743905in}{1.644659in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=1.596433in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.743905in}{2.141335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=2.093110in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.743905in}{2.638012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=2.589787in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.743905in}{3.134689in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=3.086464in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.743905in}{3.631366in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=3.583140in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.743905in}{4.128042in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=4.079817in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.743905in}{4.624719in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=4.576494in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.313349in,y=2.716239in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Counts}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.743905in}{0.615817in}}{\pgfqpoint{5.672755in}{4.200843in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001757in}{0.820175in}}%
\pgfpathlineto{\pgfqpoint{1.001757in}{0.813718in}}%
\pgfpathlineto{\pgfqpoint{1.025744in}{0.813718in}}%
\pgfpathlineto{\pgfqpoint{1.025744in}{0.815705in}}%
\pgfpathlineto{\pgfqpoint{1.049730in}{0.815705in}}%
\pgfpathlineto{\pgfqpoint{1.049730in}{0.832592in}}%
\pgfpathlineto{\pgfqpoint{1.073716in}{0.832592in}}%
\pgfpathlineto{\pgfqpoint{1.073716in}{0.814215in}}%
\pgfpathlineto{\pgfqpoint{1.097703in}{0.814215in}}%
\pgfpathlineto{\pgfqpoint{1.097703in}{0.825638in}}%
\pgfpathlineto{\pgfqpoint{1.121689in}{0.825638in}}%
\pgfpathlineto{\pgfqpoint{1.121689in}{0.814215in}}%
\pgfpathlineto{\pgfqpoint{1.145675in}{0.814215in}}%
\pgfpathlineto{\pgfqpoint{1.145675in}{0.832592in}}%
\pgfpathlineto{\pgfqpoint{1.169661in}{0.832592in}}%
\pgfpathlineto{\pgfqpoint{1.169661in}{0.824645in}}%
\pgfpathlineto{\pgfqpoint{1.193648in}{0.824645in}}%
\pgfpathlineto{\pgfqpoint{1.193648in}{0.832592in}}%
\pgfpathlineto{\pgfqpoint{1.217634in}{0.832592in}}%
\pgfpathlineto{\pgfqpoint{1.217634in}{0.845009in}}%
\pgfpathlineto{\pgfqpoint{1.241620in}{0.845009in}}%
\pgfpathlineto{\pgfqpoint{1.241620in}{0.835075in}}%
\pgfpathlineto{\pgfqpoint{1.265607in}{0.835075in}}%
\pgfpathlineto{\pgfqpoint{1.265607in}{0.848486in}}%
\pgfpathlineto{\pgfqpoint{1.289593in}{0.848486in}}%
\pgfpathlineto{\pgfqpoint{1.289593in}{0.827129in}}%
\pgfpathlineto{\pgfqpoint{1.313579in}{0.827129in}}%
\pgfpathlineto{\pgfqpoint{1.313579in}{0.830605in}}%
\pgfpathlineto{\pgfqpoint{1.361552in}{0.830109in}}%
\pgfpathlineto{\pgfqpoint{1.361552in}{0.824148in}}%
\pgfpathlineto{\pgfqpoint{1.385538in}{0.824148in}}%
\pgfpathlineto{\pgfqpoint{1.385538in}{0.813222in}}%
\pgfpathlineto{\pgfqpoint{1.409524in}{0.813222in}}%
\pgfpathlineto{\pgfqpoint{1.409524in}{0.829115in}}%
\pgfpathlineto{\pgfqpoint{1.433511in}{0.829115in}}%
\pgfpathlineto{\pgfqpoint{1.433511in}{0.820175in}}%
\pgfpathlineto{\pgfqpoint{1.457497in}{0.820175in}}%
\pgfpathlineto{\pgfqpoint{1.457497in}{0.808255in}}%
\pgfpathlineto{\pgfqpoint{1.481483in}{0.808255in}}%
\pgfpathlineto{\pgfqpoint{1.481483in}{0.834579in}}%
\pgfpathlineto{\pgfqpoint{1.505469in}{0.834579in}}%
\pgfpathlineto{\pgfqpoint{1.505469in}{0.816698in}}%
\pgfpathlineto{\pgfqpoint{1.529456in}{0.816698in}}%
\pgfpathlineto{\pgfqpoint{1.529456in}{0.832095in}}%
\pgfpathlineto{\pgfqpoint{1.553442in}{0.832095in}}%
\pgfpathlineto{\pgfqpoint{1.553442in}{0.843519in}}%
\pgfpathlineto{\pgfqpoint{1.577428in}{0.843519in}}%
\pgfpathlineto{\pgfqpoint{1.577428in}{0.833089in}}%
\pgfpathlineto{\pgfqpoint{1.601414in}{0.833089in}}%
\pgfpathlineto{\pgfqpoint{1.601414in}{0.827625in}}%
\pgfpathlineto{\pgfqpoint{1.625401in}{0.827625in}}%
\pgfpathlineto{\pgfqpoint{1.625401in}{0.848486in}}%
\pgfpathlineto{\pgfqpoint{1.649387in}{0.848486in}}%
\pgfpathlineto{\pgfqpoint{1.649387in}{0.820175in}}%
\pgfpathlineto{\pgfqpoint{1.673373in}{0.820175in}}%
\pgfpathlineto{\pgfqpoint{1.673373in}{0.840042in}}%
\pgfpathlineto{\pgfqpoint{1.697360in}{0.840042in}}%
\pgfpathlineto{\pgfqpoint{1.697360in}{0.828619in}}%
\pgfpathlineto{\pgfqpoint{1.721346in}{0.828619in}}%
\pgfpathlineto{\pgfqpoint{1.721346in}{0.810241in}}%
\pgfpathlineto{\pgfqpoint{1.745332in}{0.810241in}}%
\pgfpathlineto{\pgfqpoint{1.745332in}{0.836069in}}%
\pgfpathlineto{\pgfqpoint{1.793305in}{0.836565in}}%
\pgfpathlineto{\pgfqpoint{1.793305in}{0.811235in}}%
\pgfpathlineto{\pgfqpoint{1.817291in}{0.811235in}}%
\pgfpathlineto{\pgfqpoint{1.817291in}{0.828122in}}%
\pgfpathlineto{\pgfqpoint{1.841277in}{0.828122in}}%
\pgfpathlineto{\pgfqpoint{1.841277in}{0.837062in}}%
\pgfpathlineto{\pgfqpoint{1.865264in}{0.837062in}}%
\pgfpathlineto{\pgfqpoint{1.865264in}{0.841532in}}%
\pgfpathlineto{\pgfqpoint{1.889250in}{0.841532in}}%
\pgfpathlineto{\pgfqpoint{1.889250in}{0.832095in}}%
\pgfpathlineto{\pgfqpoint{1.937222in}{0.831102in}}%
\pgfpathlineto{\pgfqpoint{1.937222in}{0.825142in}}%
\pgfpathlineto{\pgfqpoint{1.961209in}{0.825142in}}%
\pgfpathlineto{\pgfqpoint{1.961209in}{0.827129in}}%
\pgfpathlineto{\pgfqpoint{1.985195in}{0.827129in}}%
\pgfpathlineto{\pgfqpoint{1.985195in}{0.830605in}}%
\pgfpathlineto{\pgfqpoint{2.009181in}{0.830605in}}%
\pgfpathlineto{\pgfqpoint{2.009181in}{0.847492in}}%
\pgfpathlineto{\pgfqpoint{2.033167in}{0.847492in}}%
\pgfpathlineto{\pgfqpoint{2.033167in}{0.821168in}}%
\pgfpathlineto{\pgfqpoint{2.057154in}{0.821168in}}%
\pgfpathlineto{\pgfqpoint{2.057154in}{0.834082in}}%
\pgfpathlineto{\pgfqpoint{2.081140in}{0.834082in}}%
\pgfpathlineto{\pgfqpoint{2.081140in}{0.829612in}}%
\pgfpathlineto{\pgfqpoint{2.105126in}{0.829612in}}%
\pgfpathlineto{\pgfqpoint{2.105126in}{0.820175in}}%
\pgfpathlineto{\pgfqpoint{2.129113in}{0.820175in}}%
\pgfpathlineto{\pgfqpoint{2.129113in}{0.833585in}}%
\pgfpathlineto{\pgfqpoint{2.153099in}{0.833585in}}%
\pgfpathlineto{\pgfqpoint{2.153099in}{0.831102in}}%
\pgfpathlineto{\pgfqpoint{2.177085in}{0.831102in}}%
\pgfpathlineto{\pgfqpoint{2.177085in}{0.825638in}}%
\pgfpathlineto{\pgfqpoint{2.201071in}{0.825638in}}%
\pgfpathlineto{\pgfqpoint{2.201071in}{0.806765in}}%
\pgfpathlineto{\pgfqpoint{2.225058in}{0.806765in}}%
\pgfpathlineto{\pgfqpoint{2.225058in}{0.818188in}}%
\pgfpathlineto{\pgfqpoint{2.249044in}{0.818188in}}%
\pgfpathlineto{\pgfqpoint{2.249044in}{0.820175in}}%
\pgfpathlineto{\pgfqpoint{2.273030in}{0.820175in}}%
\pgfpathlineto{\pgfqpoint{2.273030in}{0.815705in}}%
\pgfpathlineto{\pgfqpoint{2.297017in}{0.815705in}}%
\pgfpathlineto{\pgfqpoint{2.297017in}{0.825142in}}%
\pgfpathlineto{\pgfqpoint{2.321003in}{0.825142in}}%
\pgfpathlineto{\pgfqpoint{2.321003in}{0.828122in}}%
\pgfpathlineto{\pgfqpoint{2.344989in}{0.828122in}}%
\pgfpathlineto{\pgfqpoint{2.344989in}{0.830605in}}%
\pgfpathlineto{\pgfqpoint{2.368975in}{0.830605in}}%
\pgfpathlineto{\pgfqpoint{2.368975in}{0.834082in}}%
\pgfpathlineto{\pgfqpoint{2.392962in}{0.834082in}}%
\pgfpathlineto{\pgfqpoint{2.392962in}{0.837559in}}%
\pgfpathlineto{\pgfqpoint{2.416948in}{0.837559in}}%
\pgfpathlineto{\pgfqpoint{2.416948in}{0.829612in}}%
\pgfpathlineto{\pgfqpoint{2.440934in}{0.829612in}}%
\pgfpathlineto{\pgfqpoint{2.440934in}{0.814712in}}%
\pgfpathlineto{\pgfqpoint{2.464921in}{0.814712in}}%
\pgfpathlineto{\pgfqpoint{2.464921in}{0.833585in}}%
\pgfpathlineto{\pgfqpoint{2.488907in}{0.833585in}}%
\pgfpathlineto{\pgfqpoint{2.488907in}{0.822658in}}%
\pgfpathlineto{\pgfqpoint{2.512893in}{0.822658in}}%
\pgfpathlineto{\pgfqpoint{2.512893in}{0.811235in}}%
\pgfpathlineto{\pgfqpoint{2.536879in}{0.811235in}}%
\pgfpathlineto{\pgfqpoint{2.536879in}{0.823155in}}%
\pgfpathlineto{\pgfqpoint{2.560866in}{0.823155in}}%
\pgfpathlineto{\pgfqpoint{2.560866in}{0.832095in}}%
\pgfpathlineto{\pgfqpoint{2.584852in}{0.832095in}}%
\pgfpathlineto{\pgfqpoint{2.584852in}{0.836069in}}%
\pgfpathlineto{\pgfqpoint{2.608838in}{0.836069in}}%
\pgfpathlineto{\pgfqpoint{2.608838in}{0.823155in}}%
\pgfpathlineto{\pgfqpoint{2.656811in}{0.824148in}}%
\pgfpathlineto{\pgfqpoint{2.656811in}{0.836565in}}%
\pgfpathlineto{\pgfqpoint{2.680797in}{0.836565in}}%
\pgfpathlineto{\pgfqpoint{2.680797in}{0.813718in}}%
\pgfpathlineto{\pgfqpoint{2.704783in}{0.813718in}}%
\pgfpathlineto{\pgfqpoint{2.704783in}{0.842029in}}%
\pgfpathlineto{\pgfqpoint{2.728770in}{0.842029in}}%
\pgfpathlineto{\pgfqpoint{2.728770in}{0.818188in}}%
\pgfpathlineto{\pgfqpoint{2.752756in}{0.818188in}}%
\pgfpathlineto{\pgfqpoint{2.752756in}{0.842029in}}%
\pgfpathlineto{\pgfqpoint{2.776742in}{0.842029in}}%
\pgfpathlineto{\pgfqpoint{2.776742in}{0.824645in}}%
\pgfpathlineto{\pgfqpoint{2.800728in}{0.824645in}}%
\pgfpathlineto{\pgfqpoint{2.800728in}{0.818188in}}%
\pgfpathlineto{\pgfqpoint{2.848701in}{0.817195in}}%
\pgfpathlineto{\pgfqpoint{2.848701in}{0.820175in}}%
\pgfpathlineto{\pgfqpoint{2.872687in}{0.820175in}}%
\pgfpathlineto{\pgfqpoint{2.872687in}{0.816698in}}%
\pgfpathlineto{\pgfqpoint{2.896674in}{0.816698in}}%
\pgfpathlineto{\pgfqpoint{2.896674in}{0.839049in}}%
\pgfpathlineto{\pgfqpoint{2.920660in}{0.839049in}}%
\pgfpathlineto{\pgfqpoint{2.920660in}{0.828619in}}%
\pgfpathlineto{\pgfqpoint{2.944646in}{0.828619in}}%
\pgfpathlineto{\pgfqpoint{2.944646in}{0.840539in}}%
\pgfpathlineto{\pgfqpoint{2.968632in}{0.840539in}}%
\pgfpathlineto{\pgfqpoint{2.968632in}{0.839049in}}%
\pgfpathlineto{\pgfqpoint{2.992619in}{0.839049in}}%
\pgfpathlineto{\pgfqpoint{2.992619in}{0.813222in}}%
\pgfpathlineto{\pgfqpoint{3.040591in}{0.812228in}}%
\pgfpathlineto{\pgfqpoint{3.040591in}{0.835075in}}%
\pgfpathlineto{\pgfqpoint{3.064577in}{0.835075in}}%
\pgfpathlineto{\pgfqpoint{3.064577in}{0.830605in}}%
\pgfpathlineto{\pgfqpoint{3.088564in}{0.830605in}}%
\pgfpathlineto{\pgfqpoint{3.088564in}{0.833089in}}%
\pgfpathlineto{\pgfqpoint{3.112550in}{0.833089in}}%
\pgfpathlineto{\pgfqpoint{3.112550in}{0.821168in}}%
\pgfpathlineto{\pgfqpoint{3.160523in}{0.820175in}}%
\pgfpathlineto{\pgfqpoint{3.160523in}{0.824645in}}%
\pgfpathlineto{\pgfqpoint{3.184509in}{0.824645in}}%
\pgfpathlineto{\pgfqpoint{3.184509in}{0.820672in}}%
\pgfpathlineto{\pgfqpoint{3.208495in}{0.820672in}}%
\pgfpathlineto{\pgfqpoint{3.208495in}{0.845009in}}%
\pgfpathlineto{\pgfqpoint{3.232481in}{0.845009in}}%
\pgfpathlineto{\pgfqpoint{3.232481in}{0.841035in}}%
\pgfpathlineto{\pgfqpoint{3.256468in}{0.841035in}}%
\pgfpathlineto{\pgfqpoint{3.256468in}{0.827129in}}%
\pgfpathlineto{\pgfqpoint{3.280454in}{0.827129in}}%
\pgfpathlineto{\pgfqpoint{3.280454in}{0.820175in}}%
\pgfpathlineto{\pgfqpoint{3.304440in}{0.820175in}}%
\pgfpathlineto{\pgfqpoint{3.304440in}{0.831599in}}%
\pgfpathlineto{\pgfqpoint{3.328427in}{0.831599in}}%
\pgfpathlineto{\pgfqpoint{3.328427in}{0.837062in}}%
\pgfpathlineto{\pgfqpoint{3.352413in}{0.837062in}}%
\pgfpathlineto{\pgfqpoint{3.352413in}{0.821665in}}%
\pgfpathlineto{\pgfqpoint{3.400385in}{0.821168in}}%
\pgfpathlineto{\pgfqpoint{3.400385in}{0.825638in}}%
\pgfpathlineto{\pgfqpoint{3.424372in}{0.825638in}}%
\pgfpathlineto{\pgfqpoint{3.424372in}{0.833585in}}%
\pgfpathlineto{\pgfqpoint{3.448358in}{0.833585in}}%
\pgfpathlineto{\pgfqpoint{3.448358in}{0.818188in}}%
\pgfpathlineto{\pgfqpoint{3.496331in}{0.817195in}}%
\pgfpathlineto{\pgfqpoint{3.496331in}{0.814215in}}%
\pgfpathlineto{\pgfqpoint{3.520317in}{0.814215in}}%
\pgfpathlineto{\pgfqpoint{3.520317in}{0.837062in}}%
\pgfpathlineto{\pgfqpoint{3.544303in}{0.837062in}}%
\pgfpathlineto{\pgfqpoint{3.544303in}{0.824645in}}%
\pgfpathlineto{\pgfqpoint{3.568289in}{0.824645in}}%
\pgfpathlineto{\pgfqpoint{3.568289in}{0.827129in}}%
\pgfpathlineto{\pgfqpoint{3.592276in}{0.827129in}}%
\pgfpathlineto{\pgfqpoint{3.592276in}{0.818188in}}%
\pgfpathlineto{\pgfqpoint{3.616262in}{0.818188in}}%
\pgfpathlineto{\pgfqpoint{3.616262in}{0.814215in}}%
\pgfpathlineto{\pgfqpoint{3.640248in}{0.814215in}}%
\pgfpathlineto{\pgfqpoint{3.640248in}{0.830109in}}%
\pgfpathlineto{\pgfqpoint{3.664234in}{0.830109in}}%
\pgfpathlineto{\pgfqpoint{3.664234in}{0.833089in}}%
\pgfpathlineto{\pgfqpoint{3.688221in}{0.833089in}}%
\pgfpathlineto{\pgfqpoint{3.688221in}{0.816698in}}%
\pgfpathlineto{\pgfqpoint{3.712207in}{0.816698in}}%
\pgfpathlineto{\pgfqpoint{3.712207in}{0.829115in}}%
\pgfpathlineto{\pgfqpoint{3.736193in}{0.829115in}}%
\pgfpathlineto{\pgfqpoint{3.736193in}{0.817195in}}%
\pgfpathlineto{\pgfqpoint{3.760180in}{0.817195in}}%
\pgfpathlineto{\pgfqpoint{3.760180in}{0.822658in}}%
\pgfpathlineto{\pgfqpoint{3.784166in}{0.822658in}}%
\pgfpathlineto{\pgfqpoint{3.784166in}{0.821168in}}%
\pgfpathlineto{\pgfqpoint{3.808152in}{0.821168in}}%
\pgfpathlineto{\pgfqpoint{3.808152in}{0.830109in}}%
\pgfpathlineto{\pgfqpoint{3.832138in}{0.830109in}}%
\pgfpathlineto{\pgfqpoint{3.832138in}{0.842029in}}%
\pgfpathlineto{\pgfqpoint{3.856125in}{0.842029in}}%
\pgfpathlineto{\pgfqpoint{3.856125in}{0.814712in}}%
\pgfpathlineto{\pgfqpoint{3.880111in}{0.814712in}}%
\pgfpathlineto{\pgfqpoint{3.880111in}{0.859909in}}%
\pgfpathlineto{\pgfqpoint{3.904097in}{0.859909in}}%
\pgfpathlineto{\pgfqpoint{3.904097in}{0.843519in}}%
\pgfpathlineto{\pgfqpoint{3.928084in}{0.843519in}}%
\pgfpathlineto{\pgfqpoint{3.928084in}{0.832592in}}%
\pgfpathlineto{\pgfqpoint{3.952070in}{0.832592in}}%
\pgfpathlineto{\pgfqpoint{3.952070in}{0.842029in}}%
\pgfpathlineto{\pgfqpoint{4.000042in}{0.843022in}}%
\pgfpathlineto{\pgfqpoint{4.000042in}{0.832095in}}%
\pgfpathlineto{\pgfqpoint{4.024029in}{0.832095in}}%
\pgfpathlineto{\pgfqpoint{4.024029in}{0.833585in}}%
\pgfpathlineto{\pgfqpoint{4.048015in}{0.833585in}}%
\pgfpathlineto{\pgfqpoint{4.048015in}{0.856432in}}%
\pgfpathlineto{\pgfqpoint{4.072001in}{0.856432in}}%
\pgfpathlineto{\pgfqpoint{4.072001in}{0.842029in}}%
\pgfpathlineto{\pgfqpoint{4.095988in}{0.842029in}}%
\pgfpathlineto{\pgfqpoint{4.095988in}{0.860406in}}%
\pgfpathlineto{\pgfqpoint{4.119974in}{0.860406in}}%
\pgfpathlineto{\pgfqpoint{4.119974in}{0.855936in}}%
\pgfpathlineto{\pgfqpoint{4.143960in}{0.855936in}}%
\pgfpathlineto{\pgfqpoint{4.143960in}{0.867359in}}%
\pgfpathlineto{\pgfqpoint{4.167946in}{0.867359in}}%
\pgfpathlineto{\pgfqpoint{4.167946in}{0.887226in}}%
\pgfpathlineto{\pgfqpoint{4.191933in}{0.887226in}}%
\pgfpathlineto{\pgfqpoint{4.191933in}{0.911067in}}%
\pgfpathlineto{\pgfqpoint{4.215919in}{0.911067in}}%
\pgfpathlineto{\pgfqpoint{4.215919in}{0.940371in}}%
\pgfpathlineto{\pgfqpoint{4.239905in}{0.940371in}}%
\pgfpathlineto{\pgfqpoint{4.239905in}{1.025303in}}%
\pgfpathlineto{\pgfqpoint{4.263891in}{1.025303in}}%
\pgfpathlineto{\pgfqpoint{4.263891in}{1.142022in}}%
\pgfpathlineto{\pgfqpoint{4.287878in}{1.142022in}}%
\pgfpathlineto{\pgfqpoint{4.287878in}{1.427114in}}%
\pgfpathlineto{\pgfqpoint{4.311864in}{1.427114in}}%
\pgfpathlineto{\pgfqpoint{4.311864in}{2.031570in}}%
\pgfpathlineto{\pgfqpoint{4.335850in}{2.031570in}}%
\pgfpathlineto{\pgfqpoint{4.335850in}{3.034360in}}%
\pgfpathlineto{\pgfqpoint{4.359837in}{3.034360in}}%
\pgfpathlineto{\pgfqpoint{4.359837in}{4.142446in}}%
\pgfpathlineto{\pgfqpoint{4.383823in}{4.142446in}}%
\pgfpathlineto{\pgfqpoint{4.383823in}{4.625713in}}%
\pgfpathlineto{\pgfqpoint{4.407809in}{4.625713in}}%
\pgfpathlineto{\pgfqpoint{4.407809in}{4.256185in}}%
\pgfpathlineto{\pgfqpoint{4.431795in}{4.256185in}}%
\pgfpathlineto{\pgfqpoint{4.431795in}{3.519613in}}%
\pgfpathlineto{\pgfqpoint{4.455782in}{3.519613in}}%
\pgfpathlineto{\pgfqpoint{4.455782in}{2.602748in}}%
\pgfpathlineto{\pgfqpoint{4.479768in}{2.602748in}}%
\pgfpathlineto{\pgfqpoint{4.479768in}{1.892997in}}%
\pgfpathlineto{\pgfqpoint{4.503754in}{1.892997in}}%
\pgfpathlineto{\pgfqpoint{4.503754in}{1.347646in}}%
\pgfpathlineto{\pgfqpoint{4.527741in}{1.347646in}}%
\pgfpathlineto{\pgfqpoint{4.527741in}{1.049640in}}%
\pgfpathlineto{\pgfqpoint{4.551727in}{1.049640in}}%
\pgfpathlineto{\pgfqpoint{4.551727in}{0.942358in}}%
\pgfpathlineto{\pgfqpoint{4.575713in}{0.942358in}}%
\pgfpathlineto{\pgfqpoint{4.575713in}{0.904610in}}%
\pgfpathlineto{\pgfqpoint{4.599699in}{0.904610in}}%
\pgfpathlineto{\pgfqpoint{4.599699in}{0.899147in}}%
\pgfpathlineto{\pgfqpoint{4.623686in}{0.899147in}}%
\pgfpathlineto{\pgfqpoint{4.623686in}{0.865373in}}%
\pgfpathlineto{\pgfqpoint{4.647672in}{0.865373in}}%
\pgfpathlineto{\pgfqpoint{4.647672in}{0.856432in}}%
\pgfpathlineto{\pgfqpoint{4.671658in}{0.856432in}}%
\pgfpathlineto{\pgfqpoint{4.671658in}{0.859909in}}%
\pgfpathlineto{\pgfqpoint{4.695644in}{0.859909in}}%
\pgfpathlineto{\pgfqpoint{4.695644in}{0.870836in}}%
\pgfpathlineto{\pgfqpoint{4.719631in}{0.870836in}}%
\pgfpathlineto{\pgfqpoint{4.719631in}{0.860903in}}%
\pgfpathlineto{\pgfqpoint{4.743617in}{0.860903in}}%
\pgfpathlineto{\pgfqpoint{4.743617in}{0.853949in}}%
\pgfpathlineto{\pgfqpoint{4.767603in}{0.853949in}}%
\pgfpathlineto{\pgfqpoint{4.767603in}{0.832095in}}%
\pgfpathlineto{\pgfqpoint{4.791590in}{0.832095in}}%
\pgfpathlineto{\pgfqpoint{4.791590in}{0.847989in}}%
\pgfpathlineto{\pgfqpoint{4.815576in}{0.847989in}}%
\pgfpathlineto{\pgfqpoint{4.815576in}{0.844016in}}%
\pgfpathlineto{\pgfqpoint{4.839562in}{0.844016in}}%
\pgfpathlineto{\pgfqpoint{4.839562in}{0.852459in}}%
\pgfpathlineto{\pgfqpoint{4.863548in}{0.852459in}}%
\pgfpathlineto{\pgfqpoint{4.863548in}{0.825142in}}%
\pgfpathlineto{\pgfqpoint{4.887535in}{0.825142in}}%
\pgfpathlineto{\pgfqpoint{4.887535in}{0.846499in}}%
\pgfpathlineto{\pgfqpoint{4.911521in}{0.846499in}}%
\pgfpathlineto{\pgfqpoint{4.911521in}{0.842029in}}%
\pgfpathlineto{\pgfqpoint{4.935507in}{0.842029in}}%
\pgfpathlineto{\pgfqpoint{4.935507in}{0.836069in}}%
\pgfpathlineto{\pgfqpoint{4.959494in}{0.836069in}}%
\pgfpathlineto{\pgfqpoint{4.959494in}{0.839049in}}%
\pgfpathlineto{\pgfqpoint{4.983480in}{0.839049in}}%
\pgfpathlineto{\pgfqpoint{4.983480in}{0.823652in}}%
\pgfpathlineto{\pgfqpoint{5.031452in}{0.823155in}}%
\pgfpathlineto{\pgfqpoint{5.031452in}{0.833089in}}%
\pgfpathlineto{\pgfqpoint{5.055439in}{0.833089in}}%
\pgfpathlineto{\pgfqpoint{5.055439in}{0.828122in}}%
\pgfpathlineto{\pgfqpoint{5.079425in}{0.828122in}}%
\pgfpathlineto{\pgfqpoint{5.079425in}{0.841532in}}%
\pgfpathlineto{\pgfqpoint{5.103411in}{0.841532in}}%
\pgfpathlineto{\pgfqpoint{5.103411in}{0.843519in}}%
\pgfpathlineto{\pgfqpoint{5.127397in}{0.843519in}}%
\pgfpathlineto{\pgfqpoint{5.127397in}{0.828619in}}%
\pgfpathlineto{\pgfqpoint{5.151384in}{0.828619in}}%
\pgfpathlineto{\pgfqpoint{5.151384in}{0.845506in}}%
\pgfpathlineto{\pgfqpoint{5.175370in}{0.845506in}}%
\pgfpathlineto{\pgfqpoint{5.175370in}{0.819678in}}%
\pgfpathlineto{\pgfqpoint{5.199356in}{0.819678in}}%
\pgfpathlineto{\pgfqpoint{5.199356in}{0.837559in}}%
\pgfpathlineto{\pgfqpoint{5.223343in}{0.837559in}}%
\pgfpathlineto{\pgfqpoint{5.223343in}{0.834579in}}%
\pgfpathlineto{\pgfqpoint{5.247329in}{0.834579in}}%
\pgfpathlineto{\pgfqpoint{5.247329in}{0.843519in}}%
\pgfpathlineto{\pgfqpoint{5.271315in}{0.843519in}}%
\pgfpathlineto{\pgfqpoint{5.271315in}{0.830605in}}%
\pgfpathlineto{\pgfqpoint{5.295301in}{0.830605in}}%
\pgfpathlineto{\pgfqpoint{5.295301in}{0.826632in}}%
\pgfpathlineto{\pgfqpoint{5.319288in}{0.826632in}}%
\pgfpathlineto{\pgfqpoint{5.319288in}{0.833585in}}%
\pgfpathlineto{\pgfqpoint{5.343274in}{0.833585in}}%
\pgfpathlineto{\pgfqpoint{5.343274in}{0.821665in}}%
\pgfpathlineto{\pgfqpoint{5.367260in}{0.821665in}}%
\pgfpathlineto{\pgfqpoint{5.367260in}{0.820175in}}%
\pgfpathlineto{\pgfqpoint{5.391247in}{0.820175in}}%
\pgfpathlineto{\pgfqpoint{5.391247in}{0.814215in}}%
\pgfpathlineto{\pgfqpoint{5.415233in}{0.814215in}}%
\pgfpathlineto{\pgfqpoint{5.415233in}{0.822162in}}%
\pgfpathlineto{\pgfqpoint{5.439219in}{0.822162in}}%
\pgfpathlineto{\pgfqpoint{5.439219in}{0.833585in}}%
\pgfpathlineto{\pgfqpoint{5.463205in}{0.833585in}}%
\pgfpathlineto{\pgfqpoint{5.463205in}{0.822658in}}%
\pgfpathlineto{\pgfqpoint{5.487192in}{0.822658in}}%
\pgfpathlineto{\pgfqpoint{5.487192in}{0.830605in}}%
\pgfpathlineto{\pgfqpoint{5.511178in}{0.830605in}}%
\pgfpathlineto{\pgfqpoint{5.511178in}{0.817195in}}%
\pgfpathlineto{\pgfqpoint{5.535164in}{0.817195in}}%
\pgfpathlineto{\pgfqpoint{5.535164in}{0.815208in}}%
\pgfpathlineto{\pgfqpoint{5.559151in}{0.815208in}}%
\pgfpathlineto{\pgfqpoint{5.559151in}{0.831599in}}%
\pgfpathlineto{\pgfqpoint{5.583137in}{0.831599in}}%
\pgfpathlineto{\pgfqpoint{5.583137in}{0.839049in}}%
\pgfpathlineto{\pgfqpoint{5.607123in}{0.839049in}}%
\pgfpathlineto{\pgfqpoint{5.607123in}{0.825142in}}%
\pgfpathlineto{\pgfqpoint{5.631109in}{0.825142in}}%
\pgfpathlineto{\pgfqpoint{5.631109in}{0.823155in}}%
\pgfpathlineto{\pgfqpoint{5.655096in}{0.823155in}}%
\pgfpathlineto{\pgfqpoint{5.655096in}{0.820672in}}%
\pgfpathlineto{\pgfqpoint{5.679082in}{0.820672in}}%
\pgfpathlineto{\pgfqpoint{5.679082in}{0.838552in}}%
\pgfpathlineto{\pgfqpoint{5.703068in}{0.838552in}}%
\pgfpathlineto{\pgfqpoint{5.703068in}{0.822658in}}%
\pgfpathlineto{\pgfqpoint{5.727054in}{0.822658in}}%
\pgfpathlineto{\pgfqpoint{5.727054in}{0.836069in}}%
\pgfpathlineto{\pgfqpoint{5.775027in}{0.837062in}}%
\pgfpathlineto{\pgfqpoint{5.775027in}{0.828122in}}%
\pgfpathlineto{\pgfqpoint{5.799013in}{0.828122in}}%
\pgfpathlineto{\pgfqpoint{5.799013in}{0.832592in}}%
\pgfpathlineto{\pgfqpoint{5.823000in}{0.832592in}}%
\pgfpathlineto{\pgfqpoint{5.823000in}{0.826135in}}%
\pgfpathlineto{\pgfqpoint{5.846986in}{0.826135in}}%
\pgfpathlineto{\pgfqpoint{5.846986in}{0.836565in}}%
\pgfpathlineto{\pgfqpoint{5.870972in}{0.836565in}}%
\pgfpathlineto{\pgfqpoint{5.870972in}{0.820175in}}%
\pgfpathlineto{\pgfqpoint{5.894958in}{0.820175in}}%
\pgfpathlineto{\pgfqpoint{5.894958in}{0.834082in}}%
\pgfpathlineto{\pgfqpoint{5.918945in}{0.834082in}}%
\pgfpathlineto{\pgfqpoint{5.918945in}{0.809248in}}%
\pgfpathlineto{\pgfqpoint{5.942931in}{0.809248in}}%
\pgfpathlineto{\pgfqpoint{5.942931in}{0.830109in}}%
\pgfpathlineto{\pgfqpoint{5.966917in}{0.830109in}}%
\pgfpathlineto{\pgfqpoint{5.966917in}{0.817195in}}%
\pgfpathlineto{\pgfqpoint{6.038876in}{0.817195in}}%
\pgfpathlineto{\pgfqpoint{6.038876in}{0.825638in}}%
\pgfpathlineto{\pgfqpoint{6.062862in}{0.825638in}}%
\pgfpathlineto{\pgfqpoint{6.062862in}{0.835075in}}%
\pgfpathlineto{\pgfqpoint{6.086849in}{0.835075in}}%
\pgfpathlineto{\pgfqpoint{6.086849in}{0.819182in}}%
\pgfpathlineto{\pgfqpoint{6.110835in}{0.819182in}}%
\pgfpathlineto{\pgfqpoint{6.110835in}{0.814215in}}%
\pgfpathlineto{\pgfqpoint{6.134821in}{0.814215in}}%
\pgfpathlineto{\pgfqpoint{6.134821in}{0.828122in}}%
\pgfpathlineto{\pgfqpoint{6.158807in}{0.828122in}}%
\pgfpathlineto{\pgfqpoint{6.158807in}{0.828122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.743905in}{0.615817in}}{\pgfqpoint{5.672755in}{4.200843in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001757in}{0.830721in}}%
\pgfpathlineto{\pgfqpoint{4.186842in}{0.831722in}}%
\pgfpathlineto{\pgfqpoint{4.202329in}{0.833649in}}%
\pgfpathlineto{\pgfqpoint{4.212653in}{0.836465in}}%
\pgfpathlineto{\pgfqpoint{4.222978in}{0.841617in}}%
\pgfpathlineto{\pgfqpoint{4.233302in}{0.850710in}}%
\pgfpathlineto{\pgfqpoint{4.238465in}{0.857458in}}%
\pgfpathlineto{\pgfqpoint{4.243627in}{0.866185in}}%
\pgfpathlineto{\pgfqpoint{4.248789in}{0.877369in}}%
\pgfpathlineto{\pgfqpoint{4.253951in}{0.891568in}}%
\pgfpathlineto{\pgfqpoint{4.259113in}{0.909426in}}%
\pgfpathlineto{\pgfqpoint{4.264276in}{0.931678in}}%
\pgfpathlineto{\pgfqpoint{4.269438in}{0.959142in}}%
\pgfpathlineto{\pgfqpoint{4.279762in}{1.033359in}}%
\pgfpathlineto{\pgfqpoint{4.290087in}{1.139936in}}%
\pgfpathlineto{\pgfqpoint{4.300411in}{1.287027in}}%
\pgfpathlineto{\pgfqpoint{4.310736in}{1.481909in}}%
\pgfpathlineto{\pgfqpoint{4.321060in}{1.729415in}}%
\pgfpathlineto{\pgfqpoint{4.331384in}{2.030144in}}%
\pgfpathlineto{\pgfqpoint{4.346871in}{2.567487in}}%
\pgfpathlineto{\pgfqpoint{4.383006in}{3.903988in}}%
\pgfpathlineto{\pgfqpoint{4.393331in}{4.185710in}}%
\pgfpathlineto{\pgfqpoint{4.398493in}{4.292362in}}%
\pgfpathlineto{\pgfqpoint{4.403655in}{4.372625in}}%
\pgfpathlineto{\pgfqpoint{4.408818in}{4.424533in}}%
\pgfpathlineto{\pgfqpoint{4.413980in}{4.446797in}}%
\pgfpathlineto{\pgfqpoint{4.419142in}{4.438863in}}%
\pgfpathlineto{\pgfqpoint{4.424304in}{4.400928in}}%
\pgfpathlineto{\pgfqpoint{4.429466in}{4.333937in}}%
\pgfpathlineto{\pgfqpoint{4.434629in}{4.239542in}}%
\pgfpathlineto{\pgfqpoint{4.444953in}{3.978252in}}%
\pgfpathlineto{\pgfqpoint{4.455277in}{3.641269in}}%
\pgfpathlineto{\pgfqpoint{4.475926in}{2.857460in}}%
\pgfpathlineto{\pgfqpoint{4.496575in}{2.108998in}}%
\pgfpathlineto{\pgfqpoint{4.506900in}{1.796151in}}%
\pgfpathlineto{\pgfqpoint{4.517224in}{1.535856in}}%
\pgfpathlineto{\pgfqpoint{4.527548in}{1.328777in}}%
\pgfpathlineto{\pgfqpoint{4.537873in}{1.170925in}}%
\pgfpathlineto{\pgfqpoint{4.548197in}{1.055448in}}%
\pgfpathlineto{\pgfqpoint{4.558522in}{0.974279in}}%
\pgfpathlineto{\pgfqpoint{4.568846in}{0.919407in}}%
\pgfpathlineto{\pgfqpoint{4.579171in}{0.883704in}}%
\pgfpathlineto{\pgfqpoint{4.589495in}{0.861332in}}%
\pgfpathlineto{\pgfqpoint{4.599819in}{0.847824in}}%
\pgfpathlineto{\pgfqpoint{4.610144in}{0.839962in}}%
\pgfpathlineto{\pgfqpoint{4.620468in}{0.835550in}}%
\pgfpathlineto{\pgfqpoint{4.635955in}{0.832434in}}%
\pgfpathlineto{\pgfqpoint{4.656604in}{0.831104in}}%
\pgfpathlineto{\pgfqpoint{4.713388in}{0.830724in}}%
\pgfpathlineto{\pgfqpoint{6.158807in}{0.830721in}}%
\pgfpathlineto{\pgfqpoint{6.158807in}{0.830721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.743905in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{0.743905in}{4.816660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.416660in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{4.816660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.743905in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{0.615817in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.743905in}{4.816660in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{4.816660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.899461in}{3.496599in}}%
\pgfpathlineto{\pgfqpoint{2.904404in}{3.496599in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.948849in}{3.496599in}}{\pgfqpoint{2.948849in}{3.541043in}}%
\pgfpathlineto{\pgfqpoint{2.948849in}{4.661104in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.948849in}{4.705549in}}{\pgfqpoint{2.904404in}{4.705549in}}%
\pgfpathlineto{\pgfqpoint{0.899461in}{4.705549in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.855016in}{4.705549in}}{\pgfqpoint{0.855016in}{4.661104in}}%
\pgfpathlineto{\pgfqpoint{0.855016in}{3.541043in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.855016in}{3.496599in}}{\pgfqpoint{0.899461in}{3.496599in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.943905in}{4.527771in}}%
\pgfpathlineto{\pgfqpoint{1.388349in}{4.527771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.566127in,y=4.449993in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Data}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.943905in}{3.933288in}}%
\pgfpathlineto{\pgfqpoint{1.388349in}{3.933288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.566127in, y=4.125534in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Gaussian Fit:}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.566127in, y=3.878852in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle \mu=6585.462\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.566127in, y=3.632170in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle \sigma=0.47\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
