%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.516660in}{4.916660in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.516660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.516660in}{4.916660in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.916660in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813350in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{4.816660in}}%
\pgfpathlineto{\pgfqpoint{0.813350in}{4.816660in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.855799in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855799in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4330}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.917032in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.917032in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4340}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.978265in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.978265in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4350}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.039498in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.039498in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4360}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.100731in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.100731in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4370}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.161964in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.161964in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4380}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.615005in,y=0.339583in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Wavelength \(\displaystyle \lambda\) (A)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{0.751468in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.646683in, y=0.703243in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{1.269226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.438349in, y=1.221000in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{1.786983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=1.738758in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{2.304741in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=2.256516in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{2.822498in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=2.774273in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{3.340256in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=3.292031in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{3.858013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=3.809788in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{4.375771in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=4.327546in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {35000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.313349in,y=2.716239in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Counts}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.813350in}{0.615817in}}{\pgfqpoint{5.603310in}{4.200843in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.068046in}{0.813185in}}%
\pgfpathlineto{\pgfqpoint{1.068046in}{0.819502in}}%
\pgfpathlineto{\pgfqpoint{1.089270in}{0.819502in}}%
\pgfpathlineto{\pgfqpoint{1.089270in}{0.814013in}}%
\pgfpathlineto{\pgfqpoint{1.110495in}{0.814013in}}%
\pgfpathlineto{\pgfqpoint{1.110495in}{0.818777in}}%
\pgfpathlineto{\pgfqpoint{1.131720in}{0.818777in}}%
\pgfpathlineto{\pgfqpoint{1.131720in}{0.815152in}}%
\pgfpathlineto{\pgfqpoint{1.152944in}{0.815152in}}%
\pgfpathlineto{\pgfqpoint{1.152944in}{0.823126in}}%
\pgfpathlineto{\pgfqpoint{1.174169in}{0.823126in}}%
\pgfpathlineto{\pgfqpoint{1.174169in}{0.825404in}}%
\pgfpathlineto{\pgfqpoint{1.195394in}{0.825404in}}%
\pgfpathlineto{\pgfqpoint{1.195394in}{0.816188in}}%
\pgfpathlineto{\pgfqpoint{1.216618in}{0.816188in}}%
\pgfpathlineto{\pgfqpoint{1.216618in}{0.821987in}}%
\pgfpathlineto{\pgfqpoint{1.259068in}{0.821158in}}%
\pgfpathlineto{\pgfqpoint{1.259068in}{0.817120in}}%
\pgfpathlineto{\pgfqpoint{1.280292in}{0.817120in}}%
\pgfpathlineto{\pgfqpoint{1.280292in}{0.819294in}}%
\pgfpathlineto{\pgfqpoint{1.301517in}{0.819294in}}%
\pgfpathlineto{\pgfqpoint{1.301517in}{0.823437in}}%
\pgfpathlineto{\pgfqpoint{1.322742in}{0.823437in}}%
\pgfpathlineto{\pgfqpoint{1.322742in}{0.816084in}}%
\pgfpathlineto{\pgfqpoint{1.343966in}{0.816084in}}%
\pgfpathlineto{\pgfqpoint{1.343966in}{0.818155in}}%
\pgfpathlineto{\pgfqpoint{1.407640in}{0.818673in}}%
\pgfpathlineto{\pgfqpoint{1.407640in}{0.815049in}}%
\pgfpathlineto{\pgfqpoint{1.428865in}{0.815049in}}%
\pgfpathlineto{\pgfqpoint{1.428865in}{0.822505in}}%
\pgfpathlineto{\pgfqpoint{1.450090in}{0.822505in}}%
\pgfpathlineto{\pgfqpoint{1.450090in}{0.814945in}}%
\pgfpathlineto{\pgfqpoint{1.513764in}{0.815567in}}%
\pgfpathlineto{\pgfqpoint{1.513764in}{0.817327in}}%
\pgfpathlineto{\pgfqpoint{1.534988in}{0.817327in}}%
\pgfpathlineto{\pgfqpoint{1.534988in}{0.821158in}}%
\pgfpathlineto{\pgfqpoint{1.556213in}{0.821158in}}%
\pgfpathlineto{\pgfqpoint{1.556213in}{0.816291in}}%
\pgfpathlineto{\pgfqpoint{1.577437in}{0.816291in}}%
\pgfpathlineto{\pgfqpoint{1.577437in}{0.819398in}}%
\pgfpathlineto{\pgfqpoint{1.598662in}{0.819398in}}%
\pgfpathlineto{\pgfqpoint{1.598662in}{0.817120in}}%
\pgfpathlineto{\pgfqpoint{1.619887in}{0.817120in}}%
\pgfpathlineto{\pgfqpoint{1.619887in}{0.822815in}}%
\pgfpathlineto{\pgfqpoint{1.641111in}{0.822815in}}%
\pgfpathlineto{\pgfqpoint{1.641111in}{0.817741in}}%
\pgfpathlineto{\pgfqpoint{1.662336in}{0.817741in}}%
\pgfpathlineto{\pgfqpoint{1.662336in}{0.819812in}}%
\pgfpathlineto{\pgfqpoint{1.704785in}{0.818880in}}%
\pgfpathlineto{\pgfqpoint{1.704785in}{0.821366in}}%
\pgfpathlineto{\pgfqpoint{1.726010in}{0.821366in}}%
\pgfpathlineto{\pgfqpoint{1.726010in}{0.818673in}}%
\pgfpathlineto{\pgfqpoint{1.747235in}{0.818673in}}%
\pgfpathlineto{\pgfqpoint{1.747235in}{0.820744in}}%
\pgfpathlineto{\pgfqpoint{1.789684in}{0.819916in}}%
\pgfpathlineto{\pgfqpoint{1.789684in}{0.813392in}}%
\pgfpathlineto{\pgfqpoint{1.810909in}{0.813392in}}%
\pgfpathlineto{\pgfqpoint{1.810909in}{0.823022in}}%
\pgfpathlineto{\pgfqpoint{1.832133in}{0.823022in}}%
\pgfpathlineto{\pgfqpoint{1.832133in}{0.821366in}}%
\pgfpathlineto{\pgfqpoint{1.853358in}{0.821366in}}%
\pgfpathlineto{\pgfqpoint{1.853358in}{0.823229in}}%
\pgfpathlineto{\pgfqpoint{1.874583in}{0.823229in}}%
\pgfpathlineto{\pgfqpoint{1.874583in}{0.820330in}}%
\pgfpathlineto{\pgfqpoint{1.917032in}{0.821055in}}%
\pgfpathlineto{\pgfqpoint{1.917032in}{0.826232in}}%
\pgfpathlineto{\pgfqpoint{1.938257in}{0.826232in}}%
\pgfpathlineto{\pgfqpoint{1.938257in}{0.819916in}}%
\pgfpathlineto{\pgfqpoint{1.959481in}{0.819916in}}%
\pgfpathlineto{\pgfqpoint{1.959481in}{0.816499in}}%
\pgfpathlineto{\pgfqpoint{1.980706in}{0.816499in}}%
\pgfpathlineto{\pgfqpoint{1.980706in}{0.822608in}}%
\pgfpathlineto{\pgfqpoint{2.001931in}{0.822608in}}%
\pgfpathlineto{\pgfqpoint{2.001931in}{0.815256in}}%
\pgfpathlineto{\pgfqpoint{2.023155in}{0.815256in}}%
\pgfpathlineto{\pgfqpoint{2.023155in}{0.820848in}}%
\pgfpathlineto{\pgfqpoint{2.044380in}{0.820848in}}%
\pgfpathlineto{\pgfqpoint{2.044380in}{0.815981in}}%
\pgfpathlineto{\pgfqpoint{2.065605in}{0.815981in}}%
\pgfpathlineto{\pgfqpoint{2.065605in}{0.819191in}}%
\pgfpathlineto{\pgfqpoint{2.108054in}{0.818984in}}%
\pgfpathlineto{\pgfqpoint{2.108054in}{0.812771in}}%
\pgfpathlineto{\pgfqpoint{2.129279in}{0.812771in}}%
\pgfpathlineto{\pgfqpoint{2.129279in}{0.815463in}}%
\pgfpathlineto{\pgfqpoint{2.150503in}{0.815463in}}%
\pgfpathlineto{\pgfqpoint{2.150503in}{0.818777in}}%
\pgfpathlineto{\pgfqpoint{2.171728in}{0.818777in}}%
\pgfpathlineto{\pgfqpoint{2.171728in}{0.821055in}}%
\pgfpathlineto{\pgfqpoint{2.214177in}{0.820123in}}%
\pgfpathlineto{\pgfqpoint{2.214177in}{0.818052in}}%
\pgfpathlineto{\pgfqpoint{2.235402in}{0.818052in}}%
\pgfpathlineto{\pgfqpoint{2.235402in}{0.821469in}}%
\pgfpathlineto{\pgfqpoint{2.277851in}{0.820537in}}%
\pgfpathlineto{\pgfqpoint{2.277851in}{0.820019in}}%
\pgfpathlineto{\pgfqpoint{2.299076in}{0.820019in}}%
\pgfpathlineto{\pgfqpoint{2.299076in}{0.821262in}}%
\pgfpathlineto{\pgfqpoint{2.320301in}{0.821262in}}%
\pgfpathlineto{\pgfqpoint{2.320301in}{0.824783in}}%
\pgfpathlineto{\pgfqpoint{2.341525in}{0.824783in}}%
\pgfpathlineto{\pgfqpoint{2.341525in}{0.819502in}}%
\pgfpathlineto{\pgfqpoint{2.362750in}{0.819502in}}%
\pgfpathlineto{\pgfqpoint{2.362750in}{0.820744in}}%
\pgfpathlineto{\pgfqpoint{2.490098in}{0.821573in}}%
\pgfpathlineto{\pgfqpoint{2.490098in}{0.817534in}}%
\pgfpathlineto{\pgfqpoint{2.532547in}{0.817534in}}%
\pgfpathlineto{\pgfqpoint{2.532547in}{0.821987in}}%
\pgfpathlineto{\pgfqpoint{2.553772in}{0.821987in}}%
\pgfpathlineto{\pgfqpoint{2.553772in}{0.814945in}}%
\pgfpathlineto{\pgfqpoint{2.574997in}{0.814945in}}%
\pgfpathlineto{\pgfqpoint{2.574997in}{0.820537in}}%
\pgfpathlineto{\pgfqpoint{2.596221in}{0.820537in}}%
\pgfpathlineto{\pgfqpoint{2.596221in}{0.821780in}}%
\pgfpathlineto{\pgfqpoint{2.617446in}{0.821780in}}%
\pgfpathlineto{\pgfqpoint{2.617446in}{0.819398in}}%
\pgfpathlineto{\pgfqpoint{2.638670in}{0.819398in}}%
\pgfpathlineto{\pgfqpoint{2.638670in}{0.821573in}}%
\pgfpathlineto{\pgfqpoint{2.659895in}{0.821573in}}%
\pgfpathlineto{\pgfqpoint{2.659895in}{0.817120in}}%
\pgfpathlineto{\pgfqpoint{2.681120in}{0.817120in}}%
\pgfpathlineto{\pgfqpoint{2.681120in}{0.820226in}}%
\pgfpathlineto{\pgfqpoint{2.702344in}{0.820226in}}%
\pgfpathlineto{\pgfqpoint{2.702344in}{0.824058in}}%
\pgfpathlineto{\pgfqpoint{2.723569in}{0.824058in}}%
\pgfpathlineto{\pgfqpoint{2.723569in}{0.827682in}}%
\pgfpathlineto{\pgfqpoint{2.744794in}{0.827682in}}%
\pgfpathlineto{\pgfqpoint{2.744794in}{0.818984in}}%
\pgfpathlineto{\pgfqpoint{2.766018in}{0.818984in}}%
\pgfpathlineto{\pgfqpoint{2.766018in}{0.822401in}}%
\pgfpathlineto{\pgfqpoint{2.808468in}{0.822090in}}%
\pgfpathlineto{\pgfqpoint{2.808468in}{0.824369in}}%
\pgfpathlineto{\pgfqpoint{2.829692in}{0.824369in}}%
\pgfpathlineto{\pgfqpoint{2.829692in}{0.822194in}}%
\pgfpathlineto{\pgfqpoint{2.872142in}{0.822608in}}%
\pgfpathlineto{\pgfqpoint{2.872142in}{0.820019in}}%
\pgfpathlineto{\pgfqpoint{2.893366in}{0.820019in}}%
\pgfpathlineto{\pgfqpoint{2.893366in}{0.823333in}}%
\pgfpathlineto{\pgfqpoint{2.914591in}{0.823333in}}%
\pgfpathlineto{\pgfqpoint{2.914591in}{0.830374in}}%
\pgfpathlineto{\pgfqpoint{2.957040in}{0.830892in}}%
\pgfpathlineto{\pgfqpoint{2.957040in}{0.824265in}}%
\pgfpathlineto{\pgfqpoint{2.978265in}{0.824265in}}%
\pgfpathlineto{\pgfqpoint{2.978265in}{0.819398in}}%
\pgfpathlineto{\pgfqpoint{2.999490in}{0.819398in}}%
\pgfpathlineto{\pgfqpoint{2.999490in}{0.825611in}}%
\pgfpathlineto{\pgfqpoint{3.020714in}{0.825611in}}%
\pgfpathlineto{\pgfqpoint{3.020714in}{0.827682in}}%
\pgfpathlineto{\pgfqpoint{3.063164in}{0.827579in}}%
\pgfpathlineto{\pgfqpoint{3.063164in}{0.822919in}}%
\pgfpathlineto{\pgfqpoint{3.084388in}{0.822919in}}%
\pgfpathlineto{\pgfqpoint{3.084388in}{0.829339in}}%
\pgfpathlineto{\pgfqpoint{3.126838in}{0.829235in}}%
\pgfpathlineto{\pgfqpoint{3.126838in}{0.831617in}}%
\pgfpathlineto{\pgfqpoint{3.148062in}{0.831617in}}%
\pgfpathlineto{\pgfqpoint{3.148062in}{0.828407in}}%
\pgfpathlineto{\pgfqpoint{3.169287in}{0.828407in}}%
\pgfpathlineto{\pgfqpoint{3.169287in}{0.833274in}}%
\pgfpathlineto{\pgfqpoint{3.190512in}{0.833274in}}%
\pgfpathlineto{\pgfqpoint{3.190512in}{0.826232in}}%
\pgfpathlineto{\pgfqpoint{3.211736in}{0.826232in}}%
\pgfpathlineto{\pgfqpoint{3.211736in}{0.830685in}}%
\pgfpathlineto{\pgfqpoint{3.275410in}{0.829960in}}%
\pgfpathlineto{\pgfqpoint{3.275410in}{0.831928in}}%
\pgfpathlineto{\pgfqpoint{3.296635in}{0.831928in}}%
\pgfpathlineto{\pgfqpoint{3.296635in}{0.828407in}}%
\pgfpathlineto{\pgfqpoint{3.317860in}{0.828407in}}%
\pgfpathlineto{\pgfqpoint{3.317860in}{0.833170in}}%
\pgfpathlineto{\pgfqpoint{3.339084in}{0.833170in}}%
\pgfpathlineto{\pgfqpoint{3.339084in}{0.835966in}}%
\pgfpathlineto{\pgfqpoint{3.360309in}{0.835966in}}%
\pgfpathlineto{\pgfqpoint{3.360309in}{0.832031in}}%
\pgfpathlineto{\pgfqpoint{3.381534in}{0.832031in}}%
\pgfpathlineto{\pgfqpoint{3.381534in}{0.835656in}}%
\pgfpathlineto{\pgfqpoint{3.402758in}{0.835656in}}%
\pgfpathlineto{\pgfqpoint{3.402758in}{0.834206in}}%
\pgfpathlineto{\pgfqpoint{3.423983in}{0.834206in}}%
\pgfpathlineto{\pgfqpoint{3.423983in}{0.835656in}}%
\pgfpathlineto{\pgfqpoint{3.445208in}{0.835656in}}%
\pgfpathlineto{\pgfqpoint{3.445208in}{0.840833in}}%
\pgfpathlineto{\pgfqpoint{3.466432in}{0.840833in}}%
\pgfpathlineto{\pgfqpoint{3.466432in}{0.835966in}}%
\pgfpathlineto{\pgfqpoint{3.487657in}{0.835966in}}%
\pgfpathlineto{\pgfqpoint{3.487657in}{0.838762in}}%
\pgfpathlineto{\pgfqpoint{3.508882in}{0.838762in}}%
\pgfpathlineto{\pgfqpoint{3.508882in}{0.836380in}}%
\pgfpathlineto{\pgfqpoint{3.530106in}{0.836380in}}%
\pgfpathlineto{\pgfqpoint{3.530106in}{0.838141in}}%
\pgfpathlineto{\pgfqpoint{3.551331in}{0.838141in}}%
\pgfpathlineto{\pgfqpoint{3.551331in}{0.844147in}}%
\pgfpathlineto{\pgfqpoint{3.572556in}{0.844147in}}%
\pgfpathlineto{\pgfqpoint{3.572556in}{0.845804in}}%
\pgfpathlineto{\pgfqpoint{3.593780in}{0.845804in}}%
\pgfpathlineto{\pgfqpoint{3.593780in}{0.840833in}}%
\pgfpathlineto{\pgfqpoint{3.615005in}{0.840833in}}%
\pgfpathlineto{\pgfqpoint{3.615005in}{0.856780in}}%
\pgfpathlineto{\pgfqpoint{3.636230in}{0.856780in}}%
\pgfpathlineto{\pgfqpoint{3.636230in}{0.850360in}}%
\pgfpathlineto{\pgfqpoint{3.657454in}{0.850360in}}%
\pgfpathlineto{\pgfqpoint{3.657454in}{0.856366in}}%
\pgfpathlineto{\pgfqpoint{3.678679in}{0.856366in}}%
\pgfpathlineto{\pgfqpoint{3.678679in}{0.858333in}}%
\pgfpathlineto{\pgfqpoint{3.699904in}{0.858333in}}%
\pgfpathlineto{\pgfqpoint{3.699904in}{0.860715in}}%
\pgfpathlineto{\pgfqpoint{3.721128in}{0.860715in}}%
\pgfpathlineto{\pgfqpoint{3.721128in}{0.870345in}}%
\pgfpathlineto{\pgfqpoint{3.742353in}{0.870345in}}%
\pgfpathlineto{\pgfqpoint{3.742353in}{0.873555in}}%
\pgfpathlineto{\pgfqpoint{3.763577in}{0.873555in}}%
\pgfpathlineto{\pgfqpoint{3.763577in}{0.881218in}}%
\pgfpathlineto{\pgfqpoint{3.784802in}{0.881218in}}%
\pgfpathlineto{\pgfqpoint{3.784802in}{0.883600in}}%
\pgfpathlineto{\pgfqpoint{3.806027in}{0.883600in}}%
\pgfpathlineto{\pgfqpoint{3.806027in}{0.902446in}}%
\pgfpathlineto{\pgfqpoint{3.827251in}{0.902446in}}%
\pgfpathlineto{\pgfqpoint{3.827251in}{0.903585in}}%
\pgfpathlineto{\pgfqpoint{3.848476in}{0.903585in}}%
\pgfpathlineto{\pgfqpoint{3.848476in}{0.909902in}}%
\pgfpathlineto{\pgfqpoint{3.869701in}{0.909902in}}%
\pgfpathlineto{\pgfqpoint{3.869701in}{0.926470in}}%
\pgfpathlineto{\pgfqpoint{3.890925in}{0.926470in}}%
\pgfpathlineto{\pgfqpoint{3.890925in}{0.943867in}}%
\pgfpathlineto{\pgfqpoint{3.912150in}{0.943867in}}%
\pgfpathlineto{\pgfqpoint{3.912150in}{0.961574in}}%
\pgfpathlineto{\pgfqpoint{3.933375in}{0.961574in}}%
\pgfpathlineto{\pgfqpoint{3.933375in}{1.000510in}}%
\pgfpathlineto{\pgfqpoint{3.954599in}{1.000510in}}%
\pgfpathlineto{\pgfqpoint{3.954599in}{1.056117in}}%
\pgfpathlineto{\pgfqpoint{3.975824in}{1.056117in}}%
\pgfpathlineto{\pgfqpoint{3.975824in}{1.164535in}}%
\pgfpathlineto{\pgfqpoint{3.997049in}{1.164535in}}%
\pgfpathlineto{\pgfqpoint{3.997049in}{1.382408in}}%
\pgfpathlineto{\pgfqpoint{4.018273in}{1.382408in}}%
\pgfpathlineto{\pgfqpoint{4.018273in}{1.741006in}}%
\pgfpathlineto{\pgfqpoint{4.039498in}{1.741006in}}%
\pgfpathlineto{\pgfqpoint{4.039498in}{2.273882in}}%
\pgfpathlineto{\pgfqpoint{4.060723in}{2.273882in}}%
\pgfpathlineto{\pgfqpoint{4.060723in}{2.954423in}}%
\pgfpathlineto{\pgfqpoint{4.081947in}{2.954423in}}%
\pgfpathlineto{\pgfqpoint{4.081947in}{3.556575in}}%
\pgfpathlineto{\pgfqpoint{4.103172in}{3.556575in}}%
\pgfpathlineto{\pgfqpoint{4.103172in}{4.023592in}}%
\pgfpathlineto{\pgfqpoint{4.124397in}{4.023592in}}%
\pgfpathlineto{\pgfqpoint{4.124397in}{4.283092in}}%
\pgfpathlineto{\pgfqpoint{4.145621in}{4.283092in}}%
\pgfpathlineto{\pgfqpoint{4.145621in}{4.416259in}}%
\pgfpathlineto{\pgfqpoint{4.166846in}{4.416259in}}%
\pgfpathlineto{\pgfqpoint{4.166846in}{4.453642in}}%
\pgfpathlineto{\pgfqpoint{4.188071in}{4.453642in}}%
\pgfpathlineto{\pgfqpoint{4.188071in}{4.341909in}}%
\pgfpathlineto{\pgfqpoint{4.209295in}{4.341909in}}%
\pgfpathlineto{\pgfqpoint{4.209295in}{4.154274in}}%
\pgfpathlineto{\pgfqpoint{4.230520in}{4.154274in}}%
\pgfpathlineto{\pgfqpoint{4.230520in}{3.800024in}}%
\pgfpathlineto{\pgfqpoint{4.251745in}{3.800024in}}%
\pgfpathlineto{\pgfqpoint{4.251745in}{3.292311in}}%
\pgfpathlineto{\pgfqpoint{4.272969in}{3.292311in}}%
\pgfpathlineto{\pgfqpoint{4.272969in}{2.685603in}}%
\pgfpathlineto{\pgfqpoint{4.294194in}{2.685603in}}%
\pgfpathlineto{\pgfqpoint{4.294194in}{2.078791in}}%
\pgfpathlineto{\pgfqpoint{4.315419in}{2.078791in}}%
\pgfpathlineto{\pgfqpoint{4.315419in}{1.608460in}}%
\pgfpathlineto{\pgfqpoint{4.336643in}{1.608460in}}%
\pgfpathlineto{\pgfqpoint{4.336643in}{1.274300in}}%
\pgfpathlineto{\pgfqpoint{4.357868in}{1.274300in}}%
\pgfpathlineto{\pgfqpoint{4.357868in}{1.109549in}}%
\pgfpathlineto{\pgfqpoint{4.379093in}{1.109549in}}%
\pgfpathlineto{\pgfqpoint{4.379093in}{1.030229in}}%
\pgfpathlineto{\pgfqpoint{4.400317in}{1.030229in}}%
\pgfpathlineto{\pgfqpoint{4.400317in}{0.990465in}}%
\pgfpathlineto{\pgfqpoint{4.421542in}{0.990465in}}%
\pgfpathlineto{\pgfqpoint{4.421542in}{0.965095in}}%
\pgfpathlineto{\pgfqpoint{4.442767in}{0.965095in}}%
\pgfpathlineto{\pgfqpoint{4.442767in}{0.940346in}}%
\pgfpathlineto{\pgfqpoint{4.463991in}{0.940346in}}%
\pgfpathlineto{\pgfqpoint{4.463991in}{0.916840in}}%
\pgfpathlineto{\pgfqpoint{4.485216in}{0.916840in}}%
\pgfpathlineto{\pgfqpoint{4.485216in}{0.894266in}}%
\pgfpathlineto{\pgfqpoint{4.506441in}{0.894266in}}%
\pgfpathlineto{\pgfqpoint{4.506441in}{0.896440in}}%
\pgfpathlineto{\pgfqpoint{4.527665in}{0.896440in}}%
\pgfpathlineto{\pgfqpoint{4.527665in}{0.891470in}}%
\pgfpathlineto{\pgfqpoint{4.548890in}{0.891470in}}%
\pgfpathlineto{\pgfqpoint{4.548890in}{0.866100in}}%
\pgfpathlineto{\pgfqpoint{4.570115in}{0.866100in}}%
\pgfpathlineto{\pgfqpoint{4.570115in}{0.882564in}}%
\pgfpathlineto{\pgfqpoint{4.591339in}{0.882564in}}%
\pgfpathlineto{\pgfqpoint{4.591339in}{0.865375in}}%
\pgfpathlineto{\pgfqpoint{4.612564in}{0.865375in}}%
\pgfpathlineto{\pgfqpoint{4.612564in}{0.852742in}}%
\pgfpathlineto{\pgfqpoint{4.633789in}{0.852742in}}%
\pgfpathlineto{\pgfqpoint{4.633789in}{0.865375in}}%
\pgfpathlineto{\pgfqpoint{4.655013in}{0.865375in}}%
\pgfpathlineto{\pgfqpoint{4.655013in}{0.850671in}}%
\pgfpathlineto{\pgfqpoint{4.676238in}{0.850671in}}%
\pgfpathlineto{\pgfqpoint{4.676238in}{0.846943in}}%
\pgfpathlineto{\pgfqpoint{4.739912in}{0.846632in}}%
\pgfpathlineto{\pgfqpoint{4.739912in}{0.848703in}}%
\pgfpathlineto{\pgfqpoint{4.761137in}{0.848703in}}%
\pgfpathlineto{\pgfqpoint{4.761137in}{0.843318in}}%
\pgfpathlineto{\pgfqpoint{4.782361in}{0.843318in}}%
\pgfpathlineto{\pgfqpoint{4.782361in}{0.833274in}}%
\pgfpathlineto{\pgfqpoint{4.803586in}{0.833274in}}%
\pgfpathlineto{\pgfqpoint{4.803586in}{0.842179in}}%
\pgfpathlineto{\pgfqpoint{4.824810in}{0.842179in}}%
\pgfpathlineto{\pgfqpoint{4.824810in}{0.833170in}}%
\pgfpathlineto{\pgfqpoint{4.867260in}{0.833274in}}%
\pgfpathlineto{\pgfqpoint{4.867260in}{0.835345in}}%
\pgfpathlineto{\pgfqpoint{4.909709in}{0.835449in}}%
\pgfpathlineto{\pgfqpoint{4.909709in}{0.834102in}}%
\pgfpathlineto{\pgfqpoint{4.930934in}{0.834102in}}%
\pgfpathlineto{\pgfqpoint{4.930934in}{0.829546in}}%
\pgfpathlineto{\pgfqpoint{4.973383in}{0.829339in}}%
\pgfpathlineto{\pgfqpoint{4.973383in}{0.827268in}}%
\pgfpathlineto{\pgfqpoint{4.994608in}{0.827268in}}%
\pgfpathlineto{\pgfqpoint{4.994608in}{0.832756in}}%
\pgfpathlineto{\pgfqpoint{5.015832in}{0.832756in}}%
\pgfpathlineto{\pgfqpoint{5.015832in}{0.827475in}}%
\pgfpathlineto{\pgfqpoint{5.037057in}{0.827475in}}%
\pgfpathlineto{\pgfqpoint{5.037057in}{0.824783in}}%
\pgfpathlineto{\pgfqpoint{5.100731in}{0.824576in}}%
\pgfpathlineto{\pgfqpoint{5.100731in}{0.823437in}}%
\pgfpathlineto{\pgfqpoint{5.121956in}{0.823437in}}%
\pgfpathlineto{\pgfqpoint{5.121956in}{0.826440in}}%
\pgfpathlineto{\pgfqpoint{5.143180in}{0.826440in}}%
\pgfpathlineto{\pgfqpoint{5.143180in}{0.823229in}}%
\pgfpathlineto{\pgfqpoint{5.164405in}{0.823229in}}%
\pgfpathlineto{\pgfqpoint{5.164405in}{0.817223in}}%
\pgfpathlineto{\pgfqpoint{5.185630in}{0.817223in}}%
\pgfpathlineto{\pgfqpoint{5.185630in}{0.819916in}}%
\pgfpathlineto{\pgfqpoint{5.206854in}{0.819916in}}%
\pgfpathlineto{\pgfqpoint{5.206854in}{0.821469in}}%
\pgfpathlineto{\pgfqpoint{5.228079in}{0.821469in}}%
\pgfpathlineto{\pgfqpoint{5.228079in}{0.828718in}}%
\pgfpathlineto{\pgfqpoint{5.249304in}{0.828718in}}%
\pgfpathlineto{\pgfqpoint{5.249304in}{0.821469in}}%
\pgfpathlineto{\pgfqpoint{5.270528in}{0.821469in}}%
\pgfpathlineto{\pgfqpoint{5.270528in}{0.827268in}}%
\pgfpathlineto{\pgfqpoint{5.291753in}{0.827268in}}%
\pgfpathlineto{\pgfqpoint{5.291753in}{0.824058in}}%
\pgfpathlineto{\pgfqpoint{5.312978in}{0.824058in}}%
\pgfpathlineto{\pgfqpoint{5.312978in}{0.826232in}}%
\pgfpathlineto{\pgfqpoint{5.334202in}{0.826232in}}%
\pgfpathlineto{\pgfqpoint{5.334202in}{0.818984in}}%
\pgfpathlineto{\pgfqpoint{5.355427in}{0.818984in}}%
\pgfpathlineto{\pgfqpoint{5.355427in}{0.814738in}}%
\pgfpathlineto{\pgfqpoint{5.397876in}{0.814531in}}%
\pgfpathlineto{\pgfqpoint{5.397876in}{0.821987in}}%
\pgfpathlineto{\pgfqpoint{5.419101in}{0.821987in}}%
\pgfpathlineto{\pgfqpoint{5.419101in}{0.815152in}}%
\pgfpathlineto{\pgfqpoint{5.440326in}{0.815152in}}%
\pgfpathlineto{\pgfqpoint{5.440326in}{0.821469in}}%
\pgfpathlineto{\pgfqpoint{5.482775in}{0.820641in}}%
\pgfpathlineto{\pgfqpoint{5.482775in}{0.816291in}}%
\pgfpathlineto{\pgfqpoint{5.504000in}{0.816291in}}%
\pgfpathlineto{\pgfqpoint{5.504000in}{0.815152in}}%
\pgfpathlineto{\pgfqpoint{5.525224in}{0.815152in}}%
\pgfpathlineto{\pgfqpoint{5.525224in}{0.817223in}}%
\pgfpathlineto{\pgfqpoint{5.567674in}{0.816809in}}%
\pgfpathlineto{\pgfqpoint{5.567674in}{0.822919in}}%
\pgfpathlineto{\pgfqpoint{5.588898in}{0.822919in}}%
\pgfpathlineto{\pgfqpoint{5.588898in}{0.817741in}}%
\pgfpathlineto{\pgfqpoint{5.631348in}{0.817741in}}%
\pgfpathlineto{\pgfqpoint{5.631348in}{0.815463in}}%
\pgfpathlineto{\pgfqpoint{5.695022in}{0.815774in}}%
\pgfpathlineto{\pgfqpoint{5.695022in}{0.818984in}}%
\pgfpathlineto{\pgfqpoint{5.716246in}{0.818984in}}%
\pgfpathlineto{\pgfqpoint{5.716246in}{0.813185in}}%
\pgfpathlineto{\pgfqpoint{5.737471in}{0.813185in}}%
\pgfpathlineto{\pgfqpoint{5.737471in}{0.811839in}}%
\pgfpathlineto{\pgfqpoint{5.758696in}{0.811839in}}%
\pgfpathlineto{\pgfqpoint{5.758696in}{0.813185in}}%
\pgfpathlineto{\pgfqpoint{5.779920in}{0.813185in}}%
\pgfpathlineto{\pgfqpoint{5.779920in}{0.815670in}}%
\pgfpathlineto{\pgfqpoint{5.801145in}{0.815670in}}%
\pgfpathlineto{\pgfqpoint{5.801145in}{0.817741in}}%
\pgfpathlineto{\pgfqpoint{5.822370in}{0.817741in}}%
\pgfpathlineto{\pgfqpoint{5.822370in}{0.810078in}}%
\pgfpathlineto{\pgfqpoint{5.843594in}{0.810078in}}%
\pgfpathlineto{\pgfqpoint{5.843594in}{0.814324in}}%
\pgfpathlineto{\pgfqpoint{5.864819in}{0.814324in}}%
\pgfpathlineto{\pgfqpoint{5.864819in}{0.815567in}}%
\pgfpathlineto{\pgfqpoint{5.886043in}{0.815567in}}%
\pgfpathlineto{\pgfqpoint{5.886043in}{0.820226in}}%
\pgfpathlineto{\pgfqpoint{5.907268in}{0.820226in}}%
\pgfpathlineto{\pgfqpoint{5.907268in}{0.810078in}}%
\pgfpathlineto{\pgfqpoint{5.928493in}{0.810078in}}%
\pgfpathlineto{\pgfqpoint{5.928493in}{0.817638in}}%
\pgfpathlineto{\pgfqpoint{5.949717in}{0.817638in}}%
\pgfpathlineto{\pgfqpoint{5.949717in}{0.812253in}}%
\pgfpathlineto{\pgfqpoint{5.970942in}{0.812253in}}%
\pgfpathlineto{\pgfqpoint{5.970942in}{0.806765in}}%
\pgfpathlineto{\pgfqpoint{5.992167in}{0.806765in}}%
\pgfpathlineto{\pgfqpoint{5.992167in}{0.814324in}}%
\pgfpathlineto{\pgfqpoint{6.013391in}{0.814324in}}%
\pgfpathlineto{\pgfqpoint{6.013391in}{0.812460in}}%
\pgfpathlineto{\pgfqpoint{6.034616in}{0.812460in}}%
\pgfpathlineto{\pgfqpoint{6.034616in}{0.811010in}}%
\pgfpathlineto{\pgfqpoint{6.055841in}{0.811010in}}%
\pgfpathlineto{\pgfqpoint{6.055841in}{0.816809in}}%
\pgfpathlineto{\pgfqpoint{6.077065in}{0.816809in}}%
\pgfpathlineto{\pgfqpoint{6.077065in}{0.814117in}}%
\pgfpathlineto{\pgfqpoint{6.119515in}{0.814635in}}%
\pgfpathlineto{\pgfqpoint{6.119515in}{0.809768in}}%
\pgfpathlineto{\pgfqpoint{6.140739in}{0.809768in}}%
\pgfpathlineto{\pgfqpoint{6.140739in}{0.812357in}}%
\pgfpathlineto{\pgfqpoint{6.161964in}{0.812357in}}%
\pgfpathlineto{\pgfqpoint{6.161964in}{0.812357in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.813350in}{0.615817in}}{\pgfqpoint{5.603310in}{4.200843in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.068046in}{0.825746in}}%
\pgfpathlineto{\pgfqpoint{3.821515in}{0.826666in}}%
\pgfpathlineto{\pgfqpoint{3.847010in}{0.828595in}}%
\pgfpathlineto{\pgfqpoint{3.867406in}{0.832378in}}%
\pgfpathlineto{\pgfqpoint{3.882703in}{0.837820in}}%
\pgfpathlineto{\pgfqpoint{3.892901in}{0.843453in}}%
\pgfpathlineto{\pgfqpoint{3.903099in}{0.851375in}}%
\pgfpathlineto{\pgfqpoint{3.913297in}{0.862354in}}%
\pgfpathlineto{\pgfqpoint{3.923495in}{0.877352in}}%
\pgfpathlineto{\pgfqpoint{3.933693in}{0.897540in}}%
\pgfpathlineto{\pgfqpoint{3.943891in}{0.924318in}}%
\pgfpathlineto{\pgfqpoint{3.954090in}{0.959310in}}%
\pgfpathlineto{\pgfqpoint{3.964288in}{1.004351in}}%
\pgfpathlineto{\pgfqpoint{3.974486in}{1.061453in}}%
\pgfpathlineto{\pgfqpoint{3.984684in}{1.132734in}}%
\pgfpathlineto{\pgfqpoint{3.994882in}{1.220333in}}%
\pgfpathlineto{\pgfqpoint{4.005080in}{1.326283in}}%
\pgfpathlineto{\pgfqpoint{4.015278in}{1.452360in}}%
\pgfpathlineto{\pgfqpoint{4.025476in}{1.599916in}}%
\pgfpathlineto{\pgfqpoint{4.040773in}{1.862916in}}%
\pgfpathlineto{\pgfqpoint{4.056070in}{2.174629in}}%
\pgfpathlineto{\pgfqpoint{4.076466in}{2.654230in}}%
\pgfpathlineto{\pgfqpoint{4.132555in}{4.041366in}}%
\pgfpathlineto{\pgfqpoint{4.142753in}{4.239439in}}%
\pgfpathlineto{\pgfqpoint{4.152951in}{4.402227in}}%
\pgfpathlineto{\pgfqpoint{4.163149in}{4.523678in}}%
\pgfpathlineto{\pgfqpoint{4.168248in}{4.567388in}}%
\pgfpathlineto{\pgfqpoint{4.173347in}{4.599152in}}%
\pgfpathlineto{\pgfqpoint{4.178446in}{4.618657in}}%
\pgfpathlineto{\pgfqpoint{4.183545in}{4.625713in}}%
\pgfpathlineto{\pgfqpoint{4.188644in}{4.620248in}}%
\pgfpathlineto{\pgfqpoint{4.193743in}{4.602317in}}%
\pgfpathlineto{\pgfqpoint{4.198842in}{4.572097in}}%
\pgfpathlineto{\pgfqpoint{4.203941in}{4.529884in}}%
\pgfpathlineto{\pgfqpoint{4.214139in}{4.411234in}}%
\pgfpathlineto{\pgfqpoint{4.224337in}{4.250908in}}%
\pgfpathlineto{\pgfqpoint{4.234535in}{4.054875in}}%
\pgfpathlineto{\pgfqpoint{4.249833in}{3.709454in}}%
\pgfpathlineto{\pgfqpoint{4.275328in}{3.061475in}}%
\pgfpathlineto{\pgfqpoint{4.300823in}{2.421936in}}%
\pgfpathlineto{\pgfqpoint{4.316120in}{2.079172in}}%
\pgfpathlineto{\pgfqpoint{4.331417in}{1.781232in}}%
\pgfpathlineto{\pgfqpoint{4.346714in}{1.532813in}}%
\pgfpathlineto{\pgfqpoint{4.356912in}{1.394762in}}%
\pgfpathlineto{\pgfqpoint{4.367110in}{1.277664in}}%
\pgfpathlineto{\pgfqpoint{4.377308in}{1.179961in}}%
\pgfpathlineto{\pgfqpoint{4.387506in}{1.099743in}}%
\pgfpathlineto{\pgfqpoint{4.397704in}{1.034914in}}%
\pgfpathlineto{\pgfqpoint{4.407902in}{0.983332in}}%
\pgfpathlineto{\pgfqpoint{4.418100in}{0.942915in}}%
\pgfpathlineto{\pgfqpoint{4.428298in}{0.911722in}}%
\pgfpathlineto{\pgfqpoint{4.438496in}{0.888007in}}%
\pgfpathlineto{\pgfqpoint{4.448694in}{0.870242in}}%
\pgfpathlineto{\pgfqpoint{4.458892in}{0.857130in}}%
\pgfpathlineto{\pgfqpoint{4.469090in}{0.847591in}}%
\pgfpathlineto{\pgfqpoint{4.479288in}{0.840752in}}%
\pgfpathlineto{\pgfqpoint{4.494585in}{0.834081in}}%
\pgfpathlineto{\pgfqpoint{4.509882in}{0.830241in}}%
\pgfpathlineto{\pgfqpoint{4.530278in}{0.827630in}}%
\pgfpathlineto{\pgfqpoint{4.560873in}{0.826209in}}%
\pgfpathlineto{\pgfqpoint{4.637358in}{0.825754in}}%
\pgfpathlineto{\pgfqpoint{6.161964in}{0.825746in}}%
\pgfpathlineto{\pgfqpoint{6.161964in}{0.825746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813350in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{0.813350in}{4.816660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.416660in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{4.816660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813350in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{0.615817in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813350in}{4.816660in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{4.816660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.968905in}{3.496599in}}%
\pgfpathlineto{\pgfqpoint{2.973849in}{3.496599in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.018293in}{3.496599in}}{\pgfqpoint{3.018293in}{3.541043in}}%
\pgfpathlineto{\pgfqpoint{3.018293in}{4.661104in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.018293in}{4.705549in}}{\pgfqpoint{2.973849in}{4.705549in}}%
\pgfpathlineto{\pgfqpoint{0.968905in}{4.705549in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.924461in}{4.705549in}}{\pgfqpoint{0.924461in}{4.661104in}}%
\pgfpathlineto{\pgfqpoint{0.924461in}{3.541043in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.924461in}{3.496599in}}{\pgfqpoint{0.968905in}{3.496599in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013350in}{4.527771in}}%
\pgfpathlineto{\pgfqpoint{1.457794in}{4.527771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.635572in,y=4.449993in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Data}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013350in}{3.933288in}}%
\pgfpathlineto{\pgfqpoint{1.457794in}{3.933288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.635572in, y=4.125534in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Gaussian Fit:}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.635572in, y=3.878852in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle \mu=4361.36\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.635572in, y=3.632170in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle \sigma=0.837\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
