%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.516660in}{4.916660in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.516660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.516660in}{4.916660in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.916660in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813350in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{4.816660in}}%
\pgfpathlineto{\pgfqpoint{0.813350in}{4.816660in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.068046in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.068046in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4340}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.704785in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.704785in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4345}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.341525in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.341525in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4350}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.978265in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.978265in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4355}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.615005in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.615005in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4360}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.251745in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.251745in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4365}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.888484in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.888484in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4370}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.525224in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.525224in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4375}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.161964in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.161964in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4380}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.615005in,y=0.339583in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Wavelength \(\displaystyle \lambda\) (A)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{0.727297in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.646683in, y=0.679072in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{1.255323in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.438349in, y=1.207098in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{1.783349in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.438349in, y=1.735124in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{2.311375in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.438349in, y=2.263149in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{2.839401in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.438349in, y=2.791175in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{3.367427in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=3.319201in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{3.895453in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=3.847227in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{4.423479in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=4.375253in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {14000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.313349in,y=2.716239in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Counts}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.813350in}{0.615817in}}{\pgfqpoint{5.603310in}{4.200843in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.068046in}{0.829734in}}%
\pgfpathlineto{\pgfqpoint{1.068046in}{0.826830in}}%
\pgfpathlineto{\pgfqpoint{1.093515in}{0.826830in}}%
\pgfpathlineto{\pgfqpoint{1.093515in}{0.829470in}}%
\pgfpathlineto{\pgfqpoint{1.118985in}{0.829470in}}%
\pgfpathlineto{\pgfqpoint{1.118985in}{0.831846in}}%
\pgfpathlineto{\pgfqpoint{1.144454in}{0.831846in}}%
\pgfpathlineto{\pgfqpoint{1.144454in}{0.829206in}}%
\pgfpathlineto{\pgfqpoint{1.169924in}{0.829206in}}%
\pgfpathlineto{\pgfqpoint{1.169924in}{0.820757in}}%
\pgfpathlineto{\pgfqpoint{1.195394in}{0.820757in}}%
\pgfpathlineto{\pgfqpoint{1.195394in}{0.829470in}}%
\pgfpathlineto{\pgfqpoint{1.220863in}{0.829470in}}%
\pgfpathlineto{\pgfqpoint{1.220863in}{0.825774in}}%
\pgfpathlineto{\pgfqpoint{1.246333in}{0.825774in}}%
\pgfpathlineto{\pgfqpoint{1.246333in}{0.828414in}}%
\pgfpathlineto{\pgfqpoint{1.297272in}{0.827622in}}%
\pgfpathlineto{\pgfqpoint{1.297272in}{0.840558in}}%
\pgfpathlineto{\pgfqpoint{1.322742in}{0.840558in}}%
\pgfpathlineto{\pgfqpoint{1.322742in}{0.827358in}}%
\pgfpathlineto{\pgfqpoint{1.348211in}{0.827358in}}%
\pgfpathlineto{\pgfqpoint{1.348211in}{0.829734in}}%
\pgfpathlineto{\pgfqpoint{1.373681in}{0.829734in}}%
\pgfpathlineto{\pgfqpoint{1.373681in}{0.823134in}}%
\pgfpathlineto{\pgfqpoint{1.399150in}{0.823134in}}%
\pgfpathlineto{\pgfqpoint{1.399150in}{0.836070in}}%
\pgfpathlineto{\pgfqpoint{1.424620in}{0.836070in}}%
\pgfpathlineto{\pgfqpoint{1.424620in}{0.827358in}}%
\pgfpathlineto{\pgfqpoint{1.450090in}{0.827358in}}%
\pgfpathlineto{\pgfqpoint{1.450090in}{0.839238in}}%
\pgfpathlineto{\pgfqpoint{1.475559in}{0.839238in}}%
\pgfpathlineto{\pgfqpoint{1.475559in}{0.828678in}}%
\pgfpathlineto{\pgfqpoint{1.501029in}{0.828678in}}%
\pgfpathlineto{\pgfqpoint{1.501029in}{0.826566in}}%
\pgfpathlineto{\pgfqpoint{1.526498in}{0.826566in}}%
\pgfpathlineto{\pgfqpoint{1.526498in}{0.829998in}}%
\pgfpathlineto{\pgfqpoint{1.551968in}{0.829998in}}%
\pgfpathlineto{\pgfqpoint{1.551968in}{0.824190in}}%
\pgfpathlineto{\pgfqpoint{1.602907in}{0.823398in}}%
\pgfpathlineto{\pgfqpoint{1.602907in}{0.827358in}}%
\pgfpathlineto{\pgfqpoint{1.628377in}{0.827358in}}%
\pgfpathlineto{\pgfqpoint{1.628377in}{0.824982in}}%
\pgfpathlineto{\pgfqpoint{1.653846in}{0.824982in}}%
\pgfpathlineto{\pgfqpoint{1.653846in}{0.827358in}}%
\pgfpathlineto{\pgfqpoint{1.679316in}{0.827358in}}%
\pgfpathlineto{\pgfqpoint{1.679316in}{0.833958in}}%
\pgfpathlineto{\pgfqpoint{1.704785in}{0.833958in}}%
\pgfpathlineto{\pgfqpoint{1.704785in}{0.830790in}}%
\pgfpathlineto{\pgfqpoint{1.730255in}{0.830790in}}%
\pgfpathlineto{\pgfqpoint{1.730255in}{0.838974in}}%
\pgfpathlineto{\pgfqpoint{1.781194in}{0.837918in}}%
\pgfpathlineto{\pgfqpoint{1.781194in}{0.826830in}}%
\pgfpathlineto{\pgfqpoint{1.806664in}{0.826830in}}%
\pgfpathlineto{\pgfqpoint{1.806664in}{0.823662in}}%
\pgfpathlineto{\pgfqpoint{1.832133in}{0.823662in}}%
\pgfpathlineto{\pgfqpoint{1.832133in}{0.825246in}}%
\pgfpathlineto{\pgfqpoint{1.857603in}{0.825246in}}%
\pgfpathlineto{\pgfqpoint{1.857603in}{0.828150in}}%
\pgfpathlineto{\pgfqpoint{1.883073in}{0.828150in}}%
\pgfpathlineto{\pgfqpoint{1.883073in}{0.830262in}}%
\pgfpathlineto{\pgfqpoint{1.908542in}{0.830262in}}%
\pgfpathlineto{\pgfqpoint{1.908542in}{0.822078in}}%
\pgfpathlineto{\pgfqpoint{1.934012in}{0.822078in}}%
\pgfpathlineto{\pgfqpoint{1.934012in}{0.827886in}}%
\pgfpathlineto{\pgfqpoint{1.959481in}{0.827886in}}%
\pgfpathlineto{\pgfqpoint{1.959481in}{0.825774in}}%
\pgfpathlineto{\pgfqpoint{1.984951in}{0.825774in}}%
\pgfpathlineto{\pgfqpoint{1.984951in}{0.828942in}}%
\pgfpathlineto{\pgfqpoint{2.010421in}{0.828942in}}%
\pgfpathlineto{\pgfqpoint{2.010421in}{0.830262in}}%
\pgfpathlineto{\pgfqpoint{2.035890in}{0.830262in}}%
\pgfpathlineto{\pgfqpoint{2.035890in}{0.816269in}}%
\pgfpathlineto{\pgfqpoint{2.061360in}{0.816269in}}%
\pgfpathlineto{\pgfqpoint{2.061360in}{0.827886in}}%
\pgfpathlineto{\pgfqpoint{2.086829in}{0.827886in}}%
\pgfpathlineto{\pgfqpoint{2.086829in}{0.836334in}}%
\pgfpathlineto{\pgfqpoint{2.112299in}{0.836334in}}%
\pgfpathlineto{\pgfqpoint{2.112299in}{0.838974in}}%
\pgfpathlineto{\pgfqpoint{2.137769in}{0.838974in}}%
\pgfpathlineto{\pgfqpoint{2.137769in}{0.826038in}}%
\pgfpathlineto{\pgfqpoint{2.163238in}{0.826038in}}%
\pgfpathlineto{\pgfqpoint{2.163238in}{0.829470in}}%
\pgfpathlineto{\pgfqpoint{2.239647in}{0.829206in}}%
\pgfpathlineto{\pgfqpoint{2.239647in}{0.818909in}}%
\pgfpathlineto{\pgfqpoint{2.265116in}{0.818909in}}%
\pgfpathlineto{\pgfqpoint{2.265116in}{0.835278in}}%
\pgfpathlineto{\pgfqpoint{2.290586in}{0.835278in}}%
\pgfpathlineto{\pgfqpoint{2.290586in}{0.827886in}}%
\pgfpathlineto{\pgfqpoint{2.316056in}{0.827886in}}%
\pgfpathlineto{\pgfqpoint{2.316056in}{0.815741in}}%
\pgfpathlineto{\pgfqpoint{2.341525in}{0.815741in}}%
\pgfpathlineto{\pgfqpoint{2.341525in}{0.817061in}}%
\pgfpathlineto{\pgfqpoint{2.366995in}{0.817061in}}%
\pgfpathlineto{\pgfqpoint{2.366995in}{0.822870in}}%
\pgfpathlineto{\pgfqpoint{2.392464in}{0.822870in}}%
\pgfpathlineto{\pgfqpoint{2.392464in}{0.828414in}}%
\pgfpathlineto{\pgfqpoint{2.417934in}{0.828414in}}%
\pgfpathlineto{\pgfqpoint{2.417934in}{0.833958in}}%
\pgfpathlineto{\pgfqpoint{2.443404in}{0.833958in}}%
\pgfpathlineto{\pgfqpoint{2.443404in}{0.819965in}}%
\pgfpathlineto{\pgfqpoint{2.468873in}{0.819965in}}%
\pgfpathlineto{\pgfqpoint{2.468873in}{0.835542in}}%
\pgfpathlineto{\pgfqpoint{2.494343in}{0.835542in}}%
\pgfpathlineto{\pgfqpoint{2.494343in}{0.842671in}}%
\pgfpathlineto{\pgfqpoint{2.519812in}{0.842671in}}%
\pgfpathlineto{\pgfqpoint{2.519812in}{0.837654in}}%
\pgfpathlineto{\pgfqpoint{2.545282in}{0.837654in}}%
\pgfpathlineto{\pgfqpoint{2.545282in}{0.835542in}}%
\pgfpathlineto{\pgfqpoint{2.570752in}{0.835542in}}%
\pgfpathlineto{\pgfqpoint{2.570752in}{0.839238in}}%
\pgfpathlineto{\pgfqpoint{2.596221in}{0.839238in}}%
\pgfpathlineto{\pgfqpoint{2.596221in}{0.830526in}}%
\pgfpathlineto{\pgfqpoint{2.621691in}{0.830526in}}%
\pgfpathlineto{\pgfqpoint{2.621691in}{0.826830in}}%
\pgfpathlineto{\pgfqpoint{2.698100in}{0.826038in}}%
\pgfpathlineto{\pgfqpoint{2.698100in}{0.833958in}}%
\pgfpathlineto{\pgfqpoint{2.723569in}{0.833958in}}%
\pgfpathlineto{\pgfqpoint{2.723569in}{0.826830in}}%
\pgfpathlineto{\pgfqpoint{2.749039in}{0.826830in}}%
\pgfpathlineto{\pgfqpoint{2.749039in}{0.822078in}}%
\pgfpathlineto{\pgfqpoint{2.774508in}{0.822078in}}%
\pgfpathlineto{\pgfqpoint{2.774508in}{0.825510in}}%
\pgfpathlineto{\pgfqpoint{2.799978in}{0.825510in}}%
\pgfpathlineto{\pgfqpoint{2.799978in}{0.837918in}}%
\pgfpathlineto{\pgfqpoint{2.825448in}{0.837918in}}%
\pgfpathlineto{\pgfqpoint{2.825448in}{0.831582in}}%
\pgfpathlineto{\pgfqpoint{2.850917in}{0.831582in}}%
\pgfpathlineto{\pgfqpoint{2.850917in}{0.826302in}}%
\pgfpathlineto{\pgfqpoint{2.876387in}{0.826302in}}%
\pgfpathlineto{\pgfqpoint{2.876387in}{0.824190in}}%
\pgfpathlineto{\pgfqpoint{2.901856in}{0.824190in}}%
\pgfpathlineto{\pgfqpoint{2.901856in}{0.839238in}}%
\pgfpathlineto{\pgfqpoint{2.927326in}{0.839238in}}%
\pgfpathlineto{\pgfqpoint{2.927326in}{0.837654in}}%
\pgfpathlineto{\pgfqpoint{2.952795in}{0.837654in}}%
\pgfpathlineto{\pgfqpoint{2.952795in}{0.826566in}}%
\pgfpathlineto{\pgfqpoint{2.978265in}{0.826566in}}%
\pgfpathlineto{\pgfqpoint{2.978265in}{0.835014in}}%
\pgfpathlineto{\pgfqpoint{3.003735in}{0.835014in}}%
\pgfpathlineto{\pgfqpoint{3.003735in}{0.829734in}}%
\pgfpathlineto{\pgfqpoint{3.029204in}{0.829734in}}%
\pgfpathlineto{\pgfqpoint{3.029204in}{0.826830in}}%
\pgfpathlineto{\pgfqpoint{3.054674in}{0.826830in}}%
\pgfpathlineto{\pgfqpoint{3.054674in}{0.835806in}}%
\pgfpathlineto{\pgfqpoint{3.080143in}{0.835806in}}%
\pgfpathlineto{\pgfqpoint{3.080143in}{0.832374in}}%
\pgfpathlineto{\pgfqpoint{3.105613in}{0.832374in}}%
\pgfpathlineto{\pgfqpoint{3.105613in}{0.840030in}}%
\pgfpathlineto{\pgfqpoint{3.131083in}{0.840030in}}%
\pgfpathlineto{\pgfqpoint{3.131083in}{0.837654in}}%
\pgfpathlineto{\pgfqpoint{3.156552in}{0.837654in}}%
\pgfpathlineto{\pgfqpoint{3.156552in}{0.842142in}}%
\pgfpathlineto{\pgfqpoint{3.207491in}{0.841878in}}%
\pgfpathlineto{\pgfqpoint{3.207491in}{0.846367in}}%
\pgfpathlineto{\pgfqpoint{3.232961in}{0.846367in}}%
\pgfpathlineto{\pgfqpoint{3.232961in}{0.841350in}}%
\pgfpathlineto{\pgfqpoint{3.258431in}{0.841350in}}%
\pgfpathlineto{\pgfqpoint{3.258431in}{0.839766in}}%
\pgfpathlineto{\pgfqpoint{3.283900in}{0.839766in}}%
\pgfpathlineto{\pgfqpoint{3.283900in}{0.849535in}}%
\pgfpathlineto{\pgfqpoint{3.334839in}{0.850063in}}%
\pgfpathlineto{\pgfqpoint{3.334839in}{0.851119in}}%
\pgfpathlineto{\pgfqpoint{3.360309in}{0.851119in}}%
\pgfpathlineto{\pgfqpoint{3.360309in}{0.849535in}}%
\pgfpathlineto{\pgfqpoint{3.385779in}{0.849535in}}%
\pgfpathlineto{\pgfqpoint{3.385779in}{0.854551in}}%
\pgfpathlineto{\pgfqpoint{3.436718in}{0.855079in}}%
\pgfpathlineto{\pgfqpoint{3.436718in}{0.857983in}}%
\pgfpathlineto{\pgfqpoint{3.462187in}{0.857983in}}%
\pgfpathlineto{\pgfqpoint{3.462187in}{0.859303in}}%
\pgfpathlineto{\pgfqpoint{3.487657in}{0.859303in}}%
\pgfpathlineto{\pgfqpoint{3.487657in}{0.857455in}}%
\pgfpathlineto{\pgfqpoint{3.513126in}{0.857455in}}%
\pgfpathlineto{\pgfqpoint{3.513126in}{0.876992in}}%
\pgfpathlineto{\pgfqpoint{3.538596in}{0.876992in}}%
\pgfpathlineto{\pgfqpoint{3.538596in}{0.894945in}}%
\pgfpathlineto{\pgfqpoint{3.564066in}{0.894945in}}%
\pgfpathlineto{\pgfqpoint{3.564066in}{0.913426in}}%
\pgfpathlineto{\pgfqpoint{3.589535in}{0.913426in}}%
\pgfpathlineto{\pgfqpoint{3.589535in}{0.944316in}}%
\pgfpathlineto{\pgfqpoint{3.615005in}{0.944316in}}%
\pgfpathlineto{\pgfqpoint{3.615005in}{1.016919in}}%
\pgfpathlineto{\pgfqpoint{3.640474in}{1.016919in}}%
\pgfpathlineto{\pgfqpoint{3.640474in}{1.209913in}}%
\pgfpathlineto{\pgfqpoint{3.665944in}{1.209913in}}%
\pgfpathlineto{\pgfqpoint{3.665944in}{1.548113in}}%
\pgfpathlineto{\pgfqpoint{3.691414in}{1.548113in}}%
\pgfpathlineto{\pgfqpoint{3.691414in}{2.235075in}}%
\pgfpathlineto{\pgfqpoint{3.716883in}{2.235075in}}%
\pgfpathlineto{\pgfqpoint{3.716883in}{3.141432in}}%
\pgfpathlineto{\pgfqpoint{3.742353in}{3.141432in}}%
\pgfpathlineto{\pgfqpoint{3.742353in}{4.156298in}}%
\pgfpathlineto{\pgfqpoint{3.767822in}{4.156298in}}%
\pgfpathlineto{\pgfqpoint{3.767822in}{4.625713in}}%
\pgfpathlineto{\pgfqpoint{3.793292in}{4.625713in}}%
\pgfpathlineto{\pgfqpoint{3.793292in}{4.327114in}}%
\pgfpathlineto{\pgfqpoint{3.818762in}{4.327114in}}%
\pgfpathlineto{\pgfqpoint{3.818762in}{3.554612in}}%
\pgfpathlineto{\pgfqpoint{3.844231in}{3.554612in}}%
\pgfpathlineto{\pgfqpoint{3.844231in}{2.642711in}}%
\pgfpathlineto{\pgfqpoint{3.869701in}{2.642711in}}%
\pgfpathlineto{\pgfqpoint{3.869701in}{1.909547in}}%
\pgfpathlineto{\pgfqpoint{3.895170in}{1.909547in}}%
\pgfpathlineto{\pgfqpoint{3.895170in}{1.288852in}}%
\pgfpathlineto{\pgfqpoint{3.920640in}{1.288852in}}%
\pgfpathlineto{\pgfqpoint{3.920640in}{1.039888in}}%
\pgfpathlineto{\pgfqpoint{3.946110in}{1.039888in}}%
\pgfpathlineto{\pgfqpoint{3.946110in}{0.930323in}}%
\pgfpathlineto{\pgfqpoint{3.971579in}{0.930323in}}%
\pgfpathlineto{\pgfqpoint{3.971579in}{0.902337in}}%
\pgfpathlineto{\pgfqpoint{3.997049in}{0.902337in}}%
\pgfpathlineto{\pgfqpoint{3.997049in}{0.889929in}}%
\pgfpathlineto{\pgfqpoint{4.022518in}{0.889929in}}%
\pgfpathlineto{\pgfqpoint{4.022518in}{0.884649in}}%
\pgfpathlineto{\pgfqpoint{4.047988in}{0.884649in}}%
\pgfpathlineto{\pgfqpoint{4.047988in}{0.875144in}}%
\pgfpathlineto{\pgfqpoint{4.098927in}{0.874352in}}%
\pgfpathlineto{\pgfqpoint{4.098927in}{0.860359in}}%
\pgfpathlineto{\pgfqpoint{4.124397in}{0.860359in}}%
\pgfpathlineto{\pgfqpoint{4.124397in}{0.846895in}}%
\pgfpathlineto{\pgfqpoint{4.149866in}{0.846895in}}%
\pgfpathlineto{\pgfqpoint{4.149866in}{0.856663in}}%
\pgfpathlineto{\pgfqpoint{4.175336in}{0.856663in}}%
\pgfpathlineto{\pgfqpoint{4.175336in}{0.858511in}}%
\pgfpathlineto{\pgfqpoint{4.200805in}{0.858511in}}%
\pgfpathlineto{\pgfqpoint{4.200805in}{0.841350in}}%
\pgfpathlineto{\pgfqpoint{4.226275in}{0.841350in}}%
\pgfpathlineto{\pgfqpoint{4.226275in}{0.848215in}}%
\pgfpathlineto{\pgfqpoint{4.251745in}{0.848215in}}%
\pgfpathlineto{\pgfqpoint{4.251745in}{0.833166in}}%
\pgfpathlineto{\pgfqpoint{4.277214in}{0.833166in}}%
\pgfpathlineto{\pgfqpoint{4.277214in}{0.851647in}}%
\pgfpathlineto{\pgfqpoint{4.302684in}{0.851647in}}%
\pgfpathlineto{\pgfqpoint{4.302684in}{0.835014in}}%
\pgfpathlineto{\pgfqpoint{4.328153in}{0.835014in}}%
\pgfpathlineto{\pgfqpoint{4.328153in}{0.838710in}}%
\pgfpathlineto{\pgfqpoint{4.353623in}{0.838710in}}%
\pgfpathlineto{\pgfqpoint{4.353623in}{0.841614in}}%
\pgfpathlineto{\pgfqpoint{4.379093in}{0.841614in}}%
\pgfpathlineto{\pgfqpoint{4.379093in}{0.836070in}}%
\pgfpathlineto{\pgfqpoint{4.455501in}{0.836862in}}%
\pgfpathlineto{\pgfqpoint{4.455501in}{0.837918in}}%
\pgfpathlineto{\pgfqpoint{4.480971in}{0.837918in}}%
\pgfpathlineto{\pgfqpoint{4.480971in}{0.835542in}}%
\pgfpathlineto{\pgfqpoint{4.506441in}{0.835542in}}%
\pgfpathlineto{\pgfqpoint{4.506441in}{0.838710in}}%
\pgfpathlineto{\pgfqpoint{4.531910in}{0.838710in}}%
\pgfpathlineto{\pgfqpoint{4.531910in}{0.835806in}}%
\pgfpathlineto{\pgfqpoint{4.557380in}{0.835806in}}%
\pgfpathlineto{\pgfqpoint{4.557380in}{0.837654in}}%
\pgfpathlineto{\pgfqpoint{4.582849in}{0.837654in}}%
\pgfpathlineto{\pgfqpoint{4.582849in}{0.825774in}}%
\pgfpathlineto{\pgfqpoint{4.633789in}{0.826566in}}%
\pgfpathlineto{\pgfqpoint{4.633789in}{0.822870in}}%
\pgfpathlineto{\pgfqpoint{4.659258in}{0.822870in}}%
\pgfpathlineto{\pgfqpoint{4.659258in}{0.830262in}}%
\pgfpathlineto{\pgfqpoint{4.684728in}{0.830262in}}%
\pgfpathlineto{\pgfqpoint{4.684728in}{0.823134in}}%
\pgfpathlineto{\pgfqpoint{4.710197in}{0.823134in}}%
\pgfpathlineto{\pgfqpoint{4.710197in}{0.842935in}}%
\pgfpathlineto{\pgfqpoint{4.735667in}{0.842935in}}%
\pgfpathlineto{\pgfqpoint{4.735667in}{0.838446in}}%
\pgfpathlineto{\pgfqpoint{4.761137in}{0.838446in}}%
\pgfpathlineto{\pgfqpoint{4.761137in}{0.831582in}}%
\pgfpathlineto{\pgfqpoint{4.837545in}{0.831318in}}%
\pgfpathlineto{\pgfqpoint{4.837545in}{0.827094in}}%
\pgfpathlineto{\pgfqpoint{4.863015in}{0.827094in}}%
\pgfpathlineto{\pgfqpoint{4.863015in}{0.824190in}}%
\pgfpathlineto{\pgfqpoint{4.888484in}{0.824190in}}%
\pgfpathlineto{\pgfqpoint{4.888484in}{0.827886in}}%
\pgfpathlineto{\pgfqpoint{4.913954in}{0.827886in}}%
\pgfpathlineto{\pgfqpoint{4.913954in}{0.826302in}}%
\pgfpathlineto{\pgfqpoint{4.939424in}{0.826302in}}%
\pgfpathlineto{\pgfqpoint{4.939424in}{0.835278in}}%
\pgfpathlineto{\pgfqpoint{4.964893in}{0.835278in}}%
\pgfpathlineto{\pgfqpoint{4.964893in}{0.827358in}}%
\pgfpathlineto{\pgfqpoint{5.015832in}{0.826566in}}%
\pgfpathlineto{\pgfqpoint{5.015832in}{0.830790in}}%
\pgfpathlineto{\pgfqpoint{5.041302in}{0.830790in}}%
\pgfpathlineto{\pgfqpoint{5.041302in}{0.826038in}}%
\pgfpathlineto{\pgfqpoint{5.066772in}{0.826038in}}%
\pgfpathlineto{\pgfqpoint{5.066772in}{0.841350in}}%
\pgfpathlineto{\pgfqpoint{5.092241in}{0.841350in}}%
\pgfpathlineto{\pgfqpoint{5.092241in}{0.833694in}}%
\pgfpathlineto{\pgfqpoint{5.117711in}{0.833694in}}%
\pgfpathlineto{\pgfqpoint{5.117711in}{0.821813in}}%
\pgfpathlineto{\pgfqpoint{5.143180in}{0.821813in}}%
\pgfpathlineto{\pgfqpoint{5.143180in}{0.818645in}}%
\pgfpathlineto{\pgfqpoint{5.168650in}{0.818645in}}%
\pgfpathlineto{\pgfqpoint{5.168650in}{0.823926in}}%
\pgfpathlineto{\pgfqpoint{5.194120in}{0.823926in}}%
\pgfpathlineto{\pgfqpoint{5.194120in}{0.833694in}}%
\pgfpathlineto{\pgfqpoint{5.219589in}{0.833694in}}%
\pgfpathlineto{\pgfqpoint{5.219589in}{0.827094in}}%
\pgfpathlineto{\pgfqpoint{5.245059in}{0.827094in}}%
\pgfpathlineto{\pgfqpoint{5.245059in}{0.838710in}}%
\pgfpathlineto{\pgfqpoint{5.270528in}{0.838710in}}%
\pgfpathlineto{\pgfqpoint{5.270528in}{0.824982in}}%
\pgfpathlineto{\pgfqpoint{5.295998in}{0.824982in}}%
\pgfpathlineto{\pgfqpoint{5.295998in}{0.820757in}}%
\pgfpathlineto{\pgfqpoint{5.321468in}{0.820757in}}%
\pgfpathlineto{\pgfqpoint{5.321468in}{0.825774in}}%
\pgfpathlineto{\pgfqpoint{5.346937in}{0.825774in}}%
\pgfpathlineto{\pgfqpoint{5.346937in}{0.818381in}}%
\pgfpathlineto{\pgfqpoint{5.372407in}{0.818381in}}%
\pgfpathlineto{\pgfqpoint{5.372407in}{0.823926in}}%
\pgfpathlineto{\pgfqpoint{5.397876in}{0.823926in}}%
\pgfpathlineto{\pgfqpoint{5.397876in}{0.829470in}}%
\pgfpathlineto{\pgfqpoint{5.423346in}{0.829470in}}%
\pgfpathlineto{\pgfqpoint{5.423346in}{0.824454in}}%
\pgfpathlineto{\pgfqpoint{5.448815in}{0.824454in}}%
\pgfpathlineto{\pgfqpoint{5.448815in}{0.833694in}}%
\pgfpathlineto{\pgfqpoint{5.474285in}{0.833694in}}%
\pgfpathlineto{\pgfqpoint{5.474285in}{0.819437in}}%
\pgfpathlineto{\pgfqpoint{5.499755in}{0.819437in}}%
\pgfpathlineto{\pgfqpoint{5.499755in}{0.822078in}}%
\pgfpathlineto{\pgfqpoint{5.525224in}{0.822078in}}%
\pgfpathlineto{\pgfqpoint{5.525224in}{0.820229in}}%
\pgfpathlineto{\pgfqpoint{5.550694in}{0.820229in}}%
\pgfpathlineto{\pgfqpoint{5.550694in}{0.827622in}}%
\pgfpathlineto{\pgfqpoint{5.576163in}{0.827622in}}%
\pgfpathlineto{\pgfqpoint{5.576163in}{0.837654in}}%
\pgfpathlineto{\pgfqpoint{5.601633in}{0.837654in}}%
\pgfpathlineto{\pgfqpoint{5.601633in}{0.840822in}}%
\pgfpathlineto{\pgfqpoint{5.627103in}{0.840822in}}%
\pgfpathlineto{\pgfqpoint{5.627103in}{0.823662in}}%
\pgfpathlineto{\pgfqpoint{5.652572in}{0.823662in}}%
\pgfpathlineto{\pgfqpoint{5.652572in}{0.835014in}}%
\pgfpathlineto{\pgfqpoint{5.678042in}{0.835014in}}%
\pgfpathlineto{\pgfqpoint{5.678042in}{0.823926in}}%
\pgfpathlineto{\pgfqpoint{5.754451in}{0.822870in}}%
\pgfpathlineto{\pgfqpoint{5.754451in}{0.818645in}}%
\pgfpathlineto{\pgfqpoint{5.779920in}{0.818645in}}%
\pgfpathlineto{\pgfqpoint{5.779920in}{0.835014in}}%
\pgfpathlineto{\pgfqpoint{5.805390in}{0.835014in}}%
\pgfpathlineto{\pgfqpoint{5.805390in}{0.828678in}}%
\pgfpathlineto{\pgfqpoint{5.830859in}{0.828678in}}%
\pgfpathlineto{\pgfqpoint{5.830859in}{0.819965in}}%
\pgfpathlineto{\pgfqpoint{5.856329in}{0.819965in}}%
\pgfpathlineto{\pgfqpoint{5.856329in}{0.826302in}}%
\pgfpathlineto{\pgfqpoint{5.881799in}{0.826302in}}%
\pgfpathlineto{\pgfqpoint{5.881799in}{0.819173in}}%
\pgfpathlineto{\pgfqpoint{5.907268in}{0.819173in}}%
\pgfpathlineto{\pgfqpoint{5.907268in}{0.826038in}}%
\pgfpathlineto{\pgfqpoint{5.932738in}{0.826038in}}%
\pgfpathlineto{\pgfqpoint{5.932738in}{0.806765in}}%
\pgfpathlineto{\pgfqpoint{5.958207in}{0.806765in}}%
\pgfpathlineto{\pgfqpoint{5.958207in}{0.823662in}}%
\pgfpathlineto{\pgfqpoint{5.983677in}{0.823662in}}%
\pgfpathlineto{\pgfqpoint{5.983677in}{0.826830in}}%
\pgfpathlineto{\pgfqpoint{6.034616in}{0.827358in}}%
\pgfpathlineto{\pgfqpoint{6.034616in}{0.823926in}}%
\pgfpathlineto{\pgfqpoint{6.060086in}{0.823926in}}%
\pgfpathlineto{\pgfqpoint{6.060086in}{0.820493in}}%
\pgfpathlineto{\pgfqpoint{6.085555in}{0.820493in}}%
\pgfpathlineto{\pgfqpoint{6.085555in}{0.822870in}}%
\pgfpathlineto{\pgfqpoint{6.111025in}{0.822870in}}%
\pgfpathlineto{\pgfqpoint{6.111025in}{0.835278in}}%
\pgfpathlineto{\pgfqpoint{6.136494in}{0.835278in}}%
\pgfpathlineto{\pgfqpoint{6.136494in}{0.811253in}}%
\pgfpathlineto{\pgfqpoint{6.161964in}{0.811253in}}%
\pgfpathlineto{\pgfqpoint{6.161964in}{0.811253in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.813350in}{0.615817in}}{\pgfqpoint{5.603310in}{4.200843in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.068046in}{0.832503in}}%
\pgfpathlineto{\pgfqpoint{3.551267in}{0.833542in}}%
\pgfpathlineto{\pgfqpoint{3.571663in}{0.836279in}}%
\pgfpathlineto{\pgfqpoint{3.581861in}{0.839409in}}%
\pgfpathlineto{\pgfqpoint{3.592059in}{0.844786in}}%
\pgfpathlineto{\pgfqpoint{3.602257in}{0.853752in}}%
\pgfpathlineto{\pgfqpoint{3.612455in}{0.868258in}}%
\pgfpathlineto{\pgfqpoint{3.622653in}{0.891022in}}%
\pgfpathlineto{\pgfqpoint{3.632851in}{0.925658in}}%
\pgfpathlineto{\pgfqpoint{3.643049in}{0.976740in}}%
\pgfpathlineto{\pgfqpoint{3.653247in}{1.049725in}}%
\pgfpathlineto{\pgfqpoint{3.663446in}{1.150694in}}%
\pgfpathlineto{\pgfqpoint{3.673644in}{1.285850in}}%
\pgfpathlineto{\pgfqpoint{3.683842in}{1.460750in}}%
\pgfpathlineto{\pgfqpoint{3.694040in}{1.679316in}}%
\pgfpathlineto{\pgfqpoint{3.704238in}{1.942705in}}%
\pgfpathlineto{\pgfqpoint{3.719535in}{2.414640in}}%
\pgfpathlineto{\pgfqpoint{3.745030in}{3.318124in}}%
\pgfpathlineto{\pgfqpoint{3.760327in}{3.831815in}}%
\pgfpathlineto{\pgfqpoint{3.770525in}{4.116174in}}%
\pgfpathlineto{\pgfqpoint{3.780723in}{4.329177in}}%
\pgfpathlineto{\pgfqpoint{3.785822in}{4.403478in}}%
\pgfpathlineto{\pgfqpoint{3.790921in}{4.454165in}}%
\pgfpathlineto{\pgfqpoint{3.796020in}{4.480197in}}%
\pgfpathlineto{\pgfqpoint{3.801119in}{4.481036in}}%
\pgfpathlineto{\pgfqpoint{3.806218in}{4.456664in}}%
\pgfpathlineto{\pgfqpoint{3.811317in}{4.407586in}}%
\pgfpathlineto{\pgfqpoint{3.816416in}{4.334808in}}%
\pgfpathlineto{\pgfqpoint{3.826614in}{4.124489in}}%
\pgfpathlineto{\pgfqpoint{3.836812in}{3.842176in}}%
\pgfpathlineto{\pgfqpoint{3.852109in}{3.330153in}}%
\pgfpathlineto{\pgfqpoint{3.882703in}{2.258994in}}%
\pgfpathlineto{\pgfqpoint{3.898000in}{1.814238in}}%
\pgfpathlineto{\pgfqpoint{3.908198in}{1.571696in}}%
\pgfpathlineto{\pgfqpoint{3.918396in}{1.373854in}}%
\pgfpathlineto{\pgfqpoint{3.928594in}{1.218121in}}%
\pgfpathlineto{\pgfqpoint{3.938792in}{1.099676in}}%
\pgfpathlineto{\pgfqpoint{3.948991in}{1.012550in}}%
\pgfpathlineto{\pgfqpoint{3.959189in}{0.950518in}}%
\pgfpathlineto{\pgfqpoint{3.969387in}{0.907742in}}%
\pgfpathlineto{\pgfqpoint{3.979585in}{0.879159in}}%
\pgfpathlineto{\pgfqpoint{3.989783in}{0.860644in}}%
\pgfpathlineto{\pgfqpoint{3.999981in}{0.849012in}}%
\pgfpathlineto{\pgfqpoint{4.010179in}{0.841923in}}%
\pgfpathlineto{\pgfqpoint{4.020377in}{0.837731in}}%
\pgfpathlineto{\pgfqpoint{4.035674in}{0.834555in}}%
\pgfpathlineto{\pgfqpoint{4.056070in}{0.833038in}}%
\pgfpathlineto{\pgfqpoint{4.107060in}{0.832514in}}%
\pgfpathlineto{\pgfqpoint{5.555181in}{0.832503in}}%
\pgfpathlineto{\pgfqpoint{6.161964in}{0.832503in}}%
\pgfpathlineto{\pgfqpoint{6.161964in}{0.832503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813350in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{0.813350in}{4.816660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.416660in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{4.816660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813350in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{0.615817in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813350in}{4.816660in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{4.816660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.256161in}{3.496599in}}%
\pgfpathlineto{\pgfqpoint{6.261104in}{3.496599in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.305549in}{3.496599in}}{\pgfqpoint{6.305549in}{3.541043in}}%
\pgfpathlineto{\pgfqpoint{6.305549in}{4.661104in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.305549in}{4.705549in}}{\pgfqpoint{6.261104in}{4.705549in}}%
\pgfpathlineto{\pgfqpoint{4.256161in}{4.705549in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.211716in}{4.705549in}}{\pgfqpoint{4.211716in}{4.661104in}}%
\pgfpathlineto{\pgfqpoint{4.211716in}{3.541043in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.211716in}{3.496599in}}{\pgfqpoint{4.256161in}{3.496599in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.300605in}{4.527771in}}%
\pgfpathlineto{\pgfqpoint{4.745050in}{4.527771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.922828in,y=4.449993in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Data}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.300605in}{3.933288in}}%
\pgfpathlineto{\pgfqpoint{4.745050in}{3.933288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.922828in, y=4.125534in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Gaussian Fit:}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.922828in, y=3.878852in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle \mu=4361.443\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.922828in, y=3.632170in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle \sigma=0.481\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
