%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.516660in}{4.916660in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.516660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.516660in}{4.916660in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.916660in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813350in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{4.816660in}}%
\pgfpathlineto{\pgfqpoint{0.813350in}{4.816660in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.310613in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.310613in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4340}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.523451in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.523451in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4350}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.736289in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.736289in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4360}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.949126in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.949126in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4370}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.161964in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.161964in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4380}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.615005in,y=0.339583in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Wavelength \(\displaystyle \lambda\) (A)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{0.692236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.646683in, y=0.644011in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{1.573903in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=1.525678in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{2.455571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=2.407345in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{3.337238in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=3.289013in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{4.218905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=4.170680in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.313349in,y=2.716239in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Counts}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.813350in}{0.615817in}}{\pgfqpoint{5.603310in}{4.200843in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.068046in}{0.833920in}}%
\pgfpathlineto{\pgfqpoint{1.068046in}{0.831187in}}%
\pgfpathlineto{\pgfqpoint{1.092302in}{0.831187in}}%
\pgfpathlineto{\pgfqpoint{1.092302in}{0.834625in}}%
\pgfpathlineto{\pgfqpoint{1.165073in}{0.834185in}}%
\pgfpathlineto{\pgfqpoint{1.165073in}{0.843618in}}%
\pgfpathlineto{\pgfqpoint{1.189329in}{0.843618in}}%
\pgfpathlineto{\pgfqpoint{1.189329in}{0.836918in}}%
\pgfpathlineto{\pgfqpoint{1.213586in}{0.836918in}}%
\pgfpathlineto{\pgfqpoint{1.213586in}{0.827219in}}%
\pgfpathlineto{\pgfqpoint{1.237843in}{0.827219in}}%
\pgfpathlineto{\pgfqpoint{1.237843in}{0.832686in}}%
\pgfpathlineto{\pgfqpoint{1.262100in}{0.832686in}}%
\pgfpathlineto{\pgfqpoint{1.262100in}{0.834185in}}%
\pgfpathlineto{\pgfqpoint{1.286356in}{0.834185in}}%
\pgfpathlineto{\pgfqpoint{1.286356in}{0.838328in}}%
\pgfpathlineto{\pgfqpoint{1.310613in}{0.838328in}}%
\pgfpathlineto{\pgfqpoint{1.310613in}{0.832950in}}%
\pgfpathlineto{\pgfqpoint{1.334870in}{0.832950in}}%
\pgfpathlineto{\pgfqpoint{1.334870in}{0.837359in}}%
\pgfpathlineto{\pgfqpoint{1.359127in}{0.837359in}}%
\pgfpathlineto{\pgfqpoint{1.359127in}{0.834273in}}%
\pgfpathlineto{\pgfqpoint{1.383383in}{0.834273in}}%
\pgfpathlineto{\pgfqpoint{1.383383in}{0.839298in}}%
\pgfpathlineto{\pgfqpoint{1.407640in}{0.839298in}}%
\pgfpathlineto{\pgfqpoint{1.407640in}{0.830746in}}%
\pgfpathlineto{\pgfqpoint{1.431897in}{0.830746in}}%
\pgfpathlineto{\pgfqpoint{1.431897in}{0.834185in}}%
\pgfpathlineto{\pgfqpoint{1.456154in}{0.834185in}}%
\pgfpathlineto{\pgfqpoint{1.456154in}{0.839475in}}%
\pgfpathlineto{\pgfqpoint{1.504667in}{0.839563in}}%
\pgfpathlineto{\pgfqpoint{1.504667in}{0.837359in}}%
\pgfpathlineto{\pgfqpoint{1.528924in}{0.837359in}}%
\pgfpathlineto{\pgfqpoint{1.528924in}{0.833391in}}%
\pgfpathlineto{\pgfqpoint{1.553181in}{0.833391in}}%
\pgfpathlineto{\pgfqpoint{1.553181in}{0.828630in}}%
\pgfpathlineto{\pgfqpoint{1.577437in}{0.828630in}}%
\pgfpathlineto{\pgfqpoint{1.577437in}{0.833038in}}%
\pgfpathlineto{\pgfqpoint{1.601694in}{0.833038in}}%
\pgfpathlineto{\pgfqpoint{1.601694in}{0.845205in}}%
\pgfpathlineto{\pgfqpoint{1.625951in}{0.845205in}}%
\pgfpathlineto{\pgfqpoint{1.625951in}{0.840004in}}%
\pgfpathlineto{\pgfqpoint{1.674465in}{0.839827in}}%
\pgfpathlineto{\pgfqpoint{1.674465in}{0.833038in}}%
\pgfpathlineto{\pgfqpoint{1.698721in}{0.833038in}}%
\pgfpathlineto{\pgfqpoint{1.698721in}{0.835860in}}%
\pgfpathlineto{\pgfqpoint{1.722978in}{0.835860in}}%
\pgfpathlineto{\pgfqpoint{1.722978in}{0.842120in}}%
\pgfpathlineto{\pgfqpoint{1.747235in}{0.842120in}}%
\pgfpathlineto{\pgfqpoint{1.747235in}{0.834361in}}%
\pgfpathlineto{\pgfqpoint{1.771492in}{0.834361in}}%
\pgfpathlineto{\pgfqpoint{1.771492in}{0.835772in}}%
\pgfpathlineto{\pgfqpoint{1.795748in}{0.835772in}}%
\pgfpathlineto{\pgfqpoint{1.795748in}{0.830658in}}%
\pgfpathlineto{\pgfqpoint{1.820005in}{0.830658in}}%
\pgfpathlineto{\pgfqpoint{1.820005in}{0.842913in}}%
\pgfpathlineto{\pgfqpoint{1.844262in}{0.842913in}}%
\pgfpathlineto{\pgfqpoint{1.844262in}{0.837799in}}%
\pgfpathlineto{\pgfqpoint{1.868519in}{0.837799in}}%
\pgfpathlineto{\pgfqpoint{1.868519in}{0.830393in}}%
\pgfpathlineto{\pgfqpoint{1.892775in}{0.830393in}}%
\pgfpathlineto{\pgfqpoint{1.892775in}{0.836653in}}%
\pgfpathlineto{\pgfqpoint{1.917032in}{0.836653in}}%
\pgfpathlineto{\pgfqpoint{1.917032in}{0.844412in}}%
\pgfpathlineto{\pgfqpoint{1.941289in}{0.844412in}}%
\pgfpathlineto{\pgfqpoint{1.941289in}{0.839827in}}%
\pgfpathlineto{\pgfqpoint{1.965546in}{0.839827in}}%
\pgfpathlineto{\pgfqpoint{1.965546in}{0.842472in}}%
\pgfpathlineto{\pgfqpoint{1.989802in}{0.842472in}}%
\pgfpathlineto{\pgfqpoint{1.989802in}{0.840356in}}%
\pgfpathlineto{\pgfqpoint{2.014059in}{0.840356in}}%
\pgfpathlineto{\pgfqpoint{2.014059in}{0.838240in}}%
\pgfpathlineto{\pgfqpoint{2.038316in}{0.838240in}}%
\pgfpathlineto{\pgfqpoint{2.038316in}{0.841238in}}%
\pgfpathlineto{\pgfqpoint{2.062573in}{0.841238in}}%
\pgfpathlineto{\pgfqpoint{2.062573in}{0.839475in}}%
\pgfpathlineto{\pgfqpoint{2.086829in}{0.839475in}}%
\pgfpathlineto{\pgfqpoint{2.086829in}{0.836477in}}%
\pgfpathlineto{\pgfqpoint{2.111086in}{0.836477in}}%
\pgfpathlineto{\pgfqpoint{2.111086in}{0.838240in}}%
\pgfpathlineto{\pgfqpoint{2.135343in}{0.838240in}}%
\pgfpathlineto{\pgfqpoint{2.135343in}{0.842913in}}%
\pgfpathlineto{\pgfqpoint{2.159600in}{0.842913in}}%
\pgfpathlineto{\pgfqpoint{2.159600in}{0.846087in}}%
\pgfpathlineto{\pgfqpoint{2.183856in}{0.846087in}}%
\pgfpathlineto{\pgfqpoint{2.183856in}{0.840973in}}%
\pgfpathlineto{\pgfqpoint{2.208113in}{0.840973in}}%
\pgfpathlineto{\pgfqpoint{2.208113in}{0.839827in}}%
\pgfpathlineto{\pgfqpoint{2.232370in}{0.839827in}}%
\pgfpathlineto{\pgfqpoint{2.232370in}{0.843530in}}%
\pgfpathlineto{\pgfqpoint{2.280883in}{0.842560in}}%
\pgfpathlineto{\pgfqpoint{2.280883in}{0.845911in}}%
\pgfpathlineto{\pgfqpoint{2.305140in}{0.845911in}}%
\pgfpathlineto{\pgfqpoint{2.305140in}{0.849349in}}%
\pgfpathlineto{\pgfqpoint{2.353654in}{0.849261in}}%
\pgfpathlineto{\pgfqpoint{2.353654in}{0.851377in}}%
\pgfpathlineto{\pgfqpoint{2.402167in}{0.851024in}}%
\pgfpathlineto{\pgfqpoint{2.402167in}{0.849349in}}%
\pgfpathlineto{\pgfqpoint{2.426424in}{0.849349in}}%
\pgfpathlineto{\pgfqpoint{2.426424in}{0.851465in}}%
\pgfpathlineto{\pgfqpoint{2.450681in}{0.851465in}}%
\pgfpathlineto{\pgfqpoint{2.450681in}{0.852964in}}%
\pgfpathlineto{\pgfqpoint{2.474937in}{0.852964in}}%
\pgfpathlineto{\pgfqpoint{2.474937in}{0.847586in}}%
\pgfpathlineto{\pgfqpoint{2.499194in}{0.847586in}}%
\pgfpathlineto{\pgfqpoint{2.499194in}{0.855256in}}%
\pgfpathlineto{\pgfqpoint{2.523451in}{0.855256in}}%
\pgfpathlineto{\pgfqpoint{2.523451in}{0.857284in}}%
\pgfpathlineto{\pgfqpoint{2.571964in}{0.858342in}}%
\pgfpathlineto{\pgfqpoint{2.571964in}{0.860899in}}%
\pgfpathlineto{\pgfqpoint{2.620478in}{0.861781in}}%
\pgfpathlineto{\pgfqpoint{2.620478in}{0.859224in}}%
\pgfpathlineto{\pgfqpoint{2.693248in}{0.859312in}}%
\pgfpathlineto{\pgfqpoint{2.693248in}{0.866277in}}%
\pgfpathlineto{\pgfqpoint{2.717505in}{0.866277in}}%
\pgfpathlineto{\pgfqpoint{2.717505in}{0.864955in}}%
\pgfpathlineto{\pgfqpoint{2.741762in}{0.864955in}}%
\pgfpathlineto{\pgfqpoint{2.741762in}{0.859400in}}%
\pgfpathlineto{\pgfqpoint{2.766018in}{0.859400in}}%
\pgfpathlineto{\pgfqpoint{2.766018in}{0.867688in}}%
\pgfpathlineto{\pgfqpoint{2.790275in}{0.867688in}}%
\pgfpathlineto{\pgfqpoint{2.790275in}{0.869010in}}%
\pgfpathlineto{\pgfqpoint{2.863045in}{0.869716in}}%
\pgfpathlineto{\pgfqpoint{2.863045in}{0.870686in}}%
\pgfpathlineto{\pgfqpoint{2.887302in}{0.870686in}}%
\pgfpathlineto{\pgfqpoint{2.887302in}{0.874477in}}%
\pgfpathlineto{\pgfqpoint{2.911559in}{0.874477in}}%
\pgfpathlineto{\pgfqpoint{2.911559in}{0.878709in}}%
\pgfpathlineto{\pgfqpoint{2.935816in}{0.878709in}}%
\pgfpathlineto{\pgfqpoint{2.935816in}{0.881883in}}%
\pgfpathlineto{\pgfqpoint{2.960072in}{0.881883in}}%
\pgfpathlineto{\pgfqpoint{2.960072in}{0.887525in}}%
\pgfpathlineto{\pgfqpoint{2.984329in}{0.887525in}}%
\pgfpathlineto{\pgfqpoint{2.984329in}{0.882500in}}%
\pgfpathlineto{\pgfqpoint{3.008586in}{0.882500in}}%
\pgfpathlineto{\pgfqpoint{3.008586in}{0.893962in}}%
\pgfpathlineto{\pgfqpoint{3.032843in}{0.893962in}}%
\pgfpathlineto{\pgfqpoint{3.032843in}{0.896607in}}%
\pgfpathlineto{\pgfqpoint{3.057100in}{0.896607in}}%
\pgfpathlineto{\pgfqpoint{3.057100in}{0.899428in}}%
\pgfpathlineto{\pgfqpoint{3.129870in}{0.898811in}}%
\pgfpathlineto{\pgfqpoint{3.129870in}{0.907539in}}%
\pgfpathlineto{\pgfqpoint{3.154127in}{0.907539in}}%
\pgfpathlineto{\pgfqpoint{3.154127in}{0.915386in}}%
\pgfpathlineto{\pgfqpoint{3.178383in}{0.915386in}}%
\pgfpathlineto{\pgfqpoint{3.178383in}{0.924820in}}%
\pgfpathlineto{\pgfqpoint{3.202640in}{0.924820in}}%
\pgfpathlineto{\pgfqpoint{3.202640in}{0.934342in}}%
\pgfpathlineto{\pgfqpoint{3.226897in}{0.934342in}}%
\pgfpathlineto{\pgfqpoint{3.226897in}{0.932931in}}%
\pgfpathlineto{\pgfqpoint{3.251154in}{0.932931in}}%
\pgfpathlineto{\pgfqpoint{3.251154in}{0.948890in}}%
\pgfpathlineto{\pgfqpoint{3.275410in}{0.948890in}}%
\pgfpathlineto{\pgfqpoint{3.275410in}{0.960704in}}%
\pgfpathlineto{\pgfqpoint{3.299667in}{0.960704in}}%
\pgfpathlineto{\pgfqpoint{3.299667in}{0.966170in}}%
\pgfpathlineto{\pgfqpoint{3.323924in}{0.966170in}}%
\pgfpathlineto{\pgfqpoint{3.323924in}{0.974193in}}%
\pgfpathlineto{\pgfqpoint{3.348181in}{0.974193in}}%
\pgfpathlineto{\pgfqpoint{3.348181in}{0.994913in}}%
\pgfpathlineto{\pgfqpoint{3.372437in}{0.994913in}}%
\pgfpathlineto{\pgfqpoint{3.372437in}{1.019864in}}%
\pgfpathlineto{\pgfqpoint{3.396694in}{1.019864in}}%
\pgfpathlineto{\pgfqpoint{3.396694in}{1.039349in}}%
\pgfpathlineto{\pgfqpoint{3.420951in}{1.039349in}}%
\pgfpathlineto{\pgfqpoint{3.420951in}{1.065005in}}%
\pgfpathlineto{\pgfqpoint{3.445208in}{1.065005in}}%
\pgfpathlineto{\pgfqpoint{3.445208in}{1.085195in}}%
\pgfpathlineto{\pgfqpoint{3.469464in}{1.085195in}}%
\pgfpathlineto{\pgfqpoint{3.469464in}{1.136773in}}%
\pgfpathlineto{\pgfqpoint{3.493721in}{1.136773in}}%
\pgfpathlineto{\pgfqpoint{3.493721in}{1.200077in}}%
\pgfpathlineto{\pgfqpoint{3.517978in}{1.200077in}}%
\pgfpathlineto{\pgfqpoint{3.517978in}{1.319719in}}%
\pgfpathlineto{\pgfqpoint{3.542235in}{1.319719in}}%
\pgfpathlineto{\pgfqpoint{3.542235in}{1.502841in}}%
\pgfpathlineto{\pgfqpoint{3.566491in}{1.502841in}}%
\pgfpathlineto{\pgfqpoint{3.566491in}{1.784446in}}%
\pgfpathlineto{\pgfqpoint{3.590748in}{1.784446in}}%
\pgfpathlineto{\pgfqpoint{3.590748in}{2.169822in}}%
\pgfpathlineto{\pgfqpoint{3.615005in}{2.169822in}}%
\pgfpathlineto{\pgfqpoint{3.615005in}{2.621236in}}%
\pgfpathlineto{\pgfqpoint{3.639262in}{2.621236in}}%
\pgfpathlineto{\pgfqpoint{3.639262in}{3.071592in}}%
\pgfpathlineto{\pgfqpoint{3.663518in}{3.071592in}}%
\pgfpathlineto{\pgfqpoint{3.663518in}{3.461994in}}%
\pgfpathlineto{\pgfqpoint{3.687775in}{3.461994in}}%
\pgfpathlineto{\pgfqpoint{3.687775in}{3.724907in}}%
\pgfpathlineto{\pgfqpoint{3.712032in}{3.724907in}}%
\pgfpathlineto{\pgfqpoint{3.712032in}{3.934656in}}%
\pgfpathlineto{\pgfqpoint{3.736289in}{3.934656in}}%
\pgfpathlineto{\pgfqpoint{3.736289in}{4.071667in}}%
\pgfpathlineto{\pgfqpoint{3.760545in}{4.071667in}}%
\pgfpathlineto{\pgfqpoint{3.760545in}{4.134265in}}%
\pgfpathlineto{\pgfqpoint{3.784802in}{4.134265in}}%
\pgfpathlineto{\pgfqpoint{3.784802in}{4.157541in}}%
\pgfpathlineto{\pgfqpoint{3.809059in}{4.157541in}}%
\pgfpathlineto{\pgfqpoint{3.809059in}{4.140790in}}%
\pgfpathlineto{\pgfqpoint{3.833316in}{4.140790in}}%
\pgfpathlineto{\pgfqpoint{3.833316in}{4.152251in}}%
\pgfpathlineto{\pgfqpoint{3.857572in}{4.152251in}}%
\pgfpathlineto{\pgfqpoint{3.857572in}{4.149959in}}%
\pgfpathlineto{\pgfqpoint{3.881829in}{4.149959in}}%
\pgfpathlineto{\pgfqpoint{3.881829in}{4.117954in}}%
\pgfpathlineto{\pgfqpoint{3.906086in}{4.117954in}}%
\pgfpathlineto{\pgfqpoint{3.906086in}{4.119277in}}%
\pgfpathlineto{\pgfqpoint{3.930343in}{4.119277in}}%
\pgfpathlineto{\pgfqpoint{3.930343in}{4.132237in}}%
\pgfpathlineto{\pgfqpoint{3.978856in}{4.132237in}}%
\pgfpathlineto{\pgfqpoint{3.978856in}{4.107727in}}%
\pgfpathlineto{\pgfqpoint{4.003113in}{4.107727in}}%
\pgfpathlineto{\pgfqpoint{4.003113in}{4.063467in}}%
\pgfpathlineto{\pgfqpoint{4.027370in}{4.063467in}}%
\pgfpathlineto{\pgfqpoint{4.027370in}{3.975212in}}%
\pgfpathlineto{\pgfqpoint{4.051626in}{3.975212in}}%
\pgfpathlineto{\pgfqpoint{4.051626in}{3.751710in}}%
\pgfpathlineto{\pgfqpoint{4.075883in}{3.751710in}}%
\pgfpathlineto{\pgfqpoint{4.075883in}{3.415089in}}%
\pgfpathlineto{\pgfqpoint{4.100140in}{3.415089in}}%
\pgfpathlineto{\pgfqpoint{4.100140in}{2.882827in}}%
\pgfpathlineto{\pgfqpoint{4.124397in}{2.882827in}}%
\pgfpathlineto{\pgfqpoint{4.124397in}{2.343334in}}%
\pgfpathlineto{\pgfqpoint{4.148653in}{2.343334in}}%
\pgfpathlineto{\pgfqpoint{4.148653in}{1.854979in}}%
\pgfpathlineto{\pgfqpoint{4.172910in}{1.854979in}}%
\pgfpathlineto{\pgfqpoint{4.172910in}{1.525059in}}%
\pgfpathlineto{\pgfqpoint{4.197167in}{1.525059in}}%
\pgfpathlineto{\pgfqpoint{4.197167in}{1.306406in}}%
\pgfpathlineto{\pgfqpoint{4.221424in}{1.306406in}}%
\pgfpathlineto{\pgfqpoint{4.221424in}{1.197872in}}%
\pgfpathlineto{\pgfqpoint{4.245680in}{1.197872in}}%
\pgfpathlineto{\pgfqpoint{4.245680in}{1.135274in}}%
\pgfpathlineto{\pgfqpoint{4.269937in}{1.135274in}}%
\pgfpathlineto{\pgfqpoint{4.269937in}{1.101418in}}%
\pgfpathlineto{\pgfqpoint{4.294194in}{1.101418in}}%
\pgfpathlineto{\pgfqpoint{4.294194in}{1.050898in}}%
\pgfpathlineto{\pgfqpoint{4.318451in}{1.050898in}}%
\pgfpathlineto{\pgfqpoint{4.318451in}{1.027622in}}%
\pgfpathlineto{\pgfqpoint{4.342707in}{1.027622in}}%
\pgfpathlineto{\pgfqpoint{4.342707in}{0.991650in}}%
\pgfpathlineto{\pgfqpoint{4.366964in}{0.991650in}}%
\pgfpathlineto{\pgfqpoint{4.366964in}{0.982569in}}%
\pgfpathlineto{\pgfqpoint{4.391221in}{0.982569in}}%
\pgfpathlineto{\pgfqpoint{4.391221in}{0.968374in}}%
\pgfpathlineto{\pgfqpoint{4.415478in}{0.968374in}}%
\pgfpathlineto{\pgfqpoint{4.415478in}{0.957618in}}%
\pgfpathlineto{\pgfqpoint{4.439735in}{0.957618in}}%
\pgfpathlineto{\pgfqpoint{4.439735in}{0.939632in}}%
\pgfpathlineto{\pgfqpoint{4.463991in}{0.939632in}}%
\pgfpathlineto{\pgfqpoint{4.463991in}{0.928876in}}%
\pgfpathlineto{\pgfqpoint{4.488248in}{0.928876in}}%
\pgfpathlineto{\pgfqpoint{4.488248in}{0.919971in}}%
\pgfpathlineto{\pgfqpoint{4.512505in}{0.919971in}}%
\pgfpathlineto{\pgfqpoint{4.512505in}{0.917149in}}%
\pgfpathlineto{\pgfqpoint{4.536762in}{0.917149in}}%
\pgfpathlineto{\pgfqpoint{4.536762in}{0.901279in}}%
\pgfpathlineto{\pgfqpoint{4.561018in}{0.901279in}}%
\pgfpathlineto{\pgfqpoint{4.561018in}{0.895637in}}%
\pgfpathlineto{\pgfqpoint{4.585275in}{0.895637in}}%
\pgfpathlineto{\pgfqpoint{4.585275in}{0.889641in}}%
\pgfpathlineto{\pgfqpoint{4.609532in}{0.889641in}}%
\pgfpathlineto{\pgfqpoint{4.609532in}{0.885762in}}%
\pgfpathlineto{\pgfqpoint{4.633789in}{0.885762in}}%
\pgfpathlineto{\pgfqpoint{4.633789in}{0.889994in}}%
\pgfpathlineto{\pgfqpoint{4.658045in}{0.889994in}}%
\pgfpathlineto{\pgfqpoint{4.658045in}{0.888407in}}%
\pgfpathlineto{\pgfqpoint{4.682302in}{0.888407in}}%
\pgfpathlineto{\pgfqpoint{4.682302in}{0.875447in}}%
\pgfpathlineto{\pgfqpoint{4.755072in}{0.875182in}}%
\pgfpathlineto{\pgfqpoint{4.755072in}{0.873419in}}%
\pgfpathlineto{\pgfqpoint{4.779329in}{0.873419in}}%
\pgfpathlineto{\pgfqpoint{4.779329in}{0.867600in}}%
\pgfpathlineto{\pgfqpoint{4.803586in}{0.867600in}}%
\pgfpathlineto{\pgfqpoint{4.803586in}{0.857020in}}%
\pgfpathlineto{\pgfqpoint{4.827843in}{0.857020in}}%
\pgfpathlineto{\pgfqpoint{4.827843in}{0.866542in}}%
\pgfpathlineto{\pgfqpoint{4.852099in}{0.866542in}}%
\pgfpathlineto{\pgfqpoint{4.852099in}{0.851818in}}%
\pgfpathlineto{\pgfqpoint{4.876356in}{0.851818in}}%
\pgfpathlineto{\pgfqpoint{4.876356in}{0.856314in}}%
\pgfpathlineto{\pgfqpoint{4.900613in}{0.856314in}}%
\pgfpathlineto{\pgfqpoint{4.900613in}{0.848732in}}%
\pgfpathlineto{\pgfqpoint{4.924870in}{0.848732in}}%
\pgfpathlineto{\pgfqpoint{4.924870in}{0.850143in}}%
\pgfpathlineto{\pgfqpoint{4.973383in}{0.850584in}}%
\pgfpathlineto{\pgfqpoint{4.973383in}{0.838946in}}%
\pgfpathlineto{\pgfqpoint{4.997640in}{0.838946in}}%
\pgfpathlineto{\pgfqpoint{4.997640in}{0.842825in}}%
\pgfpathlineto{\pgfqpoint{5.021897in}{0.842825in}}%
\pgfpathlineto{\pgfqpoint{5.021897in}{0.841238in}}%
\pgfpathlineto{\pgfqpoint{5.094667in}{0.842296in}}%
\pgfpathlineto{\pgfqpoint{5.094667in}{0.838417in}}%
\pgfpathlineto{\pgfqpoint{5.118924in}{0.838417in}}%
\pgfpathlineto{\pgfqpoint{5.118924in}{0.832862in}}%
\pgfpathlineto{\pgfqpoint{5.143180in}{0.832862in}}%
\pgfpathlineto{\pgfqpoint{5.143180in}{0.834537in}}%
\pgfpathlineto{\pgfqpoint{5.191694in}{0.834008in}}%
\pgfpathlineto{\pgfqpoint{5.191694in}{0.836212in}}%
\pgfpathlineto{\pgfqpoint{5.215951in}{0.836212in}}%
\pgfpathlineto{\pgfqpoint{5.215951in}{0.833656in}}%
\pgfpathlineto{\pgfqpoint{5.240207in}{0.833656in}}%
\pgfpathlineto{\pgfqpoint{5.240207in}{0.830482in}}%
\pgfpathlineto{\pgfqpoint{5.264464in}{0.830482in}}%
\pgfpathlineto{\pgfqpoint{5.264464in}{0.832245in}}%
\pgfpathlineto{\pgfqpoint{5.312978in}{0.831187in}}%
\pgfpathlineto{\pgfqpoint{5.312978in}{0.826250in}}%
\pgfpathlineto{\pgfqpoint{5.337234in}{0.826250in}}%
\pgfpathlineto{\pgfqpoint{5.337234in}{0.831451in}}%
\pgfpathlineto{\pgfqpoint{5.361491in}{0.831451in}}%
\pgfpathlineto{\pgfqpoint{5.361491in}{0.825721in}}%
\pgfpathlineto{\pgfqpoint{5.385748in}{0.825721in}}%
\pgfpathlineto{\pgfqpoint{5.385748in}{0.824574in}}%
\pgfpathlineto{\pgfqpoint{5.410005in}{0.824574in}}%
\pgfpathlineto{\pgfqpoint{5.410005in}{0.823252in}}%
\pgfpathlineto{\pgfqpoint{5.458518in}{0.823605in}}%
\pgfpathlineto{\pgfqpoint{5.458518in}{0.824927in}}%
\pgfpathlineto{\pgfqpoint{5.482775in}{0.824927in}}%
\pgfpathlineto{\pgfqpoint{5.482775in}{0.819813in}}%
\pgfpathlineto{\pgfqpoint{5.507032in}{0.819813in}}%
\pgfpathlineto{\pgfqpoint{5.507032in}{0.817874in}}%
\pgfpathlineto{\pgfqpoint{5.531288in}{0.817874in}}%
\pgfpathlineto{\pgfqpoint{5.531288in}{0.828101in}}%
\pgfpathlineto{\pgfqpoint{5.555545in}{0.828101in}}%
\pgfpathlineto{\pgfqpoint{5.555545in}{0.822723in}}%
\pgfpathlineto{\pgfqpoint{5.579802in}{0.822723in}}%
\pgfpathlineto{\pgfqpoint{5.579802in}{0.819637in}}%
\pgfpathlineto{\pgfqpoint{5.604059in}{0.819637in}}%
\pgfpathlineto{\pgfqpoint{5.604059in}{0.816992in}}%
\pgfpathlineto{\pgfqpoint{5.628315in}{0.816992in}}%
\pgfpathlineto{\pgfqpoint{5.628315in}{0.821048in}}%
\pgfpathlineto{\pgfqpoint{5.652572in}{0.821048in}}%
\pgfpathlineto{\pgfqpoint{5.652572in}{0.818755in}}%
\pgfpathlineto{\pgfqpoint{5.676829in}{0.818755in}}%
\pgfpathlineto{\pgfqpoint{5.676829in}{0.817257in}}%
\pgfpathlineto{\pgfqpoint{5.701086in}{0.817257in}}%
\pgfpathlineto{\pgfqpoint{5.701086in}{0.820607in}}%
\pgfpathlineto{\pgfqpoint{5.725342in}{0.820607in}}%
\pgfpathlineto{\pgfqpoint{5.725342in}{0.817345in}}%
\pgfpathlineto{\pgfqpoint{5.773856in}{0.816639in}}%
\pgfpathlineto{\pgfqpoint{5.773856in}{0.810291in}}%
\pgfpathlineto{\pgfqpoint{5.798113in}{0.810291in}}%
\pgfpathlineto{\pgfqpoint{5.798113in}{0.818226in}}%
\pgfpathlineto{\pgfqpoint{5.822370in}{0.818226in}}%
\pgfpathlineto{\pgfqpoint{5.822370in}{0.814523in}}%
\pgfpathlineto{\pgfqpoint{5.870883in}{0.815052in}}%
\pgfpathlineto{\pgfqpoint{5.870883in}{0.818050in}}%
\pgfpathlineto{\pgfqpoint{5.895140in}{0.818050in}}%
\pgfpathlineto{\pgfqpoint{5.895140in}{0.811438in}}%
\pgfpathlineto{\pgfqpoint{5.919397in}{0.811438in}}%
\pgfpathlineto{\pgfqpoint{5.919397in}{0.815758in}}%
\pgfpathlineto{\pgfqpoint{5.943653in}{0.815758in}}%
\pgfpathlineto{\pgfqpoint{5.943653in}{0.808175in}}%
\pgfpathlineto{\pgfqpoint{5.967910in}{0.808175in}}%
\pgfpathlineto{\pgfqpoint{5.967910in}{0.814435in}}%
\pgfpathlineto{\pgfqpoint{5.992167in}{0.814435in}}%
\pgfpathlineto{\pgfqpoint{5.992167in}{0.820254in}}%
\pgfpathlineto{\pgfqpoint{6.016424in}{0.820254in}}%
\pgfpathlineto{\pgfqpoint{6.016424in}{0.815141in}}%
\pgfpathlineto{\pgfqpoint{6.040680in}{0.815141in}}%
\pgfpathlineto{\pgfqpoint{6.040680in}{0.811614in}}%
\pgfpathlineto{\pgfqpoint{6.064937in}{0.811614in}}%
\pgfpathlineto{\pgfqpoint{6.064937in}{0.806765in}}%
\pgfpathlineto{\pgfqpoint{6.089194in}{0.806765in}}%
\pgfpathlineto{\pgfqpoint{6.089194in}{0.811085in}}%
\pgfpathlineto{\pgfqpoint{6.113451in}{0.811085in}}%
\pgfpathlineto{\pgfqpoint{6.113451in}{0.807911in}}%
\pgfpathlineto{\pgfqpoint{6.137707in}{0.807911in}}%
\pgfpathlineto{\pgfqpoint{6.137707in}{0.811526in}}%
\pgfpathlineto{\pgfqpoint{6.161964in}{0.811526in}}%
\pgfpathlineto{\pgfqpoint{6.161964in}{0.811526in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.813350in}{0.615817in}}{\pgfqpoint{5.603310in}{4.200843in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.068046in}{0.844379in}}%
\pgfpathlineto{\pgfqpoint{3.143346in}{0.845427in}}%
\pgfpathlineto{\pgfqpoint{3.199435in}{0.847828in}}%
\pgfpathlineto{\pgfqpoint{3.235128in}{0.851391in}}%
\pgfpathlineto{\pgfqpoint{3.260623in}{0.855751in}}%
\pgfpathlineto{\pgfqpoint{3.286118in}{0.862469in}}%
\pgfpathlineto{\pgfqpoint{3.306514in}{0.870243in}}%
\pgfpathlineto{\pgfqpoint{3.326910in}{0.880902in}}%
\pgfpathlineto{\pgfqpoint{3.342207in}{0.891307in}}%
\pgfpathlineto{\pgfqpoint{3.357504in}{0.904260in}}%
\pgfpathlineto{\pgfqpoint{3.372802in}{0.920257in}}%
\pgfpathlineto{\pgfqpoint{3.388099in}{0.939860in}}%
\pgfpathlineto{\pgfqpoint{3.403396in}{0.963695in}}%
\pgfpathlineto{\pgfqpoint{3.418693in}{0.992445in}}%
\pgfpathlineto{\pgfqpoint{3.433990in}{1.026848in}}%
\pgfpathlineto{\pgfqpoint{3.449287in}{1.067684in}}%
\pgfpathlineto{\pgfqpoint{3.464584in}{1.115764in}}%
\pgfpathlineto{\pgfqpoint{3.479881in}{1.171907in}}%
\pgfpathlineto{\pgfqpoint{3.495178in}{1.236923in}}%
\pgfpathlineto{\pgfqpoint{3.510475in}{1.311582in}}%
\pgfpathlineto{\pgfqpoint{3.525772in}{1.396582in}}%
\pgfpathlineto{\pgfqpoint{3.541069in}{1.492518in}}%
\pgfpathlineto{\pgfqpoint{3.556366in}{1.599845in}}%
\pgfpathlineto{\pgfqpoint{3.576762in}{1.761107in}}%
\pgfpathlineto{\pgfqpoint{3.597158in}{1.943109in}}%
\pgfpathlineto{\pgfqpoint{3.617554in}{2.145048in}}%
\pgfpathlineto{\pgfqpoint{3.643049in}{2.422728in}}%
\pgfpathlineto{\pgfqpoint{3.673644in}{2.785089in}}%
\pgfpathlineto{\pgfqpoint{3.760327in}{3.840776in}}%
\pgfpathlineto{\pgfqpoint{3.780723in}{4.057120in}}%
\pgfpathlineto{\pgfqpoint{3.796020in}{4.202187in}}%
\pgfpathlineto{\pgfqpoint{3.811317in}{4.329457in}}%
\pgfpathlineto{\pgfqpoint{3.826614in}{4.436457in}}%
\pgfpathlineto{\pgfqpoint{3.836812in}{4.495461in}}%
\pgfpathlineto{\pgfqpoint{3.847010in}{4.543970in}}%
\pgfpathlineto{\pgfqpoint{3.857208in}{4.581543in}}%
\pgfpathlineto{\pgfqpoint{3.867406in}{4.607835in}}%
\pgfpathlineto{\pgfqpoint{3.872505in}{4.616671in}}%
\pgfpathlineto{\pgfqpoint{3.877604in}{4.622604in}}%
\pgfpathlineto{\pgfqpoint{3.882703in}{4.625620in}}%
\pgfpathlineto{\pgfqpoint{3.887802in}{4.625713in}}%
\pgfpathlineto{\pgfqpoint{3.892901in}{4.622881in}}%
\pgfpathlineto{\pgfqpoint{3.898000in}{4.617133in}}%
\pgfpathlineto{\pgfqpoint{3.903099in}{4.608481in}}%
\pgfpathlineto{\pgfqpoint{3.908198in}{4.596944in}}%
\pgfpathlineto{\pgfqpoint{3.918396in}{4.565333in}}%
\pgfpathlineto{\pgfqpoint{3.928594in}{4.522590in}}%
\pgfpathlineto{\pgfqpoint{3.938792in}{4.469105in}}%
\pgfpathlineto{\pgfqpoint{3.948991in}{4.405363in}}%
\pgfpathlineto{\pgfqpoint{3.964288in}{4.291788in}}%
\pgfpathlineto{\pgfqpoint{3.979585in}{4.158682in}}%
\pgfpathlineto{\pgfqpoint{3.999981in}{3.955296in}}%
\pgfpathlineto{\pgfqpoint{4.020377in}{3.728475in}}%
\pgfpathlineto{\pgfqpoint{4.050971in}{3.359817in}}%
\pgfpathlineto{\pgfqpoint{4.122357in}{2.484940in}}%
\pgfpathlineto{\pgfqpoint{4.147852in}{2.201887in}}%
\pgfpathlineto{\pgfqpoint{4.173347in}{1.946156in}}%
\pgfpathlineto{\pgfqpoint{4.193743in}{1.763830in}}%
\pgfpathlineto{\pgfqpoint{4.214139in}{1.602237in}}%
\pgfpathlineto{\pgfqpoint{4.234535in}{1.461361in}}%
\pgfpathlineto{\pgfqpoint{4.249833in}{1.368895in}}%
\pgfpathlineto{\pgfqpoint{4.265130in}{1.287193in}}%
\pgfpathlineto{\pgfqpoint{4.280427in}{1.215625in}}%
\pgfpathlineto{\pgfqpoint{4.295724in}{1.153464in}}%
\pgfpathlineto{\pgfqpoint{4.311021in}{1.099926in}}%
\pgfpathlineto{\pgfqpoint{4.326318in}{1.054195in}}%
\pgfpathlineto{\pgfqpoint{4.341615in}{1.015453in}}%
\pgfpathlineto{\pgfqpoint{4.356912in}{0.982897in}}%
\pgfpathlineto{\pgfqpoint{4.372209in}{0.955759in}}%
\pgfpathlineto{\pgfqpoint{4.387506in}{0.933316in}}%
\pgfpathlineto{\pgfqpoint{4.402803in}{0.914903in}}%
\pgfpathlineto{\pgfqpoint{4.418100in}{0.899914in}}%
\pgfpathlineto{\pgfqpoint{4.433397in}{0.887807in}}%
\pgfpathlineto{\pgfqpoint{4.448694in}{0.878104in}}%
\pgfpathlineto{\pgfqpoint{4.469090in}{0.868192in}}%
\pgfpathlineto{\pgfqpoint{4.489486in}{0.860987in}}%
\pgfpathlineto{\pgfqpoint{4.514981in}{0.854781in}}%
\pgfpathlineto{\pgfqpoint{4.545576in}{0.850163in}}%
\pgfpathlineto{\pgfqpoint{4.581269in}{0.847194in}}%
\pgfpathlineto{\pgfqpoint{4.632259in}{0.845321in}}%
\pgfpathlineto{\pgfqpoint{4.729140in}{0.844474in}}%
\pgfpathlineto{\pgfqpoint{5.264537in}{0.844379in}}%
\pgfpathlineto{\pgfqpoint{6.161964in}{0.844379in}}%
\pgfpathlineto{\pgfqpoint{6.161964in}{0.844379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813350in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{0.813350in}{4.816660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.416660in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{4.816660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813350in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{0.615817in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813350in}{4.816660in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{4.816660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.256161in}{3.496599in}}%
\pgfpathlineto{\pgfqpoint{6.261104in}{3.496599in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.305549in}{3.496599in}}{\pgfqpoint{6.305549in}{3.541043in}}%
\pgfpathlineto{\pgfqpoint{6.305549in}{4.661104in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.305549in}{4.705549in}}{\pgfqpoint{6.261104in}{4.705549in}}%
\pgfpathlineto{\pgfqpoint{4.256161in}{4.705549in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.211716in}{4.705549in}}{\pgfqpoint{4.211716in}{4.661104in}}%
\pgfpathlineto{\pgfqpoint{4.211716in}{3.541043in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.211716in}{3.496599in}}{\pgfqpoint{4.256161in}{3.496599in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.300605in}{4.527771in}}%
\pgfpathlineto{\pgfqpoint{4.745050in}{4.527771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.922828in,y=4.449993in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Data}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.300605in}{3.933288in}}%
\pgfpathlineto{\pgfqpoint{4.745050in}{3.933288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.922828in, y=4.125534in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Gaussian Fit:}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.922828in, y=3.878852in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle \mu=4361.23\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.922828in, y=3.632170in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle \sigma=1.512\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
