%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.516660in}{4.916660in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.516660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.516660in}{4.916660in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{4.916660in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.743905in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{4.816660in}}%
\pgfpathlineto{\pgfqpoint{0.743905in}{4.816660in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.102876in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.102876in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.114062in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.114062in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4110}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.125249in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.125249in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4120}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.136435in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.136435in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4130}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.147621in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.147621in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4140}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.158807in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.158807in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.580282in,y=0.339583in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Wavelength \(\displaystyle \lambda\) (A)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.743905in}{1.094150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=1.045925in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.743905in}{1.613835in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=1.565610in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.743905in}{2.133519in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=2.085294in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.743905in}{2.653204in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=2.604979in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.743905in}{3.172888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=3.124663in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.743905in}{3.692573in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=3.644348in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.743905in}{4.212258in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=4.164032in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.743905in}{4.731942in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=4.683717in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.313349in,y=2.716239in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Counts}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.743905in}{0.615817in}}{\pgfqpoint{5.672755in}{4.200843in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001758in}{0.872245in}}%
\pgfpathlineto{\pgfqpoint{1.001758in}{0.853017in}}%
\pgfpathlineto{\pgfqpoint{1.021981in}{0.853017in}}%
\pgfpathlineto{\pgfqpoint{1.021981in}{0.878481in}}%
\pgfpathlineto{\pgfqpoint{1.042205in}{0.878481in}}%
\pgfpathlineto{\pgfqpoint{1.042205in}{0.856654in}}%
\pgfpathlineto{\pgfqpoint{1.062429in}{0.856654in}}%
\pgfpathlineto{\pgfqpoint{1.062429in}{0.842103in}}%
\pgfpathlineto{\pgfqpoint{1.082652in}{0.842103in}}%
\pgfpathlineto{\pgfqpoint{1.082652in}{0.866528in}}%
\pgfpathlineto{\pgfqpoint{1.102876in}{0.866528in}}%
\pgfpathlineto{\pgfqpoint{1.102876in}{0.826513in}}%
\pgfpathlineto{\pgfqpoint{1.123100in}{0.826513in}}%
\pgfpathlineto{\pgfqpoint{1.123100in}{0.863930in}}%
\pgfpathlineto{\pgfqpoint{1.143324in}{0.863930in}}%
\pgfpathlineto{\pgfqpoint{1.143324in}{0.841584in}}%
\pgfpathlineto{\pgfqpoint{1.163547in}{0.841584in}}%
\pgfpathlineto{\pgfqpoint{1.163547in}{0.859253in}}%
\pgfpathlineto{\pgfqpoint{1.183771in}{0.859253in}}%
\pgfpathlineto{\pgfqpoint{1.183771in}{0.861851in}}%
\pgfpathlineto{\pgfqpoint{1.203995in}{0.861851in}}%
\pgfpathlineto{\pgfqpoint{1.203995in}{0.842103in}}%
\pgfpathlineto{\pgfqpoint{1.224218in}{0.842103in}}%
\pgfpathlineto{\pgfqpoint{1.224218in}{0.839505in}}%
\pgfpathlineto{\pgfqpoint{1.244442in}{0.839505in}}%
\pgfpathlineto{\pgfqpoint{1.244442in}{0.861332in}}%
\pgfpathlineto{\pgfqpoint{1.264666in}{0.861332in}}%
\pgfpathlineto{\pgfqpoint{1.264666in}{0.841064in}}%
\pgfpathlineto{\pgfqpoint{1.284890in}{0.841064in}}%
\pgfpathlineto{\pgfqpoint{1.284890in}{0.859253in}}%
\pgfpathlineto{\pgfqpoint{1.305113in}{0.859253in}}%
\pgfpathlineto{\pgfqpoint{1.305113in}{0.844702in}}%
\pgfpathlineto{\pgfqpoint{1.325337in}{0.844702in}}%
\pgfpathlineto{\pgfqpoint{1.325337in}{0.840544in}}%
\pgfpathlineto{\pgfqpoint{1.345561in}{0.840544in}}%
\pgfpathlineto{\pgfqpoint{1.345561in}{0.850418in}}%
\pgfpathlineto{\pgfqpoint{1.365785in}{0.850418in}}%
\pgfpathlineto{\pgfqpoint{1.365785in}{0.845221in}}%
\pgfpathlineto{\pgfqpoint{1.386008in}{0.845221in}}%
\pgfpathlineto{\pgfqpoint{1.386008in}{0.855095in}}%
\pgfpathlineto{\pgfqpoint{1.406232in}{0.855095in}}%
\pgfpathlineto{\pgfqpoint{1.406232in}{0.846780in}}%
\pgfpathlineto{\pgfqpoint{1.426456in}{0.846780in}}%
\pgfpathlineto{\pgfqpoint{1.426456in}{0.822875in}}%
\pgfpathlineto{\pgfqpoint{1.446679in}{0.822875in}}%
\pgfpathlineto{\pgfqpoint{1.446679in}{0.858214in}}%
\pgfpathlineto{\pgfqpoint{1.466903in}{0.858214in}}%
\pgfpathlineto{\pgfqpoint{1.466903in}{0.861332in}}%
\pgfpathlineto{\pgfqpoint{1.487127in}{0.861332in}}%
\pgfpathlineto{\pgfqpoint{1.487127in}{0.841064in}}%
\pgfpathlineto{\pgfqpoint{1.507351in}{0.841064in}}%
\pgfpathlineto{\pgfqpoint{1.507351in}{0.844702in}}%
\pgfpathlineto{\pgfqpoint{1.527574in}{0.844702in}}%
\pgfpathlineto{\pgfqpoint{1.527574in}{0.847820in}}%
\pgfpathlineto{\pgfqpoint{1.547798in}{0.847820in}}%
\pgfpathlineto{\pgfqpoint{1.547798in}{0.858214in}}%
\pgfpathlineto{\pgfqpoint{1.568022in}{0.858214in}}%
\pgfpathlineto{\pgfqpoint{1.568022in}{0.845741in}}%
\pgfpathlineto{\pgfqpoint{1.608469in}{0.845741in}}%
\pgfpathlineto{\pgfqpoint{1.608469in}{0.837426in}}%
\pgfpathlineto{\pgfqpoint{1.628693in}{0.837426in}}%
\pgfpathlineto{\pgfqpoint{1.628693in}{0.857174in}}%
\pgfpathlineto{\pgfqpoint{1.648917in}{0.857174in}}%
\pgfpathlineto{\pgfqpoint{1.648917in}{0.830670in}}%
\pgfpathlineto{\pgfqpoint{1.669140in}{0.830670in}}%
\pgfpathlineto{\pgfqpoint{1.669140in}{0.847820in}}%
\pgfpathlineto{\pgfqpoint{1.689364in}{0.847820in}}%
\pgfpathlineto{\pgfqpoint{1.689364in}{0.844182in}}%
\pgfpathlineto{\pgfqpoint{1.709588in}{0.844182in}}%
\pgfpathlineto{\pgfqpoint{1.709588in}{0.859773in}}%
\pgfpathlineto{\pgfqpoint{1.729812in}{0.859773in}}%
\pgfpathlineto{\pgfqpoint{1.729812in}{0.851977in}}%
\pgfpathlineto{\pgfqpoint{1.750035in}{0.851977in}}%
\pgfpathlineto{\pgfqpoint{1.750035in}{0.860292in}}%
\pgfpathlineto{\pgfqpoint{1.770259in}{0.860292in}}%
\pgfpathlineto{\pgfqpoint{1.770259in}{0.847300in}}%
\pgfpathlineto{\pgfqpoint{1.790483in}{0.847300in}}%
\pgfpathlineto{\pgfqpoint{1.790483in}{0.851458in}}%
\pgfpathlineto{\pgfqpoint{1.810707in}{0.851458in}}%
\pgfpathlineto{\pgfqpoint{1.810707in}{0.832749in}}%
\pgfpathlineto{\pgfqpoint{1.830930in}{0.832749in}}%
\pgfpathlineto{\pgfqpoint{1.830930in}{0.834308in}}%
\pgfpathlineto{\pgfqpoint{1.851154in}{0.834308in}}%
\pgfpathlineto{\pgfqpoint{1.851154in}{0.830151in}}%
\pgfpathlineto{\pgfqpoint{1.871378in}{0.830151in}}%
\pgfpathlineto{\pgfqpoint{1.871378in}{0.856135in}}%
\pgfpathlineto{\pgfqpoint{1.891601in}{0.856135in}}%
\pgfpathlineto{\pgfqpoint{1.891601in}{0.863410in}}%
\pgfpathlineto{\pgfqpoint{1.911825in}{0.863410in}}%
\pgfpathlineto{\pgfqpoint{1.911825in}{0.850418in}}%
\pgfpathlineto{\pgfqpoint{1.932049in}{0.850418in}}%
\pgfpathlineto{\pgfqpoint{1.932049in}{0.867048in}}%
\pgfpathlineto{\pgfqpoint{1.952273in}{0.867048in}}%
\pgfpathlineto{\pgfqpoint{1.952273in}{0.871206in}}%
\pgfpathlineto{\pgfqpoint{1.972496in}{0.871206in}}%
\pgfpathlineto{\pgfqpoint{1.972496in}{0.856135in}}%
\pgfpathlineto{\pgfqpoint{1.992720in}{0.856135in}}%
\pgfpathlineto{\pgfqpoint{1.992720in}{0.864450in}}%
\pgfpathlineto{\pgfqpoint{2.012944in}{0.864450in}}%
\pgfpathlineto{\pgfqpoint{2.012944in}{0.867048in}}%
\pgfpathlineto{\pgfqpoint{2.033167in}{0.867048in}}%
\pgfpathlineto{\pgfqpoint{2.033167in}{0.869127in}}%
\pgfpathlineto{\pgfqpoint{2.053391in}{0.869127in}}%
\pgfpathlineto{\pgfqpoint{2.053391in}{0.863410in}}%
\pgfpathlineto{\pgfqpoint{2.073615in}{0.863410in}}%
\pgfpathlineto{\pgfqpoint{2.073615in}{0.848859in}}%
\pgfpathlineto{\pgfqpoint{2.093839in}{0.848859in}}%
\pgfpathlineto{\pgfqpoint{2.093839in}{0.838466in}}%
\pgfpathlineto{\pgfqpoint{2.114062in}{0.838466in}}%
\pgfpathlineto{\pgfqpoint{2.114062in}{0.807284in}}%
\pgfpathlineto{\pgfqpoint{2.134286in}{0.807284in}}%
\pgfpathlineto{\pgfqpoint{2.134286in}{0.861851in}}%
\pgfpathlineto{\pgfqpoint{2.174734in}{0.862891in}}%
\pgfpathlineto{\pgfqpoint{2.174734in}{0.833788in}}%
\pgfpathlineto{\pgfqpoint{2.194957in}{0.833788in}}%
\pgfpathlineto{\pgfqpoint{2.194957in}{0.835867in}}%
\pgfpathlineto{\pgfqpoint{2.215181in}{0.835867in}}%
\pgfpathlineto{\pgfqpoint{2.215181in}{0.845221in}}%
\pgfpathlineto{\pgfqpoint{2.235405in}{0.845221in}}%
\pgfpathlineto{\pgfqpoint{2.235405in}{0.847300in}}%
\pgfpathlineto{\pgfqpoint{2.255628in}{0.847300in}}%
\pgfpathlineto{\pgfqpoint{2.255628in}{0.821316in}}%
\pgfpathlineto{\pgfqpoint{2.275852in}{0.821316in}}%
\pgfpathlineto{\pgfqpoint{2.275852in}{0.847300in}}%
\pgfpathlineto{\pgfqpoint{2.296076in}{0.847300in}}%
\pgfpathlineto{\pgfqpoint{2.296076in}{0.844182in}}%
\pgfpathlineto{\pgfqpoint{2.316300in}{0.844182in}}%
\pgfpathlineto{\pgfqpoint{2.316300in}{0.849379in}}%
\pgfpathlineto{\pgfqpoint{2.336523in}{0.849379in}}%
\pgfpathlineto{\pgfqpoint{2.336523in}{0.853017in}}%
\pgfpathlineto{\pgfqpoint{2.356747in}{0.853017in}}%
\pgfpathlineto{\pgfqpoint{2.356747in}{0.850938in}}%
\pgfpathlineto{\pgfqpoint{2.376971in}{0.850938in}}%
\pgfpathlineto{\pgfqpoint{2.376971in}{0.835347in}}%
\pgfpathlineto{\pgfqpoint{2.397195in}{0.835347in}}%
\pgfpathlineto{\pgfqpoint{2.397195in}{0.861332in}}%
\pgfpathlineto{\pgfqpoint{2.417418in}{0.861332in}}%
\pgfpathlineto{\pgfqpoint{2.417418in}{0.850418in}}%
\pgfpathlineto{\pgfqpoint{2.437642in}{0.850418in}}%
\pgfpathlineto{\pgfqpoint{2.437642in}{0.871725in}}%
\pgfpathlineto{\pgfqpoint{2.457866in}{0.871725in}}%
\pgfpathlineto{\pgfqpoint{2.457866in}{0.847820in}}%
\pgfpathlineto{\pgfqpoint{2.478089in}{0.847820in}}%
\pgfpathlineto{\pgfqpoint{2.478089in}{0.827032in}}%
\pgfpathlineto{\pgfqpoint{2.498313in}{0.827032in}}%
\pgfpathlineto{\pgfqpoint{2.498313in}{0.850418in}}%
\pgfpathlineto{\pgfqpoint{2.518537in}{0.850418in}}%
\pgfpathlineto{\pgfqpoint{2.518537in}{0.857174in}}%
\pgfpathlineto{\pgfqpoint{2.538761in}{0.857174in}}%
\pgfpathlineto{\pgfqpoint{2.538761in}{0.848340in}}%
\pgfpathlineto{\pgfqpoint{2.558984in}{0.848340in}}%
\pgfpathlineto{\pgfqpoint{2.558984in}{0.833788in}}%
\pgfpathlineto{\pgfqpoint{2.579208in}{0.833788in}}%
\pgfpathlineto{\pgfqpoint{2.579208in}{0.873284in}}%
\pgfpathlineto{\pgfqpoint{2.599432in}{0.873284in}}%
\pgfpathlineto{\pgfqpoint{2.599432in}{0.863930in}}%
\pgfpathlineto{\pgfqpoint{2.619656in}{0.863930in}}%
\pgfpathlineto{\pgfqpoint{2.619656in}{0.838466in}}%
\pgfpathlineto{\pgfqpoint{2.639879in}{0.838466in}}%
\pgfpathlineto{\pgfqpoint{2.639879in}{0.857174in}}%
\pgfpathlineto{\pgfqpoint{2.700550in}{0.857174in}}%
\pgfpathlineto{\pgfqpoint{2.700550in}{0.868607in}}%
\pgfpathlineto{\pgfqpoint{2.720774in}{0.868607in}}%
\pgfpathlineto{\pgfqpoint{2.720774in}{0.871206in}}%
\pgfpathlineto{\pgfqpoint{2.740998in}{0.871206in}}%
\pgfpathlineto{\pgfqpoint{2.740998in}{0.834828in}}%
\pgfpathlineto{\pgfqpoint{2.761222in}{0.834828in}}%
\pgfpathlineto{\pgfqpoint{2.761222in}{0.841064in}}%
\pgfpathlineto{\pgfqpoint{2.781445in}{0.841064in}}%
\pgfpathlineto{\pgfqpoint{2.781445in}{0.843143in}}%
\pgfpathlineto{\pgfqpoint{2.801669in}{0.843143in}}%
\pgfpathlineto{\pgfqpoint{2.801669in}{0.850418in}}%
\pgfpathlineto{\pgfqpoint{2.821893in}{0.850418in}}%
\pgfpathlineto{\pgfqpoint{2.821893in}{0.868607in}}%
\pgfpathlineto{\pgfqpoint{2.842117in}{0.868607in}}%
\pgfpathlineto{\pgfqpoint{2.842117in}{0.858214in}}%
\pgfpathlineto{\pgfqpoint{2.862340in}{0.858214in}}%
\pgfpathlineto{\pgfqpoint{2.862340in}{0.871725in}}%
\pgfpathlineto{\pgfqpoint{2.882564in}{0.871725in}}%
\pgfpathlineto{\pgfqpoint{2.882564in}{0.869127in}}%
\pgfpathlineto{\pgfqpoint{2.923011in}{0.868607in}}%
\pgfpathlineto{\pgfqpoint{2.923011in}{0.883158in}}%
\pgfpathlineto{\pgfqpoint{2.963459in}{0.882639in}}%
\pgfpathlineto{\pgfqpoint{2.963459in}{0.886796in}}%
\pgfpathlineto{\pgfqpoint{2.983683in}{0.886796in}}%
\pgfpathlineto{\pgfqpoint{2.983683in}{0.871725in}}%
\pgfpathlineto{\pgfqpoint{3.003906in}{0.871725in}}%
\pgfpathlineto{\pgfqpoint{3.003906in}{0.874843in}}%
\pgfpathlineto{\pgfqpoint{3.024130in}{0.874843in}}%
\pgfpathlineto{\pgfqpoint{3.024130in}{0.864450in}}%
\pgfpathlineto{\pgfqpoint{3.044354in}{0.864450in}}%
\pgfpathlineto{\pgfqpoint{3.044354in}{0.902906in}}%
\pgfpathlineto{\pgfqpoint{3.064577in}{0.902906in}}%
\pgfpathlineto{\pgfqpoint{3.064577in}{0.887316in}}%
\pgfpathlineto{\pgfqpoint{3.084801in}{0.887316in}}%
\pgfpathlineto{\pgfqpoint{3.084801in}{0.890434in}}%
\pgfpathlineto{\pgfqpoint{3.105025in}{0.890434in}}%
\pgfpathlineto{\pgfqpoint{3.105025in}{0.904985in}}%
\pgfpathlineto{\pgfqpoint{3.125249in}{0.904985in}}%
\pgfpathlineto{\pgfqpoint{3.125249in}{0.894591in}}%
\pgfpathlineto{\pgfqpoint{3.145472in}{0.894591in}}%
\pgfpathlineto{\pgfqpoint{3.145472in}{0.933048in}}%
\pgfpathlineto{\pgfqpoint{3.185920in}{0.933048in}}%
\pgfpathlineto{\pgfqpoint{3.185920in}{0.982418in}}%
\pgfpathlineto{\pgfqpoint{3.206144in}{0.982418in}}%
\pgfpathlineto{\pgfqpoint{3.206144in}{1.090513in}}%
\pgfpathlineto{\pgfqpoint{3.226367in}{1.090513in}}%
\pgfpathlineto{\pgfqpoint{3.226367in}{1.253693in}}%
\pgfpathlineto{\pgfqpoint{3.246591in}{1.253693in}}%
\pgfpathlineto{\pgfqpoint{3.246591in}{1.606559in}}%
\pgfpathlineto{\pgfqpoint{3.266815in}{1.606559in}}%
\pgfpathlineto{\pgfqpoint{3.266815in}{2.171456in}}%
\pgfpathlineto{\pgfqpoint{3.287038in}{2.171456in}}%
\pgfpathlineto{\pgfqpoint{3.287038in}{2.811708in}}%
\pgfpathlineto{\pgfqpoint{3.307262in}{2.811708in}}%
\pgfpathlineto{\pgfqpoint{3.307262in}{3.430132in}}%
\pgfpathlineto{\pgfqpoint{3.327486in}{3.430132in}}%
\pgfpathlineto{\pgfqpoint{3.327486in}{4.067785in}}%
\pgfpathlineto{\pgfqpoint{3.347710in}{4.067785in}}%
\pgfpathlineto{\pgfqpoint{3.347710in}{4.435722in}}%
\pgfpathlineto{\pgfqpoint{3.367933in}{4.435722in}}%
\pgfpathlineto{\pgfqpoint{3.367933in}{4.588509in}}%
\pgfpathlineto{\pgfqpoint{3.388157in}{4.588509in}}%
\pgfpathlineto{\pgfqpoint{3.388157in}{4.452871in}}%
\pgfpathlineto{\pgfqpoint{3.408381in}{4.452871in}}%
\pgfpathlineto{\pgfqpoint{3.408381in}{4.017896in}}%
\pgfpathlineto{\pgfqpoint{3.428605in}{4.017896in}}%
\pgfpathlineto{\pgfqpoint{3.428605in}{3.382841in}}%
\pgfpathlineto{\pgfqpoint{3.448828in}{3.382841in}}%
\pgfpathlineto{\pgfqpoint{3.448828in}{2.654243in}}%
\pgfpathlineto{\pgfqpoint{3.469052in}{2.654243in}}%
\pgfpathlineto{\pgfqpoint{3.469052in}{2.045693in}}%
\pgfpathlineto{\pgfqpoint{3.489276in}{2.045693in}}%
\pgfpathlineto{\pgfqpoint{3.489276in}{1.550433in}}%
\pgfpathlineto{\pgfqpoint{3.509499in}{1.550433in}}%
\pgfpathlineto{\pgfqpoint{3.509499in}{1.206402in}}%
\pgfpathlineto{\pgfqpoint{3.529723in}{1.206402in}}%
\pgfpathlineto{\pgfqpoint{3.529723in}{1.102985in}}%
\pgfpathlineto{\pgfqpoint{3.549947in}{1.102985in}}%
\pgfpathlineto{\pgfqpoint{3.549947in}{0.963190in}}%
\pgfpathlineto{\pgfqpoint{3.570171in}{0.963190in}}%
\pgfpathlineto{\pgfqpoint{3.570171in}{0.950198in}}%
\pgfpathlineto{\pgfqpoint{3.590394in}{0.950198in}}%
\pgfpathlineto{\pgfqpoint{3.590394in}{0.909662in}}%
\pgfpathlineto{\pgfqpoint{3.610618in}{0.909662in}}%
\pgfpathlineto{\pgfqpoint{3.610618in}{0.919017in}}%
\pgfpathlineto{\pgfqpoint{3.630842in}{0.919017in}}%
\pgfpathlineto{\pgfqpoint{3.630842in}{0.876402in}}%
\pgfpathlineto{\pgfqpoint{3.651066in}{0.876402in}}%
\pgfpathlineto{\pgfqpoint{3.651066in}{0.913820in}}%
\pgfpathlineto{\pgfqpoint{3.671289in}{0.913820in}}%
\pgfpathlineto{\pgfqpoint{3.671289in}{0.862371in}}%
\pgfpathlineto{\pgfqpoint{3.691513in}{0.862371in}}%
\pgfpathlineto{\pgfqpoint{3.691513in}{0.886796in}}%
\pgfpathlineto{\pgfqpoint{3.711737in}{0.886796in}}%
\pgfpathlineto{\pgfqpoint{3.711737in}{0.869127in}}%
\pgfpathlineto{\pgfqpoint{3.731960in}{0.869127in}}%
\pgfpathlineto{\pgfqpoint{3.731960in}{0.863930in}}%
\pgfpathlineto{\pgfqpoint{3.752184in}{0.863930in}}%
\pgfpathlineto{\pgfqpoint{3.752184in}{0.877442in}}%
\pgfpathlineto{\pgfqpoint{3.772408in}{0.877442in}}%
\pgfpathlineto{\pgfqpoint{3.772408in}{0.880560in}}%
\pgfpathlineto{\pgfqpoint{3.792632in}{0.880560in}}%
\pgfpathlineto{\pgfqpoint{3.792632in}{0.868088in}}%
\pgfpathlineto{\pgfqpoint{3.812855in}{0.868088in}}%
\pgfpathlineto{\pgfqpoint{3.812855in}{0.854576in}}%
\pgfpathlineto{\pgfqpoint{3.833079in}{0.854576in}}%
\pgfpathlineto{\pgfqpoint{3.833079in}{0.851458in}}%
\pgfpathlineto{\pgfqpoint{3.853303in}{0.851458in}}%
\pgfpathlineto{\pgfqpoint{3.853303in}{0.858733in}}%
\pgfpathlineto{\pgfqpoint{3.873527in}{0.858733in}}%
\pgfpathlineto{\pgfqpoint{3.873527in}{0.871206in}}%
\pgfpathlineto{\pgfqpoint{3.893750in}{0.871206in}}%
\pgfpathlineto{\pgfqpoint{3.893750in}{0.857174in}}%
\pgfpathlineto{\pgfqpoint{3.934198in}{0.858214in}}%
\pgfpathlineto{\pgfqpoint{3.934198in}{0.833788in}}%
\pgfpathlineto{\pgfqpoint{3.954421in}{0.833788in}}%
\pgfpathlineto{\pgfqpoint{3.954421in}{0.868088in}}%
\pgfpathlineto{\pgfqpoint{3.974645in}{0.868088in}}%
\pgfpathlineto{\pgfqpoint{3.974645in}{0.864450in}}%
\pgfpathlineto{\pgfqpoint{3.994869in}{0.864450in}}%
\pgfpathlineto{\pgfqpoint{3.994869in}{0.853536in}}%
\pgfpathlineto{\pgfqpoint{4.015093in}{0.853536in}}%
\pgfpathlineto{\pgfqpoint{4.015093in}{0.863410in}}%
\pgfpathlineto{\pgfqpoint{4.035316in}{0.863410in}}%
\pgfpathlineto{\pgfqpoint{4.035316in}{0.833269in}}%
\pgfpathlineto{\pgfqpoint{4.055540in}{0.833269in}}%
\pgfpathlineto{\pgfqpoint{4.055540in}{0.822875in}}%
\pgfpathlineto{\pgfqpoint{4.075764in}{0.822875in}}%
\pgfpathlineto{\pgfqpoint{4.075764in}{0.821316in}}%
\pgfpathlineto{\pgfqpoint{4.095988in}{0.821316in}}%
\pgfpathlineto{\pgfqpoint{4.095988in}{0.835867in}}%
\pgfpathlineto{\pgfqpoint{4.116211in}{0.835867in}}%
\pgfpathlineto{\pgfqpoint{4.116211in}{0.827552in}}%
\pgfpathlineto{\pgfqpoint{4.136435in}{0.827552in}}%
\pgfpathlineto{\pgfqpoint{4.136435in}{0.875363in}}%
\pgfpathlineto{\pgfqpoint{4.156659in}{0.875363in}}%
\pgfpathlineto{\pgfqpoint{4.156659in}{0.846261in}}%
\pgfpathlineto{\pgfqpoint{4.176882in}{0.846261in}}%
\pgfpathlineto{\pgfqpoint{4.176882in}{0.890434in}}%
\pgfpathlineto{\pgfqpoint{4.197106in}{0.890434in}}%
\pgfpathlineto{\pgfqpoint{4.197106in}{0.840544in}}%
\pgfpathlineto{\pgfqpoint{4.217330in}{0.840544in}}%
\pgfpathlineto{\pgfqpoint{4.217330in}{0.863410in}}%
\pgfpathlineto{\pgfqpoint{4.237554in}{0.863410in}}%
\pgfpathlineto{\pgfqpoint{4.237554in}{0.885757in}}%
\pgfpathlineto{\pgfqpoint{4.257777in}{0.885757in}}%
\pgfpathlineto{\pgfqpoint{4.257777in}{0.844182in}}%
\pgfpathlineto{\pgfqpoint{4.278001in}{0.844182in}}%
\pgfpathlineto{\pgfqpoint{4.278001in}{0.836906in}}%
\pgfpathlineto{\pgfqpoint{4.298225in}{0.836906in}}%
\pgfpathlineto{\pgfqpoint{4.298225in}{0.842103in}}%
\pgfpathlineto{\pgfqpoint{4.318448in}{0.842103in}}%
\pgfpathlineto{\pgfqpoint{4.318448in}{0.852497in}}%
\pgfpathlineto{\pgfqpoint{4.338672in}{0.852497in}}%
\pgfpathlineto{\pgfqpoint{4.338672in}{0.837946in}}%
\pgfpathlineto{\pgfqpoint{4.358896in}{0.837946in}}%
\pgfpathlineto{\pgfqpoint{4.358896in}{0.862891in}}%
\pgfpathlineto{\pgfqpoint{4.379120in}{0.862891in}}%
\pgfpathlineto{\pgfqpoint{4.379120in}{0.846261in}}%
\pgfpathlineto{\pgfqpoint{4.399343in}{0.846261in}}%
\pgfpathlineto{\pgfqpoint{4.399343in}{0.848340in}}%
\pgfpathlineto{\pgfqpoint{4.419567in}{0.848340in}}%
\pgfpathlineto{\pgfqpoint{4.419567in}{0.854576in}}%
\pgfpathlineto{\pgfqpoint{4.460015in}{0.855095in}}%
\pgfpathlineto{\pgfqpoint{4.460015in}{0.858214in}}%
\pgfpathlineto{\pgfqpoint{4.480238in}{0.858214in}}%
\pgfpathlineto{\pgfqpoint{4.480238in}{0.855615in}}%
\pgfpathlineto{\pgfqpoint{4.500462in}{0.855615in}}%
\pgfpathlineto{\pgfqpoint{4.500462in}{0.870166in}}%
\pgfpathlineto{\pgfqpoint{4.520686in}{0.870166in}}%
\pgfpathlineto{\pgfqpoint{4.520686in}{0.855095in}}%
\pgfpathlineto{\pgfqpoint{4.540909in}{0.855095in}}%
\pgfpathlineto{\pgfqpoint{4.540909in}{0.859253in}}%
\pgfpathlineto{\pgfqpoint{4.561133in}{0.859253in}}%
\pgfpathlineto{\pgfqpoint{4.561133in}{0.830151in}}%
\pgfpathlineto{\pgfqpoint{4.601581in}{0.830151in}}%
\pgfpathlineto{\pgfqpoint{4.601581in}{0.820796in}}%
\pgfpathlineto{\pgfqpoint{4.621804in}{0.820796in}}%
\pgfpathlineto{\pgfqpoint{4.621804in}{0.864969in}}%
\pgfpathlineto{\pgfqpoint{4.642028in}{0.864969in}}%
\pgfpathlineto{\pgfqpoint{4.642028in}{0.841064in}}%
\pgfpathlineto{\pgfqpoint{4.662252in}{0.841064in}}%
\pgfpathlineto{\pgfqpoint{4.662252in}{0.873804in}}%
\pgfpathlineto{\pgfqpoint{4.682476in}{0.873804in}}%
\pgfpathlineto{\pgfqpoint{4.682476in}{0.839505in}}%
\pgfpathlineto{\pgfqpoint{4.702699in}{0.839505in}}%
\pgfpathlineto{\pgfqpoint{4.702699in}{0.816119in}}%
\pgfpathlineto{\pgfqpoint{4.722923in}{0.816119in}}%
\pgfpathlineto{\pgfqpoint{4.722923in}{0.840544in}}%
\pgfpathlineto{\pgfqpoint{4.743147in}{0.840544in}}%
\pgfpathlineto{\pgfqpoint{4.743147in}{0.848340in}}%
\pgfpathlineto{\pgfqpoint{4.763370in}{0.848340in}}%
\pgfpathlineto{\pgfqpoint{4.763370in}{0.874843in}}%
\pgfpathlineto{\pgfqpoint{4.783594in}{0.874843in}}%
\pgfpathlineto{\pgfqpoint{4.783594in}{0.861332in}}%
\pgfpathlineto{\pgfqpoint{4.803818in}{0.861332in}}%
\pgfpathlineto{\pgfqpoint{4.803818in}{0.836387in}}%
\pgfpathlineto{\pgfqpoint{4.824042in}{0.836387in}}%
\pgfpathlineto{\pgfqpoint{4.824042in}{0.846261in}}%
\pgfpathlineto{\pgfqpoint{4.844265in}{0.846261in}}%
\pgfpathlineto{\pgfqpoint{4.844265in}{0.882639in}}%
\pgfpathlineto{\pgfqpoint{4.864489in}{0.882639in}}%
\pgfpathlineto{\pgfqpoint{4.864489in}{0.836387in}}%
\pgfpathlineto{\pgfqpoint{4.884713in}{0.836387in}}%
\pgfpathlineto{\pgfqpoint{4.884713in}{0.846780in}}%
\pgfpathlineto{\pgfqpoint{4.904937in}{0.846780in}}%
\pgfpathlineto{\pgfqpoint{4.904937in}{0.821316in}}%
\pgfpathlineto{\pgfqpoint{4.925160in}{0.821316in}}%
\pgfpathlineto{\pgfqpoint{4.925160in}{0.847820in}}%
\pgfpathlineto{\pgfqpoint{4.945384in}{0.847820in}}%
\pgfpathlineto{\pgfqpoint{4.945384in}{0.857694in}}%
\pgfpathlineto{\pgfqpoint{4.965608in}{0.857694in}}%
\pgfpathlineto{\pgfqpoint{4.965608in}{0.864450in}}%
\pgfpathlineto{\pgfqpoint{4.985831in}{0.864450in}}%
\pgfpathlineto{\pgfqpoint{4.985831in}{0.857174in}}%
\pgfpathlineto{\pgfqpoint{5.006055in}{0.857174in}}%
\pgfpathlineto{\pgfqpoint{5.006055in}{0.876402in}}%
\pgfpathlineto{\pgfqpoint{5.026279in}{0.876402in}}%
\pgfpathlineto{\pgfqpoint{5.026279in}{0.834828in}}%
\pgfpathlineto{\pgfqpoint{5.046503in}{0.834828in}}%
\pgfpathlineto{\pgfqpoint{5.046503in}{0.847300in}}%
\pgfpathlineto{\pgfqpoint{5.066726in}{0.847300in}}%
\pgfpathlineto{\pgfqpoint{5.066726in}{0.849899in}}%
\pgfpathlineto{\pgfqpoint{5.086950in}{0.849899in}}%
\pgfpathlineto{\pgfqpoint{5.086950in}{0.879521in}}%
\pgfpathlineto{\pgfqpoint{5.107174in}{0.879521in}}%
\pgfpathlineto{\pgfqpoint{5.107174in}{0.846780in}}%
\pgfpathlineto{\pgfqpoint{5.127398in}{0.846780in}}%
\pgfpathlineto{\pgfqpoint{5.127398in}{0.866528in}}%
\pgfpathlineto{\pgfqpoint{5.147621in}{0.866528in}}%
\pgfpathlineto{\pgfqpoint{5.147621in}{0.863410in}}%
\pgfpathlineto{\pgfqpoint{5.167845in}{0.863410in}}%
\pgfpathlineto{\pgfqpoint{5.167845in}{0.846261in}}%
\pgfpathlineto{\pgfqpoint{5.188069in}{0.846261in}}%
\pgfpathlineto{\pgfqpoint{5.188069in}{0.839505in}}%
\pgfpathlineto{\pgfqpoint{5.208292in}{0.839505in}}%
\pgfpathlineto{\pgfqpoint{5.208292in}{0.855095in}}%
\pgfpathlineto{\pgfqpoint{5.228516in}{0.855095in}}%
\pgfpathlineto{\pgfqpoint{5.228516in}{0.871725in}}%
\pgfpathlineto{\pgfqpoint{5.248740in}{0.871725in}}%
\pgfpathlineto{\pgfqpoint{5.248740in}{0.873804in}}%
\pgfpathlineto{\pgfqpoint{5.268964in}{0.873804in}}%
\pgfpathlineto{\pgfqpoint{5.268964in}{0.857694in}}%
\pgfpathlineto{\pgfqpoint{5.289187in}{0.857694in}}%
\pgfpathlineto{\pgfqpoint{5.289187in}{0.850418in}}%
\pgfpathlineto{\pgfqpoint{5.309411in}{0.850418in}}%
\pgfpathlineto{\pgfqpoint{5.309411in}{0.846780in}}%
\pgfpathlineto{\pgfqpoint{5.329635in}{0.846780in}}%
\pgfpathlineto{\pgfqpoint{5.329635in}{0.857174in}}%
\pgfpathlineto{\pgfqpoint{5.349858in}{0.857174in}}%
\pgfpathlineto{\pgfqpoint{5.349858in}{0.860292in}}%
\pgfpathlineto{\pgfqpoint{5.370082in}{0.860292in}}%
\pgfpathlineto{\pgfqpoint{5.370082in}{0.856135in}}%
\pgfpathlineto{\pgfqpoint{5.390306in}{0.856135in}}%
\pgfpathlineto{\pgfqpoint{5.390306in}{0.843662in}}%
\pgfpathlineto{\pgfqpoint{5.410530in}{0.843662in}}%
\pgfpathlineto{\pgfqpoint{5.410530in}{0.868607in}}%
\pgfpathlineto{\pgfqpoint{5.430753in}{0.868607in}}%
\pgfpathlineto{\pgfqpoint{5.430753in}{0.866528in}}%
\pgfpathlineto{\pgfqpoint{5.450977in}{0.866528in}}%
\pgfpathlineto{\pgfqpoint{5.450977in}{0.861851in}}%
\pgfpathlineto{\pgfqpoint{5.471201in}{0.861851in}}%
\pgfpathlineto{\pgfqpoint{5.471201in}{0.832229in}}%
\pgfpathlineto{\pgfqpoint{5.491425in}{0.832229in}}%
\pgfpathlineto{\pgfqpoint{5.491425in}{0.871206in}}%
\pgfpathlineto{\pgfqpoint{5.511648in}{0.871206in}}%
\pgfpathlineto{\pgfqpoint{5.511648in}{0.867048in}}%
\pgfpathlineto{\pgfqpoint{5.531872in}{0.867048in}}%
\pgfpathlineto{\pgfqpoint{5.531872in}{0.865489in}}%
\pgfpathlineto{\pgfqpoint{5.552096in}{0.865489in}}%
\pgfpathlineto{\pgfqpoint{5.552096in}{0.867048in}}%
\pgfpathlineto{\pgfqpoint{5.572319in}{0.867048in}}%
\pgfpathlineto{\pgfqpoint{5.572319in}{0.844702in}}%
\pgfpathlineto{\pgfqpoint{5.592543in}{0.844702in}}%
\pgfpathlineto{\pgfqpoint{5.592543in}{0.843143in}}%
\pgfpathlineto{\pgfqpoint{5.612767in}{0.843143in}}%
\pgfpathlineto{\pgfqpoint{5.612767in}{0.857174in}}%
\pgfpathlineto{\pgfqpoint{5.632991in}{0.857174in}}%
\pgfpathlineto{\pgfqpoint{5.632991in}{0.847820in}}%
\pgfpathlineto{\pgfqpoint{5.653214in}{0.847820in}}%
\pgfpathlineto{\pgfqpoint{5.653214in}{0.834308in}}%
\pgfpathlineto{\pgfqpoint{5.693662in}{0.833788in}}%
\pgfpathlineto{\pgfqpoint{5.693662in}{0.838985in}}%
\pgfpathlineto{\pgfqpoint{5.713886in}{0.838985in}}%
\pgfpathlineto{\pgfqpoint{5.713886in}{0.832229in}}%
\pgfpathlineto{\pgfqpoint{5.734109in}{0.832229in}}%
\pgfpathlineto{\pgfqpoint{5.734109in}{0.844182in}}%
\pgfpathlineto{\pgfqpoint{5.754333in}{0.844182in}}%
\pgfpathlineto{\pgfqpoint{5.754333in}{0.829111in}}%
\pgfpathlineto{\pgfqpoint{5.774557in}{0.829111in}}%
\pgfpathlineto{\pgfqpoint{5.774557in}{0.821836in}}%
\pgfpathlineto{\pgfqpoint{5.794780in}{0.821836in}}%
\pgfpathlineto{\pgfqpoint{5.794780in}{0.831190in}}%
\pgfpathlineto{\pgfqpoint{5.815004in}{0.831190in}}%
\pgfpathlineto{\pgfqpoint{5.815004in}{0.849379in}}%
\pgfpathlineto{\pgfqpoint{5.835228in}{0.849379in}}%
\pgfpathlineto{\pgfqpoint{5.835228in}{0.836906in}}%
\pgfpathlineto{\pgfqpoint{5.855452in}{0.836906in}}%
\pgfpathlineto{\pgfqpoint{5.855452in}{0.813521in}}%
\pgfpathlineto{\pgfqpoint{5.875675in}{0.813521in}}%
\pgfpathlineto{\pgfqpoint{5.875675in}{0.838985in}}%
\pgfpathlineto{\pgfqpoint{5.895899in}{0.838985in}}%
\pgfpathlineto{\pgfqpoint{5.895899in}{0.806765in}}%
\pgfpathlineto{\pgfqpoint{5.916123in}{0.806765in}}%
\pgfpathlineto{\pgfqpoint{5.916123in}{0.834308in}}%
\pgfpathlineto{\pgfqpoint{5.936347in}{0.834308in}}%
\pgfpathlineto{\pgfqpoint{5.936347in}{0.822355in}}%
\pgfpathlineto{\pgfqpoint{5.956570in}{0.822355in}}%
\pgfpathlineto{\pgfqpoint{5.956570in}{0.825993in}}%
\pgfpathlineto{\pgfqpoint{5.976794in}{0.825993in}}%
\pgfpathlineto{\pgfqpoint{5.976794in}{0.838985in}}%
\pgfpathlineto{\pgfqpoint{5.997018in}{0.838985in}}%
\pgfpathlineto{\pgfqpoint{5.997018in}{0.829111in}}%
\pgfpathlineto{\pgfqpoint{6.017241in}{0.829111in}}%
\pgfpathlineto{\pgfqpoint{6.017241in}{0.832749in}}%
\pgfpathlineto{\pgfqpoint{6.037465in}{0.832749in}}%
\pgfpathlineto{\pgfqpoint{6.037465in}{0.814040in}}%
\pgfpathlineto{\pgfqpoint{6.057689in}{0.814040in}}%
\pgfpathlineto{\pgfqpoint{6.057689in}{0.836387in}}%
\pgfpathlineto{\pgfqpoint{6.098136in}{0.837426in}}%
\pgfpathlineto{\pgfqpoint{6.098136in}{0.834308in}}%
\pgfpathlineto{\pgfqpoint{6.118360in}{0.834308in}}%
\pgfpathlineto{\pgfqpoint{6.118360in}{0.830151in}}%
\pgfpathlineto{\pgfqpoint{6.138584in}{0.830151in}}%
\pgfpathlineto{\pgfqpoint{6.138584in}{0.859773in}}%
\pgfpathlineto{\pgfqpoint{6.158807in}{0.859773in}}%
\pgfpathlineto{\pgfqpoint{6.158807in}{0.859773in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.743905in}{0.615817in}}{\pgfqpoint{5.672755in}{4.200843in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001758in}{0.852102in}}%
\pgfpathlineto{\pgfqpoint{3.107940in}{0.852938in}}%
\pgfpathlineto{\pgfqpoint{3.128589in}{0.854880in}}%
\pgfpathlineto{\pgfqpoint{3.144076in}{0.858535in}}%
\pgfpathlineto{\pgfqpoint{3.154400in}{0.863044in}}%
\pgfpathlineto{\pgfqpoint{3.164724in}{0.870287in}}%
\pgfpathlineto{\pgfqpoint{3.175049in}{0.881634in}}%
\pgfpathlineto{\pgfqpoint{3.185373in}{0.898968in}}%
\pgfpathlineto{\pgfqpoint{3.195698in}{0.924777in}}%
\pgfpathlineto{\pgfqpoint{3.206022in}{0.962226in}}%
\pgfpathlineto{\pgfqpoint{3.216347in}{1.015163in}}%
\pgfpathlineto{\pgfqpoint{3.226671in}{1.088033in}}%
\pgfpathlineto{\pgfqpoint{3.236995in}{1.185672in}}%
\pgfpathlineto{\pgfqpoint{3.247320in}{1.312952in}}%
\pgfpathlineto{\pgfqpoint{3.257644in}{1.474259in}}%
\pgfpathlineto{\pgfqpoint{3.267969in}{1.672848in}}%
\pgfpathlineto{\pgfqpoint{3.278293in}{1.910105in}}%
\pgfpathlineto{\pgfqpoint{3.293780in}{2.334942in}}%
\pgfpathlineto{\pgfqpoint{3.314429in}{2.997271in}}%
\pgfpathlineto{\pgfqpoint{3.340240in}{3.840880in}}%
\pgfpathlineto{\pgfqpoint{3.350564in}{4.129669in}}%
\pgfpathlineto{\pgfqpoint{3.360888in}{4.364293in}}%
\pgfpathlineto{\pgfqpoint{3.371213in}{4.529776in}}%
\pgfpathlineto{\pgfqpoint{3.376375in}{4.582963in}}%
\pgfpathlineto{\pgfqpoint{3.381537in}{4.615126in}}%
\pgfpathlineto{\pgfqpoint{3.386700in}{4.625713in}}%
\pgfpathlineto{\pgfqpoint{3.391862in}{4.614540in}}%
\pgfpathlineto{\pgfqpoint{3.397024in}{4.581800in}}%
\pgfpathlineto{\pgfqpoint{3.402186in}{4.528058in}}%
\pgfpathlineto{\pgfqpoint{3.407348in}{4.454228in}}%
\pgfpathlineto{\pgfqpoint{3.417673in}{4.251584in}}%
\pgfpathlineto{\pgfqpoint{3.427997in}{3.987085in}}%
\pgfpathlineto{\pgfqpoint{3.443484in}{3.510745in}}%
\pgfpathlineto{\pgfqpoint{3.479619in}{2.330789in}}%
\pgfpathlineto{\pgfqpoint{3.495106in}{1.906648in}}%
\pgfpathlineto{\pgfqpoint{3.505430in}{1.669912in}}%
\pgfpathlineto{\pgfqpoint{3.515755in}{1.471840in}}%
\pgfpathlineto{\pgfqpoint{3.526079in}{1.311017in}}%
\pgfpathlineto{\pgfqpoint{3.536404in}{1.184168in}}%
\pgfpathlineto{\pgfqpoint{3.546728in}{1.086896in}}%
\pgfpathlineto{\pgfqpoint{3.557053in}{1.014326in}}%
\pgfpathlineto{\pgfqpoint{3.567377in}{0.961627in}}%
\pgfpathlineto{\pgfqpoint{3.577701in}{0.924359in}}%
\pgfpathlineto{\pgfqpoint{3.588026in}{0.898684in}}%
\pgfpathlineto{\pgfqpoint{3.598350in}{0.881446in}}%
\pgfpathlineto{\pgfqpoint{3.608675in}{0.870165in}}%
\pgfpathlineto{\pgfqpoint{3.618999in}{0.862967in}}%
\pgfpathlineto{\pgfqpoint{3.629324in}{0.858488in}}%
\pgfpathlineto{\pgfqpoint{3.644810in}{0.854858in}}%
\pgfpathlineto{\pgfqpoint{3.665459in}{0.852931in}}%
\pgfpathlineto{\pgfqpoint{3.706757in}{0.852159in}}%
\pgfpathlineto{\pgfqpoint{4.052625in}{0.852102in}}%
\pgfpathlineto{\pgfqpoint{6.158807in}{0.852102in}}%
\pgfpathlineto{\pgfqpoint{6.158807in}{0.852102in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.743905in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{0.743905in}{4.816660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.416660in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{4.816660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.743905in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{0.615817in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.743905in}{4.816660in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{4.816660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.256161in}{3.496599in}}%
\pgfpathlineto{\pgfqpoint{6.261104in}{3.496599in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.305549in}{3.496599in}}{\pgfqpoint{6.305549in}{3.541043in}}%
\pgfpathlineto{\pgfqpoint{6.305549in}{4.661104in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.305549in}{4.705549in}}{\pgfqpoint{6.261104in}{4.705549in}}%
\pgfpathlineto{\pgfqpoint{4.256161in}{4.705549in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.211716in}{4.705549in}}{\pgfqpoint{4.211716in}{4.661104in}}%
\pgfpathlineto{\pgfqpoint{4.211716in}{3.541043in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.211716in}{3.496599in}}{\pgfqpoint{4.256161in}{3.496599in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.300605in}{4.527771in}}%
\pgfpathlineto{\pgfqpoint{4.745050in}{4.527771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.922827in,y=4.449993in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Data}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.300605in}{3.933288in}}%
\pgfpathlineto{\pgfqpoint{4.745050in}{3.933288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.922827in, y=4.125534in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Gaussian Fit:}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.922827in, y=3.878852in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle \mu=4122.585\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.922827in, y=3.632170in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle \sigma=0.672\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
