%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.516660in}{4.916660in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.516660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.516660in}{4.916660in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.916660in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813350in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{4.816660in}}%
\pgfpathlineto{\pgfqpoint{0.813350in}{4.816660in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.167926in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.167926in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.166734in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.166734in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4110}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.165541in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.165541in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4120}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.164349in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.164349in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4130}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.163157in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.163157in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4140}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.161964in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.161964in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.615005in,y=0.339583in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Wavelength \(\displaystyle \lambda\) (A)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{1.136468in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.438349in, y=1.088243in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{1.680983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.438349in, y=1.632757in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{2.225497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.438349in, y=2.177272in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{2.770011in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.438349in, y=2.721786in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{3.314526in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=3.266300in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{3.859040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=3.810815in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813350in}{4.403555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=4.355329in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {14000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.313349in,y=2.716239in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Counts}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.813350in}{0.615817in}}{\pgfqpoint{5.603310in}{4.200843in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.068046in}{0.867206in}}%
\pgfpathlineto{\pgfqpoint{1.068046in}{0.878641in}}%
\pgfpathlineto{\pgfqpoint{1.088022in}{0.878641in}}%
\pgfpathlineto{\pgfqpoint{1.088022in}{0.856316in}}%
\pgfpathlineto{\pgfqpoint{1.107998in}{0.856316in}}%
\pgfpathlineto{\pgfqpoint{1.107998in}{0.885447in}}%
\pgfpathlineto{\pgfqpoint{1.127974in}{0.885447in}}%
\pgfpathlineto{\pgfqpoint{1.127974in}{0.868839in}}%
\pgfpathlineto{\pgfqpoint{1.147950in}{0.868839in}}%
\pgfpathlineto{\pgfqpoint{1.147950in}{0.878096in}}%
\pgfpathlineto{\pgfqpoint{1.167926in}{0.878096in}}%
\pgfpathlineto{\pgfqpoint{1.167926in}{0.874012in}}%
\pgfpathlineto{\pgfqpoint{1.187903in}{0.874012in}}%
\pgfpathlineto{\pgfqpoint{1.187903in}{0.902599in}}%
\pgfpathlineto{\pgfqpoint{1.207879in}{0.902599in}}%
\pgfpathlineto{\pgfqpoint{1.207879in}{0.864483in}}%
\pgfpathlineto{\pgfqpoint{1.227855in}{0.864483in}}%
\pgfpathlineto{\pgfqpoint{1.227855in}{0.859583in}}%
\pgfpathlineto{\pgfqpoint{1.247831in}{0.859583in}}%
\pgfpathlineto{\pgfqpoint{1.247831in}{0.863394in}}%
\pgfpathlineto{\pgfqpoint{1.267807in}{0.863394in}}%
\pgfpathlineto{\pgfqpoint{1.267807in}{0.867750in}}%
\pgfpathlineto{\pgfqpoint{1.287783in}{0.867750in}}%
\pgfpathlineto{\pgfqpoint{1.287783in}{0.856043in}}%
\pgfpathlineto{\pgfqpoint{1.307759in}{0.856043in}}%
\pgfpathlineto{\pgfqpoint{1.307759in}{0.866389in}}%
\pgfpathlineto{\pgfqpoint{1.327736in}{0.866389in}}%
\pgfpathlineto{\pgfqpoint{1.327736in}{0.853593in}}%
\pgfpathlineto{\pgfqpoint{1.367688in}{0.853865in}}%
\pgfpathlineto{\pgfqpoint{1.367688in}{0.869112in}}%
\pgfpathlineto{\pgfqpoint{1.387664in}{0.869112in}}%
\pgfpathlineto{\pgfqpoint{1.387664in}{0.871562in}}%
\pgfpathlineto{\pgfqpoint{1.407640in}{0.871562in}}%
\pgfpathlineto{\pgfqpoint{1.407640in}{0.859310in}}%
\pgfpathlineto{\pgfqpoint{1.427616in}{0.859310in}}%
\pgfpathlineto{\pgfqpoint{1.427616in}{0.853048in}}%
\pgfpathlineto{\pgfqpoint{1.447593in}{0.853048in}}%
\pgfpathlineto{\pgfqpoint{1.447593in}{0.861761in}}%
\pgfpathlineto{\pgfqpoint{1.467569in}{0.861761in}}%
\pgfpathlineto{\pgfqpoint{1.467569in}{0.850326in}}%
\pgfpathlineto{\pgfqpoint{1.487545in}{0.850326in}}%
\pgfpathlineto{\pgfqpoint{1.487545in}{0.868839in}}%
\pgfpathlineto{\pgfqpoint{1.507521in}{0.868839in}}%
\pgfpathlineto{\pgfqpoint{1.507521in}{0.848965in}}%
\pgfpathlineto{\pgfqpoint{1.527497in}{0.848965in}}%
\pgfpathlineto{\pgfqpoint{1.527497in}{0.855499in}}%
\pgfpathlineto{\pgfqpoint{1.547473in}{0.855499in}}%
\pgfpathlineto{\pgfqpoint{1.547473in}{0.857132in}}%
\pgfpathlineto{\pgfqpoint{1.567449in}{0.857132in}}%
\pgfpathlineto{\pgfqpoint{1.567449in}{0.863394in}}%
\pgfpathlineto{\pgfqpoint{1.587426in}{0.863394in}}%
\pgfpathlineto{\pgfqpoint{1.587426in}{0.869384in}}%
\pgfpathlineto{\pgfqpoint{1.607402in}{0.869384in}}%
\pgfpathlineto{\pgfqpoint{1.607402in}{0.864756in}}%
\pgfpathlineto{\pgfqpoint{1.627378in}{0.864756in}}%
\pgfpathlineto{\pgfqpoint{1.627378in}{0.867206in}}%
\pgfpathlineto{\pgfqpoint{1.647354in}{0.867206in}}%
\pgfpathlineto{\pgfqpoint{1.647354in}{0.861761in}}%
\pgfpathlineto{\pgfqpoint{1.667330in}{0.861761in}}%
\pgfpathlineto{\pgfqpoint{1.667330in}{0.851415in}}%
\pgfpathlineto{\pgfqpoint{1.687306in}{0.851415in}}%
\pgfpathlineto{\pgfqpoint{1.687306in}{0.862577in}}%
\pgfpathlineto{\pgfqpoint{1.707282in}{0.862577in}}%
\pgfpathlineto{\pgfqpoint{1.707282in}{0.853865in}}%
\pgfpathlineto{\pgfqpoint{1.727259in}{0.853865in}}%
\pgfpathlineto{\pgfqpoint{1.727259in}{0.875101in}}%
\pgfpathlineto{\pgfqpoint{1.747235in}{0.875101in}}%
\pgfpathlineto{\pgfqpoint{1.747235in}{0.863939in}}%
\pgfpathlineto{\pgfqpoint{1.767211in}{0.863939in}}%
\pgfpathlineto{\pgfqpoint{1.767211in}{0.877279in}}%
\pgfpathlineto{\pgfqpoint{1.787187in}{0.877279in}}%
\pgfpathlineto{\pgfqpoint{1.787187in}{0.854410in}}%
\pgfpathlineto{\pgfqpoint{1.807163in}{0.854410in}}%
\pgfpathlineto{\pgfqpoint{1.807163in}{0.864483in}}%
\pgfpathlineto{\pgfqpoint{1.827139in}{0.864483in}}%
\pgfpathlineto{\pgfqpoint{1.827139in}{0.873740in}}%
\pgfpathlineto{\pgfqpoint{1.847116in}{0.873740in}}%
\pgfpathlineto{\pgfqpoint{1.847116in}{0.876190in}}%
\pgfpathlineto{\pgfqpoint{1.867092in}{0.876190in}}%
\pgfpathlineto{\pgfqpoint{1.867092in}{0.871834in}}%
\pgfpathlineto{\pgfqpoint{1.887068in}{0.871834in}}%
\pgfpathlineto{\pgfqpoint{1.887068in}{0.868023in}}%
\pgfpathlineto{\pgfqpoint{1.907044in}{0.868023in}}%
\pgfpathlineto{\pgfqpoint{1.907044in}{0.864756in}}%
\pgfpathlineto{\pgfqpoint{1.927020in}{0.864756in}}%
\pgfpathlineto{\pgfqpoint{1.927020in}{0.866661in}}%
\pgfpathlineto{\pgfqpoint{1.946996in}{0.866661in}}%
\pgfpathlineto{\pgfqpoint{1.946996in}{0.865300in}}%
\pgfpathlineto{\pgfqpoint{1.966972in}{0.865300in}}%
\pgfpathlineto{\pgfqpoint{1.966972in}{0.887897in}}%
\pgfpathlineto{\pgfqpoint{1.986949in}{0.887897in}}%
\pgfpathlineto{\pgfqpoint{1.986949in}{0.872379in}}%
\pgfpathlineto{\pgfqpoint{2.026901in}{0.871562in}}%
\pgfpathlineto{\pgfqpoint{2.026901in}{0.878913in}}%
\pgfpathlineto{\pgfqpoint{2.046877in}{0.878913in}}%
\pgfpathlineto{\pgfqpoint{2.046877in}{0.873196in}}%
\pgfpathlineto{\pgfqpoint{2.066853in}{0.873196in}}%
\pgfpathlineto{\pgfqpoint{2.066853in}{0.862305in}}%
\pgfpathlineto{\pgfqpoint{2.086829in}{0.862305in}}%
\pgfpathlineto{\pgfqpoint{2.086829in}{0.865572in}}%
\pgfpathlineto{\pgfqpoint{2.106805in}{0.865572in}}%
\pgfpathlineto{\pgfqpoint{2.106805in}{0.852232in}}%
\pgfpathlineto{\pgfqpoint{2.126782in}{0.852232in}}%
\pgfpathlineto{\pgfqpoint{2.126782in}{0.863667in}}%
\pgfpathlineto{\pgfqpoint{2.146758in}{0.863667in}}%
\pgfpathlineto{\pgfqpoint{2.146758in}{0.878641in}}%
\pgfpathlineto{\pgfqpoint{2.166734in}{0.878641in}}%
\pgfpathlineto{\pgfqpoint{2.166734in}{0.853593in}}%
\pgfpathlineto{\pgfqpoint{2.186710in}{0.853593in}}%
\pgfpathlineto{\pgfqpoint{2.186710in}{0.841614in}}%
\pgfpathlineto{\pgfqpoint{2.206686in}{0.841614in}}%
\pgfpathlineto{\pgfqpoint{2.206686in}{0.862577in}}%
\pgfpathlineto{\pgfqpoint{2.226662in}{0.862577in}}%
\pgfpathlineto{\pgfqpoint{2.226662in}{0.851959in}}%
\pgfpathlineto{\pgfqpoint{2.246639in}{0.851959in}}%
\pgfpathlineto{\pgfqpoint{2.246639in}{0.859583in}}%
\pgfpathlineto{\pgfqpoint{2.266615in}{0.859583in}}%
\pgfpathlineto{\pgfqpoint{2.266615in}{0.856860in}}%
\pgfpathlineto{\pgfqpoint{2.286591in}{0.856860in}}%
\pgfpathlineto{\pgfqpoint{2.286591in}{0.864211in}}%
\pgfpathlineto{\pgfqpoint{2.306567in}{0.864211in}}%
\pgfpathlineto{\pgfqpoint{2.306567in}{0.853048in}}%
\pgfpathlineto{\pgfqpoint{2.326543in}{0.853048in}}%
\pgfpathlineto{\pgfqpoint{2.326543in}{0.857677in}}%
\pgfpathlineto{\pgfqpoint{2.346519in}{0.857677in}}%
\pgfpathlineto{\pgfqpoint{2.346519in}{0.863939in}}%
\pgfpathlineto{\pgfqpoint{2.366495in}{0.863939in}}%
\pgfpathlineto{\pgfqpoint{2.366495in}{0.857132in}}%
\pgfpathlineto{\pgfqpoint{2.386472in}{0.857132in}}%
\pgfpathlineto{\pgfqpoint{2.386472in}{0.853865in}}%
\pgfpathlineto{\pgfqpoint{2.406448in}{0.853865in}}%
\pgfpathlineto{\pgfqpoint{2.406448in}{0.868567in}}%
\pgfpathlineto{\pgfqpoint{2.426424in}{0.868567in}}%
\pgfpathlineto{\pgfqpoint{2.426424in}{0.878641in}}%
\pgfpathlineto{\pgfqpoint{2.446400in}{0.878641in}}%
\pgfpathlineto{\pgfqpoint{2.446400in}{0.860672in}}%
\pgfpathlineto{\pgfqpoint{2.466376in}{0.860672in}}%
\pgfpathlineto{\pgfqpoint{2.466376in}{0.866117in}}%
\pgfpathlineto{\pgfqpoint{2.486352in}{0.866117in}}%
\pgfpathlineto{\pgfqpoint{2.486352in}{0.853865in}}%
\pgfpathlineto{\pgfqpoint{2.506328in}{0.853865in}}%
\pgfpathlineto{\pgfqpoint{2.506328in}{0.862577in}}%
\pgfpathlineto{\pgfqpoint{2.526305in}{0.862577in}}%
\pgfpathlineto{\pgfqpoint{2.526305in}{0.866389in}}%
\pgfpathlineto{\pgfqpoint{2.546281in}{0.866389in}}%
\pgfpathlineto{\pgfqpoint{2.546281in}{0.861216in}}%
\pgfpathlineto{\pgfqpoint{2.586233in}{0.861761in}}%
\pgfpathlineto{\pgfqpoint{2.586233in}{0.874829in}}%
\pgfpathlineto{\pgfqpoint{2.606209in}{0.874829in}}%
\pgfpathlineto{\pgfqpoint{2.606209in}{0.855499in}}%
\pgfpathlineto{\pgfqpoint{2.626185in}{0.855499in}}%
\pgfpathlineto{\pgfqpoint{2.626185in}{0.851687in}}%
\pgfpathlineto{\pgfqpoint{2.646162in}{0.851687in}}%
\pgfpathlineto{\pgfqpoint{2.646162in}{0.870473in}}%
\pgfpathlineto{\pgfqpoint{2.666138in}{0.870473in}}%
\pgfpathlineto{\pgfqpoint{2.666138in}{0.854138in}}%
\pgfpathlineto{\pgfqpoint{2.686114in}{0.854138in}}%
\pgfpathlineto{\pgfqpoint{2.686114in}{0.880002in}}%
\pgfpathlineto{\pgfqpoint{2.706090in}{0.880002in}}%
\pgfpathlineto{\pgfqpoint{2.706090in}{0.849237in}}%
\pgfpathlineto{\pgfqpoint{2.726066in}{0.849237in}}%
\pgfpathlineto{\pgfqpoint{2.726066in}{0.880274in}}%
\pgfpathlineto{\pgfqpoint{2.746042in}{0.880274in}}%
\pgfpathlineto{\pgfqpoint{2.746042in}{0.859310in}}%
\pgfpathlineto{\pgfqpoint{2.766018in}{0.859310in}}%
\pgfpathlineto{\pgfqpoint{2.766018in}{0.871562in}}%
\pgfpathlineto{\pgfqpoint{2.785995in}{0.871562in}}%
\pgfpathlineto{\pgfqpoint{2.785995in}{0.873740in}}%
\pgfpathlineto{\pgfqpoint{2.805971in}{0.873740in}}%
\pgfpathlineto{\pgfqpoint{2.805971in}{0.881363in}}%
\pgfpathlineto{\pgfqpoint{2.825947in}{0.881363in}}%
\pgfpathlineto{\pgfqpoint{2.825947in}{0.883814in}}%
\pgfpathlineto{\pgfqpoint{2.845923in}{0.883814in}}%
\pgfpathlineto{\pgfqpoint{2.845923in}{0.875101in}}%
\pgfpathlineto{\pgfqpoint{2.865899in}{0.875101in}}%
\pgfpathlineto{\pgfqpoint{2.865899in}{0.872106in}}%
\pgfpathlineto{\pgfqpoint{2.885875in}{0.872106in}}%
\pgfpathlineto{\pgfqpoint{2.885875in}{0.887625in}}%
\pgfpathlineto{\pgfqpoint{2.905852in}{0.887625in}}%
\pgfpathlineto{\pgfqpoint{2.905852in}{0.915395in}}%
\pgfpathlineto{\pgfqpoint{2.925828in}{0.915395in}}%
\pgfpathlineto{\pgfqpoint{2.925828in}{0.888442in}}%
\pgfpathlineto{\pgfqpoint{2.945804in}{0.888442in}}%
\pgfpathlineto{\pgfqpoint{2.945804in}{0.900966in}}%
\pgfpathlineto{\pgfqpoint{2.965780in}{0.900966in}}%
\pgfpathlineto{\pgfqpoint{2.965780in}{0.898243in}}%
\pgfpathlineto{\pgfqpoint{2.985756in}{0.898243in}}%
\pgfpathlineto{\pgfqpoint{2.985756in}{0.882997in}}%
\pgfpathlineto{\pgfqpoint{3.005732in}{0.882997in}}%
\pgfpathlineto{\pgfqpoint{3.005732in}{0.914579in}}%
\pgfpathlineto{\pgfqpoint{3.025708in}{0.914579in}}%
\pgfpathlineto{\pgfqpoint{3.025708in}{0.926013in}}%
\pgfpathlineto{\pgfqpoint{3.045685in}{0.926013in}}%
\pgfpathlineto{\pgfqpoint{3.045685in}{0.934998in}}%
\pgfpathlineto{\pgfqpoint{3.085637in}{0.936087in}}%
\pgfpathlineto{\pgfqpoint{3.085637in}{0.949155in}}%
\pgfpathlineto{\pgfqpoint{3.105613in}{0.949155in}}%
\pgfpathlineto{\pgfqpoint{3.105613in}{1.002245in}}%
\pgfpathlineto{\pgfqpoint{3.125589in}{1.002245in}}%
\pgfpathlineto{\pgfqpoint{3.125589in}{1.055336in}}%
\pgfpathlineto{\pgfqpoint{3.145565in}{1.055336in}}%
\pgfpathlineto{\pgfqpoint{3.145565in}{1.178668in}}%
\pgfpathlineto{\pgfqpoint{3.165541in}{1.178668in}}%
\pgfpathlineto{\pgfqpoint{3.165541in}{1.313163in}}%
\pgfpathlineto{\pgfqpoint{3.185518in}{1.313163in}}%
\pgfpathlineto{\pgfqpoint{3.185518in}{1.546488in}}%
\pgfpathlineto{\pgfqpoint{3.205494in}{1.546488in}}%
\pgfpathlineto{\pgfqpoint{3.205494in}{1.827185in}}%
\pgfpathlineto{\pgfqpoint{3.225470in}{1.827185in}}%
\pgfpathlineto{\pgfqpoint{3.225470in}{2.123673in}}%
\pgfpathlineto{\pgfqpoint{3.245446in}{2.123673in}}%
\pgfpathlineto{\pgfqpoint{3.245446in}{2.493398in}}%
\pgfpathlineto{\pgfqpoint{3.265422in}{2.493398in}}%
\pgfpathlineto{\pgfqpoint{3.265422in}{2.866663in}}%
\pgfpathlineto{\pgfqpoint{3.285398in}{2.866663in}}%
\pgfpathlineto{\pgfqpoint{3.285398in}{3.213246in}}%
\pgfpathlineto{\pgfqpoint{3.305375in}{3.213246in}}%
\pgfpathlineto{\pgfqpoint{3.305375in}{3.557107in}}%
\pgfpathlineto{\pgfqpoint{3.325351in}{3.557107in}}%
\pgfpathlineto{\pgfqpoint{3.325351in}{3.866119in}}%
\pgfpathlineto{\pgfqpoint{3.345327in}{3.866119in}}%
\pgfpathlineto{\pgfqpoint{3.345327in}{4.121224in}}%
\pgfpathlineto{\pgfqpoint{3.365303in}{4.121224in}}%
\pgfpathlineto{\pgfqpoint{3.365303in}{4.395387in}}%
\pgfpathlineto{\pgfqpoint{3.385279in}{4.395387in}}%
\pgfpathlineto{\pgfqpoint{3.385279in}{4.497756in}}%
\pgfpathlineto{\pgfqpoint{3.405255in}{4.497756in}}%
\pgfpathlineto{\pgfqpoint{3.405255in}{4.493127in}}%
\pgfpathlineto{\pgfqpoint{3.425231in}{4.493127in}}%
\pgfpathlineto{\pgfqpoint{3.425231in}{4.469441in}}%
\pgfpathlineto{\pgfqpoint{3.445208in}{4.469441in}}%
\pgfpathlineto{\pgfqpoint{3.445208in}{4.225498in}}%
\pgfpathlineto{\pgfqpoint{3.465184in}{4.225498in}}%
\pgfpathlineto{\pgfqpoint{3.465184in}{4.048531in}}%
\pgfpathlineto{\pgfqpoint{3.485160in}{4.048531in}}%
\pgfpathlineto{\pgfqpoint{3.485160in}{3.677717in}}%
\pgfpathlineto{\pgfqpoint{3.505136in}{3.677717in}}%
\pgfpathlineto{\pgfqpoint{3.505136in}{3.379323in}}%
\pgfpathlineto{\pgfqpoint{3.525112in}{3.379323in}}%
\pgfpathlineto{\pgfqpoint{3.525112in}{2.981283in}}%
\pgfpathlineto{\pgfqpoint{3.545088in}{2.981283in}}%
\pgfpathlineto{\pgfqpoint{3.545088in}{2.558195in}}%
\pgfpathlineto{\pgfqpoint{3.565064in}{2.558195in}}%
\pgfpathlineto{\pgfqpoint{3.565064in}{2.156616in}}%
\pgfpathlineto{\pgfqpoint{3.585041in}{2.156616in}}%
\pgfpathlineto{\pgfqpoint{3.585041in}{1.715015in}}%
\pgfpathlineto{\pgfqpoint{3.605017in}{1.715015in}}%
\pgfpathlineto{\pgfqpoint{3.605017in}{1.421249in}}%
\pgfpathlineto{\pgfqpoint{3.624993in}{1.421249in}}%
\pgfpathlineto{\pgfqpoint{3.624993in}{1.212156in}}%
\pgfpathlineto{\pgfqpoint{3.644969in}{1.212156in}}%
\pgfpathlineto{\pgfqpoint{3.644969in}{1.047985in}}%
\pgfpathlineto{\pgfqpoint{3.664945in}{1.047985in}}%
\pgfpathlineto{\pgfqpoint{3.664945in}{0.990811in}}%
\pgfpathlineto{\pgfqpoint{3.684921in}{0.990811in}}%
\pgfpathlineto{\pgfqpoint{3.684921in}{0.946433in}}%
\pgfpathlineto{\pgfqpoint{3.704898in}{0.946433in}}%
\pgfpathlineto{\pgfqpoint{3.704898in}{0.926558in}}%
\pgfpathlineto{\pgfqpoint{3.724874in}{0.926558in}}%
\pgfpathlineto{\pgfqpoint{3.724874in}{0.918662in}}%
\pgfpathlineto{\pgfqpoint{3.744850in}{0.918662in}}%
\pgfpathlineto{\pgfqpoint{3.744850in}{0.912401in}}%
\pgfpathlineto{\pgfqpoint{3.764826in}{0.912401in}}%
\pgfpathlineto{\pgfqpoint{3.764826in}{0.891437in}}%
\pgfpathlineto{\pgfqpoint{3.784802in}{0.891437in}}%
\pgfpathlineto{\pgfqpoint{3.784802in}{0.904505in}}%
\pgfpathlineto{\pgfqpoint{3.804778in}{0.904505in}}%
\pgfpathlineto{\pgfqpoint{3.804778in}{0.897426in}}%
\pgfpathlineto{\pgfqpoint{3.824754in}{0.897426in}}%
\pgfpathlineto{\pgfqpoint{3.824754in}{0.860399in}}%
\pgfpathlineto{\pgfqpoint{3.844731in}{0.860399in}}%
\pgfpathlineto{\pgfqpoint{3.844731in}{0.883269in}}%
\pgfpathlineto{\pgfqpoint{3.864707in}{0.883269in}}%
\pgfpathlineto{\pgfqpoint{3.864707in}{0.890348in}}%
\pgfpathlineto{\pgfqpoint{3.884683in}{0.890348in}}%
\pgfpathlineto{\pgfqpoint{3.884683in}{0.896065in}}%
\pgfpathlineto{\pgfqpoint{3.904659in}{0.896065in}}%
\pgfpathlineto{\pgfqpoint{3.904659in}{0.886808in}}%
\pgfpathlineto{\pgfqpoint{3.924635in}{0.886808in}}%
\pgfpathlineto{\pgfqpoint{3.924635in}{0.871834in}}%
\pgfpathlineto{\pgfqpoint{3.944611in}{0.871834in}}%
\pgfpathlineto{\pgfqpoint{3.944611in}{0.865300in}}%
\pgfpathlineto{\pgfqpoint{3.964587in}{0.865300in}}%
\pgfpathlineto{\pgfqpoint{3.964587in}{0.884358in}}%
\pgfpathlineto{\pgfqpoint{3.984564in}{0.884358in}}%
\pgfpathlineto{\pgfqpoint{3.984564in}{0.882452in}}%
\pgfpathlineto{\pgfqpoint{4.004540in}{0.882452in}}%
\pgfpathlineto{\pgfqpoint{4.004540in}{0.869928in}}%
\pgfpathlineto{\pgfqpoint{4.024516in}{0.869928in}}%
\pgfpathlineto{\pgfqpoint{4.024516in}{0.867750in}}%
\pgfpathlineto{\pgfqpoint{4.044492in}{0.867750in}}%
\pgfpathlineto{\pgfqpoint{4.044492in}{0.883814in}}%
\pgfpathlineto{\pgfqpoint{4.064468in}{0.883814in}}%
\pgfpathlineto{\pgfqpoint{4.064468in}{0.875374in}}%
\pgfpathlineto{\pgfqpoint{4.084444in}{0.875374in}}%
\pgfpathlineto{\pgfqpoint{4.084444in}{0.880546in}}%
\pgfpathlineto{\pgfqpoint{4.104421in}{0.880546in}}%
\pgfpathlineto{\pgfqpoint{4.104421in}{0.852504in}}%
\pgfpathlineto{\pgfqpoint{4.144373in}{0.852776in}}%
\pgfpathlineto{\pgfqpoint{4.144373in}{0.865572in}}%
\pgfpathlineto{\pgfqpoint{4.164349in}{0.865572in}}%
\pgfpathlineto{\pgfqpoint{4.164349in}{0.873740in}}%
\pgfpathlineto{\pgfqpoint{4.184325in}{0.873740in}}%
\pgfpathlineto{\pgfqpoint{4.184325in}{0.877007in}}%
\pgfpathlineto{\pgfqpoint{4.204301in}{0.877007in}}%
\pgfpathlineto{\pgfqpoint{4.204301in}{0.867478in}}%
\pgfpathlineto{\pgfqpoint{4.224277in}{0.867478in}}%
\pgfpathlineto{\pgfqpoint{4.224277in}{0.874557in}}%
\pgfpathlineto{\pgfqpoint{4.244254in}{0.874557in}}%
\pgfpathlineto{\pgfqpoint{4.244254in}{0.863122in}}%
\pgfpathlineto{\pgfqpoint{4.264230in}{0.863122in}}%
\pgfpathlineto{\pgfqpoint{4.264230in}{0.842158in}}%
\pgfpathlineto{\pgfqpoint{4.284206in}{0.842158in}}%
\pgfpathlineto{\pgfqpoint{4.284206in}{0.865028in}}%
\pgfpathlineto{\pgfqpoint{4.304182in}{0.865028in}}%
\pgfpathlineto{\pgfqpoint{4.304182in}{0.869112in}}%
\pgfpathlineto{\pgfqpoint{4.324158in}{0.869112in}}%
\pgfpathlineto{\pgfqpoint{4.324158in}{0.866661in}}%
\pgfpathlineto{\pgfqpoint{4.344134in}{0.866661in}}%
\pgfpathlineto{\pgfqpoint{4.344134in}{0.851687in}}%
\pgfpathlineto{\pgfqpoint{4.364111in}{0.851687in}}%
\pgfpathlineto{\pgfqpoint{4.364111in}{0.861761in}}%
\pgfpathlineto{\pgfqpoint{4.384087in}{0.861761in}}%
\pgfpathlineto{\pgfqpoint{4.384087in}{0.845425in}}%
\pgfpathlineto{\pgfqpoint{4.404063in}{0.845425in}}%
\pgfpathlineto{\pgfqpoint{4.404063in}{0.856043in}}%
\pgfpathlineto{\pgfqpoint{4.424039in}{0.856043in}}%
\pgfpathlineto{\pgfqpoint{4.424039in}{0.846787in}}%
\pgfpathlineto{\pgfqpoint{4.444015in}{0.846787in}}%
\pgfpathlineto{\pgfqpoint{4.444015in}{0.858766in}}%
\pgfpathlineto{\pgfqpoint{4.463991in}{0.858766in}}%
\pgfpathlineto{\pgfqpoint{4.463991in}{0.854410in}}%
\pgfpathlineto{\pgfqpoint{4.483967in}{0.854410in}}%
\pgfpathlineto{\pgfqpoint{4.483967in}{0.868567in}}%
\pgfpathlineto{\pgfqpoint{4.503944in}{0.868567in}}%
\pgfpathlineto{\pgfqpoint{4.503944in}{0.847876in}}%
\pgfpathlineto{\pgfqpoint{4.523920in}{0.847876in}}%
\pgfpathlineto{\pgfqpoint{4.523920in}{0.865300in}}%
\pgfpathlineto{\pgfqpoint{4.543896in}{0.865300in}}%
\pgfpathlineto{\pgfqpoint{4.543896in}{0.863667in}}%
\pgfpathlineto{\pgfqpoint{4.563872in}{0.863667in}}%
\pgfpathlineto{\pgfqpoint{4.563872in}{0.857132in}}%
\pgfpathlineto{\pgfqpoint{4.603824in}{0.856316in}}%
\pgfpathlineto{\pgfqpoint{4.603824in}{0.869928in}}%
\pgfpathlineto{\pgfqpoint{4.623800in}{0.869928in}}%
\pgfpathlineto{\pgfqpoint{4.623800in}{0.866117in}}%
\pgfpathlineto{\pgfqpoint{4.643777in}{0.866117in}}%
\pgfpathlineto{\pgfqpoint{4.643777in}{0.867478in}}%
\pgfpathlineto{\pgfqpoint{4.663753in}{0.867478in}}%
\pgfpathlineto{\pgfqpoint{4.663753in}{0.869112in}}%
\pgfpathlineto{\pgfqpoint{4.683729in}{0.869112in}}%
\pgfpathlineto{\pgfqpoint{4.683729in}{0.856588in}}%
\pgfpathlineto{\pgfqpoint{4.703705in}{0.856588in}}%
\pgfpathlineto{\pgfqpoint{4.703705in}{0.867478in}}%
\pgfpathlineto{\pgfqpoint{4.743657in}{0.868023in}}%
\pgfpathlineto{\pgfqpoint{4.743657in}{0.860399in}}%
\pgfpathlineto{\pgfqpoint{4.763634in}{0.860399in}}%
\pgfpathlineto{\pgfqpoint{4.763634in}{0.858494in}}%
\pgfpathlineto{\pgfqpoint{4.803586in}{0.858766in}}%
\pgfpathlineto{\pgfqpoint{4.803586in}{0.848420in}}%
\pgfpathlineto{\pgfqpoint{4.823562in}{0.848420in}}%
\pgfpathlineto{\pgfqpoint{4.823562in}{0.858494in}}%
\pgfpathlineto{\pgfqpoint{4.843538in}{0.858494in}}%
\pgfpathlineto{\pgfqpoint{4.843538in}{0.873468in}}%
\pgfpathlineto{\pgfqpoint{4.863514in}{0.873468in}}%
\pgfpathlineto{\pgfqpoint{4.863514in}{0.871290in}}%
\pgfpathlineto{\pgfqpoint{4.883490in}{0.871290in}}%
\pgfpathlineto{\pgfqpoint{4.883490in}{0.853048in}}%
\pgfpathlineto{\pgfqpoint{4.903467in}{0.853048in}}%
\pgfpathlineto{\pgfqpoint{4.903467in}{0.861761in}}%
\pgfpathlineto{\pgfqpoint{4.923443in}{0.861761in}}%
\pgfpathlineto{\pgfqpoint{4.923443in}{0.858494in}}%
\pgfpathlineto{\pgfqpoint{4.943419in}{0.858494in}}%
\pgfpathlineto{\pgfqpoint{4.943419in}{0.869656in}}%
\pgfpathlineto{\pgfqpoint{4.963395in}{0.869656in}}%
\pgfpathlineto{\pgfqpoint{4.963395in}{0.865845in}}%
\pgfpathlineto{\pgfqpoint{4.983371in}{0.865845in}}%
\pgfpathlineto{\pgfqpoint{4.983371in}{0.850054in}}%
\pgfpathlineto{\pgfqpoint{5.003347in}{0.850054in}}%
\pgfpathlineto{\pgfqpoint{5.003347in}{0.856316in}}%
\pgfpathlineto{\pgfqpoint{5.023323in}{0.856316in}}%
\pgfpathlineto{\pgfqpoint{5.023323in}{0.853593in}}%
\pgfpathlineto{\pgfqpoint{5.043300in}{0.853593in}}%
\pgfpathlineto{\pgfqpoint{5.043300in}{0.877007in}}%
\pgfpathlineto{\pgfqpoint{5.063276in}{0.877007in}}%
\pgfpathlineto{\pgfqpoint{5.063276in}{0.867750in}}%
\pgfpathlineto{\pgfqpoint{5.083252in}{0.867750in}}%
\pgfpathlineto{\pgfqpoint{5.083252in}{0.841886in}}%
\pgfpathlineto{\pgfqpoint{5.103228in}{0.841886in}}%
\pgfpathlineto{\pgfqpoint{5.103228in}{0.869384in}}%
\pgfpathlineto{\pgfqpoint{5.123204in}{0.869384in}}%
\pgfpathlineto{\pgfqpoint{5.123204in}{0.862033in}}%
\pgfpathlineto{\pgfqpoint{5.183133in}{0.862305in}}%
\pgfpathlineto{\pgfqpoint{5.183133in}{0.859855in}}%
\pgfpathlineto{\pgfqpoint{5.203109in}{0.859855in}}%
\pgfpathlineto{\pgfqpoint{5.203109in}{0.857949in}}%
\pgfpathlineto{\pgfqpoint{5.223085in}{0.857949in}}%
\pgfpathlineto{\pgfqpoint{5.223085in}{0.872651in}}%
\pgfpathlineto{\pgfqpoint{5.243061in}{0.872651in}}%
\pgfpathlineto{\pgfqpoint{5.243061in}{0.878096in}}%
\pgfpathlineto{\pgfqpoint{5.263037in}{0.878096in}}%
\pgfpathlineto{\pgfqpoint{5.263037in}{0.868023in}}%
\pgfpathlineto{\pgfqpoint{5.302990in}{0.868567in}}%
\pgfpathlineto{\pgfqpoint{5.302990in}{0.885447in}}%
\pgfpathlineto{\pgfqpoint{5.322966in}{0.885447in}}%
\pgfpathlineto{\pgfqpoint{5.322966in}{0.866661in}}%
\pgfpathlineto{\pgfqpoint{5.342942in}{0.866661in}}%
\pgfpathlineto{\pgfqpoint{5.342942in}{0.888714in}}%
\pgfpathlineto{\pgfqpoint{5.362918in}{0.888714in}}%
\pgfpathlineto{\pgfqpoint{5.362918in}{0.862577in}}%
\pgfpathlineto{\pgfqpoint{5.382894in}{0.862577in}}%
\pgfpathlineto{\pgfqpoint{5.382894in}{0.856860in}}%
\pgfpathlineto{\pgfqpoint{5.402870in}{0.856860in}}%
\pgfpathlineto{\pgfqpoint{5.402870in}{0.876463in}}%
\pgfpathlineto{\pgfqpoint{5.422847in}{0.876463in}}%
\pgfpathlineto{\pgfqpoint{5.422847in}{0.880819in}}%
\pgfpathlineto{\pgfqpoint{5.442823in}{0.880819in}}%
\pgfpathlineto{\pgfqpoint{5.442823in}{0.874012in}}%
\pgfpathlineto{\pgfqpoint{5.462799in}{0.874012in}}%
\pgfpathlineto{\pgfqpoint{5.462799in}{0.865572in}}%
\pgfpathlineto{\pgfqpoint{5.482775in}{0.865572in}}%
\pgfpathlineto{\pgfqpoint{5.482775in}{0.881635in}}%
\pgfpathlineto{\pgfqpoint{5.502751in}{0.881635in}}%
\pgfpathlineto{\pgfqpoint{5.502751in}{0.874557in}}%
\pgfpathlineto{\pgfqpoint{5.522727in}{0.874557in}}%
\pgfpathlineto{\pgfqpoint{5.522727in}{0.876463in}}%
\pgfpathlineto{\pgfqpoint{5.542703in}{0.876463in}}%
\pgfpathlineto{\pgfqpoint{5.542703in}{0.873468in}}%
\pgfpathlineto{\pgfqpoint{5.562680in}{0.873468in}}%
\pgfpathlineto{\pgfqpoint{5.562680in}{0.858494in}}%
\pgfpathlineto{\pgfqpoint{5.602632in}{0.857405in}}%
\pgfpathlineto{\pgfqpoint{5.602632in}{0.845698in}}%
\pgfpathlineto{\pgfqpoint{5.622608in}{0.845698in}}%
\pgfpathlineto{\pgfqpoint{5.622608in}{0.862577in}}%
\pgfpathlineto{\pgfqpoint{5.642584in}{0.862577in}}%
\pgfpathlineto{\pgfqpoint{5.642584in}{0.857405in}}%
\pgfpathlineto{\pgfqpoint{5.662560in}{0.857405in}}%
\pgfpathlineto{\pgfqpoint{5.662560in}{0.855499in}}%
\pgfpathlineto{\pgfqpoint{5.682536in}{0.855499in}}%
\pgfpathlineto{\pgfqpoint{5.682536in}{0.842975in}}%
\pgfpathlineto{\pgfqpoint{5.702513in}{0.842975in}}%
\pgfpathlineto{\pgfqpoint{5.702513in}{0.849237in}}%
\pgfpathlineto{\pgfqpoint{5.722489in}{0.849237in}}%
\pgfpathlineto{\pgfqpoint{5.722489in}{0.843247in}}%
\pgfpathlineto{\pgfqpoint{5.742465in}{0.843247in}}%
\pgfpathlineto{\pgfqpoint{5.742465in}{0.841614in}}%
\pgfpathlineto{\pgfqpoint{5.782417in}{0.841614in}}%
\pgfpathlineto{\pgfqpoint{5.782417in}{0.847059in}}%
\pgfpathlineto{\pgfqpoint{5.802393in}{0.847059in}}%
\pgfpathlineto{\pgfqpoint{5.802393in}{0.821467in}}%
\pgfpathlineto{\pgfqpoint{5.822370in}{0.821467in}}%
\pgfpathlineto{\pgfqpoint{5.822370in}{0.825551in}}%
\pgfpathlineto{\pgfqpoint{5.842346in}{0.825551in}}%
\pgfpathlineto{\pgfqpoint{5.842346in}{0.828818in}}%
\pgfpathlineto{\pgfqpoint{5.862322in}{0.828818in}}%
\pgfpathlineto{\pgfqpoint{5.862322in}{0.844064in}}%
\pgfpathlineto{\pgfqpoint{5.882298in}{0.844064in}}%
\pgfpathlineto{\pgfqpoint{5.882298in}{0.829090in}}%
\pgfpathlineto{\pgfqpoint{5.902274in}{0.829090in}}%
\pgfpathlineto{\pgfqpoint{5.902274in}{0.823100in}}%
\pgfpathlineto{\pgfqpoint{5.922250in}{0.823100in}}%
\pgfpathlineto{\pgfqpoint{5.922250in}{0.816566in}}%
\pgfpathlineto{\pgfqpoint{5.942226in}{0.816566in}}%
\pgfpathlineto{\pgfqpoint{5.942226in}{0.821739in}}%
\pgfpathlineto{\pgfqpoint{5.962203in}{0.821739in}}%
\pgfpathlineto{\pgfqpoint{5.962203in}{0.834807in}}%
\pgfpathlineto{\pgfqpoint{5.982179in}{0.834807in}}%
\pgfpathlineto{\pgfqpoint{5.982179in}{0.820378in}}%
\pgfpathlineto{\pgfqpoint{6.002155in}{0.820378in}}%
\pgfpathlineto{\pgfqpoint{6.002155in}{0.826095in}}%
\pgfpathlineto{\pgfqpoint{6.022131in}{0.826095in}}%
\pgfpathlineto{\pgfqpoint{6.022131in}{0.806765in}}%
\pgfpathlineto{\pgfqpoint{6.042107in}{0.806765in}}%
\pgfpathlineto{\pgfqpoint{6.042107in}{0.817927in}}%
\pgfpathlineto{\pgfqpoint{6.062083in}{0.817927in}}%
\pgfpathlineto{\pgfqpoint{6.062083in}{0.834807in}}%
\pgfpathlineto{\pgfqpoint{6.082059in}{0.834807in}}%
\pgfpathlineto{\pgfqpoint{6.082059in}{0.825551in}}%
\pgfpathlineto{\pgfqpoint{6.102036in}{0.825551in}}%
\pgfpathlineto{\pgfqpoint{6.102036in}{0.836169in}}%
\pgfpathlineto{\pgfqpoint{6.122012in}{0.836169in}}%
\pgfpathlineto{\pgfqpoint{6.122012in}{0.843247in}}%
\pgfpathlineto{\pgfqpoint{6.141988in}{0.843247in}}%
\pgfpathlineto{\pgfqpoint{6.141988in}{0.826367in}}%
\pgfpathlineto{\pgfqpoint{6.161964in}{0.826367in}}%
\pgfpathlineto{\pgfqpoint{6.161964in}{0.826367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.813350in}{0.615817in}}{\pgfqpoint{5.603310in}{4.200843in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.068046in}{0.861717in}}%
\pgfpathlineto{\pgfqpoint{2.959781in}{0.862711in}}%
\pgfpathlineto{\pgfqpoint{2.995474in}{0.865161in}}%
\pgfpathlineto{\pgfqpoint{3.015870in}{0.868410in}}%
\pgfpathlineto{\pgfqpoint{3.031167in}{0.872498in}}%
\pgfpathlineto{\pgfqpoint{3.046464in}{0.878760in}}%
\pgfpathlineto{\pgfqpoint{3.061761in}{0.888163in}}%
\pgfpathlineto{\pgfqpoint{3.071960in}{0.896798in}}%
\pgfpathlineto{\pgfqpoint{3.082158in}{0.907868in}}%
\pgfpathlineto{\pgfqpoint{3.092356in}{0.921930in}}%
\pgfpathlineto{\pgfqpoint{3.102554in}{0.939628in}}%
\pgfpathlineto{\pgfqpoint{3.112752in}{0.961696in}}%
\pgfpathlineto{\pgfqpoint{3.122950in}{0.988955in}}%
\pgfpathlineto{\pgfqpoint{3.133148in}{1.022310in}}%
\pgfpathlineto{\pgfqpoint{3.143346in}{1.062737in}}%
\pgfpathlineto{\pgfqpoint{3.153544in}{1.111263in}}%
\pgfpathlineto{\pgfqpoint{3.163742in}{1.168946in}}%
\pgfpathlineto{\pgfqpoint{3.173940in}{1.236840in}}%
\pgfpathlineto{\pgfqpoint{3.184138in}{1.315957in}}%
\pgfpathlineto{\pgfqpoint{3.199435in}{1.457660in}}%
\pgfpathlineto{\pgfqpoint{3.214732in}{1.629122in}}%
\pgfpathlineto{\pgfqpoint{3.230029in}{1.831657in}}%
\pgfpathlineto{\pgfqpoint{3.245326in}{2.064995in}}%
\pgfpathlineto{\pgfqpoint{3.265722in}{2.419818in}}%
\pgfpathlineto{\pgfqpoint{3.291217in}{2.915877in}}%
\pgfpathlineto{\pgfqpoint{3.337108in}{3.826612in}}%
\pgfpathlineto{\pgfqpoint{3.352405in}{4.089733in}}%
\pgfpathlineto{\pgfqpoint{3.367703in}{4.311271in}}%
\pgfpathlineto{\pgfqpoint{3.377901in}{4.430183in}}%
\pgfpathlineto{\pgfqpoint{3.388099in}{4.522723in}}%
\pgfpathlineto{\pgfqpoint{3.398297in}{4.586660in}}%
\pgfpathlineto{\pgfqpoint{3.403396in}{4.607386in}}%
\pgfpathlineto{\pgfqpoint{3.408495in}{4.620430in}}%
\pgfpathlineto{\pgfqpoint{3.413594in}{4.625713in}}%
\pgfpathlineto{\pgfqpoint{3.418693in}{4.623200in}}%
\pgfpathlineto{\pgfqpoint{3.423792in}{4.612908in}}%
\pgfpathlineto{\pgfqpoint{3.428891in}{4.594900in}}%
\pgfpathlineto{\pgfqpoint{3.433990in}{4.569289in}}%
\pgfpathlineto{\pgfqpoint{3.444188in}{4.495929in}}%
\pgfpathlineto{\pgfqpoint{3.454386in}{4.394617in}}%
\pgfpathlineto{\pgfqpoint{3.464584in}{4.267780in}}%
\pgfpathlineto{\pgfqpoint{3.479881in}{4.036291in}}%
\pgfpathlineto{\pgfqpoint{3.495178in}{3.765866in}}%
\pgfpathlineto{\pgfqpoint{3.520673in}{3.263735in}}%
\pgfpathlineto{\pgfqpoint{3.561465in}{2.453459in}}%
\pgfpathlineto{\pgfqpoint{3.581861in}{2.094602in}}%
\pgfpathlineto{\pgfqpoint{3.597158in}{1.857721in}}%
\pgfpathlineto{\pgfqpoint{3.612455in}{1.651486in}}%
\pgfpathlineto{\pgfqpoint{3.627752in}{1.476385in}}%
\pgfpathlineto{\pgfqpoint{3.643049in}{1.331266in}}%
\pgfpathlineto{\pgfqpoint{3.658347in}{1.213782in}}%
\pgfpathlineto{\pgfqpoint{3.668545in}{1.149292in}}%
\pgfpathlineto{\pgfqpoint{3.678743in}{1.094676in}}%
\pgfpathlineto{\pgfqpoint{3.688941in}{1.048875in}}%
\pgfpathlineto{\pgfqpoint{3.699139in}{1.010837in}}%
\pgfpathlineto{\pgfqpoint{3.709337in}{0.979550in}}%
\pgfpathlineto{\pgfqpoint{3.719535in}{0.954058in}}%
\pgfpathlineto{\pgfqpoint{3.729733in}{0.933484in}}%
\pgfpathlineto{\pgfqpoint{3.739931in}{0.917034in}}%
\pgfpathlineto{\pgfqpoint{3.750129in}{0.904002in}}%
\pgfpathlineto{\pgfqpoint{3.760327in}{0.893774in}}%
\pgfpathlineto{\pgfqpoint{3.770525in}{0.885819in}}%
\pgfpathlineto{\pgfqpoint{3.785822in}{0.877187in}}%
\pgfpathlineto{\pgfqpoint{3.801119in}{0.871463in}}%
\pgfpathlineto{\pgfqpoint{3.821515in}{0.866830in}}%
\pgfpathlineto{\pgfqpoint{3.847010in}{0.863896in}}%
\pgfpathlineto{\pgfqpoint{3.882703in}{0.862322in}}%
\pgfpathlineto{\pgfqpoint{3.964288in}{0.861739in}}%
\pgfpathlineto{\pgfqpoint{5.259438in}{0.861717in}}%
\pgfpathlineto{\pgfqpoint{6.161964in}{0.861717in}}%
\pgfpathlineto{\pgfqpoint{6.161964in}{0.861717in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813350in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{0.813350in}{4.816660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.416660in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{4.816660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813350in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{0.615817in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813350in}{4.816660in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{4.816660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.256161in}{3.496599in}}%
\pgfpathlineto{\pgfqpoint{6.261104in}{3.496599in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.305549in}{3.496599in}}{\pgfqpoint{6.305549in}{3.541043in}}%
\pgfpathlineto{\pgfqpoint{6.305549in}{4.661104in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.305549in}{4.705549in}}{\pgfqpoint{6.261104in}{4.705549in}}%
\pgfpathlineto{\pgfqpoint{4.256161in}{4.705549in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.211716in}{4.705549in}}{\pgfqpoint{4.211716in}{4.661104in}}%
\pgfpathlineto{\pgfqpoint{4.211716in}{3.541043in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.211716in}{3.496599in}}{\pgfqpoint{4.256161in}{3.496599in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.300605in}{4.527771in}}%
\pgfpathlineto{\pgfqpoint{4.745050in}{4.527771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.922828in,y=4.449993in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Data}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.300605in}{3.933288in}}%
\pgfpathlineto{\pgfqpoint{4.745050in}{3.933288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.922828in, y=4.125534in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Gaussian Fit:}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.922828in, y=3.878852in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle \mu=4122.493\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.922828in, y=3.632170in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle \sigma=1.121\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
