%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.516660in}{4.916660in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.516660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.516660in}{4.916660in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{4.916660in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.743905in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{4.816660in}}%
\pgfpathlineto{\pgfqpoint{0.743905in}{4.816660in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.786880in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.786880in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.861266in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.861266in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4110}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.935651in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.935651in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4120}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.010037in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.010037in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4130}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.084422in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.084422in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4140}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.158808in}{0.615817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.158808in,y=0.518595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.580282in,y=0.339583in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Wavelength \(\displaystyle \lambda\) (A)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.743905in}{0.666027in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.438349in, y=0.617801in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.743905in}{1.141493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.438349in, y=1.093268in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.743905in}{1.616960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.438349in, y=1.568735in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {750}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.743905in}{2.092426in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=2.044201in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.743905in}{2.567893in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=2.519668in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.743905in}{3.043360in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=2.995134in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.743905in}{3.518826in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=3.470601in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1750}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.743905in}{3.994293in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=3.946068in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.743905in}{4.469760in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=4.421534in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.313349in,y=2.716239in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Counts}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.743905in}{0.615817in}}{\pgfqpoint{5.672755in}{4.200843in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001758in}{0.941797in}}%
\pgfpathlineto{\pgfqpoint{1.001758in}{0.913269in}}%
\pgfpathlineto{\pgfqpoint{1.023245in}{0.913269in}}%
\pgfpathlineto{\pgfqpoint{1.023245in}{0.957012in}}%
\pgfpathlineto{\pgfqpoint{1.044733in}{0.957012in}}%
\pgfpathlineto{\pgfqpoint{1.044733in}{0.860017in}}%
\pgfpathlineto{\pgfqpoint{1.066221in}{0.860017in}}%
\pgfpathlineto{\pgfqpoint{1.066221in}{0.871428in}}%
\pgfpathlineto{\pgfqpoint{1.087708in}{0.871428in}}%
\pgfpathlineto{\pgfqpoint{1.087708in}{0.917073in}}%
\pgfpathlineto{\pgfqpoint{1.109196in}{0.917073in}}%
\pgfpathlineto{\pgfqpoint{1.109196in}{0.970325in}}%
\pgfpathlineto{\pgfqpoint{1.130684in}{0.970325in}}%
\pgfpathlineto{\pgfqpoint{1.130684in}{0.949405in}}%
\pgfpathlineto{\pgfqpoint{1.152171in}{0.949405in}}%
\pgfpathlineto{\pgfqpoint{1.152171in}{0.901858in}}%
\pgfpathlineto{\pgfqpoint{1.173659in}{0.901858in}}%
\pgfpathlineto{\pgfqpoint{1.173659in}{0.934190in}}%
\pgfpathlineto{\pgfqpoint{1.195147in}{0.934190in}}%
\pgfpathlineto{\pgfqpoint{1.195147in}{1.019774in}}%
\pgfpathlineto{\pgfqpoint{1.216635in}{1.019774in}}%
\pgfpathlineto{\pgfqpoint{1.216635in}{0.937994in}}%
\pgfpathlineto{\pgfqpoint{1.238122in}{0.937994in}}%
\pgfpathlineto{\pgfqpoint{1.238122in}{0.882839in}}%
\pgfpathlineto{\pgfqpoint{1.259610in}{0.882839in}}%
\pgfpathlineto{\pgfqpoint{1.259610in}{0.888545in}}%
\pgfpathlineto{\pgfqpoint{1.281098in}{0.888545in}}%
\pgfpathlineto{\pgfqpoint{1.281098in}{0.880938in}}%
\pgfpathlineto{\pgfqpoint{1.324073in}{0.880938in}}%
\pgfpathlineto{\pgfqpoint{1.324073in}{0.937994in}}%
\pgfpathlineto{\pgfqpoint{1.345561in}{0.937994in}}%
\pgfpathlineto{\pgfqpoint{1.345561in}{0.856213in}}%
\pgfpathlineto{\pgfqpoint{1.367049in}{0.856213in}}%
\pgfpathlineto{\pgfqpoint{1.367049in}{0.884741in}}%
\pgfpathlineto{\pgfqpoint{1.388536in}{0.884741in}}%
\pgfpathlineto{\pgfqpoint{1.388536in}{0.930386in}}%
\pgfpathlineto{\pgfqpoint{1.410024in}{0.930386in}}%
\pgfpathlineto{\pgfqpoint{1.410024in}{0.907564in}}%
\pgfpathlineto{\pgfqpoint{1.431512in}{0.907564in}}%
\pgfpathlineto{\pgfqpoint{1.431512in}{0.924680in}}%
\pgfpathlineto{\pgfqpoint{1.452999in}{0.924680in}}%
\pgfpathlineto{\pgfqpoint{1.452999in}{0.854311in}}%
\pgfpathlineto{\pgfqpoint{1.474487in}{0.854311in}}%
\pgfpathlineto{\pgfqpoint{1.474487in}{0.913269in}}%
\pgfpathlineto{\pgfqpoint{1.495975in}{0.913269in}}%
\pgfpathlineto{\pgfqpoint{1.495975in}{0.955110in}}%
\pgfpathlineto{\pgfqpoint{1.517463in}{0.955110in}}%
\pgfpathlineto{\pgfqpoint{1.517463in}{0.918975in}}%
\pgfpathlineto{\pgfqpoint{1.538950in}{0.918975in}}%
\pgfpathlineto{\pgfqpoint{1.538950in}{0.877134in}}%
\pgfpathlineto{\pgfqpoint{1.560438in}{0.877134in}}%
\pgfpathlineto{\pgfqpoint{1.560438in}{0.901858in}}%
\pgfpathlineto{\pgfqpoint{1.581926in}{0.901858in}}%
\pgfpathlineto{\pgfqpoint{1.581926in}{0.840998in}}%
\pgfpathlineto{\pgfqpoint{1.603413in}{0.840998in}}%
\pgfpathlineto{\pgfqpoint{1.603413in}{0.939895in}}%
\pgfpathlineto{\pgfqpoint{1.624901in}{0.939895in}}%
\pgfpathlineto{\pgfqpoint{1.624901in}{0.850508in}}%
\pgfpathlineto{\pgfqpoint{1.646389in}{0.850508in}}%
\pgfpathlineto{\pgfqpoint{1.646389in}{0.852410in}}%
\pgfpathlineto{\pgfqpoint{1.667876in}{0.852410in}}%
\pgfpathlineto{\pgfqpoint{1.667876in}{0.854311in}}%
\pgfpathlineto{\pgfqpoint{1.689364in}{0.854311in}}%
\pgfpathlineto{\pgfqpoint{1.689364in}{0.848606in}}%
\pgfpathlineto{\pgfqpoint{1.710852in}{0.848606in}}%
\pgfpathlineto{\pgfqpoint{1.710852in}{0.953208in}}%
\pgfpathlineto{\pgfqpoint{1.732340in}{0.953208in}}%
\pgfpathlineto{\pgfqpoint{1.732340in}{0.949405in}}%
\pgfpathlineto{\pgfqpoint{1.753827in}{0.949405in}}%
\pgfpathlineto{\pgfqpoint{1.753827in}{0.989344in}}%
\pgfpathlineto{\pgfqpoint{1.775315in}{0.989344in}}%
\pgfpathlineto{\pgfqpoint{1.775315in}{0.882839in}}%
\pgfpathlineto{\pgfqpoint{1.796803in}{0.882839in}}%
\pgfpathlineto{\pgfqpoint{1.796803in}{0.930386in}}%
\pgfpathlineto{\pgfqpoint{1.818290in}{0.930386in}}%
\pgfpathlineto{\pgfqpoint{1.818290in}{0.932288in}}%
\pgfpathlineto{\pgfqpoint{1.839778in}{0.932288in}}%
\pgfpathlineto{\pgfqpoint{1.839778in}{0.957012in}}%
\pgfpathlineto{\pgfqpoint{1.861266in}{0.957012in}}%
\pgfpathlineto{\pgfqpoint{1.861266in}{0.907564in}}%
\pgfpathlineto{\pgfqpoint{1.882754in}{0.907564in}}%
\pgfpathlineto{\pgfqpoint{1.882754in}{0.888545in}}%
\pgfpathlineto{\pgfqpoint{1.904241in}{0.888545in}}%
\pgfpathlineto{\pgfqpoint{1.904241in}{0.863821in}}%
\pgfpathlineto{\pgfqpoint{1.925729in}{0.863821in}}%
\pgfpathlineto{\pgfqpoint{1.925729in}{0.842900in}}%
\pgfpathlineto{\pgfqpoint{1.947217in}{0.842900in}}%
\pgfpathlineto{\pgfqpoint{1.947217in}{0.947503in}}%
\pgfpathlineto{\pgfqpoint{1.968704in}{0.947503in}}%
\pgfpathlineto{\pgfqpoint{1.968704in}{0.850508in}}%
\pgfpathlineto{\pgfqpoint{1.990192in}{0.850508in}}%
\pgfpathlineto{\pgfqpoint{1.990192in}{0.892349in}}%
\pgfpathlineto{\pgfqpoint{2.011680in}{0.892349in}}%
\pgfpathlineto{\pgfqpoint{2.011680in}{0.947503in}}%
\pgfpathlineto{\pgfqpoint{2.033168in}{0.947503in}}%
\pgfpathlineto{\pgfqpoint{2.033168in}{0.989344in}}%
\pgfpathlineto{\pgfqpoint{2.054655in}{0.989344in}}%
\pgfpathlineto{\pgfqpoint{2.054655in}{0.922779in}}%
\pgfpathlineto{\pgfqpoint{2.076143in}{0.922779in}}%
\pgfpathlineto{\pgfqpoint{2.076143in}{0.928484in}}%
\pgfpathlineto{\pgfqpoint{2.097631in}{0.928484in}}%
\pgfpathlineto{\pgfqpoint{2.097631in}{0.886643in}}%
\pgfpathlineto{\pgfqpoint{2.119118in}{0.886643in}}%
\pgfpathlineto{\pgfqpoint{2.119118in}{0.873330in}}%
\pgfpathlineto{\pgfqpoint{2.140606in}{0.873330in}}%
\pgfpathlineto{\pgfqpoint{2.140606in}{0.911367in}}%
\pgfpathlineto{\pgfqpoint{2.162094in}{0.911367in}}%
\pgfpathlineto{\pgfqpoint{2.162094in}{0.909466in}}%
\pgfpathlineto{\pgfqpoint{2.183581in}{0.909466in}}%
\pgfpathlineto{\pgfqpoint{2.183581in}{0.875232in}}%
\pgfpathlineto{\pgfqpoint{2.205069in}{0.875232in}}%
\pgfpathlineto{\pgfqpoint{2.205069in}{0.909466in}}%
\pgfpathlineto{\pgfqpoint{2.226557in}{0.909466in}}%
\pgfpathlineto{\pgfqpoint{2.226557in}{0.884741in}}%
\pgfpathlineto{\pgfqpoint{2.248045in}{0.884741in}}%
\pgfpathlineto{\pgfqpoint{2.248045in}{0.918975in}}%
\pgfpathlineto{\pgfqpoint{2.269532in}{0.918975in}}%
\pgfpathlineto{\pgfqpoint{2.269532in}{0.922779in}}%
\pgfpathlineto{\pgfqpoint{2.291020in}{0.922779in}}%
\pgfpathlineto{\pgfqpoint{2.291020in}{0.924680in}}%
\pgfpathlineto{\pgfqpoint{2.312508in}{0.924680in}}%
\pgfpathlineto{\pgfqpoint{2.312508in}{0.976031in}}%
\pgfpathlineto{\pgfqpoint{2.355483in}{0.976031in}}%
\pgfpathlineto{\pgfqpoint{2.355483in}{0.918975in}}%
\pgfpathlineto{\pgfqpoint{2.376971in}{0.918975in}}%
\pgfpathlineto{\pgfqpoint{2.376971in}{0.953208in}}%
\pgfpathlineto{\pgfqpoint{2.398459in}{0.953208in}}%
\pgfpathlineto{\pgfqpoint{2.398459in}{0.860017in}}%
\pgfpathlineto{\pgfqpoint{2.419946in}{0.860017in}}%
\pgfpathlineto{\pgfqpoint{2.419946in}{1.029283in}}%
\pgfpathlineto{\pgfqpoint{2.441434in}{1.029283in}}%
\pgfpathlineto{\pgfqpoint{2.441434in}{0.951307in}}%
\pgfpathlineto{\pgfqpoint{2.462922in}{0.951307in}}%
\pgfpathlineto{\pgfqpoint{2.462922in}{0.894251in}}%
\pgfpathlineto{\pgfqpoint{2.484409in}{0.894251in}}%
\pgfpathlineto{\pgfqpoint{2.484409in}{0.941797in}}%
\pgfpathlineto{\pgfqpoint{2.505897in}{0.941797in}}%
\pgfpathlineto{\pgfqpoint{2.505897in}{0.890447in}}%
\pgfpathlineto{\pgfqpoint{2.527385in}{0.890447in}}%
\pgfpathlineto{\pgfqpoint{2.527385in}{0.917073in}}%
\pgfpathlineto{\pgfqpoint{2.548872in}{0.917073in}}%
\pgfpathlineto{\pgfqpoint{2.548872in}{0.884741in}}%
\pgfpathlineto{\pgfqpoint{2.570360in}{0.884741in}}%
\pgfpathlineto{\pgfqpoint{2.570360in}{0.913269in}}%
\pgfpathlineto{\pgfqpoint{2.591848in}{0.913269in}}%
\pgfpathlineto{\pgfqpoint{2.591848in}{0.837195in}}%
\pgfpathlineto{\pgfqpoint{2.613336in}{0.837195in}}%
\pgfpathlineto{\pgfqpoint{2.613336in}{0.911367in}}%
\pgfpathlineto{\pgfqpoint{2.634823in}{0.911367in}}%
\pgfpathlineto{\pgfqpoint{2.634823in}{0.955110in}}%
\pgfpathlineto{\pgfqpoint{2.656311in}{0.955110in}}%
\pgfpathlineto{\pgfqpoint{2.656311in}{0.930386in}}%
\pgfpathlineto{\pgfqpoint{2.677799in}{0.930386in}}%
\pgfpathlineto{\pgfqpoint{2.677799in}{0.918975in}}%
\pgfpathlineto{\pgfqpoint{2.699286in}{0.918975in}}%
\pgfpathlineto{\pgfqpoint{2.699286in}{0.907564in}}%
\pgfpathlineto{\pgfqpoint{2.720774in}{0.907564in}}%
\pgfpathlineto{\pgfqpoint{2.720774in}{0.974129in}}%
\pgfpathlineto{\pgfqpoint{2.742262in}{0.974129in}}%
\pgfpathlineto{\pgfqpoint{2.742262in}{0.949405in}}%
\pgfpathlineto{\pgfqpoint{2.763750in}{0.949405in}}%
\pgfpathlineto{\pgfqpoint{2.763750in}{0.964620in}}%
\pgfpathlineto{\pgfqpoint{2.785237in}{0.964620in}}%
\pgfpathlineto{\pgfqpoint{2.785237in}{0.903760in}}%
\pgfpathlineto{\pgfqpoint{2.806725in}{0.903760in}}%
\pgfpathlineto{\pgfqpoint{2.806725in}{0.911367in}}%
\pgfpathlineto{\pgfqpoint{2.828213in}{0.911367in}}%
\pgfpathlineto{\pgfqpoint{2.828213in}{0.979835in}}%
\pgfpathlineto{\pgfqpoint{2.849700in}{0.979835in}}%
\pgfpathlineto{\pgfqpoint{2.849700in}{0.991246in}}%
\pgfpathlineto{\pgfqpoint{2.871188in}{0.991246in}}%
\pgfpathlineto{\pgfqpoint{2.871188in}{0.926582in}}%
\pgfpathlineto{\pgfqpoint{2.892676in}{0.926582in}}%
\pgfpathlineto{\pgfqpoint{2.892676in}{0.907564in}}%
\pgfpathlineto{\pgfqpoint{2.914164in}{0.907564in}}%
\pgfpathlineto{\pgfqpoint{2.914164in}{0.894251in}}%
\pgfpathlineto{\pgfqpoint{2.935651in}{0.894251in}}%
\pgfpathlineto{\pgfqpoint{2.935651in}{0.867624in}}%
\pgfpathlineto{\pgfqpoint{2.957139in}{0.867624in}}%
\pgfpathlineto{\pgfqpoint{2.957139in}{0.896152in}}%
\pgfpathlineto{\pgfqpoint{2.978627in}{0.896152in}}%
\pgfpathlineto{\pgfqpoint{2.978627in}{0.958914in}}%
\pgfpathlineto{\pgfqpoint{3.000114in}{0.958914in}}%
\pgfpathlineto{\pgfqpoint{3.000114in}{1.038792in}}%
\pgfpathlineto{\pgfqpoint{3.021602in}{1.038792in}}%
\pgfpathlineto{\pgfqpoint{3.021602in}{1.067320in}}%
\pgfpathlineto{\pgfqpoint{3.043090in}{1.067320in}}%
\pgfpathlineto{\pgfqpoint{3.043090in}{1.099652in}}%
\pgfpathlineto{\pgfqpoint{3.064578in}{1.099652in}}%
\pgfpathlineto{\pgfqpoint{3.064578in}{1.166218in}}%
\pgfpathlineto{\pgfqpoint{3.086065in}{1.166218in}}%
\pgfpathlineto{\pgfqpoint{3.086065in}{1.502848in}}%
\pgfpathlineto{\pgfqpoint{3.107553in}{1.502848in}}%
\pgfpathlineto{\pgfqpoint{3.107553in}{2.160894in}}%
\pgfpathlineto{\pgfqpoint{3.129041in}{2.160894in}}%
\pgfpathlineto{\pgfqpoint{3.129041in}{2.982500in}}%
\pgfpathlineto{\pgfqpoint{3.150528in}{2.982500in}}%
\pgfpathlineto{\pgfqpoint{3.150528in}{4.053251in}}%
\pgfpathlineto{\pgfqpoint{3.172016in}{4.053251in}}%
\pgfpathlineto{\pgfqpoint{3.172016in}{4.625713in}}%
\pgfpathlineto{\pgfqpoint{3.193504in}{4.625713in}}%
\pgfpathlineto{\pgfqpoint{3.193504in}{4.258652in}}%
\pgfpathlineto{\pgfqpoint{3.214991in}{4.258652in}}%
\pgfpathlineto{\pgfqpoint{3.214991in}{3.020537in}}%
\pgfpathlineto{\pgfqpoint{3.236479in}{3.020537in}}%
\pgfpathlineto{\pgfqpoint{3.236479in}{2.284515in}}%
\pgfpathlineto{\pgfqpoint{3.257967in}{2.284515in}}%
\pgfpathlineto{\pgfqpoint{3.257967in}{1.717759in}}%
\pgfpathlineto{\pgfqpoint{3.279455in}{1.717759in}}%
\pgfpathlineto{\pgfqpoint{3.279455in}{1.141493in}}%
\pgfpathlineto{\pgfqpoint{3.300942in}{1.141493in}}%
\pgfpathlineto{\pgfqpoint{3.300942in}{0.977933in}}%
\pgfpathlineto{\pgfqpoint{3.322430in}{0.977933in}}%
\pgfpathlineto{\pgfqpoint{3.322430in}{0.939895in}}%
\pgfpathlineto{\pgfqpoint{3.343918in}{0.939895in}}%
\pgfpathlineto{\pgfqpoint{3.343918in}{0.922779in}}%
\pgfpathlineto{\pgfqpoint{3.365405in}{0.922779in}}%
\pgfpathlineto{\pgfqpoint{3.365405in}{0.911367in}}%
\pgfpathlineto{\pgfqpoint{3.386893in}{0.911367in}}%
\pgfpathlineto{\pgfqpoint{3.386893in}{0.917073in}}%
\pgfpathlineto{\pgfqpoint{3.429869in}{0.917073in}}%
\pgfpathlineto{\pgfqpoint{3.429869in}{0.852410in}}%
\pgfpathlineto{\pgfqpoint{3.451356in}{0.852410in}}%
\pgfpathlineto{\pgfqpoint{3.451356in}{0.898054in}}%
\pgfpathlineto{\pgfqpoint{3.472844in}{0.898054in}}%
\pgfpathlineto{\pgfqpoint{3.472844in}{0.947503in}}%
\pgfpathlineto{\pgfqpoint{3.494332in}{0.947503in}}%
\pgfpathlineto{\pgfqpoint{3.494332in}{0.913269in}}%
\pgfpathlineto{\pgfqpoint{3.515819in}{0.913269in}}%
\pgfpathlineto{\pgfqpoint{3.515819in}{0.955110in}}%
\pgfpathlineto{\pgfqpoint{3.537307in}{0.955110in}}%
\pgfpathlineto{\pgfqpoint{3.537307in}{0.875232in}}%
\pgfpathlineto{\pgfqpoint{3.558795in}{0.875232in}}%
\pgfpathlineto{\pgfqpoint{3.558795in}{0.873330in}}%
\pgfpathlineto{\pgfqpoint{3.580283in}{0.873330in}}%
\pgfpathlineto{\pgfqpoint{3.580283in}{0.894251in}}%
\pgfpathlineto{\pgfqpoint{3.601770in}{0.894251in}}%
\pgfpathlineto{\pgfqpoint{3.601770in}{0.905662in}}%
\pgfpathlineto{\pgfqpoint{3.623258in}{0.905662in}}%
\pgfpathlineto{\pgfqpoint{3.623258in}{0.943699in}}%
\pgfpathlineto{\pgfqpoint{3.644746in}{0.943699in}}%
\pgfpathlineto{\pgfqpoint{3.644746in}{0.903760in}}%
\pgfpathlineto{\pgfqpoint{3.687721in}{0.903760in}}%
\pgfpathlineto{\pgfqpoint{3.687721in}{0.898054in}}%
\pgfpathlineto{\pgfqpoint{3.709209in}{0.898054in}}%
\pgfpathlineto{\pgfqpoint{3.709209in}{0.941797in}}%
\pgfpathlineto{\pgfqpoint{3.730696in}{0.941797in}}%
\pgfpathlineto{\pgfqpoint{3.730696in}{0.964620in}}%
\pgfpathlineto{\pgfqpoint{3.752184in}{0.964620in}}%
\pgfpathlineto{\pgfqpoint{3.752184in}{0.899956in}}%
\pgfpathlineto{\pgfqpoint{3.773672in}{0.899956in}}%
\pgfpathlineto{\pgfqpoint{3.773672in}{0.920877in}}%
\pgfpathlineto{\pgfqpoint{3.795160in}{0.920877in}}%
\pgfpathlineto{\pgfqpoint{3.795160in}{0.911367in}}%
\pgfpathlineto{\pgfqpoint{3.816647in}{0.911367in}}%
\pgfpathlineto{\pgfqpoint{3.816647in}{0.890447in}}%
\pgfpathlineto{\pgfqpoint{3.838135in}{0.890447in}}%
\pgfpathlineto{\pgfqpoint{3.838135in}{0.913269in}}%
\pgfpathlineto{\pgfqpoint{3.859623in}{0.913269in}}%
\pgfpathlineto{\pgfqpoint{3.859623in}{0.806765in}}%
\pgfpathlineto{\pgfqpoint{3.881110in}{0.806765in}}%
\pgfpathlineto{\pgfqpoint{3.881110in}{0.880938in}}%
\pgfpathlineto{\pgfqpoint{3.902598in}{0.880938in}}%
\pgfpathlineto{\pgfqpoint{3.902598in}{0.936092in}}%
\pgfpathlineto{\pgfqpoint{3.924086in}{0.936092in}}%
\pgfpathlineto{\pgfqpoint{3.924086in}{0.911367in}}%
\pgfpathlineto{\pgfqpoint{3.945574in}{0.911367in}}%
\pgfpathlineto{\pgfqpoint{3.945574in}{0.825783in}}%
\pgfpathlineto{\pgfqpoint{3.967061in}{0.825783in}}%
\pgfpathlineto{\pgfqpoint{3.967061in}{0.911367in}}%
\pgfpathlineto{\pgfqpoint{3.988549in}{0.911367in}}%
\pgfpathlineto{\pgfqpoint{3.988549in}{0.960816in}}%
\pgfpathlineto{\pgfqpoint{4.010037in}{0.960816in}}%
\pgfpathlineto{\pgfqpoint{4.010037in}{0.903760in}}%
\pgfpathlineto{\pgfqpoint{4.031524in}{0.903760in}}%
\pgfpathlineto{\pgfqpoint{4.031524in}{0.880938in}}%
\pgfpathlineto{\pgfqpoint{4.053012in}{0.880938in}}%
\pgfpathlineto{\pgfqpoint{4.053012in}{0.896152in}}%
\pgfpathlineto{\pgfqpoint{4.074500in}{0.896152in}}%
\pgfpathlineto{\pgfqpoint{4.074500in}{0.852410in}}%
\pgfpathlineto{\pgfqpoint{4.095988in}{0.852410in}}%
\pgfpathlineto{\pgfqpoint{4.095988in}{0.911367in}}%
\pgfpathlineto{\pgfqpoint{4.117475in}{0.911367in}}%
\pgfpathlineto{\pgfqpoint{4.117475in}{0.892349in}}%
\pgfpathlineto{\pgfqpoint{4.138963in}{0.892349in}}%
\pgfpathlineto{\pgfqpoint{4.138963in}{0.968423in}}%
\pgfpathlineto{\pgfqpoint{4.160451in}{0.968423in}}%
\pgfpathlineto{\pgfqpoint{4.160451in}{0.953208in}}%
\pgfpathlineto{\pgfqpoint{4.181938in}{0.953208in}}%
\pgfpathlineto{\pgfqpoint{4.181938in}{0.922779in}}%
\pgfpathlineto{\pgfqpoint{4.203426in}{0.922779in}}%
\pgfpathlineto{\pgfqpoint{4.203426in}{0.899956in}}%
\pgfpathlineto{\pgfqpoint{4.224914in}{0.899956in}}%
\pgfpathlineto{\pgfqpoint{4.224914in}{0.958914in}}%
\pgfpathlineto{\pgfqpoint{4.246401in}{0.958914in}}%
\pgfpathlineto{\pgfqpoint{4.246401in}{0.934190in}}%
\pgfpathlineto{\pgfqpoint{4.267889in}{0.934190in}}%
\pgfpathlineto{\pgfqpoint{4.267889in}{0.920877in}}%
\pgfpathlineto{\pgfqpoint{4.289377in}{0.920877in}}%
\pgfpathlineto{\pgfqpoint{4.289377in}{0.911367in}}%
\pgfpathlineto{\pgfqpoint{4.310865in}{0.911367in}}%
\pgfpathlineto{\pgfqpoint{4.310865in}{0.928484in}}%
\pgfpathlineto{\pgfqpoint{4.332352in}{0.928484in}}%
\pgfpathlineto{\pgfqpoint{4.332352in}{0.850508in}}%
\pgfpathlineto{\pgfqpoint{4.353840in}{0.850508in}}%
\pgfpathlineto{\pgfqpoint{4.353840in}{0.856213in}}%
\pgfpathlineto{\pgfqpoint{4.375328in}{0.856213in}}%
\pgfpathlineto{\pgfqpoint{4.375328in}{0.896152in}}%
\pgfpathlineto{\pgfqpoint{4.396815in}{0.896152in}}%
\pgfpathlineto{\pgfqpoint{4.396815in}{0.867624in}}%
\pgfpathlineto{\pgfqpoint{4.418303in}{0.867624in}}%
\pgfpathlineto{\pgfqpoint{4.418303in}{0.928484in}}%
\pgfpathlineto{\pgfqpoint{4.439791in}{0.928484in}}%
\pgfpathlineto{\pgfqpoint{4.439791in}{0.926582in}}%
\pgfpathlineto{\pgfqpoint{4.461279in}{0.926582in}}%
\pgfpathlineto{\pgfqpoint{4.461279in}{1.023578in}}%
\pgfpathlineto{\pgfqpoint{4.482766in}{1.023578in}}%
\pgfpathlineto{\pgfqpoint{4.482766in}{0.812470in}}%
\pgfpathlineto{\pgfqpoint{4.504254in}{0.812470in}}%
\pgfpathlineto{\pgfqpoint{4.504254in}{0.905662in}}%
\pgfpathlineto{\pgfqpoint{4.525742in}{0.905662in}}%
\pgfpathlineto{\pgfqpoint{4.525742in}{0.848606in}}%
\pgfpathlineto{\pgfqpoint{4.547229in}{0.848606in}}%
\pgfpathlineto{\pgfqpoint{4.547229in}{0.909466in}}%
\pgfpathlineto{\pgfqpoint{4.568717in}{0.909466in}}%
\pgfpathlineto{\pgfqpoint{4.568717in}{0.867624in}}%
\pgfpathlineto{\pgfqpoint{4.590205in}{0.867624in}}%
\pgfpathlineto{\pgfqpoint{4.590205in}{0.922779in}}%
\pgfpathlineto{\pgfqpoint{4.611693in}{0.922779in}}%
\pgfpathlineto{\pgfqpoint{4.611693in}{0.941797in}}%
\pgfpathlineto{\pgfqpoint{4.633180in}{0.941797in}}%
\pgfpathlineto{\pgfqpoint{4.633180in}{0.953208in}}%
\pgfpathlineto{\pgfqpoint{4.654668in}{0.953208in}}%
\pgfpathlineto{\pgfqpoint{4.654668in}{0.926582in}}%
\pgfpathlineto{\pgfqpoint{4.676156in}{0.926582in}}%
\pgfpathlineto{\pgfqpoint{4.676156in}{0.867624in}}%
\pgfpathlineto{\pgfqpoint{4.697643in}{0.867624in}}%
\pgfpathlineto{\pgfqpoint{4.697643in}{0.913269in}}%
\pgfpathlineto{\pgfqpoint{4.719131in}{0.913269in}}%
\pgfpathlineto{\pgfqpoint{4.719131in}{0.911367in}}%
\pgfpathlineto{\pgfqpoint{4.740619in}{0.911367in}}%
\pgfpathlineto{\pgfqpoint{4.740619in}{0.829587in}}%
\pgfpathlineto{\pgfqpoint{4.762106in}{0.829587in}}%
\pgfpathlineto{\pgfqpoint{4.762106in}{0.880938in}}%
\pgfpathlineto{\pgfqpoint{4.783594in}{0.880938in}}%
\pgfpathlineto{\pgfqpoint{4.783594in}{0.911367in}}%
\pgfpathlineto{\pgfqpoint{4.805082in}{0.911367in}}%
\pgfpathlineto{\pgfqpoint{4.805082in}{0.905662in}}%
\pgfpathlineto{\pgfqpoint{4.826570in}{0.905662in}}%
\pgfpathlineto{\pgfqpoint{4.826570in}{0.937994in}}%
\pgfpathlineto{\pgfqpoint{4.848057in}{0.937994in}}%
\pgfpathlineto{\pgfqpoint{4.848057in}{0.871428in}}%
\pgfpathlineto{\pgfqpoint{4.869545in}{0.871428in}}%
\pgfpathlineto{\pgfqpoint{4.869545in}{0.922779in}}%
\pgfpathlineto{\pgfqpoint{4.891033in}{0.922779in}}%
\pgfpathlineto{\pgfqpoint{4.891033in}{0.898054in}}%
\pgfpathlineto{\pgfqpoint{4.912520in}{0.898054in}}%
\pgfpathlineto{\pgfqpoint{4.912520in}{0.924680in}}%
\pgfpathlineto{\pgfqpoint{4.934008in}{0.924680in}}%
\pgfpathlineto{\pgfqpoint{4.934008in}{0.941797in}}%
\pgfpathlineto{\pgfqpoint{4.955496in}{0.941797in}}%
\pgfpathlineto{\pgfqpoint{4.955496in}{0.976031in}}%
\pgfpathlineto{\pgfqpoint{4.976984in}{0.976031in}}%
\pgfpathlineto{\pgfqpoint{4.976984in}{0.869526in}}%
\pgfpathlineto{\pgfqpoint{4.998471in}{0.869526in}}%
\pgfpathlineto{\pgfqpoint{4.998471in}{0.934190in}}%
\pgfpathlineto{\pgfqpoint{5.019959in}{0.934190in}}%
\pgfpathlineto{\pgfqpoint{5.019959in}{0.905662in}}%
\pgfpathlineto{\pgfqpoint{5.041447in}{0.905662in}}%
\pgfpathlineto{\pgfqpoint{5.041447in}{0.934190in}}%
\pgfpathlineto{\pgfqpoint{5.062934in}{0.934190in}}%
\pgfpathlineto{\pgfqpoint{5.062934in}{0.894251in}}%
\pgfpathlineto{\pgfqpoint{5.084422in}{0.894251in}}%
\pgfpathlineto{\pgfqpoint{5.084422in}{0.861919in}}%
\pgfpathlineto{\pgfqpoint{5.105910in}{0.861919in}}%
\pgfpathlineto{\pgfqpoint{5.105910in}{0.924680in}}%
\pgfpathlineto{\pgfqpoint{5.127398in}{0.924680in}}%
\pgfpathlineto{\pgfqpoint{5.127398in}{0.998853in}}%
\pgfpathlineto{\pgfqpoint{5.148885in}{0.998853in}}%
\pgfpathlineto{\pgfqpoint{5.148885in}{0.926582in}}%
\pgfpathlineto{\pgfqpoint{5.170373in}{0.926582in}}%
\pgfpathlineto{\pgfqpoint{5.170373in}{0.939895in}}%
\pgfpathlineto{\pgfqpoint{5.191861in}{0.939895in}}%
\pgfpathlineto{\pgfqpoint{5.191861in}{0.920877in}}%
\pgfpathlineto{\pgfqpoint{5.213348in}{0.920877in}}%
\pgfpathlineto{\pgfqpoint{5.213348in}{0.968423in}}%
\pgfpathlineto{\pgfqpoint{5.234836in}{0.968423in}}%
\pgfpathlineto{\pgfqpoint{5.234836in}{0.947503in}}%
\pgfpathlineto{\pgfqpoint{5.256324in}{0.947503in}}%
\pgfpathlineto{\pgfqpoint{5.256324in}{0.898054in}}%
\pgfpathlineto{\pgfqpoint{5.277811in}{0.898054in}}%
\pgfpathlineto{\pgfqpoint{5.277811in}{0.996951in}}%
\pgfpathlineto{\pgfqpoint{5.299299in}{0.996951in}}%
\pgfpathlineto{\pgfqpoint{5.299299in}{0.861919in}}%
\pgfpathlineto{\pgfqpoint{5.320787in}{0.861919in}}%
\pgfpathlineto{\pgfqpoint{5.320787in}{0.966522in}}%
\pgfpathlineto{\pgfqpoint{5.342275in}{0.966522in}}%
\pgfpathlineto{\pgfqpoint{5.342275in}{0.888545in}}%
\pgfpathlineto{\pgfqpoint{5.363762in}{0.888545in}}%
\pgfpathlineto{\pgfqpoint{5.363762in}{0.953208in}}%
\pgfpathlineto{\pgfqpoint{5.385250in}{0.953208in}}%
\pgfpathlineto{\pgfqpoint{5.385250in}{0.860017in}}%
\pgfpathlineto{\pgfqpoint{5.406738in}{0.860017in}}%
\pgfpathlineto{\pgfqpoint{5.406738in}{0.941797in}}%
\pgfpathlineto{\pgfqpoint{5.428225in}{0.941797in}}%
\pgfpathlineto{\pgfqpoint{5.428225in}{0.937994in}}%
\pgfpathlineto{\pgfqpoint{5.449713in}{0.937994in}}%
\pgfpathlineto{\pgfqpoint{5.449713in}{0.892349in}}%
\pgfpathlineto{\pgfqpoint{5.471201in}{0.892349in}}%
\pgfpathlineto{\pgfqpoint{5.471201in}{0.979835in}}%
\pgfpathlineto{\pgfqpoint{5.492689in}{0.979835in}}%
\pgfpathlineto{\pgfqpoint{5.492689in}{0.922779in}}%
\pgfpathlineto{\pgfqpoint{5.514176in}{0.922779in}}%
\pgfpathlineto{\pgfqpoint{5.514176in}{0.898054in}}%
\pgfpathlineto{\pgfqpoint{5.535664in}{0.898054in}}%
\pgfpathlineto{\pgfqpoint{5.535664in}{0.909466in}}%
\pgfpathlineto{\pgfqpoint{5.557152in}{0.909466in}}%
\pgfpathlineto{\pgfqpoint{5.557152in}{0.911367in}}%
\pgfpathlineto{\pgfqpoint{5.578639in}{0.911367in}}%
\pgfpathlineto{\pgfqpoint{5.578639in}{0.890447in}}%
\pgfpathlineto{\pgfqpoint{5.600127in}{0.890447in}}%
\pgfpathlineto{\pgfqpoint{5.600127in}{0.930386in}}%
\pgfpathlineto{\pgfqpoint{5.621615in}{0.930386in}}%
\pgfpathlineto{\pgfqpoint{5.621615in}{0.932288in}}%
\pgfpathlineto{\pgfqpoint{5.643103in}{0.932288in}}%
\pgfpathlineto{\pgfqpoint{5.643103in}{0.877134in}}%
\pgfpathlineto{\pgfqpoint{5.664590in}{0.877134in}}%
\pgfpathlineto{\pgfqpoint{5.664590in}{0.924680in}}%
\pgfpathlineto{\pgfqpoint{5.686078in}{0.924680in}}%
\pgfpathlineto{\pgfqpoint{5.686078in}{0.901858in}}%
\pgfpathlineto{\pgfqpoint{5.707566in}{0.901858in}}%
\pgfpathlineto{\pgfqpoint{5.707566in}{0.922779in}}%
\pgfpathlineto{\pgfqpoint{5.729053in}{0.922779in}}%
\pgfpathlineto{\pgfqpoint{5.729053in}{0.896152in}}%
\pgfpathlineto{\pgfqpoint{5.750541in}{0.896152in}}%
\pgfpathlineto{\pgfqpoint{5.750541in}{0.848606in}}%
\pgfpathlineto{\pgfqpoint{5.772029in}{0.848606in}}%
\pgfpathlineto{\pgfqpoint{5.772029in}{0.937994in}}%
\pgfpathlineto{\pgfqpoint{5.793516in}{0.937994in}}%
\pgfpathlineto{\pgfqpoint{5.793516in}{0.898054in}}%
\pgfpathlineto{\pgfqpoint{5.815004in}{0.898054in}}%
\pgfpathlineto{\pgfqpoint{5.815004in}{0.955110in}}%
\pgfpathlineto{\pgfqpoint{5.857980in}{0.955110in}}%
\pgfpathlineto{\pgfqpoint{5.857980in}{0.886643in}}%
\pgfpathlineto{\pgfqpoint{5.879467in}{0.886643in}}%
\pgfpathlineto{\pgfqpoint{5.879467in}{0.903760in}}%
\pgfpathlineto{\pgfqpoint{5.922443in}{0.903760in}}%
\pgfpathlineto{\pgfqpoint{5.922443in}{0.911367in}}%
\pgfpathlineto{\pgfqpoint{5.943930in}{0.911367in}}%
\pgfpathlineto{\pgfqpoint{5.943930in}{0.892349in}}%
\pgfpathlineto{\pgfqpoint{5.965418in}{0.892349in}}%
\pgfpathlineto{\pgfqpoint{5.965418in}{0.977933in}}%
\pgfpathlineto{\pgfqpoint{5.986906in}{0.977933in}}%
\pgfpathlineto{\pgfqpoint{5.986906in}{0.850508in}}%
\pgfpathlineto{\pgfqpoint{6.008394in}{0.850508in}}%
\pgfpathlineto{\pgfqpoint{6.008394in}{0.899956in}}%
\pgfpathlineto{\pgfqpoint{6.029881in}{0.899956in}}%
\pgfpathlineto{\pgfqpoint{6.029881in}{0.882839in}}%
\pgfpathlineto{\pgfqpoint{6.051369in}{0.882839in}}%
\pgfpathlineto{\pgfqpoint{6.051369in}{0.896152in}}%
\pgfpathlineto{\pgfqpoint{6.072857in}{0.896152in}}%
\pgfpathlineto{\pgfqpoint{6.072857in}{0.960816in}}%
\pgfpathlineto{\pgfqpoint{6.094344in}{0.960816in}}%
\pgfpathlineto{\pgfqpoint{6.094344in}{0.905662in}}%
\pgfpathlineto{\pgfqpoint{6.115832in}{0.905662in}}%
\pgfpathlineto{\pgfqpoint{6.115832in}{0.858115in}}%
\pgfpathlineto{\pgfqpoint{6.137320in}{0.858115in}}%
\pgfpathlineto{\pgfqpoint{6.137320in}{0.890447in}}%
\pgfpathlineto{\pgfqpoint{6.158808in}{0.890447in}}%
\pgfpathlineto{\pgfqpoint{6.158808in}{0.890447in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.743905in}{0.615817in}}{\pgfqpoint{5.672755in}{4.200843in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001758in}{0.911992in}}%
\pgfpathlineto{\pgfqpoint{3.004696in}{0.912732in}}%
\pgfpathlineto{\pgfqpoint{3.020182in}{0.914769in}}%
\pgfpathlineto{\pgfqpoint{3.030507in}{0.918292in}}%
\pgfpathlineto{\pgfqpoint{3.040831in}{0.925588in}}%
\pgfpathlineto{\pgfqpoint{3.045994in}{0.931595in}}%
\pgfpathlineto{\pgfqpoint{3.051156in}{0.939907in}}%
\pgfpathlineto{\pgfqpoint{3.056318in}{0.951251in}}%
\pgfpathlineto{\pgfqpoint{3.061480in}{0.966521in}}%
\pgfpathlineto{\pgfqpoint{3.066642in}{0.986792in}}%
\pgfpathlineto{\pgfqpoint{3.071805in}{1.013329in}}%
\pgfpathlineto{\pgfqpoint{3.076967in}{1.047579in}}%
\pgfpathlineto{\pgfqpoint{3.082129in}{1.091158in}}%
\pgfpathlineto{\pgfqpoint{3.087291in}{1.145813in}}%
\pgfpathlineto{\pgfqpoint{3.092453in}{1.213362in}}%
\pgfpathlineto{\pgfqpoint{3.102778in}{1.394268in}}%
\pgfpathlineto{\pgfqpoint{3.113102in}{1.646244in}}%
\pgfpathlineto{\pgfqpoint{3.123427in}{1.975517in}}%
\pgfpathlineto{\pgfqpoint{3.133751in}{2.377550in}}%
\pgfpathlineto{\pgfqpoint{3.175049in}{4.122382in}}%
\pgfpathlineto{\pgfqpoint{3.180211in}{4.259908in}}%
\pgfpathlineto{\pgfqpoint{3.185373in}{4.360089in}}%
\pgfpathlineto{\pgfqpoint{3.190535in}{4.419291in}}%
\pgfpathlineto{\pgfqpoint{3.195698in}{4.435331in}}%
\pgfpathlineto{\pgfqpoint{3.200860in}{4.407613in}}%
\pgfpathlineto{\pgfqpoint{3.206022in}{4.337165in}}%
\pgfpathlineto{\pgfqpoint{3.211184in}{4.226576in}}%
\pgfpathlineto{\pgfqpoint{3.221509in}{3.902101in}}%
\pgfpathlineto{\pgfqpoint{3.231833in}{3.478237in}}%
\pgfpathlineto{\pgfqpoint{3.262806in}{2.114951in}}%
\pgfpathlineto{\pgfqpoint{3.273131in}{1.757806in}}%
\pgfpathlineto{\pgfqpoint{3.283455in}{1.477778in}}%
\pgfpathlineto{\pgfqpoint{3.293780in}{1.272058in}}%
\pgfpathlineto{\pgfqpoint{3.304104in}{1.129997in}}%
\pgfpathlineto{\pgfqpoint{3.314429in}{1.037567in}}%
\pgfpathlineto{\pgfqpoint{3.319591in}{1.005533in}}%
\pgfpathlineto{\pgfqpoint{3.324753in}{0.980808in}}%
\pgfpathlineto{\pgfqpoint{3.329915in}{0.961992in}}%
\pgfpathlineto{\pgfqpoint{3.335077in}{0.947870in}}%
\pgfpathlineto{\pgfqpoint{3.340240in}{0.937418in}}%
\pgfpathlineto{\pgfqpoint{3.345402in}{0.929788in}}%
\pgfpathlineto{\pgfqpoint{3.355726in}{0.920390in}}%
\pgfpathlineto{\pgfqpoint{3.366051in}{0.915762in}}%
\pgfpathlineto{\pgfqpoint{3.381537in}{0.913025in}}%
\pgfpathlineto{\pgfqpoint{3.407348in}{0.912085in}}%
\pgfpathlineto{\pgfqpoint{3.567377in}{0.911992in}}%
\pgfpathlineto{\pgfqpoint{6.158808in}{0.911992in}}%
\pgfpathlineto{\pgfqpoint{6.158808in}{0.911992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.743905in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{0.743905in}{4.816660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.416660in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{4.816660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.743905in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{0.615817in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.743905in}{4.816660in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{4.816660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.256161in}{3.496599in}}%
\pgfpathlineto{\pgfqpoint{6.261104in}{3.496599in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.305549in}{3.496599in}}{\pgfqpoint{6.305549in}{3.541043in}}%
\pgfpathlineto{\pgfqpoint{6.305549in}{4.661104in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.305549in}{4.705549in}}{\pgfqpoint{6.261104in}{4.705549in}}%
\pgfpathlineto{\pgfqpoint{4.256161in}{4.705549in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.211716in}{4.705549in}}{\pgfqpoint{4.211716in}{4.661104in}}%
\pgfpathlineto{\pgfqpoint{4.211716in}{3.541043in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.211716in}{3.496599in}}{\pgfqpoint{4.256161in}{3.496599in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.300605in}{4.527771in}}%
\pgfpathlineto{\pgfqpoint{4.745050in}{4.527771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.922827in,y=4.449993in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Data}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.300605in}{3.933288in}}%
\pgfpathlineto{\pgfqpoint{4.745050in}{3.933288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.922827in, y=4.125534in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Gaussian Fit:}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.922827in, y=3.878852in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle \mu=4122.414\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.922827in, y=3.632170in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle \sigma=-0.43\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
