%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.326362in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.326362in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.928175in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.9\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.529989in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.529989in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.131803in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.131803in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.733617in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.335431in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.335431in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.937245in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.937245in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.539059in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \nu\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.565492in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=0.517266in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.059842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=1.011617in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.554192in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=1.505967in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.048542in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=2.000317in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.542893in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=2.494667in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.037243in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=2.989018in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.531593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=3.483368in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.025944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=3.977718in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.400308in,y=2.376000in,,bottom]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \epsilon\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{4.041763in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{3.937356in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{3.923119in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.847186in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.832949in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{3.766508in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.752271in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.685831in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.671593in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{3.614644in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.600407in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{3.552949in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.538712in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{3.491254in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.477017in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{3.439051in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.424814in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.377356in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{3.363119in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{3.325153in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.310915in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.272949in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.258712in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.220746in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.206508in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.178034in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.163797in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.125831in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.111593in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.083119in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.068881in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.030915in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.016678in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{2.988203in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{2.973966in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{2.945492in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{2.931254in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{2.902780in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{2.888542in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{2.860068in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{2.845831in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{2.817356in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{2.803119in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{2.774644in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{2.760407in}}%
\pgfpathlineto{\pgfqpoint{1.607710in}{2.722441in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{2.708203in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{2.679729in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{2.665492in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{2.637017in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{2.622780in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{2.594305in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{2.580068in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{2.551593in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{2.537356in}}%
\pgfpathlineto{\pgfqpoint{1.697982in}{2.508881in}}%
\pgfpathlineto{\pgfqpoint{1.702495in}{2.494644in}}%
\pgfpathlineto{\pgfqpoint{1.716036in}{2.466169in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{2.451932in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{2.413966in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{2.399729in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{2.371254in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{2.357017in}}%
\pgfpathlineto{\pgfqpoint{1.779226in}{2.319051in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{2.304814in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{2.276339in}}%
\pgfpathlineto{\pgfqpoint{1.801795in}{2.262102in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{2.224136in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{2.209898in}}%
\pgfpathlineto{\pgfqpoint{1.846931in}{2.162441in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{2.148203in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{2.100746in}}%
\pgfpathlineto{\pgfqpoint{1.878526in}{2.086508in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{2.039051in}}%
\pgfpathlineto{\pgfqpoint{1.905607in}{2.024814in}}%
\pgfpathlineto{\pgfqpoint{1.941716in}{1.948881in}}%
\pgfpathlineto{\pgfqpoint{1.946230in}{1.934644in}}%
\pgfpathlineto{\pgfqpoint{2.099692in}{1.611932in}}%
\pgfpathlineto{\pgfqpoint{2.104206in}{1.607186in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{1.550237in}}%
\pgfpathlineto{\pgfqpoint{2.135801in}{1.545492in}}%
\pgfpathlineto{\pgfqpoint{2.153856in}{1.507525in}}%
\pgfpathlineto{\pgfqpoint{2.158369in}{1.502780in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{1.464814in}}%
\pgfpathlineto{\pgfqpoint{2.180937in}{1.460068in}}%
\pgfpathlineto{\pgfqpoint{2.189965in}{1.441085in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{1.436339in}}%
\pgfpathlineto{\pgfqpoint{2.208019in}{1.407864in}}%
\pgfpathlineto{\pgfqpoint{2.212533in}{1.403119in}}%
\pgfpathlineto{\pgfqpoint{2.221560in}{1.384136in}}%
\pgfpathlineto{\pgfqpoint{2.226073in}{1.379390in}}%
\pgfpathlineto{\pgfqpoint{2.235101in}{1.360407in}}%
\pgfpathlineto{\pgfqpoint{2.239614in}{1.355661in}}%
\pgfpathlineto{\pgfqpoint{2.244128in}{1.346169in}}%
\pgfpathlineto{\pgfqpoint{2.248641in}{1.341424in}}%
\pgfpathlineto{\pgfqpoint{2.257669in}{1.322441in}}%
\pgfpathlineto{\pgfqpoint{2.262182in}{1.317695in}}%
\pgfpathlineto{\pgfqpoint{2.266696in}{1.308203in}}%
\pgfpathlineto{\pgfqpoint{2.271209in}{1.303458in}}%
\pgfpathlineto{\pgfqpoint{2.275723in}{1.293966in}}%
\pgfpathlineto{\pgfqpoint{2.280237in}{1.289220in}}%
\pgfpathlineto{\pgfqpoint{2.284750in}{1.279729in}}%
\pgfpathlineto{\pgfqpoint{2.289264in}{1.274983in}}%
\pgfpathlineto{\pgfqpoint{2.293777in}{1.265492in}}%
\pgfpathlineto{\pgfqpoint{2.298291in}{1.260746in}}%
\pgfpathlineto{\pgfqpoint{2.302805in}{1.251254in}}%
\pgfpathlineto{\pgfqpoint{2.307318in}{1.246508in}}%
\pgfpathlineto{\pgfqpoint{2.311832in}{1.237017in}}%
\pgfpathlineto{\pgfqpoint{2.316345in}{1.232271in}}%
\pgfpathlineto{\pgfqpoint{2.320859in}{1.222780in}}%
\pgfpathlineto{\pgfqpoint{2.325373in}{1.218034in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{1.208542in}}%
\pgfpathlineto{\pgfqpoint{2.338913in}{1.199051in}}%
\pgfpathlineto{\pgfqpoint{2.343427in}{1.189559in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{1.180068in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{1.170576in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{1.165831in}}%
\pgfpathlineto{\pgfqpoint{2.365995in}{1.156339in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{1.142102in}}%
\pgfpathlineto{\pgfqpoint{2.384050in}{1.132610in}}%
\pgfpathlineto{\pgfqpoint{2.393077in}{1.123119in}}%
\pgfpathlineto{\pgfqpoint{2.397590in}{1.113627in}}%
\pgfpathlineto{\pgfqpoint{2.415645in}{1.094644in}}%
\pgfpathlineto{\pgfqpoint{2.420158in}{1.085153in}}%
\pgfpathlineto{\pgfqpoint{2.438213in}{1.066169in}}%
\pgfpathlineto{\pgfqpoint{2.442726in}{1.056678in}}%
\pgfpathlineto{\pgfqpoint{2.487862in}{1.009220in}}%
\pgfpathlineto{\pgfqpoint{2.492376in}{0.999729in}}%
\pgfpathlineto{\pgfqpoint{2.514944in}{0.976000in}}%
\pgfpathlineto{\pgfqpoint{2.519458in}{0.976000in}}%
\pgfpathlineto{\pgfqpoint{2.564594in}{0.928542in}}%
\pgfpathlineto{\pgfqpoint{2.569107in}{0.928542in}}%
\pgfpathlineto{\pgfqpoint{2.605216in}{0.890576in}}%
\pgfpathlineto{\pgfqpoint{2.609730in}{0.890576in}}%
\pgfpathlineto{\pgfqpoint{2.632298in}{0.866847in}}%
\pgfpathlineto{\pgfqpoint{2.636811in}{0.866847in}}%
\pgfpathlineto{\pgfqpoint{2.650352in}{0.852610in}}%
\pgfpathlineto{\pgfqpoint{2.654866in}{0.852610in}}%
\pgfpathlineto{\pgfqpoint{2.668407in}{0.838373in}}%
\pgfpathlineto{\pgfqpoint{2.672920in}{0.838373in}}%
\pgfpathlineto{\pgfqpoint{2.681947in}{0.828881in}}%
\pgfpathlineto{\pgfqpoint{2.686461in}{0.828881in}}%
\pgfpathlineto{\pgfqpoint{2.695488in}{0.819390in}}%
\pgfpathlineto{\pgfqpoint{2.700002in}{0.819390in}}%
\pgfpathlineto{\pgfqpoint{2.709029in}{0.809898in}}%
\pgfpathlineto{\pgfqpoint{2.713543in}{0.809898in}}%
\pgfpathlineto{\pgfqpoint{2.718056in}{0.805153in}}%
\pgfpathlineto{\pgfqpoint{2.722570in}{0.805153in}}%
\pgfpathlineto{\pgfqpoint{2.731597in}{0.795661in}}%
\pgfpathlineto{\pgfqpoint{2.736111in}{0.795661in}}%
\pgfpathlineto{\pgfqpoint{2.740624in}{0.790915in}}%
\pgfpathlineto{\pgfqpoint{2.745138in}{0.790915in}}%
\pgfpathlineto{\pgfqpoint{2.749651in}{0.786169in}}%
\pgfpathlineto{\pgfqpoint{2.754165in}{0.786169in}}%
\pgfpathlineto{\pgfqpoint{2.763192in}{0.776678in}}%
\pgfpathlineto{\pgfqpoint{2.767706in}{0.776678in}}%
\pgfpathlineto{\pgfqpoint{2.772219in}{0.771932in}}%
\pgfpathlineto{\pgfqpoint{2.776733in}{0.771932in}}%
\pgfpathlineto{\pgfqpoint{2.781247in}{0.767186in}}%
\pgfpathlineto{\pgfqpoint{2.790274in}{0.767186in}}%
\pgfpathlineto{\pgfqpoint{2.794788in}{0.762441in}}%
\pgfpathlineto{\pgfqpoint{2.799301in}{0.762441in}}%
\pgfpathlineto{\pgfqpoint{2.803815in}{0.757695in}}%
\pgfpathlineto{\pgfqpoint{2.808328in}{0.757695in}}%
\pgfpathlineto{\pgfqpoint{2.812842in}{0.752949in}}%
\pgfpathlineto{\pgfqpoint{2.817356in}{0.752949in}}%
\pgfpathlineto{\pgfqpoint{2.821869in}{0.748203in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{0.748203in}}%
\pgfpathlineto{\pgfqpoint{2.835410in}{0.743458in}}%
\pgfpathlineto{\pgfqpoint{2.844437in}{0.743458in}}%
\pgfpathlineto{\pgfqpoint{2.848951in}{0.738712in}}%
\pgfpathlineto{\pgfqpoint{2.853464in}{0.738712in}}%
\pgfpathlineto{\pgfqpoint{2.857978in}{0.733966in}}%
\pgfpathlineto{\pgfqpoint{2.867005in}{0.733966in}}%
\pgfpathlineto{\pgfqpoint{2.871519in}{0.729220in}}%
\pgfpathlineto{\pgfqpoint{2.885060in}{0.729220in}}%
\pgfpathlineto{\pgfqpoint{2.889573in}{0.724475in}}%
\pgfpathlineto{\pgfqpoint{2.898600in}{0.724475in}}%
\pgfpathlineto{\pgfqpoint{2.903114in}{0.719729in}}%
\pgfpathlineto{\pgfqpoint{2.916655in}{0.719729in}}%
\pgfpathlineto{\pgfqpoint{2.921168in}{0.714983in}}%
\pgfpathlineto{\pgfqpoint{2.939223in}{0.714983in}}%
\pgfpathlineto{\pgfqpoint{2.943736in}{0.710237in}}%
\pgfpathlineto{\pgfqpoint{2.961791in}{0.710237in}}%
\pgfpathlineto{\pgfqpoint{2.966304in}{0.705492in}}%
\pgfpathlineto{\pgfqpoint{2.993386in}{0.705492in}}%
\pgfpathlineto{\pgfqpoint{2.997900in}{0.700746in}}%
\pgfpathlineto{\pgfqpoint{3.052063in}{0.700746in}}%
\pgfpathlineto{\pgfqpoint{3.056577in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.110740in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.115253in}{0.700746in}}%
\pgfpathlineto{\pgfqpoint{3.173930in}{0.700746in}}%
\pgfpathlineto{\pgfqpoint{3.178444in}{0.705492in}}%
\pgfpathlineto{\pgfqpoint{3.210039in}{0.705492in}}%
\pgfpathlineto{\pgfqpoint{3.214553in}{0.710237in}}%
\pgfpathlineto{\pgfqpoint{3.237121in}{0.710237in}}%
\pgfpathlineto{\pgfqpoint{3.241634in}{0.714983in}}%
\pgfpathlineto{\pgfqpoint{3.259689in}{0.714983in}}%
\pgfpathlineto{\pgfqpoint{3.264202in}{0.719729in}}%
\pgfpathlineto{\pgfqpoint{3.282257in}{0.719729in}}%
\pgfpathlineto{\pgfqpoint{3.286770in}{0.724475in}}%
\pgfpathlineto{\pgfqpoint{3.300311in}{0.724475in}}%
\pgfpathlineto{\pgfqpoint{3.304825in}{0.729220in}}%
\pgfpathlineto{\pgfqpoint{3.318366in}{0.729220in}}%
\pgfpathlineto{\pgfqpoint{3.322879in}{0.733966in}}%
\pgfpathlineto{\pgfqpoint{3.336420in}{0.733966in}}%
\pgfpathlineto{\pgfqpoint{3.340934in}{0.738712in}}%
\pgfpathlineto{\pgfqpoint{3.354474in}{0.738712in}}%
\pgfpathlineto{\pgfqpoint{3.358988in}{0.743458in}}%
\pgfpathlineto{\pgfqpoint{3.368015in}{0.743458in}}%
\pgfpathlineto{\pgfqpoint{3.372529in}{0.748203in}}%
\pgfpathlineto{\pgfqpoint{3.386070in}{0.748203in}}%
\pgfpathlineto{\pgfqpoint{3.390583in}{0.752949in}}%
\pgfpathlineto{\pgfqpoint{3.399611in}{0.752949in}}%
\pgfpathlineto{\pgfqpoint{3.404124in}{0.757695in}}%
\pgfpathlineto{\pgfqpoint{3.413151in}{0.757695in}}%
\pgfpathlineto{\pgfqpoint{3.417665in}{0.762441in}}%
\pgfpathlineto{\pgfqpoint{3.426692in}{0.762441in}}%
\pgfpathlineto{\pgfqpoint{3.431206in}{0.767186in}}%
\pgfpathlineto{\pgfqpoint{3.440233in}{0.767186in}}%
\pgfpathlineto{\pgfqpoint{3.444747in}{0.771932in}}%
\pgfpathlineto{\pgfqpoint{3.453774in}{0.771932in}}%
\pgfpathlineto{\pgfqpoint{3.458287in}{0.776678in}}%
\pgfpathlineto{\pgfqpoint{3.462801in}{0.776678in}}%
\pgfpathlineto{\pgfqpoint{3.467315in}{0.781424in}}%
\pgfpathlineto{\pgfqpoint{3.476342in}{0.781424in}}%
\pgfpathlineto{\pgfqpoint{3.480855in}{0.786169in}}%
\pgfpathlineto{\pgfqpoint{3.489883in}{0.786169in}}%
\pgfpathlineto{\pgfqpoint{3.494396in}{0.790915in}}%
\pgfpathlineto{\pgfqpoint{3.498910in}{0.790915in}}%
\pgfpathlineto{\pgfqpoint{3.503423in}{0.795661in}}%
\pgfpathlineto{\pgfqpoint{3.512451in}{0.795661in}}%
\pgfpathlineto{\pgfqpoint{3.516964in}{0.800407in}}%
\pgfpathlineto{\pgfqpoint{3.521478in}{0.800407in}}%
\pgfpathlineto{\pgfqpoint{3.525991in}{0.805153in}}%
\pgfpathlineto{\pgfqpoint{3.535019in}{0.805153in}}%
\pgfpathlineto{\pgfqpoint{3.539532in}{0.809898in}}%
\pgfpathlineto{\pgfqpoint{3.544046in}{0.809898in}}%
\pgfpathlineto{\pgfqpoint{3.548559in}{0.814644in}}%
\pgfpathlineto{\pgfqpoint{3.557587in}{0.814644in}}%
\pgfpathlineto{\pgfqpoint{3.562100in}{0.819390in}}%
\pgfpathlineto{\pgfqpoint{3.566614in}{0.819390in}}%
\pgfpathlineto{\pgfqpoint{3.571127in}{0.824136in}}%
\pgfpathlineto{\pgfqpoint{3.575641in}{0.824136in}}%
\pgfpathlineto{\pgfqpoint{3.580155in}{0.828881in}}%
\pgfpathlineto{\pgfqpoint{3.589182in}{0.828881in}}%
\pgfpathlineto{\pgfqpoint{3.593696in}{0.833627in}}%
\pgfpathlineto{\pgfqpoint{3.598209in}{0.833627in}}%
\pgfpathlineto{\pgfqpoint{3.602723in}{0.838373in}}%
\pgfpathlineto{\pgfqpoint{3.607236in}{0.838373in}}%
\pgfpathlineto{\pgfqpoint{3.611750in}{0.843119in}}%
\pgfpathlineto{\pgfqpoint{3.620777in}{0.843119in}}%
\pgfpathlineto{\pgfqpoint{3.625291in}{0.847864in}}%
\pgfpathlineto{\pgfqpoint{3.629804in}{0.847864in}}%
\pgfpathlineto{\pgfqpoint{3.634318in}{0.852610in}}%
\pgfpathlineto{\pgfqpoint{3.643345in}{0.852610in}}%
\pgfpathlineto{\pgfqpoint{3.647859in}{0.857356in}}%
\pgfpathlineto{\pgfqpoint{3.652372in}{0.857356in}}%
\pgfpathlineto{\pgfqpoint{3.656886in}{0.862102in}}%
\pgfpathlineto{\pgfqpoint{3.661400in}{0.862102in}}%
\pgfpathlineto{\pgfqpoint{3.665913in}{0.866847in}}%
\pgfpathlineto{\pgfqpoint{3.674940in}{0.866847in}}%
\pgfpathlineto{\pgfqpoint{3.679454in}{0.871593in}}%
\pgfpathlineto{\pgfqpoint{3.683968in}{0.871593in}}%
\pgfpathlineto{\pgfqpoint{3.688481in}{0.876339in}}%
\pgfpathlineto{\pgfqpoint{3.692995in}{0.876339in}}%
\pgfpathlineto{\pgfqpoint{3.697508in}{0.881085in}}%
\pgfpathlineto{\pgfqpoint{3.702022in}{0.881085in}}%
\pgfpathlineto{\pgfqpoint{3.706536in}{0.885831in}}%
\pgfpathlineto{\pgfqpoint{3.715563in}{0.885831in}}%
\pgfpathlineto{\pgfqpoint{3.720076in}{0.890576in}}%
\pgfpathlineto{\pgfqpoint{3.724590in}{0.890576in}}%
\pgfpathlineto{\pgfqpoint{3.729104in}{0.895322in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{0.895322in}}%
\pgfpathlineto{\pgfqpoint{3.738131in}{0.900068in}}%
\pgfpathlineto{\pgfqpoint{3.742644in}{0.900068in}}%
\pgfpathlineto{\pgfqpoint{3.747158in}{0.904814in}}%
\pgfpathlineto{\pgfqpoint{3.751672in}{0.904814in}}%
\pgfpathlineto{\pgfqpoint{3.756185in}{0.909559in}}%
\pgfpathlineto{\pgfqpoint{3.760699in}{0.909559in}}%
\pgfpathlineto{\pgfqpoint{3.765212in}{0.914305in}}%
\pgfpathlineto{\pgfqpoint{3.769726in}{0.914305in}}%
\pgfpathlineto{\pgfqpoint{3.774240in}{0.919051in}}%
\pgfpathlineto{\pgfqpoint{3.778753in}{0.919051in}}%
\pgfpathlineto{\pgfqpoint{3.783267in}{0.923797in}}%
\pgfpathlineto{\pgfqpoint{3.787781in}{0.923797in}}%
\pgfpathlineto{\pgfqpoint{3.792294in}{0.928542in}}%
\pgfpathlineto{\pgfqpoint{3.796808in}{0.928542in}}%
\pgfpathlineto{\pgfqpoint{3.801321in}{0.933288in}}%
\pgfpathlineto{\pgfqpoint{3.805835in}{0.933288in}}%
\pgfpathlineto{\pgfqpoint{3.810349in}{0.938034in}}%
\pgfpathlineto{\pgfqpoint{3.814862in}{0.938034in}}%
\pgfpathlineto{\pgfqpoint{3.819376in}{0.942780in}}%
\pgfpathlineto{\pgfqpoint{3.823889in}{0.942780in}}%
\pgfpathlineto{\pgfqpoint{3.828403in}{0.947525in}}%
\pgfpathlineto{\pgfqpoint{3.832917in}{0.947525in}}%
\pgfpathlineto{\pgfqpoint{3.837430in}{0.952271in}}%
\pgfpathlineto{\pgfqpoint{3.841944in}{0.952271in}}%
\pgfpathlineto{\pgfqpoint{3.846457in}{0.957017in}}%
\pgfpathlineto{\pgfqpoint{3.850971in}{0.957017in}}%
\pgfpathlineto{\pgfqpoint{3.855485in}{0.961763in}}%
\pgfpathlineto{\pgfqpoint{3.859998in}{0.961763in}}%
\pgfpathlineto{\pgfqpoint{3.864512in}{0.966508in}}%
\pgfpathlineto{\pgfqpoint{3.869025in}{0.966508in}}%
\pgfpathlineto{\pgfqpoint{3.873539in}{0.971254in}}%
\pgfpathlineto{\pgfqpoint{3.878053in}{0.971254in}}%
\pgfpathlineto{\pgfqpoint{3.882566in}{0.976000in}}%
\pgfpathlineto{\pgfqpoint{3.887080in}{0.976000in}}%
\pgfpathlineto{\pgfqpoint{3.891593in}{0.980746in}}%
\pgfpathlineto{\pgfqpoint{3.896107in}{0.980746in}}%
\pgfpathlineto{\pgfqpoint{3.900621in}{0.985492in}}%
\pgfpathlineto{\pgfqpoint{3.905134in}{0.985492in}}%
\pgfpathlineto{\pgfqpoint{3.914161in}{0.994983in}}%
\pgfpathlineto{\pgfqpoint{3.918675in}{0.994983in}}%
\pgfpathlineto{\pgfqpoint{3.923189in}{0.999729in}}%
\pgfpathlineto{\pgfqpoint{3.927702in}{0.999729in}}%
\pgfpathlineto{\pgfqpoint{3.932216in}{1.004475in}}%
\pgfpathlineto{\pgfqpoint{3.936729in}{1.004475in}}%
\pgfpathlineto{\pgfqpoint{3.941243in}{1.009220in}}%
\pgfpathlineto{\pgfqpoint{3.945757in}{1.009220in}}%
\pgfpathlineto{\pgfqpoint{3.950270in}{1.013966in}}%
\pgfpathlineto{\pgfqpoint{3.954784in}{1.013966in}}%
\pgfpathlineto{\pgfqpoint{3.963811in}{1.023458in}}%
\pgfpathlineto{\pgfqpoint{3.968325in}{1.023458in}}%
\pgfpathlineto{\pgfqpoint{3.972838in}{1.028203in}}%
\pgfpathlineto{\pgfqpoint{3.977352in}{1.028203in}}%
\pgfpathlineto{\pgfqpoint{3.981866in}{1.032949in}}%
\pgfpathlineto{\pgfqpoint{3.986379in}{1.032949in}}%
\pgfpathlineto{\pgfqpoint{3.995406in}{1.042441in}}%
\pgfpathlineto{\pgfqpoint{3.999920in}{1.042441in}}%
\pgfpathlineto{\pgfqpoint{4.004434in}{1.047186in}}%
\pgfpathlineto{\pgfqpoint{4.008947in}{1.047186in}}%
\pgfpathlineto{\pgfqpoint{4.013461in}{1.051932in}}%
\pgfpathlineto{\pgfqpoint{4.017974in}{1.051932in}}%
\pgfpathlineto{\pgfqpoint{4.027002in}{1.061424in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.061424in}}%
\pgfpathlineto{\pgfqpoint{4.036029in}{1.066169in}}%
\pgfpathlineto{\pgfqpoint{4.040542in}{1.066169in}}%
\pgfpathlineto{\pgfqpoint{4.045056in}{1.070915in}}%
\pgfpathlineto{\pgfqpoint{4.049570in}{1.070915in}}%
\pgfpathlineto{\pgfqpoint{4.058597in}{1.080407in}}%
\pgfpathlineto{\pgfqpoint{4.063110in}{1.080407in}}%
\pgfpathlineto{\pgfqpoint{4.067624in}{1.085153in}}%
\pgfpathlineto{\pgfqpoint{4.072138in}{1.085153in}}%
\pgfpathlineto{\pgfqpoint{4.081165in}{1.094644in}}%
\pgfpathlineto{\pgfqpoint{4.085678in}{1.094644in}}%
\pgfpathlineto{\pgfqpoint{4.090192in}{1.099390in}}%
\pgfpathlineto{\pgfqpoint{4.094706in}{1.099390in}}%
\pgfpathlineto{\pgfqpoint{4.103733in}{1.108881in}}%
\pgfpathlineto{\pgfqpoint{4.108246in}{1.108881in}}%
\pgfpathlineto{\pgfqpoint{4.112760in}{1.113627in}}%
\pgfpathlineto{\pgfqpoint{4.117274in}{1.113627in}}%
\pgfpathlineto{\pgfqpoint{4.121787in}{1.118373in}}%
\pgfpathlineto{\pgfqpoint{4.126301in}{1.118373in}}%
\pgfpathlineto{\pgfqpoint{4.135328in}{1.127864in}}%
\pgfpathlineto{\pgfqpoint{4.139842in}{1.127864in}}%
\pgfpathlineto{\pgfqpoint{4.148869in}{1.137356in}}%
\pgfpathlineto{\pgfqpoint{4.153382in}{1.137356in}}%
\pgfpathlineto{\pgfqpoint{4.157896in}{1.142102in}}%
\pgfpathlineto{\pgfqpoint{4.162410in}{1.142102in}}%
\pgfpathlineto{\pgfqpoint{4.171437in}{1.151593in}}%
\pgfpathlineto{\pgfqpoint{4.175950in}{1.151593in}}%
\pgfpathlineto{\pgfqpoint{4.180464in}{1.156339in}}%
\pgfpathlineto{\pgfqpoint{4.184978in}{1.156339in}}%
\pgfpathlineto{\pgfqpoint{4.194005in}{1.165831in}}%
\pgfpathlineto{\pgfqpoint{4.198519in}{1.165831in}}%
\pgfpathlineto{\pgfqpoint{4.207546in}{1.175322in}}%
\pgfpathlineto{\pgfqpoint{4.212059in}{1.175322in}}%
\pgfpathlineto{\pgfqpoint{4.216573in}{1.180068in}}%
\pgfpathlineto{\pgfqpoint{4.221087in}{1.180068in}}%
\pgfpathlineto{\pgfqpoint{4.230114in}{1.189559in}}%
\pgfpathlineto{\pgfqpoint{4.234627in}{1.189559in}}%
\pgfpathlineto{\pgfqpoint{4.239141in}{1.194305in}}%
\pgfpathlineto{\pgfqpoint{4.243655in}{1.194305in}}%
\pgfpathlineto{\pgfqpoint{4.252682in}{1.203797in}}%
\pgfpathlineto{\pgfqpoint{4.257195in}{1.203797in}}%
\pgfpathlineto{\pgfqpoint{4.266223in}{1.213288in}}%
\pgfpathlineto{\pgfqpoint{4.270736in}{1.213288in}}%
\pgfpathlineto{\pgfqpoint{4.279763in}{1.222780in}}%
\pgfpathlineto{\pgfqpoint{4.284277in}{1.222780in}}%
\pgfpathlineto{\pgfqpoint{4.288791in}{1.227525in}}%
\pgfpathlineto{\pgfqpoint{4.293304in}{1.227525in}}%
\pgfpathlineto{\pgfqpoint{4.302331in}{1.237017in}}%
\pgfpathlineto{\pgfqpoint{4.306845in}{1.237017in}}%
\pgfpathlineto{\pgfqpoint{4.315872in}{1.246508in}}%
\pgfpathlineto{\pgfqpoint{4.320386in}{1.246508in}}%
\pgfpathlineto{\pgfqpoint{4.329413in}{1.256000in}}%
\pgfpathlineto{\pgfqpoint{4.333927in}{1.256000in}}%
\pgfpathlineto{\pgfqpoint{4.338440in}{1.260746in}}%
\pgfpathlineto{\pgfqpoint{4.342954in}{1.260746in}}%
\pgfpathlineto{\pgfqpoint{4.351981in}{1.270237in}}%
\pgfpathlineto{\pgfqpoint{4.356495in}{1.270237in}}%
\pgfpathlineto{\pgfqpoint{4.365522in}{1.279729in}}%
\pgfpathlineto{\pgfqpoint{4.370035in}{1.279729in}}%
\pgfpathlineto{\pgfqpoint{4.379063in}{1.289220in}}%
\pgfpathlineto{\pgfqpoint{4.383576in}{1.289220in}}%
\pgfpathlineto{\pgfqpoint{4.392604in}{1.298712in}}%
\pgfpathlineto{\pgfqpoint{4.397117in}{1.298712in}}%
\pgfpathlineto{\pgfqpoint{4.406144in}{1.308203in}}%
\pgfpathlineto{\pgfqpoint{4.410658in}{1.308203in}}%
\pgfpathlineto{\pgfqpoint{4.419685in}{1.317695in}}%
\pgfpathlineto{\pgfqpoint{4.424199in}{1.317695in}}%
\pgfpathlineto{\pgfqpoint{4.433226in}{1.327186in}}%
\pgfpathlineto{\pgfqpoint{4.437740in}{1.327186in}}%
\pgfpathlineto{\pgfqpoint{4.442253in}{1.331932in}}%
\pgfpathlineto{\pgfqpoint{4.446767in}{1.331932in}}%
\pgfpathlineto{\pgfqpoint{4.455794in}{1.341424in}}%
\pgfpathlineto{\pgfqpoint{4.460308in}{1.341424in}}%
\pgfpathlineto{\pgfqpoint{4.469335in}{1.350915in}}%
\pgfpathlineto{\pgfqpoint{4.473848in}{1.350915in}}%
\pgfpathlineto{\pgfqpoint{4.482876in}{1.360407in}}%
\pgfpathlineto{\pgfqpoint{4.487389in}{1.360407in}}%
\pgfpathlineto{\pgfqpoint{4.496416in}{1.369898in}}%
\pgfpathlineto{\pgfqpoint{4.500930in}{1.369898in}}%
\pgfpathlineto{\pgfqpoint{4.509957in}{1.379390in}}%
\pgfpathlineto{\pgfqpoint{4.514471in}{1.379390in}}%
\pgfpathlineto{\pgfqpoint{4.523498in}{1.388881in}}%
\pgfpathlineto{\pgfqpoint{4.528012in}{1.388881in}}%
\pgfpathlineto{\pgfqpoint{4.537039in}{1.398373in}}%
\pgfpathlineto{\pgfqpoint{4.541552in}{1.398373in}}%
\pgfpathlineto{\pgfqpoint{4.550580in}{1.407864in}}%
\pgfpathlineto{\pgfqpoint{4.555093in}{1.407864in}}%
\pgfpathlineto{\pgfqpoint{4.568634in}{1.422102in}}%
\pgfpathlineto{\pgfqpoint{4.573148in}{1.422102in}}%
\pgfpathlineto{\pgfqpoint{4.582175in}{1.431593in}}%
\pgfpathlineto{\pgfqpoint{4.586689in}{1.431593in}}%
\pgfpathlineto{\pgfqpoint{4.595716in}{1.441085in}}%
\pgfpathlineto{\pgfqpoint{4.600229in}{1.441085in}}%
\pgfpathlineto{\pgfqpoint{4.609257in}{1.450576in}}%
\pgfpathlineto{\pgfqpoint{4.613770in}{1.450576in}}%
\pgfpathlineto{\pgfqpoint{4.622797in}{1.460068in}}%
\pgfpathlineto{\pgfqpoint{4.627311in}{1.460068in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{1.469559in}}%
\pgfpathlineto{\pgfqpoint{4.640852in}{1.469559in}}%
\pgfpathlineto{\pgfqpoint{4.649879in}{1.479051in}}%
\pgfpathlineto{\pgfqpoint{4.654393in}{1.479051in}}%
\pgfpathlineto{\pgfqpoint{4.663420in}{1.488542in}}%
\pgfpathlineto{\pgfqpoint{4.667933in}{1.488542in}}%
\pgfpathlineto{\pgfqpoint{4.681474in}{1.502780in}}%
\pgfpathlineto{\pgfqpoint{4.685988in}{1.502780in}}%
\pgfpathlineto{\pgfqpoint{4.695015in}{1.512271in}}%
\pgfpathlineto{\pgfqpoint{4.699529in}{1.512271in}}%
\pgfpathlineto{\pgfqpoint{4.708556in}{1.521763in}}%
\pgfpathlineto{\pgfqpoint{4.713069in}{1.521763in}}%
\pgfpathlineto{\pgfqpoint{4.722097in}{1.531254in}}%
\pgfpathlineto{\pgfqpoint{4.726610in}{1.531254in}}%
\pgfpathlineto{\pgfqpoint{4.735637in}{1.540746in}}%
\pgfpathlineto{\pgfqpoint{4.740151in}{1.540746in}}%
\pgfpathlineto{\pgfqpoint{4.753692in}{1.554983in}}%
\pgfpathlineto{\pgfqpoint{4.758205in}{1.554983in}}%
\pgfpathlineto{\pgfqpoint{4.767233in}{1.564475in}}%
\pgfpathlineto{\pgfqpoint{4.771746in}{1.564475in}}%
\pgfpathlineto{\pgfqpoint{4.780774in}{1.573966in}}%
\pgfpathlineto{\pgfqpoint{4.785287in}{1.573966in}}%
\pgfpathlineto{\pgfqpoint{4.794314in}{1.583458in}}%
\pgfpathlineto{\pgfqpoint{4.798828in}{1.583458in}}%
\pgfpathlineto{\pgfqpoint{4.812369in}{1.597695in}}%
\pgfpathlineto{\pgfqpoint{4.816882in}{1.597695in}}%
\pgfpathlineto{\pgfqpoint{4.825910in}{1.607186in}}%
\pgfpathlineto{\pgfqpoint{4.830423in}{1.607186in}}%
\pgfpathlineto{\pgfqpoint{4.839450in}{1.616678in}}%
\pgfpathlineto{\pgfqpoint{4.843964in}{1.616678in}}%
\pgfpathlineto{\pgfqpoint{4.852991in}{1.626169in}}%
\pgfpathlineto{\pgfqpoint{4.857505in}{1.626169in}}%
\pgfpathlineto{\pgfqpoint{4.871046in}{1.640407in}}%
\pgfpathlineto{\pgfqpoint{4.875559in}{1.640407in}}%
\pgfpathlineto{\pgfqpoint{4.884586in}{1.649898in}}%
\pgfpathlineto{\pgfqpoint{4.889100in}{1.649898in}}%
\pgfpathlineto{\pgfqpoint{4.898127in}{1.659390in}}%
\pgfpathlineto{\pgfqpoint{4.902641in}{1.659390in}}%
\pgfpathlineto{\pgfqpoint{4.916182in}{1.673627in}}%
\pgfpathlineto{\pgfqpoint{4.920695in}{1.673627in}}%
\pgfpathlineto{\pgfqpoint{4.929722in}{1.683119in}}%
\pgfpathlineto{\pgfqpoint{4.934236in}{1.683119in}}%
\pgfpathlineto{\pgfqpoint{4.943263in}{1.692610in}}%
\pgfpathlineto{\pgfqpoint{4.947777in}{1.692610in}}%
\pgfpathlineto{\pgfqpoint{4.961318in}{1.706847in}}%
\pgfpathlineto{\pgfqpoint{4.965831in}{1.706847in}}%
\pgfpathlineto{\pgfqpoint{4.974858in}{1.716339in}}%
\pgfpathlineto{\pgfqpoint{4.979372in}{1.716339in}}%
\pgfpathlineto{\pgfqpoint{4.988399in}{1.725831in}}%
\pgfpathlineto{\pgfqpoint{4.992913in}{1.725831in}}%
\pgfpathlineto{\pgfqpoint{5.006454in}{1.740068in}}%
\pgfpathlineto{\pgfqpoint{5.010967in}{1.740068in}}%
\pgfpathlineto{\pgfqpoint{5.019995in}{1.749559in}}%
\pgfpathlineto{\pgfqpoint{5.024508in}{1.749559in}}%
\pgfpathlineto{\pgfqpoint{5.038049in}{1.763797in}}%
\pgfpathlineto{\pgfqpoint{5.042563in}{1.763797in}}%
\pgfpathlineto{\pgfqpoint{5.051590in}{1.773288in}}%
\pgfpathlineto{\pgfqpoint{5.056103in}{1.773288in}}%
\pgfpathlineto{\pgfqpoint{5.065131in}{1.782780in}}%
\pgfpathlineto{\pgfqpoint{5.069644in}{1.782780in}}%
\pgfpathlineto{\pgfqpoint{5.083185in}{1.797017in}}%
\pgfpathlineto{\pgfqpoint{5.087699in}{1.797017in}}%
\pgfpathlineto{\pgfqpoint{5.096726in}{1.806508in}}%
\pgfpathlineto{\pgfqpoint{5.101239in}{1.806508in}}%
\pgfpathlineto{\pgfqpoint{5.114780in}{1.820746in}}%
\pgfpathlineto{\pgfqpoint{5.119294in}{1.820746in}}%
\pgfpathlineto{\pgfqpoint{5.128321in}{1.830237in}}%
\pgfpathlineto{\pgfqpoint{5.132835in}{1.830237in}}%
\pgfpathlineto{\pgfqpoint{5.146375in}{1.844475in}}%
\pgfpathlineto{\pgfqpoint{5.150889in}{1.844475in}}%
\pgfpathlineto{\pgfqpoint{5.159916in}{1.853966in}}%
\pgfpathlineto{\pgfqpoint{5.164430in}{1.853966in}}%
\pgfpathlineto{\pgfqpoint{5.177971in}{1.868203in}}%
\pgfpathlineto{\pgfqpoint{5.182484in}{1.868203in}}%
\pgfpathlineto{\pgfqpoint{5.191512in}{1.877695in}}%
\pgfpathlineto{\pgfqpoint{5.196025in}{1.877695in}}%
\pgfpathlineto{\pgfqpoint{5.205052in}{1.887186in}}%
\pgfpathlineto{\pgfqpoint{5.209566in}{1.887186in}}%
\pgfpathlineto{\pgfqpoint{5.223107in}{1.901424in}}%
\pgfpathlineto{\pgfqpoint{5.227620in}{1.901424in}}%
\pgfpathlineto{\pgfqpoint{5.236648in}{1.910915in}}%
\pgfpathlineto{\pgfqpoint{5.241161in}{1.910915in}}%
\pgfpathlineto{\pgfqpoint{5.254702in}{1.925153in}}%
\pgfpathlineto{\pgfqpoint{5.259216in}{1.925153in}}%
\pgfpathlineto{\pgfqpoint{5.268243in}{1.934644in}}%
\pgfpathlineto{\pgfqpoint{5.272756in}{1.934644in}}%
\pgfpathlineto{\pgfqpoint{5.286297in}{1.948881in}}%
\pgfpathlineto{\pgfqpoint{5.290811in}{1.948881in}}%
\pgfpathlineto{\pgfqpoint{5.299838in}{1.958373in}}%
\pgfpathlineto{\pgfqpoint{5.304352in}{1.958373in}}%
\pgfpathlineto{\pgfqpoint{5.317892in}{1.972610in}}%
\pgfpathlineto{\pgfqpoint{5.322406in}{1.972610in}}%
\pgfpathlineto{\pgfqpoint{5.331433in}{1.982102in}}%
\pgfpathlineto{\pgfqpoint{5.335947in}{1.982102in}}%
\pgfpathlineto{\pgfqpoint{5.349488in}{1.996339in}}%
\pgfpathlineto{\pgfqpoint{5.354001in}{1.996339in}}%
\pgfpathlineto{\pgfqpoint{5.363028in}{2.005831in}}%
\pgfpathlineto{\pgfqpoint{5.367542in}{2.005831in}}%
\pgfpathlineto{\pgfqpoint{5.381083in}{2.020068in}}%
\pgfpathlineto{\pgfqpoint{5.385597in}{2.020068in}}%
\pgfpathlineto{\pgfqpoint{5.394624in}{2.029559in}}%
\pgfpathlineto{\pgfqpoint{5.399137in}{2.029559in}}%
\pgfpathlineto{\pgfqpoint{5.412678in}{2.043797in}}%
\pgfpathlineto{\pgfqpoint{5.417192in}{2.043797in}}%
\pgfpathlineto{\pgfqpoint{5.426219in}{2.053288in}}%
\pgfpathlineto{\pgfqpoint{5.430733in}{2.053288in}}%
\pgfpathlineto{\pgfqpoint{5.444273in}{2.067525in}}%
\pgfpathlineto{\pgfqpoint{5.448787in}{2.067525in}}%
\pgfpathlineto{\pgfqpoint{5.457814in}{2.077017in}}%
\pgfpathlineto{\pgfqpoint{5.462328in}{2.077017in}}%
\pgfpathlineto{\pgfqpoint{5.475869in}{2.091254in}}%
\pgfpathlineto{\pgfqpoint{5.480382in}{2.091254in}}%
\pgfpathlineto{\pgfqpoint{5.493923in}{2.105492in}}%
\pgfpathlineto{\pgfqpoint{5.498437in}{2.105492in}}%
\pgfpathlineto{\pgfqpoint{5.507464in}{2.114983in}}%
\pgfpathlineto{\pgfqpoint{5.511977in}{2.114983in}}%
\pgfpathlineto{\pgfqpoint{5.525518in}{2.129220in}}%
\pgfpathlineto{\pgfqpoint{5.530032in}{2.129220in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.133966in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.133966in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.048963in}{3.919216in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.919216in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.919216in}}{\pgfqpoint{5.690556in}{3.946994in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.048963in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.021186in}{4.154556in}}{\pgfqpoint{4.021186in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.021186in}{3.946994in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.021186in}{3.919216in}}{\pgfqpoint{4.048963in}{3.919216in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.076741in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{4.354519in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.465630in,y=4.001778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Numerical Solution}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
