\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\newlabel{eqn:Main Differential Equation}{{1}{1}{Abstract}{equation.1.1}{}}
\newlabel{eqn:Expanded Main Differential Equation A}{{2}{2}{Abstract}{equation.1.2}{}}
\newlabel{eqn:SecularA}{{3}{2}{Abstract}{equation.1.3}{}}
\newlabel{eqn:Leading Term A}{{4}{4}{Abstract}{equation.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analytical Determination of $\epsilon _1(\nu )$\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Nu1Analytical}{{1}{4}{Analytical Determination of $\epsilon _1(\nu )$\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Numerical Determination of $\epsilon _1(\nu )$\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:nu1 Numerical}{{2}{6}{Numerical Determination of $\epsilon _1(\nu )$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Numerical Determination of $\epsilon _4(\nu )$\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:nu4 Numerical}{{3}{7}{Numerical Determination of $\epsilon _4(\nu )$\relax }{figure.caption.3}{}}
