\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\newlabel{sec:Theory}{{2}{1}{Theory}{section.2}{}}
\newlabel{eqn:Lorentz Force}{{2.1}{1}{Theory}{equation.2.1}{}}
\newlabel{eqn:V Perp}{{2.2}{1}{Theory}{equation.2.2}{}}
\newlabel{eqn:V parallel}{{2.3}{1}{Theory}{equation.2.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MaterialSetup}{{\caption@xref {fig:MaterialSetup}{ on input line 74}}{1}{Theory}{figure.caption.2}{}}
\newlabel{eqn:Hall Coefficient p-type}{{2.4}{2}{Theory}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Apparatus}{2}{section.3}\protected@file@percent }
\newlabel{sec:Apparatus}{{3}{2}{Apparatus}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The dimensions of the sample of germanium used\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:GermaniumDimensions}{{3.1}{2}{The dimensions of the sample of germanium used\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The set-up of the circuit\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:CircuitDiagram}{{3.2}{3}{The set-up of the circuit\relax }{figure.caption.4}{}}
