PWD d:\Git Repositories\Uni-Code\LateX Docs
INPUT C:\Users\miles\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Git Repositories\Uni-Code\LateX Docs\main.tex
OUTPUT main.log
INPUT D:\Program Files\MikTeX\tex\latex\base\article.cls
INPUT D:\Program Files\MikTeX\tex\latex\base\article.cls
INPUT D:\Program Files\MikTeX\tex\latex\base\article.cls
INPUT D:\Program Files\MikTeX\tex\latex\base\article.cls
INPUT D:\Program Files\MikTeX\tex\latex\base\article.cls
INPUT D:\Program Files\MikTeX\tex\latex\base\article.cls
INPUT D:\Program Files\MikTeX\tex\latex\base\article.cls
INPUT D:\Program Files\MikTeX\tex\latex\base\article.cls
INPUT D:\Program Files\MikTeX\tex\latex\base\article.cls
INPUT D:\Program Files\MikTeX\tex\latex\base\article.cls
INPUT D:\Program Files\MikTeX\tex\latex\base\article.cls
INPUT D:\Program Files\MikTeX\tex\latex\base\size11.clo
INPUT D:\Program Files\MikTeX\tex\latex\base\size11.clo
INPUT D:\Program Files\MikTeX\tex\latex\base\size11.clo
INPUT D:\Program Files\MikTeX\tex\latex\base\size11.clo
INPUT D:\Program Files\MikTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\Program Files\MikTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MikTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MikTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MikTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MikTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MikTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MikTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MikTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MikTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MikTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MikTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MikTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MikTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MikTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MikTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MikTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MikTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MikTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MikTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MikTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MikTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MikTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MikTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT D:\Program Files\MikTeX\tex\latex\psnfss\mathpazo.sty
INPUT D:\Program Files\MikTeX\tex\latex\psnfss\mathpazo.sty
INPUT D:\Program Files\MikTeX\tex\latex\psnfss\mathpazo.sty
INPUT D:\Program Files\MikTeX\tex\latex\psnfss\mathpazo.sty
INPUT D:\Program Files\MikTeX\tex\latex\psnfss\mathpazo.sty
INPUT D:\Program Files\MikTeX\tex\latex\psnfss\mathpazo.sty
INPUT D:\Program Files\MikTeX\tex\latex\psnfss\mathpazo.sty
INPUT D:\Program Files\MikTeX\tex\latex\psnfss\mathpazo.sty
INPUT D:\Program Files\MikTeX\tex\latex\psnfss\mathpazo.sty
INPUT D:\Program Files\MikTeX\tex\latex\psnfss\mathpazo.sty
INPUT D:\Program Files\MikTeX\tex\latex\psnfss\mathpazo.sty
INPUT D:\Program Files\MikTeX\tex\latex\psnfss\t1ppl.fd
INPUT D:\Program Files\MikTeX\tex\latex\psnfss\t1ppl.fd
INPUT D:\Program Files\MikTeX\tex\latex\psnfss\t1ppl.fd
INPUT D:\Program Files\MikTeX\tex\latex\psnfss\t1ppl.fd
INPUT D:\Program Files\MikTeX\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT D:\Program Files\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT main.aux
INPUT main.aux
OUTPUT main.aux
INPUT D:\Program Files\MikTeX\fonts\tfm\adobe\palatino\pplrc8t.tfm
INPUT D:\Program Files\MikTeX\fonts\tfm\adobe\palatino\pplrc8t.tfm
INPUT D:\Program Files\MikTeX\fonts\tfm\adobe\palatino\pplrc8t.tfm
INPUT D:\Program Files\MikTeX\fonts\tfm\adobe\palatino\pplrc8t.tfm
INPUT D:\Program Files\MikTeX\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT D:\Program Files\MikTeX\fonts\tfm\adobe\palatino\pplb8t.tfm
INPUT D:\Program Files\MikTeX\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT D:\Program Files\MikTeX\fonts\tfm\adobe\palatino\pplri8t.tfm
INPUT D:\Program Files\MikTeX\tex\latex\psnfss\ot1ppl.fd
INPUT D:\Program Files\MikTeX\tex\latex\psnfss\ot1ppl.fd
INPUT D:\Program Files\MikTeX\tex\latex\psnfss\ot1ppl.fd
INPUT D:\Program Files\MikTeX\tex\latex\psnfss\ot1ppl.fd
INPUT D:\Program Files\MikTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT D:\Program Files\MikTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT D:\Program Files\MikTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT D:\Program Files\MikTeX\tex\latex\psnfss\omlzplm.fd
INPUT D:\Program Files\MikTeX\tex\latex\psnfss\omlzplm.fd
INPUT D:\Program Files\MikTeX\tex\latex\psnfss\omlzplm.fd
INPUT D:\Program Files\MikTeX\tex\latex\psnfss\omlzplm.fd
INPUT D:\Program Files\MikTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT D:\Program Files\MikTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT D:\Program Files\MikTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT D:\Program Files\MikTeX\tex\latex\psnfss\omszplm.fd
INPUT D:\Program Files\MikTeX\tex\latex\psnfss\omszplm.fd
INPUT D:\Program Files\MikTeX\tex\latex\psnfss\omszplm.fd
INPUT D:\Program Files\MikTeX\tex\latex\psnfss\omszplm.fd
INPUT D:\Program Files\MikTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT D:\Program Files\MikTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT D:\Program Files\MikTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT D:\Program Files\MikTeX\tex\latex\psnfss\omxzplm.fd
INPUT D:\Program Files\MikTeX\tex\latex\psnfss\omxzplm.fd
INPUT D:\Program Files\MikTeX\tex\latex\psnfss\omxzplm.fd
INPUT D:\Program Files\MikTeX\tex\latex\psnfss\omxzplm.fd
INPUT D:\Program Files\MikTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT D:\Program Files\MikTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT D:\Program Files\MikTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT D:\Program Files\MikTeX\tex\latex\psnfss\ot1zplm.fd
INPUT D:\Program Files\MikTeX\tex\latex\psnfss\ot1zplm.fd
INPUT D:\Program Files\MikTeX\tex\latex\psnfss\ot1zplm.fd
INPUT D:\Program Files\MikTeX\tex\latex\psnfss\ot1zplm.fd
INPUT D:\Program Files\MikTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT D:\Program Files\MikTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT D:\Program Files\MikTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
OUTPUT main.pdf
INPUT D:\Program Files\MikTeX\fonts\vf\adobe\palatino\pplrc8t.vf
INPUT D:\Program Files\MikTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT D:\Program Files\MikTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\miles\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT D:\Program Files\MikTeX\fonts\vf\adobe\palatino\pplrc8t.vf
INPUT D:\Program Files\MikTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT D:\Program Files\MikTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT D:\Program Files\MikTeX\fonts\vf\adobe\palatino\pplrc8t.vf
INPUT D:\Program Files\MikTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT D:\Program Files\MikTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT D:\Program Files\MikTeX\fonts\vf\adobe\palatino\pplb8t.vf
INPUT D:\Program Files\MikTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT D:\Program Files\MikTeX\fonts\vf\adobe\palatino\pplri8t.vf
INPUT D:\Program Files\MikTeX\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT D:\Program Files\MikTeX\fonts\vf\adobe\palatino\pplr8t.vf
INPUT main.aux
INPUT D:\Program Files\MikTeX\fonts\enc\dvips\base\8r.enc
INPUT D:\Program Files\MikTeX\fonts\type1\urw\palatino\uplb8a.pfb
INPUT D:\Program Files\MikTeX\fonts\type1\urw\palatino\uplb8a.pfb
INPUT D:\Program Files\MikTeX\fonts\type1\urw\palatino\uplr8a.pfb
INPUT D:\Program Files\MikTeX\fonts\type1\urw\palatino\uplr8a.pfb
INPUT D:\Program Files\MikTeX\fonts\type1\urw\palatino\uplri8a.pfb
INPUT D:\Program Files\MikTeX\fonts\type1\urw\palatino\uplri8a.pfb
