%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.023199in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.023199in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.775090in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.775090in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.526981in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.526981in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.278872in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.278872in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.030763in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.030763in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.782654in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.782654in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Frequency (Hz)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.152312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in,y=1.104086in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.875154in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in,y=1.826929in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.597997in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in,y=2.549771in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.320839in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in,y=3.272614in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.043681in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in,y=3.995456in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469752in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle V_{out}/V_{in}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.718606in}}%
\pgfpathlineto{\pgfqpoint{1.099892in}{0.718606in}}%
\pgfpathlineto{\pgfqpoint{1.102147in}{0.790890in}}%
\pgfpathlineto{\pgfqpoint{1.269067in}{0.790890in}}%
\pgfpathlineto{\pgfqpoint{1.271323in}{0.863175in}}%
\pgfpathlineto{\pgfqpoint{1.404408in}{0.863175in}}%
\pgfpathlineto{\pgfqpoint{1.406663in}{0.935459in}}%
\pgfpathlineto{\pgfqpoint{1.512680in}{0.935459in}}%
\pgfpathlineto{\pgfqpoint{1.514936in}{1.007743in}}%
\pgfpathlineto{\pgfqpoint{1.602907in}{1.007743in}}%
\pgfpathlineto{\pgfqpoint{1.605163in}{1.080027in}}%
\pgfpathlineto{\pgfqpoint{1.677344in}{1.080027in}}%
\pgfpathlineto{\pgfqpoint{1.679600in}{1.152312in}}%
\pgfpathlineto{\pgfqpoint{1.740503in}{1.152312in}}%
\pgfpathlineto{\pgfqpoint{1.742759in}{1.224596in}}%
\pgfpathlineto{\pgfqpoint{1.794639in}{1.224596in}}%
\pgfpathlineto{\pgfqpoint{1.796895in}{1.296880in}}%
\pgfpathlineto{\pgfqpoint{1.842008in}{1.296880in}}%
\pgfpathlineto{\pgfqpoint{1.844264in}{1.369164in}}%
\pgfpathlineto{\pgfqpoint{1.882610in}{1.369164in}}%
\pgfpathlineto{\pgfqpoint{1.884866in}{1.441449in}}%
\pgfpathlineto{\pgfqpoint{1.920957in}{1.441449in}}%
\pgfpathlineto{\pgfqpoint{1.923213in}{1.513733in}}%
\pgfpathlineto{\pgfqpoint{1.952536in}{1.513733in}}%
\pgfpathlineto{\pgfqpoint{1.954792in}{1.586017in}}%
\pgfpathlineto{\pgfqpoint{1.981860in}{1.586017in}}%
\pgfpathlineto{\pgfqpoint{1.984116in}{1.658301in}}%
\pgfpathlineto{\pgfqpoint{2.008928in}{1.658301in}}%
\pgfpathlineto{\pgfqpoint{2.011184in}{1.730586in}}%
\pgfpathlineto{\pgfqpoint{2.031485in}{1.730586in}}%
\pgfpathlineto{\pgfqpoint{2.033741in}{1.802870in}}%
\pgfpathlineto{\pgfqpoint{2.054042in}{1.802870in}}%
\pgfpathlineto{\pgfqpoint{2.056297in}{1.875154in}}%
\pgfpathlineto{\pgfqpoint{2.074343in}{1.875154in}}%
\pgfpathlineto{\pgfqpoint{2.076598in}{1.947438in}}%
\pgfpathlineto{\pgfqpoint{2.092388in}{1.947438in}}%
\pgfpathlineto{\pgfqpoint{2.094644in}{2.019723in}}%
\pgfpathlineto{\pgfqpoint{2.110433in}{2.019723in}}%
\pgfpathlineto{\pgfqpoint{2.112689in}{2.092007in}}%
\pgfpathlineto{\pgfqpoint{2.126223in}{2.092007in}}%
\pgfpathlineto{\pgfqpoint{2.128479in}{2.164291in}}%
\pgfpathlineto{\pgfqpoint{2.142013in}{2.164291in}}%
\pgfpathlineto{\pgfqpoint{2.144268in}{2.236575in}}%
\pgfpathlineto{\pgfqpoint{2.155547in}{2.236575in}}%
\pgfpathlineto{\pgfqpoint{2.157803in}{2.308860in}}%
\pgfpathlineto{\pgfqpoint{2.169081in}{2.308860in}}%
\pgfpathlineto{\pgfqpoint{2.171337in}{2.381144in}}%
\pgfpathlineto{\pgfqpoint{2.182615in}{2.381144in}}%
\pgfpathlineto{\pgfqpoint{2.184871in}{2.453428in}}%
\pgfpathlineto{\pgfqpoint{2.193893in}{2.453428in}}%
\pgfpathlineto{\pgfqpoint{2.196149in}{2.525712in}}%
\pgfpathlineto{\pgfqpoint{2.205172in}{2.525712in}}%
\pgfpathlineto{\pgfqpoint{2.207427in}{2.597997in}}%
\pgfpathlineto{\pgfqpoint{2.216450in}{2.597997in}}%
\pgfpathlineto{\pgfqpoint{2.218706in}{2.670281in}}%
\pgfpathlineto{\pgfqpoint{2.227728in}{2.670281in}}%
\pgfpathlineto{\pgfqpoint{2.229984in}{2.742565in}}%
\pgfpathlineto{\pgfqpoint{2.236751in}{2.742565in}}%
\pgfpathlineto{\pgfqpoint{2.239007in}{2.814849in}}%
\pgfpathlineto{\pgfqpoint{2.245774in}{2.814849in}}%
\pgfpathlineto{\pgfqpoint{2.248029in}{2.887134in}}%
\pgfpathlineto{\pgfqpoint{2.257052in}{2.887134in}}%
\pgfpathlineto{\pgfqpoint{2.259308in}{2.959418in}}%
\pgfpathlineto{\pgfqpoint{2.266075in}{2.959418in}}%
\pgfpathlineto{\pgfqpoint{2.268331in}{3.031702in}}%
\pgfpathlineto{\pgfqpoint{2.275098in}{3.031702in}}%
\pgfpathlineto{\pgfqpoint{2.277353in}{3.103986in}}%
\pgfpathlineto{\pgfqpoint{2.284120in}{3.103986in}}%
\pgfpathlineto{\pgfqpoint{2.286376in}{3.176271in}}%
\pgfpathlineto{\pgfqpoint{2.290887in}{3.176271in}}%
\pgfpathlineto{\pgfqpoint{2.293143in}{3.248555in}}%
\pgfpathlineto{\pgfqpoint{2.299910in}{3.248555in}}%
\pgfpathlineto{\pgfqpoint{2.302166in}{3.320839in}}%
\pgfpathlineto{\pgfqpoint{2.308933in}{3.320839in}}%
\pgfpathlineto{\pgfqpoint{2.311188in}{3.393123in}}%
\pgfpathlineto{\pgfqpoint{2.317955in}{3.393123in}}%
\pgfpathlineto{\pgfqpoint{2.320211in}{3.465407in}}%
\pgfpathlineto{\pgfqpoint{2.326978in}{3.465407in}}%
\pgfpathlineto{\pgfqpoint{2.329234in}{3.537692in}}%
\pgfpathlineto{\pgfqpoint{2.333745in}{3.537692in}}%
\pgfpathlineto{\pgfqpoint{2.336001in}{3.609976in}}%
\pgfpathlineto{\pgfqpoint{2.342768in}{3.609976in}}%
\pgfpathlineto{\pgfqpoint{2.345023in}{3.682260in}}%
\pgfpathlineto{\pgfqpoint{2.354046in}{3.682260in}}%
\pgfpathlineto{\pgfqpoint{2.356302in}{3.754544in}}%
\pgfpathlineto{\pgfqpoint{2.363069in}{3.754544in}}%
\pgfpathlineto{\pgfqpoint{2.365324in}{3.826829in}}%
\pgfpathlineto{\pgfqpoint{2.374347in}{3.826829in}}%
\pgfpathlineto{\pgfqpoint{2.376603in}{3.899113in}}%
\pgfpathlineto{\pgfqpoint{2.387881in}{3.899113in}}%
\pgfpathlineto{\pgfqpoint{2.390137in}{3.971397in}}%
\pgfpathlineto{\pgfqpoint{2.405927in}{3.971397in}}%
\pgfpathlineto{\pgfqpoint{2.408182in}{4.043681in}}%
\pgfpathlineto{\pgfqpoint{2.455551in}{4.043681in}}%
\pgfpathlineto{\pgfqpoint{2.457807in}{3.971397in}}%
\pgfpathlineto{\pgfqpoint{2.473597in}{3.971397in}}%
\pgfpathlineto{\pgfqpoint{2.475852in}{3.899113in}}%
\pgfpathlineto{\pgfqpoint{2.487131in}{3.899113in}}%
\pgfpathlineto{\pgfqpoint{2.489387in}{3.826829in}}%
\pgfpathlineto{\pgfqpoint{2.498409in}{3.826829in}}%
\pgfpathlineto{\pgfqpoint{2.500665in}{3.754544in}}%
\pgfpathlineto{\pgfqpoint{2.509688in}{3.754544in}}%
\pgfpathlineto{\pgfqpoint{2.511943in}{3.682260in}}%
\pgfpathlineto{\pgfqpoint{2.518710in}{3.682260in}}%
\pgfpathlineto{\pgfqpoint{2.520966in}{3.609976in}}%
\pgfpathlineto{\pgfqpoint{2.527733in}{3.609976in}}%
\pgfpathlineto{\pgfqpoint{2.529989in}{3.537692in}}%
\pgfpathlineto{\pgfqpoint{2.539011in}{3.537692in}}%
\pgfpathlineto{\pgfqpoint{2.541267in}{3.465407in}}%
\pgfpathlineto{\pgfqpoint{2.548034in}{3.465407in}}%
\pgfpathlineto{\pgfqpoint{2.550290in}{3.393123in}}%
\pgfpathlineto{\pgfqpoint{2.557057in}{3.393123in}}%
\pgfpathlineto{\pgfqpoint{2.559312in}{3.320839in}}%
\pgfpathlineto{\pgfqpoint{2.566079in}{3.320839in}}%
\pgfpathlineto{\pgfqpoint{2.568335in}{3.248555in}}%
\pgfpathlineto{\pgfqpoint{2.575102in}{3.248555in}}%
\pgfpathlineto{\pgfqpoint{2.577358in}{3.176271in}}%
\pgfpathlineto{\pgfqpoint{2.584125in}{3.176271in}}%
\pgfpathlineto{\pgfqpoint{2.586380in}{3.103986in}}%
\pgfpathlineto{\pgfqpoint{2.595403in}{3.103986in}}%
\pgfpathlineto{\pgfqpoint{2.597659in}{3.031702in}}%
\pgfpathlineto{\pgfqpoint{2.604426in}{3.031702in}}%
\pgfpathlineto{\pgfqpoint{2.606682in}{2.959418in}}%
\pgfpathlineto{\pgfqpoint{2.615704in}{2.959418in}}%
\pgfpathlineto{\pgfqpoint{2.617960in}{2.887134in}}%
\pgfpathlineto{\pgfqpoint{2.624727in}{2.887134in}}%
\pgfpathlineto{\pgfqpoint{2.626983in}{2.814849in}}%
\pgfpathlineto{\pgfqpoint{2.636005in}{2.814849in}}%
\pgfpathlineto{\pgfqpoint{2.638261in}{2.742565in}}%
\pgfpathlineto{\pgfqpoint{2.649539in}{2.742565in}}%
\pgfpathlineto{\pgfqpoint{2.651795in}{2.670281in}}%
\pgfpathlineto{\pgfqpoint{2.660818in}{2.670281in}}%
\pgfpathlineto{\pgfqpoint{2.663073in}{2.597997in}}%
\pgfpathlineto{\pgfqpoint{2.674352in}{2.597997in}}%
\pgfpathlineto{\pgfqpoint{2.676607in}{2.525712in}}%
\pgfpathlineto{\pgfqpoint{2.687886in}{2.525712in}}%
\pgfpathlineto{\pgfqpoint{2.690141in}{2.453428in}}%
\pgfpathlineto{\pgfqpoint{2.701420in}{2.453428in}}%
\pgfpathlineto{\pgfqpoint{2.703675in}{2.381144in}}%
\pgfpathlineto{\pgfqpoint{2.717210in}{2.381144in}}%
\pgfpathlineto{\pgfqpoint{2.719465in}{2.308860in}}%
\pgfpathlineto{\pgfqpoint{2.732999in}{2.308860in}}%
\pgfpathlineto{\pgfqpoint{2.735255in}{2.236575in}}%
\pgfpathlineto{\pgfqpoint{2.751045in}{2.236575in}}%
\pgfpathlineto{\pgfqpoint{2.753300in}{2.164291in}}%
\pgfpathlineto{\pgfqpoint{2.769090in}{2.164291in}}%
\pgfpathlineto{\pgfqpoint{2.771346in}{2.092007in}}%
\pgfpathlineto{\pgfqpoint{2.789391in}{2.092007in}}%
\pgfpathlineto{\pgfqpoint{2.791647in}{2.019723in}}%
\pgfpathlineto{\pgfqpoint{2.811948in}{2.019723in}}%
\pgfpathlineto{\pgfqpoint{2.814203in}{1.947438in}}%
\pgfpathlineto{\pgfqpoint{2.834505in}{1.947438in}}%
\pgfpathlineto{\pgfqpoint{2.836760in}{1.875154in}}%
\pgfpathlineto{\pgfqpoint{2.861573in}{1.875154in}}%
\pgfpathlineto{\pgfqpoint{2.863828in}{1.802870in}}%
\pgfpathlineto{\pgfqpoint{2.890896in}{1.802870in}}%
\pgfpathlineto{\pgfqpoint{2.893152in}{1.730586in}}%
\pgfpathlineto{\pgfqpoint{2.922476in}{1.730586in}}%
\pgfpathlineto{\pgfqpoint{2.924731in}{1.658301in}}%
\pgfpathlineto{\pgfqpoint{2.960822in}{1.658301in}}%
\pgfpathlineto{\pgfqpoint{2.963078in}{1.586017in}}%
\pgfpathlineto{\pgfqpoint{3.001424in}{1.586017in}}%
\pgfpathlineto{\pgfqpoint{3.003680in}{1.513733in}}%
\pgfpathlineto{\pgfqpoint{3.048793in}{1.513733in}}%
\pgfpathlineto{\pgfqpoint{3.051049in}{1.441449in}}%
\pgfpathlineto{\pgfqpoint{3.102930in}{1.441449in}}%
\pgfpathlineto{\pgfqpoint{3.105185in}{1.369164in}}%
\pgfpathlineto{\pgfqpoint{3.166088in}{1.369164in}}%
\pgfpathlineto{\pgfqpoint{3.168344in}{1.296880in}}%
\pgfpathlineto{\pgfqpoint{3.242781in}{1.296880in}}%
\pgfpathlineto{\pgfqpoint{3.245037in}{1.224596in}}%
\pgfpathlineto{\pgfqpoint{3.333008in}{1.224596in}}%
\pgfpathlineto{\pgfqpoint{3.335264in}{1.152312in}}%
\pgfpathlineto{\pgfqpoint{3.443536in}{1.152312in}}%
\pgfpathlineto{\pgfqpoint{3.445792in}{1.080027in}}%
\pgfpathlineto{\pgfqpoint{3.585644in}{1.080027in}}%
\pgfpathlineto{\pgfqpoint{3.587899in}{1.007743in}}%
\pgfpathlineto{\pgfqpoint{3.768353in}{1.007743in}}%
\pgfpathlineto{\pgfqpoint{3.770609in}{0.935459in}}%
\pgfpathlineto{\pgfqpoint{4.011966in}{0.935459in}}%
\pgfpathlineto{\pgfqpoint{4.014222in}{0.863175in}}%
\pgfpathlineto{\pgfqpoint{4.359340in}{0.863175in}}%
\pgfpathlineto{\pgfqpoint{4.361595in}{0.790890in}}%
\pgfpathlineto{\pgfqpoint{4.882656in}{0.790890in}}%
\pgfpathlineto{\pgfqpoint{4.884912in}{0.718606in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.718606in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.718606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.726857in}}%
\pgfpathlineto{\pgfqpoint{1.097636in}{0.752498in}}%
\pgfpathlineto{\pgfqpoint{1.165306in}{0.778846in}}%
\pgfpathlineto{\pgfqpoint{1.228465in}{0.805798in}}%
\pgfpathlineto{\pgfqpoint{1.287113in}{0.833200in}}%
\pgfpathlineto{\pgfqpoint{1.341249in}{0.860847in}}%
\pgfpathlineto{\pgfqpoint{1.393129in}{0.889790in}}%
\pgfpathlineto{\pgfqpoint{1.442754in}{0.920058in}}%
\pgfpathlineto{\pgfqpoint{1.487868in}{0.950094in}}%
\pgfpathlineto{\pgfqpoint{1.530725in}{0.981173in}}%
\pgfpathlineto{\pgfqpoint{1.571327in}{1.013229in}}%
\pgfpathlineto{\pgfqpoint{1.611930in}{1.048186in}}%
\pgfpathlineto{\pgfqpoint{1.650276in}{1.084244in}}%
\pgfpathlineto{\pgfqpoint{1.686367in}{1.121266in}}%
\pgfpathlineto{\pgfqpoint{1.720202in}{1.159068in}}%
\pgfpathlineto{\pgfqpoint{1.754037in}{1.200276in}}%
\pgfpathlineto{\pgfqpoint{1.785616in}{1.242231in}}%
\pgfpathlineto{\pgfqpoint{1.817196in}{1.288027in}}%
\pgfpathlineto{\pgfqpoint{1.846520in}{1.334462in}}%
\pgfpathlineto{\pgfqpoint{1.875843in}{1.385181in}}%
\pgfpathlineto{\pgfqpoint{1.902911in}{1.436315in}}%
\pgfpathlineto{\pgfqpoint{1.929980in}{1.492156in}}%
\pgfpathlineto{\pgfqpoint{1.957048in}{1.553346in}}%
\pgfpathlineto{\pgfqpoint{1.981860in}{1.614772in}}%
\pgfpathlineto{\pgfqpoint{2.006672in}{1.681992in}}%
\pgfpathlineto{\pgfqpoint{2.031485in}{1.755781in}}%
\pgfpathlineto{\pgfqpoint{2.056297in}{1.837033in}}%
\pgfpathlineto{\pgfqpoint{2.078854in}{1.918234in}}%
\pgfpathlineto{\pgfqpoint{2.101411in}{2.007317in}}%
\pgfpathlineto{\pgfqpoint{2.123967in}{2.105249in}}%
\pgfpathlineto{\pgfqpoint{2.146524in}{2.213076in}}%
\pgfpathlineto{\pgfqpoint{2.169081in}{2.331895in}}%
\pgfpathlineto{\pgfqpoint{2.191638in}{2.462780in}}%
\pgfpathlineto{\pgfqpoint{2.214194in}{2.606660in}}%
\pgfpathlineto{\pgfqpoint{2.239007in}{2.780578in}}%
\pgfpathlineto{\pgfqpoint{2.263819in}{2.970547in}}%
\pgfpathlineto{\pgfqpoint{2.295399in}{3.231542in}}%
\pgfpathlineto{\pgfqpoint{2.351790in}{3.703672in}}%
\pgfpathlineto{\pgfqpoint{2.369836in}{3.833743in}}%
\pgfpathlineto{\pgfqpoint{2.383370in}{3.916302in}}%
\pgfpathlineto{\pgfqpoint{2.394648in}{3.972466in}}%
\pgfpathlineto{\pgfqpoint{2.403671in}{4.007826in}}%
\pgfpathlineto{\pgfqpoint{2.412694in}{4.033859in}}%
\pgfpathlineto{\pgfqpoint{2.419461in}{4.046927in}}%
\pgfpathlineto{\pgfqpoint{2.423972in}{4.052476in}}%
\pgfpathlineto{\pgfqpoint{2.428483in}{4.055467in}}%
\pgfpathlineto{\pgfqpoint{2.432995in}{4.055892in}}%
\pgfpathlineto{\pgfqpoint{2.437506in}{4.053759in}}%
\pgfpathlineto{\pgfqpoint{2.442017in}{4.049095in}}%
\pgfpathlineto{\pgfqpoint{2.448784in}{4.037445in}}%
\pgfpathlineto{\pgfqpoint{2.455551in}{4.020393in}}%
\pgfpathlineto{\pgfqpoint{2.464574in}{3.989725in}}%
\pgfpathlineto{\pgfqpoint{2.473597in}{3.950719in}}%
\pgfpathlineto{\pgfqpoint{2.484875in}{3.891644in}}%
\pgfpathlineto{\pgfqpoint{2.498409in}{3.808224in}}%
\pgfpathlineto{\pgfqpoint{2.516455in}{3.681409in}}%
\pgfpathlineto{\pgfqpoint{2.543523in}{3.472899in}}%
\pgfpathlineto{\pgfqpoint{2.595403in}{3.071567in}}%
\pgfpathlineto{\pgfqpoint{2.622471in}{2.880091in}}%
\pgfpathlineto{\pgfqpoint{2.647284in}{2.719630in}}%
\pgfpathlineto{\pgfqpoint{2.672096in}{2.573892in}}%
\pgfpathlineto{\pgfqpoint{2.696908in}{2.442214in}}%
\pgfpathlineto{\pgfqpoint{2.719465in}{2.333777in}}%
\pgfpathlineto{\pgfqpoint{2.744278in}{2.225722in}}%
\pgfpathlineto{\pgfqpoint{2.769090in}{2.128195in}}%
\pgfpathlineto{\pgfqpoint{2.793902in}{2.039998in}}%
\pgfpathlineto{\pgfqpoint{2.818715in}{1.960041in}}%
\pgfpathlineto{\pgfqpoint{2.843527in}{1.887355in}}%
\pgfpathlineto{\pgfqpoint{2.868340in}{1.821089in}}%
\pgfpathlineto{\pgfqpoint{2.895408in}{1.755249in}}%
\pgfpathlineto{\pgfqpoint{2.922476in}{1.695329in}}%
\pgfpathlineto{\pgfqpoint{2.949544in}{1.640615in}}%
\pgfpathlineto{\pgfqpoint{2.978868in}{1.586504in}}%
\pgfpathlineto{\pgfqpoint{3.008191in}{1.537114in}}%
\pgfpathlineto{\pgfqpoint{3.037515in}{1.491877in}}%
\pgfpathlineto{\pgfqpoint{3.069095in}{1.447250in}}%
\pgfpathlineto{\pgfqpoint{3.100674in}{1.406361in}}%
\pgfpathlineto{\pgfqpoint{3.134509in}{1.366202in}}%
\pgfpathlineto{\pgfqpoint{3.168344in}{1.329371in}}%
\pgfpathlineto{\pgfqpoint{3.204435in}{1.293315in}}%
\pgfpathlineto{\pgfqpoint{3.242781in}{1.258220in}}%
\pgfpathlineto{\pgfqpoint{3.283384in}{1.224229in}}%
\pgfpathlineto{\pgfqpoint{3.323986in}{1.193096in}}%
\pgfpathlineto{\pgfqpoint{3.366843in}{1.162956in}}%
\pgfpathlineto{\pgfqpoint{3.411957in}{1.133883in}}%
\pgfpathlineto{\pgfqpoint{3.459326in}{1.105924in}}%
\pgfpathlineto{\pgfqpoint{3.511207in}{1.077942in}}%
\pgfpathlineto{\pgfqpoint{3.565343in}{1.051310in}}%
\pgfpathlineto{\pgfqpoint{3.623990in}{1.025030in}}%
\pgfpathlineto{\pgfqpoint{3.684893in}{1.000195in}}%
\pgfpathlineto{\pgfqpoint{3.750308in}{0.975936in}}%
\pgfpathlineto{\pgfqpoint{3.820234in}{0.952395in}}%
\pgfpathlineto{\pgfqpoint{3.894671in}{0.929675in}}%
\pgfpathlineto{\pgfqpoint{3.975875in}{0.907256in}}%
\pgfpathlineto{\pgfqpoint{4.063846in}{0.885352in}}%
\pgfpathlineto{\pgfqpoint{4.158585in}{0.864126in}}%
\pgfpathlineto{\pgfqpoint{4.260090in}{0.843693in}}%
\pgfpathlineto{\pgfqpoint{4.370618in}{0.823744in}}%
\pgfpathlineto{\pgfqpoint{4.490169in}{0.804443in}}%
\pgfpathlineto{\pgfqpoint{4.620998in}{0.785598in}}%
\pgfpathlineto{\pgfqpoint{4.765361in}{0.767110in}}%
\pgfpathlineto{\pgfqpoint{4.923258in}{0.749192in}}%
\pgfpathlineto{\pgfqpoint{5.096945in}{0.731779in}}%
\pgfpathlineto{\pgfqpoint{5.288677in}{0.714853in}}%
\pgfpathlineto{\pgfqpoint{5.500710in}{0.698429in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.600276in}{3.725543in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.725543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.725543in}}{\pgfqpoint{5.690556in}{3.753321in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{3.600276in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.572498in}{4.154556in}}{\pgfqpoint{3.572498in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{3.572498in}{3.753321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.572498in}{3.725543in}}{\pgfqpoint{3.600276in}{3.725543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.628054in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{3.905831in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.016942in,y=4.001778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Series LRC Circuit 100 Hz}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.628054in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{3.905831in}{3.856716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.016942in,y=3.808105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont curve\_fit}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
