%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.023199in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.023199in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.775090in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.775090in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.526981in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.526981in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.278872in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.278872in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.030763in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.030763in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.782654in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.782654in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Frequency (Hz)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.930130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in,y=0.881905in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.710563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in,y=1.662337in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.490996in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in,y=2.442770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.271428in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in,y=3.223203in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.051861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in,y=4.003636in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469752in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle V_{out}/V_{in}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.774043in}}%
\pgfpathlineto{\pgfqpoint{1.059290in}{0.774043in}}%
\pgfpathlineto{\pgfqpoint{1.061545in}{0.852087in}}%
\pgfpathlineto{\pgfqpoint{1.158539in}{0.852087in}}%
\pgfpathlineto{\pgfqpoint{1.160795in}{0.930130in}}%
\pgfpathlineto{\pgfqpoint{1.244255in}{0.930130in}}%
\pgfpathlineto{\pgfqpoint{1.246511in}{1.008173in}}%
\pgfpathlineto{\pgfqpoint{1.323203in}{1.008173in}}%
\pgfpathlineto{\pgfqpoint{1.325459in}{1.086216in}}%
\pgfpathlineto{\pgfqpoint{1.393129in}{1.086216in}}%
\pgfpathlineto{\pgfqpoint{1.395385in}{1.164260in}}%
\pgfpathlineto{\pgfqpoint{1.456288in}{1.164260in}}%
\pgfpathlineto{\pgfqpoint{1.458544in}{1.242303in}}%
\pgfpathlineto{\pgfqpoint{1.512680in}{1.242303in}}%
\pgfpathlineto{\pgfqpoint{1.514936in}{1.320346in}}%
\pgfpathlineto{\pgfqpoint{1.564560in}{1.320346in}}%
\pgfpathlineto{\pgfqpoint{1.566816in}{1.398390in}}%
\pgfpathlineto{\pgfqpoint{1.611930in}{1.398390in}}%
\pgfpathlineto{\pgfqpoint{1.614185in}{1.476433in}}%
\pgfpathlineto{\pgfqpoint{1.654787in}{1.476433in}}%
\pgfpathlineto{\pgfqpoint{1.657043in}{1.554476in}}%
\pgfpathlineto{\pgfqpoint{1.695390in}{1.554476in}}%
\pgfpathlineto{\pgfqpoint{1.697645in}{1.632519in}}%
\pgfpathlineto{\pgfqpoint{1.733736in}{1.632519in}}%
\pgfpathlineto{\pgfqpoint{1.735992in}{1.710563in}}%
\pgfpathlineto{\pgfqpoint{1.767571in}{1.710563in}}%
\pgfpathlineto{\pgfqpoint{1.769827in}{1.788606in}}%
\pgfpathlineto{\pgfqpoint{1.799150in}{1.788606in}}%
\pgfpathlineto{\pgfqpoint{1.801406in}{1.866649in}}%
\pgfpathlineto{\pgfqpoint{1.830730in}{1.866649in}}%
\pgfpathlineto{\pgfqpoint{1.832986in}{1.944693in}}%
\pgfpathlineto{\pgfqpoint{1.857798in}{1.944693in}}%
\pgfpathlineto{\pgfqpoint{1.860054in}{2.022736in}}%
\pgfpathlineto{\pgfqpoint{1.884866in}{2.022736in}}%
\pgfpathlineto{\pgfqpoint{1.887122in}{2.100779in}}%
\pgfpathlineto{\pgfqpoint{1.909678in}{2.100779in}}%
\pgfpathlineto{\pgfqpoint{1.911934in}{2.178822in}}%
\pgfpathlineto{\pgfqpoint{1.934491in}{2.178822in}}%
\pgfpathlineto{\pgfqpoint{1.936747in}{2.256866in}}%
\pgfpathlineto{\pgfqpoint{1.957048in}{2.256866in}}%
\pgfpathlineto{\pgfqpoint{1.959303in}{2.334909in}}%
\pgfpathlineto{\pgfqpoint{1.979604in}{2.334909in}}%
\pgfpathlineto{\pgfqpoint{1.981860in}{2.412952in}}%
\pgfpathlineto{\pgfqpoint{1.999905in}{2.412952in}}%
\pgfpathlineto{\pgfqpoint{2.002161in}{2.490996in}}%
\pgfpathlineto{\pgfqpoint{2.020206in}{2.490996in}}%
\pgfpathlineto{\pgfqpoint{2.022462in}{2.569039in}}%
\pgfpathlineto{\pgfqpoint{2.038252in}{2.569039in}}%
\pgfpathlineto{\pgfqpoint{2.040508in}{2.647082in}}%
\pgfpathlineto{\pgfqpoint{2.058553in}{2.647082in}}%
\pgfpathlineto{\pgfqpoint{2.060809in}{2.725125in}}%
\pgfpathlineto{\pgfqpoint{2.076598in}{2.725125in}}%
\pgfpathlineto{\pgfqpoint{2.078854in}{2.803169in}}%
\pgfpathlineto{\pgfqpoint{2.092388in}{2.803169in}}%
\pgfpathlineto{\pgfqpoint{2.094644in}{2.881212in}}%
\pgfpathlineto{\pgfqpoint{2.110433in}{2.881212in}}%
\pgfpathlineto{\pgfqpoint{2.112689in}{2.959255in}}%
\pgfpathlineto{\pgfqpoint{2.128479in}{2.959255in}}%
\pgfpathlineto{\pgfqpoint{2.130734in}{3.037299in}}%
\pgfpathlineto{\pgfqpoint{2.144268in}{3.037299in}}%
\pgfpathlineto{\pgfqpoint{2.146524in}{3.115342in}}%
\pgfpathlineto{\pgfqpoint{2.160058in}{3.115342in}}%
\pgfpathlineto{\pgfqpoint{2.162314in}{3.193385in}}%
\pgfpathlineto{\pgfqpoint{2.175848in}{3.193385in}}%
\pgfpathlineto{\pgfqpoint{2.178104in}{3.271428in}}%
\pgfpathlineto{\pgfqpoint{2.193893in}{3.271428in}}%
\pgfpathlineto{\pgfqpoint{2.196149in}{3.349472in}}%
\pgfpathlineto{\pgfqpoint{2.209683in}{3.349472in}}%
\pgfpathlineto{\pgfqpoint{2.211939in}{3.427515in}}%
\pgfpathlineto{\pgfqpoint{2.225473in}{3.427515in}}%
\pgfpathlineto{\pgfqpoint{2.227728in}{3.505558in}}%
\pgfpathlineto{\pgfqpoint{2.243518in}{3.505558in}}%
\pgfpathlineto{\pgfqpoint{2.245774in}{3.583602in}}%
\pgfpathlineto{\pgfqpoint{2.259308in}{3.583602in}}%
\pgfpathlineto{\pgfqpoint{2.261564in}{3.661645in}}%
\pgfpathlineto{\pgfqpoint{2.279609in}{3.661645in}}%
\pgfpathlineto{\pgfqpoint{2.281865in}{3.739688in}}%
\pgfpathlineto{\pgfqpoint{2.297654in}{3.739688in}}%
\pgfpathlineto{\pgfqpoint{2.299910in}{3.817731in}}%
\pgfpathlineto{\pgfqpoint{2.320211in}{3.817731in}}%
\pgfpathlineto{\pgfqpoint{2.322467in}{3.895775in}}%
\pgfpathlineto{\pgfqpoint{2.345023in}{3.895775in}}%
\pgfpathlineto{\pgfqpoint{2.347279in}{3.973818in}}%
\pgfpathlineto{\pgfqpoint{2.381114in}{3.973818in}}%
\pgfpathlineto{\pgfqpoint{2.383370in}{4.051861in}}%
\pgfpathlineto{\pgfqpoint{2.480364in}{4.051861in}}%
\pgfpathlineto{\pgfqpoint{2.482619in}{3.973818in}}%
\pgfpathlineto{\pgfqpoint{2.516455in}{3.973818in}}%
\pgfpathlineto{\pgfqpoint{2.518710in}{3.895775in}}%
\pgfpathlineto{\pgfqpoint{2.545778in}{3.895775in}}%
\pgfpathlineto{\pgfqpoint{2.548034in}{3.817731in}}%
\pgfpathlineto{\pgfqpoint{2.568335in}{3.817731in}}%
\pgfpathlineto{\pgfqpoint{2.570591in}{3.739688in}}%
\pgfpathlineto{\pgfqpoint{2.590892in}{3.739688in}}%
\pgfpathlineto{\pgfqpoint{2.593147in}{3.661645in}}%
\pgfpathlineto{\pgfqpoint{2.611193in}{3.661645in}}%
\pgfpathlineto{\pgfqpoint{2.613449in}{3.583602in}}%
\pgfpathlineto{\pgfqpoint{2.629238in}{3.583602in}}%
\pgfpathlineto{\pgfqpoint{2.631494in}{3.505558in}}%
\pgfpathlineto{\pgfqpoint{2.649539in}{3.505558in}}%
\pgfpathlineto{\pgfqpoint{2.651795in}{3.427515in}}%
\pgfpathlineto{\pgfqpoint{2.669840in}{3.427515in}}%
\pgfpathlineto{\pgfqpoint{2.672096in}{3.349472in}}%
\pgfpathlineto{\pgfqpoint{2.687886in}{3.349472in}}%
\pgfpathlineto{\pgfqpoint{2.690141in}{3.271428in}}%
\pgfpathlineto{\pgfqpoint{2.708187in}{3.271428in}}%
\pgfpathlineto{\pgfqpoint{2.710442in}{3.193385in}}%
\pgfpathlineto{\pgfqpoint{2.726232in}{3.193385in}}%
\pgfpathlineto{\pgfqpoint{2.728488in}{3.115342in}}%
\pgfpathlineto{\pgfqpoint{2.746533in}{3.115342in}}%
\pgfpathlineto{\pgfqpoint{2.748789in}{3.037299in}}%
\pgfpathlineto{\pgfqpoint{2.766834in}{3.037299in}}%
\pgfpathlineto{\pgfqpoint{2.769090in}{2.959255in}}%
\pgfpathlineto{\pgfqpoint{2.789391in}{2.959255in}}%
\pgfpathlineto{\pgfqpoint{2.791647in}{2.881212in}}%
\pgfpathlineto{\pgfqpoint{2.809692in}{2.881212in}}%
\pgfpathlineto{\pgfqpoint{2.811948in}{2.803169in}}%
\pgfpathlineto{\pgfqpoint{2.834505in}{2.803169in}}%
\pgfpathlineto{\pgfqpoint{2.836760in}{2.725125in}}%
\pgfpathlineto{\pgfqpoint{2.857061in}{2.725125in}}%
\pgfpathlineto{\pgfqpoint{2.859317in}{2.647082in}}%
\pgfpathlineto{\pgfqpoint{2.881874in}{2.647082in}}%
\pgfpathlineto{\pgfqpoint{2.884129in}{2.569039in}}%
\pgfpathlineto{\pgfqpoint{2.908942in}{2.569039in}}%
\pgfpathlineto{\pgfqpoint{2.911197in}{2.490996in}}%
\pgfpathlineto{\pgfqpoint{2.936010in}{2.490996in}}%
\pgfpathlineto{\pgfqpoint{2.938265in}{2.412952in}}%
\pgfpathlineto{\pgfqpoint{2.965334in}{2.412952in}}%
\pgfpathlineto{\pgfqpoint{2.967589in}{2.334909in}}%
\pgfpathlineto{\pgfqpoint{2.994657in}{2.334909in}}%
\pgfpathlineto{\pgfqpoint{2.996913in}{2.256866in}}%
\pgfpathlineto{\pgfqpoint{3.028492in}{2.256866in}}%
\pgfpathlineto{\pgfqpoint{3.030748in}{2.178822in}}%
\pgfpathlineto{\pgfqpoint{3.062328in}{2.178822in}}%
\pgfpathlineto{\pgfqpoint{3.064583in}{2.100779in}}%
\pgfpathlineto{\pgfqpoint{3.100674in}{2.100779in}}%
\pgfpathlineto{\pgfqpoint{3.102930in}{2.022736in}}%
\pgfpathlineto{\pgfqpoint{3.141276in}{2.022736in}}%
\pgfpathlineto{\pgfqpoint{3.143532in}{1.944693in}}%
\pgfpathlineto{\pgfqpoint{3.186390in}{1.944693in}}%
\pgfpathlineto{\pgfqpoint{3.188645in}{1.866649in}}%
\pgfpathlineto{\pgfqpoint{3.236014in}{1.866649in}}%
\pgfpathlineto{\pgfqpoint{3.238270in}{1.788606in}}%
\pgfpathlineto{\pgfqpoint{3.287895in}{1.788606in}}%
\pgfpathlineto{\pgfqpoint{3.290151in}{1.710563in}}%
\pgfpathlineto{\pgfqpoint{3.346542in}{1.710563in}}%
\pgfpathlineto{\pgfqpoint{3.348798in}{1.632519in}}%
\pgfpathlineto{\pgfqpoint{3.411957in}{1.632519in}}%
\pgfpathlineto{\pgfqpoint{3.414213in}{1.554476in}}%
\pgfpathlineto{\pgfqpoint{3.486394in}{1.554476in}}%
\pgfpathlineto{\pgfqpoint{3.488650in}{1.476433in}}%
\pgfpathlineto{\pgfqpoint{3.567598in}{1.476433in}}%
\pgfpathlineto{\pgfqpoint{3.569854in}{1.398390in}}%
\pgfpathlineto{\pgfqpoint{3.662337in}{1.398390in}}%
\pgfpathlineto{\pgfqpoint{3.664592in}{1.320346in}}%
\pgfpathlineto{\pgfqpoint{3.768353in}{1.320346in}}%
\pgfpathlineto{\pgfqpoint{3.770609in}{1.242303in}}%
\pgfpathlineto{\pgfqpoint{3.894671in}{1.242303in}}%
\pgfpathlineto{\pgfqpoint{3.896927in}{1.164260in}}%
\pgfpathlineto{\pgfqpoint{4.041290in}{1.164260in}}%
\pgfpathlineto{\pgfqpoint{4.043545in}{1.086216in}}%
\pgfpathlineto{\pgfqpoint{4.217232in}{1.086216in}}%
\pgfpathlineto{\pgfqpoint{4.219488in}{1.008173in}}%
\pgfpathlineto{\pgfqpoint{4.429266in}{1.008173in}}%
\pgfpathlineto{\pgfqpoint{4.431521in}{0.930130in}}%
\pgfpathlineto{\pgfqpoint{4.690924in}{0.930130in}}%
\pgfpathlineto{\pgfqpoint{4.693179in}{0.852087in}}%
\pgfpathlineto{\pgfqpoint{5.022508in}{0.852087in}}%
\pgfpathlineto{\pgfqpoint{5.024763in}{0.774043in}}%
\pgfpathlineto{\pgfqpoint{5.453341in}{0.774043in}}%
\pgfpathlineto{\pgfqpoint{5.455597in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.786939in}}%
\pgfpathlineto{\pgfqpoint{1.081846in}{0.828490in}}%
\pgfpathlineto{\pgfqpoint{1.135983in}{0.871151in}}%
\pgfpathlineto{\pgfqpoint{1.187863in}{0.914889in}}%
\pgfpathlineto{\pgfqpoint{1.237488in}{0.959649in}}%
\pgfpathlineto{\pgfqpoint{1.284857in}{1.005349in}}%
\pgfpathlineto{\pgfqpoint{1.329970in}{1.051878in}}%
\pgfpathlineto{\pgfqpoint{1.375084in}{1.101667in}}%
\pgfpathlineto{\pgfqpoint{1.417942in}{1.152318in}}%
\pgfpathlineto{\pgfqpoint{1.458544in}{1.203644in}}%
\pgfpathlineto{\pgfqpoint{1.499146in}{1.258568in}}%
\pgfpathlineto{\pgfqpoint{1.537492in}{1.314091in}}%
\pgfpathlineto{\pgfqpoint{1.575839in}{1.373529in}}%
\pgfpathlineto{\pgfqpoint{1.611930in}{1.433412in}}%
\pgfpathlineto{\pgfqpoint{1.648020in}{1.497501in}}%
\pgfpathlineto{\pgfqpoint{1.684111in}{1.566216in}}%
\pgfpathlineto{\pgfqpoint{1.717946in}{1.635246in}}%
\pgfpathlineto{\pgfqpoint{1.751781in}{1.709162in}}%
\pgfpathlineto{\pgfqpoint{1.785616in}{1.788416in}}%
\pgfpathlineto{\pgfqpoint{1.819452in}{1.873489in}}%
\pgfpathlineto{\pgfqpoint{1.853287in}{1.964893in}}%
\pgfpathlineto{\pgfqpoint{1.887122in}{2.063153in}}%
\pgfpathlineto{\pgfqpoint{1.920957in}{2.168791in}}%
\pgfpathlineto{\pgfqpoint{1.954792in}{2.282297in}}%
\pgfpathlineto{\pgfqpoint{1.988627in}{2.404083in}}%
\pgfpathlineto{\pgfqpoint{2.022462in}{2.534412in}}%
\pgfpathlineto{\pgfqpoint{2.058553in}{2.682861in}}%
\pgfpathlineto{\pgfqpoint{2.096899in}{2.850726in}}%
\pgfpathlineto{\pgfqpoint{2.139757in}{3.048844in}}%
\pgfpathlineto{\pgfqpoint{2.272842in}{3.673328in}}%
\pgfpathlineto{\pgfqpoint{2.297654in}{3.774326in}}%
\pgfpathlineto{\pgfqpoint{2.317955in}{3.848543in}}%
\pgfpathlineto{\pgfqpoint{2.336001in}{3.906745in}}%
\pgfpathlineto{\pgfqpoint{2.351790in}{3.950798in}}%
\pgfpathlineto{\pgfqpoint{2.365324in}{3.982938in}}%
\pgfpathlineto{\pgfqpoint{2.378859in}{4.009527in}}%
\pgfpathlineto{\pgfqpoint{2.390137in}{4.027241in}}%
\pgfpathlineto{\pgfqpoint{2.401415in}{4.040783in}}%
\pgfpathlineto{\pgfqpoint{2.410438in}{4.048557in}}%
\pgfpathlineto{\pgfqpoint{2.419461in}{4.053585in}}%
\pgfpathlineto{\pgfqpoint{2.428483in}{4.055860in}}%
\pgfpathlineto{\pgfqpoint{2.437506in}{4.055395in}}%
\pgfpathlineto{\pgfqpoint{2.446529in}{4.052216in}}%
\pgfpathlineto{\pgfqpoint{2.455551in}{4.046370in}}%
\pgfpathlineto{\pgfqpoint{2.464574in}{4.037915in}}%
\pgfpathlineto{\pgfqpoint{2.475852in}{4.023795in}}%
\pgfpathlineto{\pgfqpoint{2.487131in}{4.005891in}}%
\pgfpathlineto{\pgfqpoint{2.500665in}{3.979698in}}%
\pgfpathlineto{\pgfqpoint{2.514199in}{3.948741in}}%
\pgfpathlineto{\pgfqpoint{2.529989in}{3.907173in}}%
\pgfpathlineto{\pgfqpoint{2.548034in}{3.853354in}}%
\pgfpathlineto{\pgfqpoint{2.570591in}{3.778202in}}%
\pgfpathlineto{\pgfqpoint{2.597659in}{3.679198in}}%
\pgfpathlineto{\pgfqpoint{2.633750in}{3.537586in}}%
\pgfpathlineto{\pgfqpoint{2.766834in}{3.006256in}}%
\pgfpathlineto{\pgfqpoint{2.807436in}{2.857780in}}%
\pgfpathlineto{\pgfqpoint{2.843527in}{2.733924in}}%
\pgfpathlineto{\pgfqpoint{2.879618in}{2.617970in}}%
\pgfpathlineto{\pgfqpoint{2.913453in}{2.516355in}}%
\pgfpathlineto{\pgfqpoint{2.947288in}{2.421356in}}%
\pgfpathlineto{\pgfqpoint{2.981123in}{2.332637in}}%
\pgfpathlineto{\pgfqpoint{3.014958in}{2.249812in}}%
\pgfpathlineto{\pgfqpoint{3.048793in}{2.172480in}}%
\pgfpathlineto{\pgfqpoint{3.084884in}{2.095593in}}%
\pgfpathlineto{\pgfqpoint{3.120975in}{2.024028in}}%
\pgfpathlineto{\pgfqpoint{3.157066in}{1.957340in}}%
\pgfpathlineto{\pgfqpoint{3.193157in}{1.895115in}}%
\pgfpathlineto{\pgfqpoint{3.231503in}{1.833469in}}%
\pgfpathlineto{\pgfqpoint{3.269849in}{1.776017in}}%
\pgfpathlineto{\pgfqpoint{3.310452in}{1.719340in}}%
\pgfpathlineto{\pgfqpoint{3.351054in}{1.666544in}}%
\pgfpathlineto{\pgfqpoint{3.391656in}{1.617269in}}%
\pgfpathlineto{\pgfqpoint{3.434514in}{1.568722in}}%
\pgfpathlineto{\pgfqpoint{3.479627in}{1.521105in}}%
\pgfpathlineto{\pgfqpoint{3.524741in}{1.476721in}}%
\pgfpathlineto{\pgfqpoint{3.572110in}{1.433262in}}%
\pgfpathlineto{\pgfqpoint{3.621735in}{1.390854in}}%
\pgfpathlineto{\pgfqpoint{3.671359in}{1.351327in}}%
\pgfpathlineto{\pgfqpoint{3.723240in}{1.312783in}}%
\pgfpathlineto{\pgfqpoint{3.777376in}{1.275296in}}%
\pgfpathlineto{\pgfqpoint{3.833768in}{1.238920in}}%
\pgfpathlineto{\pgfqpoint{3.892415in}{1.203692in}}%
\pgfpathlineto{\pgfqpoint{3.953318in}{1.169635in}}%
\pgfpathlineto{\pgfqpoint{4.018733in}{1.135627in}}%
\pgfpathlineto{\pgfqpoint{4.086403in}{1.102956in}}%
\pgfpathlineto{\pgfqpoint{4.158585in}{1.070623in}}%
\pgfpathlineto{\pgfqpoint{4.233022in}{1.039705in}}%
\pgfpathlineto{\pgfqpoint{4.311971in}{1.009314in}}%
\pgfpathlineto{\pgfqpoint{4.395430in}{0.979576in}}%
\pgfpathlineto{\pgfqpoint{4.483402in}{0.950591in}}%
\pgfpathlineto{\pgfqpoint{4.575884in}{0.922437in}}%
\pgfpathlineto{\pgfqpoint{4.675134in}{0.894560in}}%
\pgfpathlineto{\pgfqpoint{4.781151in}{0.867139in}}%
\pgfpathlineto{\pgfqpoint{4.893934in}{0.840319in}}%
\pgfpathlineto{\pgfqpoint{5.013485in}{0.814212in}}%
\pgfpathlineto{\pgfqpoint{5.139803in}{0.788900in}}%
\pgfpathlineto{\pgfqpoint{5.275143in}{0.764047in}}%
\pgfpathlineto{\pgfqpoint{5.421762in}{0.739428in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.721926in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.721926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.600276in}{3.725543in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.725543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.725543in}}{\pgfqpoint{5.690556in}{3.753321in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{3.600276in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.572498in}{4.154556in}}{\pgfqpoint{3.572498in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{3.572498in}{3.753321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.572498in}{3.725543in}}{\pgfqpoint{3.600276in}{3.725543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.628054in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{3.905831in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.016942in,y=4.001778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Series LRC Circuit 200 Hz}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.628054in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{3.905831in}{3.856716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.016942in,y=3.808105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont curve\_fit}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
