\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{manual}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eqn:Joint PDF}{{1.1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eqn:Mean Count Uncertainty}{{1.2}{4}{Introduction}{equation.1.2}{}}
\newlabel{eqn:Mean Count}{{1.3}{4}{Introduction}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Running Mean}{4}{section.2}\protected@file@percent }
\newlabel{sec:Running Mean}{{2}{4}{Running Mean}{section.2}{}}
\newlabel{eqn:Running Mean}{{2.1}{4}{Running Mean}{equation.2.1}{}}
\newlabel{eqn:Running Mean Uncertainty}{{2.2}{4}{Running Mean}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Running Means for all 4 approximate count rates. Means calculated using \autoref  {eqn:Running Mean} and uncertainties calculated using \autoref  {eqn:Running Mean Uncertainty}.\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Running Mean}{{2.1}{5}{Running Means for all 4 approximate count rates. Means calculated using \autoref {eqn:Running Mean} and uncertainties calculated using \autoref {eqn:Running Mean Uncertainty}.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arithmetic Mean and Sample Variance of the Data}{5}{section.3}\protected@file@percent }
\newlabel{sec:Sample Variance}{{3}{5}{Arithmetic Mean and Sample Variance of the Data}{section.3}{}}
\newlabel{eqn:Sample Variance}{{3.1}{5}{Arithmetic Mean and Sample Variance of the Data}{equation.3.1}{}}
\citation{manual}
\citation{manual}
\newlabel{eqn:Sample Variance Uncertainty}{{3.2}{7}{Arithmetic Mean and Sample Variance of the Data}{equation.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Sample Mean and Sample Variance for each approximate count rate, calculated using \autoref  {eqn:Mean Count}, \autoref  {eqn:Mean Count Uncertainty}, \autoref  {eqn:Sample Variance}, and \autoref  {eqn:Sample Variance Uncertainty}\relax }}{7}{table.caption.2}\protected@file@percent }
\newlabel{tbl:Mean and Variance}{{3.1}{7}{Sample Mean and Sample Variance for each approximate count rate, calculated using \autoref {eqn:Mean Count}, \autoref {eqn:Mean Count Uncertainty}, \autoref {eqn:Sample Variance}, and \autoref {eqn:Sample Variance Uncertainty}\relax }{table.caption.2}{}}
\newlabel{eqn:s2/x Uncertainty}{{3.3}{7}{Arithmetic Mean and Sample Variance of the Data}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The ratio between the sample variance and the sample mean of our data, for each approximate count rate, plotted as a function of the sample mean. Uncertainty on $s^2/\bar {x}$ found from \autoref  {eqn:s2/x Uncertainty} and on $\bar {x}$ found from \autoref  {eqn:Mean Count Uncertainty}. The expected value of 1 is shown. \relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:s2_x}{{3.1}{8}{The ratio between the sample variance and the sample mean of our data, for each approximate count rate, plotted as a function of the sample mean. Uncertainty on $s^2/\bar {x}$ found from \autoref {eqn:s2/x Uncertainty} and on $\bar {x}$ found from \autoref {eqn:Mean Count Uncertainty}. The expected value of 1 is shown. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Poisson Plots}{8}{section.4}\protected@file@percent }
\newlabel{sec:Poisson Plots}{{4}{8}{Poisson Plots}{section.4}{}}
\newlabel{eqn:Bin Count Uncertainty}{{4.1}{8}{Poisson Plots}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Frequency distribution of observed number of counts for all 4 approximate count rates. Uncertainty of Number of Trials given by \autoref  {eqn:Bin Count Uncertainty}\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Poisson Plots}{{4.1}{9}{Frequency distribution of observed number of counts for all 4 approximate count rates. Uncertainty of Number of Trials given by \autoref {eqn:Bin Count Uncertainty}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fraction of Bins Not Described by Poisson}{9}{section.5}\protected@file@percent }
\newlabel{sec:Poisson Bins}{{5}{9}{Fraction of Bins Not Described by Poisson}{section.5}{}}
\newlabel{eqn:Bin Agree Uncertainty}{{5.1}{10}{Fraction of Bins Not Described by Poisson}{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Fraction of bins that agree with the Poisson curve within their uncertainty. The expected value of 0.68 is shown. The uncertainty of each fraction is given by \autoref  {eqn:Bin Agree Uncertainty}$/N_{bins}$.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Bin Agree}{{5.1}{10}{Fraction of bins that agree with the Poisson curve within their uncertainty. The expected value of 0.68 is shown. The uncertainty of each fraction is given by \autoref {eqn:Bin Agree Uncertainty}$/N_{bins}$.\relax }{figure.caption.5}{}}
\bibcite{manual}{1}
