\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{manual}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{1}{section.2}\protected@file@percent }
\newlabel{sec:Analysis}{{2}{1}{Analysis}{section.2}{}}
\newlabel{eqn:Joint PDF}{{2.1}{1}{Analysis}{equation.2.1}{}}
\newlabel{eqn:Mean Count Uncertainty}{{2.2}{4}{Analysis}{equation.2.2}{}}
\newlabel{eqn:Mean Count}{{2.3}{4}{Analysis}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Running Mean}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:Running Mean}{{2.1}{4}{Running Mean}{subsection.2.1}{}}
\newlabel{eqn:Running Mean}{{2.4}{4}{Running Mean}{equation.2.4}{}}
\newlabel{eqn:Running Mean Uncertainty}{{2.5}{4}{Running Mean}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Running Means for all 4 approximate count rates. Means calculated using \autoref  {eqn:Running Mean} and uncertainties calculated using \autoref  {eqn:Running Mean Uncertainty}.\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Running Mean}{{2.1}{5}{Running Means for all 4 approximate count rates. Means calculated using \autoref {eqn:Running Mean} and uncertainties calculated using \autoref {eqn:Running Mean Uncertainty}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arithmetic Mean and Sample Variance of the Data}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:Sample Variance}{{2.2}{5}{Arithmetic Mean and Sample Variance of the Data}{subsection.2.2}{}}
\newlabel{eqn:Sample Variance}{{2.6}{5}{Arithmetic Mean and Sample Variance of the Data}{equation.2.6}{}}
\citation{manual}
\citation{manual}
\newlabel{eqn:Sample Variance Uncertainty}{{2.7}{7}{Arithmetic Mean and Sample Variance of the Data}{equation.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Sample Mean and Sample Variance for each approximate count rate, calculated using \autoref  {eqn:Mean Count}, \autoref  {eqn:Mean Count Uncertainty}, \autoref  {eqn:Sample Variance}, and \autoref  {eqn:Sample Variance Uncertainty}\relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{tbl:Mean and Variance}{{2.1}{7}{Sample Mean and Sample Variance for each approximate count rate, calculated using \autoref {eqn:Mean Count}, \autoref {eqn:Mean Count Uncertainty}, \autoref {eqn:Sample Variance}, and \autoref {eqn:Sample Variance Uncertainty}\relax }{table.caption.3}{}}
\newlabel{eqn:s2/x Uncertainty}{{2.8}{7}{Arithmetic Mean and Sample Variance of the Data}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The ratio between the sample variance and the sample mean of our data, for each approximate count rate, plotted as a function of the sample mean. Uncertainty on $s^2/\bar {x}$ found from \autoref  {eqn:s2/x Uncertainty} and on $\bar {x}$ found from \autoref  {eqn:Mean Count Uncertainty}. The expected value of 1 is shown.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:s2_x}{{2.2}{8}{The ratio between the sample variance and the sample mean of our data, for each approximate count rate, plotted as a function of the sample mean. Uncertainty on $s^2/\bar {x}$ found from \autoref {eqn:s2/x Uncertainty} and on $\bar {x}$ found from \autoref {eqn:Mean Count Uncertainty}. The expected value of 1 is shown.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Poisson Plots}{8}{subsection.2.3}\protected@file@percent }
\newlabel{sec:Poisson Plots}{{2.3}{8}{Poisson Plots}{subsection.2.3}{}}
\newlabel{eqn:Bin Count Uncertainty}{{2.9}{8}{Poisson Plots}{equation.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Frequency distribution of observed number of counts for all 4 approximate count rates. Uncertainty of Number of Trials given by \autoref  {eqn:Bin Count Uncertainty}\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Poisson Plots}{{2.3}{9}{Frequency distribution of observed number of counts for all 4 approximate count rates. Uncertainty of Number of Trials given by \autoref {eqn:Bin Count Uncertainty}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fraction of Bins Not Described by Poisson}{9}{subsection.2.4}\protected@file@percent }
\newlabel{sec:Poisson Bins}{{2.4}{9}{Fraction of Bins Not Described by Poisson}{subsection.2.4}{}}
\newlabel{eqn:Bin Agree Uncertainty}{{2.10}{10}{Fraction of Bins Not Described by Poisson}{equation.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Fraction of bins that agree with the Poisson curve within their uncertainty. The expected value of 0.68 is shown. The uncertainty of each fraction is given by \autoref  {eqn:Bin Agree Uncertainty}$/N_{bins}$.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Bin Agree}{{2.4}{10}{Fraction of bins that agree with the Poisson curve within their uncertainty. The expected value of 0.68 is shown. The uncertainty of each fraction is given by \autoref {eqn:Bin Agree Uncertainty}$/N_{bins}$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{10}{section.3}\protected@file@percent }
\newlabel{sec:Conclusion}{{3}{10}{Conclusion}{section.3}{}}
\bibcite{manual}{1}
