\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{manual}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}\protected@file@percent }
\newlabel{sec:Method}{{2}{1}{Method}{section.2}{}}
\citation{cowan}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{2}{section.3}\protected@file@percent }
\newlabel{sec:Analysis}{{3}{2}{Analysis}{section.3}{}}
\newlabel{eqn:Joint PDF}{{3.1}{2}{Analysis}{equation.3.1}{}}
\newlabel{eqn:Mean Count Uncertainty}{{3.2}{5}{Analysis}{equation.3.2}{}}
\newlabel{eqn:Mean Count}{{3.3}{5}{Analysis}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Running Mean}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:Running Mean}{{3.1}{5}{Running Mean}{subsection.3.1}{}}
\newlabel{eqn:Running Mean}{{3.4}{5}{Running Mean}{equation.3.4}{}}
\newlabel{eqn:Running Mean Uncertainty}{{3.5}{5}{Running Mean}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Running Means for all 4 approximate count rates. Means calculated using \autoref  {eqn:Running Mean} and uncertainties calculated using \autoref  {eqn:Running Mean Uncertainty}.\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Running Mean}{{3.1}{6}{Running Means for all 4 approximate count rates. Means calculated using \autoref {eqn:Running Mean} and uncertainties calculated using \autoref {eqn:Running Mean Uncertainty}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Arithmetic Mean and Sample Variance of the Data}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:Sample Variance}{{3.2}{6}{Arithmetic Mean and Sample Variance of the Data}{subsection.3.2}{}}
\newlabel{eqn:Sample Variance}{{3.6}{6}{Arithmetic Mean and Sample Variance of the Data}{equation.3.6}{}}
\citation{manual}
\citation{manual}
\newlabel{eqn:Sample Variance Uncertainty}{{3.7}{8}{Arithmetic Mean and Sample Variance of the Data}{equation.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Sample Mean and Sample Variance for each approximate count rate, calculated using \autoref  {eqn:Mean Count}, \autoref  {eqn:Mean Count Uncertainty}, \autoref  {eqn:Sample Variance}, and \autoref  {eqn:Sample Variance Uncertainty}\relax }}{8}{table.caption.3}\protected@file@percent }
\newlabel{tbl:Mean and Variance}{{3.1}{8}{Sample Mean and Sample Variance for each approximate count rate, calculated using \autoref {eqn:Mean Count}, \autoref {eqn:Mean Count Uncertainty}, \autoref {eqn:Sample Variance}, and \autoref {eqn:Sample Variance Uncertainty}\relax }{table.caption.3}{}}
\newlabel{eqn:s2/x Uncertainty}{{3.8}{8}{Arithmetic Mean and Sample Variance of the Data}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The ratio between the sample variance and the sample mean of our data, for each approximate count rate, plotted as a function of the sample mean. Uncertainty on $s^2/\bar  {x}$ found from \autoref  {eqn:s2/x Uncertainty} and on $\bar  {x}$ found from \autoref  {eqn:Mean Count Uncertainty}. The expected value of 1 is shown.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:s2_x}{{3.2}{9}{The ratio between the sample variance and the sample mean of our data, for each approximate count rate, plotted as a function of the sample mean. Uncertainty on $s^2/\bar {x}$ found from \autoref {eqn:s2/x Uncertainty} and on $\bar {x}$ found from \autoref {eqn:Mean Count Uncertainty}. The expected value of 1 is shown.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Poisson Plots}{9}{subsection.3.3}\protected@file@percent }
\newlabel{sec:Poisson Plots}{{3.3}{9}{Poisson Plots}{subsection.3.3}{}}
\newlabel{eqn:Bin Count Uncertainty}{{3.9}{9}{Poisson Plots}{equation.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Frequency distribution of observed number of counts for all 4 approximate count rates. Uncertainty of Number of Trials given by \autoref  {eqn:Bin Count Uncertainty}\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Poisson Plots}{{3.3}{10}{Frequency distribution of observed number of counts for all 4 approximate count rates. Uncertainty of Number of Trials given by \autoref {eqn:Bin Count Uncertainty}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fraction of Bins Not Described by Poisson}{10}{subsection.3.4}\protected@file@percent }
\newlabel{sec:Poisson Bins}{{3.4}{10}{Fraction of Bins Not Described by Poisson}{subsection.3.4}{}}
\newlabel{eqn:Bin Agree Uncertainty}{{3.10}{11}{Fraction of Bins Not Described by Poisson}{equation.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fraction of bins that agree with the Poisson curve within their uncertainty. The expected value of 0.68 is shown. The uncertainty of each fraction is given by \autoref  {eqn:Bin Agree Uncertainty}$/N_{bins}$.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Bin Agree}{{3.4}{11}{Fraction of bins that agree with the Poisson curve within their uncertainty. The expected value of 0.68 is shown. The uncertainty of each fraction is given by \autoref {eqn:Bin Agree Uncertainty}$/N_{bins}$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Background}{12}{subsection.3.5}\protected@file@percent }
\newlabel{sec:background}{{3.5}{12}{Background}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces All 4 mathematical tests, outlined in \autoref  {sec:Running Mean}, \autoref  {eqn:s2/x Uncertainty}, \autoref  {sec:Poisson Plots}, \autoref  {sec:Poisson Bins}, applied to the data taken for background radiation.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Background}{{3.5}{12}{All 4 mathematical tests, outlined in \autoref {sec:Running Mean}, \autoref {eqn:s2/x Uncertainty}, \autoref {sec:Poisson Plots}, \autoref {sec:Poisson Bins}, applied to the data taken for background radiation.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Sample Mean and Sample Variance for background data, calculated using \autoref  {eqn:Mean Count}, \autoref  {eqn:Mean Count Uncertainty}, \autoref  {eqn:Sample Variance}, and \autoref  {eqn:Sample Variance Uncertainty}\relax }}{12}{table.caption.8}\protected@file@percent }
\newlabel{tbl:Background Mean and Variance}{{3.2}{12}{Sample Mean and Sample Variance for background data, calculated using \autoref {eqn:Mean Count}, \autoref {eqn:Mean Count Uncertainty}, \autoref {eqn:Sample Variance}, and \autoref {eqn:Sample Variance Uncertainty}\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{13}{section.4}\protected@file@percent }
\newlabel{sec:Conclusion}{{4}{13}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Pre-Lab Questions}{14}{appendix.A}\protected@file@percent }
\newlabel{app:prelab}{{A}{14}{Pre-Lab Questions}{appendix.A}{}}
\bibcite{manual}{1}
\bibcite{cowan}{2}
\gdef \@abspage@last{18}
