%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.590206in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.590206in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.005\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.154958in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.154958in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.010\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.719710in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.719710in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.015\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.284462in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.284462in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.020\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.849213in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.849213in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.025\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.413965in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.413965in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.030\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.978717in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.978717in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.035\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.543469in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.543469in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.040\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.736482in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in,y=0.688257in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.546120in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in,y=1.497895in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.355759in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in,y=2.307534in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.165398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in,y=3.117172in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.975036in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in,y=3.926811in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469752in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Voltage (V)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.034140in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.042849in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{1.129708in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{1.138405in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.598903in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.607601in}{0.736482in}}%
\pgfpathlineto{\pgfqpoint{1.616298in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.172239in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.180937in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{2.267908in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{2.276493in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.736991in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.745688in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.301743in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.310440in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{3.397299in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{3.405996in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.866495in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.875192in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.431246in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.439944in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{4.526802in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{4.535500in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.004582in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.013280in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.034140in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.042849in}{0.736482in}}%
\pgfpathlineto{\pgfqpoint{1.051546in}{1.303229in}}%
\pgfpathlineto{\pgfqpoint{1.060243in}{1.667566in}}%
\pgfpathlineto{\pgfqpoint{1.068940in}{1.910458in}}%
\pgfpathlineto{\pgfqpoint{1.086222in}{2.315277in}}%
\pgfpathlineto{\pgfqpoint{1.103616in}{2.639133in}}%
\pgfpathlineto{\pgfqpoint{1.112313in}{2.760578in}}%
\pgfpathlineto{\pgfqpoint{1.121011in}{2.922506in}}%
\pgfpathlineto{\pgfqpoint{1.129708in}{3.003470in}}%
\pgfpathlineto{\pgfqpoint{1.147102in}{3.246361in}}%
\pgfpathlineto{\pgfqpoint{1.181891in}{3.570217in}}%
\pgfpathlineto{\pgfqpoint{1.190475in}{3.610699in}}%
\pgfpathlineto{\pgfqpoint{1.199172in}{3.691663in}}%
\pgfpathlineto{\pgfqpoint{1.242658in}{3.894072in}}%
\pgfpathlineto{\pgfqpoint{1.251355in}{3.894072in}}%
\pgfpathlineto{\pgfqpoint{1.260052in}{3.934554in}}%
\pgfpathlineto{\pgfqpoint{1.268750in}{3.934554in}}%
\pgfpathlineto{\pgfqpoint{1.277447in}{3.975036in}}%
\pgfpathlineto{\pgfqpoint{1.303425in}{3.975036in}}%
\pgfpathlineto{\pgfqpoint{1.312123in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{1.407679in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{1.416376in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.607601in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.616298in}{3.529735in}}%
\pgfpathlineto{\pgfqpoint{1.624882in}{3.165398in}}%
\pgfpathlineto{\pgfqpoint{1.633579in}{2.882024in}}%
\pgfpathlineto{\pgfqpoint{1.650974in}{2.477205in}}%
\pgfpathlineto{\pgfqpoint{1.677065in}{1.991422in}}%
\pgfpathlineto{\pgfqpoint{1.703157in}{1.627084in}}%
\pgfpathlineto{\pgfqpoint{1.711854in}{1.546120in}}%
\pgfpathlineto{\pgfqpoint{1.720551in}{1.424675in}}%
\pgfpathlineto{\pgfqpoint{1.746530in}{1.181783in}}%
\pgfpathlineto{\pgfqpoint{1.755227in}{1.141301in}}%
\pgfpathlineto{\pgfqpoint{1.763924in}{1.060337in}}%
\pgfpathlineto{\pgfqpoint{1.816107in}{0.817446in}}%
\pgfpathlineto{\pgfqpoint{1.824804in}{0.817446in}}%
\pgfpathlineto{\pgfqpoint{1.833501in}{0.776964in}}%
\pgfpathlineto{\pgfqpoint{1.850783in}{0.776964in}}%
\pgfpathlineto{\pgfqpoint{1.859480in}{0.736482in}}%
\pgfpathlineto{\pgfqpoint{1.902966in}{0.736482in}}%
\pgfpathlineto{\pgfqpoint{1.911663in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.172239in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.189634in}{1.546120in}}%
\pgfpathlineto{\pgfqpoint{2.198331in}{1.829494in}}%
\pgfpathlineto{\pgfqpoint{2.224423in}{2.436723in}}%
\pgfpathlineto{\pgfqpoint{2.233120in}{2.598651in}}%
\pgfpathlineto{\pgfqpoint{2.241817in}{2.720096in}}%
\pgfpathlineto{\pgfqpoint{2.250514in}{2.882024in}}%
\pgfpathlineto{\pgfqpoint{2.259211in}{2.962988in}}%
\pgfpathlineto{\pgfqpoint{2.276493in}{3.205880in}}%
\pgfpathlineto{\pgfqpoint{2.319979in}{3.610699in}}%
\pgfpathlineto{\pgfqpoint{2.337373in}{3.691663in}}%
\pgfpathlineto{\pgfqpoint{2.346070in}{3.772627in}}%
\pgfpathlineto{\pgfqpoint{2.363464in}{3.853590in}}%
\pgfpathlineto{\pgfqpoint{2.372162in}{3.853590in}}%
\pgfpathlineto{\pgfqpoint{2.389443in}{3.934554in}}%
\pgfpathlineto{\pgfqpoint{2.406837in}{3.934554in}}%
\pgfpathlineto{\pgfqpoint{2.415534in}{3.975036in}}%
\pgfpathlineto{\pgfqpoint{2.432929in}{3.975036in}}%
\pgfpathlineto{\pgfqpoint{2.441626in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{2.537182in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{2.545879in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.736991in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.763083in}{2.962988in}}%
\pgfpathlineto{\pgfqpoint{2.771780in}{2.720096in}}%
\pgfpathlineto{\pgfqpoint{2.780477in}{2.517687in}}%
\pgfpathlineto{\pgfqpoint{2.806569in}{2.031904in}}%
\pgfpathlineto{\pgfqpoint{2.841244in}{1.546120in}}%
\pgfpathlineto{\pgfqpoint{2.884730in}{1.141301in}}%
\pgfpathlineto{\pgfqpoint{2.893427in}{1.100819in}}%
\pgfpathlineto{\pgfqpoint{2.902125in}{1.019855in}}%
\pgfpathlineto{\pgfqpoint{2.936800in}{0.857928in}}%
\pgfpathlineto{\pgfqpoint{2.945498in}{0.857928in}}%
\pgfpathlineto{\pgfqpoint{2.954195in}{0.817446in}}%
\pgfpathlineto{\pgfqpoint{2.962892in}{0.817446in}}%
\pgfpathlineto{\pgfqpoint{2.971589in}{0.776964in}}%
\pgfpathlineto{\pgfqpoint{2.988983in}{0.776964in}}%
\pgfpathlineto{\pgfqpoint{2.997681in}{0.736482in}}%
\pgfpathlineto{\pgfqpoint{3.032469in}{0.736482in}}%
\pgfpathlineto{\pgfqpoint{3.041054in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.301743in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.310440in}{0.938892in}}%
\pgfpathlineto{\pgfqpoint{3.319137in}{1.424675in}}%
\pgfpathlineto{\pgfqpoint{3.327834in}{1.748530in}}%
\pgfpathlineto{\pgfqpoint{3.336532in}{1.991422in}}%
\pgfpathlineto{\pgfqpoint{3.345229in}{2.193831in}}%
\pgfpathlineto{\pgfqpoint{3.371207in}{2.679614in}}%
\pgfpathlineto{\pgfqpoint{3.405996in}{3.165398in}}%
\pgfpathlineto{\pgfqpoint{3.423390in}{3.327325in}}%
\pgfpathlineto{\pgfqpoint{3.432088in}{3.448771in}}%
\pgfpathlineto{\pgfqpoint{3.440785in}{3.489253in}}%
\pgfpathlineto{\pgfqpoint{3.458179in}{3.651181in}}%
\pgfpathlineto{\pgfqpoint{3.510249in}{3.894072in}}%
\pgfpathlineto{\pgfqpoint{3.518946in}{3.894072in}}%
\pgfpathlineto{\pgfqpoint{3.527644in}{3.934554in}}%
\pgfpathlineto{\pgfqpoint{3.536341in}{3.934554in}}%
\pgfpathlineto{\pgfqpoint{3.545038in}{3.975036in}}%
\pgfpathlineto{\pgfqpoint{3.571130in}{3.975036in}}%
\pgfpathlineto{\pgfqpoint{3.579714in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{3.666686in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{3.675383in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.866495in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.875192in}{3.934554in}}%
\pgfpathlineto{\pgfqpoint{3.883889in}{3.408289in}}%
\pgfpathlineto{\pgfqpoint{3.901283in}{2.801060in}}%
\pgfpathlineto{\pgfqpoint{3.909868in}{2.598651in}}%
\pgfpathlineto{\pgfqpoint{3.918565in}{2.436723in}}%
\pgfpathlineto{\pgfqpoint{3.927262in}{2.234313in}}%
\pgfpathlineto{\pgfqpoint{3.935959in}{2.112867in}}%
\pgfpathlineto{\pgfqpoint{3.944656in}{1.950940in}}%
\pgfpathlineto{\pgfqpoint{3.970748in}{1.586602in}}%
\pgfpathlineto{\pgfqpoint{3.988142in}{1.424675in}}%
\pgfpathlineto{\pgfqpoint{3.996839in}{1.303229in}}%
\pgfpathlineto{\pgfqpoint{4.005537in}{1.262747in}}%
\pgfpathlineto{\pgfqpoint{4.022818in}{1.100819in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.060337in}}%
\pgfpathlineto{\pgfqpoint{4.040212in}{0.979373in}}%
\pgfpathlineto{\pgfqpoint{4.057607in}{0.898410in}}%
\pgfpathlineto{\pgfqpoint{4.066304in}{0.898410in}}%
\pgfpathlineto{\pgfqpoint{4.083698in}{0.817446in}}%
\pgfpathlineto{\pgfqpoint{4.092395in}{0.817446in}}%
\pgfpathlineto{\pgfqpoint{4.101093in}{0.776964in}}%
\pgfpathlineto{\pgfqpoint{4.118487in}{0.776964in}}%
\pgfpathlineto{\pgfqpoint{4.127071in}{0.736482in}}%
\pgfpathlineto{\pgfqpoint{4.170557in}{0.736482in}}%
\pgfpathlineto{\pgfqpoint{4.179254in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.439944in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.448528in}{1.262747in}}%
\pgfpathlineto{\pgfqpoint{4.457225in}{1.627084in}}%
\pgfpathlineto{\pgfqpoint{4.465922in}{1.910458in}}%
\pgfpathlineto{\pgfqpoint{4.483317in}{2.315277in}}%
\pgfpathlineto{\pgfqpoint{4.500711in}{2.639133in}}%
\pgfpathlineto{\pgfqpoint{4.535500in}{3.124916in}}%
\pgfpathlineto{\pgfqpoint{4.544197in}{3.205880in}}%
\pgfpathlineto{\pgfqpoint{4.552894in}{3.327325in}}%
\pgfpathlineto{\pgfqpoint{4.578873in}{3.570217in}}%
\pgfpathlineto{\pgfqpoint{4.587570in}{3.610699in}}%
\pgfpathlineto{\pgfqpoint{4.596267in}{3.691663in}}%
\pgfpathlineto{\pgfqpoint{4.639753in}{3.894072in}}%
\pgfpathlineto{\pgfqpoint{4.648450in}{3.894072in}}%
\pgfpathlineto{\pgfqpoint{4.657147in}{3.934554in}}%
\pgfpathlineto{\pgfqpoint{4.665731in}{3.934554in}}%
\pgfpathlineto{\pgfqpoint{4.674429in}{3.975036in}}%
\pgfpathlineto{\pgfqpoint{4.700520in}{3.975036in}}%
\pgfpathlineto{\pgfqpoint{4.709217in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{4.804773in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{4.813470in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.004582in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.013280in}{3.570217in}}%
\pgfpathlineto{\pgfqpoint{5.021977in}{3.165398in}}%
\pgfpathlineto{\pgfqpoint{5.030674in}{2.882024in}}%
\pgfpathlineto{\pgfqpoint{5.048068in}{2.477205in}}%
\pgfpathlineto{\pgfqpoint{5.074160in}{1.991422in}}%
\pgfpathlineto{\pgfqpoint{5.100138in}{1.627084in}}%
\pgfpathlineto{\pgfqpoint{5.108836in}{1.546120in}}%
\pgfpathlineto{\pgfqpoint{5.117533in}{1.424675in}}%
\pgfpathlineto{\pgfqpoint{5.143624in}{1.181783in}}%
\pgfpathlineto{\pgfqpoint{5.152321in}{1.141301in}}%
\pgfpathlineto{\pgfqpoint{5.161019in}{1.060337in}}%
\pgfpathlineto{\pgfqpoint{5.213089in}{0.817446in}}%
\pgfpathlineto{\pgfqpoint{5.221786in}{0.817446in}}%
\pgfpathlineto{\pgfqpoint{5.230483in}{0.776964in}}%
\pgfpathlineto{\pgfqpoint{5.247877in}{0.776964in}}%
\pgfpathlineto{\pgfqpoint{5.256575in}{0.736482in}}%
\pgfpathlineto{\pgfqpoint{5.300061in}{0.736482in}}%
\pgfpathlineto{\pgfqpoint{5.308758in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.122266in}{3.725543in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.725543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.725543in}}{\pgfqpoint{5.690556in}{3.753321in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.122266in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.094489in}{4.154556in}}{\pgfqpoint{4.094489in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.094489in}{3.753321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.094489in}{3.725543in}}{\pgfqpoint{4.122266in}{3.725543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.150044in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{4.427822in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.538933in,y=4.001778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Applied Voltage}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.150044in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{4.427822in}{3.856716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.538933in,y=3.808105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Capacitor Voltage}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
