%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.720016in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.720016in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.005\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.414577in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.414577in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.010\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.109138in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.109138in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.015\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.803699in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.803699in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.020\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.498260in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.498260in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.025\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.192821in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.192821in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.030\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.736482in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in,y=0.688257in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.546120in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in,y=1.497895in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.355759in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in,y=2.307534in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.165398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in,y=3.117172in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.975036in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in,y=3.926811in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469752in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Voltage (V)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.142974in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.153671in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.837535in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.848232in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.532097in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.542793in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.215961in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.226658in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.910384in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.921080in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.604945in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.615641in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.288810in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.299506in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.320898in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.331595in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{5.342291in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.938892in}}%
\pgfpathlineto{\pgfqpoint{1.046847in}{0.938892in}}%
\pgfpathlineto{\pgfqpoint{1.057543in}{0.898410in}}%
\pgfpathlineto{\pgfqpoint{1.078936in}{0.898410in}}%
\pgfpathlineto{\pgfqpoint{1.089632in}{0.857928in}}%
\pgfpathlineto{\pgfqpoint{1.121582in}{0.857928in}}%
\pgfpathlineto{\pgfqpoint{1.132278in}{0.817446in}}%
\pgfpathlineto{\pgfqpoint{1.153671in}{0.817446in}}%
\pgfpathlineto{\pgfqpoint{1.164367in}{1.060337in}}%
\pgfpathlineto{\pgfqpoint{1.196455in}{1.546120in}}%
\pgfpathlineto{\pgfqpoint{1.207152in}{1.627084in}}%
\pgfpathlineto{\pgfqpoint{1.217848in}{1.748530in}}%
\pgfpathlineto{\pgfqpoint{1.228405in}{1.829494in}}%
\pgfpathlineto{\pgfqpoint{1.239102in}{1.950940in}}%
\pgfpathlineto{\pgfqpoint{1.260494in}{2.112867in}}%
\pgfpathlineto{\pgfqpoint{1.271190in}{2.153349in}}%
\pgfpathlineto{\pgfqpoint{1.303279in}{2.396241in}}%
\pgfpathlineto{\pgfqpoint{1.313975in}{2.436723in}}%
\pgfpathlineto{\pgfqpoint{1.324671in}{2.517687in}}%
\pgfpathlineto{\pgfqpoint{1.335368in}{2.558169in}}%
\pgfpathlineto{\pgfqpoint{1.346064in}{2.639133in}}%
\pgfpathlineto{\pgfqpoint{1.356760in}{2.679614in}}%
\pgfpathlineto{\pgfqpoint{1.367318in}{2.760578in}}%
\pgfpathlineto{\pgfqpoint{1.538318in}{3.408289in}}%
\pgfpathlineto{\pgfqpoint{1.549015in}{3.408289in}}%
\pgfpathlineto{\pgfqpoint{1.570407in}{3.489253in}}%
\pgfpathlineto{\pgfqpoint{1.581103in}{3.489253in}}%
\pgfpathlineto{\pgfqpoint{1.602496in}{3.570217in}}%
\pgfpathlineto{\pgfqpoint{1.613192in}{3.570217in}}%
\pgfpathlineto{\pgfqpoint{1.634446in}{3.651181in}}%
\pgfpathlineto{\pgfqpoint{1.645142in}{3.651181in}}%
\pgfpathlineto{\pgfqpoint{1.655838in}{3.691663in}}%
\pgfpathlineto{\pgfqpoint{1.666534in}{3.691663in}}%
\pgfpathlineto{\pgfqpoint{1.677231in}{3.732145in}}%
\pgfpathlineto{\pgfqpoint{1.698623in}{3.732145in}}%
\pgfpathlineto{\pgfqpoint{1.709319in}{3.772627in}}%
\pgfpathlineto{\pgfqpoint{1.720016in}{3.772627in}}%
\pgfpathlineto{\pgfqpoint{1.730712in}{3.813108in}}%
\pgfpathlineto{\pgfqpoint{1.752104in}{3.813108in}}%
\pgfpathlineto{\pgfqpoint{1.762662in}{3.853590in}}%
\pgfpathlineto{\pgfqpoint{1.794750in}{3.853590in}}%
\pgfpathlineto{\pgfqpoint{1.805447in}{3.894072in}}%
\pgfpathlineto{\pgfqpoint{1.837535in}{3.894072in}}%
\pgfpathlineto{\pgfqpoint{1.848232in}{3.853590in}}%
\pgfpathlineto{\pgfqpoint{1.858928in}{3.610699in}}%
\pgfpathlineto{\pgfqpoint{1.880320in}{3.286843in}}%
\pgfpathlineto{\pgfqpoint{1.901574in}{3.043952in}}%
\pgfpathlineto{\pgfqpoint{1.922966in}{2.882024in}}%
\pgfpathlineto{\pgfqpoint{1.933663in}{2.760578in}}%
\pgfpathlineto{\pgfqpoint{1.944359in}{2.679614in}}%
\pgfpathlineto{\pgfqpoint{1.955055in}{2.639133in}}%
\pgfpathlineto{\pgfqpoint{1.987144in}{2.396241in}}%
\pgfpathlineto{\pgfqpoint{1.997840in}{2.355759in}}%
\pgfpathlineto{\pgfqpoint{2.008536in}{2.274795in}}%
\pgfpathlineto{\pgfqpoint{2.019233in}{2.234313in}}%
\pgfpathlineto{\pgfqpoint{2.029790in}{2.153349in}}%
\pgfpathlineto{\pgfqpoint{2.040486in}{2.112867in}}%
\pgfpathlineto{\pgfqpoint{2.051182in}{2.031904in}}%
\pgfpathlineto{\pgfqpoint{2.072575in}{1.950940in}}%
\pgfpathlineto{\pgfqpoint{2.083271in}{1.869976in}}%
\pgfpathlineto{\pgfqpoint{2.211487in}{1.384193in}}%
\pgfpathlineto{\pgfqpoint{2.222183in}{1.384193in}}%
\pgfpathlineto{\pgfqpoint{2.254272in}{1.262747in}}%
\pgfpathlineto{\pgfqpoint{2.264968in}{1.262747in}}%
\pgfpathlineto{\pgfqpoint{2.286361in}{1.181783in}}%
\pgfpathlineto{\pgfqpoint{2.296918in}{1.181783in}}%
\pgfpathlineto{\pgfqpoint{2.318311in}{1.100819in}}%
\pgfpathlineto{\pgfqpoint{2.329007in}{1.100819in}}%
\pgfpathlineto{\pgfqpoint{2.339703in}{1.060337in}}%
\pgfpathlineto{\pgfqpoint{2.350399in}{1.060337in}}%
\pgfpathlineto{\pgfqpoint{2.361096in}{1.019855in}}%
\pgfpathlineto{\pgfqpoint{2.371792in}{1.019855in}}%
\pgfpathlineto{\pgfqpoint{2.382488in}{0.979373in}}%
\pgfpathlineto{\pgfqpoint{2.393184in}{0.979373in}}%
\pgfpathlineto{\pgfqpoint{2.403881in}{0.938892in}}%
\pgfpathlineto{\pgfqpoint{2.425273in}{0.938892in}}%
\pgfpathlineto{\pgfqpoint{2.435830in}{0.898410in}}%
\pgfpathlineto{\pgfqpoint{2.457223in}{0.898410in}}%
\pgfpathlineto{\pgfqpoint{2.467919in}{0.857928in}}%
\pgfpathlineto{\pgfqpoint{2.500008in}{0.857928in}}%
\pgfpathlineto{\pgfqpoint{2.510704in}{0.817446in}}%
\pgfpathlineto{\pgfqpoint{2.532097in}{0.817446in}}%
\pgfpathlineto{\pgfqpoint{2.542793in}{0.979373in}}%
\pgfpathlineto{\pgfqpoint{2.553489in}{1.181783in}}%
\pgfpathlineto{\pgfqpoint{2.574743in}{1.505639in}}%
\pgfpathlineto{\pgfqpoint{2.585439in}{1.627084in}}%
\pgfpathlineto{\pgfqpoint{2.596135in}{1.708048in}}%
\pgfpathlineto{\pgfqpoint{2.606831in}{1.829494in}}%
\pgfpathlineto{\pgfqpoint{2.671009in}{2.315277in}}%
\pgfpathlineto{\pgfqpoint{2.681705in}{2.355759in}}%
\pgfpathlineto{\pgfqpoint{2.702959in}{2.517687in}}%
\pgfpathlineto{\pgfqpoint{2.724351in}{2.598651in}}%
\pgfpathlineto{\pgfqpoint{2.735047in}{2.679614in}}%
\pgfpathlineto{\pgfqpoint{2.756440in}{2.760578in}}%
\pgfpathlineto{\pgfqpoint{2.767136in}{2.841542in}}%
\pgfpathlineto{\pgfqpoint{2.895352in}{3.327325in}}%
\pgfpathlineto{\pgfqpoint{2.906048in}{3.327325in}}%
\pgfpathlineto{\pgfqpoint{2.948833in}{3.489253in}}%
\pgfpathlineto{\pgfqpoint{2.959529in}{3.489253in}}%
\pgfpathlineto{\pgfqpoint{2.980783in}{3.570217in}}%
\pgfpathlineto{\pgfqpoint{2.991479in}{3.570217in}}%
\pgfpathlineto{\pgfqpoint{3.002176in}{3.610699in}}%
\pgfpathlineto{\pgfqpoint{3.012872in}{3.610699in}}%
\pgfpathlineto{\pgfqpoint{3.023568in}{3.651181in}}%
\pgfpathlineto{\pgfqpoint{3.034264in}{3.651181in}}%
\pgfpathlineto{\pgfqpoint{3.044961in}{3.691663in}}%
\pgfpathlineto{\pgfqpoint{3.055657in}{3.691663in}}%
\pgfpathlineto{\pgfqpoint{3.066353in}{3.732145in}}%
\pgfpathlineto{\pgfqpoint{3.077049in}{3.732145in}}%
\pgfpathlineto{\pgfqpoint{3.087745in}{3.772627in}}%
\pgfpathlineto{\pgfqpoint{3.108999in}{3.772627in}}%
\pgfpathlineto{\pgfqpoint{3.119695in}{3.813108in}}%
\pgfpathlineto{\pgfqpoint{3.130392in}{3.813108in}}%
\pgfpathlineto{\pgfqpoint{3.141088in}{3.853590in}}%
\pgfpathlineto{\pgfqpoint{3.173176in}{3.853590in}}%
\pgfpathlineto{\pgfqpoint{3.183873in}{3.894072in}}%
\pgfpathlineto{\pgfqpoint{3.226658in}{3.894072in}}%
\pgfpathlineto{\pgfqpoint{3.237215in}{3.651181in}}%
\pgfpathlineto{\pgfqpoint{3.258608in}{3.327325in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.084434in}}%
\pgfpathlineto{\pgfqpoint{3.290696in}{3.003470in}}%
\pgfpathlineto{\pgfqpoint{3.301392in}{2.882024in}}%
\pgfpathlineto{\pgfqpoint{3.354874in}{2.477205in}}%
\pgfpathlineto{\pgfqpoint{3.365431in}{2.436723in}}%
\pgfpathlineto{\pgfqpoint{3.386824in}{2.274795in}}%
\pgfpathlineto{\pgfqpoint{3.397520in}{2.234313in}}%
\pgfpathlineto{\pgfqpoint{3.408216in}{2.153349in}}%
\pgfpathlineto{\pgfqpoint{3.429608in}{2.072386in}}%
\pgfpathlineto{\pgfqpoint{3.440305in}{1.991422in}}%
\pgfpathlineto{\pgfqpoint{3.472393in}{1.869976in}}%
\pgfpathlineto{\pgfqpoint{3.483090in}{1.789012in}}%
\pgfpathlineto{\pgfqpoint{3.579217in}{1.424675in}}%
\pgfpathlineto{\pgfqpoint{3.589913in}{1.424675in}}%
\pgfpathlineto{\pgfqpoint{3.632559in}{1.262747in}}%
\pgfpathlineto{\pgfqpoint{3.643255in}{1.262747in}}%
\pgfpathlineto{\pgfqpoint{3.664648in}{1.181783in}}%
\pgfpathlineto{\pgfqpoint{3.675344in}{1.181783in}}%
\pgfpathlineto{\pgfqpoint{3.686040in}{1.141301in}}%
\pgfpathlineto{\pgfqpoint{3.696737in}{1.141301in}}%
\pgfpathlineto{\pgfqpoint{3.718129in}{1.060337in}}%
\pgfpathlineto{\pgfqpoint{3.728825in}{1.060337in}}%
\pgfpathlineto{\pgfqpoint{3.739522in}{1.019855in}}%
\pgfpathlineto{\pgfqpoint{3.750218in}{1.019855in}}%
\pgfpathlineto{\pgfqpoint{3.760914in}{0.979373in}}%
\pgfpathlineto{\pgfqpoint{3.782168in}{0.979373in}}%
\pgfpathlineto{\pgfqpoint{3.792864in}{0.938892in}}%
\pgfpathlineto{\pgfqpoint{3.803560in}{0.938892in}}%
\pgfpathlineto{\pgfqpoint{3.814256in}{0.898410in}}%
\pgfpathlineto{\pgfqpoint{3.846345in}{0.898410in}}%
\pgfpathlineto{\pgfqpoint{3.857041in}{0.857928in}}%
\pgfpathlineto{\pgfqpoint{3.889130in}{0.857928in}}%
\pgfpathlineto{\pgfqpoint{3.899687in}{0.817446in}}%
\pgfpathlineto{\pgfqpoint{3.910384in}{0.817446in}}%
\pgfpathlineto{\pgfqpoint{3.921080in}{0.938892in}}%
\pgfpathlineto{\pgfqpoint{3.931776in}{1.141301in}}%
\pgfpathlineto{\pgfqpoint{3.953169in}{1.465157in}}%
\pgfpathlineto{\pgfqpoint{3.974561in}{1.708048in}}%
\pgfpathlineto{\pgfqpoint{3.995954in}{1.869976in}}%
\pgfpathlineto{\pgfqpoint{4.006650in}{1.991422in}}%
\pgfpathlineto{\pgfqpoint{4.017346in}{2.072386in}}%
\pgfpathlineto{\pgfqpoint{4.028042in}{2.112867in}}%
\pgfpathlineto{\pgfqpoint{4.059992in}{2.355759in}}%
\pgfpathlineto{\pgfqpoint{4.070688in}{2.396241in}}%
\pgfpathlineto{\pgfqpoint{4.092081in}{2.558169in}}%
\pgfpathlineto{\pgfqpoint{4.102777in}{2.598651in}}%
\pgfpathlineto{\pgfqpoint{4.113473in}{2.679614in}}%
\pgfpathlineto{\pgfqpoint{4.145562in}{2.801060in}}%
\pgfpathlineto{\pgfqpoint{4.156258in}{2.882024in}}%
\pgfpathlineto{\pgfqpoint{4.252386in}{3.246361in}}%
\pgfpathlineto{\pgfqpoint{4.263082in}{3.286843in}}%
\pgfpathlineto{\pgfqpoint{4.273778in}{3.286843in}}%
\pgfpathlineto{\pgfqpoint{4.316424in}{3.448771in}}%
\pgfpathlineto{\pgfqpoint{4.327120in}{3.448771in}}%
\pgfpathlineto{\pgfqpoint{4.348513in}{3.529735in}}%
\pgfpathlineto{\pgfqpoint{4.359209in}{3.529735in}}%
\pgfpathlineto{\pgfqpoint{4.380602in}{3.610699in}}%
\pgfpathlineto{\pgfqpoint{4.391298in}{3.610699in}}%
\pgfpathlineto{\pgfqpoint{4.401994in}{3.651181in}}%
\pgfpathlineto{\pgfqpoint{4.412690in}{3.651181in}}%
\pgfpathlineto{\pgfqpoint{4.423387in}{3.691663in}}%
\pgfpathlineto{\pgfqpoint{4.433944in}{3.691663in}}%
\pgfpathlineto{\pgfqpoint{4.444640in}{3.732145in}}%
\pgfpathlineto{\pgfqpoint{4.455336in}{3.732145in}}%
\pgfpathlineto{\pgfqpoint{4.466033in}{3.772627in}}%
\pgfpathlineto{\pgfqpoint{4.487425in}{3.772627in}}%
\pgfpathlineto{\pgfqpoint{4.498121in}{3.813108in}}%
\pgfpathlineto{\pgfqpoint{4.519514in}{3.813108in}}%
\pgfpathlineto{\pgfqpoint{4.530210in}{3.853590in}}%
\pgfpathlineto{\pgfqpoint{4.551603in}{3.853590in}}%
\pgfpathlineto{\pgfqpoint{4.562299in}{3.894072in}}%
\pgfpathlineto{\pgfqpoint{4.604945in}{3.894072in}}%
\pgfpathlineto{\pgfqpoint{4.615641in}{3.732145in}}%
\pgfpathlineto{\pgfqpoint{4.626337in}{3.529735in}}%
\pgfpathlineto{\pgfqpoint{4.637034in}{3.367807in}}%
\pgfpathlineto{\pgfqpoint{4.669122in}{3.003470in}}%
\pgfpathlineto{\pgfqpoint{4.690515in}{2.841542in}}%
\pgfpathlineto{\pgfqpoint{4.701072in}{2.720096in}}%
\pgfpathlineto{\pgfqpoint{4.711768in}{2.679614in}}%
\pgfpathlineto{\pgfqpoint{4.743857in}{2.436723in}}%
\pgfpathlineto{\pgfqpoint{4.754553in}{2.396241in}}%
\pgfpathlineto{\pgfqpoint{4.775946in}{2.234313in}}%
\pgfpathlineto{\pgfqpoint{4.786642in}{2.193831in}}%
\pgfpathlineto{\pgfqpoint{4.797338in}{2.112867in}}%
\pgfpathlineto{\pgfqpoint{4.818731in}{2.031904in}}%
\pgfpathlineto{\pgfqpoint{4.829427in}{1.950940in}}%
\pgfpathlineto{\pgfqpoint{4.872073in}{1.789012in}}%
\pgfpathlineto{\pgfqpoint{4.882769in}{1.708048in}}%
\pgfpathlineto{\pgfqpoint{4.925554in}{1.546120in}}%
\pgfpathlineto{\pgfqpoint{4.936250in}{1.546120in}}%
\pgfpathlineto{\pgfqpoint{5.000289in}{1.303229in}}%
\pgfpathlineto{\pgfqpoint{5.010985in}{1.303229in}}%
\pgfpathlineto{\pgfqpoint{5.032378in}{1.222265in}}%
\pgfpathlineto{\pgfqpoint{5.043074in}{1.222265in}}%
\pgfpathlineto{\pgfqpoint{5.064466in}{1.141301in}}%
\pgfpathlineto{\pgfqpoint{5.075163in}{1.141301in}}%
\pgfpathlineto{\pgfqpoint{5.085859in}{1.100819in}}%
\pgfpathlineto{\pgfqpoint{5.096555in}{1.100819in}}%
\pgfpathlineto{\pgfqpoint{5.107113in}{1.060337in}}%
\pgfpathlineto{\pgfqpoint{5.117809in}{1.060337in}}%
\pgfpathlineto{\pgfqpoint{5.128505in}{1.019855in}}%
\pgfpathlineto{\pgfqpoint{5.139201in}{1.019855in}}%
\pgfpathlineto{\pgfqpoint{5.149897in}{0.979373in}}%
\pgfpathlineto{\pgfqpoint{5.160594in}{0.979373in}}%
\pgfpathlineto{\pgfqpoint{5.171290in}{0.938892in}}%
\pgfpathlineto{\pgfqpoint{5.192682in}{0.938892in}}%
\pgfpathlineto{\pgfqpoint{5.203379in}{0.898410in}}%
\pgfpathlineto{\pgfqpoint{5.224771in}{0.898410in}}%
\pgfpathlineto{\pgfqpoint{5.235329in}{0.857928in}}%
\pgfpathlineto{\pgfqpoint{5.267417in}{0.857928in}}%
\pgfpathlineto{\pgfqpoint{5.278113in}{0.817446in}}%
\pgfpathlineto{\pgfqpoint{5.288810in}{0.817446in}}%
\pgfpathlineto{\pgfqpoint{5.299506in}{0.857928in}}%
\pgfpathlineto{\pgfqpoint{5.310202in}{1.100819in}}%
\pgfpathlineto{\pgfqpoint{5.331595in}{1.424675in}}%
\pgfpathlineto{\pgfqpoint{5.352987in}{1.667566in}}%
\pgfpathlineto{\pgfqpoint{5.363683in}{1.748530in}}%
\pgfpathlineto{\pgfqpoint{5.374241in}{1.869976in}}%
\pgfpathlineto{\pgfqpoint{5.427722in}{2.274795in}}%
\pgfpathlineto{\pgfqpoint{5.438418in}{2.315277in}}%
\pgfpathlineto{\pgfqpoint{5.459811in}{2.477205in}}%
\pgfpathlineto{\pgfqpoint{5.470507in}{2.517687in}}%
\pgfpathlineto{\pgfqpoint{5.481203in}{2.598651in}}%
\pgfpathlineto{\pgfqpoint{5.502457in}{2.679614in}}%
\pgfpathlineto{\pgfqpoint{5.513153in}{2.760578in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.841542in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.841542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.122266in}{3.725543in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.725543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.725543in}}{\pgfqpoint{5.690556in}{3.753321in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.122266in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.094489in}{4.154556in}}{\pgfqpoint{4.094489in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.094489in}{3.753321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.094489in}{3.725543in}}{\pgfqpoint{4.122266in}{3.725543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.150044in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{4.427822in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.538933in,y=4.001778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Applied Voltage}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.150044in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{4.427822in}{3.856716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.538933in,y=3.808105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Capacitor Voltage}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
