%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.720016in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.720016in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.005\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.414577in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.414577in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.010\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.109138in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.109138in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.015\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.803699in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.803699in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.020\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.498260in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.498260in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.025\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.192821in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.192821in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.030\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.736482in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in,y=0.688257in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.546120in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in,y=1.497895in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.355759in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in,y=2.307534in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.165398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in,y=3.117172in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.975036in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in,y=3.926811in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469752in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Voltage (V)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{1.110886in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{1.121582in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.346064in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.356760in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.698623in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.709319in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{1.816143in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{1.826839in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.040486in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.051182in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.382488in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.393184in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{2.500008in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{2.510704in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.735047in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.745744in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.077049in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.087745in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{3.194569in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{3.205265in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.429608in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.440305in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.771471in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.782168in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{3.889130in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{3.899687in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.113473in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.124170in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.466033in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.476729in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{4.572856in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{4.583552in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.808035in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.818731in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.160594in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.171290in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{5.278113in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{5.288810in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.502457in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.513153in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.424675in}}%
\pgfpathlineto{\pgfqpoint{1.036137in}{1.667566in}}%
\pgfpathlineto{\pgfqpoint{1.068240in}{2.153349in}}%
\pgfpathlineto{\pgfqpoint{1.110886in}{2.639133in}}%
\pgfpathlineto{\pgfqpoint{1.132278in}{2.801060in}}%
\pgfpathlineto{\pgfqpoint{1.142974in}{2.922506in}}%
\pgfpathlineto{\pgfqpoint{1.153671in}{3.003470in}}%
\pgfpathlineto{\pgfqpoint{1.164367in}{3.043952in}}%
\pgfpathlineto{\pgfqpoint{1.196455in}{3.286843in}}%
\pgfpathlineto{\pgfqpoint{1.207152in}{3.327325in}}%
\pgfpathlineto{\pgfqpoint{1.217848in}{3.408289in}}%
\pgfpathlineto{\pgfqpoint{1.249798in}{3.529735in}}%
\pgfpathlineto{\pgfqpoint{1.260494in}{3.610699in}}%
\pgfpathlineto{\pgfqpoint{1.281887in}{3.691663in}}%
\pgfpathlineto{\pgfqpoint{1.292583in}{3.691663in}}%
\pgfpathlineto{\pgfqpoint{1.324671in}{3.813108in}}%
\pgfpathlineto{\pgfqpoint{1.335368in}{3.813108in}}%
\pgfpathlineto{\pgfqpoint{1.346064in}{3.853590in}}%
\pgfpathlineto{\pgfqpoint{1.356760in}{3.772627in}}%
\pgfpathlineto{\pgfqpoint{1.367318in}{3.408289in}}%
\pgfpathlineto{\pgfqpoint{1.378014in}{3.165398in}}%
\pgfpathlineto{\pgfqpoint{1.388710in}{2.962988in}}%
\pgfpathlineto{\pgfqpoint{1.410103in}{2.639133in}}%
\pgfpathlineto{\pgfqpoint{1.452887in}{2.153349in}}%
\pgfpathlineto{\pgfqpoint{1.463584in}{2.072386in}}%
\pgfpathlineto{\pgfqpoint{1.474280in}{1.950940in}}%
\pgfpathlineto{\pgfqpoint{1.527622in}{1.546120in}}%
\pgfpathlineto{\pgfqpoint{1.538318in}{1.505639in}}%
\pgfpathlineto{\pgfqpoint{1.549015in}{1.424675in}}%
\pgfpathlineto{\pgfqpoint{1.559711in}{1.384193in}}%
\pgfpathlineto{\pgfqpoint{1.570407in}{1.303229in}}%
\pgfpathlineto{\pgfqpoint{1.591800in}{1.222265in}}%
\pgfpathlineto{\pgfqpoint{1.602496in}{1.141301in}}%
\pgfpathlineto{\pgfqpoint{1.634446in}{1.019855in}}%
\pgfpathlineto{\pgfqpoint{1.645142in}{1.019855in}}%
\pgfpathlineto{\pgfqpoint{1.677231in}{0.898410in}}%
\pgfpathlineto{\pgfqpoint{1.687927in}{0.898410in}}%
\pgfpathlineto{\pgfqpoint{1.698623in}{0.857928in}}%
\pgfpathlineto{\pgfqpoint{1.709319in}{1.181783in}}%
\pgfpathlineto{\pgfqpoint{1.720016in}{1.465157in}}%
\pgfpathlineto{\pgfqpoint{1.730712in}{1.708048in}}%
\pgfpathlineto{\pgfqpoint{1.752104in}{2.031904in}}%
\pgfpathlineto{\pgfqpoint{1.762662in}{2.153349in}}%
\pgfpathlineto{\pgfqpoint{1.773358in}{2.315277in}}%
\pgfpathlineto{\pgfqpoint{1.784054in}{2.436723in}}%
\pgfpathlineto{\pgfqpoint{1.794750in}{2.517687in}}%
\pgfpathlineto{\pgfqpoint{1.816143in}{2.760578in}}%
\pgfpathlineto{\pgfqpoint{1.869624in}{3.165398in}}%
\pgfpathlineto{\pgfqpoint{1.880320in}{3.205880in}}%
\pgfpathlineto{\pgfqpoint{1.891017in}{3.286843in}}%
\pgfpathlineto{\pgfqpoint{1.901574in}{3.327325in}}%
\pgfpathlineto{\pgfqpoint{1.912270in}{3.408289in}}%
\pgfpathlineto{\pgfqpoint{1.933663in}{3.489253in}}%
\pgfpathlineto{\pgfqpoint{1.944359in}{3.570217in}}%
\pgfpathlineto{\pgfqpoint{1.987144in}{3.732145in}}%
\pgfpathlineto{\pgfqpoint{1.997840in}{3.732145in}}%
\pgfpathlineto{\pgfqpoint{2.019233in}{3.813108in}}%
\pgfpathlineto{\pgfqpoint{2.029790in}{3.813108in}}%
\pgfpathlineto{\pgfqpoint{2.040486in}{3.853590in}}%
\pgfpathlineto{\pgfqpoint{2.051182in}{3.691663in}}%
\pgfpathlineto{\pgfqpoint{2.061879in}{3.367807in}}%
\pgfpathlineto{\pgfqpoint{2.072575in}{3.124916in}}%
\pgfpathlineto{\pgfqpoint{2.083271in}{2.962988in}}%
\pgfpathlineto{\pgfqpoint{2.093967in}{2.760578in}}%
\pgfpathlineto{\pgfqpoint{2.158145in}{2.031904in}}%
\pgfpathlineto{\pgfqpoint{2.232880in}{1.465157in}}%
\pgfpathlineto{\pgfqpoint{2.243576in}{1.424675in}}%
\pgfpathlineto{\pgfqpoint{2.254272in}{1.343711in}}%
\pgfpathlineto{\pgfqpoint{2.275665in}{1.262747in}}%
\pgfpathlineto{\pgfqpoint{2.286361in}{1.181783in}}%
\pgfpathlineto{\pgfqpoint{2.339703in}{0.979373in}}%
\pgfpathlineto{\pgfqpoint{2.350399in}{0.979373in}}%
\pgfpathlineto{\pgfqpoint{2.371792in}{0.898410in}}%
\pgfpathlineto{\pgfqpoint{2.382488in}{0.898410in}}%
\pgfpathlineto{\pgfqpoint{2.393184in}{0.857928in}}%
\pgfpathlineto{\pgfqpoint{2.403881in}{1.262747in}}%
\pgfpathlineto{\pgfqpoint{2.414577in}{1.505639in}}%
\pgfpathlineto{\pgfqpoint{2.435830in}{1.910458in}}%
\pgfpathlineto{\pgfqpoint{2.446527in}{2.031904in}}%
\pgfpathlineto{\pgfqpoint{2.457223in}{2.193831in}}%
\pgfpathlineto{\pgfqpoint{2.500008in}{2.679614in}}%
\pgfpathlineto{\pgfqpoint{2.574743in}{3.246361in}}%
\pgfpathlineto{\pgfqpoint{2.585439in}{3.286843in}}%
\pgfpathlineto{\pgfqpoint{2.596135in}{3.367807in}}%
\pgfpathlineto{\pgfqpoint{2.617528in}{3.448771in}}%
\pgfpathlineto{\pgfqpoint{2.628224in}{3.529735in}}%
\pgfpathlineto{\pgfqpoint{2.692401in}{3.772627in}}%
\pgfpathlineto{\pgfqpoint{2.702959in}{3.772627in}}%
\pgfpathlineto{\pgfqpoint{2.724351in}{3.853590in}}%
\pgfpathlineto{\pgfqpoint{2.735047in}{3.853590in}}%
\pgfpathlineto{\pgfqpoint{2.745744in}{3.610699in}}%
\pgfpathlineto{\pgfqpoint{2.756440in}{3.327325in}}%
\pgfpathlineto{\pgfqpoint{2.767136in}{3.084434in}}%
\pgfpathlineto{\pgfqpoint{2.799225in}{2.598651in}}%
\pgfpathlineto{\pgfqpoint{2.841871in}{2.112867in}}%
\pgfpathlineto{\pgfqpoint{2.863263in}{1.950940in}}%
\pgfpathlineto{\pgfqpoint{2.873960in}{1.829494in}}%
\pgfpathlineto{\pgfqpoint{2.895352in}{1.667566in}}%
\pgfpathlineto{\pgfqpoint{2.906048in}{1.627084in}}%
\pgfpathlineto{\pgfqpoint{2.927441in}{1.465157in}}%
\pgfpathlineto{\pgfqpoint{2.938137in}{1.424675in}}%
\pgfpathlineto{\pgfqpoint{2.948833in}{1.343711in}}%
\pgfpathlineto{\pgfqpoint{2.959529in}{1.303229in}}%
\pgfpathlineto{\pgfqpoint{2.970087in}{1.222265in}}%
\pgfpathlineto{\pgfqpoint{3.034264in}{0.979373in}}%
\pgfpathlineto{\pgfqpoint{3.044961in}{0.979373in}}%
\pgfpathlineto{\pgfqpoint{3.066353in}{0.898410in}}%
\pgfpathlineto{\pgfqpoint{3.077049in}{0.898410in}}%
\pgfpathlineto{\pgfqpoint{3.087745in}{0.938892in}}%
\pgfpathlineto{\pgfqpoint{3.098303in}{1.303229in}}%
\pgfpathlineto{\pgfqpoint{3.108999in}{1.546120in}}%
\pgfpathlineto{\pgfqpoint{3.119695in}{1.748530in}}%
\pgfpathlineto{\pgfqpoint{3.141088in}{2.072386in}}%
\pgfpathlineto{\pgfqpoint{3.151784in}{2.193831in}}%
\pgfpathlineto{\pgfqpoint{3.162480in}{2.355759in}}%
\pgfpathlineto{\pgfqpoint{3.173176in}{2.477205in}}%
\pgfpathlineto{\pgfqpoint{3.183873in}{2.558169in}}%
\pgfpathlineto{\pgfqpoint{3.194569in}{2.679614in}}%
\pgfpathlineto{\pgfqpoint{3.215961in}{2.841542in}}%
\pgfpathlineto{\pgfqpoint{3.226658in}{2.962988in}}%
\pgfpathlineto{\pgfqpoint{3.237215in}{3.043952in}}%
\pgfpathlineto{\pgfqpoint{3.247911in}{3.084434in}}%
\pgfpathlineto{\pgfqpoint{3.269304in}{3.246361in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.286843in}}%
\pgfpathlineto{\pgfqpoint{3.290696in}{3.367807in}}%
\pgfpathlineto{\pgfqpoint{3.301392in}{3.408289in}}%
\pgfpathlineto{\pgfqpoint{3.312089in}{3.489253in}}%
\pgfpathlineto{\pgfqpoint{3.386824in}{3.772627in}}%
\pgfpathlineto{\pgfqpoint{3.397520in}{3.772627in}}%
\pgfpathlineto{\pgfqpoint{3.418912in}{3.853590in}}%
\pgfpathlineto{\pgfqpoint{3.429608in}{3.853590in}}%
\pgfpathlineto{\pgfqpoint{3.451001in}{3.286843in}}%
\pgfpathlineto{\pgfqpoint{3.472393in}{2.882024in}}%
\pgfpathlineto{\pgfqpoint{3.483090in}{2.720096in}}%
\pgfpathlineto{\pgfqpoint{3.536432in}{2.112867in}}%
\pgfpathlineto{\pgfqpoint{3.547128in}{2.031904in}}%
\pgfpathlineto{\pgfqpoint{3.557824in}{1.910458in}}%
\pgfpathlineto{\pgfqpoint{3.600609in}{1.586602in}}%
\pgfpathlineto{\pgfqpoint{3.611306in}{1.546120in}}%
\pgfpathlineto{\pgfqpoint{3.632559in}{1.384193in}}%
\pgfpathlineto{\pgfqpoint{3.643255in}{1.343711in}}%
\pgfpathlineto{\pgfqpoint{3.653952in}{1.262747in}}%
\pgfpathlineto{\pgfqpoint{3.739522in}{0.938892in}}%
\pgfpathlineto{\pgfqpoint{3.750218in}{0.938892in}}%
\pgfpathlineto{\pgfqpoint{3.760914in}{0.898410in}}%
\pgfpathlineto{\pgfqpoint{3.771471in}{0.898410in}}%
\pgfpathlineto{\pgfqpoint{3.782168in}{1.019855in}}%
\pgfpathlineto{\pgfqpoint{3.792864in}{1.343711in}}%
\pgfpathlineto{\pgfqpoint{3.803560in}{1.586602in}}%
\pgfpathlineto{\pgfqpoint{3.814256in}{1.789012in}}%
\pgfpathlineto{\pgfqpoint{3.835649in}{2.112867in}}%
\pgfpathlineto{\pgfqpoint{3.878434in}{2.598651in}}%
\pgfpathlineto{\pgfqpoint{3.889130in}{2.679614in}}%
\pgfpathlineto{\pgfqpoint{3.899687in}{2.801060in}}%
\pgfpathlineto{\pgfqpoint{3.942472in}{3.124916in}}%
\pgfpathlineto{\pgfqpoint{3.953169in}{3.165398in}}%
\pgfpathlineto{\pgfqpoint{3.974561in}{3.327325in}}%
\pgfpathlineto{\pgfqpoint{3.985257in}{3.367807in}}%
\pgfpathlineto{\pgfqpoint{3.995954in}{3.448771in}}%
\pgfpathlineto{\pgfqpoint{4.081385in}{3.772627in}}%
\pgfpathlineto{\pgfqpoint{4.092081in}{3.772627in}}%
\pgfpathlineto{\pgfqpoint{4.113473in}{3.853590in}}%
\pgfpathlineto{\pgfqpoint{4.124170in}{3.853590in}}%
\pgfpathlineto{\pgfqpoint{4.134866in}{3.529735in}}%
\pgfpathlineto{\pgfqpoint{4.145562in}{3.246361in}}%
\pgfpathlineto{\pgfqpoint{4.166816in}{2.841542in}}%
\pgfpathlineto{\pgfqpoint{4.177512in}{2.720096in}}%
\pgfpathlineto{\pgfqpoint{4.188208in}{2.558169in}}%
\pgfpathlineto{\pgfqpoint{4.220297in}{2.193831in}}%
\pgfpathlineto{\pgfqpoint{4.230993in}{2.112867in}}%
\pgfpathlineto{\pgfqpoint{4.241689in}{1.991422in}}%
\pgfpathlineto{\pgfqpoint{4.305728in}{1.505639in}}%
\pgfpathlineto{\pgfqpoint{4.316424in}{1.465157in}}%
\pgfpathlineto{\pgfqpoint{4.327120in}{1.384193in}}%
\pgfpathlineto{\pgfqpoint{4.337817in}{1.343711in}}%
\pgfpathlineto{\pgfqpoint{4.348513in}{1.262747in}}%
\pgfpathlineto{\pgfqpoint{4.433944in}{0.938892in}}%
\pgfpathlineto{\pgfqpoint{4.444640in}{0.938892in}}%
\pgfpathlineto{\pgfqpoint{4.466033in}{0.857928in}}%
\pgfpathlineto{\pgfqpoint{4.476729in}{1.060337in}}%
\pgfpathlineto{\pgfqpoint{4.487425in}{1.384193in}}%
\pgfpathlineto{\pgfqpoint{4.498121in}{1.627084in}}%
\pgfpathlineto{\pgfqpoint{4.508818in}{1.829494in}}%
\pgfpathlineto{\pgfqpoint{4.519514in}{1.991422in}}%
\pgfpathlineto{\pgfqpoint{4.540906in}{2.234313in}}%
\pgfpathlineto{\pgfqpoint{4.551603in}{2.396241in}}%
\pgfpathlineto{\pgfqpoint{4.562299in}{2.517687in}}%
\pgfpathlineto{\pgfqpoint{4.572856in}{2.598651in}}%
\pgfpathlineto{\pgfqpoint{4.583552in}{2.720096in}}%
\pgfpathlineto{\pgfqpoint{4.647730in}{3.205880in}}%
\pgfpathlineto{\pgfqpoint{4.658426in}{3.246361in}}%
\pgfpathlineto{\pgfqpoint{4.669122in}{3.327325in}}%
\pgfpathlineto{\pgfqpoint{4.679819in}{3.367807in}}%
\pgfpathlineto{\pgfqpoint{4.690515in}{3.448771in}}%
\pgfpathlineto{\pgfqpoint{4.786642in}{3.813108in}}%
\pgfpathlineto{\pgfqpoint{4.797338in}{3.813108in}}%
\pgfpathlineto{\pgfqpoint{4.808035in}{3.853590in}}%
\pgfpathlineto{\pgfqpoint{4.818731in}{3.853590in}}%
\pgfpathlineto{\pgfqpoint{4.829427in}{3.448771in}}%
\pgfpathlineto{\pgfqpoint{4.839984in}{3.205880in}}%
\pgfpathlineto{\pgfqpoint{4.850681in}{3.003470in}}%
\pgfpathlineto{\pgfqpoint{4.872073in}{2.679614in}}%
\pgfpathlineto{\pgfqpoint{4.925554in}{2.072386in}}%
\pgfpathlineto{\pgfqpoint{4.936250in}{1.991422in}}%
\pgfpathlineto{\pgfqpoint{4.946947in}{1.869976in}}%
\pgfpathlineto{\pgfqpoint{4.978897in}{1.627084in}}%
\pgfpathlineto{\pgfqpoint{4.989593in}{1.586602in}}%
\pgfpathlineto{\pgfqpoint{5.010985in}{1.424675in}}%
\pgfpathlineto{\pgfqpoint{5.021682in}{1.384193in}}%
\pgfpathlineto{\pgfqpoint{5.032378in}{1.303229in}}%
\pgfpathlineto{\pgfqpoint{5.064466in}{1.181783in}}%
\pgfpathlineto{\pgfqpoint{5.075163in}{1.100819in}}%
\pgfpathlineto{\pgfqpoint{5.085859in}{1.060337in}}%
\pgfpathlineto{\pgfqpoint{5.096555in}{1.060337in}}%
\pgfpathlineto{\pgfqpoint{5.139201in}{0.898410in}}%
\pgfpathlineto{\pgfqpoint{5.149897in}{0.898410in}}%
\pgfpathlineto{\pgfqpoint{5.160594in}{0.857928in}}%
\pgfpathlineto{\pgfqpoint{5.181986in}{1.424675in}}%
\pgfpathlineto{\pgfqpoint{5.192682in}{1.667566in}}%
\pgfpathlineto{\pgfqpoint{5.224771in}{2.153349in}}%
\pgfpathlineto{\pgfqpoint{5.267417in}{2.639133in}}%
\pgfpathlineto{\pgfqpoint{5.288810in}{2.801060in}}%
\pgfpathlineto{\pgfqpoint{5.299506in}{2.922506in}}%
\pgfpathlineto{\pgfqpoint{5.310202in}{3.003470in}}%
\pgfpathlineto{\pgfqpoint{5.320898in}{3.043952in}}%
\pgfpathlineto{\pgfqpoint{5.352987in}{3.286843in}}%
\pgfpathlineto{\pgfqpoint{5.363683in}{3.327325in}}%
\pgfpathlineto{\pgfqpoint{5.374241in}{3.408289in}}%
\pgfpathlineto{\pgfqpoint{5.406329in}{3.529735in}}%
\pgfpathlineto{\pgfqpoint{5.417026in}{3.610699in}}%
\pgfpathlineto{\pgfqpoint{5.438418in}{3.691663in}}%
\pgfpathlineto{\pgfqpoint{5.449114in}{3.691663in}}%
\pgfpathlineto{\pgfqpoint{5.481203in}{3.813108in}}%
\pgfpathlineto{\pgfqpoint{5.491899in}{3.813108in}}%
\pgfpathlineto{\pgfqpoint{5.502457in}{3.853590in}}%
\pgfpathlineto{\pgfqpoint{5.513153in}{3.772627in}}%
\pgfpathlineto{\pgfqpoint{5.523849in}{3.408289in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.165398in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.165398in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.122266in}{3.725543in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.725543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.725543in}}{\pgfqpoint{5.690556in}{3.753321in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.122266in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.094489in}{4.154556in}}{\pgfqpoint{4.094489in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.094489in}{3.753321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.094489in}{3.725543in}}{\pgfqpoint{4.122266in}{3.725543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.150044in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{4.427822in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.538933in,y=4.001778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Applied Voltage}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.150044in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{4.427822in}{3.856716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.538933in,y=3.808105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Capacitor Voltage}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
