%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.617587in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.617587in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.001\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.209720in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.209720in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.002\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.801853in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.801853in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.003\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.393986in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.393986in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.004\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.986118in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.986118in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.005\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.578251in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.578251in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.006\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.170384in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.170384in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.007\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.736482in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in,y=0.688257in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.546120in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in,y=1.497895in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.355759in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in,y=2.307534in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.165398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in,y=3.117172in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.975036in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in,y=3.926811in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469752in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Voltage (V)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.070990in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.116643in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.162237in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.207831in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.253426in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.299020in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.344022in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.389616in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.435210in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.480805in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.526399in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.571993in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{1.617587in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{1.663182in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{1.708776in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{1.754370in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{1.799964in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{1.845558in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.890560in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.936155in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.981749in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.027343in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.072937in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.118532in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.164126in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.209720in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.255314in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.300908in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.346503in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.392097in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.437691in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.482693in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.528287in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.573882in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.619476in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.665070in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.710664in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.756259in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{2.801853in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{2.847447in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{2.893041in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{2.938635in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{2.984230in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{3.029232in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.074826in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.120420in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.166014in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.211609in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.257203in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.302797in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.348391in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.393986in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.439580in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.485174in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.530768in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.576362in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.621365in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.666959in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.712553in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.758147in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.803741in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.849336in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.894930in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.940524in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{3.986118in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{4.031713in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{4.077307in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{4.122901in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{4.167903in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{4.213497in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.259092in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.304686in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.350280in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.395874in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.441468in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.487063in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.532657in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.578251in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.623845in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.669440in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.715034in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.760036in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.805630in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.851224in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.896818in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.942413in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.988007in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.033601in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.079195in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.124790in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{5.170384in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{5.215978in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{5.261572in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{5.306574in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{5.352169in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{5.397763in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.443357in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.488951in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.760578in}}%
\pgfpathlineto{\pgfqpoint{1.070990in}{2.598651in}}%
\pgfpathlineto{\pgfqpoint{1.116643in}{2.477205in}}%
\pgfpathlineto{\pgfqpoint{1.162237in}{2.355759in}}%
\pgfpathlineto{\pgfqpoint{1.207831in}{2.234313in}}%
\pgfpathlineto{\pgfqpoint{1.253426in}{2.112867in}}%
\pgfpathlineto{\pgfqpoint{1.299020in}{1.991422in}}%
\pgfpathlineto{\pgfqpoint{1.344022in}{1.910458in}}%
\pgfpathlineto{\pgfqpoint{1.389616in}{1.829494in}}%
\pgfpathlineto{\pgfqpoint{1.435210in}{1.748530in}}%
\pgfpathlineto{\pgfqpoint{1.480805in}{1.667566in}}%
\pgfpathlineto{\pgfqpoint{1.526399in}{1.586602in}}%
\pgfpathlineto{\pgfqpoint{1.571993in}{1.789012in}}%
\pgfpathlineto{\pgfqpoint{1.617587in}{1.950940in}}%
\pgfpathlineto{\pgfqpoint{1.663182in}{2.112867in}}%
\pgfpathlineto{\pgfqpoint{1.708776in}{2.274795in}}%
\pgfpathlineto{\pgfqpoint{1.754370in}{2.396241in}}%
\pgfpathlineto{\pgfqpoint{1.799964in}{2.517687in}}%
\pgfpathlineto{\pgfqpoint{1.845558in}{2.639133in}}%
\pgfpathlineto{\pgfqpoint{1.890560in}{2.720096in}}%
\pgfpathlineto{\pgfqpoint{1.936155in}{2.841542in}}%
\pgfpathlineto{\pgfqpoint{1.981749in}{2.922506in}}%
\pgfpathlineto{\pgfqpoint{2.027343in}{3.003470in}}%
\pgfpathlineto{\pgfqpoint{2.072937in}{3.084434in}}%
\pgfpathlineto{\pgfqpoint{2.118532in}{3.124916in}}%
\pgfpathlineto{\pgfqpoint{2.164126in}{2.962988in}}%
\pgfpathlineto{\pgfqpoint{2.209720in}{2.760578in}}%
\pgfpathlineto{\pgfqpoint{2.255314in}{2.598651in}}%
\pgfpathlineto{\pgfqpoint{2.300908in}{2.477205in}}%
\pgfpathlineto{\pgfqpoint{2.346503in}{2.355759in}}%
\pgfpathlineto{\pgfqpoint{2.392097in}{2.234313in}}%
\pgfpathlineto{\pgfqpoint{2.437691in}{2.112867in}}%
\pgfpathlineto{\pgfqpoint{2.482693in}{1.991422in}}%
\pgfpathlineto{\pgfqpoint{2.528287in}{1.910458in}}%
\pgfpathlineto{\pgfqpoint{2.573882in}{1.829494in}}%
\pgfpathlineto{\pgfqpoint{2.619476in}{1.748530in}}%
\pgfpathlineto{\pgfqpoint{2.665070in}{1.667566in}}%
\pgfpathlineto{\pgfqpoint{2.710664in}{1.586602in}}%
\pgfpathlineto{\pgfqpoint{2.756259in}{1.789012in}}%
\pgfpathlineto{\pgfqpoint{2.801853in}{1.950940in}}%
\pgfpathlineto{\pgfqpoint{2.847447in}{2.112867in}}%
\pgfpathlineto{\pgfqpoint{2.893041in}{2.274795in}}%
\pgfpathlineto{\pgfqpoint{2.938635in}{2.396241in}}%
\pgfpathlineto{\pgfqpoint{2.984230in}{2.517687in}}%
\pgfpathlineto{\pgfqpoint{3.029232in}{2.639133in}}%
\pgfpathlineto{\pgfqpoint{3.074826in}{2.720096in}}%
\pgfpathlineto{\pgfqpoint{3.120420in}{2.841542in}}%
\pgfpathlineto{\pgfqpoint{3.166014in}{2.922506in}}%
\pgfpathlineto{\pgfqpoint{3.211609in}{3.003470in}}%
\pgfpathlineto{\pgfqpoint{3.257203in}{3.084434in}}%
\pgfpathlineto{\pgfqpoint{3.302797in}{3.124916in}}%
\pgfpathlineto{\pgfqpoint{3.348391in}{2.962988in}}%
\pgfpathlineto{\pgfqpoint{3.393986in}{2.760578in}}%
\pgfpathlineto{\pgfqpoint{3.439580in}{2.639133in}}%
\pgfpathlineto{\pgfqpoint{3.485174in}{2.477205in}}%
\pgfpathlineto{\pgfqpoint{3.530768in}{2.355759in}}%
\pgfpathlineto{\pgfqpoint{3.576362in}{2.234313in}}%
\pgfpathlineto{\pgfqpoint{3.621365in}{2.112867in}}%
\pgfpathlineto{\pgfqpoint{3.666959in}{2.031904in}}%
\pgfpathlineto{\pgfqpoint{3.712553in}{1.910458in}}%
\pgfpathlineto{\pgfqpoint{3.758147in}{1.829494in}}%
\pgfpathlineto{\pgfqpoint{3.803741in}{1.748530in}}%
\pgfpathlineto{\pgfqpoint{3.849336in}{1.667566in}}%
\pgfpathlineto{\pgfqpoint{3.894930in}{1.586602in}}%
\pgfpathlineto{\pgfqpoint{3.940524in}{1.789012in}}%
\pgfpathlineto{\pgfqpoint{3.986118in}{1.950940in}}%
\pgfpathlineto{\pgfqpoint{4.031713in}{2.112867in}}%
\pgfpathlineto{\pgfqpoint{4.077307in}{2.274795in}}%
\pgfpathlineto{\pgfqpoint{4.122901in}{2.396241in}}%
\pgfpathlineto{\pgfqpoint{4.167903in}{2.517687in}}%
\pgfpathlineto{\pgfqpoint{4.213497in}{2.639133in}}%
\pgfpathlineto{\pgfqpoint{4.259092in}{2.720096in}}%
\pgfpathlineto{\pgfqpoint{4.304686in}{2.841542in}}%
\pgfpathlineto{\pgfqpoint{4.350280in}{2.922506in}}%
\pgfpathlineto{\pgfqpoint{4.395874in}{3.003470in}}%
\pgfpathlineto{\pgfqpoint{4.441468in}{3.084434in}}%
\pgfpathlineto{\pgfqpoint{4.487063in}{3.124916in}}%
\pgfpathlineto{\pgfqpoint{4.532657in}{2.962988in}}%
\pgfpathlineto{\pgfqpoint{4.578251in}{2.760578in}}%
\pgfpathlineto{\pgfqpoint{4.623845in}{2.639133in}}%
\pgfpathlineto{\pgfqpoint{4.669440in}{2.477205in}}%
\pgfpathlineto{\pgfqpoint{4.715034in}{2.355759in}}%
\pgfpathlineto{\pgfqpoint{4.760036in}{2.234313in}}%
\pgfpathlineto{\pgfqpoint{4.805630in}{2.112867in}}%
\pgfpathlineto{\pgfqpoint{4.851224in}{2.031904in}}%
\pgfpathlineto{\pgfqpoint{4.896818in}{1.910458in}}%
\pgfpathlineto{\pgfqpoint{4.942413in}{1.829494in}}%
\pgfpathlineto{\pgfqpoint{4.988007in}{1.748530in}}%
\pgfpathlineto{\pgfqpoint{5.033601in}{1.667566in}}%
\pgfpathlineto{\pgfqpoint{5.079195in}{1.586602in}}%
\pgfpathlineto{\pgfqpoint{5.124790in}{1.789012in}}%
\pgfpathlineto{\pgfqpoint{5.170384in}{1.950940in}}%
\pgfpathlineto{\pgfqpoint{5.215978in}{2.112867in}}%
\pgfpathlineto{\pgfqpoint{5.261572in}{2.274795in}}%
\pgfpathlineto{\pgfqpoint{5.306574in}{2.396241in}}%
\pgfpathlineto{\pgfqpoint{5.352169in}{2.517687in}}%
\pgfpathlineto{\pgfqpoint{5.397763in}{2.639133in}}%
\pgfpathlineto{\pgfqpoint{5.443357in}{2.720096in}}%
\pgfpathlineto{\pgfqpoint{5.488951in}{2.841542in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.922506in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.122266in}{3.725543in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.725543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.725543in}}{\pgfqpoint{5.690556in}{3.753321in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.122266in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.094489in}{4.154556in}}{\pgfqpoint{4.094489in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.094489in}{3.753321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.094489in}{3.725543in}}{\pgfqpoint{4.122266in}{3.725543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.150044in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{4.427822in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.538933in,y=4.001778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Applied Voltage}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.150044in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{4.427822in}{3.856716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.538933in,y=3.808105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Capacitor Voltage}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
