%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.720016in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.720016in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.005\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.414577in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.414577in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.010\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.109138in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.109138in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.015\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.803699in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.803699in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.020\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.498260in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.498260in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.025\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.192821in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.192821in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.030\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.736482in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in,y=0.688257in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.546120in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in,y=1.497895in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.355759in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in,y=2.307534in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.165398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in,y=3.117172in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.975036in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in,y=3.926811in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469752in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Voltage (V)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.260494in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.271190in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.955055in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.965751in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{2.072575in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{2.083271in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.638920in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.649616in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.333481in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.344177in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{3.451001in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{3.461697in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.028042in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.038600in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.711768in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.722465in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{4.829427in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{4.839984in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.406329in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.417026in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.975036in}}%
\pgfpathlineto{\pgfqpoint{1.046847in}{3.975036in}}%
\pgfpathlineto{\pgfqpoint{1.057543in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{1.249798in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{1.260494in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.271190in}{3.934554in}}%
\pgfpathlineto{\pgfqpoint{1.281887in}{3.570217in}}%
\pgfpathlineto{\pgfqpoint{1.292583in}{3.286843in}}%
\pgfpathlineto{\pgfqpoint{1.313975in}{2.882024in}}%
\pgfpathlineto{\pgfqpoint{1.324671in}{2.720096in}}%
\pgfpathlineto{\pgfqpoint{1.378014in}{2.112867in}}%
\pgfpathlineto{\pgfqpoint{1.388710in}{2.031904in}}%
\pgfpathlineto{\pgfqpoint{1.399406in}{1.910458in}}%
\pgfpathlineto{\pgfqpoint{1.442191in}{1.586602in}}%
\pgfpathlineto{\pgfqpoint{1.452887in}{1.546120in}}%
\pgfpathlineto{\pgfqpoint{1.463584in}{1.465157in}}%
\pgfpathlineto{\pgfqpoint{1.474280in}{1.424675in}}%
\pgfpathlineto{\pgfqpoint{1.484976in}{1.343711in}}%
\pgfpathlineto{\pgfqpoint{1.495534in}{1.303229in}}%
\pgfpathlineto{\pgfqpoint{1.506230in}{1.222265in}}%
\pgfpathlineto{\pgfqpoint{1.570407in}{0.979373in}}%
\pgfpathlineto{\pgfqpoint{1.581103in}{0.979373in}}%
\pgfpathlineto{\pgfqpoint{1.602496in}{0.898410in}}%
\pgfpathlineto{\pgfqpoint{1.613192in}{0.898410in}}%
\pgfpathlineto{\pgfqpoint{1.623888in}{0.857928in}}%
\pgfpathlineto{\pgfqpoint{1.634446in}{0.857928in}}%
\pgfpathlineto{\pgfqpoint{1.645142in}{0.817446in}}%
\pgfpathlineto{\pgfqpoint{1.666534in}{0.817446in}}%
\pgfpathlineto{\pgfqpoint{1.677231in}{0.776964in}}%
\pgfpathlineto{\pgfqpoint{1.709319in}{0.776964in}}%
\pgfpathlineto{\pgfqpoint{1.720016in}{0.736482in}}%
\pgfpathlineto{\pgfqpoint{1.805447in}{0.736482in}}%
\pgfpathlineto{\pgfqpoint{1.816143in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.955055in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.965751in}{0.979373in}}%
\pgfpathlineto{\pgfqpoint{1.976448in}{1.303229in}}%
\pgfpathlineto{\pgfqpoint{1.987144in}{1.546120in}}%
\pgfpathlineto{\pgfqpoint{1.997840in}{1.748530in}}%
\pgfpathlineto{\pgfqpoint{2.019233in}{2.072386in}}%
\pgfpathlineto{\pgfqpoint{2.072575in}{2.679614in}}%
\pgfpathlineto{\pgfqpoint{2.147449in}{3.246361in}}%
\pgfpathlineto{\pgfqpoint{2.158145in}{3.286843in}}%
\pgfpathlineto{\pgfqpoint{2.168702in}{3.367807in}}%
\pgfpathlineto{\pgfqpoint{2.190095in}{3.448771in}}%
\pgfpathlineto{\pgfqpoint{2.200791in}{3.529735in}}%
\pgfpathlineto{\pgfqpoint{2.264968in}{3.772627in}}%
\pgfpathlineto{\pgfqpoint{2.275665in}{3.772627in}}%
\pgfpathlineto{\pgfqpoint{2.286361in}{3.813108in}}%
\pgfpathlineto{\pgfqpoint{2.296918in}{3.813108in}}%
\pgfpathlineto{\pgfqpoint{2.318311in}{3.894072in}}%
\pgfpathlineto{\pgfqpoint{2.339703in}{3.894072in}}%
\pgfpathlineto{\pgfqpoint{2.350399in}{3.934554in}}%
\pgfpathlineto{\pgfqpoint{2.371792in}{3.934554in}}%
\pgfpathlineto{\pgfqpoint{2.382488in}{3.975036in}}%
\pgfpathlineto{\pgfqpoint{2.435830in}{3.975036in}}%
\pgfpathlineto{\pgfqpoint{2.446527in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{2.628224in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{2.638920in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.649616in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.660313in}{3.651181in}}%
\pgfpathlineto{\pgfqpoint{2.671009in}{3.327325in}}%
\pgfpathlineto{\pgfqpoint{2.692401in}{2.922506in}}%
\pgfpathlineto{\pgfqpoint{2.702959in}{2.760578in}}%
\pgfpathlineto{\pgfqpoint{2.713655in}{2.639133in}}%
\pgfpathlineto{\pgfqpoint{2.724351in}{2.477205in}}%
\pgfpathlineto{\pgfqpoint{2.735047in}{2.355759in}}%
\pgfpathlineto{\pgfqpoint{2.745744in}{2.274795in}}%
\pgfpathlineto{\pgfqpoint{2.767136in}{2.031904in}}%
\pgfpathlineto{\pgfqpoint{2.831175in}{1.546120in}}%
\pgfpathlineto{\pgfqpoint{2.841871in}{1.505639in}}%
\pgfpathlineto{\pgfqpoint{2.863263in}{1.343711in}}%
\pgfpathlineto{\pgfqpoint{2.884656in}{1.262747in}}%
\pgfpathlineto{\pgfqpoint{2.895352in}{1.181783in}}%
\pgfpathlineto{\pgfqpoint{2.948833in}{0.979373in}}%
\pgfpathlineto{\pgfqpoint{2.959529in}{0.979373in}}%
\pgfpathlineto{\pgfqpoint{2.980783in}{0.898410in}}%
\pgfpathlineto{\pgfqpoint{2.991479in}{0.898410in}}%
\pgfpathlineto{\pgfqpoint{3.002176in}{0.857928in}}%
\pgfpathlineto{\pgfqpoint{3.012872in}{0.857928in}}%
\pgfpathlineto{\pgfqpoint{3.023568in}{0.817446in}}%
\pgfpathlineto{\pgfqpoint{3.044961in}{0.817446in}}%
\pgfpathlineto{\pgfqpoint{3.055657in}{0.776964in}}%
\pgfpathlineto{\pgfqpoint{3.087745in}{0.776964in}}%
\pgfpathlineto{\pgfqpoint{3.098303in}{0.736482in}}%
\pgfpathlineto{\pgfqpoint{3.183873in}{0.736482in}}%
\pgfpathlineto{\pgfqpoint{3.194569in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.333481in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.344177in}{0.857928in}}%
\pgfpathlineto{\pgfqpoint{3.354874in}{1.222265in}}%
\pgfpathlineto{\pgfqpoint{3.365431in}{1.505639in}}%
\pgfpathlineto{\pgfqpoint{3.376127in}{1.708048in}}%
\pgfpathlineto{\pgfqpoint{3.397520in}{2.031904in}}%
\pgfpathlineto{\pgfqpoint{3.408216in}{2.153349in}}%
\pgfpathlineto{\pgfqpoint{3.418912in}{2.315277in}}%
\pgfpathlineto{\pgfqpoint{3.429608in}{2.436723in}}%
\pgfpathlineto{\pgfqpoint{3.440305in}{2.517687in}}%
\pgfpathlineto{\pgfqpoint{3.451001in}{2.639133in}}%
\pgfpathlineto{\pgfqpoint{3.461697in}{2.720096in}}%
\pgfpathlineto{\pgfqpoint{3.472393in}{2.841542in}}%
\pgfpathlineto{\pgfqpoint{3.504343in}{3.084434in}}%
\pgfpathlineto{\pgfqpoint{3.515039in}{3.124916in}}%
\pgfpathlineto{\pgfqpoint{3.536432in}{3.286843in}}%
\pgfpathlineto{\pgfqpoint{3.547128in}{3.327325in}}%
\pgfpathlineto{\pgfqpoint{3.557824in}{3.408289in}}%
\pgfpathlineto{\pgfqpoint{3.579217in}{3.489253in}}%
\pgfpathlineto{\pgfqpoint{3.589913in}{3.570217in}}%
\pgfpathlineto{\pgfqpoint{3.632559in}{3.732145in}}%
\pgfpathlineto{\pgfqpoint{3.643255in}{3.732145in}}%
\pgfpathlineto{\pgfqpoint{3.664648in}{3.813108in}}%
\pgfpathlineto{\pgfqpoint{3.675344in}{3.813108in}}%
\pgfpathlineto{\pgfqpoint{3.686040in}{3.853590in}}%
\pgfpathlineto{\pgfqpoint{3.696737in}{3.853590in}}%
\pgfpathlineto{\pgfqpoint{3.707433in}{3.894072in}}%
\pgfpathlineto{\pgfqpoint{3.718129in}{3.894072in}}%
\pgfpathlineto{\pgfqpoint{3.728825in}{3.934554in}}%
\pgfpathlineto{\pgfqpoint{3.750218in}{3.934554in}}%
\pgfpathlineto{\pgfqpoint{3.760914in}{3.975036in}}%
\pgfpathlineto{\pgfqpoint{3.814256in}{3.975036in}}%
\pgfpathlineto{\pgfqpoint{3.824953in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{4.006650in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{4.017346in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.028042in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.049296in}{3.408289in}}%
\pgfpathlineto{\pgfqpoint{4.059992in}{3.165398in}}%
\pgfpathlineto{\pgfqpoint{4.070688in}{2.962988in}}%
\pgfpathlineto{\pgfqpoint{4.081385in}{2.801060in}}%
\pgfpathlineto{\pgfqpoint{4.092081in}{2.679614in}}%
\pgfpathlineto{\pgfqpoint{4.102777in}{2.517687in}}%
\pgfpathlineto{\pgfqpoint{4.124170in}{2.274795in}}%
\pgfpathlineto{\pgfqpoint{4.134866in}{2.193831in}}%
\pgfpathlineto{\pgfqpoint{4.145562in}{2.072386in}}%
\pgfpathlineto{\pgfqpoint{4.156258in}{1.991422in}}%
\pgfpathlineto{\pgfqpoint{4.166816in}{1.869976in}}%
\pgfpathlineto{\pgfqpoint{4.198904in}{1.627084in}}%
\pgfpathlineto{\pgfqpoint{4.209601in}{1.586602in}}%
\pgfpathlineto{\pgfqpoint{4.230993in}{1.424675in}}%
\pgfpathlineto{\pgfqpoint{4.241689in}{1.384193in}}%
\pgfpathlineto{\pgfqpoint{4.252386in}{1.303229in}}%
\pgfpathlineto{\pgfqpoint{4.295171in}{1.141301in}}%
\pgfpathlineto{\pgfqpoint{4.305728in}{1.060337in}}%
\pgfpathlineto{\pgfqpoint{4.316424in}{1.060337in}}%
\pgfpathlineto{\pgfqpoint{4.348513in}{0.938892in}}%
\pgfpathlineto{\pgfqpoint{4.359209in}{0.938892in}}%
\pgfpathlineto{\pgfqpoint{4.380602in}{0.857928in}}%
\pgfpathlineto{\pgfqpoint{4.401994in}{0.857928in}}%
\pgfpathlineto{\pgfqpoint{4.412690in}{0.817446in}}%
\pgfpathlineto{\pgfqpoint{4.423387in}{0.817446in}}%
\pgfpathlineto{\pgfqpoint{4.433944in}{0.776964in}}%
\pgfpathlineto{\pgfqpoint{4.476729in}{0.776964in}}%
\pgfpathlineto{\pgfqpoint{4.487425in}{0.736482in}}%
\pgfpathlineto{\pgfqpoint{4.562299in}{0.736482in}}%
\pgfpathlineto{\pgfqpoint{4.572856in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.711768in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.722465in}{0.736482in}}%
\pgfpathlineto{\pgfqpoint{4.733161in}{1.141301in}}%
\pgfpathlineto{\pgfqpoint{4.743857in}{1.424675in}}%
\pgfpathlineto{\pgfqpoint{4.754553in}{1.667566in}}%
\pgfpathlineto{\pgfqpoint{4.786642in}{2.153349in}}%
\pgfpathlineto{\pgfqpoint{4.818731in}{2.517687in}}%
\pgfpathlineto{\pgfqpoint{4.829427in}{2.598651in}}%
\pgfpathlineto{\pgfqpoint{4.839984in}{2.720096in}}%
\pgfpathlineto{\pgfqpoint{4.904162in}{3.205880in}}%
\pgfpathlineto{\pgfqpoint{4.914858in}{3.246361in}}%
\pgfpathlineto{\pgfqpoint{4.925554in}{3.327325in}}%
\pgfpathlineto{\pgfqpoint{4.936250in}{3.367807in}}%
\pgfpathlineto{\pgfqpoint{4.946947in}{3.448771in}}%
\pgfpathlineto{\pgfqpoint{5.043074in}{3.813108in}}%
\pgfpathlineto{\pgfqpoint{5.053770in}{3.813108in}}%
\pgfpathlineto{\pgfqpoint{5.064466in}{3.853590in}}%
\pgfpathlineto{\pgfqpoint{5.075163in}{3.853590in}}%
\pgfpathlineto{\pgfqpoint{5.085859in}{3.894072in}}%
\pgfpathlineto{\pgfqpoint{5.096555in}{3.894072in}}%
\pgfpathlineto{\pgfqpoint{5.107113in}{3.934554in}}%
\pgfpathlineto{\pgfqpoint{5.139201in}{3.934554in}}%
\pgfpathlineto{\pgfqpoint{5.149897in}{3.975036in}}%
\pgfpathlineto{\pgfqpoint{5.192682in}{3.975036in}}%
\pgfpathlineto{\pgfqpoint{5.203379in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{5.384937in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{5.395633in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.406329in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.417026in}{3.853590in}}%
\pgfpathlineto{\pgfqpoint{5.427722in}{3.489253in}}%
\pgfpathlineto{\pgfqpoint{5.449114in}{3.003470in}}%
\pgfpathlineto{\pgfqpoint{5.470507in}{2.679614in}}%
\pgfpathlineto{\pgfqpoint{5.513153in}{2.193831in}}%
\pgfpathlineto{\pgfqpoint{5.523849in}{2.112867in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.991422in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.991422in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.122266in}{3.725543in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.725543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.725543in}}{\pgfqpoint{5.690556in}{3.753321in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.122266in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.094489in}{4.154556in}}{\pgfqpoint{4.094489in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.094489in}{3.753321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.094489in}{3.725543in}}{\pgfqpoint{4.122266in}{3.725543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.150044in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{4.427822in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.538933in,y=4.001778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Applied Voltage}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.150044in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{4.427822in}{3.856716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.538933in,y=3.808105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Capacitor Voltage}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
