\contentsline {section}{\numberline {1}Introduction and Aim}{1}{section.1}%
\contentsline {section}{\numberline {2}Apparatus}{1}{section.2}%
\contentsline {section}{\numberline {3}Experiment}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Field on the Axis of a Circular Coil}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Frequency Dependence of Induced Voltage}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Resistance and Inductance of the Primary Coil}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Discussion and Recommendations}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Field on the Axis of a Circular Coil}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Frequency Dependence of Induced Voltage}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Resistance and Inductance of the Primary Coil}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}%
\contentsline {section}{\numberline {6}Appendix}{9}{section.6}%
