%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.516660in}{2.649399in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.516660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.516660in}{2.649399in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.649399in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.838537in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{6.294265in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{6.294265in}{2.549399in}}%
\pgfpathlineto{\pgfqpoint{0.838537in}{2.549399in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.838537in}{0.600925in}}{\pgfqpoint{5.455728in}{1.948474in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.838540in}{0.600925in}}{\pgfqpoint{3.064932in}{0.801632in}}{%
\pgfpathmoveto{\pgfqpoint{0.838540in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{0.838540in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{0.838540in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{0.858070in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{0.858070in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{0.877599in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{0.877599in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{0.897129in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{0.897129in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{0.916659in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{0.916659in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{0.936189in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{0.936189in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{0.955718in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{0.955718in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{0.975248in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{0.975248in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{0.994778in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{0.994778in}{0.601061in}}%
\pgfpathlineto{\pgfqpoint{1.014308in}{0.601061in}}%
\pgfpathlineto{\pgfqpoint{1.014308in}{0.601128in}}%
\pgfpathlineto{\pgfqpoint{1.033837in}{0.601128in}}%
\pgfpathlineto{\pgfqpoint{1.033837in}{0.601874in}}%
\pgfpathlineto{\pgfqpoint{1.053367in}{0.601874in}}%
\pgfpathlineto{\pgfqpoint{1.053367in}{0.601332in}}%
\pgfpathlineto{\pgfqpoint{1.072897in}{0.601332in}}%
\pgfpathlineto{\pgfqpoint{1.072897in}{0.601603in}}%
\pgfpathlineto{\pgfqpoint{1.092427in}{0.601603in}}%
\pgfpathlineto{\pgfqpoint{1.092427in}{0.615561in}}%
\pgfpathlineto{\pgfqpoint{1.111956in}{0.615561in}}%
\pgfpathlineto{\pgfqpoint{1.111956in}{0.718625in}}%
\pgfpathlineto{\pgfqpoint{1.131486in}{0.718625in}}%
\pgfpathlineto{\pgfqpoint{1.131486in}{0.738953in}}%
\pgfpathlineto{\pgfqpoint{1.151016in}{0.738953in}}%
\pgfpathlineto{\pgfqpoint{1.151016in}{0.741257in}}%
\pgfpathlineto{\pgfqpoint{1.170546in}{0.741257in}}%
\pgfpathlineto{\pgfqpoint{1.170546in}{0.753589in}}%
\pgfpathlineto{\pgfqpoint{1.190075in}{0.753589in}}%
\pgfpathlineto{\pgfqpoint{1.190075in}{0.764092in}}%
\pgfpathlineto{\pgfqpoint{1.209605in}{0.764092in}}%
\pgfpathlineto{\pgfqpoint{1.209605in}{0.771207in}}%
\pgfpathlineto{\pgfqpoint{1.229135in}{0.771207in}}%
\pgfpathlineto{\pgfqpoint{1.229135in}{0.781168in}}%
\pgfpathlineto{\pgfqpoint{1.248665in}{0.781168in}}%
\pgfpathlineto{\pgfqpoint{1.248665in}{0.781846in}}%
\pgfpathlineto{\pgfqpoint{1.268194in}{0.781846in}}%
\pgfpathlineto{\pgfqpoint{1.268194in}{0.781642in}}%
\pgfpathlineto{\pgfqpoint{1.287724in}{0.781642in}}%
\pgfpathlineto{\pgfqpoint{1.287724in}{0.791942in}}%
\pgfpathlineto{\pgfqpoint{1.307254in}{0.791942in}}%
\pgfpathlineto{\pgfqpoint{1.307254in}{0.792484in}}%
\pgfpathlineto{\pgfqpoint{1.326784in}{0.792484in}}%
\pgfpathlineto{\pgfqpoint{1.326784in}{0.801632in}}%
\pgfpathlineto{\pgfqpoint{1.346313in}{0.801632in}}%
\pgfpathlineto{\pgfqpoint{1.346313in}{0.801157in}}%
\pgfpathlineto{\pgfqpoint{1.365843in}{0.801157in}}%
\pgfpathlineto{\pgfqpoint{1.365843in}{0.790993in}}%
\pgfpathlineto{\pgfqpoint{1.385373in}{0.790993in}}%
\pgfpathlineto{\pgfqpoint{1.385373in}{0.787673in}}%
\pgfpathlineto{\pgfqpoint{1.404903in}{0.787673in}}%
\pgfpathlineto{\pgfqpoint{1.404903in}{0.783133in}}%
\pgfpathlineto{\pgfqpoint{1.424432in}{0.783133in}}%
\pgfpathlineto{\pgfqpoint{1.424432in}{0.782523in}}%
\pgfpathlineto{\pgfqpoint{1.443962in}{0.782523in}}%
\pgfpathlineto{\pgfqpoint{1.443962in}{0.780965in}}%
\pgfpathlineto{\pgfqpoint{1.463492in}{0.780965in}}%
\pgfpathlineto{\pgfqpoint{1.463492in}{0.778051in}}%
\pgfpathlineto{\pgfqpoint{1.483022in}{0.778051in}}%
\pgfpathlineto{\pgfqpoint{1.483022in}{0.773647in}}%
\pgfpathlineto{\pgfqpoint{1.502551in}{0.773647in}}%
\pgfpathlineto{\pgfqpoint{1.502551in}{0.778119in}}%
\pgfpathlineto{\pgfqpoint{1.522081in}{0.778119in}}%
\pgfpathlineto{\pgfqpoint{1.522081in}{0.763550in}}%
\pgfpathlineto{\pgfqpoint{1.541611in}{0.763550in}}%
\pgfpathlineto{\pgfqpoint{1.541611in}{0.774392in}}%
\pgfpathlineto{\pgfqpoint{1.561141in}{0.774392in}}%
\pgfpathlineto{\pgfqpoint{1.561141in}{0.769649in}}%
\pgfpathlineto{\pgfqpoint{1.580670in}{0.769649in}}%
\pgfpathlineto{\pgfqpoint{1.580670in}{0.773443in}}%
\pgfpathlineto{\pgfqpoint{1.600200in}{0.773443in}}%
\pgfpathlineto{\pgfqpoint{1.600200in}{0.767277in}}%
\pgfpathlineto{\pgfqpoint{1.619730in}{0.767277in}}%
\pgfpathlineto{\pgfqpoint{1.619730in}{0.777644in}}%
\pgfpathlineto{\pgfqpoint{1.639260in}{0.777644in}}%
\pgfpathlineto{\pgfqpoint{1.639260in}{0.764228in}}%
\pgfpathlineto{\pgfqpoint{1.658789in}{0.764228in}}%
\pgfpathlineto{\pgfqpoint{1.658789in}{0.770326in}}%
\pgfpathlineto{\pgfqpoint{1.678319in}{0.770326in}}%
\pgfpathlineto{\pgfqpoint{1.678319in}{0.772901in}}%
\pgfpathlineto{\pgfqpoint{1.697849in}{0.772901in}}%
\pgfpathlineto{\pgfqpoint{1.697849in}{0.769310in}}%
\pgfpathlineto{\pgfqpoint{1.717379in}{0.769310in}}%
\pgfpathlineto{\pgfqpoint{1.717379in}{0.771410in}}%
\pgfpathlineto{\pgfqpoint{1.736908in}{0.771410in}}%
\pgfpathlineto{\pgfqpoint{1.736908in}{0.774527in}}%
\pgfpathlineto{\pgfqpoint{1.756438in}{0.774527in}}%
\pgfpathlineto{\pgfqpoint{1.756438in}{0.768836in}}%
\pgfpathlineto{\pgfqpoint{1.775968in}{0.768836in}}%
\pgfpathlineto{\pgfqpoint{1.775968in}{0.775070in}}%
\pgfpathlineto{\pgfqpoint{1.795498in}{0.775070in}}%
\pgfpathlineto{\pgfqpoint{1.795498in}{0.770801in}}%
\pgfpathlineto{\pgfqpoint{1.815028in}{0.770801in}}%
\pgfpathlineto{\pgfqpoint{1.815028in}{0.776764in}}%
\pgfpathlineto{\pgfqpoint{1.834557in}{0.776764in}}%
\pgfpathlineto{\pgfqpoint{1.834557in}{0.766599in}}%
\pgfpathlineto{\pgfqpoint{1.854087in}{0.766599in}}%
\pgfpathlineto{\pgfqpoint{1.854087in}{0.775070in}}%
\pgfpathlineto{\pgfqpoint{1.873617in}{0.775070in}}%
\pgfpathlineto{\pgfqpoint{1.873617in}{0.778390in}}%
\pgfpathlineto{\pgfqpoint{1.893147in}{0.778390in}}%
\pgfpathlineto{\pgfqpoint{1.893147in}{0.772766in}}%
\pgfpathlineto{\pgfqpoint{1.912676in}{0.772766in}}%
\pgfpathlineto{\pgfqpoint{1.912676in}{0.777644in}}%
\pgfpathlineto{\pgfqpoint{1.932206in}{0.777644in}}%
\pgfpathlineto{\pgfqpoint{1.932206in}{0.781371in}}%
\pgfpathlineto{\pgfqpoint{1.951736in}{0.781371in}}%
\pgfpathlineto{\pgfqpoint{1.951736in}{0.780490in}}%
\pgfpathlineto{\pgfqpoint{1.971266in}{0.780490in}}%
\pgfpathlineto{\pgfqpoint{1.971266in}{0.786860in}}%
\pgfpathlineto{\pgfqpoint{1.990795in}{0.786860in}}%
\pgfpathlineto{\pgfqpoint{1.990795in}{0.789774in}}%
\pgfpathlineto{\pgfqpoint{2.010325in}{0.789774in}}%
\pgfpathlineto{\pgfqpoint{2.010325in}{0.788080in}}%
\pgfpathlineto{\pgfqpoint{2.029855in}{0.788080in}}%
\pgfpathlineto{\pgfqpoint{2.029855in}{0.792281in}}%
\pgfpathlineto{\pgfqpoint{2.049385in}{0.792281in}}%
\pgfpathlineto{\pgfqpoint{2.049385in}{0.789096in}}%
\pgfpathlineto{\pgfqpoint{2.068914in}{0.789096in}}%
\pgfpathlineto{\pgfqpoint{2.068914in}{0.784082in}}%
\pgfpathlineto{\pgfqpoint{2.088444in}{0.784082in}}%
\pgfpathlineto{\pgfqpoint{2.088444in}{0.793975in}}%
\pgfpathlineto{\pgfqpoint{2.107974in}{0.793975in}}%
\pgfpathlineto{\pgfqpoint{2.107974in}{0.784149in}}%
\pgfpathlineto{\pgfqpoint{2.127504in}{0.784149in}}%
\pgfpathlineto{\pgfqpoint{2.127504in}{0.786589in}}%
\pgfpathlineto{\pgfqpoint{2.147033in}{0.786589in}}%
\pgfpathlineto{\pgfqpoint{2.147033in}{0.793500in}}%
\pgfpathlineto{\pgfqpoint{2.166563in}{0.793500in}}%
\pgfpathlineto{\pgfqpoint{2.166563in}{0.786995in}}%
\pgfpathlineto{\pgfqpoint{2.186093in}{0.786995in}}%
\pgfpathlineto{\pgfqpoint{2.186093in}{0.787402in}}%
\pgfpathlineto{\pgfqpoint{2.205623in}{0.787402in}}%
\pgfpathlineto{\pgfqpoint{2.205623in}{0.781642in}}%
\pgfpathlineto{\pgfqpoint{2.225152in}{0.781642in}}%
\pgfpathlineto{\pgfqpoint{2.225152in}{0.775205in}}%
\pgfpathlineto{\pgfqpoint{2.244682in}{0.775205in}}%
\pgfpathlineto{\pgfqpoint{2.244682in}{0.779000in}}%
\pgfpathlineto{\pgfqpoint{2.264212in}{0.779000in}}%
\pgfpathlineto{\pgfqpoint{2.264212in}{0.777035in}}%
\pgfpathlineto{\pgfqpoint{2.283742in}{0.777035in}}%
\pgfpathlineto{\pgfqpoint{2.283742in}{0.777780in}}%
\pgfpathlineto{\pgfqpoint{2.303271in}{0.777780in}}%
\pgfpathlineto{\pgfqpoint{2.303271in}{0.780152in}}%
\pgfpathlineto{\pgfqpoint{2.322801in}{0.780152in}}%
\pgfpathlineto{\pgfqpoint{2.322801in}{0.772291in}}%
\pgfpathlineto{\pgfqpoint{2.342331in}{0.772291in}}%
\pgfpathlineto{\pgfqpoint{2.342331in}{0.767684in}}%
\pgfpathlineto{\pgfqpoint{2.361861in}{0.767684in}}%
\pgfpathlineto{\pgfqpoint{2.361861in}{0.765380in}}%
\pgfpathlineto{\pgfqpoint{2.381390in}{0.765380in}}%
\pgfpathlineto{\pgfqpoint{2.381390in}{0.766938in}}%
\pgfpathlineto{\pgfqpoint{2.400920in}{0.766938in}}%
\pgfpathlineto{\pgfqpoint{2.400920in}{0.764431in}}%
\pgfpathlineto{\pgfqpoint{2.420450in}{0.764431in}}%
\pgfpathlineto{\pgfqpoint{2.420450in}{0.761246in}}%
\pgfpathlineto{\pgfqpoint{2.439980in}{0.761246in}}%
\pgfpathlineto{\pgfqpoint{2.439980in}{0.771410in}}%
\pgfpathlineto{\pgfqpoint{2.459509in}{0.771410in}}%
\pgfpathlineto{\pgfqpoint{2.459509in}{0.769310in}}%
\pgfpathlineto{\pgfqpoint{2.479039in}{0.769310in}}%
\pgfpathlineto{\pgfqpoint{2.479039in}{0.765786in}}%
\pgfpathlineto{\pgfqpoint{2.498569in}{0.765786in}}%
\pgfpathlineto{\pgfqpoint{2.498569in}{0.765041in}}%
\pgfpathlineto{\pgfqpoint{2.518099in}{0.765041in}}%
\pgfpathlineto{\pgfqpoint{2.518099in}{0.764567in}}%
\pgfpathlineto{\pgfqpoint{2.537628in}{0.764567in}}%
\pgfpathlineto{\pgfqpoint{2.537628in}{0.765448in}}%
\pgfpathlineto{\pgfqpoint{2.557158in}{0.765448in}}%
\pgfpathlineto{\pgfqpoint{2.557158in}{0.772156in}}%
\pgfpathlineto{\pgfqpoint{2.576688in}{0.772156in}}%
\pgfpathlineto{\pgfqpoint{2.576688in}{0.765990in}}%
\pgfpathlineto{\pgfqpoint{2.596218in}{0.765990in}}%
\pgfpathlineto{\pgfqpoint{2.596218in}{0.773376in}}%
\pgfpathlineto{\pgfqpoint{2.615747in}{0.773376in}}%
\pgfpathlineto{\pgfqpoint{2.615747in}{0.769716in}}%
\pgfpathlineto{\pgfqpoint{2.635277in}{0.769716in}}%
\pgfpathlineto{\pgfqpoint{2.635277in}{0.769920in}}%
\pgfpathlineto{\pgfqpoint{2.654807in}{0.769920in}}%
\pgfpathlineto{\pgfqpoint{2.654807in}{0.772427in}}%
\pgfpathlineto{\pgfqpoint{2.674337in}{0.772427in}}%
\pgfpathlineto{\pgfqpoint{2.674337in}{0.772766in}}%
\pgfpathlineto{\pgfqpoint{2.693866in}{0.772766in}}%
\pgfpathlineto{\pgfqpoint{2.693866in}{0.777102in}}%
\pgfpathlineto{\pgfqpoint{2.713396in}{0.777102in}}%
\pgfpathlineto{\pgfqpoint{2.713396in}{0.777577in}}%
\pgfpathlineto{\pgfqpoint{2.732926in}{0.777577in}}%
\pgfpathlineto{\pgfqpoint{2.732926in}{0.775205in}}%
\pgfpathlineto{\pgfqpoint{2.752456in}{0.775205in}}%
\pgfpathlineto{\pgfqpoint{2.752456in}{0.782117in}}%
\pgfpathlineto{\pgfqpoint{2.771985in}{0.782117in}}%
\pgfpathlineto{\pgfqpoint{2.771985in}{0.784421in}}%
\pgfpathlineto{\pgfqpoint{2.791515in}{0.784421in}}%
\pgfpathlineto{\pgfqpoint{2.791515in}{0.782455in}}%
\pgfpathlineto{\pgfqpoint{2.811045in}{0.782455in}}%
\pgfpathlineto{\pgfqpoint{2.811045in}{0.780626in}}%
\pgfpathlineto{\pgfqpoint{2.830575in}{0.780626in}}%
\pgfpathlineto{\pgfqpoint{2.830575in}{0.784488in}}%
\pgfpathlineto{\pgfqpoint{2.850104in}{0.784488in}}%
\pgfpathlineto{\pgfqpoint{2.850104in}{0.776967in}}%
\pgfpathlineto{\pgfqpoint{2.869634in}{0.776967in}}%
\pgfpathlineto{\pgfqpoint{2.869634in}{0.784556in}}%
\pgfpathlineto{\pgfqpoint{2.889164in}{0.784556in}}%
\pgfpathlineto{\pgfqpoint{2.889164in}{0.789164in}}%
\pgfpathlineto{\pgfqpoint{2.908694in}{0.789164in}}%
\pgfpathlineto{\pgfqpoint{2.908694in}{0.784149in}}%
\pgfpathlineto{\pgfqpoint{2.928224in}{0.784149in}}%
\pgfpathlineto{\pgfqpoint{2.928224in}{0.788757in}}%
\pgfpathlineto{\pgfqpoint{2.947753in}{0.788757in}}%
\pgfpathlineto{\pgfqpoint{2.947753in}{0.781236in}}%
\pgfpathlineto{\pgfqpoint{2.967283in}{0.781236in}}%
\pgfpathlineto{\pgfqpoint{2.967283in}{0.768090in}}%
\pgfpathlineto{\pgfqpoint{2.986813in}{0.768090in}}%
\pgfpathlineto{\pgfqpoint{2.986813in}{0.766599in}}%
\pgfpathlineto{\pgfqpoint{3.006343in}{0.766599in}}%
\pgfpathlineto{\pgfqpoint{3.006343in}{0.751489in}}%
\pgfpathlineto{\pgfqpoint{3.025872in}{0.751489in}}%
\pgfpathlineto{\pgfqpoint{3.025872in}{0.735904in}}%
\pgfpathlineto{\pgfqpoint{3.045402in}{0.735904in}}%
\pgfpathlineto{\pgfqpoint{3.045402in}{0.724385in}}%
\pgfpathlineto{\pgfqpoint{3.064932in}{0.724385in}}%
\pgfpathlineto{\pgfqpoint{3.064932in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{3.064932in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{3.045402in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{3.045402in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{3.025872in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{3.025872in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{3.006343in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{3.006343in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.986813in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.986813in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.967283in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.967283in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.947753in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.947753in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.928224in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.928224in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.908694in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.908694in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.889164in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.889164in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.869634in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.869634in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.850104in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.850104in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.830575in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.830575in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.811045in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.811045in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.791515in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.791515in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.771985in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.771985in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.752456in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.752456in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.732926in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.732926in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.713396in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.713396in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.693866in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.693866in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.674337in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.674337in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.654807in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.654807in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.635277in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.635277in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.615747in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.615747in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.596218in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.596218in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.576688in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.576688in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.557158in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.557158in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.537628in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.537628in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.518099in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.518099in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.498569in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.498569in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.479039in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.479039in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.459509in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.459509in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.439980in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.439980in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.420450in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.420450in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.400920in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.400920in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.381390in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.381390in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.361861in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.361861in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.342331in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.342331in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.322801in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.322801in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.303271in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.303271in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.283742in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.283742in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.264212in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.264212in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.244682in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.244682in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.225152in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.225152in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.205623in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.205623in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.186093in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.186093in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.166563in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.166563in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.147033in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.147033in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.127504in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.127504in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.107974in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.107974in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.088444in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.088444in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.068914in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.068914in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.049385in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.049385in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.029855in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.029855in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.010325in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.010325in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.990795in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.990795in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.971266in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.971266in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.951736in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.951736in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.932206in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.932206in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.912676in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.912676in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.893147in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.893147in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.873617in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.873617in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.854087in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.854087in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.834557in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.834557in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.815028in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.815028in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.795498in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.795498in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.775968in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.775968in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.756438in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.756438in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.736908in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.736908in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.717379in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.717379in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.697849in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.697849in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.678319in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.678319in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.658789in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.658789in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.639260in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.639260in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.619730in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.619730in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.600200in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.600200in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.580670in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.580670in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.561141in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.561141in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.541611in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.541611in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.522081in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.522081in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.502551in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.502551in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.483022in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.483022in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.463492in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.463492in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.443962in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.443962in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.424432in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.424432in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.404903in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.404903in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.385373in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.385373in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.365843in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.365843in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.346313in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.346313in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.326784in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.326784in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.307254in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.307254in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.287724in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.287724in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.268194in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.268194in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.248665in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.248665in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.229135in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.229135in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.209605in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.209605in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.190075in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.190075in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.170546in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.170546in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.151016in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.151016in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.131486in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.131486in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.111956in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.111956in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.092427in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.092427in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.072897in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.072897in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.053367in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.053367in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.033837in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.033837in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.014308in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.014308in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{0.994778in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{0.994778in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{0.975248in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{0.975248in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{0.955718in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{0.955718in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{0.936189in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{0.936189in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{0.916659in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{0.916659in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{0.897129in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{0.897129in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{0.877599in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{0.877599in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{0.858070in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{0.858070in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{0.838540in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{0.838540in}{0.600925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.838537in}{0.600925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.838537in,y=0.503703in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.520503in}{0.600925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.520503in,y=0.503703in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.202469in}{0.600925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.202469in,y=0.503703in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.884435in}{0.600925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.884435in,y=0.503703in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.566401in}{0.600925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.566401in,y=0.503703in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.248367in}{0.600925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.248367in,y=0.503703in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.930333in}{0.600925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.930333in,y=0.503703in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.612299in}{0.600925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.612299in,y=0.503703in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {700}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.294265in}{0.600925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.294265in,y=0.503703in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.566401in,y=0.300000in,,top]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont Energy (keV)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.838537in}{0.600925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.659718in, y=0.543055in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.838537in}{1.278530in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=1.220660in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.838537in}{1.956136in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=1.898265in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277777in,y=1.575162in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont Counts}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.838537in}{0.600925in}}{\pgfqpoint{5.455728in}{1.948474in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.838540in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.092427in}{0.601603in}}%
\pgfpathlineto{\pgfqpoint{1.092427in}{0.615561in}}%
\pgfpathlineto{\pgfqpoint{1.111956in}{0.615561in}}%
\pgfpathlineto{\pgfqpoint{1.111956in}{0.718625in}}%
\pgfpathlineto{\pgfqpoint{1.131486in}{0.718625in}}%
\pgfpathlineto{\pgfqpoint{1.131486in}{0.738953in}}%
\pgfpathlineto{\pgfqpoint{1.151016in}{0.738953in}}%
\pgfpathlineto{\pgfqpoint{1.151016in}{0.741257in}}%
\pgfpathlineto{\pgfqpoint{1.170546in}{0.741257in}}%
\pgfpathlineto{\pgfqpoint{1.170546in}{0.753589in}}%
\pgfpathlineto{\pgfqpoint{1.190075in}{0.753589in}}%
\pgfpathlineto{\pgfqpoint{1.190075in}{0.764092in}}%
\pgfpathlineto{\pgfqpoint{1.209605in}{0.764092in}}%
\pgfpathlineto{\pgfqpoint{1.209605in}{0.771207in}}%
\pgfpathlineto{\pgfqpoint{1.229135in}{0.771207in}}%
\pgfpathlineto{\pgfqpoint{1.229135in}{0.781168in}}%
\pgfpathlineto{\pgfqpoint{1.287724in}{0.781642in}}%
\pgfpathlineto{\pgfqpoint{1.287724in}{0.791942in}}%
\pgfpathlineto{\pgfqpoint{1.326784in}{0.792484in}}%
\pgfpathlineto{\pgfqpoint{1.326784in}{0.801632in}}%
\pgfpathlineto{\pgfqpoint{1.365843in}{0.801157in}}%
\pgfpathlineto{\pgfqpoint{1.365843in}{0.790993in}}%
\pgfpathlineto{\pgfqpoint{1.385373in}{0.790993in}}%
\pgfpathlineto{\pgfqpoint{1.385373in}{0.787673in}}%
\pgfpathlineto{\pgfqpoint{1.404903in}{0.787673in}}%
\pgfpathlineto{\pgfqpoint{1.404903in}{0.783133in}}%
\pgfpathlineto{\pgfqpoint{1.443962in}{0.782523in}}%
\pgfpathlineto{\pgfqpoint{1.443962in}{0.780965in}}%
\pgfpathlineto{\pgfqpoint{1.463492in}{0.780965in}}%
\pgfpathlineto{\pgfqpoint{1.463492in}{0.778051in}}%
\pgfpathlineto{\pgfqpoint{1.483022in}{0.778051in}}%
\pgfpathlineto{\pgfqpoint{1.483022in}{0.773647in}}%
\pgfpathlineto{\pgfqpoint{1.502551in}{0.773647in}}%
\pgfpathlineto{\pgfqpoint{1.502551in}{0.778119in}}%
\pgfpathlineto{\pgfqpoint{1.522081in}{0.778119in}}%
\pgfpathlineto{\pgfqpoint{1.522081in}{0.763550in}}%
\pgfpathlineto{\pgfqpoint{1.541611in}{0.763550in}}%
\pgfpathlineto{\pgfqpoint{1.541611in}{0.774392in}}%
\pgfpathlineto{\pgfqpoint{1.561141in}{0.774392in}}%
\pgfpathlineto{\pgfqpoint{1.561141in}{0.769649in}}%
\pgfpathlineto{\pgfqpoint{1.580670in}{0.769649in}}%
\pgfpathlineto{\pgfqpoint{1.580670in}{0.773443in}}%
\pgfpathlineto{\pgfqpoint{1.600200in}{0.773443in}}%
\pgfpathlineto{\pgfqpoint{1.600200in}{0.767277in}}%
\pgfpathlineto{\pgfqpoint{1.619730in}{0.767277in}}%
\pgfpathlineto{\pgfqpoint{1.619730in}{0.777644in}}%
\pgfpathlineto{\pgfqpoint{1.639260in}{0.777644in}}%
\pgfpathlineto{\pgfqpoint{1.639260in}{0.764228in}}%
\pgfpathlineto{\pgfqpoint{1.658789in}{0.764228in}}%
\pgfpathlineto{\pgfqpoint{1.658789in}{0.770326in}}%
\pgfpathlineto{\pgfqpoint{1.678319in}{0.770326in}}%
\pgfpathlineto{\pgfqpoint{1.678319in}{0.772901in}}%
\pgfpathlineto{\pgfqpoint{1.697849in}{0.772901in}}%
\pgfpathlineto{\pgfqpoint{1.697849in}{0.769310in}}%
\pgfpathlineto{\pgfqpoint{1.717379in}{0.769310in}}%
\pgfpathlineto{\pgfqpoint{1.717379in}{0.771410in}}%
\pgfpathlineto{\pgfqpoint{1.736908in}{0.771410in}}%
\pgfpathlineto{\pgfqpoint{1.736908in}{0.774527in}}%
\pgfpathlineto{\pgfqpoint{1.756438in}{0.774527in}}%
\pgfpathlineto{\pgfqpoint{1.756438in}{0.768836in}}%
\pgfpathlineto{\pgfqpoint{1.775968in}{0.768836in}}%
\pgfpathlineto{\pgfqpoint{1.775968in}{0.775070in}}%
\pgfpathlineto{\pgfqpoint{1.795498in}{0.775070in}}%
\pgfpathlineto{\pgfqpoint{1.795498in}{0.770801in}}%
\pgfpathlineto{\pgfqpoint{1.815028in}{0.770801in}}%
\pgfpathlineto{\pgfqpoint{1.815028in}{0.776764in}}%
\pgfpathlineto{\pgfqpoint{1.834557in}{0.776764in}}%
\pgfpathlineto{\pgfqpoint{1.834557in}{0.766599in}}%
\pgfpathlineto{\pgfqpoint{1.854087in}{0.766599in}}%
\pgfpathlineto{\pgfqpoint{1.854087in}{0.775070in}}%
\pgfpathlineto{\pgfqpoint{1.873617in}{0.775070in}}%
\pgfpathlineto{\pgfqpoint{1.873617in}{0.778390in}}%
\pgfpathlineto{\pgfqpoint{1.893147in}{0.778390in}}%
\pgfpathlineto{\pgfqpoint{1.893147in}{0.772766in}}%
\pgfpathlineto{\pgfqpoint{1.912676in}{0.772766in}}%
\pgfpathlineto{\pgfqpoint{1.912676in}{0.777644in}}%
\pgfpathlineto{\pgfqpoint{1.932206in}{0.777644in}}%
\pgfpathlineto{\pgfqpoint{1.932206in}{0.781371in}}%
\pgfpathlineto{\pgfqpoint{1.971266in}{0.780490in}}%
\pgfpathlineto{\pgfqpoint{1.971266in}{0.786860in}}%
\pgfpathlineto{\pgfqpoint{1.990795in}{0.786860in}}%
\pgfpathlineto{\pgfqpoint{1.990795in}{0.789774in}}%
\pgfpathlineto{\pgfqpoint{2.010325in}{0.789774in}}%
\pgfpathlineto{\pgfqpoint{2.010325in}{0.788080in}}%
\pgfpathlineto{\pgfqpoint{2.029855in}{0.788080in}}%
\pgfpathlineto{\pgfqpoint{2.029855in}{0.792281in}}%
\pgfpathlineto{\pgfqpoint{2.049385in}{0.792281in}}%
\pgfpathlineto{\pgfqpoint{2.049385in}{0.789096in}}%
\pgfpathlineto{\pgfqpoint{2.068914in}{0.789096in}}%
\pgfpathlineto{\pgfqpoint{2.068914in}{0.784082in}}%
\pgfpathlineto{\pgfqpoint{2.088444in}{0.784082in}}%
\pgfpathlineto{\pgfqpoint{2.088444in}{0.793975in}}%
\pgfpathlineto{\pgfqpoint{2.107974in}{0.793975in}}%
\pgfpathlineto{\pgfqpoint{2.107974in}{0.784149in}}%
\pgfpathlineto{\pgfqpoint{2.127504in}{0.784149in}}%
\pgfpathlineto{\pgfqpoint{2.127504in}{0.786589in}}%
\pgfpathlineto{\pgfqpoint{2.147033in}{0.786589in}}%
\pgfpathlineto{\pgfqpoint{2.147033in}{0.793500in}}%
\pgfpathlineto{\pgfqpoint{2.166563in}{0.793500in}}%
\pgfpathlineto{\pgfqpoint{2.166563in}{0.786995in}}%
\pgfpathlineto{\pgfqpoint{2.205623in}{0.787402in}}%
\pgfpathlineto{\pgfqpoint{2.205623in}{0.781642in}}%
\pgfpathlineto{\pgfqpoint{2.225152in}{0.781642in}}%
\pgfpathlineto{\pgfqpoint{2.225152in}{0.775205in}}%
\pgfpathlineto{\pgfqpoint{2.244682in}{0.775205in}}%
\pgfpathlineto{\pgfqpoint{2.244682in}{0.779000in}}%
\pgfpathlineto{\pgfqpoint{2.264212in}{0.779000in}}%
\pgfpathlineto{\pgfqpoint{2.264212in}{0.777035in}}%
\pgfpathlineto{\pgfqpoint{2.303271in}{0.777780in}}%
\pgfpathlineto{\pgfqpoint{2.303271in}{0.780152in}}%
\pgfpathlineto{\pgfqpoint{2.322801in}{0.780152in}}%
\pgfpathlineto{\pgfqpoint{2.322801in}{0.772291in}}%
\pgfpathlineto{\pgfqpoint{2.342331in}{0.772291in}}%
\pgfpathlineto{\pgfqpoint{2.342331in}{0.767684in}}%
\pgfpathlineto{\pgfqpoint{2.361861in}{0.767684in}}%
\pgfpathlineto{\pgfqpoint{2.361861in}{0.765380in}}%
\pgfpathlineto{\pgfqpoint{2.381390in}{0.765380in}}%
\pgfpathlineto{\pgfqpoint{2.381390in}{0.766938in}}%
\pgfpathlineto{\pgfqpoint{2.400920in}{0.766938in}}%
\pgfpathlineto{\pgfqpoint{2.400920in}{0.764431in}}%
\pgfpathlineto{\pgfqpoint{2.420450in}{0.764431in}}%
\pgfpathlineto{\pgfqpoint{2.420450in}{0.761246in}}%
\pgfpathlineto{\pgfqpoint{2.439980in}{0.761246in}}%
\pgfpathlineto{\pgfqpoint{2.439980in}{0.771410in}}%
\pgfpathlineto{\pgfqpoint{2.459509in}{0.771410in}}%
\pgfpathlineto{\pgfqpoint{2.459509in}{0.769310in}}%
\pgfpathlineto{\pgfqpoint{2.479039in}{0.769310in}}%
\pgfpathlineto{\pgfqpoint{2.479039in}{0.765786in}}%
\pgfpathlineto{\pgfqpoint{2.518099in}{0.765041in}}%
\pgfpathlineto{\pgfqpoint{2.518099in}{0.764567in}}%
\pgfpathlineto{\pgfqpoint{2.557158in}{0.765448in}}%
\pgfpathlineto{\pgfqpoint{2.557158in}{0.772156in}}%
\pgfpathlineto{\pgfqpoint{2.576688in}{0.772156in}}%
\pgfpathlineto{\pgfqpoint{2.576688in}{0.765990in}}%
\pgfpathlineto{\pgfqpoint{2.596218in}{0.765990in}}%
\pgfpathlineto{\pgfqpoint{2.596218in}{0.773376in}}%
\pgfpathlineto{\pgfqpoint{2.615747in}{0.773376in}}%
\pgfpathlineto{\pgfqpoint{2.615747in}{0.769716in}}%
\pgfpathlineto{\pgfqpoint{2.654807in}{0.769920in}}%
\pgfpathlineto{\pgfqpoint{2.654807in}{0.772427in}}%
\pgfpathlineto{\pgfqpoint{2.693866in}{0.772766in}}%
\pgfpathlineto{\pgfqpoint{2.693866in}{0.777102in}}%
\pgfpathlineto{\pgfqpoint{2.732926in}{0.777577in}}%
\pgfpathlineto{\pgfqpoint{2.732926in}{0.775205in}}%
\pgfpathlineto{\pgfqpoint{2.752456in}{0.775205in}}%
\pgfpathlineto{\pgfqpoint{2.752456in}{0.782117in}}%
\pgfpathlineto{\pgfqpoint{2.771985in}{0.782117in}}%
\pgfpathlineto{\pgfqpoint{2.771985in}{0.784421in}}%
\pgfpathlineto{\pgfqpoint{2.791515in}{0.784421in}}%
\pgfpathlineto{\pgfqpoint{2.791515in}{0.782455in}}%
\pgfpathlineto{\pgfqpoint{2.811045in}{0.782455in}}%
\pgfpathlineto{\pgfqpoint{2.811045in}{0.780626in}}%
\pgfpathlineto{\pgfqpoint{2.830575in}{0.780626in}}%
\pgfpathlineto{\pgfqpoint{2.830575in}{0.784488in}}%
\pgfpathlineto{\pgfqpoint{2.850104in}{0.784488in}}%
\pgfpathlineto{\pgfqpoint{2.850104in}{0.776967in}}%
\pgfpathlineto{\pgfqpoint{2.869634in}{0.776967in}}%
\pgfpathlineto{\pgfqpoint{2.869634in}{0.784556in}}%
\pgfpathlineto{\pgfqpoint{2.889164in}{0.784556in}}%
\pgfpathlineto{\pgfqpoint{2.889164in}{0.789164in}}%
\pgfpathlineto{\pgfqpoint{2.908694in}{0.789164in}}%
\pgfpathlineto{\pgfqpoint{2.908694in}{0.784149in}}%
\pgfpathlineto{\pgfqpoint{2.928224in}{0.784149in}}%
\pgfpathlineto{\pgfqpoint{2.928224in}{0.788757in}}%
\pgfpathlineto{\pgfqpoint{2.947753in}{0.788757in}}%
\pgfpathlineto{\pgfqpoint{2.947753in}{0.781236in}}%
\pgfpathlineto{\pgfqpoint{2.967283in}{0.781236in}}%
\pgfpathlineto{\pgfqpoint{2.967283in}{0.768090in}}%
\pgfpathlineto{\pgfqpoint{2.986813in}{0.768090in}}%
\pgfpathlineto{\pgfqpoint{2.986813in}{0.766599in}}%
\pgfpathlineto{\pgfqpoint{3.006343in}{0.766599in}}%
\pgfpathlineto{\pgfqpoint{3.006343in}{0.751489in}}%
\pgfpathlineto{\pgfqpoint{3.025872in}{0.751489in}}%
\pgfpathlineto{\pgfqpoint{3.025872in}{0.735904in}}%
\pgfpathlineto{\pgfqpoint{3.045402in}{0.735904in}}%
\pgfpathlineto{\pgfqpoint{3.045402in}{0.724385in}}%
\pgfpathlineto{\pgfqpoint{3.064932in}{0.724385in}}%
\pgfpathlineto{\pgfqpoint{3.064932in}{0.719912in}}%
\pgfpathlineto{\pgfqpoint{3.084462in}{0.719912in}}%
\pgfpathlineto{\pgfqpoint{3.084462in}{0.705208in}}%
\pgfpathlineto{\pgfqpoint{3.103991in}{0.705208in}}%
\pgfpathlineto{\pgfqpoint{3.103991in}{0.695993in}}%
\pgfpathlineto{\pgfqpoint{3.123521in}{0.695993in}}%
\pgfpathlineto{\pgfqpoint{3.123521in}{0.683728in}}%
\pgfpathlineto{\pgfqpoint{3.143051in}{0.683728in}}%
\pgfpathlineto{\pgfqpoint{3.143051in}{0.672954in}}%
\pgfpathlineto{\pgfqpoint{3.162581in}{0.672954in}}%
\pgfpathlineto{\pgfqpoint{3.162581in}{0.669092in}}%
\pgfpathlineto{\pgfqpoint{3.182110in}{0.669092in}}%
\pgfpathlineto{\pgfqpoint{3.182110in}{0.659944in}}%
\pgfpathlineto{\pgfqpoint{3.201640in}{0.659944in}}%
\pgfpathlineto{\pgfqpoint{3.201640in}{0.655337in}}%
\pgfpathlineto{\pgfqpoint{3.221170in}{0.655337in}}%
\pgfpathlineto{\pgfqpoint{3.221170in}{0.648561in}}%
\pgfpathlineto{\pgfqpoint{3.260229in}{0.648154in}}%
\pgfpathlineto{\pgfqpoint{3.260229in}{0.645173in}}%
\pgfpathlineto{\pgfqpoint{3.279759in}{0.645173in}}%
\pgfpathlineto{\pgfqpoint{3.279759in}{0.643817in}}%
\pgfpathlineto{\pgfqpoint{3.299289in}{0.643817in}}%
\pgfpathlineto{\pgfqpoint{3.299289in}{0.640158in}}%
\pgfpathlineto{\pgfqpoint{3.318819in}{0.640158in}}%
\pgfpathlineto{\pgfqpoint{3.318819in}{0.636025in}}%
\pgfpathlineto{\pgfqpoint{3.338348in}{0.636025in}}%
\pgfpathlineto{\pgfqpoint{3.338348in}{0.632840in}}%
\pgfpathlineto{\pgfqpoint{3.357878in}{0.632840in}}%
\pgfpathlineto{\pgfqpoint{3.357878in}{0.631214in}}%
\pgfpathlineto{\pgfqpoint{3.396938in}{0.630604in}}%
\pgfpathlineto{\pgfqpoint{3.396938in}{0.632569in}}%
\pgfpathlineto{\pgfqpoint{3.416467in}{0.632569in}}%
\pgfpathlineto{\pgfqpoint{3.416467in}{0.628029in}}%
\pgfpathlineto{\pgfqpoint{3.435997in}{0.628029in}}%
\pgfpathlineto{\pgfqpoint{3.435997in}{0.626877in}}%
\pgfpathlineto{\pgfqpoint{3.455527in}{0.626877in}}%
\pgfpathlineto{\pgfqpoint{3.455527in}{0.623828in}}%
\pgfpathlineto{\pgfqpoint{3.475057in}{0.623828in}}%
\pgfpathlineto{\pgfqpoint{3.475057in}{0.620982in}}%
\pgfpathlineto{\pgfqpoint{3.514116in}{0.621863in}}%
\pgfpathlineto{\pgfqpoint{3.514116in}{0.622879in}}%
\pgfpathlineto{\pgfqpoint{3.553176in}{0.623760in}}%
\pgfpathlineto{\pgfqpoint{3.553176in}{0.620982in}}%
\pgfpathlineto{\pgfqpoint{3.592235in}{0.620643in}}%
\pgfpathlineto{\pgfqpoint{3.592235in}{0.618475in}}%
\pgfpathlineto{\pgfqpoint{3.611765in}{0.618475in}}%
\pgfpathlineto{\pgfqpoint{3.611765in}{0.620576in}}%
\pgfpathlineto{\pgfqpoint{3.631295in}{0.620576in}}%
\pgfpathlineto{\pgfqpoint{3.631295in}{0.622405in}}%
\pgfpathlineto{\pgfqpoint{3.650824in}{0.622405in}}%
\pgfpathlineto{\pgfqpoint{3.650824in}{0.618204in}}%
\pgfpathlineto{\pgfqpoint{3.728943in}{0.617594in}}%
\pgfpathlineto{\pgfqpoint{3.728943in}{0.620914in}}%
\pgfpathlineto{\pgfqpoint{3.748473in}{0.620914in}}%
\pgfpathlineto{\pgfqpoint{3.748473in}{0.619153in}}%
\pgfpathlineto{\pgfqpoint{3.787533in}{0.618068in}}%
\pgfpathlineto{\pgfqpoint{3.787533in}{0.617933in}}%
\pgfpathlineto{\pgfqpoint{3.807062in}{0.617933in}}%
\pgfpathlineto{\pgfqpoint{3.807062in}{0.620169in}}%
\pgfpathlineto{\pgfqpoint{3.846122in}{0.621050in}}%
\pgfpathlineto{\pgfqpoint{3.846122in}{0.618610in}}%
\pgfpathlineto{\pgfqpoint{3.865652in}{0.618610in}}%
\pgfpathlineto{\pgfqpoint{3.865652in}{0.621795in}}%
\pgfpathlineto{\pgfqpoint{3.924241in}{0.621660in}}%
\pgfpathlineto{\pgfqpoint{3.924241in}{0.627758in}}%
\pgfpathlineto{\pgfqpoint{3.943771in}{0.627758in}}%
\pgfpathlineto{\pgfqpoint{3.943771in}{0.634331in}}%
\pgfpathlineto{\pgfqpoint{3.963300in}{0.634331in}}%
\pgfpathlineto{\pgfqpoint{3.963300in}{0.644292in}}%
\pgfpathlineto{\pgfqpoint{3.982830in}{0.644292in}}%
\pgfpathlineto{\pgfqpoint{3.982830in}{0.663942in}}%
\pgfpathlineto{\pgfqpoint{4.002360in}{0.663942in}}%
\pgfpathlineto{\pgfqpoint{4.002360in}{0.681153in}}%
\pgfpathlineto{\pgfqpoint{4.021890in}{0.681153in}}%
\pgfpathlineto{\pgfqpoint{4.021890in}{0.714559in}}%
\pgfpathlineto{\pgfqpoint{4.041419in}{0.714559in}}%
\pgfpathlineto{\pgfqpoint{4.041419in}{0.768158in}}%
\pgfpathlineto{\pgfqpoint{4.060949in}{0.768158in}}%
\pgfpathlineto{\pgfqpoint{4.060949in}{0.828939in}}%
\pgfpathlineto{\pgfqpoint{4.080479in}{0.828939in}}%
\pgfpathlineto{\pgfqpoint{4.080479in}{0.908964in}}%
\pgfpathlineto{\pgfqpoint{4.100009in}{0.908964in}}%
\pgfpathlineto{\pgfqpoint{4.100009in}{1.009860in}}%
\pgfpathlineto{\pgfqpoint{4.119539in}{1.009860in}}%
\pgfpathlineto{\pgfqpoint{4.119539in}{1.128508in}}%
\pgfpathlineto{\pgfqpoint{4.139068in}{1.128508in}}%
\pgfpathlineto{\pgfqpoint{4.139068in}{1.279140in}}%
\pgfpathlineto{\pgfqpoint{4.158598in}{1.279140in}}%
\pgfpathlineto{\pgfqpoint{4.158598in}{1.458773in}}%
\pgfpathlineto{\pgfqpoint{4.178128in}{1.458773in}}%
\pgfpathlineto{\pgfqpoint{4.178128in}{1.628649in}}%
\pgfpathlineto{\pgfqpoint{4.197658in}{1.628649in}}%
\pgfpathlineto{\pgfqpoint{4.197658in}{1.781381in}}%
\pgfpathlineto{\pgfqpoint{4.217187in}{1.781381in}}%
\pgfpathlineto{\pgfqpoint{4.217187in}{1.960472in}}%
\pgfpathlineto{\pgfqpoint{4.236717in}{1.960472in}}%
\pgfpathlineto{\pgfqpoint{4.236717in}{2.118287in}}%
\pgfpathlineto{\pgfqpoint{4.256247in}{2.118287in}}%
\pgfpathlineto{\pgfqpoint{4.256247in}{2.270748in}}%
\pgfpathlineto{\pgfqpoint{4.275777in}{2.270748in}}%
\pgfpathlineto{\pgfqpoint{4.275777in}{2.386889in}}%
\pgfpathlineto{\pgfqpoint{4.295306in}{2.386889in}}%
\pgfpathlineto{\pgfqpoint{4.295306in}{2.430459in}}%
\pgfpathlineto{\pgfqpoint{4.314836in}{2.430459in}}%
\pgfpathlineto{\pgfqpoint{4.314836in}{2.456615in}}%
\pgfpathlineto{\pgfqpoint{4.334366in}{2.456615in}}%
\pgfpathlineto{\pgfqpoint{4.334366in}{2.430866in}}%
\pgfpathlineto{\pgfqpoint{4.353896in}{2.430866in}}%
\pgfpathlineto{\pgfqpoint{4.353896in}{2.351112in}}%
\pgfpathlineto{\pgfqpoint{4.373425in}{2.351112in}}%
\pgfpathlineto{\pgfqpoint{4.373425in}{2.220944in}}%
\pgfpathlineto{\pgfqpoint{4.392955in}{2.220944in}}%
\pgfpathlineto{\pgfqpoint{4.392955in}{2.092199in}}%
\pgfpathlineto{\pgfqpoint{4.412485in}{2.092199in}}%
\pgfpathlineto{\pgfqpoint{4.412485in}{1.908432in}}%
\pgfpathlineto{\pgfqpoint{4.432015in}{1.908432in}}%
\pgfpathlineto{\pgfqpoint{4.432015in}{1.747704in}}%
\pgfpathlineto{\pgfqpoint{4.451544in}{1.747704in}}%
\pgfpathlineto{\pgfqpoint{4.451544in}{1.547404in}}%
\pgfpathlineto{\pgfqpoint{4.471074in}{1.547404in}}%
\pgfpathlineto{\pgfqpoint{4.471074in}{1.385660in}}%
\pgfpathlineto{\pgfqpoint{4.490604in}{1.385660in}}%
\pgfpathlineto{\pgfqpoint{4.490604in}{1.236383in}}%
\pgfpathlineto{\pgfqpoint{4.510134in}{1.236383in}}%
\pgfpathlineto{\pgfqpoint{4.510134in}{1.099371in}}%
\pgfpathlineto{\pgfqpoint{4.529663in}{1.099371in}}%
\pgfpathlineto{\pgfqpoint{4.529663in}{0.992378in}}%
\pgfpathlineto{\pgfqpoint{4.549193in}{0.992378in}}%
\pgfpathlineto{\pgfqpoint{4.549193in}{0.907338in}}%
\pgfpathlineto{\pgfqpoint{4.568723in}{0.907338in}}%
\pgfpathlineto{\pgfqpoint{4.568723in}{0.823857in}}%
\pgfpathlineto{\pgfqpoint{4.588253in}{0.823857in}}%
\pgfpathlineto{\pgfqpoint{4.588253in}{0.764160in}}%
\pgfpathlineto{\pgfqpoint{4.607782in}{0.764160in}}%
\pgfpathlineto{\pgfqpoint{4.607782in}{0.722081in}}%
\pgfpathlineto{\pgfqpoint{4.627312in}{0.722081in}}%
\pgfpathlineto{\pgfqpoint{4.627312in}{0.688810in}}%
\pgfpathlineto{\pgfqpoint{4.646842in}{0.688810in}}%
\pgfpathlineto{\pgfqpoint{4.646842in}{0.663875in}}%
\pgfpathlineto{\pgfqpoint{4.666372in}{0.663875in}}%
\pgfpathlineto{\pgfqpoint{4.666372in}{0.648357in}}%
\pgfpathlineto{\pgfqpoint{4.685901in}{0.648357in}}%
\pgfpathlineto{\pgfqpoint{4.685901in}{0.638261in}}%
\pgfpathlineto{\pgfqpoint{4.705431in}{0.638261in}}%
\pgfpathlineto{\pgfqpoint{4.705431in}{0.627284in}}%
\pgfpathlineto{\pgfqpoint{4.724961in}{0.627284in}}%
\pgfpathlineto{\pgfqpoint{4.724961in}{0.621253in}}%
\pgfpathlineto{\pgfqpoint{4.744491in}{0.621253in}}%
\pgfpathlineto{\pgfqpoint{4.744491in}{0.614342in}}%
\pgfpathlineto{\pgfqpoint{4.764020in}{0.614342in}}%
\pgfpathlineto{\pgfqpoint{4.764020in}{0.611496in}}%
\pgfpathlineto{\pgfqpoint{4.803080in}{0.612309in}}%
\pgfpathlineto{\pgfqpoint{4.803080in}{0.607972in}}%
\pgfpathlineto{\pgfqpoint{4.842139in}{0.608785in}}%
\pgfpathlineto{\pgfqpoint{4.842139in}{0.606685in}}%
\pgfpathlineto{\pgfqpoint{4.939788in}{0.605736in}}%
\pgfpathlineto{\pgfqpoint{4.939788in}{0.605058in}}%
\pgfpathlineto{\pgfqpoint{5.154615in}{0.604313in}}%
\pgfpathlineto{\pgfqpoint{5.154615in}{0.603432in}}%
\pgfpathlineto{\pgfqpoint{5.193675in}{0.603839in}}%
\pgfpathlineto{\pgfqpoint{5.193675in}{0.604652in}}%
\pgfpathlineto{\pgfqpoint{5.428032in}{0.604584in}}%
\pgfpathlineto{\pgfqpoint{5.428032in}{0.603500in}}%
\pgfpathlineto{\pgfqpoint{5.525681in}{0.603771in}}%
\pgfpathlineto{\pgfqpoint{5.525681in}{0.604720in}}%
\pgfpathlineto{\pgfqpoint{5.603800in}{0.603974in}}%
\pgfpathlineto{\pgfqpoint{5.603800in}{0.603500in}}%
\pgfpathlineto{\pgfqpoint{5.662389in}{0.603974in}}%
\pgfpathlineto{\pgfqpoint{5.662389in}{0.605736in}}%
\pgfpathlineto{\pgfqpoint{5.681919in}{0.605736in}}%
\pgfpathlineto{\pgfqpoint{5.681919in}{0.604381in}}%
\pgfpathlineto{\pgfqpoint{6.170163in}{0.604245in}}%
\pgfpathlineto{\pgfqpoint{6.170163in}{0.603229in}}%
\pgfpathlineto{\pgfqpoint{6.228752in}{0.603568in}}%
\pgfpathlineto{\pgfqpoint{6.228752in}{0.604720in}}%
\pgfpathlineto{\pgfqpoint{6.267811in}{0.604516in}}%
\pgfpathlineto{\pgfqpoint{6.267811in}{0.602890in}}%
\pgfpathlineto{\pgfqpoint{6.287341in}{0.602890in}}%
\pgfpathlineto{\pgfqpoint{6.287341in}{0.604449in}}%
\pgfpathlineto{\pgfqpoint{6.304265in}{0.604449in}}%
\pgfpathlineto{\pgfqpoint{6.304265in}{0.604449in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.838537in}{0.600925in}}{\pgfqpoint{5.455728in}{1.948474in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.314836in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{4.314836in}{2.549399in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.838537in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{0.838537in}{2.549399in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.294265in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{6.294265in}{2.549399in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.838537in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{6.294265in}{0.600925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.838537in}{2.549399in}}%
\pgfpathlineto{\pgfqpoint{6.294265in}{2.549399in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.451544in,y=2.294938in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 511 keV photopeak}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.955204in}{2.013290in}}%
\pgfpathlineto{\pgfqpoint{3.005685in}{2.013290in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.039018in}{2.013290in}}{\pgfqpoint{3.039018in}{2.046623in}}%
\pgfpathlineto{\pgfqpoint{3.039018in}{2.432733in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.039018in}{2.466066in}}{\pgfqpoint{3.005685in}{2.466066in}}%
\pgfpathlineto{\pgfqpoint{0.955204in}{2.466066in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.921870in}{2.466066in}}{\pgfqpoint{0.921870in}{2.432733in}}%
\pgfpathlineto{\pgfqpoint{0.921870in}{2.046623in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.921870in}{2.013290in}}{\pgfqpoint{0.955204in}{2.013290in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.988537in}{2.181808in}}%
\pgfpathlineto{\pgfqpoint{1.155204in}{2.181808in}}%
\pgfpathlineto{\pgfqpoint{1.155204in}{2.298474in}}%
\pgfpathlineto{\pgfqpoint{0.988537in}{2.298474in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.288537in, y=2.283659in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Compton continuum for }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.288537in, y=2.112363in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 511 keV photopeak}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
