[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'KDSMIL001_topTagging.blg'
[85] biber:340> INFO - === Sun Oct  9, 2022, 13:45:07
[101] Biber.pm:418> INFO - Reading 'KDSMIL001_topTagging.bcf'
[175] Biber.pm:972> INFO - Found 6 citekeys in bib section 0
[189] Biber.pm:4383> INFO - Processing section 0
[200] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[202] bibtex.pm:1713> INFO - LaTeX decoding ...
[210] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[259] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[259] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[259] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-GB'
[259] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[268] bbl.pm:654> INFO - Writing 'KDSMIL001_topTagging.bbl' with encoding 'UTF-8'
[270] bbl.pm:757> INFO - Output to KDSMIL001_topTagging.bbl
