[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'KDSMIL001_topTagging.blg'
[77] biber:340> INFO - === Sat Oct  1, 2022, 21:20:34
[92] Biber.pm:418> INFO - Reading 'KDSMIL001_topTagging.bcf'
[157] Biber.pm:972> INFO - Found 4 citekeys in bib section 0
[170] Biber.pm:4383> INFO - Processing section 0
[180] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[181] bibtex.pm:1713> INFO - LaTeX decoding ...
[186] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[223] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[224] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[224] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[224] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[231] bbl.pm:654> INFO - Writing 'KDSMIL001_topTagging.bbl' with encoding 'UTF-8'
[231] bbl.pm:757> INFO - Output to KDSMIL001_topTagging.bbl
