% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Confusion_Matrix}{inreference}{}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeltitlesource}{title}
      \field{abstract}{In the field of machine learning and specifically the problem of statistical classification, a confusion matrix, also known as an error matrix, is a specific table layout that allows visualization of the performance of an algorithm, typically a supervised learning one (in unsupervised learning it is usually called a matching matrix). Each row of the matrix represents the instances in an actual class while each column represents the instances in a predicted class, or vice versa – both variants are found in the literature. The name stems from the fact that it makes it easy to see whether the system is confusing two classes (i.e. commonly mislabeling one as another). It is a special kind of contingency table, with two dimensions ("actual" and "predicted"), and identical sets of "classes" in both dimensions (each combination of dimension and class is a variable in the contingency table).}
      \field{booktitle}{Wikipedia}
      \field{day}{31}
      \field{langid}{english}
      \field{month}{8}
      \field{note}{Page Version {ID}: 1107701525}
      \field{title}{Confusion matrix}
      \field{urlday}{2}
      \field{urlmonth}{10}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/home/mkidson/Zotero/storage/PFULX7Q7/Confusion_matrix.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=Confusion_matrix&oldid=1107701525
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Confusion_matrix&oldid=1107701525
      \endverb
    \endentry
    \entry{top-tagging-data}{report}{}
      \list{institution}{1}{%
        {CERN}%
      }
      \list{location}{1}{%
        {Geneva}%
      }
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeltitlesource}{title}
      \field{title}{{Constituent-Based Top-Quark Tagging with the ATLAS Detector}}
      \field{type}{techreport}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://cds.cern.ch/record/2825328
      \endverb
      \verb{url}
      \verb https://cds.cern.ch/record/2825328
      \endverb
    \endentry
    \entry{ATL-PHYS-PUB-2021-028}{report}{}
      \list{institution}{1}{%
        {CERN}%
      }
      \list{location}{1}{%
        {Geneva}%
      }
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{title}{{Identification of hadronically-decaying top quarks using UFO jets with ATLAS in Run 2}}
      \field{type}{techreport}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://cds.cern.ch/record/2776782
      \endverb
      \verb{url}
      \verb https://cds.cern.ch/record/2776782
      \endverb
    \endentry
    \entry{ATL-PHYS-PUB-2017-004}{report}{}
      \list{institution}{1}{%
        {CERN}%
      }
      \list{location}{1}{%
        {Geneva}%
      }
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{title}{{Identification of Hadronically-Decaying W Bosons and Top Quarks Using High-Level Features as Input to Boosted Decision Trees and Deep Neural Networks in ATLAS at $\sqrt{s}$ = 13 TeV}}
      \field{type}{techreport}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://cds.cern.ch/record/2259646
      \endverb
      \verb{url}
      \verb https://cds.cern.ch/record/2259646
      \endverb
    \endentry
    \entry{keras}{online}{}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labeltitlesource}{title}
      \field{title}{Keras: the Python deep learning {API}}
      \field{urlday}{29}
      \field{urlmonth}{9}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{file}
      \verb Keras\: the Python deep learning API:/home/mkidson/Zotero/storage/H75QPJC7/keras.io.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://keras.io/
      \endverb
      \verb{url}
      \verb https://keras.io/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

