\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{top-tagging-data}
\abx@aux@segm{0}{0}{top-tagging-data}
\abx@aux@cite{0}{top-tagging-data}
\abx@aux@segm{0}{0}{top-tagging-data}
\abx@aux@cite{0}{ATL-PHYS-PUB-2021-028}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2021-028}
\abx@aux@cite{0}{ATL-PHYS-PUB-2017-004}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2017-004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:Introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The data}{1}{section.2}\protected@file@percent }
\newlabel{sec:Data}{{2}{1}{The data}{section.2}{}}
\newlabel{sec:Data@cref}{{[section][2][]2}{[1][1][]1}}
\abx@aux@cite{0}{keras}
\abx@aux@segm{0}{0}{keras}
\@writefile{toc}{\contentsline {section}{\numberline {3}Creation of the neural net}{2}{section.3}\protected@file@percent }
\newlabel{sec:CreatingNeuralNet}{{3}{2}{Creation of the neural net}{section.3}{}}
\newlabel{sec:CreatingNeuralNet@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Predictions}{2}{section.4}\protected@file@percent }
\newlabel{sec:Predictions}{{4}{2}{Predictions}{section.4}{}}
\newlabel{sec:Predictions@cref}{{[section][4][]4}{[1][2][]2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:loss_history}{{3.1a}{3}{Progression of the loss function over the training of the neural net, shown for both the training dataset as well as the validation dataset. The loss function used was binary cross-entropy.\relax }{figure.caption.1}{}}
\newlabel{fig:loss_history@cref}{{[subfigure][1][3,1]3.1a}{[1][2][]3}}
\newlabel{sub@fig:loss_history}{{a}{3}{Progression of the loss function over the training of the neural net, shown for both the training dataset as well as the validation dataset. The loss function used was binary cross-entropy.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:loss_history@cref}{{[subfigure][1][3,1]3.1a}{[1][2][]3}}
\newlabel{fig:accuracy_history}{{3.1b}{3}{Progression of the accuracy of the neural net over its training, evaluated on both the training dataset and the validation dataset. Accuracy here is defined simply as the proportion of correct predictions.\relax }{figure.caption.1}{}}
\newlabel{fig:accuracy_history@cref}{{[subfigure][2][3,1]3.1b}{[1][2][]3}}
\newlabel{sub@fig:accuracy_history}{{b}{3}{Progression of the accuracy of the neural net over its training, evaluated on both the training dataset and the validation dataset. Accuracy here is defined simply as the proportion of correct predictions.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:accuracy_history@cref}{{[subfigure][2][3,1]3.1b}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:loss_accuracy}{{3.1}{3}{\relax }{figure.caption.1}{}}
\newlabel{fig:loss_accuracy@cref}{{[figure][1][3]3.1}{[1][2][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Confusion matrix for \relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:conf_matrix}{{4.1}{3}{Confusion matrix for \relax }{table.caption.2}{}}
\newlabel{tab:conf_matrix@cref}{{[table][1][4]4.1}{[1][2][]3}}
\abx@aux@read@bbl@mdfivesum{909B800C56E5CA7C7183CEC1707488FE}
\abx@aux@defaultrefcontext{0}{top-tagging-data}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ATL-PHYS-PUB-2021-028}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ATL-PHYS-PUB-2017-004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{keras}{nty/global//global/global}
\gdef \@abspage@last{4}
