[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'KDSMIL001_topTagging.blg'
[81] biber:340> INFO - === Thu Sep 29, 2022, 16:51:19
[96] Biber.pm:418> INFO - Reading 'KDSMIL001_topTagging.bcf'
[165] Biber.pm:972> INFO - Found 4 citekeys in bib section 0
[179] Biber.pm:4383> INFO - Processing section 0
[190] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[191] bibtex.pm:1713> INFO - LaTeX decoding ...
[197] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[237] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[237] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[237] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[237] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[246] bbl.pm:654> INFO - Writing 'KDSMIL001_topTagging.bbl' with encoding 'UTF-8'
[247] bbl.pm:757> INFO - Output to KDSMIL001_topTagging.bbl
