[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'KDSMIL001_topTagging.blg'
[60] biber:340> INFO - === Tue Oct  4, 2022, 10:48:03
[74] Biber.pm:418> INFO - Reading 'KDSMIL001_topTagging.bcf'
[125] Biber.pm:972> INFO - Found 5 citekeys in bib section 0
[135] Biber.pm:4383> INFO - Processing section 0
[145] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[146] bibtex.pm:1713> INFO - LaTeX decoding ...
[151] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[184] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[184] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[184] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[184] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[192] bbl.pm:654> INFO - Writing 'KDSMIL001_topTagging.bbl' with encoding 'UTF-8'
[193] bbl.pm:757> INFO - Output to KDSMIL001_topTagging.bbl
