% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{top-tagging-data}{report}{}
      \list{institution}{1}{%
        {CERN}%
      }
      \list{location}{1}{%
        {Geneva}%
      }
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeltitlesource}{title}
      \field{note}{All figures including auxiliary figures are available at https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PUBNOTES/ATL-PHYS-PUB-2022-039}
      \field{title}{{Constituent-Based Top-Quark Tagging with the ATLAS Detector}}
      \field{type}{techreport}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://cds.cern.ch/record/2825328
      \endverb
      \verb{url}
      \verb https://cds.cern.ch/record/2825328
      \endverb
    \endentry
    \entry{ATL-PHYS-PUB-2021-028}{report}{}
      \list{institution}{1}{%
        {CERN}%
      }
      \list{location}{1}{%
        {Geneva}%
      }
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{note}{All figures including auxiliary figures are available at https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PUBNOTES/ATL-PHYS-PUB-2021-028}
      \field{title}{{Identification of hadronically-decaying top quarks using UFO jets with ATLAS in Run 2}}
      \field{type}{techreport}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://cds.cern.ch/record/2776782
      \endverb
      \verb{url}
      \verb https://cds.cern.ch/record/2776782
      \endverb
    \endentry
    \entry{ATL-PHYS-PUB-2017-004}{report}{}
      \list{institution}{1}{%
        {CERN}%
      }
      \list{location}{1}{%
        {Geneva}%
      }
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{note}{All figures including auxiliary figures are available at https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PUBNOTES/ATL-PHYS-PUB-2017-004}
      \field{title}{{Identification of Hadronically-Decaying W Bosons and Top Quarks Using High-Level Features as Input to Boosted Decision Trees and Deep Neural Networks in ATLAS at $\sqrt{s}$ = 13 TeV}}
      \field{type}{techreport}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://cds.cern.ch/record/2259646
      \endverb
      \verb{url}
      \verb https://cds.cern.ch/record/2259646
      \endverb
    \endentry
    \entry{keras}{online}{}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labeltitlesource}{title}
      \field{title}{Keras: the Python deep learning {API}}
      \field{urlday}{29}
      \field{urlmonth}{9}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{file}
      \verb Keras\: the Python deep learning API:/home/mkidson/Zotero/storage/H75QPJC7/keras.io.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://keras.io/
      \endverb
      \verb{url}
      \verb https://keras.io/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

