\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{top-tagging-data}
\abx@aux@segm{0}{0}{top-tagging-data}
\abx@aux@cite{0}{top-tagging-data}
\abx@aux@segm{0}{0}{top-tagging-data}
\abx@aux@cite{0}{ATL-PHYS-PUB-2021-028}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2021-028}
\abx@aux@cite{0}{ATL-PHYS-PUB-2017-004}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2017-004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:Introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The data}{1}{section.2}\protected@file@percent }
\newlabel{sec:Data}{{2}{1}{The data}{section.2}{}}
\newlabel{sec:Data@cref}{{[section][2][]2}{[1][1][]1}}
\abx@aux@cite{0}{keras}
\abx@aux@segm{0}{0}{keras}
\@writefile{toc}{\contentsline {section}{\numberline {3}Creation of the neural net}{2}{section.3}\protected@file@percent }
\newlabel{sec:CreatingNeuralNet}{{3}{2}{Creation of the neural net}{section.3}{}}
\newlabel{sec:CreatingNeuralNet@cref}{{[section][3][]3}{[1][2][]2}}
\abx@aux@read@bbl@mdfivesum{909B800C56E5CA7C7183CEC1707488FE}
\abx@aux@defaultrefcontext{0}{top-tagging-data}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ATL-PHYS-PUB-2021-028}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ATL-PHYS-PUB-2017-004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{keras}{nty/global//global/global}
\gdef \@abspage@last{3}
