\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A 2-dimensional Prologue}{1}{section.2}\protected@file@percent }
\newlabel{sec:Prologue}{{2}{1}{A 2-dimensional Prologue}{section.2}{}}
\newlabel{eqn:System 1}{{2.1}{1}{A 2-dimensional Prologue}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A trajectory of the system in \autoref  {eqn:System 1} starting from $(0.3,0.3)$\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Q1}{{2.1}{2}{A trajectory of the system in \autoref {eqn:System 1} starting from $(0.3,0.3)$\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A 3-dimensional Linear System}{2}{section.3}\protected@file@percent }
\newlabel{sec:3D Linear}{{3}{2}{A 3-dimensional Linear System}{section.3}{}}
\newlabel{eqn:3D Linear Jacobian}{{3.1}{2}{A 3-dimensional Linear System}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Trajectories starting from the same random initial conditions near to the origin, for the system in \autoref  {eqn:3D Linear Jacobian}, for various values of $b$.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Q2}{{3.1}{3}{Trajectories starting from the same random initial conditions near to the origin, for the system in \autoref {eqn:3D Linear Jacobian}, for various values of $b$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$b=0.01$}}}{3}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$b=0.1$}}}{3}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$b=1$}}}{3}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$b=10$}}}{3}{subfigure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}A 3-dimensional Nonlinear System}{4}{section.4}\protected@file@percent }
\newlabel{sec:3D Nonlinear}{{4}{4}{A 3-dimensional Nonlinear System}{section.4}{}}
\newlabel{eqn:3D Nonlinear Jacobian}{{4.1}{4}{A 3-dimensional Nonlinear System}{equation.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Eigenvalues of the system in \autoref  {eqn:3D Nonlinear Jacobian} for various values of $b$.\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tbl:Eigenvalues}{{4.1}{5}{Eigenvalues of the system in \autoref {eqn:3D Nonlinear Jacobian} for various values of $b$.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Trajectories starting from the same random initial conditions near to the origin, for the system in \autoref  {eqn:3D Nonlinear Jacobian}, for various values of $b$.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Q3}{{4.1}{6}{Trajectories starting from the same random initial conditions near to the origin, for the system in \autoref {eqn:3D Nonlinear Jacobian}, for various values of $b$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$b=0.01$}}}{6}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$b=0.02$}}}{6}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$b=0.1$}}}{6}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$b=0.2$}}}{6}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$b=1$}}}{6}{subfigure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$b=2$}}}{6}{subfigure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$b=10$}}}{6}{subfigure.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$b=20$}}}{6}{subfigure.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\newlabel{sec:Conclusion}{{5}{7}{Conclusion}{section.5}{}}
