\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{eq:newton}{{1}{1}}
\newlabel{eq:update}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Activity}{1}\protected@file@percent }
\newlabel{eq:pendulum}{{5}{2}}
\newlabel{eq:pendulum derivation}{{2}{2}}
\newlabel{eq:SHM}{{6}{2}}
\newlabel{eq:coupled pendulum}{{7}{2}}
\newlabel{eq:pendulum update}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plotting Values for Large $\theta $}}{4}\protected@file@percent }
\newlabel{fig:CP390}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plotting Values for Small $\theta $}}{4}\protected@file@percent }
\newlabel{fig:CP310}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plotting values for Small $\theta $ with $\Delta t = 0.001$}}{5}\protected@file@percent }
\newlabel{fig:CP310b}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Symplectic Integration Method with $\theta $ small}}{7}\protected@file@percent }
\newlabel{fig:symplectic}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Length Dependence of Period with Starting $\theta = \ang {90}$}}{8}\protected@file@percent }
\newlabel{fig:lengthperiod90}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Length Dependence of Period with Starting $\theta = \ang {10}$}}{9}\protected@file@percent }
\newlabel{fig:lengthperiod10}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Pendulum Update Code}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Symplectic Euler Method}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Length Dependence of Period}{12}\protected@file@percent }
