%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979908in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979908in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.890836in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.890836in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.801763in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.801763in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.712691in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.712691in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.623618in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.623618in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Length (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.777047in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in,y=0.728822in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.188111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in,y=1.139886in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.599176in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in,y=1.550950in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 7.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.010240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=1.962015in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.421304in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=2.373079in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 12.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.832369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=2.784143in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 15.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.243433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=3.195208in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 17.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.654497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=3.606272in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.065562in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=4.017336in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 22.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.400308in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Period T (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.798983in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{0.942167in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{1.060157in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.160032in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.251487in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.333213in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.406933in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.477944in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.544476in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.607933in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.668711in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.725591in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.778738in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.829608in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.879389in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.928411in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.976456in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{2.023212in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{2.068523in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{2.112425in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{2.155085in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{2.196726in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{2.237569in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{2.277794in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{2.317521in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{2.356812in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{2.395675in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{2.434073in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{2.471946in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{2.509214in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{2.545796in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{2.581615in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{2.616603in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.650709in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{2.683896in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{2.716141in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{2.747439in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{2.777797in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{2.807234in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.835777in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{2.863463in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{2.890332in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{2.916429in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{2.941802in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{2.966500in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.990572in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{3.014066in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{3.037030in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{3.059510in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{3.081549in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{3.103189in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{3.124469in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{3.145425in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{3.166092in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.186503in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.206685in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{3.226666in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{3.246472in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{3.266124in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{3.285644in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.305050in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{3.324360in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{3.343589in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{3.362752in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{3.381860in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{3.400925in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.419958in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{3.438967in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{3.457961in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{3.476946in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{3.495929in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{3.514915in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.533909in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{3.552916in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{3.571938in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{3.590980in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{3.610043in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{3.629130in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{3.648242in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{3.667381in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{3.686548in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.705744in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{3.724969in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{3.744223in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{3.763508in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{3.782822in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{3.802166in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.821538in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{3.840940in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{3.860369in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{3.879825in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{3.899308in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{3.918816in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.938349in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{3.957905in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{3.977484in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{3.997083in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{4.016704in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{4.036343in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{0.832698in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{0.937589in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.026017in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.103924in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.174357in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.239126in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.299412in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.356034in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.409589in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.460526in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.509196in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.555877in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.600794in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.644134in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.686052in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.726679in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.766127in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.804494in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.841865in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.878312in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.913901in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.948690in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.982730in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{2.016069in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{2.048747in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{2.080803in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{2.112270in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{2.143180in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{2.173562in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{2.203441in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{2.232842in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{2.261787in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.290297in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{2.318391in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{2.346086in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{2.373399in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{2.400346in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{2.426940in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.453195in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{2.479124in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{2.504739in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{2.530050in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{2.555069in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{2.579806in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.604268in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{2.628467in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{2.652409in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{2.676103in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{2.699557in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{2.722777in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{2.745771in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{2.768544in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{2.791104in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.813456in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{2.835606in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{2.857558in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{2.879319in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{2.900893in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{2.922285in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{2.943500in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{2.964541in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{2.985413in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{3.006121in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{3.026667in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{3.047055in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.067290in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{3.087375in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{3.107312in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{3.127105in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{3.146757in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{3.166272in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.185651in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{3.204898in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{3.224016in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{3.243006in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{3.261872in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{3.280616in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{3.299240in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{3.317747in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{3.336138in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.354416in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{3.372583in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{3.390641in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{3.408591in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{3.426437in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{3.444178in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.461819in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{3.479359in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{3.496801in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{3.514146in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{3.531397in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{3.548554in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.565618in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{3.582593in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{3.599478in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{3.616275in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{3.632987in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{3.649613in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.666155in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.725543in}}%
\pgfpathlineto{\pgfqpoint{4.155330in}{3.725543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.183108in}{3.725543in}}{\pgfqpoint{4.183108in}{3.753321in}}%
\pgfpathlineto{\pgfqpoint{4.183108in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.183108in}{4.154556in}}{\pgfqpoint{4.155330in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.753321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.725543in}}{\pgfqpoint{0.897222in}{3.725543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=4.001778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Observed Period}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.856716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.808105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Small Angle Approximation Period Prediction}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
