%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.280267,0.073417,0.397163}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.347705in}{0.589600in}}%
\pgfpathlineto{\pgfqpoint{1.339616in}{0.609133in}}%
\pgfpathlineto{\pgfqpoint{1.330258in}{0.625803in}}%
\pgfpathlineto{\pgfqpoint{1.318069in}{0.644316in}}%
\pgfpathlineto{\pgfqpoint{1.304217in}{0.662941in}}%
\pgfpathlineto{\pgfqpoint{1.276962in}{0.694649in}}%
\pgfpathlineto{\pgfqpoint{1.254516in}{0.716898in}}%
\pgfpathlineto{\pgfqpoint{1.233599in}{0.734453in}}%
\pgfpathlineto{\pgfqpoint{1.228865in}{0.737440in}}%
\pgfpathlineto{\pgfqpoint{1.196800in}{0.737440in}}%
\pgfpathlineto{\pgfqpoint{1.197759in}{0.709666in}}%
\pgfpathlineto{\pgfqpoint{1.210036in}{0.688542in}}%
\pgfpathlineto{\pgfqpoint{1.221472in}{0.671733in}}%
\pgfpathlineto{\pgfqpoint{1.240087in}{0.647676in}}%
\pgfpathlineto{\pgfqpoint{1.262533in}{0.622409in}}%
\pgfpathlineto{\pgfqpoint{1.290672in}{0.595573in}}%
\pgfpathlineto{\pgfqpoint{1.297865in}{0.589600in}}%
\pgfpathlineto{\pgfqpoint{1.347504in}{0.589600in}}%
\pgfpathlineto{\pgfqpoint{1.347504in}{0.589600in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.273006,0.204520,0.501721}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.297865in}{0.589600in}}%
\pgfpathlineto{\pgfqpoint{1.275358in}{0.609517in}}%
\pgfpathlineto{\pgfqpoint{1.252820in}{0.632907in}}%
\pgfpathlineto{\pgfqpoint{1.232071in}{0.657634in}}%
\pgfpathlineto{\pgfqpoint{1.213774in}{0.682803in}}%
\pgfpathlineto{\pgfqpoint{1.199649in}{0.706080in}}%
\pgfpathlineto{\pgfqpoint{1.196800in}{0.711571in}}%
\pgfpathlineto{\pgfqpoint{1.196800in}{0.710560in}}%
\pgfpathlineto{\pgfqpoint{1.197224in}{0.671733in}}%
\pgfpathlineto{\pgfqpoint{1.221798in}{0.640373in}}%
\pgfpathlineto{\pgfqpoint{1.248103in}{0.610132in}}%
\pgfpathlineto{\pgfqpoint{1.267623in}{0.589600in}}%
\pgfpathlineto{\pgfqpoint{1.297804in}{0.589600in}}%
\pgfpathmoveto{\pgfqpoint{1.355520in}{0.625730in}}%
\pgfpathlineto{\pgfqpoint{1.328265in}{0.663048in}}%
\pgfpathlineto{\pgfqpoint{1.301010in}{0.696012in}}%
\pgfpathlineto{\pgfqpoint{1.266542in}{0.732960in}}%
\pgfpathlineto{\pgfqpoint{1.260929in}{0.737440in}}%
\pgfpathlineto{\pgfqpoint{1.229532in}{0.737440in}}%
\pgfpathlineto{\pgfqpoint{1.230950in}{0.736396in}}%
\pgfpathlineto{\pgfqpoint{1.244897in}{0.725387in}}%
\pgfpathlineto{\pgfqpoint{1.265854in}{0.706080in}}%
\pgfpathlineto{\pgfqpoint{1.293907in}{0.675570in}}%
\pgfpathlineto{\pgfqpoint{1.309638in}{0.655877in}}%
\pgfpathlineto{\pgfqpoint{1.323455in}{0.636475in}}%
\pgfpathlineto{\pgfqpoint{1.336976in}{0.614141in}}%
\pgfpathlineto{\pgfqpoint{1.343863in}{0.600053in}}%
\pgfpathlineto{\pgfqpoint{1.349107in}{0.589600in}}%
\pgfpathlineto{\pgfqpoint{1.355520in}{0.589600in}}%
\pgfpathlineto{\pgfqpoint{1.355520in}{0.625440in}}%
\pgfpathlineto{\pgfqpoint{1.355520in}{0.625440in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.229739,0.322361,0.545706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.267623in}{0.589600in}}%
\pgfpathlineto{\pgfqpoint{1.234453in}{0.625440in}}%
\pgfpathlineto{\pgfqpoint{1.208593in}{0.656800in}}%
\pgfpathlineto{\pgfqpoint{1.196800in}{0.672306in}}%
\pgfpathlineto{\pgfqpoint{1.196800in}{0.670240in}}%
\pgfpathlineto{\pgfqpoint{1.197813in}{0.648784in}}%
\pgfpathlineto{\pgfqpoint{1.222971in}{0.618457in}}%
\pgfpathlineto{\pgfqpoint{1.248860in}{0.589600in}}%
\pgfpathlineto{\pgfqpoint{1.267342in}{0.589600in}}%
\pgfpathmoveto{\pgfqpoint{1.355520in}{0.649789in}}%
\pgfpathlineto{\pgfqpoint{1.321361in}{0.692640in}}%
\pgfpathlineto{\pgfqpoint{1.290449in}{0.727603in}}%
\pgfpathlineto{\pgfqpoint{1.280168in}{0.737440in}}%
\pgfpathlineto{\pgfqpoint{1.262028in}{0.737440in}}%
\pgfpathlineto{\pgfqpoint{1.263047in}{0.736426in}}%
\pgfpathlineto{\pgfqpoint{1.285223in}{0.713547in}}%
\pgfpathlineto{\pgfqpoint{1.312808in}{0.682187in}}%
\pgfpathlineto{\pgfqpoint{1.343589in}{0.642700in}}%
\pgfpathlineto{\pgfqpoint{1.355520in}{0.625730in}}%
\pgfpathlineto{\pgfqpoint{1.355520in}{0.628427in}}%
\pgfpathlineto{\pgfqpoint{1.355520in}{0.649333in}}%
\pgfpathlineto{\pgfqpoint{1.355520in}{0.649333in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.183898,0.422383,0.556944}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.248860in}{0.589600in}}%
\pgfpathlineto{\pgfqpoint{1.217989in}{0.624270in}}%
\pgfpathlineto{\pgfqpoint{1.196800in}{0.650046in}}%
\pgfpathlineto{\pgfqpoint{1.196800in}{0.647840in}}%
\pgfpathlineto{\pgfqpoint{1.197815in}{0.631413in}}%
\pgfpathlineto{\pgfqpoint{1.233974in}{0.589600in}}%
\pgfpathlineto{\pgfqpoint{1.248103in}{0.589600in}}%
\pgfpathmoveto{\pgfqpoint{1.355520in}{0.667993in}}%
\pgfpathlineto{\pgfqpoint{1.317422in}{0.713900in}}%
\pgfpathlineto{\pgfqpoint{1.296200in}{0.737440in}}%
\pgfpathlineto{\pgfqpoint{1.281218in}{0.737440in}}%
\pgfpathlineto{\pgfqpoint{1.282227in}{0.736371in}}%
\pgfpathlineto{\pgfqpoint{1.308742in}{0.707309in}}%
\pgfpathlineto{\pgfqpoint{1.333712in}{0.677707in}}%
\pgfpathlineto{\pgfqpoint{1.355520in}{0.649789in}}%
\pgfpathlineto{\pgfqpoint{1.355520in}{0.652320in}}%
\pgfpathlineto{\pgfqpoint{1.355520in}{0.667253in}}%
\pgfpathlineto{\pgfqpoint{1.355520in}{0.667253in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.144759,0.519093,0.556572}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.196800in}{0.617860in}}%
\pgfpathlineto{\pgfqpoint{1.221249in}{0.589600in}}%
\pgfpathlineto{\pgfqpoint{1.233974in}{0.589600in}}%
\pgfpathlineto{\pgfqpoint{1.233674in}{0.589930in}}%
\pgfpathlineto{\pgfqpoint{1.199049in}{0.629920in}}%
\pgfpathlineto{\pgfqpoint{1.196800in}{0.632643in}}%
\pgfpathlineto{\pgfqpoint{1.196800in}{0.631413in}}%
\pgfpathlineto{\pgfqpoint{1.196800in}{0.617973in}}%
\pgfpathmoveto{\pgfqpoint{1.355520in}{0.683258in}}%
\pgfpathlineto{\pgfqpoint{1.314522in}{0.731467in}}%
\pgfpathlineto{\pgfqpoint{1.309026in}{0.737440in}}%
\pgfpathlineto{\pgfqpoint{1.296312in}{0.737440in}}%
\pgfpathlineto{\pgfqpoint{1.296984in}{0.736711in}}%
\pgfpathlineto{\pgfqpoint{1.330549in}{0.698613in}}%
\pgfpathlineto{\pgfqpoint{1.355520in}{0.667993in}}%
\pgfpathlineto{\pgfqpoint{1.355520in}{0.670240in}}%
\pgfpathlineto{\pgfqpoint{1.355520in}{0.682187in}}%
\pgfpathlineto{\pgfqpoint{1.355520in}{0.682187in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.119423,0.611141,0.538982}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.196800in}{0.604781in}}%
\pgfpathlineto{\pgfqpoint{1.211229in}{0.589600in}}%
\pgfpathlineto{\pgfqpoint{1.221249in}{0.589600in}}%
\pgfpathlineto{\pgfqpoint{1.220345in}{0.590624in}}%
\pgfpathlineto{\pgfqpoint{1.196800in}{0.617860in}}%
\pgfpathlineto{\pgfqpoint{1.196800in}{0.616480in}}%
\pgfpathlineto{\pgfqpoint{1.196800in}{0.606027in}}%
\pgfpathmoveto{\pgfqpoint{1.355520in}{0.696666in}}%
\pgfpathlineto{\pgfqpoint{1.320249in}{0.737440in}}%
\pgfpathlineto{\pgfqpoint{1.309165in}{0.737440in}}%
\pgfpathlineto{\pgfqpoint{1.309829in}{0.736694in}}%
\pgfpathlineto{\pgfqpoint{1.340381in}{0.701600in}}%
\pgfpathlineto{\pgfqpoint{1.355520in}{0.683258in}}%
\pgfpathlineto{\pgfqpoint{1.355520in}{0.683680in}}%
\pgfpathlineto{\pgfqpoint{1.355520in}{0.695627in}}%
\pgfpathlineto{\pgfqpoint{1.355520in}{0.695627in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.185783,0.704891,0.485273}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.196800in}{0.592925in}}%
\pgfpathlineto{\pgfqpoint{1.200006in}{0.589600in}}%
\pgfpathlineto{\pgfqpoint{1.209949in}{0.589600in}}%
\pgfpathlineto{\pgfqpoint{1.209086in}{0.590591in}}%
\pgfpathlineto{\pgfqpoint{1.196800in}{0.604781in}}%
\pgfpathlineto{\pgfqpoint{1.196800in}{0.603040in}}%
\pgfpathlineto{\pgfqpoint{1.196800in}{0.594080in}}%
\pgfpathmoveto{\pgfqpoint{1.355520in}{0.708766in}}%
\pgfpathlineto{\pgfqpoint{1.330885in}{0.737440in}}%
\pgfpathlineto{\pgfqpoint{1.320552in}{0.737440in}}%
\pgfpathlineto{\pgfqpoint{1.321137in}{0.736774in}}%
\pgfpathlineto{\pgfqpoint{1.352667in}{0.700107in}}%
\pgfpathlineto{\pgfqpoint{1.355520in}{0.696666in}}%
\pgfpathlineto{\pgfqpoint{1.355520in}{0.697120in}}%
\pgfpathlineto{\pgfqpoint{1.355520in}{0.707573in}}%
\pgfpathlineto{\pgfqpoint{1.355520in}{0.707573in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.369214,0.788888,0.382914}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.199683in}{0.589600in}}%
\pgfpathlineto{\pgfqpoint{1.198403in}{0.591072in}}%
\pgfpathlineto{\pgfqpoint{1.198385in}{0.591093in}}%
\pgfpathlineto{\pgfqpoint{1.197681in}{0.591914in}}%
\pgfpathlineto{\pgfqpoint{1.197093in}{0.592587in}}%
\pgfpathlineto{\pgfqpoint{1.196963in}{0.592739in}}%
\pgfpathlineto{\pgfqpoint{1.196800in}{0.592925in}}%
\pgfpathlineto{\pgfqpoint{1.196800in}{0.592587in}}%
\pgfpathlineto{\pgfqpoint{1.196800in}{0.591093in}}%
\pgfpathlineto{\pgfqpoint{1.196800in}{0.589600in}}%
\pgfpathlineto{\pgfqpoint{1.198403in}{0.589600in}}%
\pgfpathmoveto{\pgfqpoint{1.355520in}{0.719878in}}%
\pgfpathlineto{\pgfqpoint{1.354555in}{0.721013in}}%
\pgfpathlineto{\pgfqpoint{1.354271in}{0.721343in}}%
\pgfpathlineto{\pgfqpoint{1.353917in}{0.721764in}}%
\pgfpathlineto{\pgfqpoint{1.353284in}{0.722507in}}%
\pgfpathlineto{\pgfqpoint{1.352852in}{0.723008in}}%
\pgfpathlineto{\pgfqpoint{1.352314in}{0.723645in}}%
\pgfpathlineto{\pgfqpoint{1.352144in}{0.723842in}}%
\pgfpathlineto{\pgfqpoint{1.352010in}{0.724000in}}%
\pgfpathlineto{\pgfqpoint{1.350832in}{0.725380in}}%
\pgfpathlineto{\pgfqpoint{1.350735in}{0.725493in}}%
\pgfpathlineto{\pgfqpoint{1.350724in}{0.725506in}}%
\pgfpathlineto{\pgfqpoint{1.350710in}{0.725522in}}%
\pgfpathlineto{\pgfqpoint{1.350008in}{0.726333in}}%
\pgfpathlineto{\pgfqpoint{1.349454in}{0.726987in}}%
\pgfpathlineto{\pgfqpoint{1.349107in}{0.727391in}}%
\pgfpathlineto{\pgfqpoint{1.348584in}{0.727993in}}%
\pgfpathlineto{\pgfqpoint{1.348170in}{0.728480in}}%
\pgfpathlineto{\pgfqpoint{1.347872in}{0.728823in}}%
\pgfpathlineto{\pgfqpoint{1.347504in}{0.729255in}}%
\pgfpathlineto{\pgfqpoint{1.347159in}{0.729652in}}%
\pgfpathlineto{\pgfqpoint{1.346884in}{0.729973in}}%
\pgfpathlineto{\pgfqpoint{1.345901in}{0.731115in}}%
\pgfpathlineto{\pgfqpoint{1.345731in}{0.731309in}}%
\pgfpathlineto{\pgfqpoint{1.345596in}{0.731467in}}%
\pgfpathlineto{\pgfqpoint{1.345014in}{0.732134in}}%
\pgfpathlineto{\pgfqpoint{1.344306in}{0.732960in}}%
\pgfpathlineto{\pgfqpoint{1.344297in}{0.732970in}}%
\pgfpathlineto{\pgfqpoint{1.343582in}{0.733787in}}%
\pgfpathlineto{\pgfqpoint{1.343010in}{0.734453in}}%
\pgfpathlineto{\pgfqpoint{1.342694in}{0.734817in}}%
\pgfpathlineto{\pgfqpoint{1.342149in}{0.735439in}}%
\pgfpathlineto{\pgfqpoint{1.341711in}{0.735947in}}%
\pgfpathlineto{\pgfqpoint{1.341091in}{0.736660in}}%
\pgfpathlineto{\pgfqpoint{1.340714in}{0.737089in}}%
\pgfpathlineto{\pgfqpoint{1.340411in}{0.737440in}}%
\pgfpathlineto{\pgfqpoint{1.339488in}{0.737440in}}%
\pgfpathlineto{\pgfqpoint{1.337884in}{0.737440in}}%
\pgfpathlineto{\pgfqpoint{1.336281in}{0.737440in}}%
\pgfpathlineto{\pgfqpoint{1.334678in}{0.737440in}}%
\pgfpathlineto{\pgfqpoint{1.333075in}{0.737440in}}%
\pgfpathlineto{\pgfqpoint{1.331472in}{0.737440in}}%
\pgfpathlineto{\pgfqpoint{1.330885in}{0.737440in}}%
\pgfpathlineto{\pgfqpoint{1.331472in}{0.736773in}}%
\pgfpathlineto{\pgfqpoint{1.331868in}{0.736316in}}%
\pgfpathlineto{\pgfqpoint{1.332196in}{0.735947in}}%
\pgfpathlineto{\pgfqpoint{1.333075in}{0.734946in}}%
\pgfpathlineto{\pgfqpoint{1.333311in}{0.734673in}}%
\pgfpathlineto{\pgfqpoint{1.333506in}{0.734453in}}%
\pgfpathlineto{\pgfqpoint{1.334678in}{0.733114in}}%
\pgfpathlineto{\pgfqpoint{1.334752in}{0.733029in}}%
\pgfpathlineto{\pgfqpoint{1.334813in}{0.732960in}}%
\pgfpathlineto{\pgfqpoint{1.335399in}{0.732289in}}%
\pgfpathlineto{\pgfqpoint{1.336115in}{0.731467in}}%
\pgfpathlineto{\pgfqpoint{1.336281in}{0.731276in}}%
\pgfpathlineto{\pgfqpoint{1.337413in}{0.729973in}}%
\pgfpathlineto{\pgfqpoint{1.337884in}{0.729431in}}%
\pgfpathlineto{\pgfqpoint{1.338338in}{0.728902in}}%
\pgfpathlineto{\pgfqpoint{1.338708in}{0.728480in}}%
\pgfpathlineto{\pgfqpoint{1.339488in}{0.727581in}}%
\pgfpathlineto{\pgfqpoint{1.340001in}{0.726987in}}%
\pgfpathlineto{\pgfqpoint{1.340484in}{0.726422in}}%
\pgfpathlineto{\pgfqpoint{1.341091in}{0.725726in}}%
\pgfpathlineto{\pgfqpoint{1.341292in}{0.725493in}}%
\pgfpathlineto{\pgfqpoint{1.342111in}{0.724543in}}%
\pgfpathlineto{\pgfqpoint{1.342578in}{0.724000in}}%
\pgfpathlineto{\pgfqpoint{1.342630in}{0.723940in}}%
\pgfpathlineto{\pgfqpoint{1.342694in}{0.723866in}}%
\pgfpathlineto{\pgfqpoint{1.343860in}{0.722507in}}%
\pgfpathlineto{\pgfqpoint{1.344297in}{0.721998in}}%
\pgfpathlineto{\pgfqpoint{1.345140in}{0.721013in}}%
\pgfpathlineto{\pgfqpoint{1.345475in}{0.720617in}}%
\pgfpathlineto{\pgfqpoint{1.345901in}{0.720125in}}%
\pgfpathlineto{\pgfqpoint{1.346417in}{0.719520in}}%
\pgfpathlineto{\pgfqpoint{1.347504in}{0.718247in}}%
\pgfpathlineto{\pgfqpoint{1.347608in}{0.718124in}}%
\pgfpathlineto{\pgfqpoint{1.347691in}{0.718027in}}%
\pgfpathlineto{\pgfqpoint{1.348314in}{0.717288in}}%
\pgfpathlineto{\pgfqpoint{1.348962in}{0.716533in}}%
\pgfpathlineto{\pgfqpoint{1.349107in}{0.716363in}}%
\pgfpathlineto{\pgfqpoint{1.349730in}{0.715621in}}%
\pgfpathlineto{\pgfqpoint{1.350228in}{0.715040in}}%
\pgfpathlineto{\pgfqpoint{1.350440in}{0.714788in}}%
\pgfpathlineto{\pgfqpoint{1.350710in}{0.714472in}}%
\pgfpathlineto{\pgfqpoint{1.351145in}{0.713952in}}%
\pgfpathlineto{\pgfqpoint{1.351492in}{0.713547in}}%
\pgfpathlineto{\pgfqpoint{1.352314in}{0.712576in}}%
\pgfpathlineto{\pgfqpoint{1.352754in}{0.712053in}}%
\pgfpathlineto{\pgfqpoint{1.353262in}{0.711444in}}%
\pgfpathlineto{\pgfqpoint{1.353917in}{0.710675in}}%
\pgfpathlineto{\pgfqpoint{1.353971in}{0.710610in}}%
\pgfpathlineto{\pgfqpoint{1.354013in}{0.710560in}}%
\pgfpathlineto{\pgfqpoint{1.354671in}{0.709769in}}%
\pgfpathlineto{\pgfqpoint{1.355267in}{0.709067in}}%
\pgfpathlineto{\pgfqpoint{1.355520in}{0.708766in}}%
\pgfpathlineto{\pgfqpoint{1.355520in}{0.709067in}}%
\pgfpathlineto{\pgfqpoint{1.355520in}{0.710560in}}%
\pgfpathlineto{\pgfqpoint{1.355520in}{0.712053in}}%
\pgfpathlineto{\pgfqpoint{1.355520in}{0.713547in}}%
\pgfpathlineto{\pgfqpoint{1.355520in}{0.715040in}}%
\pgfpathlineto{\pgfqpoint{1.355520in}{0.716533in}}%
\pgfpathlineto{\pgfqpoint{1.355520in}{0.718027in}}%
\pgfpathlineto{\pgfqpoint{1.355520in}{0.719520in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.606045,0.850733,0.236712}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.355520in}{0.730212in}}%
\pgfpathlineto{\pgfqpoint{1.354919in}{0.730907in}}%
\pgfpathlineto{\pgfqpoint{1.354443in}{0.731467in}}%
\pgfpathlineto{\pgfqpoint{1.354208in}{0.731738in}}%
\pgfpathlineto{\pgfqpoint{1.353917in}{0.732080in}}%
\pgfpathlineto{\pgfqpoint{1.353495in}{0.732567in}}%
\pgfpathlineto{\pgfqpoint{1.353160in}{0.732960in}}%
\pgfpathlineto{\pgfqpoint{1.352781in}{0.733396in}}%
\pgfpathlineto{\pgfqpoint{1.352314in}{0.733944in}}%
\pgfpathlineto{\pgfqpoint{1.351874in}{0.734453in}}%
\pgfpathlineto{\pgfqpoint{1.351353in}{0.735052in}}%
\pgfpathlineto{\pgfqpoint{1.350710in}{0.735804in}}%
\pgfpathlineto{\pgfqpoint{1.350587in}{0.735947in}}%
\pgfpathlineto{\pgfqpoint{1.349923in}{0.736707in}}%
\pgfpathlineto{\pgfqpoint{1.349295in}{0.737440in}}%
\pgfpathlineto{\pgfqpoint{1.349107in}{0.737440in}}%
\pgfpathlineto{\pgfqpoint{1.347504in}{0.737440in}}%
\pgfpathlineto{\pgfqpoint{1.345901in}{0.737440in}}%
\pgfpathlineto{\pgfqpoint{1.344297in}{0.737440in}}%
\pgfpathlineto{\pgfqpoint{1.342694in}{0.737440in}}%
\pgfpathlineto{\pgfqpoint{1.341091in}{0.737440in}}%
\pgfpathlineto{\pgfqpoint{1.340411in}{0.737440in}}%
\pgfpathlineto{\pgfqpoint{1.340714in}{0.737089in}}%
\pgfpathlineto{\pgfqpoint{1.341091in}{0.736660in}}%
\pgfpathlineto{\pgfqpoint{1.341711in}{0.735947in}}%
\pgfpathlineto{\pgfqpoint{1.342149in}{0.735439in}}%
\pgfpathlineto{\pgfqpoint{1.342694in}{0.734817in}}%
\pgfpathlineto{\pgfqpoint{1.343010in}{0.734453in}}%
\pgfpathlineto{\pgfqpoint{1.343582in}{0.733787in}}%
\pgfpathlineto{\pgfqpoint{1.344297in}{0.732970in}}%
\pgfpathlineto{\pgfqpoint{1.344306in}{0.732960in}}%
\pgfpathlineto{\pgfqpoint{1.345014in}{0.732134in}}%
\pgfpathlineto{\pgfqpoint{1.345596in}{0.731467in}}%
\pgfpathlineto{\pgfqpoint{1.345731in}{0.731309in}}%
\pgfpathlineto{\pgfqpoint{1.345901in}{0.731115in}}%
\pgfpathlineto{\pgfqpoint{1.346884in}{0.729973in}}%
\pgfpathlineto{\pgfqpoint{1.347159in}{0.729652in}}%
\pgfpathlineto{\pgfqpoint{1.347504in}{0.729255in}}%
\pgfpathlineto{\pgfqpoint{1.347872in}{0.728823in}}%
\pgfpathlineto{\pgfqpoint{1.348170in}{0.728480in}}%
\pgfpathlineto{\pgfqpoint{1.348584in}{0.727993in}}%
\pgfpathlineto{\pgfqpoint{1.349107in}{0.727391in}}%
\pgfpathlineto{\pgfqpoint{1.349454in}{0.726987in}}%
\pgfpathlineto{\pgfqpoint{1.350008in}{0.726333in}}%
\pgfpathlineto{\pgfqpoint{1.350710in}{0.725522in}}%
\pgfpathlineto{\pgfqpoint{1.350724in}{0.725506in}}%
\pgfpathlineto{\pgfqpoint{1.350735in}{0.725493in}}%
\pgfpathlineto{\pgfqpoint{1.350832in}{0.725380in}}%
\pgfpathlineto{\pgfqpoint{1.352010in}{0.724000in}}%
\pgfpathlineto{\pgfqpoint{1.352144in}{0.723842in}}%
\pgfpathlineto{\pgfqpoint{1.352314in}{0.723645in}}%
\pgfpathlineto{\pgfqpoint{1.352852in}{0.723008in}}%
\pgfpathlineto{\pgfqpoint{1.353284in}{0.722507in}}%
\pgfpathlineto{\pgfqpoint{1.353917in}{0.721764in}}%
\pgfpathlineto{\pgfqpoint{1.354271in}{0.721343in}}%
\pgfpathlineto{\pgfqpoint{1.354555in}{0.721013in}}%
\pgfpathlineto{\pgfqpoint{1.355520in}{0.719878in}}%
\pgfpathlineto{\pgfqpoint{1.355520in}{0.721013in}}%
\pgfpathlineto{\pgfqpoint{1.355520in}{0.722507in}}%
\pgfpathlineto{\pgfqpoint{1.355520in}{0.724000in}}%
\pgfpathlineto{\pgfqpoint{1.355520in}{0.725493in}}%
\pgfpathlineto{\pgfqpoint{1.355520in}{0.726987in}}%
\pgfpathlineto{\pgfqpoint{1.355520in}{0.728480in}}%
\pgfpathlineto{\pgfqpoint{1.355520in}{0.729973in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.876168,0.891125,0.095250}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.349295in}{0.737440in}}%
\pgfpathlineto{\pgfqpoint{1.349923in}{0.736707in}}%
\pgfpathlineto{\pgfqpoint{1.350587in}{0.735947in}}%
\pgfpathlineto{\pgfqpoint{1.350710in}{0.735804in}}%
\pgfpathlineto{\pgfqpoint{1.351353in}{0.735052in}}%
\pgfpathlineto{\pgfqpoint{1.351874in}{0.734453in}}%
\pgfpathlineto{\pgfqpoint{1.352314in}{0.733944in}}%
\pgfpathlineto{\pgfqpoint{1.352781in}{0.733396in}}%
\pgfpathlineto{\pgfqpoint{1.353160in}{0.732960in}}%
\pgfpathlineto{\pgfqpoint{1.353495in}{0.732567in}}%
\pgfpathlineto{\pgfqpoint{1.353917in}{0.732080in}}%
\pgfpathlineto{\pgfqpoint{1.354208in}{0.731738in}}%
\pgfpathlineto{\pgfqpoint{1.354443in}{0.731467in}}%
\pgfpathlineto{\pgfqpoint{1.354919in}{0.730907in}}%
\pgfpathlineto{\pgfqpoint{1.355520in}{0.730212in}}%
\pgfpathlineto{\pgfqpoint{1.355520in}{0.731467in}}%
\pgfpathlineto{\pgfqpoint{1.355520in}{0.732960in}}%
\pgfpathlineto{\pgfqpoint{1.355520in}{0.734453in}}%
\pgfpathlineto{\pgfqpoint{1.355520in}{0.735947in}}%
\pgfpathlineto{\pgfqpoint{1.355520in}{0.737440in}}%
\pgfpathlineto{\pgfqpoint{1.353917in}{0.737440in}}%
\pgfpathlineto{\pgfqpoint{1.352314in}{0.737440in}}%
\pgfpathlineto{\pgfqpoint{1.350710in}{0.737440in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.593600in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.593600in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.387200in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.387200in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.180800in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.180800in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.974400in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.974400in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.768000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.768000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.784000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont m}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in,y=0.479775in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.144000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in,y=1.095775in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.760000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in,y=1.711775in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in,y=2.327775in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.992000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in,y=2.943775in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.608000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in,y=3.559775in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in,y=4.175775in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.508333in,y=2.376000in,,bottom]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont c}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.196800in}{0.696295in}}%
\pgfpathlineto{\pgfqpoint{3.974400in}{0.950809in}}%
\pgfpathlineto{\pgfqpoint{3.974400in}{0.950809in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.768000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.784000in,y=4.432333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \frac{\chi^2}{\texttt{dof}}\) for various values of m and c}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{0.897600in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{3.854400in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{3.854400in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{0.897600in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.280267,0.073417,0.397163}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{0.897600in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{0.897600in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{0.528000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.273006,0.204520,0.501721}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{0.897600in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{0.897600in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{1.267200in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{1.267200in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{0.897600in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.229739,0.322361,0.545706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{1.267200in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{1.267200in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{1.636800in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{1.636800in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{1.267200in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.183898,0.422383,0.556944}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{1.636800in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{1.636800in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{1.636800in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.144759,0.519093,0.556572}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{2.006400in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.119423,0.611141,0.538982}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{2.376000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.185783,0.704891,0.485273}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{2.745600in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.369214,0.788888,0.382914}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{3.115200in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.606045,0.850733,0.236712}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{3.854400in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{3.854400in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{3.484800in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016000in}{0.528000in}}{\pgfqpoint{0.184800in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.876168,0.891125,0.095250}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{3.854400in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{3.854400in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{3.854400in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200800in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.298022in,y=0.479775in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200800in}{1.267200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.298022in,y=1.218975in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200800in}{2.006400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.298022in,y=1.958175in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200800in}{2.745600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.298022in,y=2.697375in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200800in}{3.484800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.298022in,y=3.436575in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200800in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.298022in,y=4.175775in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.531048in,y=2.376000in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \frac{\chi^2}{\texttt{dof}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{0.897600in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{3.854400in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{3.854400in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{0.897600in}}%
\pgfpathlineto{\pgfqpoint{5.200800in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
