\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{Pos_Electron}
\abx@aux@segm{0}{0}{Pos_Electron}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:Introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\newlabel{sec:Background}{{2}{1}{Background}{section.2}{}}
\newlabel{sec:Background@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\newlabel{sec:Method}{{3}{2}{Method}{section.3}{}}
\newlabel{sec:Method@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A photograph of a particle track in a cloud chamber. A \SI {6}{\milli \metre } plate of lead separates the top and bottom halves of the image and the particle track clearly intersects this plate. A magnetic field of \SI {1.5}{\tesla } is applied uniformly, pointing out of the page (\textbf  {CHECK THIS}we have assumed this as we are told the particle is a positron and can deduce the direction of movement from the fact the radius of curvature decreases from bottom to top, meaning the momentum decreases). \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:positron_track}{{3.1}{2}{A photograph of a particle track in a cloud chamber. A \SI {6}{\milli \metre } plate of lead separates the top and bottom halves of the image and the particle track clearly intersects this plate. A magnetic field of \SI {1.5}{\tesla } is applied uniformly, pointing out of the page (\textbf {CHECK THIS}we have assumed this as we are told the particle is a positron and can deduce the direction of movement from the fact the radius of curvature decreases from bottom to top, meaning the momentum decreases). \relax }{figure.caption.1}{}}
\newlabel{fig:positron_track@cref}{{[figure][1][3]3.1}{[1][2][]2}}
\abx@aux@read@bbl@mdfivesum{ACE97BD0B22FF375250F970CDB394901}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Pos_Electron}{nty/global//global/global}
\gdef \@abspage@last{3}
