\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{137Cs}
\citation{22Na}
\citation{60Co}
\citation{28Al}
\citation{geneseo}
\citation{27Mg}
\citation{137Cs}
\citation{22Na}
\citation{60Co}
\citation{28Al}
\citation{geneseo}
\citation{27Mg}
\citation{geneseo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and Analysis}{1}{section.2}\protected@file@percent }
\newlabel{sec:Results}{{2}{1}{Results and Analysis}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gamma ray spectrum for activated \ce {^{27}Al} made using a NaI scintillator detector at experimental station 1 in PHYLAB3. Energy calibration done using the same set-up by examining the primary photopeaks of \ce {^{137}Cs} \cite  {137Cs}, \ce {^{22}Na} \cite  {22Na}, and \ce {^{60}Co} \cite  {60Co}. The 1778.987 keV photopeak is from the $\beta ^-$ decay of \ce {^{28}Al} \cite  {28Al}. The 843.76 and 1014.52 keV photopeaks both most likely come from a \ce {^{27}Al(n,p)^{27}Mg} interaction \cite  {geneseo}, where the neutrons are too high energy to simply be absorbed and rather knock a proton out the nucleus and replace it. This \ce {^{27}Mg} then emits these two principle gamma rays when it decays through $\beta ^-$ decay \cite  {27Mg}. More details on Bremsstrahlung in Gilmore (2008).\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Spectrum}{{2.1}{1}{Gamma ray spectrum for activated \ce {^{27}Al} made using a NaI scintillator detector at experimental station 1 in PHYLAB3. Energy calibration done using the same set-up by examining the primary photopeaks of \ce {^{137}Cs} \cite {137Cs}, \ce {^{22}Na} \cite {22Na}, and \ce {^{60}Co} \cite {60Co}. The 1778.987 keV photopeak is from the $\beta ^-$ decay of \ce {^{28}Al} \cite {28Al}. The 843.76 and 1014.52 keV photopeaks both most likely come from a \ce {^{27}Al(n,p)^{27}Mg} interaction \cite {geneseo}, where the neutrons are too high energy to simply be absorbed and rather knock a proton out the nucleus and replace it. This \ce {^{27}Mg} then emits these two principle gamma rays when it decays through $\beta ^-$ decay \cite {27Mg}. More details on Bremsstrahlung in Gilmore (2008).\relax }{figure.caption.1}{}}
\citation{manual}
\citation{kirkup}
\citation{manual}
\citation{28Al}
\citation{28Al}
\bibcite{137Cs}{1}
\bibcite{22Na}{2}
\bibcite{60Co}{3}
\bibcite{27Mg}{4}
\bibcite{28Al}{5}
\bibcite{geneseo}{6}
\bibcite{manual}{7}
\bibcite{kirkup}{8}
\newlabel{eqn:exp decay}{{2.1}{2}{Results and Analysis}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The linearised decay curve for \ce {^{28}Al} for 600s, data from between $\mu \pm 3\sigma $ for the 1778.987 keV photopeak in \autoref  {fig:Spectrum}. Best Fit Line calculated using a weighted linear least squares fit from Kirkup (2019).\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:decay}{{2.2}{2}{The linearised decay curve for \ce {^{28}Al} for 600s, data from between $\mu \pm 3\sigma $ for the 1778.987 keV photopeak in \autoref {fig:Spectrum}. Best Fit Line calculated using a weighted linear least squares fit from Kirkup (2019).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}{section.3}\protected@file@percent }
\newlabel{sec:Conclusion}{{3}{2}{Conclusion}{section.3}{}}
\gdef \@abspage@last{2}
