\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eqn:gaussian}{{1}{1}{}{equation.0.1}{}}
\newlabel{eqn:gaussian@cref}{{[equation][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normalised distribution of photon yields. Expected heights are given by the Gaussian distribution in \cref  {eqn:gaussian}.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q1a}{{1}{1}{Normalised distribution of photon yields. Expected heights are given by the Gaussian distribution in \cref {eqn:gaussian}.\relax }{figure.caption.1}{}}
\newlabel{fig:q1a@cref}{{[figure][1][]1}{[1][1][]1}}
\newlabel{eqn:momentum magnitudes}{{2}{1}{}{equation.0.2}{}}
\newlabel{eqn:momentum magnitudes@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{eqn:boltzmann normalised}{{3}{1}{}{equation.0.3}{}}
\newlabel{eqn:boltzmann normalised@cref}{{[equation][3][]3}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unnormalised distribution of momentum magnitudes, following the Boltzmann distribution from \cref  {eqn:momentum magnitudes} with $T=\SI {2}{\mega \electronvolt }$. \relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:q1b_unnormalised}{{2}{2}{Unnormalised distribution of momentum magnitudes, following the Boltzmann distribution from \cref {eqn:momentum magnitudes} with $T=\SI {2}{\mega \electronvolt }$. \relax }{figure.caption.2}{}}
\newlabel{fig:q1b_unnormalised@cref}{{[figure][2][]2}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalised distribution of momentum magnitudes, once again following the distribution from \cref  {eqn:momentum magnitudes} with $T=\SI {2}{\mega \electronvolt }$, now divided by 16.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:q1b_normalised}{{3}{2}{Normalised distribution of momentum magnitudes, once again following the distribution from \cref {eqn:momentum magnitudes} with $T=\SI {2}{\mega \electronvolt }$, now divided by 16.\relax }{figure.caption.3}{}}
\newlabel{fig:q1b_normalised@cref}{{[figure][3][]3}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of photon momentum magnitudes $p$, generated according to \cref  {eqn:boltzmann normalised}, for \num {9759} photons. The expected heights are of course given by \cref  {eqn:boltzmann normalised} as well.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:q1c}{{4}{3}{Distribution of photon momentum magnitudes $p$, generated according to \cref {eqn:boltzmann normalised}, for \num {9759} photons. The expected heights are of course given by \cref {eqn:boltzmann normalised} as well.\relax }{figure.caption.4}{}}
\newlabel{fig:q1c@cref}{{[figure][4][]4}{[1][2][]3}}
\newlabel{eqn:general inverse method}{{4}{3}{}{equation.0.4}{}}
\newlabel{eqn:general inverse method@cref}{{[equation][4][]4}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of \num {9759} random $\theta $ values generated with the inverse transform method.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:q1f theta}{{5}{4}{Distribution of \num {9759} random $\theta $ values generated with the inverse transform method.\relax }{figure.caption.5}{}}
\newlabel{fig:q1f theta@cref}{{[figure][5][]5}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of \num {9759} random $\phi $ values generated with the inverse transform method.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:q1f phi}{{6}{5}{Distribution of \num {9759} random $\phi $ values generated with the inverse transform method.\relax }{figure.caption.6}{}}
\newlabel{fig:q1f phi@cref}{{[figure][6][]6}{[1][4][]5}}
\newlabel{eqn:schrodinger harmonic}{{5}{5}{}{equation.0.5}{}}
\newlabel{eqn:schrodinger harmonic@cref}{{[equation][5][]5}{[1][5][]5}}
\newlabel{eqn:numerov general}{{6}{5}{}{equation.0.6}{}}
\newlabel{eqn:numerov general@cref}{{[equation][6][]6}{[1][5][]5}}
\newlabel{eqn:numerov f}{{7}{5}{}{equation.0.7}{}}
\newlabel{eqn:numerov f@cref}{{[equation][7][]7}{[1][5][]5}}
\newlabel{eqn:numerov update forwards}{{8}{6}{}{equation.0.8}{}}
\newlabel{eqn:numerov update forwards@cref}{{[equation][8][]8}{[1][5][]6}}
\newlabel{eqn:numerov update backards}{{9}{6}{}{equation.0.9}{}}
\newlabel{eqn:numerov update backards@cref}{{[equation][9][]9}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of $d(E_0)$ as a function of $E_0$, used to find the regions in which to search for zeros.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:q2extra}{{7}{7}{Plot of $d(E_0)$ as a function of $E_0$, used to find the regions in which to search for zeros.\relax }{figure.caption.7}{}}
\newlabel{fig:q2extra@cref}{{[figure][7][]7}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of the first three stationary state wavefunctions, normalised, and shifted up by their energy for a better viewing experience. \relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:q2b}{{8}{8}{Plot of the first three stationary state wavefunctions, normalised, and shifted up by their energy for a better viewing experience. \relax }{figure.caption.8}{}}
\newlabel{fig:q2b@cref}{{[figure][8][]8}{[1][6][]8}}
\gdef \@abspage@last{8}
