\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:Abstract}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eqn:Main}{{1.1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eqn:IC}{{1.2}{1}{Introduction}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}\protected@file@percent }
\newlabel{sec:Method}{{2}{1}{Method}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\newlabel{sec:Results}{{3}{3}{Results}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Time evolution of the colliding waves using the baseline parameters.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Mains}{{3.1}{3}{Time evolution of the colliding waves using the baseline parameters.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Split Step}}}{3}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Implicit finite difference}}}{3}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Time evolution of the colliding waves with $S=0.2$.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:S02}{{3.2}{4}{Time evolution of the colliding waves with $S=0.2$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Split Step}}}{4}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Implicit finite difference}}}{4}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Time evolution of the colliding waves with $S=0$.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:S0}{{3.3}{4}{Time evolution of the colliding waves with $S=0$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Split Step}}}{4}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Implicit finite difference}}}{4}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Time evolution of the colliding waves with $S=-0.5$.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:S-05}{{3.4}{4}{Time evolution of the colliding waves with $S=-0.5$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Split Step}}}{4}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Implicit finite difference}}}{4}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Time evolution of the colliding waves with $|v|=10$.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:v10}{{3.5}{5}{Time evolution of the colliding waves with $|v|=10$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Split Step}}}{5}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Implicit finite difference}}}{5}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Time evolution of the colliding waves with $|v|=2$.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:v2}{{3.6}{5}{Time evolution of the colliding waves with $|v|=2$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Split Step}}}{5}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Implicit finite difference}}}{5}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Time evolution of the colliding waves with $|v|=1$.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:v1}{{3.7}{5}{Time evolution of the colliding waves with $|v|=1$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Split Step}}}{5}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Implicit finite difference}}}{5}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Time evolution of the colliding waves with $|x_2-x_1|=80$.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:x80}{{3.8}{6}{Time evolution of the colliding waves with $|x_2-x_1|=80$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Split Step}}}{6}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Implicit finite difference}}}{6}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Time evolution of the colliding waves with $|x_2-x_1|=20$.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:x20}{{3.9}{6}{Time evolution of the colliding waves with $|x_2-x_1|=20$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Split Step}}}{6}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Implicit finite difference}}}{6}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Time evolution of the colliding waves with $|x_2-x_1|=10$.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:x10}{{3.10}{6}{Time evolution of the colliding waves with $|x_2-x_1|=10$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Split Step}}}{6}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Implicit finite difference}}}{6}{subfigure.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}\protected@file@percent }
\newlabel{sec:Conclusion}{{4}{7}{Conclusion}{section.4}{}}
\gdef \@abspage@last{7}
