\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:Introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\newlabel{sec:Theory}{{2}{1}{Theory}{section.2}{}}
\newlabel{sec:Theory@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gamma-rays}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:GammaTheory}{{2.1}{1}{Gamma-rays}{subsection.2.1}{}}
\newlabel{sec:GammaTheory@cref}{{[subsection][1][2]2.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Detector theory}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:DetectorTheory}{{2.2}{1}{Detector theory}{subsection.2.2}{}}
\newlabel{sec:DetectorTheory@cref}{{[subsection][2][2]2.2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Apparatus}{2}{section.3}\protected@file@percent }
\newlabel{sec:Apparatus}{{3}{2}{Apparatus}{section.3}{}}
\newlabel{sec:Apparatus@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of the set-up used in the experiment.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Apparatus}{{3.1}{2}{Schematic of the set-up used in the experiment.\relax }{figure.caption.1}{}}
\newlabel{fig:Apparatus@cref}{{[figure][1][3]3.1}{[1][2][]2}}
\abx@aux@cite{0}{nudat}
\abx@aux@segm{0}{0}{nudat}
\abx@aux@cite{0}{Knoll}
\abx@aux@segm{0}{0}{Knoll}
\abx@aux@cite{0}{nudat}
\abx@aux@segm{0}{0}{nudat}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calibration \& Energy Resolution}{3}{section.4}\protected@file@percent }
\newlabel{sec:CalibrationResolution}{{4}{3}{Calibration \& Energy Resolution}{section.4}{}}
\newlabel{sec:CalibrationResolution@cref}{{[section][4][]4}{[1][2][]3}}
\newlabel{fig:low_calibration}{{4.1a}{3}{Scatter plot and fitted line for the low energy calibration. The largest energy resolvable with this calibration was \SI {1776}{\kilo \electronvolt }.\relax }{figure.caption.2}{}}
\newlabel{fig:low_calibration@cref}{{[subfigure][1][4,1]4.1a}{[1][3][]3}}
\newlabel{sub@fig:low_calibration}{{a}{3}{Scatter plot and fitted line for the low energy calibration. The largest energy resolvable with this calibration was \SI {1776}{\kilo \electronvolt }.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:low_calibration@cref}{{[subfigure][1][4,1]4.1a}{[1][3][]3}}
\newlabel{fig:high_calibration}{{4.1b}{3}{Scatter plot and fitted line for the high energy calibration. The largest energy resolvable with this calibration was \SI {5330}{\kilo \electronvolt }.\relax }{figure.caption.2}{}}
\newlabel{fig:high_calibration@cref}{{[subfigure][2][4,1]4.1b}{[1][3][]3}}
\newlabel{sub@fig:high_calibration}{{b}{3}{Scatter plot and fitted line for the high energy calibration. The largest energy resolvable with this calibration was \SI {5330}{\kilo \electronvolt }.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:high_calibration@cref}{{[subfigure][2][4,1]4.1b}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:calibration}{{4.1}{3}{\relax }{figure.caption.2}{}}
\newlabel{fig:calibration@cref}{{[figure][1][4]4.1}{[1][3][]3}}
\newlabel{eqn:EnergyResolution}{{4.1}{3}{Calibration \& Energy Resolution}{equation.4.1}{}}
\newlabel{eqn:EnergyResolution@cref}{{[equation][1][4]4.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\ce {^{152}Eu}}{3}{section.5}\protected@file@percent }
\newlabel{sec:Eu}{{5}{3}{\ce {^{152}Eu}}{section.5}{}}
\newlabel{sec:Eu@cref}{{[section][5][]5}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\ce {^{152}Eu} Theory}{3}{subsection.5.1}\protected@file@percent }
\abx@aux@cite{0}{nudat}
\abx@aux@segm{0}{0}{nudat}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\ce {^{152}Eu} Gamma Spectrum}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gamma-ray spectrum for the \ce {^{152}Eu} source after normalising with respect to time and subtracting background. The most prominent expected gamma-ray emission energies are labelled. Note how for high energies the expected energy is lower than detected and for low energies the opposite is true.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Eu_Spectrum}{{5.1}{4}{Gamma-ray spectrum for the \ce {^{152}Eu} source after normalising with respect to time and subtracting background. The most prominent expected gamma-ray emission energies are labelled. Note how for high energies the expected energy is lower than detected and for low energies the opposite is true.\relax }{figure.caption.3}{}}
\newlabel{fig:Eu_Spectrum@cref}{{[figure][1][5]5.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}AmBe}{4}{section.6}\protected@file@percent }
\newlabel{sec:AmBe}{{6}{4}{AmBe}{section.6}{}}
\newlabel{sec:AmBe@cref}{{[section][6][]6}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}AmBe Theory}{4}{subsection.6.1}\protected@file@percent }
\newlabel{sec:AmBeTheory}{{6.1}{4}{AmBe Theory}{subsection.6.1}{}}
\newlabel{sec:AmBeTheory@cref}{{[subsection][1][6]6.1}{[1][4][]4}}
\abx@aux@cite{0}{deuterium}
\abx@aux@segm{0}{0}{deuterium}
\newlabel{eqn:AmBeProcess}{{6.1}{5}{AmBe Theory}{equation.6.1}{}}
\newlabel{eqn:AmBeProcess@cref}{{[equation][1][6]6.1}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}AmBe Gamma Spectrum}{5}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Gamma=ray spectrum for the AmBe source. The expected peaks are identified but the peak at around \SI {2560}{\kilo \electronvolt } remains a mystery. The large continuum at low energies is mostly bremsstrahlung and Compton continuum. The escape peaks for the deuterium and unknown gamma-ray can also be seen.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:AmBe_Spectrum}{{6.1}{5}{Gamma=ray spectrum for the AmBe source. The expected peaks are identified but the peak at around \SI {2560}{\kilo \electronvolt } remains a mystery. The large continuum at low energies is mostly bremsstrahlung and Compton continuum. The escape peaks for the deuterium and unknown gamma-ray can also be seen.\relax }{figure.caption.4}{}}
\newlabel{fig:AmBe_Spectrum@cref}{{[figure][1][6]6.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}\protected@file@percent }
\newlabel{sec:Conclusion}{{7}{6}{Conclusion}{section.7}{}}
\newlabel{sec:Conclusion@cref}{{[section][7][]7}{[1][5][]6}}
\abx@aux@read@bbl@mdfivesum{5B2AC5D0F68A0D0824B125C80C16ECB0}
\abx@aux@defaultrefcontext{0}{nudat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Knoll}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deuterium}{none/global//global/global}
\gdef \@abspage@last{7}
