\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:Introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\newlabel{sec:Theory}{{2}{1}{Theory}{section.2}{}}
\newlabel{sec:Theory@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gamma-rays}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:GammaTheory}{{2.1}{1}{Gamma-rays}{subsection.2.1}{}}
\newlabel{sec:GammaTheory@cref}{{[subsection][1][2]2.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Detector theory}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:DetectorTheory}{{2.2}{1}{Detector theory}{subsection.2.2}{}}
\newlabel{sec:DetectorTheory@cref}{{[subsection][2][2]2.2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calibration}{2}{section.3}\protected@file@percent }
\newlabel{sec:Calibration}{{3}{2}{Calibration}{section.3}{}}
\newlabel{sec:Calibration@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}125Eu}{2}{section.4}\protected@file@percent }
\newlabel{sec:Eu}{{4}{2}{125Eu}{section.4}{}}
\newlabel{sec:Eu@cref}{{[section][4][]4}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}AmBe}{2}{section.5}\protected@file@percent }
\newlabel{sec:AmBe}{{5}{2}{AmBe}{section.5}{}}
\newlabel{sec:AmBe@cref}{{[section][5][]5}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}\protected@file@percent }
\newlabel{sec:Conclusion}{{6}{2}{Conclusion}{section.6}{}}
\newlabel{sec:Conclusion@cref}{{[section][6][]6}{[1][2][]2}}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{2}
