\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eqn:1ToSolve}{{1}{1}{}{equation.0.1}{}}
\newlabel{eqn:1ToSolveExpanded}{{2}{1}{}{equation.0.2}{}}
\newlabel{eqn:1Solved}{{1}{2}{}{equation.0.3}{}}
\newlabel{eqn:2ToEvaluate}{{4}{2}{}{equation.0.4}{}}
\newlabel{eqn:TrapezoidRuleGeneralForm}{{5}{2}{}{equation.0.5}{}}
\newlabel{eqn:2SolvedNoError}{{6}{2}{}{equation.0.6}{}}
\newlabel{eqn:2Solved}{{7}{3}{}{equation.0.7}{}}
\newlabel{eqn:3MidpointGenForm}{{8}{3}{}{equation.0.8}{}}
\newlabel{eqn:3ToEvaluate}{{9}{3}{}{equation.0.9}{}}
