%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.972304in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.972304in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.732678in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.732678in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.493051in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.493051in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.253425in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.253425in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.013798in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.013798in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.774172in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.774172in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Frequency (Hz)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.593336in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in,y=0.545110in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.302241in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in,y=1.254016in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.011146in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in,y=1.962921in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.720051in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in,y=2.671826in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.428956in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in,y=3.380731in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.137862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in,y=4.089636in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469752in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle V_{out}/V_{in}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{4.051365in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{4.042097in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{4.032829in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{4.018926in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{3.995754in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{3.977217in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{3.951729in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{3.923924in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.898435in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{3.870630in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.831239in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.782580in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{3.726968in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{3.645869in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{3.583307in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{3.495256in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{3.400254in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.284398in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{3.152322in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{3.008661in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{2.851096in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{2.630969in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{2.491942in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{2.285718in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{2.056323in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.831562in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.585947in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.349601in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.106303in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{0.886176in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{0.761051in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{0.925567in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.129474in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.338015in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.528019in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.711071in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.882539in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{2.044737in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.181448in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{2.313524in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{2.438648in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{2.549870in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{2.651823in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{2.749143in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.830242in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{2.906707in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{2.983172in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{3.048052in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{3.110614in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{3.168541in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{3.219518in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{3.272812in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{3.316837in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.356228in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.390985in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{3.428060in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{3.460499in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{3.490622in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{3.520745in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.546233in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{3.574038in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{3.599527in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{3.620381in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{3.641234in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{3.657455in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.673675in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{3.692211in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{3.706114in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{3.722334in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{3.743189in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{3.750139in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.770994in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{3.780262in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{3.791848in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{3.798799in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{3.810385in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{3.824287in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{3.828921in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{3.840507in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{3.849776in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.856727in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{3.863678in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{3.868313in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{3.872947in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{3.875264in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{3.879898in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.884533in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{3.891484in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{3.893801in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{3.900753in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{3.903069in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{3.910021in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.914655in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{3.912338in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{3.919290in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{3.921606in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{3.921606in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{3.919290in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.921606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.044387in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{4.040299in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{4.033676in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{4.024401in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{4.012311in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{3.997187in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{3.978759in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{3.956690in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{3.930575in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.899928in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{3.864179in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.822655in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.774577in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{3.719051in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{3.655055in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{3.581444in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{3.496955in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{3.400225in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.289828in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{3.164339in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{3.022425in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{2.862966in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{2.685217in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{2.488978in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{2.274773in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{2.043989in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.798945in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.542843in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.279603in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.013582in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{0.749216in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{0.945128in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.182004in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.404634in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.611835in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.803137in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.978642in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{2.138881in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.284671in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{2.417005in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{2.536957in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{2.645621in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{2.744062in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{2.833291in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.914246in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{2.987785in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{3.054686in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{3.115647in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{3.171294in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{3.222183in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{3.268808in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{3.311607in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{3.350969in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.387238in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.420719in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{3.451684in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{3.480372in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{3.506997in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{3.531749in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.554798in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{3.576295in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{3.596377in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{3.615163in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{3.632763in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{3.649276in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.664788in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{3.679380in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{3.693123in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{3.706083in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{3.718319in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{3.729883in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.740826in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{3.751190in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{3.761018in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{3.770345in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{3.779206in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{3.787631in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{3.795650in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{3.803289in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{3.810570in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.817518in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{3.824152in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{3.830492in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{3.836554in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{3.842355in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{3.847910in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.853234in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{3.858338in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{3.863236in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{3.867938in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{3.872455in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{3.876797in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.880973in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{3.884991in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{3.888859in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{3.892585in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{3.896176in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{3.899639in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.902979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.954057in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{0.597444in}}{\pgfqpoint{5.690556in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{0.998679in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{1.026457in}}{\pgfqpoint{5.662778in}{1.026457in}}%
\pgfpathlineto{\pgfqpoint{3.954057in}{1.026457in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.926279in}{1.026457in}}{\pgfqpoint{3.926279in}{0.998679in}}%
\pgfpathlineto{\pgfqpoint{3.926279in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.926279in}{0.597444in}}{\pgfqpoint{3.954057in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.981835in}{0.922290in}}%
\pgfpathlineto{\pgfqpoint{4.259612in}{0.922290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370723in,y=0.873679in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Parallel LRC Circuit}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.981835in}{0.728617in}}%
\pgfpathlineto{\pgfqpoint{4.259612in}{0.728617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370723in,y=0.680006in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont curve\_fit}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
