\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Answers}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial Guess Curve}}{1}\protected@file@percent }
\newlabel{fig:Initial Guess}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial Guess Parameters}}{2}\protected@file@percent }
\newlabel{table:Initial Params}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algorithmically Determined Best Fit}}{2}\protected@file@percent }
\newlabel{fig:Best Fit}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}CP2a\_Nonlinear\_Fitting.py}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}CP2b\_Visualising\_Uncertainties.py}{4}\protected@file@percent }
