\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Answers}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial Guess Curve}}{1}\protected@file@percent }
\newlabel{fig:Initial Guess}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial Guess Parameters}}{2}\protected@file@percent }
\newlabel{table:Initial Params}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algorithmically Determined Best Fit}}{2}\protected@file@percent }
\newlabel{fig:Best Fit}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Goodness Parameters}}{3}\protected@file@percent }
\newlabel{table:Goodness}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameter Values}}{3}\protected@file@percent }
\newlabel{table:Params and Uncertainties}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Uncertainties of Parameters}}{3}\protected@file@percent }
\newlabel{table:Unweighted Param Uncertainties}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parameter Correlation Matrix}}{4}\protected@file@percent }
\newlabel{table:Correlation Matrix}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unweighted Linear Least-Squares Fit for LinearNoErrors.txt}}{4}\protected@file@percent }
\newlabel{fig:CP1c Plot}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces CP1c Goodness Parameters}}{5}\protected@file@percent }
\newlabel{table:CP1c Goodness}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces CP1c Parameter Values}}{5}\protected@file@percent }
\newlabel{table:CP1c Params and Uncertainties}{{7}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces CP1c Unweighted Uncertainties of Parameters}}{5}\protected@file@percent }
\newlabel{table:CP1c Unweighted Param Uncertainties}{{8}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces CP1c Parameter Correlation Matrix}}{5}\protected@file@percent }
\newlabel{table:CP1c Correlation Matrix}{{9}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces CP1c Old Uncertainties}}{5}\protected@file@percent }
\newlabel{table:CP1c Old Uncertainties}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Weighted Linear Least-Squares Fit for LinearWithErrors.txt}}{6}\protected@file@percent }
\newlabel{fig:Weighted Linear}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Weighted Contour Plot for LinearWithErrors.txt}}{6}\protected@file@percent }
\newlabel{fig:Weighted Contour}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CP1c Unweighted Contour for LinearNoErrors.txt}}{7}\protected@file@percent }
\newlabel{fig:CP1c_Contour_Plot}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}CP2a\_Nonlinear\_Fitting.py}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}CP2b\_Visualising\_Uncertainties.py}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}CP1c.py}{11}\protected@file@percent }
