\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The even extension of the initial condition $C(x,0)=x\tmspace  +\thickmuskip {.2777em}\text  {for}\tmspace  +\thickmuskip {.2777em} 0<x\leq \frac  {L}{2},\tmspace  +\thickmuskip {.2777em}C(x,0)=0\tmspace  +\thickmuskip {.2777em}\text  {for}\tmspace  +\thickmuskip {.2777em} \frac  {L}{2}<x<L$\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:EvenExtension}{{1}{6}{The even extension of the initial condition $C(x,0)=x\;\text {for}\; 0<x\leq \frac {L}{2},\;C(x,0)=0\;\text {for}\; \frac {L}{2}<x<L$\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The odd extension of the initial condition $C(x,0)=x\tmspace  +\thickmuskip {.2777em}\text  {for}\tmspace  +\thickmuskip {.2777em} 0<x\leq \frac  {L}{2},\tmspace  +\thickmuskip {.2777em}C(x,0)=0\tmspace  +\thickmuskip {.2777em}\text  {for}\tmspace  +\thickmuskip {.2777em} \frac  {L}{2}<x<L$\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:OddExtension}{{2}{7}{The odd extension of the initial condition $C(x,0)=x\;\text {for}\; 0<x\leq \frac {L}{2},\;C(x,0)=0\;\text {for}\; \frac {L}{2}<x<L$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The fourier series of the odd extension of the initial condition $C(x,0)=x\tmspace  +\thickmuskip {.2777em}\text  {for}\tmspace  +\thickmuskip {.2777em} 0<x\leq \frac  {L}{2},\tmspace  +\thickmuskip {.2777em}C(x,0)=0\tmspace  +\thickmuskip {.2777em}\text  {for}\tmspace  +\thickmuskip {.2777em} \frac  {L}{2}<x<L$\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:OddFourier}{{3}{7}{The fourier series of the odd extension of the initial condition $C(x,0)=x\;\text {for}\; 0<x\leq \frac {L}{2},\;C(x,0)=0\;\text {for}\; \frac {L}{2}<x<L$\relax }{figure.caption.3}{}}
