%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979908in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979908in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.890836in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.890836in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.801763in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.801763in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.712691in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.712691in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.623618in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.623618in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont r}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.647775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.368000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.319775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.040000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.991775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.712000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.663775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.384000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.335775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=4.007775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469752in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont u}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.036733in}{0.771127in}}%
\pgfpathlineto{\pgfqpoint{1.050267in}{0.847538in}}%
\pgfpathlineto{\pgfqpoint{1.068312in}{0.936789in}}%
\pgfpathlineto{\pgfqpoint{1.093125in}{1.047103in}}%
\pgfpathlineto{\pgfqpoint{1.124704in}{1.176386in}}%
\pgfpathlineto{\pgfqpoint{1.163051in}{1.323630in}}%
\pgfpathlineto{\pgfqpoint{1.205908in}{1.479464in}}%
\pgfpathlineto{\pgfqpoint{1.251022in}{1.635254in}}%
\pgfpathlineto{\pgfqpoint{1.296135in}{1.783134in}}%
\pgfpathlineto{\pgfqpoint{1.338993in}{1.916380in}}%
\pgfpathlineto{\pgfqpoint{1.381851in}{2.042544in}}%
\pgfpathlineto{\pgfqpoint{1.422453in}{2.155514in}}%
\pgfpathlineto{\pgfqpoint{1.463055in}{2.262125in}}%
\pgfpathlineto{\pgfqpoint{1.503657in}{2.362448in}}%
\pgfpathlineto{\pgfqpoint{1.542004in}{2.451533in}}%
\pgfpathlineto{\pgfqpoint{1.580350in}{2.535256in}}%
\pgfpathlineto{\pgfqpoint{1.618697in}{2.613792in}}%
\pgfpathlineto{\pgfqpoint{1.657043in}{2.687341in}}%
\pgfpathlineto{\pgfqpoint{1.695390in}{2.756122in}}%
\pgfpathlineto{\pgfqpoint{1.733736in}{2.820370in}}%
\pgfpathlineto{\pgfqpoint{1.772082in}{2.880328in}}%
\pgfpathlineto{\pgfqpoint{1.810429in}{2.936243in}}%
\pgfpathlineto{\pgfqpoint{1.848775in}{2.988362in}}%
\pgfpathlineto{\pgfqpoint{1.887122in}{3.036930in}}%
\pgfpathlineto{\pgfqpoint{1.927724in}{3.084747in}}%
\pgfpathlineto{\pgfqpoint{1.968326in}{3.129121in}}%
\pgfpathlineto{\pgfqpoint{2.008928in}{3.170311in}}%
\pgfpathlineto{\pgfqpoint{2.051786in}{3.210606in}}%
\pgfpathlineto{\pgfqpoint{2.094644in}{3.247900in}}%
\pgfpathlineto{\pgfqpoint{2.139757in}{3.284190in}}%
\pgfpathlineto{\pgfqpoint{2.184871in}{3.317707in}}%
\pgfpathlineto{\pgfqpoint{2.232240in}{3.350187in}}%
\pgfpathlineto{\pgfqpoint{2.281865in}{3.381517in}}%
\pgfpathlineto{\pgfqpoint{2.333745in}{3.411613in}}%
\pgfpathlineto{\pgfqpoint{2.387881in}{3.440421in}}%
\pgfpathlineto{\pgfqpoint{2.444273in}{3.467911in}}%
\pgfpathlineto{\pgfqpoint{2.502921in}{3.494076in}}%
\pgfpathlineto{\pgfqpoint{2.566079in}{3.519807in}}%
\pgfpathlineto{\pgfqpoint{2.633750in}{3.544897in}}%
\pgfpathlineto{\pgfqpoint{2.703675in}{3.568463in}}%
\pgfpathlineto{\pgfqpoint{2.780368in}{3.591908in}}%
\pgfpathlineto{\pgfqpoint{2.861573in}{3.614358in}}%
\pgfpathlineto{\pgfqpoint{2.949544in}{3.636306in}}%
\pgfpathlineto{\pgfqpoint{3.044282in}{3.657577in}}%
\pgfpathlineto{\pgfqpoint{3.145787in}{3.678049in}}%
\pgfpathlineto{\pgfqpoint{3.256315in}{3.698026in}}%
\pgfpathlineto{\pgfqpoint{3.375866in}{3.717343in}}%
\pgfpathlineto{\pgfqpoint{3.506695in}{3.736195in}}%
\pgfpathlineto{\pgfqpoint{3.651058in}{3.754689in}}%
\pgfpathlineto{\pgfqpoint{3.808955in}{3.772634in}}%
\pgfpathlineto{\pgfqpoint{3.984898in}{3.790364in}}%
\pgfpathlineto{\pgfqpoint{4.190164in}{3.808732in}}%
\pgfpathlineto{\pgfqpoint{4.467612in}{3.831108in}}%
\pgfpathlineto{\pgfqpoint{4.772128in}{3.856061in}}%
\pgfpathlineto{\pgfqpoint{4.905213in}{3.869208in}}%
\pgfpathlineto{\pgfqpoint{5.004462in}{3.881140in}}%
\pgfpathlineto{\pgfqpoint{5.085666in}{3.893058in}}%
\pgfpathlineto{\pgfqpoint{5.155592in}{3.905548in}}%
\pgfpathlineto{\pgfqpoint{5.216496in}{3.918692in}}%
\pgfpathlineto{\pgfqpoint{5.270632in}{3.932672in}}%
\pgfpathlineto{\pgfqpoint{5.318001in}{3.947133in}}%
\pgfpathlineto{\pgfqpoint{5.360859in}{3.962412in}}%
\pgfpathlineto{\pgfqpoint{5.401461in}{3.979202in}}%
\pgfpathlineto{\pgfqpoint{5.439807in}{3.997520in}}%
\pgfpathlineto{\pgfqpoint{5.475898in}{4.017333in}}%
\pgfpathlineto{\pgfqpoint{5.509733in}{4.038554in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.097636in}{0.724230in}}%
\pgfpathlineto{\pgfqpoint{1.124704in}{0.738899in}}%
\pgfpathlineto{\pgfqpoint{1.151772in}{0.756276in}}%
\pgfpathlineto{\pgfqpoint{1.178840in}{0.776352in}}%
\pgfpathlineto{\pgfqpoint{1.205908in}{0.799079in}}%
\pgfpathlineto{\pgfqpoint{1.235232in}{0.826614in}}%
\pgfpathlineto{\pgfqpoint{1.266812in}{0.859537in}}%
\pgfpathlineto{\pgfqpoint{1.298391in}{0.895701in}}%
\pgfpathlineto{\pgfqpoint{1.332226in}{0.937854in}}%
\pgfpathlineto{\pgfqpoint{1.368317in}{0.986450in}}%
\pgfpathlineto{\pgfqpoint{1.406663in}{1.041866in}}%
\pgfpathlineto{\pgfqpoint{1.449521in}{1.107956in}}%
\pgfpathlineto{\pgfqpoint{1.494635in}{1.181671in}}%
\pgfpathlineto{\pgfqpoint{1.546515in}{1.270842in}}%
\pgfpathlineto{\pgfqpoint{1.607418in}{1.380174in}}%
\pgfpathlineto{\pgfqpoint{1.688622in}{1.531006in}}%
\pgfpathlineto{\pgfqpoint{1.900656in}{1.927224in}}%
\pgfpathlineto{\pgfqpoint{1.970582in}{2.051928in}}%
\pgfpathlineto{\pgfqpoint{2.033741in}{2.159998in}}%
\pgfpathlineto{\pgfqpoint{2.090132in}{2.252246in}}%
\pgfpathlineto{\pgfqpoint{2.144268in}{2.336706in}}%
\pgfpathlineto{\pgfqpoint{2.196149in}{2.413703in}}%
\pgfpathlineto{\pgfqpoint{2.248029in}{2.486751in}}%
\pgfpathlineto{\pgfqpoint{2.297654in}{2.552913in}}%
\pgfpathlineto{\pgfqpoint{2.347279in}{2.615481in}}%
\pgfpathlineto{\pgfqpoint{2.396904in}{2.674529in}}%
\pgfpathlineto{\pgfqpoint{2.446529in}{2.730162in}}%
\pgfpathlineto{\pgfqpoint{2.496154in}{2.782507in}}%
\pgfpathlineto{\pgfqpoint{2.545778in}{2.831710in}}%
\pgfpathlineto{\pgfqpoint{2.597659in}{2.879961in}}%
\pgfpathlineto{\pgfqpoint{2.649539in}{2.925136in}}%
\pgfpathlineto{\pgfqpoint{2.701420in}{2.967425in}}%
\pgfpathlineto{\pgfqpoint{2.755556in}{3.008680in}}%
\pgfpathlineto{\pgfqpoint{2.809692in}{3.047206in}}%
\pgfpathlineto{\pgfqpoint{2.866084in}{3.084654in}}%
\pgfpathlineto{\pgfqpoint{2.924731in}{3.120925in}}%
\pgfpathlineto{\pgfqpoint{2.985635in}{3.155946in}}%
\pgfpathlineto{\pgfqpoint{3.048793in}{3.189670in}}%
\pgfpathlineto{\pgfqpoint{3.114208in}{3.222069in}}%
\pgfpathlineto{\pgfqpoint{3.181878in}{3.253138in}}%
\pgfpathlineto{\pgfqpoint{3.254060in}{3.283810in}}%
\pgfpathlineto{\pgfqpoint{3.328497in}{3.313049in}}%
\pgfpathlineto{\pgfqpoint{3.407446in}{3.341694in}}%
\pgfpathlineto{\pgfqpoint{3.490905in}{3.369624in}}%
\pgfpathlineto{\pgfqpoint{3.581132in}{3.397420in}}%
\pgfpathlineto{\pgfqpoint{3.675871in}{3.424254in}}%
\pgfpathlineto{\pgfqpoint{3.777376in}{3.450681in}}%
\pgfpathlineto{\pgfqpoint{3.887904in}{3.477103in}}%
\pgfpathlineto{\pgfqpoint{4.007455in}{3.503347in}}%
\pgfpathlineto{\pgfqpoint{4.140539in}{3.530230in}}%
\pgfpathlineto{\pgfqpoint{4.296181in}{3.559314in}}%
\pgfpathlineto{\pgfqpoint{4.539794in}{3.602185in}}%
\pgfpathlineto{\pgfqpoint{4.724759in}{3.635664in}}%
\pgfpathlineto{\pgfqpoint{4.833031in}{3.657450in}}%
\pgfpathlineto{\pgfqpoint{4.916491in}{3.676394in}}%
\pgfpathlineto{\pgfqpoint{4.986417in}{3.694421in}}%
\pgfpathlineto{\pgfqpoint{5.047320in}{3.712311in}}%
\pgfpathlineto{\pgfqpoint{5.101456in}{3.730435in}}%
\pgfpathlineto{\pgfqpoint{5.151081in}{3.749358in}}%
\pgfpathlineto{\pgfqpoint{5.196194in}{3.768918in}}%
\pgfpathlineto{\pgfqpoint{5.236797in}{3.788835in}}%
\pgfpathlineto{\pgfqpoint{5.275143in}{3.810036in}}%
\pgfpathlineto{\pgfqpoint{5.311234in}{3.832480in}}%
\pgfpathlineto{\pgfqpoint{5.345069in}{3.856075in}}%
\pgfpathlineto{\pgfqpoint{5.376648in}{3.880672in}}%
\pgfpathlineto{\pgfqpoint{5.408228in}{3.908125in}}%
\pgfpathlineto{\pgfqpoint{5.437552in}{3.936539in}}%
\pgfpathlineto{\pgfqpoint{5.466875in}{3.968164in}}%
\pgfpathlineto{\pgfqpoint{5.493943in}{4.000589in}}%
\pgfpathlineto{\pgfqpoint{5.521011in}{4.036531in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.117937in}{0.698030in}}%
\pgfpathlineto{\pgfqpoint{1.174329in}{0.701570in}}%
\pgfpathlineto{\pgfqpoint{1.223954in}{0.706870in}}%
\pgfpathlineto{\pgfqpoint{1.269067in}{0.713872in}}%
\pgfpathlineto{\pgfqpoint{1.311925in}{0.722756in}}%
\pgfpathlineto{\pgfqpoint{1.352527in}{0.733410in}}%
\pgfpathlineto{\pgfqpoint{1.393129in}{0.746435in}}%
\pgfpathlineto{\pgfqpoint{1.431476in}{0.761064in}}%
\pgfpathlineto{\pgfqpoint{1.469822in}{0.778076in}}%
\pgfpathlineto{\pgfqpoint{1.508169in}{0.797567in}}%
\pgfpathlineto{\pgfqpoint{1.546515in}{0.819614in}}%
\pgfpathlineto{\pgfqpoint{1.584862in}{0.844266in}}%
\pgfpathlineto{\pgfqpoint{1.623208in}{0.871551in}}%
\pgfpathlineto{\pgfqpoint{1.661554in}{0.901471in}}%
\pgfpathlineto{\pgfqpoint{1.702157in}{0.935999in}}%
\pgfpathlineto{\pgfqpoint{1.742759in}{0.973402in}}%
\pgfpathlineto{\pgfqpoint{1.785616in}{1.015907in}}%
\pgfpathlineto{\pgfqpoint{1.830730in}{1.063861in}}%
\pgfpathlineto{\pgfqpoint{1.878099in}{1.117547in}}%
\pgfpathlineto{\pgfqpoint{1.927724in}{1.177164in}}%
\pgfpathlineto{\pgfqpoint{1.981860in}{1.245725in}}%
\pgfpathlineto{\pgfqpoint{2.042763in}{1.326629in}}%
\pgfpathlineto{\pgfqpoint{2.112689in}{1.423453in}}%
\pgfpathlineto{\pgfqpoint{2.200660in}{1.549369in}}%
\pgfpathlineto{\pgfqpoint{2.491642in}{1.969066in}}%
\pgfpathlineto{\pgfqpoint{2.568335in}{2.073992in}}%
\pgfpathlineto{\pgfqpoint{2.638261in}{2.165899in}}%
\pgfpathlineto{\pgfqpoint{2.703675in}{2.248188in}}%
\pgfpathlineto{\pgfqpoint{2.766834in}{2.323993in}}%
\pgfpathlineto{\pgfqpoint{2.827738in}{2.393559in}}%
\pgfpathlineto{\pgfqpoint{2.886385in}{2.457212in}}%
\pgfpathlineto{\pgfqpoint{2.945033in}{2.517592in}}%
\pgfpathlineto{\pgfqpoint{3.003680in}{2.574742in}}%
\pgfpathlineto{\pgfqpoint{3.062328in}{2.628741in}}%
\pgfpathlineto{\pgfqpoint{3.120975in}{2.679693in}}%
\pgfpathlineto{\pgfqpoint{3.179623in}{2.727727in}}%
\pgfpathlineto{\pgfqpoint{3.240526in}{2.774668in}}%
\pgfpathlineto{\pgfqpoint{3.301429in}{2.818780in}}%
\pgfpathlineto{\pgfqpoint{3.364588in}{2.861720in}}%
\pgfpathlineto{\pgfqpoint{3.427747in}{2.901996in}}%
\pgfpathlineto{\pgfqpoint{3.493161in}{2.941104in}}%
\pgfpathlineto{\pgfqpoint{3.560831in}{2.978987in}}%
\pgfpathlineto{\pgfqpoint{3.630757in}{3.015611in}}%
\pgfpathlineto{\pgfqpoint{3.705194in}{3.052035in}}%
\pgfpathlineto{\pgfqpoint{3.781887in}{3.087067in}}%
\pgfpathlineto{\pgfqpoint{3.863092in}{3.121689in}}%
\pgfpathlineto{\pgfqpoint{3.948807in}{3.155797in}}%
\pgfpathlineto{\pgfqpoint{4.041290in}{3.190154in}}%
\pgfpathlineto{\pgfqpoint{4.140539in}{3.224638in}}%
\pgfpathlineto{\pgfqpoint{4.253323in}{3.261405in}}%
\pgfpathlineto{\pgfqpoint{4.390919in}{3.303777in}}%
\pgfpathlineto{\pgfqpoint{4.751827in}{3.413515in}}%
\pgfpathlineto{\pgfqpoint{4.837542in}{3.442744in}}%
\pgfpathlineto{\pgfqpoint{4.907468in}{3.468857in}}%
\pgfpathlineto{\pgfqpoint{4.968371in}{3.493913in}}%
\pgfpathlineto{\pgfqpoint{5.022508in}{3.518546in}}%
\pgfpathlineto{\pgfqpoint{5.072132in}{3.543585in}}%
\pgfpathlineto{\pgfqpoint{5.117246in}{3.568850in}}%
\pgfpathlineto{\pgfqpoint{5.157848in}{3.594040in}}%
\pgfpathlineto{\pgfqpoint{5.196194in}{3.620354in}}%
\pgfpathlineto{\pgfqpoint{5.232285in}{3.647739in}}%
\pgfpathlineto{\pgfqpoint{5.266120in}{3.676090in}}%
\pgfpathlineto{\pgfqpoint{5.299955in}{3.707431in}}%
\pgfpathlineto{\pgfqpoint{5.331535in}{3.739781in}}%
\pgfpathlineto{\pgfqpoint{5.360859in}{3.772884in}}%
\pgfpathlineto{\pgfqpoint{5.390182in}{3.809345in}}%
\pgfpathlineto{\pgfqpoint{5.417250in}{3.846378in}}%
\pgfpathlineto{\pgfqpoint{5.444319in}{3.887079in}}%
\pgfpathlineto{\pgfqpoint{5.471387in}{3.931928in}}%
\pgfpathlineto{\pgfqpoint{5.496199in}{3.977153in}}%
\pgfpathlineto{\pgfqpoint{5.521011in}{4.026817in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Newton-Kantorovich method using Finite Differences}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.531871in}}%
\pgfpathlineto{\pgfqpoint{1.596297in}{3.531871in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.624075in}{3.531871in}}{\pgfqpoint{1.624075in}{3.559648in}}%
\pgfpathlineto{\pgfqpoint{1.624075in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.624075in}{4.154556in}}{\pgfqpoint{1.596297in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.559648in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.531871in}}{\pgfqpoint{0.897222in}{3.531871in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=4.001778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont n=1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.856716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.808105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont n=2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.663043in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.663043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.614432in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont n=3}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
