%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025004in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025004in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.926912in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.926912in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.828820in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.828820in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.730729in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.730729in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.632637in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.632637in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont r}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.647775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.368000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.319775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.040000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.991775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.712000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.663775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.384000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.335775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=4.007775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469752in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont u}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{0.867121in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{1.035287in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.200904in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.362817in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.519983in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.671505in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.816641in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.954830in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{2.085667in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{2.208916in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{2.324486in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{2.432397in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{2.532793in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{2.625935in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{2.712155in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{2.791813in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{2.865264in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{2.932850in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{2.994935in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{3.052001in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{3.104520in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.152814in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{3.197236in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{3.238106in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{3.275739in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{3.310444in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.342512in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{3.372203in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{3.399734in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{3.425271in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{3.448944in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{3.470889in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.491312in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{3.510445in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{3.528343in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{3.545114in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{3.560842in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{3.575604in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{3.589483in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{3.602565in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{3.614937in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{3.626678in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{3.637845in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.648471in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{3.658564in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{3.668118in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{3.677134in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{3.685662in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{3.693848in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{3.701687in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{3.709203in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{3.716430in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{3.723364in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.729986in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.736286in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{3.742275in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{3.747986in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{3.753471in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{3.758791in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.764010in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{3.769178in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{3.774322in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{3.779441in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{3.784496in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{3.789418in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.794118in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{3.798503in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{3.802516in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{3.806175in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{3.809638in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{3.813271in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.817037in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{3.820746in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{3.824414in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{3.828052in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{3.831668in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{3.835274in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{3.838890in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{3.842539in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{3.846253in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.850071in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{3.854040in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{3.858212in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{3.862644in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{3.867401in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{3.872557in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.878195in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{3.884410in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{3.891318in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{3.899061in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{3.907817in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{3.917811in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.929330in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{3.942742in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{3.958486in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{3.977011in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{3.998915in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{4.024939in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{0.700366in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{0.713249in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{0.734517in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{0.763954in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{0.801261in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{0.846056in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{0.897885in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{0.956225in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.020491in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.090044in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.164204in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.242269in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.323511in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.407199in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.492617in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.579073in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.665898in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.752468in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.838218in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.922655in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{2.005351in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{2.085918in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{2.164030in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{2.239453in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{2.312001in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{2.381539in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{2.447990in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{2.511323in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{2.571549in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{2.628711in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{2.682876in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{2.734126in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.782556in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{2.828269in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{2.871386in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{2.912055in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{2.950328in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{2.986359in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{3.020471in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{3.052784in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{3.083310in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{3.112034in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{3.138958in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.164137in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{3.187688in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{3.209791in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{3.230677in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{3.250602in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{3.269823in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{3.288570in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{3.307015in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{3.325250in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{3.343268in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.360955in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.378098in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{3.394403in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{3.409542in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{3.423208in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{3.435213in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.445596in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{3.454778in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{3.463744in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{3.474019in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{3.484503in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{3.494653in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.504508in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{3.514073in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{3.523340in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{3.532307in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{3.540988in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{3.549415in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.557640in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{3.565728in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{3.573754in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{3.581792in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{3.589908in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{3.598157in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{3.606572in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{3.615165in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{3.623934in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.632862in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{3.641941in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{3.651187in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{3.660676in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{3.670581in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{3.681226in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.693120in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{3.706319in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{3.720925in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{3.737238in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{3.755621in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{3.776510in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.800432in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{3.828029in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{3.860086in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{3.897565in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{3.941657in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{3.993848in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{0.696074in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{0.696584in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{0.697956in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{0.700603in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{0.704926in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{0.720078in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{0.731577in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{0.746083in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{0.763841in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{0.785054in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{0.809877in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{0.838424in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{0.870752in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{0.906871in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{0.946743in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{0.990278in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.037332in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.087721in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.141226in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.197594in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.256519in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.317678in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.380729in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.445320in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.511094in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.577687in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.644735in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.711888in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.778810in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.845198in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.910780in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.975317in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{2.038603in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{2.100443in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{2.160640in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{2.219059in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{2.275618in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.330242in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{2.382879in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{2.433499in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{2.482096in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{2.528684in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{2.573295in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.615973in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{2.656771in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{2.695746in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{2.732960in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{2.768473in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{2.802346in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{2.834645in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{2.865442in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{2.894828in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.922888in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{2.949608in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{2.975184in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{2.999727in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{3.023271in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{3.045806in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.067321in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{3.087820in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{3.107338in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{3.125945in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{3.143742in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{3.160860in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.177444in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{3.193645in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{3.209602in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{3.225430in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{3.241207in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{3.256966in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.272689in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{3.288305in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{3.303702in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{3.318739in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{3.333271in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{3.347187in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{3.360457in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{3.373194in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{3.385729in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.398707in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{3.413118in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{3.428552in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{3.444722in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{3.461818in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{3.480061in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.499710in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{3.521076in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{3.544523in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{3.570487in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{3.599492in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{3.632166in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.669276in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{3.711747in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{3.760719in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{3.817614in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{3.884208in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{3.962721in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Nonlinear Shooting with Newtown's Method}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.531871in}}%
\pgfpathlineto{\pgfqpoint{1.596297in}{3.531871in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.624075in}{3.531871in}}{\pgfqpoint{1.624075in}{3.559648in}}%
\pgfpathlineto{\pgfqpoint{1.624075in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.624075in}{4.154556in}}{\pgfqpoint{1.596297in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.559648in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.531871in}}{\pgfqpoint{0.897222in}{3.531871in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=4.001778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont n=1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.856716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.808105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont n=2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.663043in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.663043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.614432in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont n=3}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
