\contentsline {figure}{\numberline {2.1}{\ignorespaces Modified cylindrical coordinate system used at the LHC}}{2}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic view of the ALICE detector setup for Run 3 of the LHC}}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic view of the Inner Tracking System}}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram of the layout of the Muon Spectrometer}}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic view of the Muon Forward Tracker}}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Pixel detector layout on the front and back plane of half-disk 4}}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Functional flow of the O2 framework}}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Gistograms of $\eta $, $\varphi $, \texttt {nClusters}, and $z$ for tracks from pass 3 in the MFT}}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces $x$-$y$ histograms of tracks at different planes of the MFT}}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces $\eta $-$\varphi $ histogram for tracks from pass 3 in the MFT}}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of $\eta $ distributions of tracks from pass 3 and pass 4 in the MFT}}{17}{figure.caption.14}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces $\eta $-$\varphi $ histogram for tracks from pass 4 in the MFT}}{18}{figure.caption.15}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Histograms of $\eta $, $\varphi $, and ITS inner barrel \texttt {nClusters} for tracks in the central region}}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Histograms of $\eta $, $\varphi $, \texttt {nClusters}, and $z$ for tracks in the ITS}}{20}{figure.caption.17}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces $\eta $-$\varphi $ histogram for tracks in the ITS}}{21}{figure.caption.18}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Histograms of cluster information for tracks in the ITS}}{22}{figure.caption.19}%
\contentsline {figure}{\numberline {B.1}{\ignorespaces Histograms of $\eta $, $\varphi $, \texttt {nClusters}, and $z$ for tracks from pass 4 in the MFT}}{26}{figure.caption.22}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces $x$-$y$ histograms of tracks at different planes in the MFT}}{27}{figure.caption.23}%
