\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{ALICE_LOI}
\abx@aux@segm{0}{0}{ALICE_LOI}
\abx@aux@cite{0}{coords}
\abx@aux@segm{0}{0}{coords}
\abx@aux@cite{0}{coords}
\abx@aux@segm{0}{0}{coords}
\abx@aux@cite{0}{kar_exp_phys}
\abx@aux@segm{0}{0}{kar_exp_phys}
\abx@aux@cite{0}{kar_exp_phys}
\abx@aux@segm{0}{0}{kar_exp_phys}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{3}{Introduction}{section.1}{}}
\newlabel{sec:Introduction@cref}{{[section][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background \& Detector Theory}{3}{section.2}\protected@file@percent }
\newlabel{sec:Background_Detector}{{2}{3}{Background \& Detector Theory}{section.2}{}}
\newlabel{sec:Background_Detector@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coordinates}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eqn:transverse momentum}{{2.1}{3}{Coordinates}{equation.2.1}{}}
\newlabel{eqn:transverse momentum@cref}{{[equation][1][2]2.1}{[1][3][]3}}
\newlabel{eqn:rapidity}{{2.2}{3}{Coordinates}{equation.2.2}{}}
\newlabel{eqn:rapidity@cref}{{[equation][2][2]2.2}{[1][3][]3}}
\abx@aux@cite{0}{ALICE_Upgrade_LOI}
\abx@aux@segm{0}{0}{ALICE_Upgrade_LOI}
\abx@aux@cite{0}{ALICE_Upgrade_LOI}
\abx@aux@segm{0}{0}{ALICE_Upgrade_LOI}
\abx@aux@cite{0}{ALICE_schematic_labels}
\abx@aux@segm{0}{0}{ALICE_schematic_labels}
\abx@aux@cite{0}{ALICE_schematic_labels}
\abx@aux@segm{0}{0}{ALICE_schematic_labels}
\abx@aux@cite{0}{ITS_Upgrade_TDR}
\abx@aux@segm{0}{0}{ITS_Upgrade_TDR}
\abx@aux@cite{0}{ITS_Upgrade_TDR}
\abx@aux@segm{0}{0}{ITS_Upgrade_TDR}
\abx@aux@cite{0}{ITS_Info}
\abx@aux@segm{0}{0}{ITS_Info}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modified cylindrical coordinate system used at the LHC\nobreakspace  {}\blx@tocontentsinit {0}\cite {coords}.\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coords}{{2.1}{4}{Modified cylindrical coordinate system used at the LHC~\cite {coords}.\relax }{figure.caption.3}{}}
\newlabel{fig:coords@cref}{{[figure][1][2]2.1}{[1][3][]4}}
\newlabel{eqn:pseudorapidity}{{2.3}{4}{Coordinates}{equation.2.3}{}}
\newlabel{eqn:pseudorapidity@cref}{{[equation][3][2]2.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ALICE Run 3}{4}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{ITS_Upgrade_TDR}
\abx@aux@segm{0}{0}{ITS_Upgrade_TDR}
\abx@aux@cite{0}{ITS_Upgrade_TDR}
\abx@aux@segm{0}{0}{ITS_Upgrade_TDR}
\abx@aux@cite{0}{ITS_Upgrade_TDR}
\abx@aux@segm{0}{0}{ITS_Upgrade_TDR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic view of the ALICE detector setup for Run 3 of the LHC\nobreakspace  {}\blx@tocontentsinit {0}\cite {ALICE_schematic_labels}. Note here that the MCH is shown separate from the MID, which act as the triggering mechanism for the MCH. For the purposes of this report, the MID will be considered part of the MCH. The ITS (6, 7), MCH (8), and MFT (9) are the focus of this report.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ALICE_Schematic}{{2.2}{5}{Schematic view of the ALICE detector setup for Run 3 of the LHC~\cite {ALICE_schematic_labels}. Note here that the MCH is shown separate from the MID, which act as the triggering mechanism for the MCH. For the purposes of this report, the MID will be considered part of the MCH. The ITS (6, 7), MCH (8), and MFT (9) are the focus of this report.\relax }{figure.caption.4}{}}
\newlabel{fig:ALICE_Schematic@cref}{{[figure][2][2]2.2}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Inner Tracking System}{5}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{MCH_TDR}
\abx@aux@segm{0}{0}{MCH_TDR}
\abx@aux@cite{0}{Muon_Spec_Schematic}
\abx@aux@segm{0}{0}{Muon_Spec_Schematic}
\abx@aux@cite{0}{Muon_Spec_Schematic}
\abx@aux@segm{0}{0}{Muon_Spec_Schematic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic view of the Inner Tracking System\nobreakspace  {}\blx@tocontentsinit {0}\cite {ITS_Upgrade_TDR}. Note the thinner beam pipe and extremely close Inner Barrel.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ITS_Schematic}{{2.3}{6}{Schematic view of the Inner Tracking System~\cite {ITS_Upgrade_TDR}. Note the thinner beam pipe and extremely close Inner Barrel.\relax }{figure.caption.5}{}}
\newlabel{fig:ITS_Schematic@cref}{{[figure][3][2]2.3}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Muon Spectrometer}{6}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{0}{MFT_TDR}
\abx@aux@segm{0}{0}{MFT_TDR}
\abx@aux@cite{0}{MFT_Schematic}
\abx@aux@segm{0}{0}{MFT_Schematic}
\abx@aux@cite{0}{MFT_Schematic}
\abx@aux@segm{0}{0}{MFT_Schematic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram of the layout of the Muon Spectrometer\nobreakspace  {}\blx@tocontentsinit {0}\cite {Muon_Spec_Schematic}. Muons pass through the absorber, are deflected by the dipole magnet, and hit the trigger chambers at the back. Importantly, all detector material sits behind the hadronic absorber, meaning the amount of data that can be used for tracking and vertexing is much lower than, say, the ITS.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Muon Spectrometer}{{2.4}{7}{Diagram of the layout of the Muon Spectrometer~\cite {Muon_Spec_Schematic}. Muons pass through the absorber, are deflected by the dipole magnet, and hit the trigger chambers at the back. Importantly, all detector material sits behind the hadronic absorber, meaning the amount of data that can be used for tracking and vertexing is much lower than, say, the ITS.\relax }{figure.caption.6}{}}
\newlabel{fig:Muon Spectrometer@cref}{{[figure][4][2]2.4}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Muon Forward Tracker}{7}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{0}{MFT_TDR}
\abx@aux@segm{0}{0}{MFT_TDR}
\abx@aux@cite{0}{MFT_TDR}
\abx@aux@segm{0}{0}{MFT_TDR}
\abx@aux@cite{0}{Kalman}
\abx@aux@segm{0}{0}{Kalman}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic view of the Muon Forward Tracker\nobreakspace  {}\blx@tocontentsinit {0}\cite {MFT_Schematic}. The small cone on the left shows the IP. Note that the 5 disks each have a front and back plane of pixel detectors, totalling 10 $z$-positions for the MFT to ``see'' particles at.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:MFT Schematic}{{2.5}{8}{Schematic view of the Muon Forward Tracker~\cite {MFT_Schematic}. The small cone on the left shows the IP. Note that the 5 disks each have a front and back plane of pixel detectors, totalling 10 $z$-positions for the MFT to ``see'' particles at.\relax }{figure.caption.7}{}}
\newlabel{fig:MFT Schematic@cref}{{[figure][5][2]2.5}{[1][7][]8}}
\abx@aux@cite{0}{ALICE_Upgrade_LOI}
\abx@aux@segm{0}{0}{ALICE_Upgrade_LOI}
\abx@aux@cite{0}{O2_Upgrade_TDR}
\abx@aux@segm{0}{0}{O2_Upgrade_TDR}
\abx@aux@cite{0}{O2_Upgrade_TDR}
\abx@aux@segm{0}{0}{O2_Upgrade_TDR}
\abx@aux@cite{0}{O2_Upgrade_TDR}
\abx@aux@segm{0}{0}{O2_Upgrade_TDR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The layout of pixel detector elements on the front and back plane of one of the half-disks of disk 4 in the MFT. Note that the front and back plane have layouts offset to each other by half the width of the pixel elements. This figure is taken from \blx@tocontentsinit {0}\cite [fig.\nobreakspace  {}6.1]{MFT_TDR} but we would like to point out that the axes are labelled incorrectly in the left case; $x$ and $y$ should be swapped as the ladders run vertically.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:MFT_Disk4_mapping}{{2.6}{9}{The layout of pixel detector elements on the front and back plane of one of the half-disks of disk 4 in the MFT. Note that the front and back plane have layouts offset to each other by half the width of the pixel elements. This figure is taken from \cite [fig.~6.1]{MFT_TDR} but we would like to point out that the axes are labelled incorrectly in the left case; $x$ and $y$ should be swapped as the ladders run vertically.\relax }{figure.caption.8}{}}
\newlabel{fig:MFT_Disk4_mapping@cref}{{[figure][6][2]2.6}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Online-Offline Analysis Framework}{9}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Functional flow of the O2 framework\nobreakspace  {}\blx@tocontentsinit {0}\cite {O2_Upgrade_TDR}. Detectors output their signal continuously in the new configuration and this signal gets split into chunks called timeframes. These timeframes get processed a number of times, reducing the volume of data each time by only extracting the quantities that will be used for analysis. Many choices have to be made at each step to ensure that useful data makes it out the other side and so the details of this process are always in flux.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:O2_flow}{{2.7}{10}{Functional flow of the O2 framework~\cite {O2_Upgrade_TDR}. Detectors output their signal continuously in the new configuration and this signal gets split into chunks called timeframes. These timeframes get processed a number of times, reducing the volume of data each time by only extracting the quantities that will be used for analysis. Many choices have to be made at each step to ensure that useful data makes it out the other side and so the details of this process are always in flux.\relax }{figure.caption.9}{}}
\newlabel{fig:O2_flow@cref}{{[figure][7][2]2.7}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Online Analysis}{10}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Offline Analysis}{10}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysing Using O2}{11}{section.3}\protected@file@percent }
\newlabel{sec:AnalysingWithO2}{{3}{11}{Analysing Using O2}{section.3}{}}
\newlabel{sec:AnalysingWithO2@cref}{{[section][3][]3}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AOD Structure}{11}{subsection.3.1}\protected@file@percent }
\newlabel{sec:AODStructure}{{3.1}{11}{AOD Structure}{subsection.3.1}{}}
\newlabel{sec:AODStructure@cref}{{[subsection][1][3]3.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis Task Structure}{12}{subsection.3.2}\protected@file@percent }
\newlabel{sec:TaskStructure}{{3.2}{12}{Analysis Task Structure}{subsection.3.2}{}}
\newlabel{sec:TaskStructure@cref}{{[subsection][2][3]3.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Table Features}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Histogram Registry}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Folder Structure}{13}{subsection.3.5}\protected@file@percent }
\newlabel{sec:FolderStructure}{{3.5}{13}{Folder Structure}{subsection.3.5}{}}
\newlabel{sec:FolderStructure@cref}{{[subsection][5][3]3.5}{[1][13][]13}}
\abx@aux@cite{0}{aliBuild_install}
\abx@aux@segm{0}{0}{aliBuild_install}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Compiling O2Physics}{14}{subsection.3.6}\protected@file@percent }
\newlabel{sec:CompileO2Physics}{{3.6}{14}{Compiling O2Physics}{subsection.3.6}{}}
\newlabel{sec:CompileO2Physics@cref}{{[subsection][6][3]3.6}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Running a Task with O2}{15}{subsection.3.7}\protected@file@percent }
\newlabel{sec:RunO2}{{3.7}{15}{Running a Task with O2}{subsection.3.7}{}}
\newlabel{sec:RunO2@cref}{{[subsection][7][3]3.7}{[1][14][]15}}
\gdef\minted@oldcachelist{,
  vs.pygstyle,
  5CB592C08255E71AC89B7C8433C727EBDA69F1F5C42981512A6369A550F495B5.pygtex,
  1BA681FA54D788B19C7DCD95374A3E8EDA69F1F5C42981512A6369A550F495B5.pygtex,
  A0C73179F9C0E20EE11CC1543569E5FDE48FAF1886BFF81AE3111843E944B2C0.pygtex,
  8EFC202BC9607829907687EC3AFA3D7082CA0C42AFE0759A4F1491A6B69BC02A.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {A}Downloading data from the GRID}{17}{appendix.A}\protected@file@percent }
\newlabel{apx:Downloading_Data}{{A}{17}{Downloading data from the GRID}{appendix.A}{}}
\newlabel{apx:Downloading_Data@cref}{{[appendix][1][2147483647]A}{[1][17][]17}}
\abx@aux@read@bbl@mdfivesum{6B77B7C68A56923310144054F9F3EB61}
\abx@aux@defaultrefcontext{0}{ALICE_schematic_labels}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ITS_Upgrade_TDR}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ALICE_Upgrade_LOI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MFT_Schematic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MCH_TDR}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ALICE_LOI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{O2_Upgrade_TDR}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aliBuild_install}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ITS_Info}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kalman}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kar_exp_phys}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Muon_Spec_Schematic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{coords}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MFT_TDR}{nty/global//global/global}
\gdef \@abspage@last{17}
