This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--to sort, need author or key in ALICE_LOI
Warning--empty author in ALICE_LOI
You've used 1 entry,
            2118 wiz_defined-function locations,
            503 strings with 4087 characters,
and the built_in function-call counts, 180 in all, are:
= -- 18
> -- 1
< -- 0
+ -- 1
- -- 0
* -- 13
:= -- 33
add.period$ -- 2
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 8
empty$ -- 17
format.name$ -- 0
if$ -- 36
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 7
num.names$ -- 0
pop$ -- 2
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 5
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 2
while$ -- 0
width$ -- 2
write$ -- 12
(There were 2 warnings)
