[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[60] biber:340> INFO - === Mon Oct 10, 2022, 13:03:04
[71] Biber.pm:418> INFO - Reading 'main.bcf'
[125] Biber.pm:972> INFO - Found 13 citekeys in bib section 0
[135] Biber.pm:4383> INFO - Processing section 0
[143] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[147] bibtex.pm:1713> INFO - LaTeX decoding ...
[163] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[2502] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2502] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2502] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[2502] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[2559] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[10030] bbl.pm:757> INFO - Output to main.bbl
[10031] Biber.pm:130> WARN - legacy month field 'Aug' in entry 'ALICE_Upgrade_LOI' is not an integer - this will probably not sort properly.
[10031] Biber.pm:130> WARN - legacy month field 'Nov' in entry 'ITS_Upgrade_TDR' is not an integer - this will probably not sort properly.
[10031] Biber.pm:130> WARN - legacy month field 'Jan' in entry 'MFT_TDR' is not an integer - this will probably not sort properly.
[10031] Biber.pm:130> WARN - legacy month field 'Apr' in entry 'O2_Upgrade_TDR' is not an integer - this will probably not sort properly.
[10031] Biber.pm:132> INFO - WARNINGS: 4
