[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[64] biber:340> INFO - === Sat Oct 22, 2022, 11:13:01
[76] Biber.pm:418> INFO - Reading 'main.bcf'
[132] Biber.pm:972> INFO - Found 14 citekeys in bib section 0
[142] Biber.pm:4383> INFO - Processing section 0
[152] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[156] bibtex.pm:1713> INFO - LaTeX decoding ...
[172] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[2402] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2402] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2402] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2402] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[2458] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[9932] bbl.pm:757> INFO - Output to main.bbl
[9932] Biber.pm:130> WARN - legacy month field 'Aug' in entry 'ALICE_Upgrade_LOI' is not an integer - this will probably not sort properly.
[9932] Biber.pm:130> WARN - legacy month field 'Nov' in entry 'ITS_Upgrade_TDR' is not an integer - this will probably not sort properly.
[9932] Biber.pm:130> WARN - legacy month field 'Jan' in entry 'MFT_TDR' is not an integer - this will probably not sort properly.
[9932] Biber.pm:130> WARN - legacy month field 'Apr' in entry 'O2_Upgrade_TDR' is not an integer - this will probably not sort properly.
[9932] Biber.pm:132> INFO - WARNINGS: 4
