\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Background \& Detector Theory}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Coordinates}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}ALICE Run 3}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Inner Tracking System}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}The Muon Spectrometer}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}The Muon Forward Tracker}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}The Online-Offline Analysis Framework}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Online Analysis}{8}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Offline Analysis}{8}{subsection.2.8}%
\contentsline {section}{\numberline {3}Analysing Using O2}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}AOD Structure}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Analysis Task Structure}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Table Features}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Histogram Registry}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Folder Structure}{11}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Compiling O2Physics}{12}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Running a Task with O2}{13}{subsection.3.7}%
\contentsline {section}{\numberline {4}Our Analysis}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Data}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Initial MFT Analysis}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Comparing pass3 to pass4}{16}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Initial ITS Analysis}{16}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Using pass4 for hasITS}{16}{subsection.4.5}%
\contentsline {section}{\numberline {A}Downloading data from the GRID}{19}{appendix.A}%
