[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[172] biber-MSWIN64:340> INFO - === 
[237] Biber.pm:415> INFO - Reading 'main.bcf'
[415] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[437] Biber.pm:4340> INFO - Processing section 0
[455] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[547] bibtex.pm:1689> INFO - LaTeX decoding ...
[571] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[2028] Utils.pm:395> WARN - legacy month field 'Aug' in entry 'ALICE_Upgrade_LOI' is not an integer - this will probably not sort properly.
[2107] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2107] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2108] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[2108] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[2173] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[7155] bbl.pm:757> INFO - Output to main.bbl
[7155] Biber.pm:128> INFO - WARNINGS: 1
