\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{ALICE_LOI}
\abx@aux@segm{0}{0}{ALICE_LOI}
\abx@aux@cite{0}{coords}
\abx@aux@segm{0}{0}{coords}
\abx@aux@cite{0}{coords}
\abx@aux@segm{0}{0}{coords}
\abx@aux@cite{0}{kar_exp_phys}
\abx@aux@segm{0}{0}{kar_exp_phys}
\abx@aux@cite{0}{kar_exp_phys}
\abx@aux@segm{0}{0}{kar_exp_phys}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{3}{Introduction}{section.1}{}}
\newlabel{sec:Introduction@cref}{{[section][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\newlabel{sec:Background}{{2}{3}{Background}{section.2}{}}
\newlabel{sec:Background@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coordinates}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eqn:transverse momentum}{{2.1}{3}{Coordinates}{equation.2.1}{}}
\newlabel{eqn:transverse momentum@cref}{{[equation][1][2]2.1}{[1][3][]3}}
\newlabel{eqn:rapidity}{{2.2}{3}{Coordinates}{equation.2.2}{}}
\newlabel{eqn:rapidity@cref}{{[equation][2][2]2.2}{[1][3][]3}}
\abx@aux@cite{0}{ALICE_Upgrade_LOI}
\abx@aux@segm{0}{0}{ALICE_Upgrade_LOI}
\abx@aux@cite{0}{ALICE_Upgrade_LOI}
\abx@aux@segm{0}{0}{ALICE_Upgrade_LOI}
\abx@aux@cite{0}{ALICE_schematic_labels}
\abx@aux@segm{0}{0}{ALICE_schematic_labels}
\abx@aux@cite{0}{ALICE_schematic_labels}
\abx@aux@segm{0}{0}{ALICE_schematic_labels}
\abx@aux@cite{0}{ITS_Upgrade_TDR}
\abx@aux@segm{0}{0}{ITS_Upgrade_TDR}
\abx@aux@cite{0}{ITS_Upgrade_TDR}
\abx@aux@segm{0}{0}{ITS_Upgrade_TDR}
\abx@aux@cite{0}{ITS_Info}
\abx@aux@segm{0}{0}{ITS_Info}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modified cylindrical coordinate system used at the LHC\nobreakspace  {}\blx@tocontentsinit {0}\cite {coords}.\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coords}{{2.1}{4}{Modified cylindrical coordinate system used at the LHC~\cite {coords}.\relax }{figure.caption.3}{}}
\newlabel{fig:coords@cref}{{[figure][1][2]2.1}{[1][3][]4}}
\newlabel{eqn:pseudorapidity}{{2.3}{4}{Coordinates}{equation.2.3}{}}
\newlabel{eqn:pseudorapidity@cref}{{[equation][3][2]2.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ALICE Run 3}{4}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{ITS_Upgrade_TDR}
\abx@aux@segm{0}{0}{ITS_Upgrade_TDR}
\abx@aux@cite{0}{ITS_Upgrade_TDR}
\abx@aux@segm{0}{0}{ITS_Upgrade_TDR}
\abx@aux@cite{0}{ITS_Upgrade_TDR}
\abx@aux@segm{0}{0}{ITS_Upgrade_TDR}
\abx@aux@cite{0}{Muon_Spec_Schematic}
\abx@aux@segm{0}{0}{Muon_Spec_Schematic}
\abx@aux@cite{0}{Muon_Spec_Schematic}
\abx@aux@segm{0}{0}{Muon_Spec_Schematic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic view of the ALICE detector setup for Run 3 of the LHC\nobreakspace  {}\blx@tocontentsinit {0}\cite {ALICE_schematic_labels}. Note here that the MCH is shown separate from the MID, which act as the triggering mechanism for the MCH. For the purposes of this report, the MID will be considered part of the MCH. The ITS (6, 7), MCH (8), and MFT (9) are the focus of this report.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ALICE_Schematic}{{2.2}{5}{Schematic view of the ALICE detector setup for Run 3 of the LHC~\cite {ALICE_schematic_labels}. Note here that the MCH is shown separate from the MID, which act as the triggering mechanism for the MCH. For the purposes of this report, the MID will be considered part of the MCH. The ITS (6, 7), MCH (8), and MFT (9) are the focus of this report.\relax }{figure.caption.4}{}}
\newlabel{fig:ALICE_Schematic@cref}{{[figure][2][2]2.2}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Inner Tracking System}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Muon Spectrometer}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic view of the Inner Tracking System\nobreakspace  {}\blx@tocontentsinit {0}\cite {ITS_Upgrade_TDR}. Note the thinner beam pipe and extremely close Inner Barrel.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ITS_Schematic}{{2.3}{6}{Schematic view of the Inner Tracking System~\cite {ITS_Upgrade_TDR}. Note the thinner beam pipe and extremely close Inner Barrel.\relax }{figure.caption.5}{}}
\newlabel{fig:ITS_Schematic@cref}{{[figure][3][2]2.3}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram of the layout of the Muon Spectrometer\nobreakspace  {}\blx@tocontentsinit {0}\cite {Muon_Spec_Schematic}. Muons pass through the absorber, are deflected by the dipole magnet, and hit the trigger chambers at the back. Importantly, all detector material sits behind the hadronic absorber, meaning the amount of data that can be used for tracking and vertexing is much lower than, say, the ITS.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Muon Spectrometer}{{2.4}{6}{Diagram of the layout of the Muon Spectrometer~\cite {Muon_Spec_Schematic}. Muons pass through the absorber, are deflected by the dipole magnet, and hit the trigger chambers at the back. Importantly, all detector material sits behind the hadronic absorber, meaning the amount of data that can be used for tracking and vertexing is much lower than, say, the ITS.\relax }{figure.caption.6}{}}
\newlabel{fig:Muon Spectrometer@cref}{{[figure][4][2]2.4}{[1][5][]6}}
\abx@aux@cite{0}{MFT_Schematic}
\abx@aux@segm{0}{0}{MFT_Schematic}
\abx@aux@cite{0}{MFT_Schematic}
\abx@aux@segm{0}{0}{MFT_Schematic}
\abx@aux@cite{0}{MFT_TDR}
\abx@aux@segm{0}{0}{MFT_TDR}
\abx@aux@cite{0}{ALICE_Upgrade_LOI}
\abx@aux@segm{0}{0}{ALICE_Upgrade_LOI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Muon Forward Tracker}{7}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic view of the Muon Forward Tracker\nobreakspace  {}\blx@tocontentsinit {0}\cite {MFT_Schematic}. The small cone on the left shows the IP. Note that the 5 disks each have a front and back plane of pixel detectors, totalling 10 z-positions for the MFT to ``see'' particles at.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:MFT Schematic}{{2.5}{7}{Schematic view of the Muon Forward Tracker~\cite {MFT_Schematic}. The small cone on the left shows the IP. Note that the 5 disks each have a front and back plane of pixel detectors, totalling 10 z-positions for the MFT to ``see'' particles at.\relax }{figure.caption.7}{}}
\newlabel{fig:MFT Schematic@cref}{{[figure][5][2]2.5}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Online-Offline Analysis Framework}{7}{subsection.2.6}\protected@file@percent }
\abx@aux@cite{0}{O2_Upgrade_TDR}
\abx@aux@segm{0}{0}{O2_Upgrade_TDR}
\abx@aux@cite{0}{O2_Upgrade_TDR}
\abx@aux@segm{0}{0}{O2_Upgrade_TDR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Functional flow of the O2 framework\nobreakspace  {}\blx@tocontentsinit {0}\cite {O2_Upgrade_TDR}. Detectors output their signal continuously in the new configuration and this signal gets split into chunks called timeframes. These timeframes get processed a number of times, reducing the volume of data each time by only extracting the quantities that will be used for analysis. Many choices have to be made at each step to ensure that useful data makes it out the other side and so the details of this process are always in flux.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:O2_flow}{{2.6}{8}{Functional flow of the O2 framework~\cite {O2_Upgrade_TDR}. Detectors output their signal continuously in the new configuration and this signal gets split into chunks called timeframes. These timeframes get processed a number of times, reducing the volume of data each time by only extracting the quantities that will be used for analysis. Many choices have to be made at each step to ensure that useful data makes it out the other side and so the details of this process are always in flux.\relax }{figure.caption.8}{}}
\newlabel{fig:O2_flow@cref}{{[figure][6][2]2.6}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Writing an Analysis Task}{9}{section.3}\protected@file@percent }
\newlabel{sec:AnalysisTask}{{3}{9}{Writing an Analysis Task}{section.3}{}}
\newlabel{sec:AnalysisTask@cref}{{[section][3][]3}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AOD Structure}{9}{subsection.3.1}\protected@file@percent }
\newlabel{sec:AODStructure}{{3.1}{9}{AOD Structure}{subsection.3.1}{}}
\newlabel{sec:AODStructure@cref}{{[subsection][1][3]3.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis Task Structure}{9}{subsection.3.2}\protected@file@percent }
\newlabel{sec:TaskStructure}{{3.2}{9}{Analysis Task Structure}{subsection.3.2}{}}
\newlabel{sec:TaskStructure@cref}{{[subsection][2][3]3.2}{[1][9][]9}}
\abx@aux@cite{0}{aliBuild_install}
\abx@aux@segm{0}{0}{aliBuild_install}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Compiling O2}{11}{subsection.3.3}\protected@file@percent }
\newlabel{sec:CompileO2}{{3.3}{11}{Compiling O2}{subsection.3.3}{}}
\newlabel{sec:CompileO2@cref}{{[subsection][3][3]3.3}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Running a Task with O2}{11}{subsection.3.4}\protected@file@percent }
\newlabel{sec:RunO2}{{3.4}{11}{Running a Task with O2}{subsection.3.4}{}}
\newlabel{sec:RunO2@cref}{{[subsection][4][3]3.4}{[1][11][]11}}
\gdef\minted@oldcachelist{,
  vs.pygstyle,
  46B3FEC89EC6D6F78BE0212C5E262417DA69F1F5C42981512A6369A550F495B5.pygtex,
  5ADE1CDFFA9E1ACE0915117AF32FB366DA69F1F5C42981512A6369A550F495B5.pygtex,
  50D2C9400E3EDBDB8FF7461F7B963C1BE48FAF1886BFF81AE3111843E944B2C0.pygtex,
  8EFC202BC9607829907687EC3AFA3D7082CA0C42AFE0759A4F1491A6B69BC02A.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {A}Downloading data from the GRID}{13}{appendix.A}\protected@file@percent }
\newlabel{apx:Downloading_Data}{{A}{13}{Downloading data from the GRID}{appendix.A}{}}
\newlabel{apx:Downloading_Data@cref}{{[appendix][1][2147483647]A}{[1][13][]13}}
\abx@aux@read@bbl@mdfivesum{C772E078E29D3633E005F7C80FF81A26}
\abx@aux@defaultrefcontext{0}{ALICE_schematic_labels}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ITS_Upgrade_TDR}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ALICE_Upgrade_LOI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MFT_Schematic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ALICE_LOI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{O2_Upgrade_TDR}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aliBuild_install}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ITS_Info}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kar_exp_phys}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Muon_Spec_Schematic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{coords}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MFT_TDR}{nty/global//global/global}
\gdef \@abspage@last{13}
