[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[62] biber:340> INFO - === Tue Oct 18, 2022, 16:33:54
[76] Biber.pm:418> INFO - Reading 'main.bcf'
[129] Biber.pm:972> INFO - Found 14 citekeys in bib section 0
[139] Biber.pm:4383> INFO - Processing section 0
[149] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[153] bibtex.pm:1713> INFO - LaTeX decoding ...
[169] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[2285] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2285] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2285] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[2285] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[2345] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[9751] bbl.pm:757> INFO - Output to main.bbl
[9751] Biber.pm:130> WARN - legacy month field 'Aug' in entry 'ALICE_Upgrade_LOI' is not an integer - this will probably not sort properly.
[9751] Biber.pm:130> WARN - legacy month field 'Nov' in entry 'ITS_Upgrade_TDR' is not an integer - this will probably not sort properly.
[9751] Biber.pm:130> WARN - legacy month field 'Jan' in entry 'MFT_TDR' is not an integer - this will probably not sort properly.
[9751] Biber.pm:130> WARN - legacy month field 'Apr' in entry 'O2_Upgrade_TDR' is not an integer - this will probably not sort properly.
[9751] Biber.pm:132> INFO - WARNINGS: 4
