\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{ALICE_LOI}
\abx@aux@segm{0}{0}{ALICE_LOI}
\abx@aux@cite{0}{coords}
\abx@aux@segm{0}{0}{coords}
\abx@aux@cite{0}{coords}
\abx@aux@segm{0}{0}{coords}
\abx@aux@cite{0}{kar_exp_phys}
\abx@aux@segm{0}{0}{kar_exp_phys}
\abx@aux@cite{0}{kar_exp_phys}
\abx@aux@segm{0}{0}{kar_exp_phys}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:Introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background \& Detector Theory}{1}{section.2}\protected@file@percent }
\newlabel{sec:Background_Detector}{{2}{1}{Background \& Detector Theory}{section.2}{}}
\newlabel{sec:Background_Detector@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coordinates}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eqn:transverse momentum}{{2.1}{1}{Coordinates}{equation.2.1}{}}
\newlabel{eqn:transverse momentum@cref}{{[equation][1][2]2.1}{[1][1][]1}}
\newlabel{eqn:rapidity}{{2.2}{1}{Coordinates}{equation.2.2}{}}
\newlabel{eqn:rapidity@cref}{{[equation][2][2]2.2}{[1][1][]1}}
\abx@aux@cite{0}{ALICE_Upgrade_LOI}
\abx@aux@segm{0}{0}{ALICE_Upgrade_LOI}
\abx@aux@cite{0}{ALICE_Upgrade_LOI}
\abx@aux@segm{0}{0}{ALICE_Upgrade_LOI}
\abx@aux@cite{0}{ALICE_schematic_labels}
\abx@aux@segm{0}{0}{ALICE_schematic_labels}
\abx@aux@cite{0}{ALICE_schematic_labels}
\abx@aux@segm{0}{0}{ALICE_schematic_labels}
\abx@aux@cite{0}{ITS_Upgrade_TDR}
\abx@aux@segm{0}{0}{ITS_Upgrade_TDR}
\abx@aux@cite{0}{ITS_Upgrade_TDR}
\abx@aux@segm{0}{0}{ITS_Upgrade_TDR}
\abx@aux@cite{0}{ITS_Info}
\abx@aux@segm{0}{0}{ITS_Info}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modified cylindrical coordinate system used at the LHC}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coords}{{2.1}{2}{Modified cylindrical coordinate system used at the LHC}{figure.caption.4}{}}
\newlabel{fig:coords@cref}{{[figure][1][2]2.1}{[1][1][]2}}
\newlabel{eqn:pseudorapidity}{{2.3}{2}{Coordinates}{equation.2.3}{}}
\newlabel{eqn:pseudorapidity@cref}{{[equation][3][2]2.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ALICE Run 3 Detector Array}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{ITS_Upgrade_TDR}
\abx@aux@segm{0}{0}{ITS_Upgrade_TDR}
\abx@aux@cite{0}{ITS_Upgrade_TDR}
\abx@aux@segm{0}{0}{ITS_Upgrade_TDR}
\abx@aux@cite{0}{ITS_Upgrade_TDR}
\abx@aux@segm{0}{0}{ITS_Upgrade_TDR}
\abx@aux@cite{0}{Kalman}
\abx@aux@segm{0}{0}{Kalman}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic view of the ALICE detector setup for Run 3 of the LHC}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ALICE_Schematic}{{2.2}{3}{Schematic view of the ALICE detector setup for Run 3 of the LHC}{figure.caption.5}{}}
\newlabel{fig:ALICE_Schematic@cref}{{[figure][2][2]2.2}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Inner Tracking System}{3}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{MCH_TDR}
\abx@aux@segm{0}{0}{MCH_TDR}
\abx@aux@cite{0}{Muon_Spec_Schematic}
\abx@aux@segm{0}{0}{Muon_Spec_Schematic}
\abx@aux@cite{0}{Muon_Spec_Schematic}
\abx@aux@segm{0}{0}{Muon_Spec_Schematic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic view of the Inner Tracking System}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ITS_Schematic}{{2.3}{4}{Schematic view of the Inner Tracking System}{figure.caption.6}{}}
\newlabel{fig:ITS_Schematic@cref}{{[figure][3][2]2.3}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Muon Spectrometer}{4}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{0}{MFT_TDR}
\abx@aux@segm{0}{0}{MFT_TDR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram of the layout of the Muon Spectrometer}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Muon Spectrometer}{{2.4}{5}{Diagram of the layout of the Muon Spectrometer}{figure.caption.7}{}}
\newlabel{fig:Muon Spectrometer@cref}{{[figure][4][2]2.4}{[1][4][]5}}
\abx@aux@cite{0}{MFT_Schematic}
\abx@aux@segm{0}{0}{MFT_Schematic}
\abx@aux@cite{0}{MFT_Schematic}
\abx@aux@segm{0}{0}{MFT_Schematic}
\abx@aux@cite{0}{MFT_TDR}
\abx@aux@segm{0}{0}{MFT_TDR}
\abx@aux@cite{0}{MFT_TDR}
\abx@aux@segm{0}{0}{MFT_TDR}
\abx@aux@cite{0}{Kalman}
\abx@aux@segm{0}{0}{Kalman}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Muon Forward Tracker}{6}{subsection.2.5}\protected@file@percent }
\newlabel{sec:MFT_Theory}{{2.5}{6}{The Muon Forward Tracker}{subsection.2.5}{}}
\newlabel{sec:MFT_Theory@cref}{{[subsection][5][2]2.5}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic view of the Muon Forward Tracker}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:MFT Schematic}{{2.5}{6}{Schematic view of the Muon Forward Tracker}{figure.caption.8}{}}
\newlabel{fig:MFT Schematic@cref}{{[figure][5][2]2.5}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Pixel detector layout on the front and back plane of half-disk 4}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:MFT_Disk4_mapping}{{2.6}{7}{Pixel detector layout on the front and back plane of half-disk 4}{figure.caption.9}{}}
\newlabel{fig:MFT_Disk4_mapping@cref}{{[figure][6][2]2.6}{[1][6][]7}}
\abx@aux@cite{0}{ALICE_Upgrade_LOI}
\abx@aux@segm{0}{0}{ALICE_Upgrade_LOI}
\abx@aux@cite{0}{O2_Upgrade_TDR}
\abx@aux@segm{0}{0}{O2_Upgrade_TDR}
\abx@aux@cite{0}{O2_Upgrade_TDR}
\abx@aux@segm{0}{0}{O2_Upgrade_TDR}
\abx@aux@cite{0}{O2_Upgrade_TDR}
\abx@aux@segm{0}{0}{O2_Upgrade_TDR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Online-Offline Analysis Framework}{8}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Functional flow of the O2 framework}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:O2_flow}{{2.7}{8}{Functional flow of the O2 framework}{figure.caption.10}{}}
\newlabel{fig:O2_flow@cref}{{[figure][7][2]2.7}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Online Analysis}{8}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Offline Analysis}{9}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysing Using O2}{9}{section.3}\protected@file@percent }
\newlabel{sec:AnalysingWithO2}{{3}{9}{Analysing Using O2}{section.3}{}}
\newlabel{sec:AnalysingWithO2@cref}{{[section][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AOD Structure}{9}{subsection.3.1}\protected@file@percent }
\newlabel{sec:AODStructure}{{3.1}{9}{AOD Structure}{subsection.3.1}{}}
\newlabel{sec:AODStructure@cref}{{[subsection][1][3]3.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis Task Structure}{10}{subsection.3.2}\protected@file@percent }
\newlabel{sec:TaskStructure}{{3.2}{10}{Analysis Task Structure}{subsection.3.2}{}}
\newlabel{sec:TaskStructure@cref}{{[subsection][2][3]3.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Table Features}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Histogram Registry}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Folder Structure}{11}{subsection.3.5}\protected@file@percent }
\newlabel{sec:FolderStructure}{{3.5}{11}{Folder Structure}{subsection.3.5}{}}
\newlabel{sec:FolderStructure@cref}{{[subsection][5][3]3.5}{[1][11][]11}}
\abx@aux@cite{0}{aliBuild_install}
\abx@aux@segm{0}{0}{aliBuild_install}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Compiling O2Physics}{12}{subsection.3.6}\protected@file@percent }
\newlabel{sec:CompileO2Physics}{{3.6}{12}{Compiling O2Physics}{subsection.3.6}{}}
\newlabel{sec:CompileO2Physics@cref}{{[subsection][6][3]3.6}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Running a Task with O2}{13}{subsection.3.7}\protected@file@percent }
\newlabel{sec:RunO2}{{3.7}{13}{Running a Task with O2}{subsection.3.7}{}}
\newlabel{sec:RunO2@cref}{{[subsection][7][3]3.7}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our Analysis}{13}{section.4}\protected@file@percent }
\newlabel{sec:OurAnalysis}{{4}{13}{Our Analysis}{section.4}{}}
\newlabel{sec:OurAnalysis@cref}{{[section][4][]4}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Data}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Initial MFT Analysis}{14}{subsection.4.2}\protected@file@percent }
\newlabel{fig:MFTeta_pass3}{{4.1a}{14}{$\eta $ of tracks detected in the MFT. \relax }{figure.caption.11}{}}
\newlabel{fig:MFTeta_pass3@cref}{{[subfigure][1][4,1]4.1a}{[1][14][]14}}
\newlabel{sub@fig:MFTeta_pass3}{{a}{14}{$\eta $ of tracks detected in the MFT. \relax }{figure.caption.11}{}}
\newlabel{sub@fig:MFTeta_pass3@cref}{{[subfigure][1][4,1]4.1a}{[1][14][]14}}
\newlabel{fig:MFTphi_pass3}{{4.1b}{14}{$\varphi $ of tracks detected in the MFT. Note the range of $\varphi $.\relax }{figure.caption.11}{}}
\newlabel{fig:MFTphi_pass3@cref}{{[subfigure][2][4,1]4.1b}{[1][14][]14}}
\newlabel{sub@fig:MFTphi_pass3}{{b}{14}{$\varphi $ of tracks detected in the MFT. Note the range of $\varphi $.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:MFTphi_pass3@cref}{{[subfigure][2][4,1]4.1b}{[1][14][]14}}
\newlabel{fig:MFTnClusters_pass3}{{4.1c}{14}{Number of clusters per track detected in the MFT. Note the cut-off at 5.\relax }{figure.caption.11}{}}
\newlabel{fig:MFTnClusters_pass3@cref}{{[subfigure][3][4,1]4.1c}{[1][14][]14}}
\newlabel{sub@fig:MFTnClusters_pass3}{{c}{14}{Number of clusters per track detected in the MFT. Note the cut-off at 5.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:MFTnClusters_pass3@cref}{{[subfigure][3][4,1]4.1c}{[1][14][]14}}
\newlabel{fig:Z_MFT_pass3}{{4.1d}{14}{$z$-position of first hit in the MFT. Note how the $z$ range covers the whole MFT but only the first 4 detector planes have hits.\relax }{figure.caption.11}{}}
\newlabel{fig:Z_MFT_pass3@cref}{{[subfigure][4][4,1]4.1d}{[1][14][]14}}
\newlabel{sub@fig:Z_MFT_pass3}{{d}{14}{$z$-position of first hit in the MFT. Note how the $z$ range covers the whole MFT but only the first 4 detector planes have hits.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:Z_MFT_pass3@cref}{{[subfigure][4][4,1]4.1d}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gistograms of $\eta $, $\varphi $, \texttt  {nClusters}, and $z$ for tracks from pass 3 in the MFT}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:MFT_1D_pass3}{{4.1}{14}{Gistograms of $\eta $, $\varphi $, \OldTexttt {nClusters}, and $z$ for tracks from pass 3 in the MFT}{figure.caption.11}{}}
\newlabel{fig:MFT_1D_pass3@cref}{{[figure][1][4]4.1}{[1][14][]14}}
\newlabel{fig:x_y_1_pass3}{{4.2a}{16}{\relax }{figure.caption.12}{}}
\newlabel{fig:x_y_1_pass3@cref}{{[subfigure][1][4,2]4.2a}{[1][15][]16}}
\newlabel{sub@fig:x_y_1_pass3}{{a}{16}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:x_y_1_pass3@cref}{{[subfigure][1][4,2]4.2a}{[1][15][]16}}
\newlabel{fig:x_y_2_pass3}{{4.2b}{16}{\relax }{figure.caption.12}{}}
\newlabel{fig:x_y_2_pass3@cref}{{[subfigure][2][4,2]4.2b}{[1][15][]16}}
\newlabel{sub@fig:x_y_2_pass3}{{b}{16}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:x_y_2_pass3@cref}{{[subfigure][2][4,2]4.2b}{[1][15][]16}}
\newlabel{fig:x_y_3_pass3}{{4.2c}{16}{\relax }{figure.caption.12}{}}
\newlabel{fig:x_y_3_pass3@cref}{{[subfigure][3][4,2]4.2c}{[1][15][]16}}
\newlabel{sub@fig:x_y_3_pass3}{{c}{16}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:x_y_3_pass3@cref}{{[subfigure][3][4,2]4.2c}{[1][15][]16}}
\newlabel{fig:x_y_4_pass3}{{4.2d}{16}{\relax }{figure.caption.12}{}}
\newlabel{fig:x_y_4_pass3@cref}{{[subfigure][4][4,2]4.2d}{[1][15][]16}}
\newlabel{sub@fig:x_y_4_pass3}{{d}{16}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:x_y_4_pass3@cref}{{[subfigure][4][4,2]4.2d}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $x$-$y$ histograms of tracks at different planes of the MFT}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:MFT_x_y_pass3}{{4.2}{16}{$x$-$y$ histograms of tracks at different planes of the MFT}{figure.caption.12}{}}
\newlabel{fig:MFT_x_y_pass3@cref}{{[figure][2][4]4.2}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparing pass 3 to pass 4}{16}{subsection.4.3}\protected@file@percent }
\newlabel{sec:Comparing}{{4.3}{16}{Comparing pass 3 to pass 4}{subsection.4.3}{}}
\newlabel{sec:Comparing@cref}{{[subsection][3][4]4.3}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $\eta $-$\varphi $ histogram for tracks from pass 3 in the MFT}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:eta_phi_pass3}{{4.3}{17}{$\eta $-$\varphi $ histogram for tracks from pass 3 in the MFT}{figure.caption.13}{}}
\newlabel{fig:eta_phi_pass3@cref}{{[figure][3][4]4.3}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of $\eta $ distributions of tracks from pass 3 and pass 4 in the MFT}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pass3_pass4_eta}{{4.4}{17}{Comparison of $\eta $ distributions of tracks from pass 3 and pass 4 in the MFT}{figure.caption.14}{}}
\newlabel{fig:pass3_pass4_eta@cref}{{[figure][4][4]4.4}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces $\eta $-$\varphi $ histogram for tracks from pass 4 in the MFT}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:eta_phi_pass4}{{4.5}{18}{$\eta $-$\varphi $ histogram for tracks from pass 4 in the MFT}{figure.caption.15}{}}
\newlabel{fig:eta_phi_pass4@cref}{{[figure][5][4]4.5}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ITS Analysis}{18}{subsection.4.4}\protected@file@percent }
\newlabel{fig:nohasITS_eta}{{4.6a}{19}{Histogram of $\eta $ for tracks detected in the central region. Note the lopsided distribution and large spike at the centre.\relax }{figure.caption.16}{}}
\newlabel{fig:nohasITS_eta@cref}{{[subfigure][1][4,6]4.6a}{[1][19][]19}}
\newlabel{sub@fig:nohasITS_eta}{{a}{19}{Histogram of $\eta $ for tracks detected in the central region. Note the lopsided distribution and large spike at the centre.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:nohasITS_eta@cref}{{[subfigure][1][4,6]4.6a}{[1][19][]19}}
\newlabel{fig:nohasITS_phi}{{4.6b}{19}{Histogram of $\varphi $ for tracks detected in the central region.\relax }{figure.caption.16}{}}
\newlabel{fig:nohasITS_phi@cref}{{[subfigure][2][4,6]4.6b}{[1][19][]19}}
\newlabel{sub@fig:nohasITS_phi}{{b}{19}{Histogram of $\varphi $ for tracks detected in the central region.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:nohasITS_phi@cref}{{[subfigure][2][4,6]4.6b}{[1][19][]19}}
\newlabel{fig:nohasITS_NCls_InnerBarrel}{{4.6c}{19}{Histogram of the number of clusters in the ITS inner barrel that contribute to a given track. Note here the relatively large number of tracks with 0 clusters in the inner barrel.\relax }{figure.caption.16}{}}
\newlabel{fig:nohasITS_NCls_InnerBarrel@cref}{{[subfigure][3][4,6]4.6c}{[1][19][]19}}
\newlabel{sub@fig:nohasITS_NCls_InnerBarrel}{{c}{19}{Histogram of the number of clusters in the ITS inner barrel that contribute to a given track. Note here the relatively large number of tracks with 0 clusters in the inner barrel.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:nohasITS_NCls_InnerBarrel@cref}{{[subfigure][3][4,6]4.6c}{[1][19][]19}}
\newlabel{fig:nohasITS_phi_no_ITS}{{4.6d}{19}{Histogram of $\varphi $ for tracks detected in the central region but specifically those that were not detected in the ITS.\relax }{figure.caption.16}{}}
\newlabel{fig:nohasITS_phi_no_ITS@cref}{{[subfigure][4][4,6]4.6d}{[1][19][]19}}
\newlabel{sub@fig:nohasITS_phi_no_ITS}{{d}{19}{Histogram of $\varphi $ for tracks detected in the central region but specifically those that were not detected in the ITS.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:nohasITS_phi_no_ITS@cref}{{[subfigure][4][4,6]4.6d}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Histograms of $\eta $, $\varphi $, and ITS inner barrel \texttt  {nClusters} for tracks in the central region}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ITS_1D_nohasITS}{{4.6}{19}{Histograms of $\eta $, $\varphi $, and ITS inner barrel \OldTexttt {nClusters} for tracks in the central region}{figure.caption.16}{}}
\newlabel{fig:ITS_1D_nohasITS@cref}{{[figure][6][4]4.6}{[1][19][]19}}
\newlabel{fig:ITS_eta}{{4.7a}{20}{Histogram of $\eta $ for tracks detected in the ITS. Note the uniform and symmetric distribution, but with a valley in the centre.\relax }{figure.caption.17}{}}
\newlabel{fig:ITS_eta@cref}{{[subfigure][1][4,7]4.7a}{[1][19][]20}}
\newlabel{sub@fig:ITS_eta}{{a}{20}{Histogram of $\eta $ for tracks detected in the ITS. Note the uniform and symmetric distribution, but with a valley in the centre.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:ITS_eta@cref}{{[subfigure][1][4,7]4.7a}{[1][19][]20}}
\newlabel{fig:ITS_phi}{{4.7b}{20}{Histogram of $\varphi $ for tracks detected in the ITS. Note how the distribution is overall much more uniform, but with a large valley around 4.3.\relax }{figure.caption.17}{}}
\newlabel{fig:ITS_phi@cref}{{[subfigure][2][4,7]4.7b}{[1][19][]20}}
\newlabel{sub@fig:ITS_phi}{{b}{20}{Histogram of $\varphi $ for tracks detected in the ITS. Note how the distribution is overall much more uniform, but with a large valley around 4.3.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:ITS_phi@cref}{{[subfigure][2][4,7]4.7b}{[1][19][]20}}
\newlabel{fig:ITS_NCls_InnerBarrel}{{4.7c}{20}{Histogram of number of clusters in the ITS inner barrel that contribute to a given track. The number of tracks with 0 clusters is far fewer than in \cref {fig:nohasITS_NCls_InnerBarrel}\relax }{figure.caption.17}{}}
\newlabel{fig:ITS_NCls_InnerBarrel@cref}{{[subfigure][3][4,7]4.7c}{[1][19][]20}}
\newlabel{sub@fig:ITS_NCls_InnerBarrel}{{c}{20}{Histogram of number of clusters in the ITS inner barrel that contribute to a given track. The number of tracks with 0 clusters is far fewer than in \cref {fig:nohasITS_NCls_InnerBarrel}\relax }{figure.caption.17}{}}
\newlabel{sub@fig:ITS_NCls_InnerBarrel@cref}{{[subfigure][3][4,7]4.7c}{[1][19][]20}}
\newlabel{fig:ITS_Z}{{4.7d}{20}{Histogram of the $z$-position of the collision vertex. A gaussian function is fit to the data, with $\mu =0.2951$, $\sigma =6.0205$. Note that this is not the position as determined by the ITS alone as that information is not in the data model at present. Each entry is a collision, not a track.\relax }{figure.caption.17}{}}
\newlabel{fig:ITS_Z@cref}{{[subfigure][4][4,7]4.7d}{[1][19][]20}}
\newlabel{sub@fig:ITS_Z}{{d}{20}{Histogram of the $z$-position of the collision vertex. A gaussian function is fit to the data, with $\mu =0.2951$, $\sigma =6.0205$. Note that this is not the position as determined by the ITS alone as that information is not in the data model at present. Each entry is a collision, not a track.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:ITS_Z@cref}{{[subfigure][4][4,7]4.7d}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Histograms of $\eta $, $\varphi $, \texttt  {nClusters}, and $z$ for tracks in the ITS}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ITS_1D}{{4.7}{20}{Histograms of $\eta $, $\varphi $, \OldTexttt {nClusters}, and $z$ for tracks in the ITS}{figure.caption.17}{}}
\newlabel{fig:ITS_1D@cref}{{[figure][7][4]4.7}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces $\eta $-$\varphi $ histogram for tracks in the ITS}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ITS_eta_phi}{{4.8}{21}{$\eta $-$\varphi $ histogram for tracks in the ITS}{figure.caption.18}{}}
\newlabel{fig:ITS_eta_phi@cref}{{[figure][8][4]4.8}{[1][20][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Recommendations}{21}{section.5}\protected@file@percent }
\newlabel{fig:ITS_NCls}{{4.9a}{22}{Histogram of number of clusters in the entire ITS that contribute to a given track. Note the cut-off at 4, seeming to imply a minimum number of clusters per track.\relax }{figure.caption.19}{}}
\newlabel{fig:ITS_NCls@cref}{{[subfigure][1][4,9]4.9a}{[1][21][]22}}
\newlabel{sub@fig:ITS_NCls}{{a}{22}{Histogram of number of clusters in the entire ITS that contribute to a given track. Note the cut-off at 4, seeming to imply a minimum number of clusters per track.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:ITS_NCls@cref}{{[subfigure][1][4,9]4.9a}{[1][21][]22}}
\newlabel{fig:ITS_ClusterMap}{{4.9b}{22}{Histogram of the so-called ``Cluster Map'' of the ITS, where each layer in the ITS is assigned a bit, starting from the innermost.\relax }{figure.caption.19}{}}
\newlabel{fig:ITS_ClusterMap@cref}{{[subfigure][2][4,9]4.9b}{[1][21][]22}}
\newlabel{sub@fig:ITS_ClusterMap}{{b}{22}{Histogram of the so-called ``Cluster Map'' of the ITS, where each layer in the ITS is assigned a bit, starting from the innermost.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:ITS_ClusterMap@cref}{{[subfigure][2][4,9]4.9b}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Histograms of cluster information for tracks in the ITS}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ITS_Clusters}{{4.9}{22}{Histograms of cluster information for tracks in the ITS}{figure.caption.19}{}}
\newlabel{fig:ITS_Clusters@cref}{{[figure][9][4]4.9}{[1][21][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Downloading data from the GRID}{25}{appendix.A}\protected@file@percent }
\newlabel{apx:Downloading_Data}{{A}{25}{Downloading data from the GRID}{appendix.A}{}}
\newlabel{apx:Downloading_Data@cref}{{[appendix][1][2147483647]A}{[1][25][]25}}
\gdef\minted@oldcachelist{,
  vs.pygstyle,
  79E59C3092EEB104C2622483C20911B4DA69F1F5C42981512A6369A550F495B5.pygtex,
  1BA681FA54D788B19C7DCD95374A3E8EDA69F1F5C42981512A6369A550F495B5.pygtex,
  A0C73179F9C0E20EE11CC1543569E5FDE48FAF1886BFF81AE3111843E944B2C0.pygtex,
  8EFC202BC9607829907687EC3AFA3D7082CA0C42AFE0759A4F1491A6B69BC02A.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Plots}{26}{appendix.B}\protected@file@percent }
\newlabel{apx:Additional_Plots}{{B}{26}{Additional Plots}{appendix.B}{}}
\newlabel{apx:Additional_Plots@cref}{{[appendix][2][2147483647]B}{[1][26][]26}}
\newlabel{}{{B.1a}{26}{\relax }{figure.caption.22}{}}
\newlabel{@cref}{{[subfigure][1][2147483647,2,1]B.1a}{[1][26][]26}}
\newlabel{sub@}{{a}{26}{\relax }{figure.caption.22}{}}
\newlabel{sub@@cref}{{[subfigure][1][2147483647,2,1]B.1a}{[1][26][]26}}
\newlabel{}{{B.1b}{26}{\relax }{figure.caption.22}{}}
\newlabel{@cref}{{[subfigure][2][2147483647,2,1]B.1b}{[1][26][]26}}
\newlabel{sub@}{{b}{26}{\relax }{figure.caption.22}{}}
\newlabel{sub@@cref}{{[subfigure][2][2147483647,2,1]B.1b}{[1][26][]26}}
\newlabel{}{{B.1c}{26}{\relax }{figure.caption.22}{}}
\newlabel{@cref}{{[subfigure][3][2147483647,2,1]B.1c}{[1][26][]26}}
\newlabel{sub@}{{c}{26}{\relax }{figure.caption.22}{}}
\newlabel{sub@@cref}{{[subfigure][3][2147483647,2,1]B.1c}{[1][26][]26}}
\newlabel{}{{B.1d}{26}{\relax }{figure.caption.22}{}}
\newlabel{@cref}{{[subfigure][4][2147483647,2,1]B.1d}{[1][26][]26}}
\newlabel{sub@}{{d}{26}{\relax }{figure.caption.22}{}}
\newlabel{sub@@cref}{{[subfigure][4][2147483647,2,1]B.1d}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Histograms of $\eta $, $\varphi $, \texttt  {nClusters}, and $z$ for tracks from pass 4 in the MFT}}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:MFT_1D_pass4}{{B.1}{26}{Histograms of $\eta $, $\varphi $, \OldTexttt {nClusters}, and $z$ for tracks from pass 4 in the MFT}{figure.caption.22}{}}
\newlabel{fig:MFT_1D_pass4@cref}{{[figure][1][2147483647,2]B.1}{[1][26][]26}}
\newlabel{}{{B.2a}{27}{\relax }{figure.caption.23}{}}
\newlabel{@cref}{{[subfigure][1][2147483647,2,2]B.2a}{[1][26][]27}}
\newlabel{sub@}{{a}{27}{\relax }{figure.caption.23}{}}
\newlabel{sub@@cref}{{[subfigure][1][2147483647,2,2]B.2a}{[1][26][]27}}
\newlabel{}{{B.2b}{27}{\relax }{figure.caption.23}{}}
\newlabel{@cref}{{[subfigure][2][2147483647,2,2]B.2b}{[1][26][]27}}
\newlabel{sub@}{{b}{27}{\relax }{figure.caption.23}{}}
\newlabel{sub@@cref}{{[subfigure][2][2147483647,2,2]B.2b}{[1][26][]27}}
\newlabel{}{{B.2c}{27}{\relax }{figure.caption.23}{}}
\newlabel{@cref}{{[subfigure][3][2147483647,2,2]B.2c}{[1][26][]27}}
\newlabel{sub@}{{c}{27}{\relax }{figure.caption.23}{}}
\newlabel{sub@@cref}{{[subfigure][3][2147483647,2,2]B.2c}{[1][26][]27}}
\newlabel{}{{B.2d}{27}{\relax }{figure.caption.23}{}}
\newlabel{@cref}{{[subfigure][4][2147483647,2,2]B.2d}{[1][26][]27}}
\newlabel{sub@}{{d}{27}{\relax }{figure.caption.23}{}}
\newlabel{sub@@cref}{{[subfigure][4][2147483647,2,2]B.2d}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces $x$-$y$ histograms of tracks at different planes in the MFT}}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:MFT_2D_pass4}{{B.2}{27}{$x$-$y$ histograms of tracks at different planes in the MFT}{figure.caption.23}{}}
\newlabel{fig:MFT_2D_pass4@cref}{{[figure][2][2147483647,2]B.2}{[1][26][]27}}
\abx@aux@read@bbl@mdfivesum{51538B1243C95E1BD9611AD8BC7756F8}
\abx@aux@defaultrefcontext{0}{ALICE_LOI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{coords}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kar_exp_phys}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ALICE_Upgrade_LOI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ALICE_schematic_labels}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ITS_Upgrade_TDR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ITS_Info}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kalman}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MCH_TDR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Muon_Spec_Schematic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MFT_TDR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MFT_Schematic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{O2_Upgrade_TDR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aliBuild_install}{none/global//global/global}
\gdef \@abspage@last{30}
