\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{ALICE_LOI}
\abx@aux@segm{0}{0}{ALICE_LOI}
\abx@aux@cite{coords}
\abx@aux@segm{0}{0}{coords}
\abx@aux@cite{coords}
\abx@aux@segm{0}{0}{coords}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{3}{Introduction}{section.1}{}}
\newlabel{sec:Introduction@cref}{{[section][1][]1}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\newlabel{sec:Background}{{2}{3}{Background}{section.2}{}}
\newlabel{sec:Background@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The ALICE Detector}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coordinates}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modified cylindrical coordinate system used at the LHC \cite {coords}\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coords}{{2.1}{3}{Modified cylindrical coordinate system used at the LHC \cite {coords}\relax }{figure.caption.3}{}}
\newlabel{fig:coords@cref}{{[figure][1][2]2.1}{[1][3][]3}}
\abx@aux@cite{kar_exp_phys}
\abx@aux@segm{0}{0}{kar_exp_phys}
\abx@aux@cite{kar_exp_phys}
\abx@aux@segm{0}{0}{kar_exp_phys}
\abx@aux@cite{ALICE_Upgrade_LOI}
\abx@aux@segm{0}{0}{ALICE_Upgrade_LOI}
\newlabel{eqn:transverse momentum}{{2.1}{4}{Coordinates}{equation.2.1}{}}
\newlabel{eqn:transverse momentum@cref}{{[equation][1][2]2.1}{[1][3][]4}}
\newlabel{eqn:rapidity}{{2.2}{4}{Coordinates}{equation.2.2}{}}
\newlabel{eqn:rapidity@cref}{{[equation][2][2]2.2}{[1][4][]4}}
\newlabel{eqn:pseudorapidity}{{2.3}{4}{Coordinates}{equation.2.3}{}}
\newlabel{eqn:pseudorapidity@cref}{{[equation][3][2]2.3}{[1][4][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ALICE Run 3}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ALICE Run 3 schematic\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ALICE_Schematic}{{2.2}{4}{ALICE Run 3 schematic\relax }{figure.caption.4}{}}
\newlabel{fig:ALICE_Schematic@cref}{{[figure][2][2]2.2}{[1][4][]4}}
\abx@aux@read@bbl@mdfivesum{862AF17205E90C0B1EC7EBE3A3062A32}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ALICE_Upgrade_LOI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ALICE_LOI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kar_exp_phys}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{coords}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Muon Forward Tracker}{5}{subsection.2.4}\protected@file@percent }
\gdef \@abspage@last{5}
