\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Background \& Detector Theory}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Coordinates}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}ALICE Run 3}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Inner Tracking System}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}The Muon Spectrometer}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}The Muon Forward Tracker}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}The Online-Offline Analysis Framework}{7}{subsection.2.6}%
\contentsline {section}{\numberline {3}Writing an Analysis Task}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}AOD Structure}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Analysis Task Structure}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Compiling O2}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Running a Task with O2}{11}{subsection.3.4}%
\contentsline {section}{\numberline {A}Downloading data from the GRID}{13}{appendix.A}%
