[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[322] biber-MSWIN64:340> INFO - === 
[409] Biber.pm:415> INFO - Reading 'main.bcf'
[554] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[573] Biber.pm:4340> INFO - Processing section 0
[602] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[675] bibtex.pm:1689> INFO - LaTeX decoding ...
[698] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[2243] Utils.pm:395> WARN - legacy month field 'Aug' in entry 'ALICE_Upgrade_LOI' is not an integer - this will probably not sort properly.
[2308] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2308] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2308] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[2308] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[2390] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[7185] bbl.pm:757> INFO - Output to main.bbl
[7185] Biber.pm:128> INFO - WARNINGS: 1
