\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Background \& Detector Theory}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Coordinates}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}ALICE Run 3}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Inner Tracking System}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}The Muon Spectrometer}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}The Muon Forward Tracker}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}The Online-Offline Analysis Framework}{9}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Online Analysis}{10}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Offline Analysis}{10}{subsection.2.8}%
\contentsline {section}{\numberline {3}Writing an Analysis Task}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}AOD Structure}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Analysis Task Structure}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Table Features}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Histogram Registry}{13}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Folder Structure}{13}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Compiling O2Physics}{14}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Running a Task with O2}{15}{subsection.3.7}%
\contentsline {section}{\numberline {A}Downloading data from the GRID}{17}{appendix.A}%
