This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CLFV.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            507 strings with 5577 characters,
and the built_in function-call counts, 2266 in all, are:
= -- 181
> -- 151
< -- 0
+ -- 54
- -- 45
* -- 199
:= -- 393
add.period$ -- 32
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 78
empty$ -- 192
format.name$ -- 45
if$ -- 469
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 52
num.names$ -- 9
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 128
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 10
write$ -- 108
