\begin{thebibliography}{1}

\bibitem{bernstein_charged_2013}
Robert~H. Bernstein and Peter~S. Cooper.
\newblock Charged {Lepton} {Flavor} {Violation}: {An} {Experimenter}'s {Guide}.
\newblock {\em Physics Reports}, 532(2):27--64, November 2013.
\newblock arXiv:1307.5787 [hep-ex, physics:hep-ph, physics:physics].

\bibitem{de_gouvea_lepton_2013}
Andre de~Gouvea and Petr Vogel.
\newblock Lepton {Flavor} and {Number} {Conservation}, and {Physics} {Beyond}
  the {Standard} {Model}.
\newblock {\em Progress in Particle and Nuclear Physics}, 71:75--92, July 2013.
\newblock arXiv:1303.4097 [hep-ph, physics:nucl-th].

\bibitem{baldini_status_2019}
Alessandro~M. Baldini and on~behalf of~theMEGII Collaboration.
\newblock Status of the {MEG} {II} experiment at {PSI}.
\newblock {\em Journal of Physics: Conference Series}, 1137(1):012028, January
  2019.
\newblock Publisher: IOP Publishing.

\bibitem{meucci_meg_2022}
Manuel Meucci.
\newblock {MEG} {II} experiment status and prospect, January 2022.
\newblock arXiv:2201.08200 [hep-ex, physics:physics].

\bibitem{ardu_introduction_2022}
Marco Ardu and Gianantonio Pezzullo.
\newblock Introduction to {Charged} {Lepton} {Flavour} {Violation}.
\newblock {\em Universe}, 8(6):299, May 2022.
\newblock arXiv:2204.08220 [hep-ex, physics:hep-ph].

\bibitem{bertl_search_2006}
W.~Bertl, R.~Engfer, E.A. Hermes, G.~Kurz, T.~Kozlowski, J.~Kuth, G.~Otter,
  F.~Rosenbaum, N.M. Ryskulov, A.~van~der Schaaf, P.~Wintz, I.~Zychor, and {The
  SINDRUM II Collaboration}.
\newblock A search for $\mu$-e conversion in muonic gold.
\newblock {\em The European Physical Journal C - Particles and Fields},
  47(2):337--346, August 2006.

\bibitem{bellgardt_search_1988}
U.~Bellgardt, G.~Otter, R.~Eichler, L.~Felawka, C.~Niebuhr, H.~K. Walter,
  W.~Bertl, N.~Lordong, J.~Martino, S.~Egli, R.~Engfer, Ch. Grab,
  M.~Grossmann-Handschin, E.~A. Hermes, N.~Kraus, F.~Muheim, H.~Pruys, A.~Van
  Der~Schaaf, and D.~Vermeulen.
\newblock Search for the decay $\mu$+ $\rightarrow$ e+e+e-.
\newblock {\em Nuclear Physics B}, 299(1):1--6, March 1988.

\bibitem{peskin_concepts_2019}
M.E. Peskin.
\newblock {\em Concepts of {Elementary} {Particle} {Physics}}.
\newblock Oxford {Master} {Series} in {Condensed} {Matter} {Physics} {Series}.
  Oxford University Press, 2019.

\bibitem{marciano_charged_2008}
William~J. Marciano, Toshinori Mori, and J.~Michael Roney.
\newblock Charged {Lepton} {Flavor} {Violation} {Experiments}.
\newblock {\em Annual Review of Nuclear and Particle Science}, 58(1):315--341,
  November 2008.

\end{thebibliography}
