\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Process}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CP1a Results}}{1}\protected@file@percent }
\newlabel{Figure 1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CP1b Plot}}{2}\protected@file@percent }
\newlabel{Figure 2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CP1c Results}}{2}\protected@file@percent }
\newlabel{Figure 3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CP1d Part 1 Results}}{3}\protected@file@percent }
\newlabel{Figure 4}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CP1a Code}}{4}\protected@file@percent }
\newlabel{Appendix 1}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CP1b Code}}{5}\protected@file@percent }
\newlabel{Appendix 2}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CP1c Code 1}}{6}\protected@file@percent }
\newlabel{Appendix 3}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CP1c Code 2}}{6}\protected@file@percent }
\newlabel{Appendix 4}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CP1d Part 1 Code}}{7}\protected@file@percent }
\newlabel{Appendix 5}{{9}{7}}
