\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{XRay_energy_spectra}
\abx@aux@segm{0}{0}{XRay_energy_spectra}
\abx@aux@cite{0}{XRay_energy_spectra}
\abx@aux@segm{0}{0}{XRay_energy_spectra}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:Introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercises}{1}{section.2}\protected@file@percent }
\newlabel{sec:Exercises}{{2}{1}{Exercises}{section.2}{}}
\newlabel{sec:Exercises@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ATLAS open data of the mass of the 4-lepton system around the predicted mass of the Higgs boson. Also shown is the simulated prediction for the distribution of masses, made up of a background signal and a Higgs signal. For this model, $\chi ^2/\mathrm  {dof}=\num {1.598}$.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:no_fit_hist}{{2.1}{1}{ATLAS open data of the mass of the 4-lepton system around the predicted mass of the Higgs boson. Also shown is the simulated prediction for the distribution of masses, made up of a background signal and a Higgs signal. For this model, $\chisqdof =\num {1.598}$.\relax }{figure.caption.1}{}}
\newlabel{fig:no_fit_hist@cref}{{[figure][1][2]2.1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Contour plot showing the $\Delta \chi ^2$ value for each $(s_s,\,s_b)$ pair. The confidence interval on the best-fit pair is shown as the area inside the contour at $\Delta \chi ^2=2.3$. Upper and lower bounds on the confidence interval for each parameter were extracted to determine uncertainties. $chisqdof=1.039$.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:two_fit_contour}{{2.2}{2}{Contour plot showing the $\Delta \chisq $ value for each $(s_s,\,s_b)$ pair. The confidence interval on the best-fit pair is shown as the area inside the contour at $\Delta \chisq =2.3$. Upper and lower bounds on the confidence interval for each parameter were extracted to determine uncertainties. $chisqdof=1.039$.\relax }{figure.caption.2}{}}
\newlabel{fig:two_fit_contour@cref}{{[figure][2][2]2.2}{[1][2][]2}}
\abx@aux@read@bbl@mdfivesum{2CF7413549AF1EDEFEF82908C1E67DA4}
\abx@aux@defaultrefcontext{0}{XRay_energy_spectra}{nty/global//global/global}
\gdef \@abspage@last{3}
