[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'KDSMIL001_DS_Tut1.blg'
[188] biber:340> INFO - === Sun Sep  4, 2022, 23:47:01
[222] Biber.pm:418> INFO - Reading 'KDSMIL001_DS_Tut1.bcf'
[444] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[487] Biber.pm:4383> INFO - Processing section 0
[514] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[516] bibtex.pm:1713> INFO - LaTeX decoding ...
[524] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[634] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[634] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[634] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[635] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[639] bbl.pm:654> INFO - Writing 'KDSMIL001_DS_Tut1.bbl' with encoding 'UTF-8'
[641] bbl.pm:757> INFO - Output to KDSMIL001_DS_Tut1.bbl
