\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{XRay_energy_spectra}
\abx@aux@segm{0}{0}{XRay_energy_spectra}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:Introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercises}{1}{section.2}\protected@file@percent }
\newlabel{sec:Exercises}{{2}{1}{Exercises}{section.2}{}}
\newlabel{sec:Exercises@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Before fitting}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ATLAS open data of the mass of the 4-lepton system around the predicted mass of the Higgs boson. Also shown is the simulated prediction for the distribution of masses, made up of a background signal and a Higgs signal. For this model, $\chi ^2/\mathrm  {dof}=\num {1.598}$.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:no_fit_hist}{{2.1}{1}{ATLAS open data of the mass of the 4-lepton system around the predicted mass of the Higgs boson. Also shown is the simulated prediction for the distribution of masses, made up of a background signal and a Higgs signal. For this model, $\chisqdof =\num {1.598}$.\relax }{figure.caption.1}{}}
\newlabel{fig:no_fit_hist@cref}{{[figure][1][2]2.1}{[1][1][]1}}
\abx@aux@cite{0}{XRay_energy_spectra}
\abx@aux@segm{0}{0}{XRay_energy_spectra}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}One-parameter fits}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A two-parameter fit}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:twoParamFit}{{2.3}{2}{A two-parameter fit}{subsection.2.3}{}}
\newlabel{sec:twoParamFit@cref}{{[subsection][3][2]2.3}{[1][2][]2}}
\newlabel{fig:two_fit_contour}{{2.2a}{2}{Contour plot showing the $\Delta \chisq $ value for each $(s_s,\,s_b)$ pair. The confidence interval on the best-fit pair (black dot) is shown as the area inside the contour at $\Delta \chisq =2.3$. Upper and lower bounds on the confidence interval for each parameter were extracted to determine uncertainties.\relax }{figure.caption.2}{}}
\newlabel{fig:two_fit_contour@cref}{{[subfigure][1][2,2]2.2a}{[1][2][]2}}
\newlabel{sub@fig:two_fit_contour}{{a}{2}{Contour plot showing the $\Delta \chisq $ value for each $(s_s,\,s_b)$ pair. The confidence interval on the best-fit pair (black dot) is shown as the area inside the contour at $\Delta \chisq =2.3$. Upper and lower bounds on the confidence interval for each parameter were extracted to determine uncertainties.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:two_fit_contour@cref}{{[subfigure][1][2,2]2.2a}{[1][2][]2}}
\newlabel{fig:two_fit_hist}{{2.2b}{2}{Histogram showing the data and the newly fitted model. $s_s=1.39^{+1.16}_{-0.87}$, $s_b=1.29^{+0.12}_{-0.11}$, and $\chisqdof =1.039$.\relax }{figure.caption.2}{}}
\newlabel{fig:two_fit_hist@cref}{{[subfigure][2][2,2]2.2b}{[1][2][]2}}
\newlabel{sub@fig:two_fit_hist}{{b}{2}{Histogram showing the data and the newly fitted model. $s_s=1.39^{+1.16}_{-0.87}$, $s_b=1.29^{+0.12}_{-0.11}$, and $\chisqdof =1.039$.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:two_fit_hist@cref}{{[subfigure][2][2,2]2.2b}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Contour plot and histogram for the two-parameter fit.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:two_fit}{{2.2}{2}{Contour plot and histogram for the two-parameter fit.\relax }{figure.caption.2}{}}
\newlabel{fig:two_fit@cref}{{[figure][2][2]2.2}{[1][2][]2}}
\abx@aux@cite{0}{XRay_energy_spectra}
\abx@aux@segm{0}{0}{XRay_energy_spectra}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparing the one- and two-parameter fits}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Goodness of fit}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Investigating the critical value for a two-parameter fit}{3}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fraction of toys $f$ whose confidence interval for a given $d$ contains the best-fit point as determined in \cref  {sec:twoParamFit}. Shown in orange is the expected $d$ value for a fraction of 0.68 for a two-parameter fit. For each $d$ value, 500 toys were used.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:d_f}{{2.3}{4}{Fraction of toys $f$ whose confidence interval for a given $d$ contains the best-fit point as determined in \cref {sec:twoParamFit}. Shown in orange is the expected $d$ value for a fraction of 0.68 for a two-parameter fit. For each $d$ value, 500 toys were used.\relax }{figure.caption.3}{}}
\newlabel{fig:d_f@cref}{{[figure][3][2]2.3}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{4}{section.3}\protected@file@percent }
\newlabel{sec:Conclusion}{{3}{4}{Conclusion}{section.3}{}}
\newlabel{sec:Conclusion@cref}{{[section][3][]3}{[1][4][]4}}
\abx@aux@read@bbl@mdfivesum{2CF7413549AF1EDEFEF82908C1E67DA4}
\abx@aux@defaultrefcontext{0}{XRay_energy_spectra}{nty/global//global/global}
\gdef \@abspage@last{5}
