\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:Abstract}{{}{1}{Abstract}{section*.1}{}}
\newlabel{sec:Abstract@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:Introduction@cref}{{[section][1][]1}{[1][1][]1}}
\newlabel{eqn:original}{{1.1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eqn:original@cref}{{[equation][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finding the dispersion relation}{1}{section.2}\protected@file@percent }
\newlabel{sec:Dispersion}{{2}{1}{Finding the dispersion relation}{section.2}{}}
\newlabel{sec:Dispersion@cref}{{[section][2][]2}{[1][1][]1}}
\newlabel{eqn:expanded original}{{2.2}{1}{Finding the dispersion relation}{equation.2.2}{}}
\newlabel{eqn:expanded original@cref}{{[equation][2][2]2.2}{[1][1][]1}}
\newlabel{eqn:u wave}{{2.5}{1}{Finding the dispersion relation}{equation.2.5}{}}
\newlabel{eqn:u wave@cref}{{[equation][5][2]2.5}{[1][1][]1}}
\newlabel{eqn:v wave}{{2.6}{1}{Finding the dispersion relation}{equation.2.6}{}}
\newlabel{eqn:v wave@cref}{{[equation][6][2]2.6}{[1][1][]1}}
\bibcite{Mariana Bondila}{1}
\gdef \@abspage@last{2}
