\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:Introduction@cref}{{[section][1][]1}{[1][1][]1}}
\newlabel{eqn:original}{{1.1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eqn:original@cref}{{[equation][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finding the dispersion relation}{1}{section.2}\protected@file@percent }
\newlabel{sec:Dispersion}{{2}{1}{Finding the dispersion relation}{section.2}{}}
\newlabel{sec:Dispersion@cref}{{[section][2][]2}{[1][1][]1}}
\newlabel{eqn:expanded original}{{2.2}{1}{Finding the dispersion relation}{equation.2.2}{}}
\newlabel{eqn:expanded original@cref}{{[equation][2][2]2.2}{[1][1][]1}}
\newlabel{eqn:u wave}{{2.5}{1}{Finding the dispersion relation}{equation.2.5}{}}
\newlabel{eqn:u wave@cref}{{[equation][5][2]2.5}{[1][1][]1}}
\newlabel{eqn:v wave}{{2.6}{1}{Finding the dispersion relation}{equation.2.6}{}}
\newlabel{eqn:v wave@cref}{{[equation][6][2]2.6}{[1][1][]1}}
\newlabel{eqn:dispersion relation}{{2.8}{2}{Finding the dispersion relation}{equation.2.8}{}}
\newlabel{eqn:dispersion relation@cref}{{[equation][8][2]2.8}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Stability diagram for the $\omega _+$ branch. Red means unstable and green means stable.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stabilityPlus}{{2.1}{3}{Stability diagram for the $\omega _+$ branch. Red means unstable and green means stable.\relax }{figure.caption.1}{}}
\newlabel{fig:stabilityPlus@cref}{{[figure][1][2]2.1}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Stability diagram for the $\omega _-$ branch. Red means unstable and green means stable.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:stabilityMinus}{{2.2}{3}{Stability diagram for the $\omega _-$ branch. Red means unstable and green means stable.\relax }{figure.caption.2}{}}
\newlabel{fig:stabilityMinus@cref}{{[figure][2][2]2.2}{[1][2][]3}}
\citation{Mariana Bondila}
\citation{Mariana Bondila}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verifying an exact soliton solution}{4}{section.3}\protected@file@percent }
\newlabel{sec:soliton solution}{{3}{4}{Verifying an exact soliton solution}{section.3}{}}
\newlabel{sec:soliton solution@cref}{{[section][3][]3}{[1][3][]4}}
\newlabel{eqn:soliton}{{3.1}{4}{Verifying an exact soliton solution}{equation.3.1}{}}
\newlabel{eqn:soliton@cref}{{[equation][1][3]3.1}{[1][3][]4}}
\newlabel{eqn:A theta}{{3.2}{4}{Verifying an exact soliton solution}{equation.3.2}{}}
\newlabel{eqn:A theta@cref}{{[equation][2][3]3.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{5}{section.4}\protected@file@percent }
\newlabel{sec:simulation}{{4}{5}{Simulation}{section.4}{}}
\newlabel{sec:simulation@cref}{{[section][4][]4}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The initial condition used in the simulation: $\psi =Ae^{-i\theta }\sech (Ax)$, with $A$ and $\theta $ determined from \cref  {eqn:A theta}. $\gamma =h=0.25$.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:initialCondition}{{4.1}{5}{The initial condition used in the simulation: $\psi =Ae^{-i\theta }\sech (Ax)$, with $A$ and $\theta $ determined from \cref {eqn:A theta}. $\gamma =h=0.25$.\relax }{figure.caption.3}{}}
\newlabel{fig:initialCondition@cref}{{[figure][1][4]4.1}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Time evolution of \cref  {eqn:original}, simulated using split step fourier method. Initial conditions the same as \cref  {fig:initialCondition}. Simulation ran for 1000 time steps.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:timeEvolution}{{4.2}{5}{Time evolution of \cref {eqn:original}, simulated using split step fourier method. Initial conditions the same as \cref {fig:initialCondition}. Simulation ran for 1000 time steps.\relax }{figure.caption.4}{}}
\newlabel{fig:timeEvolution@cref}{{[figure][2][4]4.2}{[1][5][]5}}
\bibcite{Mariana Bondila}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\newlabel{sec:Conclusion}{{5}{6}{Conclusion}{section.5}{}}
\newlabel{sec:Conclusion@cref}{{[section][5][]5}{[1][6][]6}}
\gdef \@abspage@last{6}
