%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.457525in}{1.344686in}}%
\pgfpathlineto{\pgfqpoint{2.877103in}{2.250861in}}%
\pgfpathlineto{\pgfqpoint{2.853468in}{3.982414in}}%
\pgfpathlineto{\pgfqpoint{1.354739in}{3.168234in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.877103in}{2.250861in}}%
\pgfpathlineto{\pgfqpoint{5.176685in}{1.744251in}}%
\pgfpathlineto{\pgfqpoint{5.272897in}{3.528017in}}%
\pgfpathlineto{\pgfqpoint{2.853468in}{3.982414in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.457525in}{1.344686in}}%
\pgfpathlineto{\pgfqpoint{3.876996in}{0.754655in}}%
\pgfpathlineto{\pgfqpoint{5.176685in}{1.744251in}}%
\pgfpathlineto{\pgfqpoint{2.877103in}{2.250861in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.457525in}{1.344686in}}%
\pgfpathlineto{\pgfqpoint{3.876996in}{0.754655in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.417909in,y=0.627187in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont x}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.544873in}{1.323384in}}%
\pgfpathlineto{\pgfqpoint{2.960391in}{2.232512in}}%
\pgfpathlineto{\pgfqpoint{2.940914in}{3.965991in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.897479in}{1.237395in}}%
\pgfpathlineto{\pgfqpoint{3.296405in}{2.158487in}}%
\pgfpathlineto{\pgfqpoint{3.293838in}{3.899707in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.254917in}{1.150228in}}%
\pgfpathlineto{\pgfqpoint{3.636687in}{2.083521in}}%
\pgfpathlineto{\pgfqpoint{3.651474in}{3.832539in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.617286in}{1.061858in}}%
\pgfpathlineto{\pgfqpoint{3.981320in}{2.007596in}}%
\pgfpathlineto{\pgfqpoint{4.013918in}{3.764468in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.984689in}{0.972260in}}%
\pgfpathlineto{\pgfqpoint{4.330388in}{1.930695in}}%
\pgfpathlineto{\pgfqpoint{4.381268in}{3.695476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.357232in}{0.881409in}}%
\pgfpathlineto{\pgfqpoint{4.683976in}{1.852797in}}%
\pgfpathlineto{\pgfqpoint{4.753622in}{3.625543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.735024in}{0.789278in}}%
\pgfpathlineto{\pgfqpoint{5.042174in}{1.773884in}}%
\pgfpathlineto{\pgfqpoint{5.131085in}{3.554651in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.557067in}{1.331216in}}%
\pgfpathlineto{\pgfqpoint{1.520438in}{1.307691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.443212in,y=1.130948in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.909536in}{1.245334in}}%
\pgfpathlineto{\pgfqpoint{1.873319in}{1.221488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.795776in,y=1.043488in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.266832in}{1.158276in}}%
\pgfpathlineto{\pgfqpoint{2.231041in}{1.134101in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.153181in,y=0.954828in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.629054in}{1.070017in}}%
\pgfpathlineto{\pgfqpoint{2.593705in}{1.045508in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.515525in,y=0.864942in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.996305in}{0.980533in}}%
\pgfpathlineto{\pgfqpoint{2.961413in}{0.955682in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.882913in,y=0.773805in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.368691in}{0.889798in}}%
\pgfpathlineto{\pgfqpoint{3.334272in}{0.864598in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.255450in,y=0.681390in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.746319in}{0.797785in}}%
\pgfpathlineto{\pgfqpoint{3.712391in}{0.772229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.633246in,y=0.587671in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.176685in}{1.744251in}}%
\pgfpathlineto{\pgfqpoint{3.876996in}{0.754655in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.921711in,y=0.913823in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont y}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.625449in}{3.315296in}}%
\pgfpathlineto{\pgfqpoint{1.713119in}{1.507842in}}%
\pgfpathlineto{\pgfqpoint{4.111649in}{0.933322in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.865281in}{3.445584in}}%
\pgfpathlineto{\pgfqpoint{1.939861in}{1.652581in}}%
\pgfpathlineto{\pgfqpoint{4.319576in}{1.091640in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.099314in}{3.572722in}}%
\pgfpathlineto{\pgfqpoint{2.161393in}{1.793994in}}%
\pgfpathlineto{\pgfqpoint{4.522510in}{1.246155in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.327755in}{3.696821in}}%
\pgfpathlineto{\pgfqpoint{2.377892in}{1.932194in}}%
\pgfpathlineto{\pgfqpoint{4.720628in}{1.397004in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.550802in}{3.817991in}}%
\pgfpathlineto{\pgfqpoint{2.589527in}{2.067290in}}%
\pgfpathlineto{\pgfqpoint{4.914100in}{1.544316in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.768643in}{3.936333in}}%
\pgfpathlineto{\pgfqpoint{2.796462in}{2.199385in}}%
\pgfpathlineto{\pgfqpoint{5.103088in}{1.688213in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.091583in}{0.938129in}}%
\pgfpathlineto{\pgfqpoint{4.151826in}{0.923699in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.286467in,y=0.765833in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.299678in}{1.096330in}}%
\pgfpathlineto{\pgfqpoint{4.359416in}{1.082249in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.492166in,y=0.926106in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.502777in}{1.250734in}}%
\pgfpathlineto{\pgfqpoint{4.562017in}{1.236988in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.692929in,y=1.082532in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.701059in}{1.401475in}}%
\pgfpathlineto{\pgfqpoint{4.759808in}{1.388054in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.888929in,y=1.235248in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.894693in}{1.548682in}}%
\pgfpathlineto{\pgfqpoint{4.952956in}{1.535574in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.080336in,y=1.384384in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.083840in}{1.692478in}}%
\pgfpathlineto{\pgfqpoint{5.141625in}{1.679673in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.267308in,y=1.530065in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.176685in}{1.744251in}}%
\pgfpathlineto{\pgfqpoint{5.272897in}{3.528017in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.789444in,y=2.669779in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont z}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.187634in}{1.947236in}}%
\pgfpathlineto{\pgfqpoint{2.874408in}{2.448286in}}%
\pgfpathlineto{\pgfqpoint{1.445846in}{1.551882in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.198494in}{2.148590in}}%
\pgfpathlineto{\pgfqpoint{2.871736in}{2.644026in}}%
\pgfpathlineto{\pgfqpoint{1.434257in}{1.757492in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.209484in}{2.352334in}}%
\pgfpathlineto{\pgfqpoint{2.869034in}{2.841992in}}%
\pgfpathlineto{\pgfqpoint{1.422525in}{1.965625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.220605in}{2.558511in}}%
\pgfpathlineto{\pgfqpoint{2.866301in}{3.042222in}}%
\pgfpathlineto{\pgfqpoint{1.410649in}{2.176327in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.231859in}{2.767165in}}%
\pgfpathlineto{\pgfqpoint{2.863537in}{3.244755in}}%
\pgfpathlineto{\pgfqpoint{1.398625in}{2.389645in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.243249in}{2.978341in}}%
\pgfpathlineto{\pgfqpoint{2.860740in}{3.449631in}}%
\pgfpathlineto{\pgfqpoint{1.386451in}{2.605629in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.254778in}{3.192084in}}%
\pgfpathlineto{\pgfqpoint{2.857911in}{3.656890in}}%
\pgfpathlineto{\pgfqpoint{1.374124in}{2.824329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.266448in}{3.408443in}}%
\pgfpathlineto{\pgfqpoint{2.855049in}{3.866575in}}%
\pgfpathlineto{\pgfqpoint{1.361641in}{3.045796in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.168329in}{1.951417in}}%
\pgfpathlineto{\pgfqpoint{5.226283in}{1.938865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.443738in,y=1.974296in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.179072in}{2.152725in}}%
\pgfpathlineto{\pgfqpoint{5.237380in}{2.140310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.456082in,y=2.175353in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.189943in}{2.356422in}}%
\pgfpathlineto{\pgfqpoint{5.248608in}{2.344148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.468572in,y=2.378791in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.200943in}{2.562550in}}%
\pgfpathlineto{\pgfqpoint{5.259970in}{2.550423in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.481210in,y=2.584653in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.212075in}{2.771154in}}%
\pgfpathlineto{\pgfqpoint{5.271469in}{2.759177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.494000in,y=2.792982in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.223341in}{2.982279in}}%
\pgfpathlineto{\pgfqpoint{5.283107in}{2.970456in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.506945in,y=3.003824in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.234745in}{3.195969in}}%
\pgfpathlineto{\pgfqpoint{5.294887in}{3.184306in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.520046in,y=3.217223in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.246288in}{3.412273in}}%
\pgfpathlineto{\pgfqpoint{5.306810in}{3.400775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.533307in,y=3.433227in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.246738in}{2.430847in}}%
\pgfpathlineto{\pgfqpoint{4.214176in}{2.458108in}}%
\pgfpathlineto{\pgfqpoint{4.179762in}{2.483557in}}%
\pgfpathlineto{\pgfqpoint{4.143580in}{2.507064in}}%
\pgfpathlineto{\pgfqpoint{4.105722in}{2.528513in}}%
\pgfpathlineto{\pgfqpoint{4.066288in}{2.547802in}}%
\pgfpathlineto{\pgfqpoint{4.025379in}{2.564846in}}%
\pgfpathlineto{\pgfqpoint{3.983105in}{2.579580in}}%
\pgfpathlineto{\pgfqpoint{3.939576in}{2.591954in}}%
\pgfpathlineto{\pgfqpoint{3.894908in}{2.601941in}}%
\pgfpathlineto{\pgfqpoint{3.849219in}{2.609532in}}%
\pgfpathlineto{\pgfqpoint{3.802627in}{2.614739in}}%
\pgfpathlineto{\pgfqpoint{3.755253in}{2.617591in}}%
\pgfpathlineto{\pgfqpoint{3.707217in}{2.618135in}}%
\pgfpathlineto{\pgfqpoint{3.658637in}{2.616437in}}%
\pgfpathlineto{\pgfqpoint{3.609633in}{2.612574in}}%
\pgfpathlineto{\pgfqpoint{3.560320in}{2.606640in}}%
\pgfpathlineto{\pgfqpoint{3.510811in}{2.598736in}}%
\pgfpathlineto{\pgfqpoint{3.448818in}{2.586260in}}%
\pgfpathlineto{\pgfqpoint{3.386901in}{2.571116in}}%
\pgfpathlineto{\pgfqpoint{3.325259in}{2.553547in}}%
\pgfpathlineto{\pgfqpoint{3.264082in}{2.533801in}}%
\pgfpathlineto{\pgfqpoint{3.203549in}{2.512124in}}%
\pgfpathlineto{\pgfqpoint{3.131999in}{2.483896in}}%
\pgfpathlineto{\pgfqpoint{3.061895in}{2.453622in}}%
\pgfpathlineto{\pgfqpoint{2.993494in}{2.421662in}}%
\pgfpathlineto{\pgfqpoint{2.927033in}{2.388341in}}%
\pgfpathlineto{\pgfqpoint{2.852242in}{2.348128in}}%
\pgfpathlineto{\pgfqpoint{2.780720in}{2.306841in}}%
\pgfpathlineto{\pgfqpoint{2.712772in}{2.264798in}}%
\pgfpathlineto{\pgfqpoint{2.648680in}{2.222252in}}%
\pgfpathlineto{\pgfqpoint{2.597015in}{2.185535in}}%
\pgfpathlineto{\pgfqpoint{2.548538in}{2.148692in}}%
\pgfpathlineto{\pgfqpoint{2.503399in}{2.111798in}}%
\pgfpathlineto{\pgfqpoint{2.461743in}{2.074914in}}%
\pgfpathlineto{\pgfqpoint{2.423705in}{2.038088in}}%
\pgfpathlineto{\pgfqpoint{2.389415in}{2.001360in}}%
\pgfpathlineto{\pgfqpoint{2.363792in}{1.970854in}}%
\pgfpathlineto{\pgfqpoint{2.340923in}{1.940461in}}%
\pgfpathlineto{\pgfqpoint{2.320871in}{1.910199in}}%
\pgfpathlineto{\pgfqpoint{2.303694in}{1.880091in}}%
\pgfpathlineto{\pgfqpoint{2.289446in}{1.850160in}}%
\pgfpathlineto{\pgfqpoint{2.278175in}{1.820429in}}%
\pgfpathlineto{\pgfqpoint{2.271331in}{1.796808in}}%
\pgfpathlineto{\pgfqpoint{2.266440in}{1.773350in}}%
\pgfpathlineto{\pgfqpoint{2.263520in}{1.750071in}}%
\pgfpathlineto{\pgfqpoint{2.262584in}{1.726991in}}%
\pgfpathlineto{\pgfqpoint{2.263645in}{1.704129in}}%
\pgfpathlineto{\pgfqpoint{2.266712in}{1.681506in}}%
\pgfpathlineto{\pgfqpoint{2.271791in}{1.659146in}}%
\pgfpathlineto{\pgfqpoint{2.278885in}{1.637073in}}%
\pgfpathlineto{\pgfqpoint{2.287994in}{1.615313in}}%
\pgfpathlineto{\pgfqpoint{2.299114in}{1.593893in}}%
\pgfpathlineto{\pgfqpoint{2.312240in}{1.572841in}}%
\pgfpathlineto{\pgfqpoint{2.327361in}{1.552187in}}%
\pgfpathlineto{\pgfqpoint{2.344463in}{1.531962in}}%
\pgfpathlineto{\pgfqpoint{2.368600in}{1.507333in}}%
\pgfpathlineto{\pgfqpoint{2.395762in}{1.483490in}}%
\pgfpathlineto{\pgfqpoint{2.425899in}{1.460500in}}%
\pgfpathlineto{\pgfqpoint{2.458949in}{1.438433in}}%
\pgfpathlineto{\pgfqpoint{2.494841in}{1.417361in}}%
\pgfpathlineto{\pgfqpoint{2.533494in}{1.397357in}}%
\pgfpathlineto{\pgfqpoint{2.574820in}{1.378498in}}%
\pgfpathlineto{\pgfqpoint{2.618716in}{1.360859in}}%
\pgfpathlineto{\pgfqpoint{2.665073in}{1.344519in}}%
\pgfpathlineto{\pgfqpoint{2.713772in}{1.329559in}}%
\pgfpathlineto{\pgfqpoint{2.764683in}{1.316057in}}%
\pgfpathlineto{\pgfqpoint{2.817667in}{1.304097in}}%
\pgfpathlineto{\pgfqpoint{2.872576in}{1.293762in}}%
\pgfpathlineto{\pgfqpoint{2.929252in}{1.285134in}}%
\pgfpathlineto{\pgfqpoint{2.987529in}{1.278299in}}%
\pgfpathlineto{\pgfqpoint{3.047234in}{1.273342in}}%
\pgfpathlineto{\pgfqpoint{3.108183in}{1.270352in}}%
\pgfpathlineto{\pgfqpoint{3.170186in}{1.269417in}}%
\pgfpathlineto{\pgfqpoint{3.233046in}{1.270626in}}%
\pgfpathlineto{\pgfqpoint{3.296558in}{1.274071in}}%
\pgfpathlineto{\pgfqpoint{3.360511in}{1.279846in}}%
\pgfpathlineto{\pgfqpoint{3.424689in}{1.288046in}}%
\pgfpathlineto{\pgfqpoint{3.488869in}{1.298767in}}%
\pgfpathlineto{\pgfqpoint{3.552825in}{1.312110in}}%
\pgfpathlineto{\pgfqpoint{3.603673in}{1.324741in}}%
\pgfpathlineto{\pgfqpoint{3.654110in}{1.339167in}}%
\pgfpathlineto{\pgfqpoint{3.704013in}{1.355444in}}%
\pgfpathlineto{\pgfqpoint{3.753259in}{1.373627in}}%
\pgfpathlineto{\pgfqpoint{3.801726in}{1.393770in}}%
\pgfpathlineto{\pgfqpoint{3.849288in}{1.415931in}}%
\pgfpathlineto{\pgfqpoint{3.895819in}{1.440165in}}%
\pgfpathlineto{\pgfqpoint{3.941193in}{1.466528in}}%
\pgfpathlineto{\pgfqpoint{3.985284in}{1.495076in}}%
\pgfpathlineto{\pgfqpoint{4.027965in}{1.525863in}}%
\pgfpathlineto{\pgfqpoint{4.069109in}{1.558941in}}%
\pgfpathlineto{\pgfqpoint{4.108588in}{1.594359in}}%
\pgfpathlineto{\pgfqpoint{4.137030in}{1.622486in}}%
\pgfpathlineto{\pgfqpoint{4.164412in}{1.651972in}}%
\pgfpathlineto{\pgfqpoint{4.190680in}{1.682832in}}%
\pgfpathlineto{\pgfqpoint{4.215782in}{1.715079in}}%
\pgfpathlineto{\pgfqpoint{4.239665in}{1.748723in}}%
\pgfpathlineto{\pgfqpoint{4.262278in}{1.783771in}}%
\pgfpathlineto{\pgfqpoint{4.283569in}{1.820224in}}%
\pgfpathlineto{\pgfqpoint{4.303487in}{1.858082in}}%
\pgfpathlineto{\pgfqpoint{4.321982in}{1.897337in}}%
\pgfpathlineto{\pgfqpoint{4.339004in}{1.937977in}}%
\pgfpathlineto{\pgfqpoint{4.354505in}{1.979984in}}%
\pgfpathlineto{\pgfqpoint{4.368437in}{2.023332in}}%
\pgfpathlineto{\pgfqpoint{4.380753in}{2.067987in}}%
\pgfpathlineto{\pgfqpoint{4.391409in}{2.113908in}}%
\pgfpathlineto{\pgfqpoint{4.400361in}{2.161044in}}%
\pgfpathlineto{\pgfqpoint{4.407567in}{2.209333in}}%
\pgfpathlineto{\pgfqpoint{4.412988in}{2.258704in}}%
\pgfpathlineto{\pgfqpoint{4.416586in}{2.309074in}}%
\pgfpathlineto{\pgfqpoint{4.418326in}{2.360347in}}%
\pgfpathlineto{\pgfqpoint{4.418176in}{2.412418in}}%
\pgfpathlineto{\pgfqpoint{4.416107in}{2.465166in}}%
\pgfpathlineto{\pgfqpoint{4.412092in}{2.518457in}}%
\pgfpathlineto{\pgfqpoint{4.406111in}{2.572146in}}%
\pgfpathlineto{\pgfqpoint{4.398146in}{2.626072in}}%
\pgfpathlineto{\pgfqpoint{4.388183in}{2.680064in}}%
\pgfpathlineto{\pgfqpoint{4.376214in}{2.733936in}}%
\pgfpathlineto{\pgfqpoint{4.362236in}{2.787492in}}%
\pgfpathlineto{\pgfqpoint{4.346252in}{2.840525in}}%
\pgfpathlineto{\pgfqpoint{4.328271in}{2.892817in}}%
\pgfpathlineto{\pgfqpoint{4.308307in}{2.944144in}}%
\pgfpathlineto{\pgfqpoint{4.286382in}{2.994276in}}%
\pgfpathlineto{\pgfqpoint{4.262525in}{3.042976in}}%
\pgfpathlineto{\pgfqpoint{4.236771in}{3.090007in}}%
\pgfpathlineto{\pgfqpoint{4.209163in}{3.135135in}}%
\pgfpathlineto{\pgfqpoint{4.179751in}{3.178126in}}%
\pgfpathlineto{\pgfqpoint{4.148593in}{3.218752in}}%
\pgfpathlineto{\pgfqpoint{4.115753in}{3.256798in}}%
\pgfpathlineto{\pgfqpoint{4.081303in}{3.292057in}}%
\pgfpathlineto{\pgfqpoint{4.045320in}{3.324337in}}%
\pgfpathlineto{\pgfqpoint{4.020522in}{3.344118in}}%
\pgfpathlineto{\pgfqpoint{3.995108in}{3.362450in}}%
\pgfpathlineto{\pgfqpoint{3.969104in}{3.379294in}}%
\pgfpathlineto{\pgfqpoint{3.942540in}{3.394610in}}%
\pgfpathlineto{\pgfqpoint{3.915445in}{3.408367in}}%
\pgfpathlineto{\pgfqpoint{3.887850in}{3.420535in}}%
\pgfpathlineto{\pgfqpoint{3.859785in}{3.431094in}}%
\pgfpathlineto{\pgfqpoint{3.831284in}{3.440025in}}%
\pgfpathlineto{\pgfqpoint{3.802378in}{3.447316in}}%
\pgfpathlineto{\pgfqpoint{3.773101in}{3.452962in}}%
\pgfpathlineto{\pgfqpoint{3.743485in}{3.456961in}}%
\pgfpathlineto{\pgfqpoint{3.713564in}{3.459318in}}%
\pgfpathlineto{\pgfqpoint{3.683371in}{3.460043in}}%
\pgfpathlineto{\pgfqpoint{3.652942in}{3.459152in}}%
\pgfpathlineto{\pgfqpoint{3.622308in}{3.456665in}}%
\pgfpathlineto{\pgfqpoint{3.591503in}{3.452607in}}%
\pgfpathlineto{\pgfqpoint{3.545048in}{3.443643in}}%
\pgfpathlineto{\pgfqpoint{3.498393in}{3.431335in}}%
\pgfpathlineto{\pgfqpoint{3.451646in}{3.415825in}}%
\pgfpathlineto{\pgfqpoint{3.404909in}{3.397271in}}%
\pgfpathlineto{\pgfqpoint{3.358283in}{3.375849in}}%
\pgfpathlineto{\pgfqpoint{3.311864in}{3.351747in}}%
\pgfpathlineto{\pgfqpoint{3.265743in}{3.325160in}}%
\pgfpathlineto{\pgfqpoint{3.220005in}{3.296295in}}%
\pgfpathlineto{\pgfqpoint{3.174733in}{3.265358in}}%
\pgfpathlineto{\pgfqpoint{3.130001in}{3.232561in}}%
\pgfpathlineto{\pgfqpoint{3.071320in}{3.186299in}}%
\pgfpathlineto{\pgfqpoint{3.013877in}{3.137588in}}%
\pgfpathlineto{\pgfqpoint{2.957808in}{3.086898in}}%
\pgfpathlineto{\pgfqpoint{2.903233in}{3.034672in}}%
\pgfpathlineto{\pgfqpoint{2.850259in}{2.981324in}}%
\pgfpathlineto{\pgfqpoint{2.786432in}{2.913637in}}%
\pgfpathlineto{\pgfqpoint{2.725403in}{2.845450in}}%
\pgfpathlineto{\pgfqpoint{2.667301in}{2.777332in}}%
\pgfpathlineto{\pgfqpoint{2.612231in}{2.709759in}}%
\pgfpathlineto{\pgfqpoint{2.550272in}{2.629934in}}%
\pgfpathlineto{\pgfqpoint{2.492927in}{2.551971in}}%
\pgfpathlineto{\pgfqpoint{2.440295in}{2.476239in}}%
\pgfpathlineto{\pgfqpoint{2.392455in}{2.402982in}}%
\pgfpathlineto{\pgfqpoint{2.356297in}{2.343929in}}%
\pgfpathlineto{\pgfqpoint{2.323545in}{2.286731in}}%
\pgfpathlineto{\pgfqpoint{2.294229in}{2.231393in}}%
\pgfpathlineto{\pgfqpoint{2.268373in}{2.177897in}}%
\pgfpathlineto{\pgfqpoint{2.246001in}{2.126208in}}%
\pgfpathlineto{\pgfqpoint{2.227130in}{2.076279in}}%
\pgfpathlineto{\pgfqpoint{2.214566in}{2.037568in}}%
\pgfpathlineto{\pgfqpoint{2.204262in}{1.999922in}}%
\pgfpathlineto{\pgfqpoint{2.196222in}{1.963311in}}%
\pgfpathlineto{\pgfqpoint{2.190452in}{1.927708in}}%
\pgfpathlineto{\pgfqpoint{2.186952in}{1.893087in}}%
\pgfpathlineto{\pgfqpoint{2.185725in}{1.859425in}}%
\pgfpathlineto{\pgfqpoint{2.186769in}{1.826700in}}%
\pgfpathlineto{\pgfqpoint{2.190079in}{1.794894in}}%
\pgfpathlineto{\pgfqpoint{2.195651in}{1.763992in}}%
\pgfpathlineto{\pgfqpoint{2.203476in}{1.733984in}}%
\pgfpathlineto{\pgfqpoint{2.213542in}{1.704861in}}%
\pgfpathlineto{\pgfqpoint{2.225836in}{1.676619in}}%
\pgfpathlineto{\pgfqpoint{2.240340in}{1.649258in}}%
\pgfpathlineto{\pgfqpoint{2.257034in}{1.622780in}}%
\pgfpathlineto{\pgfqpoint{2.275893in}{1.597192in}}%
\pgfpathlineto{\pgfqpoint{2.296891in}{1.572503in}}%
\pgfpathlineto{\pgfqpoint{2.319997in}{1.548727in}}%
\pgfpathlineto{\pgfqpoint{2.345176in}{1.525878in}}%
\pgfpathlineto{\pgfqpoint{2.372388in}{1.503977in}}%
\pgfpathlineto{\pgfqpoint{2.401591in}{1.483044in}}%
\pgfpathlineto{\pgfqpoint{2.432739in}{1.463104in}}%
\pgfpathlineto{\pgfqpoint{2.465781in}{1.444184in}}%
\pgfpathlineto{\pgfqpoint{2.500661in}{1.426312in}}%
\pgfpathlineto{\pgfqpoint{2.546755in}{1.405496in}}%
\pgfpathlineto{\pgfqpoint{2.595503in}{1.386435in}}%
\pgfpathlineto{\pgfqpoint{2.646769in}{1.369201in}}%
\pgfpathlineto{\pgfqpoint{2.700407in}{1.353868in}}%
\pgfpathlineto{\pgfqpoint{2.756262in}{1.340519in}}%
\pgfpathlineto{\pgfqpoint{2.814165in}{1.329237in}}%
\pgfpathlineto{\pgfqpoint{2.873940in}{1.320113in}}%
\pgfpathlineto{\pgfqpoint{2.935401in}{1.313241in}}%
\pgfpathlineto{\pgfqpoint{2.998352in}{1.308719in}}%
\pgfpathlineto{\pgfqpoint{3.062588in}{1.306649in}}%
\pgfpathlineto{\pgfqpoint{3.127894in}{1.307139in}}%
\pgfpathlineto{\pgfqpoint{3.194048in}{1.310302in}}%
\pgfpathlineto{\pgfqpoint{3.247427in}{1.314835in}}%
\pgfpathlineto{\pgfqpoint{3.301079in}{1.321215in}}%
\pgfpathlineto{\pgfqpoint{3.354881in}{1.329509in}}%
\pgfpathlineto{\pgfqpoint{3.408704in}{1.339781in}}%
\pgfpathlineto{\pgfqpoint{3.462419in}{1.352103in}}%
\pgfpathlineto{\pgfqpoint{3.515893in}{1.366546in}}%
\pgfpathlineto{\pgfqpoint{3.568990in}{1.383184in}}%
\pgfpathlineto{\pgfqpoint{3.621573in}{1.402094in}}%
\pgfpathlineto{\pgfqpoint{3.673504in}{1.423354in}}%
\pgfpathlineto{\pgfqpoint{3.724641in}{1.447044in}}%
\pgfpathlineto{\pgfqpoint{3.774840in}{1.473248in}}%
\pgfpathlineto{\pgfqpoint{3.823957in}{1.502049in}}%
\pgfpathlineto{\pgfqpoint{3.859997in}{1.525404in}}%
\pgfpathlineto{\pgfqpoint{3.895284in}{1.550303in}}%
\pgfpathlineto{\pgfqpoint{3.929755in}{1.576781in}}%
\pgfpathlineto{\pgfqpoint{3.963348in}{1.604872in}}%
\pgfpathlineto{\pgfqpoint{3.996000in}{1.634611in}}%
\pgfpathlineto{\pgfqpoint{4.027646in}{1.666031in}}%
\pgfpathlineto{\pgfqpoint{4.058223in}{1.699163in}}%
\pgfpathlineto{\pgfqpoint{4.087668in}{1.734036in}}%
\pgfpathlineto{\pgfqpoint{4.115917in}{1.770677in}}%
\pgfpathlineto{\pgfqpoint{4.142905in}{1.809109in}}%
\pgfpathlineto{\pgfqpoint{4.168569in}{1.849353in}}%
\pgfpathlineto{\pgfqpoint{4.192845in}{1.891424in}}%
\pgfpathlineto{\pgfqpoint{4.215669in}{1.935331in}}%
\pgfpathlineto{\pgfqpoint{4.236978in}{1.981079in}}%
\pgfpathlineto{\pgfqpoint{4.256710in}{2.028663in}}%
\pgfpathlineto{\pgfqpoint{4.274803in}{2.078074in}}%
\pgfpathlineto{\pgfqpoint{4.291194in}{2.129289in}}%
\pgfpathlineto{\pgfqpoint{4.305825in}{2.182278in}}%
\pgfpathlineto{\pgfqpoint{4.318635in}{2.236998in}}%
\pgfpathlineto{\pgfqpoint{4.329567in}{2.293394in}}%
\pgfpathlineto{\pgfqpoint{4.338565in}{2.351398in}}%
\pgfpathlineto{\pgfqpoint{4.345575in}{2.410924in}}%
\pgfpathlineto{\pgfqpoint{4.350547in}{2.471872in}}%
\pgfpathlineto{\pgfqpoint{4.353430in}{2.534125in}}%
\pgfpathlineto{\pgfqpoint{4.354180in}{2.597547in}}%
\pgfpathlineto{\pgfqpoint{4.352756in}{2.661983in}}%
\pgfpathlineto{\pgfqpoint{4.349118in}{2.727258in}}%
\pgfpathlineto{\pgfqpoint{4.343234in}{2.793177in}}%
\pgfpathlineto{\pgfqpoint{4.335078in}{2.859525in}}%
\pgfpathlineto{\pgfqpoint{4.324625in}{2.926067in}}%
\pgfpathlineto{\pgfqpoint{4.311862in}{2.992549in}}%
\pgfpathlineto{\pgfqpoint{4.302065in}{3.036703in}}%
\pgfpathlineto{\pgfqpoint{4.302065in}{3.036703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.783275in}{2.082388in}}%
\pgfpathlineto{\pgfqpoint{3.767684in}{2.101920in}}%
\pgfpathlineto{\pgfqpoint{3.750164in}{2.120312in}}%
\pgfpathlineto{\pgfqpoint{3.730798in}{2.137433in}}%
\pgfpathlineto{\pgfqpoint{3.709680in}{2.153162in}}%
\pgfpathlineto{\pgfqpoint{3.686911in}{2.167390in}}%
\pgfpathlineto{\pgfqpoint{3.662607in}{2.180021in}}%
\pgfpathlineto{\pgfqpoint{3.636890in}{2.190973in}}%
\pgfpathlineto{\pgfqpoint{3.609889in}{2.200183in}}%
\pgfpathlineto{\pgfqpoint{3.581743in}{2.207603in}}%
\pgfpathlineto{\pgfqpoint{3.552593in}{2.213203in}}%
\pgfpathlineto{\pgfqpoint{3.522588in}{2.216971in}}%
\pgfpathlineto{\pgfqpoint{3.486702in}{2.219059in}}%
\pgfpathlineto{\pgfqpoint{3.450101in}{2.218696in}}%
\pgfpathlineto{\pgfqpoint{3.413031in}{2.215947in}}%
\pgfpathlineto{\pgfqpoint{3.375738in}{2.210904in}}%
\pgfpathlineto{\pgfqpoint{3.338463in}{2.203678in}}%
\pgfpathlineto{\pgfqpoint{3.301446in}{2.194399in}}%
\pgfpathlineto{\pgfqpoint{3.259754in}{2.181468in}}%
\pgfpathlineto{\pgfqpoint{3.219039in}{2.166279in}}%
\pgfpathlineto{\pgfqpoint{3.179621in}{2.149074in}}%
\pgfpathlineto{\pgfqpoint{3.141804in}{2.130101in}}%
\pgfpathlineto{\pgfqpoint{3.105873in}{2.109604in}}%
\pgfpathlineto{\pgfqpoint{3.072096in}{2.087825in}}%
\pgfpathlineto{\pgfqpoint{3.040719in}{2.064993in}}%
\pgfpathlineto{\pgfqpoint{3.011969in}{2.041330in}}%
\pgfpathlineto{\pgfqpoint{2.986051in}{2.017043in}}%
\pgfpathlineto{\pgfqpoint{2.963148in}{1.992329in}}%
\pgfpathlineto{\pgfqpoint{2.945710in}{1.970499in}}%
\pgfpathlineto{\pgfqpoint{2.930800in}{1.948600in}}%
\pgfpathlineto{\pgfqpoint{2.918500in}{1.926742in}}%
\pgfpathlineto{\pgfqpoint{2.908877in}{1.905032in}}%
\pgfpathlineto{\pgfqpoint{2.901987in}{1.883570in}}%
\pgfpathlineto{\pgfqpoint{2.898286in}{1.865448in}}%
\pgfpathlineto{\pgfqpoint{2.896640in}{1.847641in}}%
\pgfpathlineto{\pgfqpoint{2.897057in}{1.830209in}}%
\pgfpathlineto{\pgfqpoint{2.899539in}{1.813210in}}%
\pgfpathlineto{\pgfqpoint{2.904080in}{1.796700in}}%
\pgfpathlineto{\pgfqpoint{2.910666in}{1.780738in}}%
\pgfpathlineto{\pgfqpoint{2.919272in}{1.765380in}}%
\pgfpathlineto{\pgfqpoint{2.929869in}{1.750681in}}%
\pgfpathlineto{\pgfqpoint{2.942416in}{1.736699in}}%
\pgfpathlineto{\pgfqpoint{2.959455in}{1.721365in}}%
\pgfpathlineto{\pgfqpoint{2.978994in}{1.707172in}}%
\pgfpathlineto{\pgfqpoint{3.000926in}{1.694206in}}%
\pgfpathlineto{\pgfqpoint{3.025131in}{1.682556in}}%
\pgfpathlineto{\pgfqpoint{3.051472in}{1.672308in}}%
\pgfpathlineto{\pgfqpoint{3.079800in}{1.663548in}}%
\pgfpathlineto{\pgfqpoint{3.109950in}{1.656359in}}%
\pgfpathlineto{\pgfqpoint{3.141742in}{1.650825in}}%
\pgfpathlineto{\pgfqpoint{3.179843in}{1.646627in}}%
\pgfpathlineto{\pgfqpoint{3.219534in}{1.644808in}}%
\pgfpathlineto{\pgfqpoint{3.260492in}{1.645473in}}%
\pgfpathlineto{\pgfqpoint{3.297102in}{1.648173in}}%
\pgfpathlineto{\pgfqpoint{3.334182in}{1.652911in}}%
\pgfpathlineto{\pgfqpoint{3.371487in}{1.659744in}}%
\pgfpathlineto{\pgfqpoint{3.408765in}{1.668716in}}%
\pgfpathlineto{\pgfqpoint{3.445759in}{1.679866in}}%
\pgfpathlineto{\pgfqpoint{3.482209in}{1.693221in}}%
\pgfpathlineto{\pgfqpoint{3.517853in}{1.708797in}}%
\pgfpathlineto{\pgfqpoint{3.552428in}{1.726595in}}%
\pgfpathlineto{\pgfqpoint{3.581017in}{1.743611in}}%
\pgfpathlineto{\pgfqpoint{3.608468in}{1.762233in}}%
\pgfpathlineto{\pgfqpoint{3.634621in}{1.782432in}}%
\pgfpathlineto{\pgfqpoint{3.659321in}{1.804170in}}%
\pgfpathlineto{\pgfqpoint{3.682418in}{1.827394in}}%
\pgfpathlineto{\pgfqpoint{3.703766in}{1.852038in}}%
\pgfpathlineto{\pgfqpoint{3.723226in}{1.878024in}}%
\pgfpathlineto{\pgfqpoint{3.740669in}{1.905255in}}%
\pgfpathlineto{\pgfqpoint{3.755971in}{1.933620in}}%
\pgfpathlineto{\pgfqpoint{3.769022in}{1.962991in}}%
\pgfpathlineto{\pgfqpoint{3.779721in}{1.993220in}}%
\pgfpathlineto{\pgfqpoint{3.787978in}{2.024146in}}%
\pgfpathlineto{\pgfqpoint{3.793718in}{2.055585in}}%
\pgfpathlineto{\pgfqpoint{3.796880in}{2.087341in}}%
\pgfpathlineto{\pgfqpoint{3.797418in}{2.119198in}}%
\pgfpathlineto{\pgfqpoint{3.795303in}{2.150929in}}%
\pgfpathlineto{\pgfqpoint{3.791505in}{2.177101in}}%
\pgfpathlineto{\pgfqpoint{3.785857in}{2.202873in}}%
\pgfpathlineto{\pgfqpoint{3.778372in}{2.228099in}}%
\pgfpathlineto{\pgfqpoint{3.769070in}{2.252628in}}%
\pgfpathlineto{\pgfqpoint{3.757980in}{2.276310in}}%
\pgfpathlineto{\pgfqpoint{3.745140in}{2.298998in}}%
\pgfpathlineto{\pgfqpoint{3.730598in}{2.320547in}}%
\pgfpathlineto{\pgfqpoint{3.714412in}{2.340817in}}%
\pgfpathlineto{\pgfqpoint{3.696646in}{2.359676in}}%
\pgfpathlineto{\pgfqpoint{3.677374in}{2.377001in}}%
\pgfpathlineto{\pgfqpoint{3.656678in}{2.392681in}}%
\pgfpathlineto{\pgfqpoint{3.634647in}{2.406616in}}%
\pgfpathlineto{\pgfqpoint{3.611377in}{2.418722in}}%
\pgfpathlineto{\pgfqpoint{3.586969in}{2.428927in}}%
\pgfpathlineto{\pgfqpoint{3.561531in}{2.437180in}}%
\pgfpathlineto{\pgfqpoint{3.535175in}{2.443443in}}%
\pgfpathlineto{\pgfqpoint{3.508017in}{2.447697in}}%
\pgfpathlineto{\pgfqpoint{3.480175in}{2.449941in}}%
\pgfpathlineto{\pgfqpoint{3.451770in}{2.450189in}}%
\pgfpathlineto{\pgfqpoint{3.422922in}{2.448474in}}%
\pgfpathlineto{\pgfqpoint{3.393755in}{2.444841in}}%
\pgfpathlineto{\pgfqpoint{3.358503in}{2.438038in}}%
\pgfpathlineto{\pgfqpoint{3.323172in}{2.428691in}}%
\pgfpathlineto{\pgfqpoint{3.287966in}{2.416953in}}%
\pgfpathlineto{\pgfqpoint{3.253081in}{2.402992in}}%
\pgfpathlineto{\pgfqpoint{3.218707in}{2.386991in}}%
\pgfpathlineto{\pgfqpoint{3.185027in}{2.369144in}}%
\pgfpathlineto{\pgfqpoint{3.146841in}{2.346252in}}%
\pgfpathlineto{\pgfqpoint{3.110092in}{2.321433in}}%
\pgfpathlineto{\pgfqpoint{3.075021in}{2.294998in}}%
\pgfpathlineto{\pgfqpoint{3.041849in}{2.267248in}}%
\pgfpathlineto{\pgfqpoint{3.010777in}{2.238472in}}%
\pgfpathlineto{\pgfqpoint{2.981989in}{2.208937in}}%
\pgfpathlineto{\pgfqpoint{2.955647in}{2.178893in}}%
\pgfpathlineto{\pgfqpoint{2.931897in}{2.148568in}}%
\pgfpathlineto{\pgfqpoint{2.910868in}{2.118170in}}%
\pgfpathlineto{\pgfqpoint{2.892667in}{2.087887in}}%
\pgfpathlineto{\pgfqpoint{2.877389in}{2.057888in}}%
\pgfpathlineto{\pgfqpoint{2.865108in}{2.028327in}}%
\pgfpathlineto{\pgfqpoint{2.857012in}{2.003443in}}%
\pgfpathlineto{\pgfqpoint{2.851189in}{1.979062in}}%
\pgfpathlineto{\pgfqpoint{2.847656in}{1.955258in}}%
\pgfpathlineto{\pgfqpoint{2.846424in}{1.932100in}}%
\pgfpathlineto{\pgfqpoint{2.847493in}{1.909654in}}%
\pgfpathlineto{\pgfqpoint{2.850854in}{1.887981in}}%
\pgfpathlineto{\pgfqpoint{2.856490in}{1.867141in}}%
\pgfpathlineto{\pgfqpoint{2.864374in}{1.847192in}}%
\pgfpathlineto{\pgfqpoint{2.874470in}{1.828190in}}%
\pgfpathlineto{\pgfqpoint{2.886735in}{1.810190in}}%
\pgfpathlineto{\pgfqpoint{2.901113in}{1.793247in}}%
\pgfpathlineto{\pgfqpoint{2.917543in}{1.777415in}}%
\pgfpathlineto{\pgfqpoint{2.935951in}{1.762748in}}%
\pgfpathlineto{\pgfqpoint{2.956258in}{1.749300in}}%
\pgfpathlineto{\pgfqpoint{2.978372in}{1.737126in}}%
\pgfpathlineto{\pgfqpoint{3.002196in}{1.726279in}}%
\pgfpathlineto{\pgfqpoint{3.032007in}{1.715373in}}%
\pgfpathlineto{\pgfqpoint{3.063813in}{1.706431in}}%
\pgfpathlineto{\pgfqpoint{3.097413in}{1.699539in}}%
\pgfpathlineto{\pgfqpoint{3.132593in}{1.694776in}}%
\pgfpathlineto{\pgfqpoint{3.169126in}{1.692225in}}%
\pgfpathlineto{\pgfqpoint{3.206770in}{1.691963in}}%
\pgfpathlineto{\pgfqpoint{3.245273in}{1.694062in}}%
\pgfpathlineto{\pgfqpoint{3.284372in}{1.698592in}}%
\pgfpathlineto{\pgfqpoint{3.323795in}{1.705615in}}%
\pgfpathlineto{\pgfqpoint{3.363263in}{1.715186in}}%
\pgfpathlineto{\pgfqpoint{3.396910in}{1.725454in}}%
\pgfpathlineto{\pgfqpoint{3.430197in}{1.737651in}}%
\pgfpathlineto{\pgfqpoint{3.462939in}{1.751793in}}%
\pgfpathlineto{\pgfqpoint{3.494950in}{1.767889in}}%
\pgfpathlineto{\pgfqpoint{3.526045in}{1.785936in}}%
\pgfpathlineto{\pgfqpoint{3.556040in}{1.805926in}}%
\pgfpathlineto{\pgfqpoint{3.584751in}{1.827833in}}%
\pgfpathlineto{\pgfqpoint{3.612000in}{1.851623in}}%
\pgfpathlineto{\pgfqpoint{3.637612in}{1.877244in}}%
\pgfpathlineto{\pgfqpoint{3.661416in}{1.904631in}}%
\pgfpathlineto{\pgfqpoint{3.683250in}{1.933698in}}%
\pgfpathlineto{\pgfqpoint{3.699828in}{1.959130in}}%
\pgfpathlineto{\pgfqpoint{3.714845in}{1.985585in}}%
\pgfpathlineto{\pgfqpoint{3.728221in}{2.012982in}}%
\pgfpathlineto{\pgfqpoint{3.739880in}{2.041229in}}%
\pgfpathlineto{\pgfqpoint{3.749756in}{2.070220in}}%
\pgfpathlineto{\pgfqpoint{3.757786in}{2.099841in}}%
\pgfpathlineto{\pgfqpoint{3.761696in}{2.117863in}}%
\pgfpathlineto{\pgfqpoint{3.761696in}{2.117863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.963753in}{2.287509in}}%
\pgfpathlineto{\pgfqpoint{3.939168in}{2.312565in}}%
\pgfpathlineto{\pgfqpoint{3.912514in}{2.335869in}}%
\pgfpathlineto{\pgfqpoint{3.883891in}{2.357265in}}%
\pgfpathlineto{\pgfqpoint{3.853412in}{2.376614in}}%
\pgfpathlineto{\pgfqpoint{3.821197in}{2.393794in}}%
\pgfpathlineto{\pgfqpoint{3.787373in}{2.408702in}}%
\pgfpathlineto{\pgfqpoint{3.752078in}{2.421258in}}%
\pgfpathlineto{\pgfqpoint{3.715454in}{2.431404in}}%
\pgfpathlineto{\pgfqpoint{3.677649in}{2.439107in}}%
\pgfpathlineto{\pgfqpoint{3.638813in}{2.444357in}}%
\pgfpathlineto{\pgfqpoint{3.599101in}{2.447167in}}%
\pgfpathlineto{\pgfqpoint{3.558669in}{2.447574in}}%
\pgfpathlineto{\pgfqpoint{3.517673in}{2.445633in}}%
\pgfpathlineto{\pgfqpoint{3.476268in}{2.441422in}}%
\pgfpathlineto{\pgfqpoint{3.434608in}{2.435034in}}%
\pgfpathlineto{\pgfqpoint{3.392845in}{2.426576in}}%
\pgfpathlineto{\pgfqpoint{3.351125in}{2.416168in}}%
\pgfpathlineto{\pgfqpoint{3.301321in}{2.401287in}}%
\pgfpathlineto{\pgfqpoint{3.252026in}{2.384018in}}%
\pgfpathlineto{\pgfqpoint{3.203469in}{2.364604in}}%
\pgfpathlineto{\pgfqpoint{3.155868in}{2.343288in}}%
\pgfpathlineto{\pgfqpoint{3.109426in}{2.320308in}}%
\pgfpathlineto{\pgfqpoint{3.056970in}{2.291704in}}%
\pgfpathlineto{\pgfqpoint{3.006644in}{2.261496in}}%
\pgfpathlineto{\pgfqpoint{2.958714in}{2.230005in}}%
\pgfpathlineto{\pgfqpoint{2.913427in}{2.197520in}}%
\pgfpathlineto{\pgfqpoint{2.871007in}{2.164301in}}%
\pgfpathlineto{\pgfqpoint{2.831663in}{2.130577in}}%
\pgfpathlineto{\pgfqpoint{2.795583in}{2.096549in}}%
\pgfpathlineto{\pgfqpoint{2.762940in}{2.062393in}}%
\pgfpathlineto{\pgfqpoint{2.737814in}{2.033131in}}%
\pgfpathlineto{\pgfqpoint{2.715416in}{2.003972in}}%
\pgfpathlineto{\pgfqpoint{2.695826in}{1.974995in}}%
\pgfpathlineto{\pgfqpoint{2.679114in}{1.946268in}}%
\pgfpathlineto{\pgfqpoint{2.665342in}{1.917859in}}%
\pgfpathlineto{\pgfqpoint{2.654564in}{1.889827in}}%
\pgfpathlineto{\pgfqpoint{2.647900in}{1.866798in}}%
\pgfpathlineto{\pgfqpoint{2.643365in}{1.844107in}}%
\pgfpathlineto{\pgfqpoint{2.640974in}{1.821787in}}%
\pgfpathlineto{\pgfqpoint{2.640739in}{1.799870in}}%
\pgfpathlineto{\pgfqpoint{2.642663in}{1.778391in}}%
\pgfpathlineto{\pgfqpoint{2.646749in}{1.757384in}}%
\pgfpathlineto{\pgfqpoint{2.652990in}{1.736885in}}%
\pgfpathlineto{\pgfqpoint{2.661376in}{1.716930in}}%
\pgfpathlineto{\pgfqpoint{2.671891in}{1.697557in}}%
\pgfpathlineto{\pgfqpoint{2.684513in}{1.678802in}}%
\pgfpathlineto{\pgfqpoint{2.699216in}{1.660707in}}%
\pgfpathlineto{\pgfqpoint{2.715965in}{1.643312in}}%
\pgfpathlineto{\pgfqpoint{2.734721in}{1.626659in}}%
\pgfpathlineto{\pgfqpoint{2.759813in}{1.607715in}}%
\pgfpathlineto{\pgfqpoint{2.787640in}{1.589977in}}%
\pgfpathlineto{\pgfqpoint{2.818099in}{1.573522in}}%
\pgfpathlineto{\pgfqpoint{2.851074in}{1.558432in}}%
\pgfpathlineto{\pgfqpoint{2.886438in}{1.544787in}}%
\pgfpathlineto{\pgfqpoint{2.924049in}{1.532670in}}%
\pgfpathlineto{\pgfqpoint{2.963756in}{1.522163in}}%
\pgfpathlineto{\pgfqpoint{3.005393in}{1.513352in}}%
\pgfpathlineto{\pgfqpoint{3.048785in}{1.506320in}}%
\pgfpathlineto{\pgfqpoint{3.093743in}{1.501153in}}%
\pgfpathlineto{\pgfqpoint{3.140070in}{1.497934in}}%
\pgfpathlineto{\pgfqpoint{3.187558in}{1.496749in}}%
\pgfpathlineto{\pgfqpoint{3.235988in}{1.497679in}}%
\pgfpathlineto{\pgfqpoint{3.285134in}{1.500808in}}%
\pgfpathlineto{\pgfqpoint{3.334761in}{1.506214in}}%
\pgfpathlineto{\pgfqpoint{3.384628in}{1.513978in}}%
\pgfpathlineto{\pgfqpoint{3.434486in}{1.524174in}}%
\pgfpathlineto{\pgfqpoint{3.484083in}{1.536874in}}%
\pgfpathlineto{\pgfqpoint{3.525027in}{1.549420in}}%
\pgfpathlineto{\pgfqpoint{3.565460in}{1.563789in}}%
\pgfpathlineto{\pgfqpoint{3.605227in}{1.580015in}}%
\pgfpathlineto{\pgfqpoint{3.644177in}{1.598127in}}%
\pgfpathlineto{\pgfqpoint{3.682156in}{1.618151in}}%
\pgfpathlineto{\pgfqpoint{3.719009in}{1.640108in}}%
\pgfpathlineto{\pgfqpoint{3.754586in}{1.664011in}}%
\pgfpathlineto{\pgfqpoint{3.788733in}{1.689869in}}%
\pgfpathlineto{\pgfqpoint{3.821302in}{1.717681in}}%
\pgfpathlineto{\pgfqpoint{3.852144in}{1.747437in}}%
\pgfpathlineto{\pgfqpoint{3.881115in}{1.779115in}}%
\pgfpathlineto{\pgfqpoint{3.902849in}{1.805820in}}%
\pgfpathlineto{\pgfqpoint{3.923226in}{1.833710in}}%
\pgfpathlineto{\pgfqpoint{3.942175in}{1.862756in}}%
\pgfpathlineto{\pgfqpoint{3.959632in}{1.892921in}}%
\pgfpathlineto{\pgfqpoint{3.975533in}{1.924161in}}%
\pgfpathlineto{\pgfqpoint{3.989816in}{1.956423in}}%
\pgfpathlineto{\pgfqpoint{4.002424in}{1.989647in}}%
\pgfpathlineto{\pgfqpoint{4.013303in}{2.023763in}}%
\pgfpathlineto{\pgfqpoint{4.022403in}{2.058690in}}%
\pgfpathlineto{\pgfqpoint{4.029676in}{2.094339in}}%
\pgfpathlineto{\pgfqpoint{4.035081in}{2.130611in}}%
\pgfpathlineto{\pgfqpoint{4.038580in}{2.167394in}}%
\pgfpathlineto{\pgfqpoint{4.040142in}{2.204567in}}%
\pgfpathlineto{\pgfqpoint{4.039740in}{2.242000in}}%
\pgfpathlineto{\pgfqpoint{4.037354in}{2.279549in}}%
\pgfpathlineto{\pgfqpoint{4.032970in}{2.317065in}}%
\pgfpathlineto{\pgfqpoint{4.026580in}{2.354386in}}%
\pgfpathlineto{\pgfqpoint{4.018185in}{2.391344in}}%
\pgfpathlineto{\pgfqpoint{4.007791in}{2.427764in}}%
\pgfpathlineto{\pgfqpoint{3.995413in}{2.463464in}}%
\pgfpathlineto{\pgfqpoint{3.981075in}{2.498260in}}%
\pgfpathlineto{\pgfqpoint{3.964807in}{2.531965in}}%
\pgfpathlineto{\pgfqpoint{3.946647in}{2.564393in}}%
\pgfpathlineto{\pgfqpoint{3.926644in}{2.595360in}}%
\pgfpathlineto{\pgfqpoint{3.904853in}{2.624684in}}%
\pgfpathlineto{\pgfqpoint{3.881338in}{2.652194in}}%
\pgfpathlineto{\pgfqpoint{3.856169in}{2.677725in}}%
\pgfpathlineto{\pgfqpoint{3.829426in}{2.701127in}}%
\pgfpathlineto{\pgfqpoint{3.801195in}{2.722262in}}%
\pgfpathlineto{\pgfqpoint{3.771569in}{2.741008in}}%
\pgfpathlineto{\pgfqpoint{3.740646in}{2.757262in}}%
\pgfpathlineto{\pgfqpoint{3.708530in}{2.770940in}}%
\pgfpathlineto{\pgfqpoint{3.675330in}{2.781978in}}%
\pgfpathlineto{\pgfqpoint{3.641160in}{2.790335in}}%
\pgfpathlineto{\pgfqpoint{3.606133in}{2.795992in}}%
\pgfpathlineto{\pgfqpoint{3.570368in}{2.798951in}}%
\pgfpathlineto{\pgfqpoint{3.533984in}{2.799237in}}%
\pgfpathlineto{\pgfqpoint{3.497101in}{2.796895in}}%
\pgfpathlineto{\pgfqpoint{3.459837in}{2.791989in}}%
\pgfpathlineto{\pgfqpoint{3.422310in}{2.784603in}}%
\pgfpathlineto{\pgfqpoint{3.384637in}{2.774837in}}%
\pgfpathlineto{\pgfqpoint{3.346932in}{2.762804in}}%
\pgfpathlineto{\pgfqpoint{3.309303in}{2.748631in}}%
\pgfpathlineto{\pgfqpoint{3.271860in}{2.732455in}}%
\pgfpathlineto{\pgfqpoint{3.225471in}{2.709638in}}%
\pgfpathlineto{\pgfqpoint{3.179721in}{2.684208in}}%
\pgfpathlineto{\pgfqpoint{3.134792in}{2.656465in}}%
\pgfpathlineto{\pgfqpoint{3.090849in}{2.626709in}}%
\pgfpathlineto{\pgfqpoint{3.048050in}{2.595234in}}%
\pgfpathlineto{\pgfqpoint{3.006539in}{2.562324in}}%
\pgfpathlineto{\pgfqpoint{2.958610in}{2.521319in}}%
\pgfpathlineto{\pgfqpoint{2.912933in}{2.479071in}}%
\pgfpathlineto{\pgfqpoint{2.869693in}{2.435977in}}%
\pgfpathlineto{\pgfqpoint{2.829055in}{2.392389in}}%
\pgfpathlineto{\pgfqpoint{2.791165in}{2.348617in}}%
\pgfpathlineto{\pgfqpoint{2.756154in}{2.304928in}}%
\pgfpathlineto{\pgfqpoint{2.724134in}{2.261549in}}%
\pgfpathlineto{\pgfqpoint{2.695204in}{2.218672in}}%
\pgfpathlineto{\pgfqpoint{2.669451in}{2.176454in}}%
\pgfpathlineto{\pgfqpoint{2.646947in}{2.135024in}}%
\pgfpathlineto{\pgfqpoint{2.627756in}{2.094490in}}%
\pgfpathlineto{\pgfqpoint{2.614331in}{2.061458in}}%
\pgfpathlineto{\pgfqpoint{2.603266in}{2.029148in}}%
\pgfpathlineto{\pgfqpoint{2.594579in}{1.997597in}}%
\pgfpathlineto{\pgfqpoint{2.588285in}{1.966834in}}%
\pgfpathlineto{\pgfqpoint{2.584392in}{1.936887in}}%
\pgfpathlineto{\pgfqpoint{2.582905in}{1.907781in}}%
\pgfpathlineto{\pgfqpoint{2.583821in}{1.879539in}}%
\pgfpathlineto{\pgfqpoint{2.587134in}{1.852184in}}%
\pgfpathlineto{\pgfqpoint{2.592832in}{1.825738in}}%
\pgfpathlineto{\pgfqpoint{2.600896in}{1.800225in}}%
\pgfpathlineto{\pgfqpoint{2.611304in}{1.775670in}}%
\pgfpathlineto{\pgfqpoint{2.624026in}{1.752097in}}%
\pgfpathlineto{\pgfqpoint{2.639028in}{1.729535in}}%
\pgfpathlineto{\pgfqpoint{2.656266in}{1.708014in}}%
\pgfpathlineto{\pgfqpoint{2.675695in}{1.687564in}}%
\pgfpathlineto{\pgfqpoint{2.697261in}{1.668218in}}%
\pgfpathlineto{\pgfqpoint{2.720902in}{1.650013in}}%
\pgfpathlineto{\pgfqpoint{2.746554in}{1.632986in}}%
\pgfpathlineto{\pgfqpoint{2.774141in}{1.617176in}}%
\pgfpathlineto{\pgfqpoint{2.803586in}{1.602625in}}%
\pgfpathlineto{\pgfqpoint{2.834801in}{1.589377in}}%
\pgfpathlineto{\pgfqpoint{2.867694in}{1.577475in}}%
\pgfpathlineto{\pgfqpoint{2.909242in}{1.565038in}}%
\pgfpathlineto{\pgfqpoint{2.952881in}{1.554691in}}%
\pgfpathlineto{\pgfqpoint{2.998416in}{1.546522in}}%
\pgfpathlineto{\pgfqpoint{3.045638in}{1.540618in}}%
\pgfpathlineto{\pgfqpoint{3.094329in}{1.537071in}}%
\pgfpathlineto{\pgfqpoint{3.144257in}{1.535973in}}%
\pgfpathlineto{\pgfqpoint{3.195181in}{1.537418in}}%
\pgfpathlineto{\pgfqpoint{3.246849in}{1.541499in}}%
\pgfpathlineto{\pgfqpoint{3.290285in}{1.546982in}}%
\pgfpathlineto{\pgfqpoint{3.333902in}{1.554416in}}%
\pgfpathlineto{\pgfqpoint{3.377539in}{1.563855in}}%
\pgfpathlineto{\pgfqpoint{3.421035in}{1.575350in}}%
\pgfpathlineto{\pgfqpoint{3.464224in}{1.588954in}}%
\pgfpathlineto{\pgfqpoint{3.506939in}{1.604716in}}%
\pgfpathlineto{\pgfqpoint{3.549008in}{1.622681in}}%
\pgfpathlineto{\pgfqpoint{3.590262in}{1.642893in}}%
\pgfpathlineto{\pgfqpoint{3.630527in}{1.665391in}}%
\pgfpathlineto{\pgfqpoint{3.669631in}{1.690206in}}%
\pgfpathlineto{\pgfqpoint{3.707399in}{1.717366in}}%
\pgfpathlineto{\pgfqpoint{3.736537in}{1.740795in}}%
\pgfpathlineto{\pgfqpoint{3.764623in}{1.765740in}}%
\pgfpathlineto{\pgfqpoint{3.791568in}{1.792203in}}%
\pgfpathlineto{\pgfqpoint{3.817288in}{1.820178in}}%
\pgfpathlineto{\pgfqpoint{3.841698in}{1.849653in}}%
\pgfpathlineto{\pgfqpoint{3.864713in}{1.880612in}}%
\pgfpathlineto{\pgfqpoint{3.886252in}{1.913029in}}%
\pgfpathlineto{\pgfqpoint{3.906235in}{1.946870in}}%
\pgfpathlineto{\pgfqpoint{3.924585in}{1.982092in}}%
\pgfpathlineto{\pgfqpoint{3.941227in}{2.018643in}}%
\pgfpathlineto{\pgfqpoint{3.956090in}{2.056457in}}%
\pgfpathlineto{\pgfqpoint{3.969105in}{2.095460in}}%
\pgfpathlineto{\pgfqpoint{3.980208in}{2.135563in}}%
\pgfpathlineto{\pgfqpoint{3.989340in}{2.176665in}}%
\pgfpathlineto{\pgfqpoint{3.996444in}{2.218648in}}%
\pgfpathlineto{\pgfqpoint{4.001473in}{2.261384in}}%
\pgfpathlineto{\pgfqpoint{4.004381in}{2.304728in}}%
\pgfpathlineto{\pgfqpoint{4.005131in}{2.348519in}}%
\pgfpathlineto{\pgfqpoint{4.003693in}{2.392584in}}%
\pgfpathlineto{\pgfqpoint{4.001165in}{2.425698in}}%
\pgfpathlineto{\pgfqpoint{4.001165in}{2.425698in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.909757in}{2.069514in}}%
\pgfpathlineto{\pgfqpoint{3.871760in}{2.086148in}}%
\pgfpathlineto{\pgfqpoint{3.831867in}{2.101180in}}%
\pgfpathlineto{\pgfqpoint{3.790238in}{2.114530in}}%
\pgfpathlineto{\pgfqpoint{3.747035in}{2.126137in}}%
\pgfpathlineto{\pgfqpoint{3.702431in}{2.135952in}}%
\pgfpathlineto{\pgfqpoint{3.656604in}{2.143941in}}%
\pgfpathlineto{\pgfqpoint{3.609735in}{2.150088in}}%
\pgfpathlineto{\pgfqpoint{3.562009in}{2.154391in}}%
\pgfpathlineto{\pgfqpoint{3.505498in}{2.157094in}}%
\pgfpathlineto{\pgfqpoint{3.448378in}{2.157343in}}%
\pgfpathlineto{\pgfqpoint{3.390950in}{2.155198in}}%
\pgfpathlineto{\pgfqpoint{3.333516in}{2.150740in}}%
\pgfpathlineto{\pgfqpoint{3.276373in}{2.144061in}}%
\pgfpathlineto{\pgfqpoint{3.219815in}{2.135267in}}%
\pgfpathlineto{\pgfqpoint{3.164130in}{2.124470in}}%
\pgfpathlineto{\pgfqpoint{3.109602in}{2.111790in}}%
\pgfpathlineto{\pgfqpoint{3.056506in}{2.097348in}}%
\pgfpathlineto{\pgfqpoint{3.005108in}{2.081265in}}%
\pgfpathlineto{\pgfqpoint{2.955667in}{2.063664in}}%
\pgfpathlineto{\pgfqpoint{2.908434in}{2.044663in}}%
\pgfpathlineto{\pgfqpoint{2.863648in}{2.024381in}}%
\pgfpathlineto{\pgfqpoint{2.821539in}{2.002934in}}%
\pgfpathlineto{\pgfqpoint{2.782326in}{1.980435in}}%
\pgfpathlineto{\pgfqpoint{2.746216in}{1.956996in}}%
\pgfpathlineto{\pgfqpoint{2.713404in}{1.932728in}}%
\pgfpathlineto{\pgfqpoint{2.688045in}{1.911352in}}%
\pgfpathlineto{\pgfqpoint{2.665350in}{1.889519in}}%
\pgfpathlineto{\pgfqpoint{2.645419in}{1.867299in}}%
\pgfpathlineto{\pgfqpoint{2.628342in}{1.844764in}}%
\pgfpathlineto{\pgfqpoint{2.614203in}{1.821986in}}%
\pgfpathlineto{\pgfqpoint{2.604717in}{1.802873in}}%
\pgfpathlineto{\pgfqpoint{2.597358in}{1.783687in}}%
\pgfpathlineto{\pgfqpoint{2.592160in}{1.764473in}}%
\pgfpathlineto{\pgfqpoint{2.589149in}{1.745276in}}%
\pgfpathlineto{\pgfqpoint{2.588347in}{1.726143in}}%
\pgfpathlineto{\pgfqpoint{2.589772in}{1.707122in}}%
\pgfpathlineto{\pgfqpoint{2.593435in}{1.688261in}}%
\pgfpathlineto{\pgfqpoint{2.599341in}{1.669609in}}%
\pgfpathlineto{\pgfqpoint{2.607490in}{1.651218in}}%
\pgfpathlineto{\pgfqpoint{2.617876in}{1.633139in}}%
\pgfpathlineto{\pgfqpoint{2.630485in}{1.615423in}}%
\pgfpathlineto{\pgfqpoint{2.645299in}{1.598125in}}%
\pgfpathlineto{\pgfqpoint{2.662292in}{1.581297in}}%
\pgfpathlineto{\pgfqpoint{2.685515in}{1.561803in}}%
\pgfpathlineto{\pgfqpoint{2.711762in}{1.543160in}}%
\pgfpathlineto{\pgfqpoint{2.740952in}{1.525466in}}%
\pgfpathlineto{\pgfqpoint{2.772988in}{1.508817in}}%
\pgfpathlineto{\pgfqpoint{2.807762in}{1.493312in}}%
\pgfpathlineto{\pgfqpoint{2.845149in}{1.479047in}}%
\pgfpathlineto{\pgfqpoint{2.885014in}{1.466122in}}%
\pgfpathlineto{\pgfqpoint{2.927205in}{1.454634in}}%
\pgfpathlineto{\pgfqpoint{2.971559in}{1.444681in}}%
\pgfpathlineto{\pgfqpoint{3.017899in}{1.436359in}}%
\pgfpathlineto{\pgfqpoint{3.066036in}{1.429765in}}%
\pgfpathlineto{\pgfqpoint{3.115769in}{1.424993in}}%
\pgfpathlineto{\pgfqpoint{3.166886in}{1.422139in}}%
\pgfpathlineto{\pgfqpoint{3.219166in}{1.421294in}}%
\pgfpathlineto{\pgfqpoint{3.272374in}{1.422550in}}%
\pgfpathlineto{\pgfqpoint{3.326270in}{1.425996in}}%
\pgfpathlineto{\pgfqpoint{3.380605in}{1.431718in}}%
\pgfpathlineto{\pgfqpoint{3.435121in}{1.439803in}}%
\pgfpathlineto{\pgfqpoint{3.489554in}{1.450332in}}%
\pgfpathlineto{\pgfqpoint{3.543638in}{1.463383in}}%
\pgfpathlineto{\pgfqpoint{3.588243in}{1.476240in}}%
\pgfpathlineto{\pgfqpoint{3.632256in}{1.490942in}}%
\pgfpathlineto{\pgfqpoint{3.675515in}{1.507527in}}%
\pgfpathlineto{\pgfqpoint{3.717860in}{1.526030in}}%
\pgfpathlineto{\pgfqpoint{3.759129in}{1.546481in}}%
\pgfpathlineto{\pgfqpoint{3.799161in}{1.568908in}}%
\pgfpathlineto{\pgfqpoint{3.837795in}{1.593331in}}%
\pgfpathlineto{\pgfqpoint{3.874873in}{1.619766in}}%
\pgfpathlineto{\pgfqpoint{3.910236in}{1.648220in}}%
\pgfpathlineto{\pgfqpoint{3.937188in}{1.672436in}}%
\pgfpathlineto{\pgfqpoint{3.962865in}{1.697939in}}%
\pgfpathlineto{\pgfqpoint{3.987192in}{1.724717in}}%
\pgfpathlineto{\pgfqpoint{4.010093in}{1.752756in}}%
\pgfpathlineto{\pgfqpoint{4.031496in}{1.782035in}}%
\pgfpathlineto{\pgfqpoint{4.051328in}{1.812526in}}%
\pgfpathlineto{\pgfqpoint{4.069522in}{1.844194in}}%
\pgfpathlineto{\pgfqpoint{4.086012in}{1.876996in}}%
\pgfpathlineto{\pgfqpoint{4.100734in}{1.910882in}}%
\pgfpathlineto{\pgfqpoint{4.113630in}{1.945791in}}%
\pgfpathlineto{\pgfqpoint{4.124641in}{1.981653in}}%
\pgfpathlineto{\pgfqpoint{4.133717in}{2.018388in}}%
\pgfpathlineto{\pgfqpoint{4.140809in}{2.055905in}}%
\pgfpathlineto{\pgfqpoint{4.145873in}{2.094100in}}%
\pgfpathlineto{\pgfqpoint{4.148871in}{2.132861in}}%
\pgfpathlineto{\pgfqpoint{4.149771in}{2.172061in}}%
\pgfpathlineto{\pgfqpoint{4.148544in}{2.211563in}}%
\pgfpathlineto{\pgfqpoint{4.145170in}{2.251217in}}%
\pgfpathlineto{\pgfqpoint{4.139635in}{2.290865in}}%
\pgfpathlineto{\pgfqpoint{4.131932in}{2.330335in}}%
\pgfpathlineto{\pgfqpoint{4.122061in}{2.369449in}}%
\pgfpathlineto{\pgfqpoint{4.110031in}{2.408018in}}%
\pgfpathlineto{\pgfqpoint{4.095859in}{2.445849in}}%
\pgfpathlineto{\pgfqpoint{4.079568in}{2.482743in}}%
\pgfpathlineto{\pgfqpoint{4.061193in}{2.518498in}}%
\pgfpathlineto{\pgfqpoint{4.040777in}{2.552912in}}%
\pgfpathlineto{\pgfqpoint{4.018371in}{2.585786in}}%
\pgfpathlineto{\pgfqpoint{3.994035in}{2.616925in}}%
\pgfpathlineto{\pgfqpoint{3.967838in}{2.646141in}}%
\pgfpathlineto{\pgfqpoint{3.939857in}{2.673258in}}%
\pgfpathlineto{\pgfqpoint{3.910179in}{2.698110in}}%
\pgfpathlineto{\pgfqpoint{3.878897in}{2.720551in}}%
\pgfpathlineto{\pgfqpoint{3.854443in}{2.735718in}}%
\pgfpathlineto{\pgfqpoint{3.829187in}{2.749407in}}%
\pgfpathlineto{\pgfqpoint{3.803177in}{2.761576in}}%
\pgfpathlineto{\pgfqpoint{3.776460in}{2.772192in}}%
\pgfpathlineto{\pgfqpoint{3.749088in}{2.781227in}}%
\pgfpathlineto{\pgfqpoint{3.721110in}{2.788664in}}%
\pgfpathlineto{\pgfqpoint{3.692579in}{2.794490in}}%
\pgfpathlineto{\pgfqpoint{3.663548in}{2.798704in}}%
\pgfpathlineto{\pgfqpoint{3.624155in}{2.801822in}}%
\pgfpathlineto{\pgfqpoint{3.584096in}{2.802112in}}%
\pgfpathlineto{\pgfqpoint{3.543500in}{2.799629in}}%
\pgfpathlineto{\pgfqpoint{3.502495in}{2.794449in}}%
\pgfpathlineto{\pgfqpoint{3.461205in}{2.786668in}}%
\pgfpathlineto{\pgfqpoint{3.419756in}{2.776398in}}%
\pgfpathlineto{\pgfqpoint{3.378268in}{2.763769in}}%
\pgfpathlineto{\pgfqpoint{3.336858in}{2.748921in}}%
\pgfpathlineto{\pgfqpoint{3.295638in}{2.732005in}}%
\pgfpathlineto{\pgfqpoint{3.254718in}{2.713180in}}%
\pgfpathlineto{\pgfqpoint{3.204146in}{2.687214in}}%
\pgfpathlineto{\pgfqpoint{3.154393in}{2.658843in}}%
\pgfpathlineto{\pgfqpoint{3.105638in}{2.628391in}}%
\pgfpathlineto{\pgfqpoint{3.058045in}{2.596171in}}%
\pgfpathlineto{\pgfqpoint{3.011766in}{2.562486in}}%
\pgfpathlineto{\pgfqpoint{2.958163in}{2.520531in}}%
\pgfpathlineto{\pgfqpoint{2.906871in}{2.477329in}}%
\pgfpathlineto{\pgfqpoint{2.858088in}{2.433289in}}%
\pgfpathlineto{\pgfqpoint{2.811989in}{2.388770in}}%
\pgfpathlineto{\pgfqpoint{2.768730in}{2.344083in}}%
\pgfpathlineto{\pgfqpoint{2.728451in}{2.299490in}}%
\pgfpathlineto{\pgfqpoint{2.691276in}{2.255211in}}%
\pgfpathlineto{\pgfqpoint{2.657316in}{2.211426in}}%
\pgfpathlineto{\pgfqpoint{2.626668in}{2.168281in}}%
\pgfpathlineto{\pgfqpoint{2.599419in}{2.125890in}}%
\pgfpathlineto{\pgfqpoint{2.575645in}{2.084346in}}%
\pgfpathlineto{\pgfqpoint{2.558535in}{2.050424in}}%
\pgfpathlineto{\pgfqpoint{2.543917in}{2.017172in}}%
\pgfpathlineto{\pgfqpoint{2.531818in}{1.984620in}}%
\pgfpathlineto{\pgfqpoint{2.522262in}{1.952789in}}%
\pgfpathlineto{\pgfqpoint{2.515267in}{1.921701in}}%
\pgfpathlineto{\pgfqpoint{2.510846in}{1.891375in}}%
\pgfpathlineto{\pgfqpoint{2.509008in}{1.861829in}}%
\pgfpathlineto{\pgfqpoint{2.509756in}{1.833083in}}%
\pgfpathlineto{\pgfqpoint{2.513088in}{1.805155in}}%
\pgfpathlineto{\pgfqpoint{2.518996in}{1.778068in}}%
\pgfpathlineto{\pgfqpoint{2.527467in}{1.751843in}}%
\pgfpathlineto{\pgfqpoint{2.538479in}{1.726506in}}%
\pgfpathlineto{\pgfqpoint{2.552008in}{1.702084in}}%
\pgfpathlineto{\pgfqpoint{2.568022in}{1.678607in}}%
\pgfpathlineto{\pgfqpoint{2.586480in}{1.656108in}}%
\pgfpathlineto{\pgfqpoint{2.607338in}{1.634622in}}%
\pgfpathlineto{\pgfqpoint{2.630543in}{1.614186in}}%
\pgfpathlineto{\pgfqpoint{2.656036in}{1.594841in}}%
\pgfpathlineto{\pgfqpoint{2.683749in}{1.576629in}}%
\pgfpathlineto{\pgfqpoint{2.713609in}{1.559596in}}%
\pgfpathlineto{\pgfqpoint{2.745534in}{1.543790in}}%
\pgfpathlineto{\pgfqpoint{2.779438in}{1.529258in}}%
\pgfpathlineto{\pgfqpoint{2.815223in}{1.516054in}}%
\pgfpathlineto{\pgfqpoint{2.852789in}{1.504230in}}%
\pgfpathlineto{\pgfqpoint{2.900061in}{1.491939in}}%
\pgfpathlineto{\pgfqpoint{2.949536in}{1.481813in}}%
\pgfpathlineto{\pgfqpoint{3.000996in}{1.473952in}}%
\pgfpathlineto{\pgfqpoint{3.054212in}{1.468458in}}%
\pgfpathlineto{\pgfqpoint{3.108940in}{1.465437in}}%
\pgfpathlineto{\pgfqpoint{3.164925in}{1.464997in}}%
\pgfpathlineto{\pgfqpoint{3.212347in}{1.466681in}}%
\pgfpathlineto{\pgfqpoint{3.260297in}{1.470295in}}%
\pgfpathlineto{\pgfqpoint{3.308610in}{1.475905in}}%
\pgfpathlineto{\pgfqpoint{3.357115in}{1.483576in}}%
\pgfpathlineto{\pgfqpoint{3.405640in}{1.493370in}}%
\pgfpathlineto{\pgfqpoint{3.454006in}{1.505352in}}%
\pgfpathlineto{\pgfqpoint{3.502033in}{1.519586in}}%
\pgfpathlineto{\pgfqpoint{3.549538in}{1.536134in}}%
\pgfpathlineto{\pgfqpoint{3.596335in}{1.555055in}}%
\pgfpathlineto{\pgfqpoint{3.642235in}{1.576407in}}%
\pgfpathlineto{\pgfqpoint{3.687049in}{1.600244in}}%
\pgfpathlineto{\pgfqpoint{3.721991in}{1.621137in}}%
\pgfpathlineto{\pgfqpoint{3.756020in}{1.643675in}}%
\pgfpathlineto{\pgfqpoint{3.789037in}{1.667878in}}%
\pgfpathlineto{\pgfqpoint{3.820945in}{1.693762in}}%
\pgfpathlineto{\pgfqpoint{3.851648in}{1.721340in}}%
\pgfpathlineto{\pgfqpoint{3.881049in}{1.750618in}}%
\pgfpathlineto{\pgfqpoint{3.909054in}{1.781599in}}%
\pgfpathlineto{\pgfqpoint{3.935568in}{1.814278in}}%
\pgfpathlineto{\pgfqpoint{3.960500in}{1.848643in}}%
\pgfpathlineto{\pgfqpoint{3.983757in}{1.884673in}}%
\pgfpathlineto{\pgfqpoint{4.005252in}{1.922337in}}%
\pgfpathlineto{\pgfqpoint{4.024899in}{1.961595in}}%
\pgfpathlineto{\pgfqpoint{4.042613in}{2.002395in}}%
\pgfpathlineto{\pgfqpoint{4.058316in}{2.044669in}}%
\pgfpathlineto{\pgfqpoint{4.071930in}{2.088338in}}%
\pgfpathlineto{\pgfqpoint{4.083383in}{2.133306in}}%
\pgfpathlineto{\pgfqpoint{4.092607in}{2.179462in}}%
\pgfpathlineto{\pgfqpoint{4.099541in}{2.226675in}}%
\pgfpathlineto{\pgfqpoint{4.104128in}{2.274798in}}%
\pgfpathlineto{\pgfqpoint{4.105526in}{2.299149in}}%
\pgfpathlineto{\pgfqpoint{4.105526in}{2.299149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.765481in}{2.594017in}}%
\pgfpathlineto{\pgfqpoint{3.733053in}{2.604113in}}%
\pgfpathlineto{\pgfqpoint{3.699710in}{2.612068in}}%
\pgfpathlineto{\pgfqpoint{3.665549in}{2.617866in}}%
\pgfpathlineto{\pgfqpoint{3.630670in}{2.621510in}}%
\pgfpathlineto{\pgfqpoint{3.595175in}{2.623017in}}%
\pgfpathlineto{\pgfqpoint{3.559165in}{2.622420in}}%
\pgfpathlineto{\pgfqpoint{3.522743in}{2.619764in}}%
\pgfpathlineto{\pgfqpoint{3.486008in}{2.615110in}}%
\pgfpathlineto{\pgfqpoint{3.449061in}{2.608530in}}%
\pgfpathlineto{\pgfqpoint{3.402729in}{2.597720in}}%
\pgfpathlineto{\pgfqpoint{3.356405in}{2.584208in}}%
\pgfpathlineto{\pgfqpoint{3.310270in}{2.568191in}}%
\pgfpathlineto{\pgfqpoint{3.264497in}{2.549878in}}%
\pgfpathlineto{\pgfqpoint{3.219252in}{2.529486in}}%
\pgfpathlineto{\pgfqpoint{3.174692in}{2.507235in}}%
\pgfpathlineto{\pgfqpoint{3.122332in}{2.478388in}}%
\pgfpathlineto{\pgfqpoint{3.071411in}{2.447549in}}%
\pgfpathlineto{\pgfqpoint{3.022150in}{2.415071in}}%
\pgfpathlineto{\pgfqpoint{2.974752in}{2.381283in}}%
\pgfpathlineto{\pgfqpoint{2.929405in}{2.346489in}}%
\pgfpathlineto{\pgfqpoint{2.886279in}{2.310963in}}%
\pgfpathlineto{\pgfqpoint{2.838981in}{2.268914in}}%
\pgfpathlineto{\pgfqpoint{2.795142in}{2.226537in}}%
\pgfpathlineto{\pgfqpoint{2.760473in}{2.190169in}}%
\pgfpathlineto{\pgfqpoint{2.728607in}{2.153921in}}%
\pgfpathlineto{\pgfqpoint{2.699648in}{2.117920in}}%
\pgfpathlineto{\pgfqpoint{2.673687in}{2.082277in}}%
\pgfpathlineto{\pgfqpoint{2.650807in}{2.047083in}}%
\pgfpathlineto{\pgfqpoint{2.631081in}{2.012416in}}%
\pgfpathlineto{\pgfqpoint{2.614572in}{1.978343in}}%
\pgfpathlineto{\pgfqpoint{2.603311in}{1.950446in}}%
\pgfpathlineto{\pgfqpoint{2.594348in}{1.923035in}}%
\pgfpathlineto{\pgfqpoint{2.587704in}{1.896138in}}%
\pgfpathlineto{\pgfqpoint{2.583395in}{1.869783in}}%
\pgfpathlineto{\pgfqpoint{2.581433in}{1.843999in}}%
\pgfpathlineto{\pgfqpoint{2.581824in}{1.818812in}}%
\pgfpathlineto{\pgfqpoint{2.584569in}{1.794250in}}%
\pgfpathlineto{\pgfqpoint{2.589665in}{1.770343in}}%
\pgfpathlineto{\pgfqpoint{2.597100in}{1.747120in}}%
\pgfpathlineto{\pgfqpoint{2.606861in}{1.724613in}}%
\pgfpathlineto{\pgfqpoint{2.618925in}{1.702855in}}%
\pgfpathlineto{\pgfqpoint{2.633265in}{1.681880in}}%
\pgfpathlineto{\pgfqpoint{2.649847in}{1.661726in}}%
\pgfpathlineto{\pgfqpoint{2.668631in}{1.642430in}}%
\pgfpathlineto{\pgfqpoint{2.689572in}{1.624031in}}%
\pgfpathlineto{\pgfqpoint{2.712615in}{1.606573in}}%
\pgfpathlineto{\pgfqpoint{2.737703in}{1.590097in}}%
\pgfpathlineto{\pgfqpoint{2.764769in}{1.574649in}}%
\pgfpathlineto{\pgfqpoint{2.799756in}{1.557534in}}%
\pgfpathlineto{\pgfqpoint{2.837349in}{1.542047in}}%
\pgfpathlineto{\pgfqpoint{2.877398in}{1.528274in}}%
\pgfpathlineto{\pgfqpoint{2.919736in}{1.516302in}}%
\pgfpathlineto{\pgfqpoint{2.964187in}{1.506219in}}%
\pgfpathlineto{\pgfqpoint{3.010559in}{1.498118in}}%
\pgfpathlineto{\pgfqpoint{3.058650in}{1.492088in}}%
\pgfpathlineto{\pgfqpoint{3.108246in}{1.488224in}}%
\pgfpathlineto{\pgfqpoint{3.159120in}{1.486619in}}%
\pgfpathlineto{\pgfqpoint{3.211035in}{1.487367in}}%
\pgfpathlineto{\pgfqpoint{3.263745in}{1.490560in}}%
\pgfpathlineto{\pgfqpoint{3.316994in}{1.496294in}}%
\pgfpathlineto{\pgfqpoint{3.370518in}{1.504660in}}%
\pgfpathlineto{\pgfqpoint{3.415136in}{1.513707in}}%
\pgfpathlineto{\pgfqpoint{3.459597in}{1.524697in}}%
\pgfpathlineto{\pgfqpoint{3.503737in}{1.537678in}}%
\pgfpathlineto{\pgfqpoint{3.547390in}{1.552698in}}%
\pgfpathlineto{\pgfqpoint{3.590391in}{1.569803in}}%
\pgfpathlineto{\pgfqpoint{3.632569in}{1.589035in}}%
\pgfpathlineto{\pgfqpoint{3.673755in}{1.610431in}}%
\pgfpathlineto{\pgfqpoint{3.713780in}{1.634025in}}%
\pgfpathlineto{\pgfqpoint{3.752475in}{1.659844in}}%
\pgfpathlineto{\pgfqpoint{3.789669in}{1.687909in}}%
\pgfpathlineto{\pgfqpoint{3.818231in}{1.711985in}}%
\pgfpathlineto{\pgfqpoint{3.845641in}{1.737507in}}%
\pgfpathlineto{\pgfqpoint{3.871815in}{1.764472in}}%
\pgfpathlineto{\pgfqpoint{3.896669in}{1.792870in}}%
\pgfpathlineto{\pgfqpoint{3.920122in}{1.822687in}}%
\pgfpathlineto{\pgfqpoint{3.942095in}{1.853900in}}%
\pgfpathlineto{\pgfqpoint{3.962510in}{1.886482in}}%
\pgfpathlineto{\pgfqpoint{3.981292in}{1.920393in}}%
\pgfpathlineto{\pgfqpoint{3.998368in}{1.955588in}}%
\pgfpathlineto{\pgfqpoint{4.013667in}{1.992009in}}%
\pgfpathlineto{\pgfqpoint{4.027124in}{2.029588in}}%
\pgfpathlineto{\pgfqpoint{4.038676in}{2.068247in}}%
\pgfpathlineto{\pgfqpoint{4.048264in}{2.107895in}}%
\pgfpathlineto{\pgfqpoint{4.055834in}{2.148426in}}%
\pgfpathlineto{\pgfqpoint{4.061336in}{2.189723in}}%
\pgfpathlineto{\pgfqpoint{4.064728in}{2.231654in}}%
\pgfpathlineto{\pgfqpoint{4.065971in}{2.274075in}}%
\pgfpathlineto{\pgfqpoint{4.065034in}{2.316825in}}%
\pgfpathlineto{\pgfqpoint{4.061894in}{2.359732in}}%
\pgfpathlineto{\pgfqpoint{4.056532in}{2.402610in}}%
\pgfpathlineto{\pgfqpoint{4.048941in}{2.445261in}}%
\pgfpathlineto{\pgfqpoint{4.039121in}{2.487475in}}%
\pgfpathlineto{\pgfqpoint{4.027079in}{2.529035in}}%
\pgfpathlineto{\pgfqpoint{4.012834in}{2.569714in}}%
\pgfpathlineto{\pgfqpoint{3.996413in}{2.609282in}}%
\pgfpathlineto{\pgfqpoint{3.977854in}{2.647504in}}%
\pgfpathlineto{\pgfqpoint{3.957203in}{2.684148in}}%
\pgfpathlineto{\pgfqpoint{3.934519in}{2.718982in}}%
\pgfpathlineto{\pgfqpoint{3.909869in}{2.751784in}}%
\pgfpathlineto{\pgfqpoint{3.883330in}{2.782338in}}%
\pgfpathlineto{\pgfqpoint{3.862238in}{2.803657in}}%
\pgfpathlineto{\pgfqpoint{3.840171in}{2.823521in}}%
\pgfpathlineto{\pgfqpoint{3.817174in}{2.841855in}}%
\pgfpathlineto{\pgfqpoint{3.793291in}{2.858595in}}%
\pgfpathlineto{\pgfqpoint{3.768570in}{2.873680in}}%
\pgfpathlineto{\pgfqpoint{3.743061in}{2.887059in}}%
\pgfpathlineto{\pgfqpoint{3.716815in}{2.898691in}}%
\pgfpathlineto{\pgfqpoint{3.689888in}{2.908539in}}%
\pgfpathlineto{\pgfqpoint{3.662333in}{2.916581in}}%
\pgfpathlineto{\pgfqpoint{3.634207in}{2.922798in}}%
\pgfpathlineto{\pgfqpoint{3.605569in}{2.927186in}}%
\pgfpathlineto{\pgfqpoint{3.576476in}{2.929745in}}%
\pgfpathlineto{\pgfqpoint{3.546987in}{2.930489in}}%
\pgfpathlineto{\pgfqpoint{3.517161in}{2.929437in}}%
\pgfpathlineto{\pgfqpoint{3.487057in}{2.926619in}}%
\pgfpathlineto{\pgfqpoint{3.446587in}{2.920179in}}%
\pgfpathlineto{\pgfqpoint{3.405864in}{2.910775in}}%
\pgfpathlineto{\pgfqpoint{3.365023in}{2.898538in}}%
\pgfpathlineto{\pgfqpoint{3.324195in}{2.883617in}}%
\pgfpathlineto{\pgfqpoint{3.283508in}{2.866177in}}%
\pgfpathlineto{\pgfqpoint{3.243082in}{2.846395in}}%
\pgfpathlineto{\pgfqpoint{3.203035in}{2.824459in}}%
\pgfpathlineto{\pgfqpoint{3.163477in}{2.800561in}}%
\pgfpathlineto{\pgfqpoint{3.114878in}{2.768229in}}%
\pgfpathlineto{\pgfqpoint{3.067397in}{2.733521in}}%
\pgfpathlineto{\pgfqpoint{3.021211in}{2.696812in}}%
\pgfpathlineto{\pgfqpoint{2.976481in}{2.658464in}}%
\pgfpathlineto{\pgfqpoint{2.933351in}{2.618820in}}%
\pgfpathlineto{\pgfqpoint{2.883893in}{2.569984in}}%
\pgfpathlineto{\pgfqpoint{2.837133in}{2.520244in}}%
\pgfpathlineto{\pgfqpoint{2.793246in}{2.470042in}}%
\pgfpathlineto{\pgfqpoint{2.752388in}{2.419764in}}%
\pgfpathlineto{\pgfqpoint{2.714693in}{2.369739in}}%
\pgfpathlineto{\pgfqpoint{2.680276in}{2.320240in}}%
\pgfpathlineto{\pgfqpoint{2.649237in}{2.271493in}}%
\pgfpathlineto{\pgfqpoint{2.621661in}{2.223678in}}%
\pgfpathlineto{\pgfqpoint{2.597617in}{2.176939in}}%
\pgfpathlineto{\pgfqpoint{2.580323in}{2.138892in}}%
\pgfpathlineto{\pgfqpoint{2.565550in}{2.101722in}}%
\pgfpathlineto{\pgfqpoint{2.553324in}{2.065468in}}%
\pgfpathlineto{\pgfqpoint{2.543659in}{2.030162in}}%
\pgfpathlineto{\pgfqpoint{2.536569in}{1.995832in}}%
\pgfpathlineto{\pgfqpoint{2.532060in}{1.962499in}}%
\pgfpathlineto{\pgfqpoint{2.530135in}{1.930181in}}%
\pgfpathlineto{\pgfqpoint{2.530790in}{1.898895in}}%
\pgfpathlineto{\pgfqpoint{2.534016in}{1.868657in}}%
\pgfpathlineto{\pgfqpoint{2.539798in}{1.839484in}}%
\pgfpathlineto{\pgfqpoint{2.548118in}{1.811392in}}%
\pgfpathlineto{\pgfqpoint{2.558948in}{1.784400in}}%
\pgfpathlineto{\pgfqpoint{2.572258in}{1.758528in}}%
\pgfpathlineto{\pgfqpoint{2.588008in}{1.733799in}}%
\pgfpathlineto{\pgfqpoint{2.606154in}{1.710238in}}%
\pgfpathlineto{\pgfqpoint{2.626646in}{1.687873in}}%
\pgfpathlineto{\pgfqpoint{2.649426in}{1.666735in}}%
\pgfpathlineto{\pgfqpoint{2.674429in}{1.646857in}}%
\pgfpathlineto{\pgfqpoint{2.701585in}{1.628274in}}%
\pgfpathlineto{\pgfqpoint{2.730815in}{1.611027in}}%
\pgfpathlineto{\pgfqpoint{2.762034in}{1.595156in}}%
\pgfpathlineto{\pgfqpoint{2.795151in}{1.580705in}}%
\pgfpathlineto{\pgfqpoint{2.830067in}{1.567721in}}%
\pgfpathlineto{\pgfqpoint{2.866675in}{1.556253in}}%
\pgfpathlineto{\pgfqpoint{2.904864in}{1.546350in}}%
\pgfpathlineto{\pgfqpoint{2.944515in}{1.538067in}}%
\pgfpathlineto{\pgfqpoint{2.985501in}{1.531457in}}%
\pgfpathlineto{\pgfqpoint{3.027692in}{1.526577in}}%
\pgfpathlineto{\pgfqpoint{3.070948in}{1.523485in}}%
\pgfpathlineto{\pgfqpoint{3.115125in}{1.522239in}}%
\pgfpathlineto{\pgfqpoint{3.160075in}{1.522901in}}%
\pgfpathlineto{\pgfqpoint{3.205641in}{1.525531in}}%
\pgfpathlineto{\pgfqpoint{3.251664in}{1.530193in}}%
\pgfpathlineto{\pgfqpoint{3.297979in}{1.536947in}}%
\pgfpathlineto{\pgfqpoint{3.344416in}{1.545859in}}%
\pgfpathlineto{\pgfqpoint{3.390803in}{1.556989in}}%
\pgfpathlineto{\pgfqpoint{3.436962in}{1.570400in}}%
\pgfpathlineto{\pgfqpoint{3.482713in}{1.586153in}}%
\pgfpathlineto{\pgfqpoint{3.527873in}{1.604307in}}%
\pgfpathlineto{\pgfqpoint{3.572259in}{1.624919in}}%
\pgfpathlineto{\pgfqpoint{3.615682in}{1.648040in}}%
\pgfpathlineto{\pgfqpoint{3.649601in}{1.668378in}}%
\pgfpathlineto{\pgfqpoint{3.682687in}{1.690374in}}%
\pgfpathlineto{\pgfqpoint{3.714844in}{1.714049in}}%
\pgfpathlineto{\pgfqpoint{3.745975in}{1.739418in}}%
\pgfpathlineto{\pgfqpoint{3.775984in}{1.766491in}}%
\pgfpathlineto{\pgfqpoint{3.804775in}{1.795274in}}%
\pgfpathlineto{\pgfqpoint{3.832253in}{1.825769in}}%
\pgfpathlineto{\pgfqpoint{3.858324in}{1.857968in}}%
\pgfpathlineto{\pgfqpoint{3.882896in}{1.891859in}}%
\pgfpathlineto{\pgfqpoint{3.905879in}{1.927418in}}%
\pgfpathlineto{\pgfqpoint{3.927182in}{1.964614in}}%
\pgfpathlineto{\pgfqpoint{3.946721in}{2.003403in}}%
\pgfpathlineto{\pgfqpoint{3.964411in}{2.043732in}}%
\pgfpathlineto{\pgfqpoint{3.980172in}{2.085533in}}%
\pgfpathlineto{\pgfqpoint{3.993927in}{2.128723in}}%
\pgfpathlineto{\pgfqpoint{4.005604in}{2.173206in}}%
\pgfpathlineto{\pgfqpoint{4.015134in}{2.218868in}}%
\pgfpathlineto{\pgfqpoint{4.022455in}{2.265578in}}%
\pgfpathlineto{\pgfqpoint{4.027509in}{2.313189in}}%
\pgfpathlineto{\pgfqpoint{4.030248in}{2.361533in}}%
\pgfpathlineto{\pgfqpoint{4.030626in}{2.410425in}}%
\pgfpathlineto{\pgfqpoint{4.028610in}{2.459661in}}%
\pgfpathlineto{\pgfqpoint{4.024171in}{2.509018in}}%
\pgfpathlineto{\pgfqpoint{4.017293in}{2.558258in}}%
\pgfpathlineto{\pgfqpoint{4.007968in}{2.607125in}}%
\pgfpathlineto{\pgfqpoint{3.996198in}{2.655349in}}%
\pgfpathlineto{\pgfqpoint{3.981997in}{2.702650in}}%
\pgfpathlineto{\pgfqpoint{3.965391in}{2.748737in}}%
\pgfpathlineto{\pgfqpoint{3.946417in}{2.793315in}}%
\pgfpathlineto{\pgfqpoint{3.925124in}{2.836087in}}%
\pgfpathlineto{\pgfqpoint{3.907670in}{2.866802in}}%
\pgfpathlineto{\pgfqpoint{3.888977in}{2.896211in}}%
\pgfpathlineto{\pgfqpoint{3.869079in}{2.924197in}}%
\pgfpathlineto{\pgfqpoint{3.848017in}{2.950644in}}%
\pgfpathlineto{\pgfqpoint{3.825831in}{2.975442in}}%
\pgfpathlineto{\pgfqpoint{3.802569in}{2.998489in}}%
\pgfpathlineto{\pgfqpoint{3.778278in}{3.019690in}}%
\pgfpathlineto{\pgfqpoint{3.769962in}{3.026331in}}%
\pgfpathlineto{\pgfqpoint{3.769962in}{3.026331in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.909757in}{2.038458in}}%
\pgfpathcurveto{\pgfqpoint{3.917993in}{2.038458in}}{\pgfqpoint{3.925893in}{2.041730in}}{\pgfqpoint{3.931717in}{2.047554in}}%
\pgfpathcurveto{\pgfqpoint{3.937541in}{2.053378in}}{\pgfqpoint{3.940813in}{2.061278in}}{\pgfqpoint{3.940813in}{2.069514in}}%
\pgfpathcurveto{\pgfqpoint{3.940813in}{2.077751in}}{\pgfqpoint{3.937541in}{2.085651in}}{\pgfqpoint{3.931717in}{2.091475in}}%
\pgfpathcurveto{\pgfqpoint{3.925893in}{2.097299in}}{\pgfqpoint{3.917993in}{2.100571in}}{\pgfqpoint{3.909757in}{2.100571in}}%
\pgfpathcurveto{\pgfqpoint{3.901521in}{2.100571in}}{\pgfqpoint{3.893621in}{2.097299in}}{\pgfqpoint{3.887797in}{2.091475in}}%
\pgfpathcurveto{\pgfqpoint{3.881973in}{2.085651in}}{\pgfqpoint{3.878700in}{2.077751in}}{\pgfqpoint{3.878700in}{2.069514in}}%
\pgfpathcurveto{\pgfqpoint{3.878700in}{2.061278in}}{\pgfqpoint{3.881973in}{2.053378in}}{\pgfqpoint{3.887797in}{2.047554in}}%
\pgfpathcurveto{\pgfqpoint{3.893621in}{2.041730in}}{\pgfqpoint{3.901521in}{2.038458in}}{\pgfqpoint{3.909757in}{2.038458in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.246738in}{2.399791in}}%
\pgfpathcurveto{\pgfqpoint{4.254974in}{2.399791in}}{\pgfqpoint{4.262874in}{2.403063in}}{\pgfqpoint{4.268698in}{2.408887in}}%
\pgfpathcurveto{\pgfqpoint{4.274522in}{2.414711in}}{\pgfqpoint{4.277794in}{2.422611in}}{\pgfqpoint{4.277794in}{2.430847in}}%
\pgfpathcurveto{\pgfqpoint{4.277794in}{2.439084in}}{\pgfqpoint{4.274522in}{2.446984in}}{\pgfqpoint{4.268698in}{2.452808in}}%
\pgfpathcurveto{\pgfqpoint{4.262874in}{2.458632in}}{\pgfqpoint{4.254974in}{2.461904in}}{\pgfqpoint{4.246738in}{2.461904in}}%
\pgfpathcurveto{\pgfqpoint{4.238501in}{2.461904in}}{\pgfqpoint{4.230601in}{2.458632in}}{\pgfqpoint{4.224777in}{2.452808in}}%
\pgfpathcurveto{\pgfqpoint{4.218954in}{2.446984in}}{\pgfqpoint{4.215681in}{2.439084in}}{\pgfqpoint{4.215681in}{2.430847in}}%
\pgfpathcurveto{\pgfqpoint{4.215681in}{2.422611in}}{\pgfqpoint{4.218954in}{2.414711in}}{\pgfqpoint{4.224777in}{2.408887in}}%
\pgfpathcurveto{\pgfqpoint{4.230601in}{2.403063in}}{\pgfqpoint{4.238501in}{2.399791in}}{\pgfqpoint{4.246738in}{2.399791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.783275in}{2.051331in}}%
\pgfpathcurveto{\pgfqpoint{3.791511in}{2.051331in}}{\pgfqpoint{3.799411in}{2.054604in}}{\pgfqpoint{3.805235in}{2.060428in}}%
\pgfpathcurveto{\pgfqpoint{3.811059in}{2.066251in}}{\pgfqpoint{3.814331in}{2.074152in}}{\pgfqpoint{3.814331in}{2.082388in}}%
\pgfpathcurveto{\pgfqpoint{3.814331in}{2.090624in}}{\pgfqpoint{3.811059in}{2.098524in}}{\pgfqpoint{3.805235in}{2.104348in}}%
\pgfpathcurveto{\pgfqpoint{3.799411in}{2.110172in}}{\pgfqpoint{3.791511in}{2.113444in}}{\pgfqpoint{3.783275in}{2.113444in}}%
\pgfpathcurveto{\pgfqpoint{3.775038in}{2.113444in}}{\pgfqpoint{3.767138in}{2.110172in}}{\pgfqpoint{3.761314in}{2.104348in}}%
\pgfpathcurveto{\pgfqpoint{3.755490in}{2.098524in}}{\pgfqpoint{3.752218in}{2.090624in}}{\pgfqpoint{3.752218in}{2.082388in}}%
\pgfpathcurveto{\pgfqpoint{3.752218in}{2.074152in}}{\pgfqpoint{3.755490in}{2.066251in}}{\pgfqpoint{3.761314in}{2.060428in}}%
\pgfpathcurveto{\pgfqpoint{3.767138in}{2.054604in}}{\pgfqpoint{3.775038in}{2.051331in}}{\pgfqpoint{3.783275in}{2.051331in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.148886in}{3.919216in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.919216in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.919216in}}{\pgfqpoint{5.690556in}{3.946994in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.148886in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.121109in}{4.154556in}}{\pgfqpoint{4.121109in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.121109in}{3.946994in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.121109in}{3.919216in}}{\pgfqpoint{4.148886in}{3.919216in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.315553in}{4.007180in}}%
\pgfpathcurveto{\pgfqpoint{4.323789in}{4.007180in}}{\pgfqpoint{4.331689in}{4.010452in}}{\pgfqpoint{4.337513in}{4.016276in}}%
\pgfpathcurveto{\pgfqpoint{4.343337in}{4.022100in}}{\pgfqpoint{4.346610in}{4.030000in}}{\pgfqpoint{4.346610in}{4.038236in}}%
\pgfpathcurveto{\pgfqpoint{4.346610in}{4.046472in}}{\pgfqpoint{4.343337in}{4.054372in}}{\pgfqpoint{4.337513in}{4.060196in}}%
\pgfpathcurveto{\pgfqpoint{4.331689in}{4.066020in}}{\pgfqpoint{4.323789in}{4.069293in}}{\pgfqpoint{4.315553in}{4.069293in}}%
\pgfpathcurveto{\pgfqpoint{4.307317in}{4.069293in}}{\pgfqpoint{4.299417in}{4.066020in}}{\pgfqpoint{4.293593in}{4.060196in}}%
\pgfpathcurveto{\pgfqpoint{4.287769in}{4.054372in}}{\pgfqpoint{4.284497in}{4.046472in}}{\pgfqpoint{4.284497in}{4.038236in}}%
\pgfpathcurveto{\pgfqpoint{4.284497in}{4.030000in}}{\pgfqpoint{4.287769in}{4.022100in}}{\pgfqpoint{4.293593in}{4.016276in}}%
\pgfpathcurveto{\pgfqpoint{4.299417in}{4.010452in}}{\pgfqpoint{4.307317in}{4.007180in}}{\pgfqpoint{4.315553in}{4.007180in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.565553in,y=4.001778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Initial Conditions}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.963753in}{2.256452in}}%
\pgfpathcurveto{\pgfqpoint{3.971989in}{2.256452in}}{\pgfqpoint{3.979889in}{2.259724in}}{\pgfqpoint{3.985713in}{2.265548in}}%
\pgfpathcurveto{\pgfqpoint{3.991537in}{2.271372in}}{\pgfqpoint{3.994809in}{2.279272in}}{\pgfqpoint{3.994809in}{2.287509in}}%
\pgfpathcurveto{\pgfqpoint{3.994809in}{2.295745in}}{\pgfqpoint{3.991537in}{2.303645in}}{\pgfqpoint{3.985713in}{2.309469in}}%
\pgfpathcurveto{\pgfqpoint{3.979889in}{2.315293in}}{\pgfqpoint{3.971989in}{2.318565in}}{\pgfqpoint{3.963753in}{2.318565in}}%
\pgfpathcurveto{\pgfqpoint{3.955516in}{2.318565in}}{\pgfqpoint{3.947616in}{2.315293in}}{\pgfqpoint{3.941792in}{2.309469in}}%
\pgfpathcurveto{\pgfqpoint{3.935968in}{2.303645in}}{\pgfqpoint{3.932696in}{2.295745in}}{\pgfqpoint{3.932696in}{2.287509in}}%
\pgfpathcurveto{\pgfqpoint{3.932696in}{2.279272in}}{\pgfqpoint{3.935968in}{2.271372in}}{\pgfqpoint{3.941792in}{2.265548in}}%
\pgfpathcurveto{\pgfqpoint{3.947616in}{2.259724in}}{\pgfqpoint{3.955516in}{2.256452in}}{\pgfqpoint{3.963753in}{2.256452in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.765481in}{2.562960in}}%
\pgfpathcurveto{\pgfqpoint{3.773717in}{2.562960in}}{\pgfqpoint{3.781617in}{2.566233in}}{\pgfqpoint{3.787441in}{2.572057in}}%
\pgfpathcurveto{\pgfqpoint{3.793265in}{2.577880in}}{\pgfqpoint{3.796537in}{2.585781in}}{\pgfqpoint{3.796537in}{2.594017in}}%
\pgfpathcurveto{\pgfqpoint{3.796537in}{2.602253in}}{\pgfqpoint{3.793265in}{2.610153in}}{\pgfqpoint{3.787441in}{2.615977in}}%
\pgfpathcurveto{\pgfqpoint{3.781617in}{2.621801in}}{\pgfqpoint{3.773717in}{2.625073in}}{\pgfqpoint{3.765481in}{2.625073in}}%
\pgfpathcurveto{\pgfqpoint{3.757244in}{2.625073in}}{\pgfqpoint{3.749344in}{2.621801in}}{\pgfqpoint{3.743521in}{2.615977in}}%
\pgfpathcurveto{\pgfqpoint{3.737697in}{2.610153in}}{\pgfqpoint{3.734424in}{2.602253in}}{\pgfqpoint{3.734424in}{2.594017in}}%
\pgfpathcurveto{\pgfqpoint{3.734424in}{2.585781in}}{\pgfqpoint{3.737697in}{2.577880in}}{\pgfqpoint{3.743521in}{2.572057in}}%
\pgfpathcurveto{\pgfqpoint{3.749344in}{2.566233in}}{\pgfqpoint{3.757244in}{2.562960in}}{\pgfqpoint{3.765481in}{2.562960in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
