%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.457525in}{1.344686in}}%
\pgfpathlineto{\pgfqpoint{2.877103in}{2.250861in}}%
\pgfpathlineto{\pgfqpoint{2.853468in}{3.982414in}}%
\pgfpathlineto{\pgfqpoint{1.354739in}{3.168234in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.877103in}{2.250861in}}%
\pgfpathlineto{\pgfqpoint{5.176685in}{1.744251in}}%
\pgfpathlineto{\pgfqpoint{5.272897in}{3.528017in}}%
\pgfpathlineto{\pgfqpoint{2.853468in}{3.982414in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.457525in}{1.344686in}}%
\pgfpathlineto{\pgfqpoint{3.876996in}{0.754655in}}%
\pgfpathlineto{\pgfqpoint{5.176685in}{1.744251in}}%
\pgfpathlineto{\pgfqpoint{2.877103in}{2.250861in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.457525in}{1.344686in}}%
\pgfpathlineto{\pgfqpoint{3.876996in}{0.754655in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.417909in,y=0.627187in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont x}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.568398in}{1.317647in}}%
\pgfpathlineto{\pgfqpoint{2.982820in}{2.227571in}}%
\pgfpathlineto{\pgfqpoint{2.964464in}{3.961567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.912722in}{1.233678in}}%
\pgfpathlineto{\pgfqpoint{3.310924in}{2.155288in}}%
\pgfpathlineto{\pgfqpoint{3.309092in}{3.896842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.261651in}{1.148585in}}%
\pgfpathlineto{\pgfqpoint{3.643096in}{2.082109in}}%
\pgfpathlineto{\pgfqpoint{3.658212in}{3.831274in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.615277in}{1.062347in}}%
\pgfpathlineto{\pgfqpoint{3.979411in}{2.008017in}}%
\pgfpathlineto{\pgfqpoint{4.011910in}{3.764845in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.973696in}{0.974941in}}%
\pgfpathlineto{\pgfqpoint{4.319949in}{1.932994in}}%
\pgfpathlineto{\pgfqpoint{4.370278in}{3.697540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.337006in}{0.886341in}}%
\pgfpathlineto{\pgfqpoint{4.664789in}{1.857024in}}%
\pgfpathlineto{\pgfqpoint{4.733409in}{3.629339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.705308in}{0.796524in}}%
\pgfpathlineto{\pgfqpoint{5.014012in}{1.780088in}}%
\pgfpathlineto{\pgfqpoint{5.101399in}{3.560227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.580583in}{1.325486in}}%
\pgfpathlineto{\pgfqpoint{1.543982in}{1.301940in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.466734in,y=1.125113in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.924774in}{1.241621in}}%
\pgfpathlineto{\pgfqpoint{1.888575in}{1.217761in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.811018in,y=1.039707in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.273564in}{1.156635in}}%
\pgfpathlineto{\pgfqpoint{2.237781in}{1.132455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.159915in,y=0.953157in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.627046in}{1.070506in}}%
\pgfpathlineto{\pgfqpoint{2.591695in}{1.045999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.513517in,y=0.865440in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.985317in}{0.983210in}}%
\pgfpathlineto{\pgfqpoint{2.950411in}{0.958370in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.871921in,y=0.776532in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.348473in}{0.894724in}}%
\pgfpathlineto{\pgfqpoint{3.314029in}{0.869543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.235224in,y=0.686408in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.716616in}{0.805023in}}%
\pgfpathlineto{\pgfqpoint{3.682649in}{0.779495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.603529in,y=0.595043in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.176685in}{1.744251in}}%
\pgfpathlineto{\pgfqpoint{3.876996in}{0.754655in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.921711in,y=0.913823in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont y}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.474848in}{3.233482in}}%
\pgfpathlineto{\pgfqpoint{1.570882in}{1.417047in}}%
\pgfpathlineto{\pgfqpoint{3.981102in}{0.833922in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.702943in}{3.357394in}}%
\pgfpathlineto{\pgfqpoint{1.786352in}{1.554590in}}%
\pgfpathlineto{\pgfqpoint{4.178830in}{0.984474in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.925828in}{3.478476in}}%
\pgfpathlineto{\pgfqpoint{1.997148in}{1.689150in}}%
\pgfpathlineto{\pgfqpoint{4.372074in}{1.131612in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.143680in}{3.596824in}}%
\pgfpathlineto{\pgfqpoint{2.203420in}{1.820822in}}%
\pgfpathlineto{\pgfqpoint{4.560985in}{1.275450in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.356668in}{3.712529in}}%
\pgfpathlineto{\pgfqpoint{2.405312in}{1.949698in}}%
\pgfpathlineto{\pgfqpoint{4.745706in}{1.416099in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.564953in}{3.825679in}}%
\pgfpathlineto{\pgfqpoint{2.602963in}{2.075866in}}%
\pgfpathlineto{\pgfqpoint{4.926376in}{1.553663in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.768688in}{3.936357in}}%
\pgfpathlineto{\pgfqpoint{2.796504in}{2.199412in}}%
\pgfpathlineto{\pgfqpoint{5.103127in}{1.688242in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.960931in}{0.838802in}}%
\pgfpathlineto{\pgfqpoint{4.021488in}{0.824151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.157319in,y=0.665206in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.158818in}{0.989243in}}%
\pgfpathlineto{\pgfqpoint{4.218898in}{0.974926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.352927in,y=0.817617in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.352218in}{1.136273in}}%
\pgfpathlineto{\pgfqpoint{4.411828in}{1.122279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.544102in,y=0.966572in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.541284in}{1.280008in}}%
\pgfpathlineto{\pgfqpoint{4.600429in}{1.266326in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.730992in,y=1.112189in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.726158in}{1.420556in}}%
\pgfpathlineto{\pgfqpoint{4.784844in}{1.407176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.913740in,y=1.254579in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.906979in}{1.558023in}}%
\pgfpathlineto{\pgfqpoint{4.965212in}{1.544934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.092481in,y=1.393847in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.083878in}{1.692508in}}%
\pgfpathlineto{\pgfqpoint{5.141664in}{1.679702in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.267346in,y=1.530095in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.176685in}{1.744251in}}%
\pgfpathlineto{\pgfqpoint{5.272897in}{3.528017in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.789444in,y=2.669779in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont z}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.178757in}{1.782653in}}%
\pgfpathlineto{\pgfqpoint{2.876593in}{2.288219in}}%
\pgfpathlineto{\pgfqpoint{1.455316in}{1.383878in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.195087in}{2.085422in}}%
\pgfpathlineto{\pgfqpoint{2.872574in}{2.582629in}}%
\pgfpathlineto{\pgfqpoint{1.437893in}{1.692980in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.211712in}{2.393637in}}%
\pgfpathlineto{\pgfqpoint{2.868486in}{2.882113in}}%
\pgfpathlineto{\pgfqpoint{1.420146in}{2.007828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.228638in}{2.707449in}}%
\pgfpathlineto{\pgfqpoint{2.864328in}{3.186802in}}%
\pgfpathlineto{\pgfqpoint{1.402067in}{2.328585in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.245874in}{3.027010in}}%
\pgfpathlineto{\pgfqpoint{2.860096in}{3.496833in}}%
\pgfpathlineto{\pgfqpoint{1.383645in}{2.655418in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263429in}{3.352479in}}%
\pgfpathlineto{\pgfqpoint{2.855789in}{3.812348in}}%
\pgfpathlineto{\pgfqpoint{1.364870in}{2.988502in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.159548in}{1.786871in}}%
\pgfpathlineto{\pgfqpoint{5.217213in}{1.774207in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.433648in,y=1.809951in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.175702in}{2.089572in}}%
\pgfpathlineto{\pgfqpoint{5.233899in}{2.077113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.452209in,y=2.112278in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.192146in}{2.397716in}}%
\pgfpathlineto{\pgfqpoint{5.250884in}{2.385472in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.471103in,y=2.420032in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.208889in}{2.711453in}}%
\pgfpathlineto{\pgfqpoint{5.268178in}{2.699432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.490340in,y=2.733360in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.225938in}{3.030936in}}%
\pgfpathlineto{\pgfqpoint{5.285789in}{3.019149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.509928in,y=3.052415in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.243302in}{3.356323in}}%
\pgfpathlineto{\pgfqpoint{5.303726in}{3.344782in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.529877in,y=3.377355in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.233645in}{2.232959in}}%
\pgfpathlineto{\pgfqpoint{4.201600in}{2.256486in}}%
\pgfpathlineto{\pgfqpoint{4.167741in}{2.278839in}}%
\pgfpathlineto{\pgfqpoint{4.132146in}{2.299914in}}%
\pgfpathlineto{\pgfqpoint{4.094904in}{2.319614in}}%
\pgfpathlineto{\pgfqpoint{4.056107in}{2.337852in}}%
\pgfpathlineto{\pgfqpoint{4.015853in}{2.354549in}}%
\pgfpathlineto{\pgfqpoint{3.974245in}{2.369639in}}%
\pgfpathlineto{\pgfqpoint{3.931392in}{2.383066in}}%
\pgfpathlineto{\pgfqpoint{3.887403in}{2.394787in}}%
\pgfpathlineto{\pgfqpoint{3.842394in}{2.404773in}}%
\pgfpathlineto{\pgfqpoint{3.796480in}{2.413005in}}%
\pgfpathlineto{\pgfqpoint{3.749778in}{2.419480in}}%
\pgfpathlineto{\pgfqpoint{3.702408in}{2.424207in}}%
\pgfpathlineto{\pgfqpoint{3.642435in}{2.427689in}}%
\pgfpathlineto{\pgfqpoint{3.581830in}{2.428538in}}%
\pgfpathlineto{\pgfqpoint{3.520820in}{2.426842in}}%
\pgfpathlineto{\pgfqpoint{3.459625in}{2.422713in}}%
\pgfpathlineto{\pgfqpoint{3.398458in}{2.416277in}}%
\pgfpathlineto{\pgfqpoint{3.337525in}{2.407676in}}%
\pgfpathlineto{\pgfqpoint{3.277024in}{2.397059in}}%
\pgfpathlineto{\pgfqpoint{3.217140in}{2.384579in}}%
\pgfpathlineto{\pgfqpoint{3.146347in}{2.367364in}}%
\pgfpathlineto{\pgfqpoint{3.076990in}{2.347954in}}%
\pgfpathlineto{\pgfqpoint{3.009339in}{2.326604in}}%
\pgfpathlineto{\pgfqpoint{2.943644in}{2.303548in}}%
\pgfpathlineto{\pgfqpoint{2.880140in}{2.279006in}}%
\pgfpathlineto{\pgfqpoint{2.819044in}{2.253174in}}%
\pgfpathlineto{\pgfqpoint{2.760558in}{2.226224in}}%
\pgfpathlineto{\pgfqpoint{2.704872in}{2.198310in}}%
\pgfpathlineto{\pgfqpoint{2.652164in}{2.169565in}}%
\pgfpathlineto{\pgfqpoint{2.602600in}{2.140102in}}%
\pgfpathlineto{\pgfqpoint{2.556338in}{2.110021in}}%
\pgfpathlineto{\pgfqpoint{2.513524in}{2.079407in}}%
\pgfpathlineto{\pgfqpoint{2.474300in}{2.048337in}}%
\pgfpathlineto{\pgfqpoint{2.444449in}{2.022146in}}%
\pgfpathlineto{\pgfqpoint{2.417252in}{1.995722in}}%
\pgfpathlineto{\pgfqpoint{2.392776in}{1.969101in}}%
\pgfpathlineto{\pgfqpoint{2.371084in}{1.942317in}}%
\pgfpathlineto{\pgfqpoint{2.352236in}{1.915406in}}%
\pgfpathlineto{\pgfqpoint{2.336283in}{1.888402in}}%
\pgfpathlineto{\pgfqpoint{2.323277in}{1.861342in}}%
\pgfpathlineto{\pgfqpoint{2.313260in}{1.834263in}}%
\pgfpathlineto{\pgfqpoint{2.307424in}{1.812615in}}%
\pgfpathlineto{\pgfqpoint{2.303543in}{1.791002in}}%
\pgfpathlineto{\pgfqpoint{2.301632in}{1.769446in}}%
\pgfpathlineto{\pgfqpoint{2.301701in}{1.747972in}}%
\pgfpathlineto{\pgfqpoint{2.303761in}{1.726603in}}%
\pgfpathlineto{\pgfqpoint{2.307817in}{1.705366in}}%
\pgfpathlineto{\pgfqpoint{2.313873in}{1.684286in}}%
\pgfpathlineto{\pgfqpoint{2.321930in}{1.663391in}}%
\pgfpathlineto{\pgfqpoint{2.331983in}{1.642709in}}%
\pgfpathlineto{\pgfqpoint{2.344028in}{1.622270in}}%
\pgfpathlineto{\pgfqpoint{2.358054in}{1.602104in}}%
\pgfpathlineto{\pgfqpoint{2.378353in}{1.577328in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{1.553091in}}%
\pgfpathlineto{\pgfqpoint{2.428037in}{1.529457in}}%
\pgfpathlineto{\pgfqpoint{2.457329in}{1.506493in}}%
\pgfpathlineto{\pgfqpoint{2.489510in}{1.484267in}}%
\pgfpathlineto{\pgfqpoint{2.524509in}{1.462847in}}%
\pgfpathlineto{\pgfqpoint{2.562247in}{1.442306in}}%
\pgfpathlineto{\pgfqpoint{2.602635in}{1.422714in}}%
\pgfpathlineto{\pgfqpoint{2.645574in}{1.404145in}}%
\pgfpathlineto{\pgfqpoint{2.690954in}{1.386671in}}%
\pgfpathlineto{\pgfqpoint{2.738658in}{1.370368in}}%
\pgfpathlineto{\pgfqpoint{2.788558in}{1.355308in}}%
\pgfpathlineto{\pgfqpoint{2.851140in}{1.338986in}}%
\pgfpathlineto{\pgfqpoint{2.916428in}{1.324693in}}%
\pgfpathlineto{\pgfqpoint{2.984148in}{1.312562in}}%
\pgfpathlineto{\pgfqpoint{3.054007in}{1.302724in}}%
\pgfpathlineto{\pgfqpoint{3.125693in}{1.295311in}}%
\pgfpathlineto{\pgfqpoint{3.186591in}{1.291083in}}%
\pgfpathlineto{\pgfqpoint{3.248332in}{1.288709in}}%
\pgfpathlineto{\pgfqpoint{3.310710in}{1.288268in}}%
\pgfpathlineto{\pgfqpoint{3.373512in}{1.289840in}}%
\pgfpathlineto{\pgfqpoint{3.436519in}{1.293503in}}%
\pgfpathlineto{\pgfqpoint{3.499505in}{1.299340in}}%
\pgfpathlineto{\pgfqpoint{3.562239in}{1.307434in}}%
\pgfpathlineto{\pgfqpoint{3.624482in}{1.317867in}}%
\pgfpathlineto{\pgfqpoint{3.685994in}{1.330726in}}%
\pgfpathlineto{\pgfqpoint{3.746528in}{1.346096in}}%
\pgfpathlineto{\pgfqpoint{3.794082in}{1.360261in}}%
\pgfpathlineto{\pgfqpoint{3.840719in}{1.376135in}}%
\pgfpathlineto{\pgfqpoint{3.886308in}{1.393764in}}%
\pgfpathlineto{\pgfqpoint{3.930716in}{1.413194in}}%
\pgfpathlineto{\pgfqpoint{3.973809in}{1.434470in}}%
\pgfpathlineto{\pgfqpoint{4.015453in}{1.457637in}}%
\pgfpathlineto{\pgfqpoint{4.055510in}{1.482738in}}%
\pgfpathlineto{\pgfqpoint{4.093846in}{1.509814in}}%
\pgfpathlineto{\pgfqpoint{4.130324in}{1.538903in}}%
\pgfpathlineto{\pgfqpoint{4.164806in}{1.570039in}}%
\pgfpathlineto{\pgfqpoint{4.189276in}{1.594753in}}%
\pgfpathlineto{\pgfqpoint{4.212488in}{1.620646in}}%
\pgfpathlineto{\pgfqpoint{4.234387in}{1.647725in}}%
\pgfpathlineto{\pgfqpoint{4.254914in}{1.675995in}}%
\pgfpathlineto{\pgfqpoint{4.274013in}{1.705457in}}%
\pgfpathlineto{\pgfqpoint{4.291628in}{1.736110in}}%
\pgfpathlineto{\pgfqpoint{4.307703in}{1.767947in}}%
\pgfpathlineto{\pgfqpoint{4.322184in}{1.800957in}}%
\pgfpathlineto{\pgfqpoint{4.335017in}{1.835122in}}%
\pgfpathlineto{\pgfqpoint{4.346150in}{1.870420in}}%
\pgfpathlineto{\pgfqpoint{4.355531in}{1.906821in}}%
\pgfpathlineto{\pgfqpoint{4.363112in}{1.944288in}}%
\pgfpathlineto{\pgfqpoint{4.368845in}{1.982775in}}%
\pgfpathlineto{\pgfqpoint{4.372684in}{2.022230in}}%
\pgfpathlineto{\pgfqpoint{4.374587in}{2.062589in}}%
\pgfpathlineto{\pgfqpoint{4.374515in}{2.103778in}}%
\pgfpathlineto{\pgfqpoint{4.372430in}{2.145715in}}%
\pgfpathlineto{\pgfqpoint{4.368300in}{2.188304in}}%
\pgfpathlineto{\pgfqpoint{4.362096in}{2.231440in}}%
\pgfpathlineto{\pgfqpoint{4.353795in}{2.275007in}}%
\pgfpathlineto{\pgfqpoint{4.343375in}{2.318875in}}%
\pgfpathlineto{\pgfqpoint{4.330825in}{2.362905in}}%
\pgfpathlineto{\pgfqpoint{4.316136in}{2.406947in}}%
\pgfpathlineto{\pgfqpoint{4.299306in}{2.450838in}}%
\pgfpathlineto{\pgfqpoint{4.280341in}{2.494409in}}%
\pgfpathlineto{\pgfqpoint{4.259252in}{2.537479in}}%
\pgfpathlineto{\pgfqpoint{4.236061in}{2.579862in}}%
\pgfpathlineto{\pgfqpoint{4.210795in}{2.621364in}}%
\pgfpathlineto{\pgfqpoint{4.183490in}{2.661788in}}%
\pgfpathlineto{\pgfqpoint{4.154192in}{2.700935in}}%
\pgfpathlineto{\pgfqpoint{4.122952in}{2.738607in}}%
\pgfpathlineto{\pgfqpoint{4.089833in}{2.774605in}}%
\pgfpathlineto{\pgfqpoint{4.054906in}{2.808739in}}%
\pgfpathlineto{\pgfqpoint{4.018248in}{2.840823in}}%
\pgfpathlineto{\pgfqpoint{3.979947in}{2.870682in}}%
\pgfpathlineto{\pgfqpoint{3.940097in}{2.898156in}}%
\pgfpathlineto{\pgfqpoint{3.898800in}{2.923096in}}%
\pgfpathlineto{\pgfqpoint{3.856163in}{2.945371in}}%
\pgfpathlineto{\pgfqpoint{3.812301in}{2.964872in}}%
\pgfpathlineto{\pgfqpoint{3.767332in}{2.981507in}}%
\pgfpathlineto{\pgfqpoint{3.721380in}{2.995208in}}%
\pgfpathlineto{\pgfqpoint{3.674571in}{3.005929in}}%
\pgfpathlineto{\pgfqpoint{3.627034in}{3.013649in}}%
\pgfpathlineto{\pgfqpoint{3.578897in}{3.018368in}}%
\pgfpathlineto{\pgfqpoint{3.530292in}{3.020112in}}%
\pgfpathlineto{\pgfqpoint{3.481347in}{3.018927in}}%
\pgfpathlineto{\pgfqpoint{3.432190in}{3.014882in}}%
\pgfpathlineto{\pgfqpoint{3.382946in}{3.008065in}}%
\pgfpathlineto{\pgfqpoint{3.333735in}{2.998582in}}%
\pgfpathlineto{\pgfqpoint{3.284677in}{2.986554in}}%
\pgfpathlineto{\pgfqpoint{3.235882in}{2.972117in}}%
\pgfpathlineto{\pgfqpoint{3.187459in}{2.955417in}}%
\pgfpathlineto{\pgfqpoint{3.139509in}{2.936610in}}%
\pgfpathlineto{\pgfqpoint{3.092128in}{2.915857in}}%
\pgfpathlineto{\pgfqpoint{3.045404in}{2.893323in}}%
\pgfpathlineto{\pgfqpoint{2.999422in}{2.869175in}}%
\pgfpathlineto{\pgfqpoint{2.939395in}{2.834757in}}%
\pgfpathlineto{\pgfqpoint{2.880986in}{2.798155in}}%
\pgfpathlineto{\pgfqpoint{2.824338in}{2.759743in}}%
\pgfpathlineto{\pgfqpoint{2.769578in}{2.719875in}}%
\pgfpathlineto{\pgfqpoint{2.716816in}{2.678879in}}%
\pgfpathlineto{\pgfqpoint{2.666145in}{2.637059in}}%
\pgfpathlineto{\pgfqpoint{2.605867in}{2.584036in}}%
\pgfpathlineto{\pgfqpoint{2.549108in}{2.530612in}}%
\pgfpathlineto{\pgfqpoint{2.495969in}{2.477181in}}%
\pgfpathlineto{\pgfqpoint{2.446529in}{2.424065in}}%
\pgfpathlineto{\pgfqpoint{2.400850in}{2.371522in}}%
\pgfpathlineto{\pgfqpoint{2.358978in}{2.319753in}}%
\pgfpathlineto{\pgfqpoint{2.320947in}{2.268910in}}%
\pgfpathlineto{\pgfqpoint{2.286785in}{2.219099in}}%
\pgfpathlineto{\pgfqpoint{2.256508in}{2.170396in}}%
\pgfpathlineto{\pgfqpoint{2.235094in}{2.132261in}}%
\pgfpathlineto{\pgfqpoint{2.216178in}{2.094876in}}%
\pgfpathlineto{\pgfqpoint{2.199764in}{2.058249in}}%
\pgfpathlineto{\pgfqpoint{2.185852in}{2.022379in}}%
\pgfpathlineto{\pgfqpoint{2.174441in}{1.987264in}}%
\pgfpathlineto{\pgfqpoint{2.165529in}{1.952899in}}%
\pgfpathlineto{\pgfqpoint{2.159111in}{1.919277in}}%
\pgfpathlineto{\pgfqpoint{2.155183in}{1.886393in}}%
\pgfpathlineto{\pgfqpoint{2.153737in}{1.854238in}}%
\pgfpathlineto{\pgfqpoint{2.154763in}{1.822810in}}%
\pgfpathlineto{\pgfqpoint{2.158249in}{1.792102in}}%
\pgfpathlineto{\pgfqpoint{2.164183in}{1.762115in}}%
\pgfpathlineto{\pgfqpoint{2.172547in}{1.732849in}}%
\pgfpathlineto{\pgfqpoint{2.183324in}{1.704307in}}%
\pgfpathlineto{\pgfqpoint{2.196490in}{1.676494in}}%
\pgfpathlineto{\pgfqpoint{2.212023in}{1.649420in}}%
\pgfpathlineto{\pgfqpoint{2.229893in}{1.623095in}}%
\pgfpathlineto{\pgfqpoint{2.250069in}{1.597533in}}%
\pgfpathlineto{\pgfqpoint{2.272517in}{1.572752in}}%
\pgfpathlineto{\pgfqpoint{2.297198in}{1.548770in}}%
\pgfpathlineto{\pgfqpoint{2.324069in}{1.525610in}}%
\pgfpathlineto{\pgfqpoint{2.353084in}{1.503295in}}%
\pgfpathlineto{\pgfqpoint{2.384192in}{1.481853in}}%
\pgfpathlineto{\pgfqpoint{2.417338in}{1.461313in}}%
\pgfpathlineto{\pgfqpoint{2.452464in}{1.441705in}}%
\pgfpathlineto{\pgfqpoint{2.499056in}{1.418559in}}%
\pgfpathlineto{\pgfqpoint{2.548507in}{1.396991in}}%
\pgfpathlineto{\pgfqpoint{2.600670in}{1.377077in}}%
\pgfpathlineto{\pgfqpoint{2.655389in}{1.358895in}}%
\pgfpathlineto{\pgfqpoint{2.712495in}{1.342527in}}%
\pgfpathlineto{\pgfqpoint{2.771810in}{1.328060in}}%
\pgfpathlineto{\pgfqpoint{2.833142in}{1.315585in}}%
\pgfpathlineto{\pgfqpoint{2.896289in}{1.305197in}}%
\pgfpathlineto{\pgfqpoint{2.961039in}{1.296995in}}%
\pgfpathlineto{\pgfqpoint{3.027166in}{1.291082in}}%
\pgfpathlineto{\pgfqpoint{3.094437in}{1.287568in}}%
\pgfpathlineto{\pgfqpoint{3.162605in}{1.286563in}}%
\pgfpathlineto{\pgfqpoint{3.231414in}{1.288187in}}%
\pgfpathlineto{\pgfqpoint{3.286746in}{1.291460in}}%
\pgfpathlineto{\pgfqpoint{3.342177in}{1.296561in}}%
\pgfpathlineto{\pgfqpoint{3.397564in}{1.303556in}}%
\pgfpathlineto{\pgfqpoint{3.452758in}{1.312517in}}%
\pgfpathlineto{\pgfqpoint{3.507607in}{1.323517in}}%
\pgfpathlineto{\pgfqpoint{3.561955in}{1.336632in}}%
\pgfpathlineto{\pgfqpoint{3.615642in}{1.351941in}}%
\pgfpathlineto{\pgfqpoint{3.668506in}{1.369525in}}%
\pgfpathlineto{\pgfqpoint{3.720379in}{1.389467in}}%
\pgfpathlineto{\pgfqpoint{3.771093in}{1.411852in}}%
\pgfpathlineto{\pgfqpoint{3.820474in}{1.436769in}}%
\pgfpathlineto{\pgfqpoint{3.856530in}{1.457170in}}%
\pgfpathlineto{\pgfqpoint{3.891661in}{1.479082in}}%
\pgfpathlineto{\pgfqpoint{3.925791in}{1.502541in}}%
\pgfpathlineto{\pgfqpoint{3.958844in}{1.527583in}}%
\pgfpathlineto{\pgfqpoint{3.990742in}{1.554244in}}%
\pgfpathlineto{\pgfqpoint{4.021404in}{1.582559in}}%
\pgfpathlineto{\pgfqpoint{4.050753in}{1.612558in}}%
\pgfpathlineto{\pgfqpoint{4.078708in}{1.644274in}}%
\pgfpathlineto{\pgfqpoint{4.105187in}{1.677732in}}%
\pgfpathlineto{\pgfqpoint{4.130111in}{1.712955in}}%
\pgfpathlineto{\pgfqpoint{4.153398in}{1.749962in}}%
\pgfpathlineto{\pgfqpoint{4.174966in}{1.788765in}}%
\pgfpathlineto{\pgfqpoint{4.194734in}{1.829372in}}%
\pgfpathlineto{\pgfqpoint{4.212621in}{1.871780in}}%
\pgfpathlineto{\pgfqpoint{4.228547in}{1.915980in}}%
\pgfpathlineto{\pgfqpoint{4.242433in}{1.961951in}}%
\pgfpathlineto{\pgfqpoint{4.254200in}{2.009662in}}%
\pgfpathlineto{\pgfqpoint{4.263771in}{2.059067in}}%
\pgfpathlineto{\pgfqpoint{4.271074in}{2.110109in}}%
\pgfpathlineto{\pgfqpoint{4.276034in}{2.162711in}}%
\pgfpathlineto{\pgfqpoint{4.278585in}{2.216782in}}%
\pgfpathlineto{\pgfqpoint{4.278662in}{2.272213in}}%
\pgfpathlineto{\pgfqpoint{4.276205in}{2.328872in}}%
\pgfpathlineto{\pgfqpoint{4.271159in}{2.386608in}}%
\pgfpathlineto{\pgfqpoint{4.263475in}{2.445251in}}%
\pgfpathlineto{\pgfqpoint{4.253113in}{2.504603in}}%
\pgfpathlineto{\pgfqpoint{4.240038in}{2.564449in}}%
\pgfpathlineto{\pgfqpoint{4.224226in}{2.624549in}}%
\pgfpathlineto{\pgfqpoint{4.205662in}{2.684641in}}%
\pgfpathlineto{\pgfqpoint{4.184342in}{2.744443in}}%
\pgfpathlineto{\pgfqpoint{4.160272in}{2.803656in}}%
\pgfpathlineto{\pgfqpoint{4.133474in}{2.861961in}}%
\pgfpathlineto{\pgfqpoint{4.103980in}{2.919027in}}%
\pgfpathlineto{\pgfqpoint{4.071836in}{2.974514in}}%
\pgfpathlineto{\pgfqpoint{4.037105in}{3.028074in}}%
\pgfpathlineto{\pgfqpoint{4.012550in}{3.062538in}}%
\pgfpathlineto{\pgfqpoint{3.986904in}{3.095888in}}%
\pgfpathlineto{\pgfqpoint{3.960197in}{3.128022in}}%
\pgfpathlineto{\pgfqpoint{3.932461in}{3.158842in}}%
\pgfpathlineto{\pgfqpoint{3.903731in}{3.188251in}}%
\pgfpathlineto{\pgfqpoint{3.874044in}{3.216156in}}%
\pgfpathlineto{\pgfqpoint{3.843441in}{3.242470in}}%
\pgfpathlineto{\pgfqpoint{3.843441in}{3.242470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.797264in}{1.966648in}}%
\pgfpathlineto{\pgfqpoint{3.781734in}{1.983757in}}%
\pgfpathlineto{\pgfqpoint{3.761158in}{2.002811in}}%
\pgfpathlineto{\pgfqpoint{3.738054in}{2.020720in}}%
\pgfpathlineto{\pgfqpoint{3.712563in}{2.037315in}}%
\pgfpathlineto{\pgfqpoint{3.684850in}{2.052441in}}%
\pgfpathlineto{\pgfqpoint{3.655099in}{2.065958in}}%
\pgfpathlineto{\pgfqpoint{3.623508in}{2.077745in}}%
\pgfpathlineto{\pgfqpoint{3.590292in}{2.087703in}}%
\pgfpathlineto{\pgfqpoint{3.555679in}{2.095754in}}%
\pgfpathlineto{\pgfqpoint{3.519907in}{2.101846in}}%
\pgfpathlineto{\pgfqpoint{3.483221in}{2.105948in}}%
\pgfpathlineto{\pgfqpoint{3.445871in}{2.108058in}}%
\pgfpathlineto{\pgfqpoint{3.408111in}{2.108192in}}%
\pgfpathlineto{\pgfqpoint{3.364779in}{2.105976in}}%
\pgfpathlineto{\pgfqpoint{3.321617in}{2.101322in}}%
\pgfpathlineto{\pgfqpoint{3.278992in}{2.094345in}}%
\pgfpathlineto{\pgfqpoint{3.237261in}{2.085186in}}%
\pgfpathlineto{\pgfqpoint{3.196766in}{2.074002in}}%
\pgfpathlineto{\pgfqpoint{3.157831in}{2.060965in}}%
\pgfpathlineto{\pgfqpoint{3.120765in}{2.046253in}}%
\pgfpathlineto{\pgfqpoint{3.085855in}{2.030049in}}%
\pgfpathlineto{\pgfqpoint{3.053367in}{2.012537in}}%
\pgfpathlineto{\pgfqpoint{3.023544in}{1.993898in}}%
\pgfpathlineto{\pgfqpoint{2.996608in}{1.974312in}}%
\pgfpathlineto{\pgfqpoint{2.972756in}{1.953953in}}%
\pgfpathlineto{\pgfqpoint{2.954554in}{1.935638in}}%
\pgfpathlineto{\pgfqpoint{2.938948in}{1.916971in}}%
\pgfpathlineto{\pgfqpoint{2.926026in}{1.898060in}}%
\pgfpathlineto{\pgfqpoint{2.915861in}{1.879009in}}%
\pgfpathlineto{\pgfqpoint{2.908510in}{1.859921in}}%
\pgfpathlineto{\pgfqpoint{2.904481in}{1.843608in}}%
\pgfpathlineto{\pgfqpoint{2.902571in}{1.827405in}}%
\pgfpathlineto{\pgfqpoint{2.902787in}{1.811373in}}%
\pgfpathlineto{\pgfqpoint{2.905132in}{1.795575in}}%
\pgfpathlineto{\pgfqpoint{2.909599in}{1.780071in}}%
\pgfpathlineto{\pgfqpoint{2.916171in}{1.764922in}}%
\pgfpathlineto{\pgfqpoint{2.924824in}{1.750188in}}%
\pgfpathlineto{\pgfqpoint{2.935525in}{1.735931in}}%
\pgfpathlineto{\pgfqpoint{2.950540in}{1.719978in}}%
\pgfpathlineto{\pgfqpoint{2.968203in}{1.704850in}}%
\pgfpathlineto{\pgfqpoint{2.988415in}{1.690640in}}%
\pgfpathlineto{\pgfqpoint{3.011060in}{1.677444in}}%
\pgfpathlineto{\pgfqpoint{3.036009in}{1.665352in}}%
\pgfpathlineto{\pgfqpoint{3.063113in}{1.654458in}}%
\pgfpathlineto{\pgfqpoint{3.096521in}{1.643590in}}%
\pgfpathlineto{\pgfqpoint{3.132265in}{1.634536in}}%
\pgfpathlineto{\pgfqpoint{3.170054in}{1.627423in}}%
\pgfpathlineto{\pgfqpoint{3.209574in}{1.622375in}}%
\pgfpathlineto{\pgfqpoint{3.250487in}{1.619510in}}%
\pgfpathlineto{\pgfqpoint{3.292437in}{1.618937in}}%
\pgfpathlineto{\pgfqpoint{3.335048in}{1.620759in}}%
\pgfpathlineto{\pgfqpoint{3.377932in}{1.625066in}}%
\pgfpathlineto{\pgfqpoint{3.415360in}{1.630938in}}%
\pgfpathlineto{\pgfqpoint{3.452410in}{1.638820in}}%
\pgfpathlineto{\pgfqpoint{3.488800in}{1.648749in}}%
\pgfpathlineto{\pgfqpoint{3.524246in}{1.660749in}}%
\pgfpathlineto{\pgfqpoint{3.558462in}{1.674834in}}%
\pgfpathlineto{\pgfqpoint{3.591163in}{1.691002in}}%
\pgfpathlineto{\pgfqpoint{3.617774in}{1.706508in}}%
\pgfpathlineto{\pgfqpoint{3.642891in}{1.723512in}}%
\pgfpathlineto{\pgfqpoint{3.666344in}{1.741983in}}%
\pgfpathlineto{\pgfqpoint{3.687967in}{1.761878in}}%
\pgfpathlineto{\pgfqpoint{3.707601in}{1.783140in}}%
\pgfpathlineto{\pgfqpoint{3.725094in}{1.805699in}}%
\pgfpathlineto{\pgfqpoint{3.740304in}{1.829469in}}%
\pgfpathlineto{\pgfqpoint{3.751140in}{1.850130in}}%
\pgfpathlineto{\pgfqpoint{3.760227in}{1.871493in}}%
\pgfpathlineto{\pgfqpoint{3.767503in}{1.893484in}}%
\pgfpathlineto{\pgfqpoint{3.772909in}{1.916016in}}%
\pgfpathlineto{\pgfqpoint{3.776396in}{1.938997in}}%
\pgfpathlineto{\pgfqpoint{3.777923in}{1.962324in}}%
\pgfpathlineto{\pgfqpoint{3.777456in}{1.985888in}}%
\pgfpathlineto{\pgfqpoint{3.774973in}{2.009569in}}%
\pgfpathlineto{\pgfqpoint{3.770458in}{2.033243in}}%
\pgfpathlineto{\pgfqpoint{3.763910in}{2.056777in}}%
\pgfpathlineto{\pgfqpoint{3.755334in}{2.080035in}}%
\pgfpathlineto{\pgfqpoint{3.744749in}{2.102874in}}%
\pgfpathlineto{\pgfqpoint{3.732185in}{2.125152in}}%
\pgfpathlineto{\pgfqpoint{3.717682in}{2.146722in}}%
\pgfpathlineto{\pgfqpoint{3.701293in}{2.167440in}}%
\pgfpathlineto{\pgfqpoint{3.683083in}{2.187166in}}%
\pgfpathlineto{\pgfqpoint{3.663125in}{2.205761in}}%
\pgfpathlineto{\pgfqpoint{3.641507in}{2.223095in}}%
\pgfpathlineto{\pgfqpoint{3.618323in}{2.239048in}}%
\pgfpathlineto{\pgfqpoint{3.593681in}{2.253507in}}%
\pgfpathlineto{\pgfqpoint{3.567695in}{2.266374in}}%
\pgfpathlineto{\pgfqpoint{3.540487in}{2.277565in}}%
\pgfpathlineto{\pgfqpoint{3.512189in}{2.287010in}}%
\pgfpathlineto{\pgfqpoint{3.482935in}{2.294655in}}%
\pgfpathlineto{\pgfqpoint{3.452867in}{2.300465in}}%
\pgfpathlineto{\pgfqpoint{3.422129in}{2.304419in}}%
\pgfpathlineto{\pgfqpoint{3.390867in}{2.306516in}}%
\pgfpathlineto{\pgfqpoint{3.352870in}{2.306601in}}%
\pgfpathlineto{\pgfqpoint{3.314587in}{2.304088in}}%
\pgfpathlineto{\pgfqpoint{3.276273in}{2.299061in}}%
\pgfpathlineto{\pgfqpoint{3.238173in}{2.291632in}}%
\pgfpathlineto{\pgfqpoint{3.200528in}{2.281936in}}%
\pgfpathlineto{\pgfqpoint{3.163569in}{2.270124in}}%
\pgfpathlineto{\pgfqpoint{3.127515in}{2.256365in}}%
\pgfpathlineto{\pgfqpoint{3.092575in}{2.240836in}}%
\pgfpathlineto{\pgfqpoint{3.058941in}{2.223719in}}%
\pgfpathlineto{\pgfqpoint{3.026795in}{2.205198in}}%
\pgfpathlineto{\pgfqpoint{2.991392in}{2.182062in}}%
\pgfpathlineto{\pgfqpoint{2.958479in}{2.157549in}}%
\pgfpathlineto{\pgfqpoint{2.928268in}{2.131933in}}%
\pgfpathlineto{\pgfqpoint{2.900945in}{2.105470in}}%
\pgfpathlineto{\pgfqpoint{2.879947in}{2.082297in}}%
\pgfpathlineto{\pgfqpoint{2.861278in}{2.058820in}}%
\pgfpathlineto{\pgfqpoint{2.845012in}{2.035172in}}%
\pgfpathlineto{\pgfqpoint{2.831210in}{2.011473in}}%
\pgfpathlineto{\pgfqpoint{2.819922in}{1.987839in}}%
\pgfpathlineto{\pgfqpoint{2.811187in}{1.964375in}}%
\pgfpathlineto{\pgfqpoint{2.805030in}{1.941179in}}%
\pgfpathlineto{\pgfqpoint{2.801467in}{1.918343in}}%
\pgfpathlineto{\pgfqpoint{2.800501in}{1.895955in}}%
\pgfpathlineto{\pgfqpoint{2.802125in}{1.874097in}}%
\pgfpathlineto{\pgfqpoint{2.806321in}{1.852847in}}%
\pgfpathlineto{\pgfqpoint{2.813061in}{1.832280in}}%
\pgfpathlineto{\pgfqpoint{2.822304in}{1.812469in}}%
\pgfpathlineto{\pgfqpoint{2.834001in}{1.793486in}}%
\pgfpathlineto{\pgfqpoint{2.848089in}{1.775399in}}%
\pgfpathlineto{\pgfqpoint{2.864498in}{1.758278in}}%
\pgfpathlineto{\pgfqpoint{2.883144in}{1.742190in}}%
\pgfpathlineto{\pgfqpoint{2.903934in}{1.727203in}}%
\pgfpathlineto{\pgfqpoint{2.926765in}{1.713383in}}%
\pgfpathlineto{\pgfqpoint{2.951522in}{1.700797in}}%
\pgfpathlineto{\pgfqpoint{2.978080in}{1.689512in}}%
\pgfpathlineto{\pgfqpoint{3.011162in}{1.678077in}}%
\pgfpathlineto{\pgfqpoint{3.046281in}{1.668605in}}%
\pgfpathlineto{\pgfqpoint{3.083189in}{1.661199in}}%
\pgfpathlineto{\pgfqpoint{3.121620in}{1.655959in}}%
\pgfpathlineto{\pgfqpoint{3.161292in}{1.652984in}}%
\pgfpathlineto{\pgfqpoint{3.201909in}{1.652369in}}%
\pgfpathlineto{\pgfqpoint{3.243158in}{1.654203in}}%
\pgfpathlineto{\pgfqpoint{3.284717in}{1.658572in}}%
\pgfpathlineto{\pgfqpoint{3.320332in}{1.664394in}}%
\pgfpathlineto{\pgfqpoint{3.355711in}{1.672179in}}%
\pgfpathlineto{\pgfqpoint{3.390635in}{1.681966in}}%
\pgfpathlineto{\pgfqpoint{3.424878in}{1.693786in}}%
\pgfpathlineto{\pgfqpoint{3.458215in}{1.707662in}}%
\pgfpathlineto{\pgfqpoint{3.490418in}{1.723610in}}%
\pgfpathlineto{\pgfqpoint{3.521259in}{1.741631in}}%
\pgfpathlineto{\pgfqpoint{3.550513in}{1.761716in}}%
\pgfpathlineto{\pgfqpoint{3.573516in}{1.780013in}}%
\pgfpathlineto{\pgfqpoint{3.595134in}{1.799703in}}%
\pgfpathlineto{\pgfqpoint{3.615243in}{1.820755in}}%
\pgfpathlineto{\pgfqpoint{3.633722in}{1.843127in}}%
\pgfpathlineto{\pgfqpoint{3.650455in}{1.866765in}}%
\pgfpathlineto{\pgfqpoint{3.665330in}{1.891605in}}%
\pgfpathlineto{\pgfqpoint{3.678242in}{1.917570in}}%
\pgfpathlineto{\pgfqpoint{3.689093in}{1.944569in}}%
\pgfpathlineto{\pgfqpoint{3.697792in}{1.972498in}}%
\pgfpathlineto{\pgfqpoint{3.704259in}{2.001236in}}%
\pgfpathlineto{\pgfqpoint{3.708423in}{2.030651in}}%
\pgfpathlineto{\pgfqpoint{3.710221in}{2.060591in}}%
\pgfpathlineto{\pgfqpoint{3.709607in}{2.090894in}}%
\pgfpathlineto{\pgfqpoint{3.706545in}{2.121380in}}%
\pgfpathlineto{\pgfqpoint{3.701015in}{2.151858in}}%
\pgfpathlineto{\pgfqpoint{3.693008in}{2.182126in}}%
\pgfpathlineto{\pgfqpoint{3.682536in}{2.211969in}}%
\pgfpathlineto{\pgfqpoint{3.677662in}{2.223738in}}%
\pgfpathlineto{\pgfqpoint{3.677662in}{2.223738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.967590in}{2.105134in}}%
\pgfpathlineto{\pgfqpoint{3.943304in}{2.126895in}}%
\pgfpathlineto{\pgfqpoint{3.916954in}{2.147550in}}%
\pgfpathlineto{\pgfqpoint{3.888634in}{2.166968in}}%
\pgfpathlineto{\pgfqpoint{3.858447in}{2.185029in}}%
\pgfpathlineto{\pgfqpoint{3.826510in}{2.201624in}}%
\pgfpathlineto{\pgfqpoint{3.792944in}{2.216653in}}%
\pgfpathlineto{\pgfqpoint{3.757881in}{2.230030in}}%
\pgfpathlineto{\pgfqpoint{3.721460in}{2.241686in}}%
\pgfpathlineto{\pgfqpoint{3.683825in}{2.251563in}}%
\pgfpathlineto{\pgfqpoint{3.645125in}{2.259624in}}%
\pgfpathlineto{\pgfqpoint{3.605514in}{2.265846in}}%
\pgfpathlineto{\pgfqpoint{3.565147in}{2.270221in}}%
\pgfpathlineto{\pgfqpoint{3.524182in}{2.272761in}}%
\pgfpathlineto{\pgfqpoint{3.474456in}{2.273420in}}%
\pgfpathlineto{\pgfqpoint{3.424366in}{2.271541in}}%
\pgfpathlineto{\pgfqpoint{3.374177in}{2.267217in}}%
\pgfpathlineto{\pgfqpoint{3.324151in}{2.260565in}}%
\pgfpathlineto{\pgfqpoint{3.274538in}{2.251719in}}%
\pgfpathlineto{\pgfqpoint{3.225582in}{2.240824in}}%
\pgfpathlineto{\pgfqpoint{3.177514in}{2.228037in}}%
\pgfpathlineto{\pgfqpoint{3.130554in}{2.213516in}}%
\pgfpathlineto{\pgfqpoint{3.077445in}{2.194599in}}%
\pgfpathlineto{\pgfqpoint{3.026437in}{2.173794in}}%
\pgfpathlineto{\pgfqpoint{2.977817in}{2.151342in}}%
\pgfpathlineto{\pgfqpoint{2.931848in}{2.127474in}}%
\pgfpathlineto{\pgfqpoint{2.888774in}{2.102405in}}%
\pgfpathlineto{\pgfqpoint{2.848817in}{2.076332in}}%
\pgfpathlineto{\pgfqpoint{2.812177in}{2.049439in}}%
\pgfpathlineto{\pgfqpoint{2.783550in}{2.025862in}}%
\pgfpathlineto{\pgfqpoint{2.757599in}{2.001901in}}%
\pgfpathlineto{\pgfqpoint{2.734417in}{1.977647in}}%
\pgfpathlineto{\pgfqpoint{2.714088in}{1.953185in}}%
\pgfpathlineto{\pgfqpoint{2.696686in}{1.928594in}}%
\pgfpathlineto{\pgfqpoint{2.682276in}{1.903951in}}%
\pgfpathlineto{\pgfqpoint{2.672592in}{1.883428in}}%
\pgfpathlineto{\pgfqpoint{2.665050in}{1.862960in}}%
\pgfpathlineto{\pgfqpoint{2.659671in}{1.842589in}}%
\pgfpathlineto{\pgfqpoint{2.656472in}{1.822355in}}%
\pgfpathlineto{\pgfqpoint{2.655463in}{1.802299in}}%
\pgfpathlineto{\pgfqpoint{2.656652in}{1.782460in}}%
\pgfpathlineto{\pgfqpoint{2.660038in}{1.762879in}}%
\pgfpathlineto{\pgfqpoint{2.665617in}{1.743598in}}%
\pgfpathlineto{\pgfqpoint{2.673380in}{1.724659in}}%
\pgfpathlineto{\pgfqpoint{2.683309in}{1.706104in}}%
\pgfpathlineto{\pgfqpoint{2.695384in}{1.687976in}}%
\pgfpathlineto{\pgfqpoint{2.709576in}{1.670318in}}%
\pgfpathlineto{\pgfqpoint{2.725853in}{1.653176in}}%
\pgfpathlineto{\pgfqpoint{2.748079in}{1.633350in}}%
\pgfpathlineto{\pgfqpoint{2.773168in}{1.614410in}}%
\pgfpathlineto{\pgfqpoint{2.801026in}{1.596438in}}%
\pgfpathlineto{\pgfqpoint{2.831547in}{1.579515in}}%
\pgfpathlineto{\pgfqpoint{2.864612in}{1.563723in}}%
\pgfpathlineto{\pgfqpoint{2.900087in}{1.549146in}}%
\pgfpathlineto{\pgfqpoint{2.937828in}{1.535869in}}%
\pgfpathlineto{\pgfqpoint{2.977676in}{1.523974in}}%
\pgfpathlineto{\pgfqpoint{3.019459in}{1.513546in}}%
\pgfpathlineto{\pgfqpoint{3.062996in}{1.504668in}}%
\pgfpathlineto{\pgfqpoint{3.115745in}{1.496383in}}%
\pgfpathlineto{\pgfqpoint{3.162397in}{1.491152in}}%
\pgfpathlineto{\pgfqpoint{3.210146in}{1.487733in}}%
\pgfpathlineto{\pgfqpoint{3.258763in}{1.486207in}}%
\pgfpathlineto{\pgfqpoint{3.308010in}{1.486653in}}%
\pgfpathlineto{\pgfqpoint{3.357639in}{1.489148in}}%
\pgfpathlineto{\pgfqpoint{3.407393in}{1.493768in}}%
\pgfpathlineto{\pgfqpoint{3.457011in}{1.500583in}}%
\pgfpathlineto{\pgfqpoint{3.506221in}{1.509664in}}%
\pgfpathlineto{\pgfqpoint{3.554749in}{1.521076in}}%
\pgfpathlineto{\pgfqpoint{3.602315in}{1.534877in}}%
\pgfpathlineto{\pgfqpoint{3.641014in}{1.548244in}}%
\pgfpathlineto{\pgfqpoint{3.678684in}{1.563335in}}%
\pgfpathlineto{\pgfqpoint{3.715158in}{1.580176in}}%
\pgfpathlineto{\pgfqpoint{3.750271in}{1.598784in}}%
\pgfpathlineto{\pgfqpoint{3.783856in}{1.619171in}}%
\pgfpathlineto{\pgfqpoint{3.815751in}{1.641345in}}%
\pgfpathlineto{\pgfqpoint{3.845791in}{1.665303in}}%
\pgfpathlineto{\pgfqpoint{3.873817in}{1.691032in}}%
\pgfpathlineto{\pgfqpoint{3.894681in}{1.712878in}}%
\pgfpathlineto{\pgfqpoint{3.914077in}{1.735828in}}%
\pgfpathlineto{\pgfqpoint{3.931927in}{1.759859in}}%
\pgfpathlineto{\pgfqpoint{3.948158in}{1.784942in}}%
\pgfpathlineto{\pgfqpoint{3.962697in}{1.811044in}}%
\pgfpathlineto{\pgfqpoint{3.975476in}{1.838121in}}%
\pgfpathlineto{\pgfqpoint{3.986429in}{1.866122in}}%
\pgfpathlineto{\pgfqpoint{3.995494in}{1.894990in}}%
\pgfpathlineto{\pgfqpoint{4.002615in}{1.924656in}}%
\pgfpathlineto{\pgfqpoint{4.007738in}{1.955043in}}%
\pgfpathlineto{\pgfqpoint{4.010817in}{1.986065in}}%
\pgfpathlineto{\pgfqpoint{4.011809in}{2.017624in}}%
\pgfpathlineto{\pgfqpoint{4.010680in}{2.049613in}}%
\pgfpathlineto{\pgfqpoint{4.007401in}{2.081915in}}%
\pgfpathlineto{\pgfqpoint{4.001951in}{2.114403in}}%
\pgfpathlineto{\pgfqpoint{3.994317in}{2.146939in}}%
\pgfpathlineto{\pgfqpoint{3.984493in}{2.179379in}}%
\pgfpathlineto{\pgfqpoint{3.972485in}{2.211567in}}%
\pgfpathlineto{\pgfqpoint{3.958306in}{2.243344in}}%
\pgfpathlineto{\pgfqpoint{3.941978in}{2.274541in}}%
\pgfpathlineto{\pgfqpoint{3.923535in}{2.304990in}}%
\pgfpathlineto{\pgfqpoint{3.903020in}{2.334515in}}%
\pgfpathlineto{\pgfqpoint{3.880486in}{2.362945in}}%
\pgfpathlineto{\pgfqpoint{3.855999in}{2.390108in}}%
\pgfpathlineto{\pgfqpoint{3.829631in}{2.415838in}}%
\pgfpathlineto{\pgfqpoint{3.801467in}{2.439973in}}%
\pgfpathlineto{\pgfqpoint{3.771602in}{2.462363in}}%
\pgfpathlineto{\pgfqpoint{3.740136in}{2.482869in}}%
\pgfpathlineto{\pgfqpoint{3.707183in}{2.501364in}}%
\pgfpathlineto{\pgfqpoint{3.672860in}{2.517739in}}%
\pgfpathlineto{\pgfqpoint{3.637294in}{2.531900in}}%
\pgfpathlineto{\pgfqpoint{3.600616in}{2.543773in}}%
\pgfpathlineto{\pgfqpoint{3.562963in}{2.553305in}}%
\pgfpathlineto{\pgfqpoint{3.524474in}{2.560462in}}%
\pgfpathlineto{\pgfqpoint{3.485291in}{2.565232in}}%
\pgfpathlineto{\pgfqpoint{3.445559in}{2.567622in}}%
\pgfpathlineto{\pgfqpoint{3.405422in}{2.567661in}}%
\pgfpathlineto{\pgfqpoint{3.365022in}{2.565396in}}%
\pgfpathlineto{\pgfqpoint{3.324500in}{2.560892in}}%
\pgfpathlineto{\pgfqpoint{3.283996in}{2.554230in}}%
\pgfpathlineto{\pgfqpoint{3.243644in}{2.545503in}}%
\pgfpathlineto{\pgfqpoint{3.203572in}{2.534821in}}%
\pgfpathlineto{\pgfqpoint{3.163907in}{2.522299in}}%
\pgfpathlineto{\pgfqpoint{3.115078in}{2.504249in}}%
\pgfpathlineto{\pgfqpoint{3.067289in}{2.483773in}}%
\pgfpathlineto{\pgfqpoint{3.020743in}{2.461134in}}%
\pgfpathlineto{\pgfqpoint{2.975627in}{2.436593in}}%
\pgfpathlineto{\pgfqpoint{2.932113in}{2.410407in}}%
\pgfpathlineto{\pgfqpoint{2.890356in}{2.382828in}}%
\pgfpathlineto{\pgfqpoint{2.850497in}{2.354091in}}%
\pgfpathlineto{\pgfqpoint{2.812660in}{2.324420in}}%
\pgfpathlineto{\pgfqpoint{2.776958in}{2.294020in}}%
\pgfpathlineto{\pgfqpoint{2.743488in}{2.263080in}}%
\pgfpathlineto{\pgfqpoint{2.712337in}{2.231771in}}%
\pgfpathlineto{\pgfqpoint{2.683581in}{2.200245in}}%
\pgfpathlineto{\pgfqpoint{2.657284in}{2.168639in}}%
\pgfpathlineto{\pgfqpoint{2.633503in}{2.137072in}}%
\pgfpathlineto{\pgfqpoint{2.612284in}{2.105650in}}%
\pgfpathlineto{\pgfqpoint{2.593667in}{2.074465in}}%
\pgfpathlineto{\pgfqpoint{2.577682in}{2.043597in}}%
\pgfpathlineto{\pgfqpoint{2.564355in}{2.013117in}}%
\pgfpathlineto{\pgfqpoint{2.553703in}{1.983088in}}%
\pgfpathlineto{\pgfqpoint{2.545738in}{1.953564in}}%
\pgfpathlineto{\pgfqpoint{2.540463in}{1.924596in}}%
\pgfpathlineto{\pgfqpoint{2.537879in}{1.896227in}}%
\pgfpathlineto{\pgfqpoint{2.537978in}{1.868501in}}%
\pgfpathlineto{\pgfqpoint{2.540747in}{1.841456in}}%
\pgfpathlineto{\pgfqpoint{2.546166in}{1.815131in}}%
\pgfpathlineto{\pgfqpoint{2.554210in}{1.789564in}}%
\pgfpathlineto{\pgfqpoint{2.564847in}{1.764792in}}%
\pgfpathlineto{\pgfqpoint{2.578039in}{1.740853in}}%
\pgfpathlineto{\pgfqpoint{2.593740in}{1.717786in}}%
\pgfpathlineto{\pgfqpoint{2.611899in}{1.695630in}}%
\pgfpathlineto{\pgfqpoint{2.632457in}{1.674428in}}%
\pgfpathlineto{\pgfqpoint{2.655351in}{1.654221in}}%
\pgfpathlineto{\pgfqpoint{2.680506in}{1.635054in}}%
\pgfpathlineto{\pgfqpoint{2.707843in}{1.616973in}}%
\pgfpathlineto{\pgfqpoint{2.737276in}{1.600026in}}%
\pgfpathlineto{\pgfqpoint{2.768711in}{1.584262in}}%
\pgfpathlineto{\pgfqpoint{2.802047in}{1.569732in}}%
\pgfpathlineto{\pgfqpoint{2.837174in}{1.556489in}}%
\pgfpathlineto{\pgfqpoint{2.881528in}{1.542373in}}%
\pgfpathlineto{\pgfqpoint{2.928081in}{1.530284in}}%
\pgfpathlineto{\pgfqpoint{2.976603in}{1.520322in}}%
\pgfpathlineto{\pgfqpoint{3.026853in}{1.512588in}}%
\pgfpathlineto{\pgfqpoint{3.078571in}{1.507186in}}%
\pgfpathlineto{\pgfqpoint{3.131486in}{1.504223in}}%
\pgfpathlineto{\pgfqpoint{3.185315in}{1.503805in}}%
\pgfpathlineto{\pgfqpoint{3.230655in}{1.505479in}}%
\pgfpathlineto{\pgfqpoint{3.276245in}{1.509059in}}%
\pgfpathlineto{\pgfqpoint{3.321900in}{1.514608in}}%
\pgfpathlineto{\pgfqpoint{3.367432in}{1.522189in}}%
\pgfpathlineto{\pgfqpoint{3.412647in}{1.531864in}}%
\pgfpathlineto{\pgfqpoint{3.457347in}{1.543694in}}%
\pgfpathlineto{\pgfqpoint{3.501330in}{1.557738in}}%
\pgfpathlineto{\pgfqpoint{3.544390in}{1.574052in}}%
\pgfpathlineto{\pgfqpoint{3.586319in}{1.592689in}}%
\pgfpathlineto{\pgfqpoint{3.626907in}{1.613696in}}%
\pgfpathlineto{\pgfqpoint{3.658268in}{1.632237in}}%
\pgfpathlineto{\pgfqpoint{3.688525in}{1.652339in}}%
\pgfpathlineto{\pgfqpoint{3.717569in}{1.674017in}}%
\pgfpathlineto{\pgfqpoint{3.745290in}{1.697281in}}%
\pgfpathlineto{\pgfqpoint{3.771579in}{1.722134in}}%
\pgfpathlineto{\pgfqpoint{3.796329in}{1.748574in}}%
\pgfpathlineto{\pgfqpoint{3.819431in}{1.776593in}}%
\pgfpathlineto{\pgfqpoint{3.840781in}{1.806172in}}%
\pgfpathlineto{\pgfqpoint{3.860275in}{1.837287in}}%
\pgfpathlineto{\pgfqpoint{3.877812in}{1.869899in}}%
\pgfpathlineto{\pgfqpoint{3.893296in}{1.903961in}}%
\pgfpathlineto{\pgfqpoint{3.906631in}{1.939412in}}%
\pgfpathlineto{\pgfqpoint{3.917728in}{1.976177in}}%
\pgfpathlineto{\pgfqpoint{3.926503in}{2.014165in}}%
\pgfpathlineto{\pgfqpoint{3.932878in}{2.053271in}}%
\pgfpathlineto{\pgfqpoint{3.936781in}{2.093371in}}%
\pgfpathlineto{\pgfqpoint{3.938148in}{2.134324in}}%
\pgfpathlineto{\pgfqpoint{3.936925in}{2.175971in}}%
\pgfpathlineto{\pgfqpoint{3.933066in}{2.218135in}}%
\pgfpathlineto{\pgfqpoint{3.926536in}{2.260617in}}%
\pgfpathlineto{\pgfqpoint{3.917312in}{2.303205in}}%
\pgfpathlineto{\pgfqpoint{3.905384in}{2.345667in}}%
\pgfpathlineto{\pgfqpoint{3.890754in}{2.387757in}}%
\pgfpathlineto{\pgfqpoint{3.873439in}{2.429216in}}%
\pgfpathlineto{\pgfqpoint{3.853473in}{2.469772in}}%
\pgfpathlineto{\pgfqpoint{3.830903in}{2.509150in}}%
\pgfpathlineto{\pgfqpoint{3.812304in}{2.537741in}}%
\pgfpathlineto{\pgfqpoint{3.792310in}{2.565392in}}%
\pgfpathlineto{\pgfqpoint{3.770958in}{2.591985in}}%
\pgfpathlineto{\pgfqpoint{3.755990in}{2.609070in}}%
\pgfpathlineto{\pgfqpoint{3.755990in}{2.609070in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.910302in}{2.035449in}}%
\pgfpathlineto{\pgfqpoint{3.866695in}{2.052928in}}%
\pgfpathlineto{\pgfqpoint{3.820626in}{2.068708in}}%
\pgfpathlineto{\pgfqpoint{3.772339in}{2.082672in}}%
\pgfpathlineto{\pgfqpoint{3.722094in}{2.094724in}}%
\pgfpathlineto{\pgfqpoint{3.670161in}{2.104785in}}%
\pgfpathlineto{\pgfqpoint{3.616821in}{2.112800in}}%
\pgfpathlineto{\pgfqpoint{3.562363in}{2.118732in}}%
\pgfpathlineto{\pgfqpoint{3.507079in}{2.122564in}}%
\pgfpathlineto{\pgfqpoint{3.451266in}{2.124299in}}%
\pgfpathlineto{\pgfqpoint{3.395224in}{2.123958in}}%
\pgfpathlineto{\pgfqpoint{3.339249in}{2.121576in}}%
\pgfpathlineto{\pgfqpoint{3.283637in}{2.117204in}}%
\pgfpathlineto{\pgfqpoint{3.228678in}{2.110903in}}%
\pgfpathlineto{\pgfqpoint{3.174659in}{2.102744in}}%
\pgfpathlineto{\pgfqpoint{3.121858in}{2.092807in}}%
\pgfpathlineto{\pgfqpoint{3.070549in}{2.081175in}}%
\pgfpathlineto{\pgfqpoint{3.020994in}{2.067937in}}%
\pgfpathlineto{\pgfqpoint{2.973449in}{2.053187in}}%
\pgfpathlineto{\pgfqpoint{2.928158in}{2.037018in}}%
\pgfpathlineto{\pgfqpoint{2.885355in}{2.019527in}}%
\pgfpathlineto{\pgfqpoint{2.845266in}{2.000812in}}%
\pgfpathlineto{\pgfqpoint{2.808101in}{1.980971in}}%
\pgfpathlineto{\pgfqpoint{2.774061in}{1.960105in}}%
\pgfpathlineto{\pgfqpoint{2.747513in}{1.941481in}}%
\pgfpathlineto{\pgfqpoint{2.723508in}{1.922244in}}%
\pgfpathlineto{\pgfqpoint{2.702149in}{1.902459in}}%
\pgfpathlineto{\pgfqpoint{2.683529in}{1.882194in}}%
\pgfpathlineto{\pgfqpoint{2.667733in}{1.861518in}}%
\pgfpathlineto{\pgfqpoint{2.654840in}{1.840502in}}%
\pgfpathlineto{\pgfqpoint{2.646361in}{1.822780in}}%
\pgfpathlineto{\pgfqpoint{2.639977in}{1.804913in}}%
\pgfpathlineto{\pgfqpoint{2.635719in}{1.786946in}}%
\pgfpathlineto{\pgfqpoint{2.633610in}{1.768923in}}%
\pgfpathlineto{\pgfqpoint{2.633668in}{1.750888in}}%
\pgfpathlineto{\pgfqpoint{2.635908in}{1.732889in}}%
\pgfpathlineto{\pgfqpoint{2.640336in}{1.714971in}}%
\pgfpathlineto{\pgfqpoint{2.646956in}{1.697183in}}%
\pgfpathlineto{\pgfqpoint{2.655762in}{1.679573in}}%
\pgfpathlineto{\pgfqpoint{2.666747in}{1.662190in}}%
\pgfpathlineto{\pgfqpoint{2.679894in}{1.645085in}}%
\pgfpathlineto{\pgfqpoint{2.698492in}{1.624996in}}%
\pgfpathlineto{\pgfqpoint{2.720121in}{1.605467in}}%
\pgfpathlineto{\pgfqpoint{2.744717in}{1.586587in}}%
\pgfpathlineto{\pgfqpoint{2.772204in}{1.568447in}}%
\pgfpathlineto{\pgfqpoint{2.802491in}{1.551137in}}%
\pgfpathlineto{\pgfqpoint{2.835473in}{1.534747in}}%
\pgfpathlineto{\pgfqpoint{2.871033in}{1.519368in}}%
\pgfpathlineto{\pgfqpoint{2.909040in}{1.505090in}}%
\pgfpathlineto{\pgfqpoint{2.956279in}{1.489944in}}%
\pgfpathlineto{\pgfqpoint{3.006397in}{1.476560in}}%
\pgfpathlineto{\pgfqpoint{3.059120in}{1.465079in}}%
\pgfpathlineto{\pgfqpoint{3.114147in}{1.455637in}}%
\pgfpathlineto{\pgfqpoint{3.171158in}{1.448369in}}%
\pgfpathlineto{\pgfqpoint{3.229812in}{1.443407in}}%
\pgfpathlineto{\pgfqpoint{3.289747in}{1.440879in}}%
\pgfpathlineto{\pgfqpoint{3.341855in}{1.440743in}}%
\pgfpathlineto{\pgfqpoint{3.394378in}{1.442564in}}%
\pgfpathlineto{\pgfqpoint{3.447061in}{1.446413in}}%
\pgfpathlineto{\pgfqpoint{3.499642in}{1.452362in}}%
\pgfpathlineto{\pgfqpoint{3.551851in}{1.460477in}}%
\pgfpathlineto{\pgfqpoint{3.603414in}{1.470823in}}%
\pgfpathlineto{\pgfqpoint{3.654052in}{1.483458in}}%
\pgfpathlineto{\pgfqpoint{3.703483in}{1.498438in}}%
\pgfpathlineto{\pgfqpoint{3.743549in}{1.512746in}}%
\pgfpathlineto{\pgfqpoint{3.782415in}{1.528741in}}%
\pgfpathlineto{\pgfqpoint{3.819916in}{1.546442in}}%
\pgfpathlineto{\pgfqpoint{3.855887in}{1.565865in}}%
\pgfpathlineto{\pgfqpoint{3.890165in}{1.587020in}}%
\pgfpathlineto{\pgfqpoint{3.922589in}{1.609911in}}%
\pgfpathlineto{\pgfqpoint{3.952998in}{1.634534in}}%
\pgfpathlineto{\pgfqpoint{3.981236in}{1.660876in}}%
\pgfpathlineto{\pgfqpoint{4.002160in}{1.683173in}}%
\pgfpathlineto{\pgfqpoint{4.021520in}{1.706538in}}%
\pgfpathlineto{\pgfqpoint{4.039242in}{1.730950in}}%
\pgfpathlineto{\pgfqpoint{4.055253in}{1.756381in}}%
\pgfpathlineto{\pgfqpoint{4.069486in}{1.782795in}}%
\pgfpathlineto{\pgfqpoint{4.081873in}{1.810152in}}%
\pgfpathlineto{\pgfqpoint{4.092352in}{1.838401in}}%
\pgfpathlineto{\pgfqpoint{4.100864in}{1.867486in}}%
\pgfpathlineto{\pgfqpoint{4.107354in}{1.897341in}}%
\pgfpathlineto{\pgfqpoint{4.111774in}{1.927891in}}%
\pgfpathlineto{\pgfqpoint{4.114077in}{1.959051in}}%
\pgfpathlineto{\pgfqpoint{4.114227in}{1.990728in}}%
\pgfpathlineto{\pgfqpoint{4.112189in}{2.022816in}}%
\pgfpathlineto{\pgfqpoint{4.107938in}{2.055202in}}%
\pgfpathlineto{\pgfqpoint{4.101455in}{2.087761in}}%
\pgfpathlineto{\pgfqpoint{4.092729in}{2.120362in}}%
\pgfpathlineto{\pgfqpoint{4.081758in}{2.152861in}}%
\pgfpathlineto{\pgfqpoint{4.068548in}{2.185109in}}%
\pgfpathlineto{\pgfqpoint{4.053114in}{2.216948in}}%
\pgfpathlineto{\pgfqpoint{4.035480in}{2.248217in}}%
\pgfpathlineto{\pgfqpoint{4.015681in}{2.278749in}}%
\pgfpathlineto{\pgfqpoint{3.993762in}{2.308375in}}%
\pgfpathlineto{\pgfqpoint{3.969776in}{2.336925in}}%
\pgfpathlineto{\pgfqpoint{3.943789in}{2.364234in}}%
\pgfpathlineto{\pgfqpoint{3.915876in}{2.390137in}}%
\pgfpathlineto{\pgfqpoint{3.886121in}{2.414479in}}%
\pgfpathlineto{\pgfqpoint{3.854617in}{2.437111in}}%
\pgfpathlineto{\pgfqpoint{3.821468in}{2.457897in}}%
\pgfpathlineto{\pgfqpoint{3.786785in}{2.476714in}}%
\pgfpathlineto{\pgfqpoint{3.750686in}{2.493454in}}%
\pgfpathlineto{\pgfqpoint{3.713297in}{2.508026in}}%
\pgfpathlineto{\pgfqpoint{3.674748in}{2.520358in}}%
\pgfpathlineto{\pgfqpoint{3.635176in}{2.530396in}}%
\pgfpathlineto{\pgfqpoint{3.594719in}{2.538108in}}%
\pgfpathlineto{\pgfqpoint{3.553520in}{2.543482in}}%
\pgfpathlineto{\pgfqpoint{3.511721in}{2.546525in}}%
\pgfpathlineto{\pgfqpoint{3.469465in}{2.547264in}}%
\pgfpathlineto{\pgfqpoint{3.426896in}{2.545744in}}%
\pgfpathlineto{\pgfqpoint{3.384153in}{2.542029in}}%
\pgfpathlineto{\pgfqpoint{3.341375in}{2.536196in}}%
\pgfpathlineto{\pgfqpoint{3.298694in}{2.528338in}}%
\pgfpathlineto{\pgfqpoint{3.256242in}{2.518558in}}%
\pgfpathlineto{\pgfqpoint{3.214141in}{2.506969in}}%
\pgfpathlineto{\pgfqpoint{3.162193in}{2.490123in}}%
\pgfpathlineto{\pgfqpoint{3.111199in}{2.470884in}}%
\pgfpathlineto{\pgfqpoint{3.061366in}{2.449505in}}%
\pgfpathlineto{\pgfqpoint{3.012881in}{2.426236in}}%
\pgfpathlineto{\pgfqpoint{2.965918in}{2.401326in}}%
\pgfpathlineto{\pgfqpoint{2.920635in}{2.375014in}}%
\pgfpathlineto{\pgfqpoint{2.877174in}{2.347525in}}%
\pgfpathlineto{\pgfqpoint{2.827609in}{2.313283in}}%
\pgfpathlineto{\pgfqpoint{2.781051in}{2.277987in}}%
\pgfpathlineto{\pgfqpoint{2.737676in}{2.241933in}}%
\pgfpathlineto{\pgfqpoint{2.697633in}{2.205385in}}%
\pgfpathlineto{\pgfqpoint{2.661052in}{2.168569in}}%
\pgfpathlineto{\pgfqpoint{2.628045in}{2.131680in}}%
\pgfpathlineto{\pgfqpoint{2.603338in}{2.101004in}}%
\pgfpathlineto{\pgfqpoint{2.581226in}{2.070475in}}%
\pgfpathlineto{\pgfqpoint{2.561750in}{2.040164in}}%
\pgfpathlineto{\pgfqpoint{2.544943in}{2.010133in}}%
\pgfpathlineto{\pgfqpoint{2.530833in}{1.980438in}}%
\pgfpathlineto{\pgfqpoint{2.519442in}{1.951127in}}%
\pgfpathlineto{\pgfqpoint{2.510786in}{1.922244in}}%
\pgfpathlineto{\pgfqpoint{2.504875in}{1.893829in}}%
\pgfpathlineto{\pgfqpoint{2.501714in}{1.865919in}}%
\pgfpathlineto{\pgfqpoint{2.501302in}{1.838551in}}%
\pgfpathlineto{\pgfqpoint{2.503633in}{1.811761in}}%
\pgfpathlineto{\pgfqpoint{2.507464in}{1.790768in}}%
\pgfpathlineto{\pgfqpoint{2.513033in}{1.770185in}}%
\pgfpathlineto{\pgfqpoint{2.522420in}{1.745062in}}%
\pgfpathlineto{\pgfqpoint{2.534475in}{1.720647in}}%
\pgfpathlineto{\pgfqpoint{2.549163in}{1.696977in}}%
\pgfpathlineto{\pgfqpoint{2.566440in}{1.674094in}}%
\pgfpathlineto{\pgfqpoint{2.586259in}{1.652039in}}%
\pgfpathlineto{\pgfqpoint{2.608563in}{1.630856in}}%
\pgfpathlineto{\pgfqpoint{2.633289in}{1.610591in}}%
\pgfpathlineto{\pgfqpoint{2.660366in}{1.591291in}}%
\pgfpathlineto{\pgfqpoint{2.689715in}{1.573006in}}%
\pgfpathlineto{\pgfqpoint{2.721251in}{1.555787in}}%
\pgfpathlineto{\pgfqpoint{2.754881in}{1.539686in}}%
\pgfpathlineto{\pgfqpoint{2.790503in}{1.524758in}}%
\pgfpathlineto{\pgfqpoint{2.835726in}{1.508471in}}%
\pgfpathlineto{\pgfqpoint{2.883458in}{1.494053in}}%
\pgfpathlineto{\pgfqpoint{2.933483in}{1.481605in}}%
\pgfpathlineto{\pgfqpoint{2.985566in}{1.471232in}}%
\pgfpathlineto{\pgfqpoint{3.039459in}{1.463039in}}%
\pgfpathlineto{\pgfqpoint{3.094898in}{1.457136in}}%
\pgfpathlineto{\pgfqpoint{3.151606in}{1.453632in}}%
\pgfpathlineto{\pgfqpoint{3.209292in}{1.452639in}}%
\pgfpathlineto{\pgfqpoint{3.267652in}{1.454270in}}%
\pgfpathlineto{\pgfqpoint{3.316572in}{1.457715in}}%
\pgfpathlineto{\pgfqpoint{3.365551in}{1.463128in}}%
\pgfpathlineto{\pgfqpoint{3.414395in}{1.470574in}}%
\pgfpathlineto{\pgfqpoint{3.462903in}{1.480118in}}%
\pgfpathlineto{\pgfqpoint{3.510873in}{1.491827in}}%
\pgfpathlineto{\pgfqpoint{3.558097in}{1.505763in}}%
\pgfpathlineto{\pgfqpoint{3.604363in}{1.521989in}}%
\pgfpathlineto{\pgfqpoint{3.649456in}{1.540564in}}%
\pgfpathlineto{\pgfqpoint{3.684541in}{1.557152in}}%
\pgfpathlineto{\pgfqpoint{3.718625in}{1.575306in}}%
\pgfpathlineto{\pgfqpoint{3.751595in}{1.595048in}}%
\pgfpathlineto{\pgfqpoint{3.783337in}{1.616400in}}%
\pgfpathlineto{\pgfqpoint{3.813740in}{1.639378in}}%
\pgfpathlineto{\pgfqpoint{3.842689in}{1.663996in}}%
\pgfpathlineto{\pgfqpoint{3.870072in}{1.690259in}}%
\pgfpathlineto{\pgfqpoint{3.895778in}{1.718169in}}%
\pgfpathlineto{\pgfqpoint{3.919695in}{1.747720in}}%
\pgfpathlineto{\pgfqpoint{3.941715in}{1.778897in}}%
\pgfpathlineto{\pgfqpoint{3.961731in}{1.811677in}}%
\pgfpathlineto{\pgfqpoint{3.979638in}{1.846023in}}%
\pgfpathlineto{\pgfqpoint{3.995336in}{1.881890in}}%
\pgfpathlineto{\pgfqpoint{4.008726in}{1.919216in}}%
\pgfpathlineto{\pgfqpoint{4.019717in}{1.957927in}}%
\pgfpathlineto{\pgfqpoint{4.028220in}{1.997929in}}%
\pgfpathlineto{\pgfqpoint{4.034155in}{2.039115in}}%
\pgfpathlineto{\pgfqpoint{4.037446in}{2.081356in}}%
\pgfpathlineto{\pgfqpoint{4.038029in}{2.124505in}}%
\pgfpathlineto{\pgfqpoint{4.035846in}{2.168394in}}%
\pgfpathlineto{\pgfqpoint{4.030849in}{2.212837in}}%
\pgfpathlineto{\pgfqpoint{4.023004in}{2.257623in}}%
\pgfpathlineto{\pgfqpoint{4.012286in}{2.302525in}}%
\pgfpathlineto{\pgfqpoint{3.998686in}{2.347297in}}%
\pgfpathlineto{\pgfqpoint{3.982208in}{2.391673in}}%
\pgfpathlineto{\pgfqpoint{3.972895in}{2.413626in}}%
\pgfpathlineto{\pgfqpoint{3.972895in}{2.413626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.773651in}{2.310210in}}%
\pgfpathlineto{\pgfqpoint{3.734157in}{2.324378in}}%
\pgfpathlineto{\pgfqpoint{3.693221in}{2.336284in}}%
\pgfpathlineto{\pgfqpoint{3.651026in}{2.345868in}}%
\pgfpathlineto{\pgfqpoint{3.607760in}{2.353098in}}%
\pgfpathlineto{\pgfqpoint{3.563613in}{2.357964in}}%
\pgfpathlineto{\pgfqpoint{3.518779in}{2.360481in}}%
\pgfpathlineto{\pgfqpoint{3.473451in}{2.360689in}}%
\pgfpathlineto{\pgfqpoint{3.427819in}{2.358646in}}%
\pgfpathlineto{\pgfqpoint{3.382072in}{2.354430in}}%
\pgfpathlineto{\pgfqpoint{3.336394in}{2.348137in}}%
\pgfpathlineto{\pgfqpoint{3.290963in}{2.339875in}}%
\pgfpathlineto{\pgfqpoint{3.245952in}{2.329764in}}%
\pgfpathlineto{\pgfqpoint{3.192722in}{2.315370in}}%
\pgfpathlineto{\pgfqpoint{3.140602in}{2.298725in}}%
\pgfpathlineto{\pgfqpoint{3.089845in}{2.280063in}}%
\pgfpathlineto{\pgfqpoint{3.040685in}{2.259616in}}%
\pgfpathlineto{\pgfqpoint{2.993341in}{2.237610in}}%
\pgfpathlineto{\pgfqpoint{2.948012in}{2.214259in}}%
\pgfpathlineto{\pgfqpoint{2.904884in}{2.189766in}}%
\pgfpathlineto{\pgfqpoint{2.864125in}{2.164318in}}%
\pgfpathlineto{\pgfqpoint{2.825887in}{2.138088in}}%
\pgfpathlineto{\pgfqpoint{2.790311in}{2.111232in}}%
\pgfpathlineto{\pgfqpoint{2.757521in}{2.083891in}}%
\pgfpathlineto{\pgfqpoint{2.727632in}{2.056192in}}%
\pgfpathlineto{\pgfqpoint{2.700745in}{2.028250in}}%
\pgfpathlineto{\pgfqpoint{2.676949in}{2.000168in}}%
\pgfpathlineto{\pgfqpoint{2.656325in}{1.972040in}}%
\pgfpathlineto{\pgfqpoint{2.641609in}{1.948626in}}%
\pgfpathlineto{\pgfqpoint{2.629177in}{1.925286in}}%
\pgfpathlineto{\pgfqpoint{2.619057in}{1.902064in}}%
\pgfpathlineto{\pgfqpoint{2.611272in}{1.879002in}}%
\pgfpathlineto{\pgfqpoint{2.605842in}{1.856141in}}%
\pgfpathlineto{\pgfqpoint{2.602779in}{1.833521in}}%
\pgfpathlineto{\pgfqpoint{2.602092in}{1.811181in}}%
\pgfpathlineto{\pgfqpoint{2.603782in}{1.789162in}}%
\pgfpathlineto{\pgfqpoint{2.607847in}{1.767502in}}%
\pgfpathlineto{\pgfqpoint{2.614278in}{1.746244in}}%
\pgfpathlineto{\pgfqpoint{2.623060in}{1.725427in}}%
\pgfpathlineto{\pgfqpoint{2.634173in}{1.705093in}}%
\pgfpathlineto{\pgfqpoint{2.647589in}{1.685286in}}%
\pgfpathlineto{\pgfqpoint{2.663275in}{1.666048in}}%
\pgfpathlineto{\pgfqpoint{2.681193in}{1.647426in}}%
\pgfpathlineto{\pgfqpoint{2.701296in}{1.629464in}}%
\pgfpathlineto{\pgfqpoint{2.723532in}{1.612209in}}%
\pgfpathlineto{\pgfqpoint{2.752946in}{1.592504in}}%
\pgfpathlineto{\pgfqpoint{2.785230in}{1.573970in}}%
\pgfpathlineto{\pgfqpoint{2.820256in}{1.556693in}}%
\pgfpathlineto{\pgfqpoint{2.857881in}{1.540759in}}%
\pgfpathlineto{\pgfqpoint{2.897947in}{1.526258in}}%
\pgfpathlineto{\pgfqpoint{2.940284in}{1.513278in}}%
\pgfpathlineto{\pgfqpoint{2.984708in}{1.501909in}}%
\pgfpathlineto{\pgfqpoint{3.031020in}{1.492242in}}%
\pgfpathlineto{\pgfqpoint{3.079011in}{1.484367in}}%
\pgfpathlineto{\pgfqpoint{3.128456in}{1.478376in}}%
\pgfpathlineto{\pgfqpoint{3.179122in}{1.474359in}}%
\pgfpathlineto{\pgfqpoint{3.230761in}{1.472406in}}%
\pgfpathlineto{\pgfqpoint{3.283115in}{1.472607in}}%
\pgfpathlineto{\pgfqpoint{3.335917in}{1.475050in}}%
\pgfpathlineto{\pgfqpoint{3.388890in}{1.479821in}}%
\pgfpathlineto{\pgfqpoint{3.441748in}{1.487006in}}%
\pgfpathlineto{\pgfqpoint{3.494199in}{1.496688in}}%
\pgfpathlineto{\pgfqpoint{3.537380in}{1.506720in}}%
\pgfpathlineto{\pgfqpoint{3.579893in}{1.518585in}}%
\pgfpathlineto{\pgfqpoint{3.621559in}{1.532323in}}%
\pgfpathlineto{\pgfqpoint{3.662198in}{1.547972in}}%
\pgfpathlineto{\pgfqpoint{3.701627in}{1.565567in}}%
\pgfpathlineto{\pgfqpoint{3.739663in}{1.585137in}}%
\pgfpathlineto{\pgfqpoint{3.776123in}{1.606705in}}%
\pgfpathlineto{\pgfqpoint{3.810825in}{1.630288in}}%
\pgfpathlineto{\pgfqpoint{3.837198in}{1.650612in}}%
\pgfpathlineto{\pgfqpoint{3.862237in}{1.672231in}}%
\pgfpathlineto{\pgfqpoint{3.885851in}{1.695140in}}%
\pgfpathlineto{\pgfqpoint{3.907950in}{1.719330in}}%
\pgfpathlineto{\pgfqpoint{3.928446in}{1.744785in}}%
\pgfpathlineto{\pgfqpoint{3.947252in}{1.771481in}}%
\pgfpathlineto{\pgfqpoint{3.964285in}{1.799390in}}%
\pgfpathlineto{\pgfqpoint{3.979463in}{1.828473in}}%
\pgfpathlineto{\pgfqpoint{3.992709in}{1.858684in}}%
\pgfpathlineto{\pgfqpoint{4.003949in}{1.889965in}}%
\pgfpathlineto{\pgfqpoint{4.013112in}{1.922249in}}%
\pgfpathlineto{\pgfqpoint{4.020133in}{1.955458in}}%
\pgfpathlineto{\pgfqpoint{4.024953in}{1.989502in}}%
\pgfpathlineto{\pgfqpoint{4.027518in}{2.024277in}}%
\pgfpathlineto{\pgfqpoint{4.027781in}{2.059668in}}%
\pgfpathlineto{\pgfqpoint{4.025701in}{2.095548in}}%
\pgfpathlineto{\pgfqpoint{4.021248in}{2.131773in}}%
\pgfpathlineto{\pgfqpoint{4.014398in}{2.168190in}}%
\pgfpathlineto{\pgfqpoint{4.005137in}{2.204632in}}%
\pgfpathlineto{\pgfqpoint{3.993462in}{2.240921in}}%
\pgfpathlineto{\pgfqpoint{3.979381in}{2.276869in}}%
\pgfpathlineto{\pgfqpoint{3.962910in}{2.312278in}}%
\pgfpathlineto{\pgfqpoint{3.944080in}{2.346944in}}%
\pgfpathlineto{\pgfqpoint{3.922933in}{2.380659in}}%
\pgfpathlineto{\pgfqpoint{3.899524in}{2.413212in}}%
\pgfpathlineto{\pgfqpoint{3.873918in}{2.444392in}}%
\pgfpathlineto{\pgfqpoint{3.846196in}{2.473993in}}%
\pgfpathlineto{\pgfqpoint{3.816448in}{2.501814in}}%
\pgfpathlineto{\pgfqpoint{3.784777in}{2.527666in}}%
\pgfpathlineto{\pgfqpoint{3.751298in}{2.551371in}}%
\pgfpathlineto{\pgfqpoint{3.716136in}{2.572769in}}%
\pgfpathlineto{\pgfqpoint{3.679426in}{2.591717in}}%
\pgfpathlineto{\pgfqpoint{3.641309in}{2.608096in}}%
\pgfpathlineto{\pgfqpoint{3.601938in}{2.621809in}}%
\pgfpathlineto{\pgfqpoint{3.561469in}{2.632784in}}%
\pgfpathlineto{\pgfqpoint{3.520062in}{2.640976in}}%
\pgfpathlineto{\pgfqpoint{3.477882in}{2.646368in}}%
\pgfpathlineto{\pgfqpoint{3.435095in}{2.648966in}}%
\pgfpathlineto{\pgfqpoint{3.391867in}{2.648804in}}%
\pgfpathlineto{\pgfqpoint{3.348363in}{2.645942in}}%
\pgfpathlineto{\pgfqpoint{3.304746in}{2.640459in}}%
\pgfpathlineto{\pgfqpoint{3.261175in}{2.632458in}}%
\pgfpathlineto{\pgfqpoint{3.217803in}{2.622059in}}%
\pgfpathlineto{\pgfqpoint{3.174778in}{2.609396in}}%
\pgfpathlineto{\pgfqpoint{3.132243in}{2.594615in}}%
\pgfpathlineto{\pgfqpoint{3.090331in}{2.577875in}}%
\pgfpathlineto{\pgfqpoint{3.049168in}{2.559336in}}%
\pgfpathlineto{\pgfqpoint{3.008874in}{2.539166in}}%
\pgfpathlineto{\pgfqpoint{2.959895in}{2.511913in}}%
\pgfpathlineto{\pgfqpoint{2.912643in}{2.482694in}}%
\pgfpathlineto{\pgfqpoint{2.867294in}{2.451820in}}%
\pgfpathlineto{\pgfqpoint{2.824007in}{2.419589in}}%
\pgfpathlineto{\pgfqpoint{2.782924in}{2.386280in}}%
\pgfpathlineto{\pgfqpoint{2.744168in}{2.352148in}}%
\pgfpathlineto{\pgfqpoint{2.707846in}{2.317429in}}%
\pgfpathlineto{\pgfqpoint{2.674051in}{2.282331in}}%
\pgfpathlineto{\pgfqpoint{2.642863in}{2.247041in}}%
\pgfpathlineto{\pgfqpoint{2.614350in}{2.211723in}}%
\pgfpathlineto{\pgfqpoint{2.588570in}{2.176520in}}%
\pgfpathlineto{\pgfqpoint{2.565568in}{2.141554in}}%
\pgfpathlineto{\pgfqpoint{2.545383in}{2.106932in}}%
\pgfpathlineto{\pgfqpoint{2.528046in}{2.072744in}}%
\pgfpathlineto{\pgfqpoint{2.513577in}{2.039067in}}%
\pgfpathlineto{\pgfqpoint{2.501991in}{2.005968in}}%
\pgfpathlineto{\pgfqpoint{2.493298in}{1.973503in}}%
\pgfpathlineto{\pgfqpoint{2.487499in}{1.941722in}}%
\pgfpathlineto{\pgfqpoint{2.484588in}{1.910670in}}%
\pgfpathlineto{\pgfqpoint{2.484333in}{1.886380in}}%
\pgfpathlineto{\pgfqpoint{2.485911in}{1.862600in}}%
\pgfpathlineto{\pgfqpoint{2.489312in}{1.839350in}}%
\pgfpathlineto{\pgfqpoint{2.494522in}{1.816648in}}%
\pgfpathlineto{\pgfqpoint{2.501525in}{1.794510in}}%
\pgfpathlineto{\pgfqpoint{2.510302in}{1.772955in}}%
\pgfpathlineto{\pgfqpoint{2.520832in}{1.752001in}}%
\pgfpathlineto{\pgfqpoint{2.533089in}{1.731667in}}%
\pgfpathlineto{\pgfqpoint{2.550799in}{1.707149in}}%
\pgfpathlineto{\pgfqpoint{2.571107in}{1.683667in}}%
\pgfpathlineto{\pgfqpoint{2.593946in}{1.661262in}}%
\pgfpathlineto{\pgfqpoint{2.619243in}{1.639978in}}%
\pgfpathlineto{\pgfqpoint{2.646915in}{1.619858in}}%
\pgfpathlineto{\pgfqpoint{2.676875in}{1.600950in}}%
\pgfpathlineto{\pgfqpoint{2.709025in}{1.583304in}}%
\pgfpathlineto{\pgfqpoint{2.743261in}{1.566971in}}%
\pgfpathlineto{\pgfqpoint{2.779470in}{1.552005in}}%
\pgfpathlineto{\pgfqpoint{2.817534in}{1.538463in}}%
\pgfpathlineto{\pgfqpoint{2.857323in}{1.526402in}}%
\pgfpathlineto{\pgfqpoint{2.898702in}{1.515882in}}%
\pgfpathlineto{\pgfqpoint{2.941528in}{1.506966in}}%
\pgfpathlineto{\pgfqpoint{2.985650in}{1.499718in}}%
\pgfpathlineto{\pgfqpoint{3.030909in}{1.494202in}}%
\pgfpathlineto{\pgfqpoint{3.077139in}{1.490486in}}%
\pgfpathlineto{\pgfqpoint{3.124168in}{1.488638in}}%
\pgfpathlineto{\pgfqpoint{3.171816in}{1.488729in}}%
\pgfpathlineto{\pgfqpoint{3.219896in}{1.490829in}}%
\pgfpathlineto{\pgfqpoint{3.268216in}{1.495009in}}%
\pgfpathlineto{\pgfqpoint{3.316575in}{1.501344in}}%
\pgfpathlineto{\pgfqpoint{3.364771in}{1.509904in}}%
\pgfpathlineto{\pgfqpoint{3.412591in}{1.520763in}}%
\pgfpathlineto{\pgfqpoint{3.459822in}{1.533993in}}%
\pgfpathlineto{\pgfqpoint{3.506243in}{1.549664in}}%
\pgfpathlineto{\pgfqpoint{3.551631in}{1.567843in}}%
\pgfpathlineto{\pgfqpoint{3.587044in}{1.584236in}}%
\pgfpathlineto{\pgfqpoint{3.621533in}{1.602307in}}%
\pgfpathlineto{\pgfqpoint{3.654978in}{1.622084in}}%
\pgfpathlineto{\pgfqpoint{3.687260in}{1.643591in}}%
\pgfpathlineto{\pgfqpoint{3.718259in}{1.666850in}}%
\pgfpathlineto{\pgfqpoint{3.747855in}{1.691878in}}%
\pgfpathlineto{\pgfqpoint{3.775927in}{1.718684in}}%
\pgfpathlineto{\pgfqpoint{3.802356in}{1.747273in}}%
\pgfpathlineto{\pgfqpoint{3.827023in}{1.777641in}}%
\pgfpathlineto{\pgfqpoint{3.849811in}{1.809774in}}%
\pgfpathlineto{\pgfqpoint{3.870605in}{1.843651in}}%
\pgfpathlineto{\pgfqpoint{3.889291in}{1.879234in}}%
\pgfpathlineto{\pgfqpoint{3.905760in}{1.916476in}}%
\pgfpathlineto{\pgfqpoint{3.919906in}{1.955312in}}%
\pgfpathlineto{\pgfqpoint{3.931627in}{1.995663in}}%
\pgfpathlineto{\pgfqpoint{3.940828in}{2.037430in}}%
\pgfpathlineto{\pgfqpoint{3.947420in}{2.080494in}}%
\pgfpathlineto{\pgfqpoint{3.951320in}{2.124719in}}%
\pgfpathlineto{\pgfqpoint{3.952455in}{2.169943in}}%
\pgfpathlineto{\pgfqpoint{3.950762in}{2.215983in}}%
\pgfpathlineto{\pgfqpoint{3.946189in}{2.262634in}}%
\pgfpathlineto{\pgfqpoint{3.938694in}{2.309667in}}%
\pgfpathlineto{\pgfqpoint{3.928252in}{2.356829in}}%
\pgfpathlineto{\pgfqpoint{3.914848in}{2.403850in}}%
\pgfpathlineto{\pgfqpoint{3.902854in}{2.438848in}}%
\pgfpathlineto{\pgfqpoint{3.889204in}{2.473474in}}%
\pgfpathlineto{\pgfqpoint{3.873911in}{2.507594in}}%
\pgfpathlineto{\pgfqpoint{3.856993in}{2.541070in}}%
\pgfpathlineto{\pgfqpoint{3.838476in}{2.573762in}}%
\pgfpathlineto{\pgfqpoint{3.818389in}{2.605531in}}%
\pgfpathlineto{\pgfqpoint{3.796771in}{2.636234in}}%
\pgfpathlineto{\pgfqpoint{3.773663in}{2.665731in}}%
\pgfpathlineto{\pgfqpoint{3.749115in}{2.693885in}}%
\pgfpathlineto{\pgfqpoint{3.723182in}{2.720563in}}%
\pgfpathlineto{\pgfqpoint{3.695924in}{2.745636in}}%
\pgfpathlineto{\pgfqpoint{3.667408in}{2.768984in}}%
\pgfpathlineto{\pgfqpoint{3.637705in}{2.790494in}}%
\pgfpathlineto{\pgfqpoint{3.606892in}{2.810064in}}%
\pgfpathlineto{\pgfqpoint{3.575051in}{2.827603in}}%
\pgfpathlineto{\pgfqpoint{3.542265in}{2.843031in}}%
\pgfpathlineto{\pgfqpoint{3.508624in}{2.856282in}}%
\pgfpathlineto{\pgfqpoint{3.474220in}{2.867304in}}%
\pgfpathlineto{\pgfqpoint{3.439147in}{2.876058in}}%
\pgfpathlineto{\pgfqpoint{3.403502in}{2.882523in}}%
\pgfpathlineto{\pgfqpoint{3.367381in}{2.886690in}}%
\pgfpathlineto{\pgfqpoint{3.330883in}{2.888567in}}%
\pgfpathlineto{\pgfqpoint{3.294105in}{2.888174in}}%
\pgfpathlineto{\pgfqpoint{3.257145in}{2.885549in}}%
\pgfpathlineto{\pgfqpoint{3.220100in}{2.880738in}}%
\pgfpathlineto{\pgfqpoint{3.195402in}{2.876347in}}%
\pgfpathlineto{\pgfqpoint{3.195402in}{2.876347in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.910302in}{2.004392in}}%
\pgfpathcurveto{\pgfqpoint{3.918538in}{2.004392in}}{\pgfqpoint{3.926438in}{2.007664in}}{\pgfqpoint{3.932262in}{2.013488in}}%
\pgfpathcurveto{\pgfqpoint{3.938086in}{2.019312in}}{\pgfqpoint{3.941359in}{2.027212in}}{\pgfqpoint{3.941359in}{2.035449in}}%
\pgfpathcurveto{\pgfqpoint{3.941359in}{2.043685in}}{\pgfqpoint{3.938086in}{2.051585in}}{\pgfqpoint{3.932262in}{2.057409in}}%
\pgfpathcurveto{\pgfqpoint{3.926438in}{2.063233in}}{\pgfqpoint{3.918538in}{2.066505in}}{\pgfqpoint{3.910302in}{2.066505in}}%
\pgfpathcurveto{\pgfqpoint{3.902066in}{2.066505in}}{\pgfqpoint{3.894166in}{2.063233in}}{\pgfqpoint{3.888342in}{2.057409in}}%
\pgfpathcurveto{\pgfqpoint{3.882518in}{2.051585in}}{\pgfqpoint{3.879246in}{2.043685in}}{\pgfqpoint{3.879246in}{2.035449in}}%
\pgfpathcurveto{\pgfqpoint{3.879246in}{2.027212in}}{\pgfqpoint{3.882518in}{2.019312in}}{\pgfqpoint{3.888342in}{2.013488in}}%
\pgfpathcurveto{\pgfqpoint{3.894166in}{2.007664in}}{\pgfqpoint{3.902066in}{2.004392in}}{\pgfqpoint{3.910302in}{2.004392in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.233645in}{2.201902in}}%
\pgfpathcurveto{\pgfqpoint{4.241882in}{2.201902in}}{\pgfqpoint{4.249782in}{2.205175in}}{\pgfqpoint{4.255606in}{2.210999in}}%
\pgfpathcurveto{\pgfqpoint{4.261430in}{2.216823in}}{\pgfqpoint{4.264702in}{2.224723in}}{\pgfqpoint{4.264702in}{2.232959in}}%
\pgfpathcurveto{\pgfqpoint{4.264702in}{2.241195in}}{\pgfqpoint{4.261430in}{2.249095in}}{\pgfqpoint{4.255606in}{2.254919in}}%
\pgfpathcurveto{\pgfqpoint{4.249782in}{2.260743in}}{\pgfqpoint{4.241882in}{2.264015in}}{\pgfqpoint{4.233645in}{2.264015in}}%
\pgfpathcurveto{\pgfqpoint{4.225409in}{2.264015in}}{\pgfqpoint{4.217509in}{2.260743in}}{\pgfqpoint{4.211685in}{2.254919in}}%
\pgfpathcurveto{\pgfqpoint{4.205861in}{2.249095in}}{\pgfqpoint{4.202589in}{2.241195in}}{\pgfqpoint{4.202589in}{2.232959in}}%
\pgfpathcurveto{\pgfqpoint{4.202589in}{2.224723in}}{\pgfqpoint{4.205861in}{2.216823in}}{\pgfqpoint{4.211685in}{2.210999in}}%
\pgfpathcurveto{\pgfqpoint{4.217509in}{2.205175in}}{\pgfqpoint{4.225409in}{2.201902in}}{\pgfqpoint{4.233645in}{2.201902in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.773651in}{2.279153in}}%
\pgfpathcurveto{\pgfqpoint{3.781888in}{2.279153in}}{\pgfqpoint{3.789788in}{2.282425in}}{\pgfqpoint{3.795612in}{2.288249in}}%
\pgfpathcurveto{\pgfqpoint{3.801436in}{2.294073in}}{\pgfqpoint{3.804708in}{2.301973in}}{\pgfqpoint{3.804708in}{2.310210in}}%
\pgfpathcurveto{\pgfqpoint{3.804708in}{2.318446in}}{\pgfqpoint{3.801436in}{2.326346in}}{\pgfqpoint{3.795612in}{2.332170in}}%
\pgfpathcurveto{\pgfqpoint{3.789788in}{2.337994in}}{\pgfqpoint{3.781888in}{2.341266in}}{\pgfqpoint{3.773651in}{2.341266in}}%
\pgfpathcurveto{\pgfqpoint{3.765415in}{2.341266in}}{\pgfqpoint{3.757515in}{2.337994in}}{\pgfqpoint{3.751691in}{2.332170in}}%
\pgfpathcurveto{\pgfqpoint{3.745867in}{2.326346in}}{\pgfqpoint{3.742595in}{2.318446in}}{\pgfqpoint{3.742595in}{2.310210in}}%
\pgfpathcurveto{\pgfqpoint{3.742595in}{2.301973in}}{\pgfqpoint{3.745867in}{2.294073in}}{\pgfqpoint{3.751691in}{2.288249in}}%
\pgfpathcurveto{\pgfqpoint{3.757515in}{2.282425in}}{\pgfqpoint{3.765415in}{2.279153in}}{\pgfqpoint{3.773651in}{2.279153in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.148886in}{3.919216in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.919216in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.919216in}}{\pgfqpoint{5.690556in}{3.946994in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.148886in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.121109in}{4.154556in}}{\pgfqpoint{4.121109in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.121109in}{3.946994in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.121109in}{3.919216in}}{\pgfqpoint{4.148886in}{3.919216in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.315553in}{4.007180in}}%
\pgfpathcurveto{\pgfqpoint{4.323789in}{4.007180in}}{\pgfqpoint{4.331689in}{4.010452in}}{\pgfqpoint{4.337513in}{4.016276in}}%
\pgfpathcurveto{\pgfqpoint{4.343337in}{4.022100in}}{\pgfqpoint{4.346610in}{4.030000in}}{\pgfqpoint{4.346610in}{4.038236in}}%
\pgfpathcurveto{\pgfqpoint{4.346610in}{4.046472in}}{\pgfqpoint{4.343337in}{4.054372in}}{\pgfqpoint{4.337513in}{4.060196in}}%
\pgfpathcurveto{\pgfqpoint{4.331689in}{4.066020in}}{\pgfqpoint{4.323789in}{4.069293in}}{\pgfqpoint{4.315553in}{4.069293in}}%
\pgfpathcurveto{\pgfqpoint{4.307317in}{4.069293in}}{\pgfqpoint{4.299417in}{4.066020in}}{\pgfqpoint{4.293593in}{4.060196in}}%
\pgfpathcurveto{\pgfqpoint{4.287769in}{4.054372in}}{\pgfqpoint{4.284497in}{4.046472in}}{\pgfqpoint{4.284497in}{4.038236in}}%
\pgfpathcurveto{\pgfqpoint{4.284497in}{4.030000in}}{\pgfqpoint{4.287769in}{4.022100in}}{\pgfqpoint{4.293593in}{4.016276in}}%
\pgfpathcurveto{\pgfqpoint{4.299417in}{4.010452in}}{\pgfqpoint{4.307317in}{4.007180in}}{\pgfqpoint{4.315553in}{4.007180in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.565553in,y=4.001778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Initial Conditions}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.967590in}{2.074077in}}%
\pgfpathcurveto{\pgfqpoint{3.975826in}{2.074077in}}{\pgfqpoint{3.983726in}{2.077350in}}{\pgfqpoint{3.989550in}{2.083174in}}%
\pgfpathcurveto{\pgfqpoint{3.995374in}{2.088998in}}{\pgfqpoint{3.998646in}{2.096898in}}{\pgfqpoint{3.998646in}{2.105134in}}%
\pgfpathcurveto{\pgfqpoint{3.998646in}{2.113370in}}{\pgfqpoint{3.995374in}{2.121270in}}{\pgfqpoint{3.989550in}{2.127094in}}%
\pgfpathcurveto{\pgfqpoint{3.983726in}{2.132918in}}{\pgfqpoint{3.975826in}{2.136190in}}{\pgfqpoint{3.967590in}{2.136190in}}%
\pgfpathcurveto{\pgfqpoint{3.959354in}{2.136190in}}{\pgfqpoint{3.951454in}{2.132918in}}{\pgfqpoint{3.945630in}{2.127094in}}%
\pgfpathcurveto{\pgfqpoint{3.939806in}{2.121270in}}{\pgfqpoint{3.936533in}{2.113370in}}{\pgfqpoint{3.936533in}{2.105134in}}%
\pgfpathcurveto{\pgfqpoint{3.936533in}{2.096898in}}{\pgfqpoint{3.939806in}{2.088998in}}{\pgfqpoint{3.945630in}{2.083174in}}%
\pgfpathcurveto{\pgfqpoint{3.951454in}{2.077350in}}{\pgfqpoint{3.959354in}{2.074077in}}{\pgfqpoint{3.967590in}{2.074077in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.797264in}{1.935592in}}%
\pgfpathcurveto{\pgfqpoint{3.805500in}{1.935592in}}{\pgfqpoint{3.813400in}{1.938864in}}{\pgfqpoint{3.819224in}{1.944688in}}%
\pgfpathcurveto{\pgfqpoint{3.825048in}{1.950512in}}{\pgfqpoint{3.828320in}{1.958412in}}{\pgfqpoint{3.828320in}{1.966648in}}%
\pgfpathcurveto{\pgfqpoint{3.828320in}{1.974884in}}{\pgfqpoint{3.825048in}{1.982785in}}{\pgfqpoint{3.819224in}{1.988608in}}%
\pgfpathcurveto{\pgfqpoint{3.813400in}{1.994432in}}{\pgfqpoint{3.805500in}{1.997705in}}{\pgfqpoint{3.797264in}{1.997705in}}%
\pgfpathcurveto{\pgfqpoint{3.789028in}{1.997705in}}{\pgfqpoint{3.781128in}{1.994432in}}{\pgfqpoint{3.775304in}{1.988608in}}%
\pgfpathcurveto{\pgfqpoint{3.769480in}{1.982785in}}{\pgfqpoint{3.766207in}{1.974884in}}{\pgfqpoint{3.766207in}{1.966648in}}%
\pgfpathcurveto{\pgfqpoint{3.766207in}{1.958412in}}{\pgfqpoint{3.769480in}{1.950512in}}{\pgfqpoint{3.775304in}{1.944688in}}%
\pgfpathcurveto{\pgfqpoint{3.781128in}{1.938864in}}{\pgfqpoint{3.789028in}{1.935592in}}{\pgfqpoint{3.797264in}{1.935592in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
