%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.457525in}{1.344686in}}%
\pgfpathlineto{\pgfqpoint{2.877103in}{2.250861in}}%
\pgfpathlineto{\pgfqpoint{2.853468in}{3.982414in}}%
\pgfpathlineto{\pgfqpoint{1.354739in}{3.168234in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.877103in}{2.250861in}}%
\pgfpathlineto{\pgfqpoint{5.176685in}{1.744251in}}%
\pgfpathlineto{\pgfqpoint{5.272897in}{3.528017in}}%
\pgfpathlineto{\pgfqpoint{2.853468in}{3.982414in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.457525in}{1.344686in}}%
\pgfpathlineto{\pgfqpoint{3.876996in}{0.754655in}}%
\pgfpathlineto{\pgfqpoint{5.176685in}{1.744251in}}%
\pgfpathlineto{\pgfqpoint{2.877103in}{2.250861in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.457525in}{1.344686in}}%
\pgfpathlineto{\pgfqpoint{3.876996in}{0.754655in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.417909in,y=0.627187in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont x}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.596423in}{1.310813in}}%
\pgfpathlineto{\pgfqpoint{3.009536in}{2.221685in}}%
\pgfpathlineto{\pgfqpoint{2.992518in}{3.956299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.933293in}{1.228661in}}%
\pgfpathlineto{\pgfqpoint{3.330515in}{2.150972in}}%
\pgfpathlineto{\pgfqpoint{3.329677in}{3.892976in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.274567in}{1.145436in}}%
\pgfpathlineto{\pgfqpoint{3.655385in}{2.079401in}}%
\pgfpathlineto{\pgfqpoint{3.671133in}{3.828847in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.620333in}{1.061115in}}%
\pgfpathlineto{\pgfqpoint{3.984217in}{2.006958in}}%
\pgfpathlineto{\pgfqpoint{4.016966in}{3.763896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.970679in}{0.975677in}}%
\pgfpathlineto{\pgfqpoint{4.317083in}{1.933626in}}%
\pgfpathlineto{\pgfqpoint{4.367262in}{3.698106in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.325697in}{0.889099in}}%
\pgfpathlineto{\pgfqpoint{4.654059in}{1.859388in}}%
\pgfpathlineto{\pgfqpoint{4.722107in}{3.631462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.685480in}{0.801360in}}%
\pgfpathlineto{\pgfqpoint{4.995221in}{1.784228in}}%
\pgfpathlineto{\pgfqpoint{5.081592in}{3.563947in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.608597in}{1.318661in}}%
\pgfpathlineto{\pgfqpoint{1.572028in}{1.295089in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.494755in,y=1.118162in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.945336in}{1.236611in}}%
\pgfpathlineto{\pgfqpoint{1.909161in}{1.212732in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.831587in,y=1.034605in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.286475in}{1.153490in}}%
\pgfpathlineto{\pgfqpoint{2.250708in}{1.129297in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.172830in,y=0.949953in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.632100in}{1.069275in}}%
\pgfpathlineto{\pgfqpoint{2.596754in}{1.044763in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.518572in,y=0.864186in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.982301in}{0.983945in}}%
\pgfpathlineto{\pgfqpoint{2.947391in}{0.959108in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.868903in,y=0.777280in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.337168in}{0.897479in}}%
\pgfpathlineto{\pgfqpoint{3.302709in}{0.872308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.223915in,y=0.689213in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.696797in}{0.809852in}}%
\pgfpathlineto{\pgfqpoint{3.662804in}{0.784342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.583701in,y=0.599962in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.176685in}{1.744251in}}%
\pgfpathlineto{\pgfqpoint{3.876996in}{0.754655in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.921711in,y=0.913823in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont y}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.555705in}{3.277408in}}%
\pgfpathlineto{\pgfqpoint{1.647235in}{1.465786in}}%
\pgfpathlineto{\pgfqpoint{4.051190in}{0.887288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.768820in}{3.393182in}}%
\pgfpathlineto{\pgfqpoint{1.848631in}{1.594345in}}%
\pgfpathlineto{\pgfqpoint{4.235943in}{1.027961in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.977366in}{3.506474in}}%
\pgfpathlineto{\pgfqpoint{2.045925in}{1.720286in}}%
\pgfpathlineto{\pgfqpoint{4.416763in}{1.165638in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.181488in}{3.617362in}}%
\pgfpathlineto{\pgfqpoint{2.239241in}{1.843688in}}%
\pgfpathlineto{\pgfqpoint{4.593773in}{1.300415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.381325in}{3.725923in}}%
\pgfpathlineto{\pgfqpoint{2.428698in}{1.964626in}}%
\pgfpathlineto{\pgfqpoint{4.767092in}{1.432382in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.577010in}{3.832229in}}%
\pgfpathlineto{\pgfqpoint{2.614411in}{2.083174in}}%
\pgfpathlineto{\pgfqpoint{4.936836in}{1.561627in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.768672in}{3.936348in}}%
\pgfpathlineto{\pgfqpoint{2.796489in}{2.199402in}}%
\pgfpathlineto{\pgfqpoint{5.103113in}{1.688232in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.031076in}{0.892129in}}%
\pgfpathlineto{\pgfqpoint{4.091464in}{0.877596in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.226656in,y=0.719231in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.215977in}{1.032698in}}%
\pgfpathlineto{\pgfqpoint{4.275919in}{1.018477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.409429in,y=0.861641in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.396944in}{1.170275in}}%
\pgfpathlineto{\pgfqpoint{4.456444in}{1.156355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.588313in,y=1.001019in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.574099in}{1.304955in}}%
\pgfpathlineto{\pgfqpoint{4.633162in}{1.291327in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.763429in,y=1.137463in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.747562in}{1.436828in}}%
\pgfpathlineto{\pgfqpoint{4.806194in}{1.423482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.934897in,y=1.271064in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.917447in}{1.565981in}}%
\pgfpathlineto{\pgfqpoint{4.975653in}{1.552910in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.102829in,y=1.401910in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.083864in}{1.692497in}}%
\pgfpathlineto{\pgfqpoint{5.141650in}{1.679692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.267333in,y=1.530085in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.176685in}{1.744251in}}%
\pgfpathlineto{\pgfqpoint{5.272897in}{3.528017in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.789444in,y=2.669779in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont z}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.179390in}{1.794392in}}%
\pgfpathlineto{\pgfqpoint{2.876437in}{2.299638in}}%
\pgfpathlineto{\pgfqpoint{1.454640in}{1.395859in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.191861in}{2.025613in}}%
\pgfpathlineto{\pgfqpoint{2.873368in}{2.524489in}}%
\pgfpathlineto{\pgfqpoint{1.441335in}{1.631906in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.204504in}{2.260003in}}%
\pgfpathlineto{\pgfqpoint{2.870258in}{2.752293in}}%
\pgfpathlineto{\pgfqpoint{1.427842in}{1.871296in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.217321in}{2.497629in}}%
\pgfpathlineto{\pgfqpoint{2.867108in}{2.983107in}}%
\pgfpathlineto{\pgfqpoint{1.414156in}{2.114100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.230316in}{2.738556in}}%
\pgfpathlineto{\pgfqpoint{2.863916in}{3.216992in}}%
\pgfpathlineto{\pgfqpoint{1.400274in}{2.360391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.243493in}{2.982854in}}%
\pgfpathlineto{\pgfqpoint{2.860680in}{3.454009in}}%
\pgfpathlineto{\pgfqpoint{1.386191in}{2.610246in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.256855in}{3.230596in}}%
\pgfpathlineto{\pgfqpoint{2.857402in}{3.694222in}}%
\pgfpathlineto{\pgfqpoint{1.371902in}{2.863743in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.270407in}{3.481853in}}%
\pgfpathlineto{\pgfqpoint{2.854079in}{3.937696in}}%
\pgfpathlineto{\pgfqpoint{1.357404in}{3.120960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.160175in}{1.798607in}}%
\pgfpathlineto{\pgfqpoint{5.217860in}{1.785952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.434368in,y=1.821673in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.172511in}{2.029777in}}%
\pgfpathlineto{\pgfqpoint{5.230603in}{2.017277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.448543in,y=2.052558in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.185016in}{2.264113in}}%
\pgfpathlineto{\pgfqpoint{5.243520in}{2.251775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.462912in,y=2.286600in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.197694in}{2.501683in}}%
\pgfpathlineto{\pgfqpoint{5.256615in}{2.489512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.477478in,y=2.523864in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.210548in}{2.742552in}}%
\pgfpathlineto{\pgfqpoint{5.269892in}{2.730554in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.492247in,y=2.764418in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.223582in}{2.986791in}}%
\pgfpathlineto{\pgfqpoint{5.283356in}{2.974972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.507221in,y=3.008330in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.236800in}{3.234471in}}%
\pgfpathlineto{\pgfqpoint{5.297009in}{3.222837in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.522406in,y=3.255672in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.250205in}{3.485664in}}%
\pgfpathlineto{\pgfqpoint{5.310856in}{3.474222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.537807in,y=3.506515in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.231159in}{2.162499in}}%
\pgfpathlineto{\pgfqpoint{4.191358in}{2.189723in}}%
\pgfpathlineto{\pgfqpoint{4.148789in}{2.215480in}}%
\pgfpathlineto{\pgfqpoint{4.103606in}{2.239589in}}%
\pgfpathlineto{\pgfqpoint{4.055979in}{2.261884in}}%
\pgfpathlineto{\pgfqpoint{4.006092in}{2.282214in}}%
\pgfpathlineto{\pgfqpoint{3.954142in}{2.300450in}}%
\pgfpathlineto{\pgfqpoint{3.900335in}{2.316483in}}%
\pgfpathlineto{\pgfqpoint{3.844889in}{2.330229in}}%
\pgfpathlineto{\pgfqpoint{3.788028in}{2.341630in}}%
\pgfpathlineto{\pgfqpoint{3.729979in}{2.350656in}}%
\pgfpathlineto{\pgfqpoint{3.670974in}{2.357300in}}%
\pgfpathlineto{\pgfqpoint{3.611244in}{2.361581in}}%
\pgfpathlineto{\pgfqpoint{3.551017in}{2.363543in}}%
\pgfpathlineto{\pgfqpoint{3.490519in}{2.363249in}}%
\pgfpathlineto{\pgfqpoint{3.429970in}{2.360780in}}%
\pgfpathlineto{\pgfqpoint{3.369583in}{2.356234in}}%
\pgfpathlineto{\pgfqpoint{3.309563in}{2.349718in}}%
\pgfpathlineto{\pgfqpoint{3.250107in}{2.341350in}}%
\pgfpathlineto{\pgfqpoint{3.179766in}{2.329035in}}%
\pgfpathlineto{\pgfqpoint{3.110809in}{2.314442in}}%
\pgfpathlineto{\pgfqpoint{3.043521in}{2.297784in}}%
\pgfpathlineto{\pgfqpoint{2.978165in}{2.279266in}}%
\pgfpathlineto{\pgfqpoint{2.914988in}{2.259082in}}%
\pgfpathlineto{\pgfqpoint{2.854216in}{2.237411in}}%
\pgfpathlineto{\pgfqpoint{2.796060in}{2.214417in}}%
\pgfpathlineto{\pgfqpoint{2.740716in}{2.190249in}}%
\pgfpathlineto{\pgfqpoint{2.688366in}{2.165039in}}%
\pgfpathlineto{\pgfqpoint{2.639180in}{2.138904in}}%
\pgfpathlineto{\pgfqpoint{2.593317in}{2.111949in}}%
\pgfpathlineto{\pgfqpoint{2.550922in}{2.084267in}}%
\pgfpathlineto{\pgfqpoint{2.512136in}{2.055943in}}%
\pgfpathlineto{\pgfqpoint{2.482662in}{2.031906in}}%
\pgfpathlineto{\pgfqpoint{2.455852in}{2.007518in}}%
\pgfpathlineto{\pgfqpoint{2.431771in}{1.982822in}}%
\pgfpathlineto{\pgfqpoint{2.410479in}{1.957856in}}%
\pgfpathlineto{\pgfqpoint{2.392032in}{1.932660in}}%
\pgfpathlineto{\pgfqpoint{2.376480in}{1.907273in}}%
\pgfpathlineto{\pgfqpoint{2.363869in}{1.881736in}}%
\pgfpathlineto{\pgfqpoint{2.355926in}{1.861227in}}%
\pgfpathlineto{\pgfqpoint{2.349910in}{1.840669in}}%
\pgfpathlineto{\pgfqpoint{2.345837in}{1.820087in}}%
\pgfpathlineto{\pgfqpoint{2.343720in}{1.799504in}}%
\pgfpathlineto{\pgfqpoint{2.343570in}{1.778942in}}%
\pgfpathlineto{\pgfqpoint{2.345395in}{1.758429in}}%
\pgfpathlineto{\pgfqpoint{2.349202in}{1.737989in}}%
\pgfpathlineto{\pgfqpoint{2.354991in}{1.717648in}}%
\pgfpathlineto{\pgfqpoint{2.362763in}{1.697436in}}%
\pgfpathlineto{\pgfqpoint{2.372515in}{1.677379in}}%
\pgfpathlineto{\pgfqpoint{2.384239in}{1.657508in}}%
\pgfpathlineto{\pgfqpoint{2.401652in}{1.632975in}}%
\pgfpathlineto{\pgfqpoint{2.422105in}{1.608839in}}%
\pgfpathlineto{\pgfqpoint{2.445562in}{1.585162in}}%
\pgfpathlineto{\pgfqpoint{2.471977in}{1.562008in}}%
\pgfpathlineto{\pgfqpoint{2.501299in}{1.539442in}}%
\pgfpathlineto{\pgfqpoint{2.533465in}{1.517531in}}%
\pgfpathlineto{\pgfqpoint{2.568402in}{1.496343in}}%
\pgfpathlineto{\pgfqpoint{2.606030in}{1.475947in}}%
\pgfpathlineto{\pgfqpoint{2.646258in}{1.456413in}}%
\pgfpathlineto{\pgfqpoint{2.688985in}{1.437811in}}%
\pgfpathlineto{\pgfqpoint{2.743402in}{1.416821in}}%
\pgfpathlineto{\pgfqpoint{2.801050in}{1.397401in}}%
\pgfpathlineto{\pgfqpoint{2.861701in}{1.379677in}}%
\pgfpathlineto{\pgfqpoint{2.925108in}{1.363776in}}%
\pgfpathlineto{\pgfqpoint{2.991003in}{1.349823in}}%
\pgfpathlineto{\pgfqpoint{3.059100in}{1.337946in}}%
\pgfpathlineto{\pgfqpoint{3.129095in}{1.328273in}}%
\pgfpathlineto{\pgfqpoint{3.200666in}{1.320934in}}%
\pgfpathlineto{\pgfqpoint{3.273472in}{1.316058in}}%
\pgfpathlineto{\pgfqpoint{3.334833in}{1.313971in}}%
\pgfpathlineto{\pgfqpoint{3.396591in}{1.313763in}}%
\pgfpathlineto{\pgfqpoint{3.458525in}{1.315512in}}%
\pgfpathlineto{\pgfqpoint{3.520407in}{1.319296in}}%
\pgfpathlineto{\pgfqpoint{3.582001in}{1.325198in}}%
\pgfpathlineto{\pgfqpoint{3.643068in}{1.333298in}}%
\pgfpathlineto{\pgfqpoint{3.703359in}{1.343680in}}%
\pgfpathlineto{\pgfqpoint{3.762621in}{1.356431in}}%
\pgfpathlineto{\pgfqpoint{3.820597in}{1.371638in}}%
\pgfpathlineto{\pgfqpoint{3.865875in}{1.385630in}}%
\pgfpathlineto{\pgfqpoint{3.910024in}{1.401296in}}%
\pgfpathlineto{\pgfqpoint{3.952905in}{1.418683in}}%
\pgfpathlineto{\pgfqpoint{3.994377in}{1.437834in}}%
\pgfpathlineto{\pgfqpoint{4.034300in}{1.458797in}}%
\pgfpathlineto{\pgfqpoint{4.072528in}{1.481614in}}%
\pgfpathlineto{\pgfqpoint{4.108918in}{1.506328in}}%
\pgfpathlineto{\pgfqpoint{4.143323in}{1.532979in}}%
\pgfpathlineto{\pgfqpoint{4.175596in}{1.561601in}}%
\pgfpathlineto{\pgfqpoint{4.198314in}{1.584381in}}%
\pgfpathlineto{\pgfqpoint{4.219688in}{1.608299in}}%
\pgfpathlineto{\pgfqpoint{4.239656in}{1.633361in}}%
\pgfpathlineto{\pgfqpoint{4.258156in}{1.659575in}}%
\pgfpathlineto{\pgfqpoint{4.275127in}{1.686942in}}%
\pgfpathlineto{\pgfqpoint{4.290506in}{1.715460in}}%
\pgfpathlineto{\pgfqpoint{4.304235in}{1.745122in}}%
\pgfpathlineto{\pgfqpoint{4.316253in}{1.775917in}}%
\pgfpathlineto{\pgfqpoint{4.326501in}{1.807829in}}%
\pgfpathlineto{\pgfqpoint{4.334923in}{1.840833in}}%
\pgfpathlineto{\pgfqpoint{4.341462in}{1.874898in}}%
\pgfpathlineto{\pgfqpoint{4.346066in}{1.909987in}}%
\pgfpathlineto{\pgfqpoint{4.348683in}{1.946053in}}%
\pgfpathlineto{\pgfqpoint{4.349264in}{1.983039in}}%
\pgfpathlineto{\pgfqpoint{4.347763in}{2.020880in}}%
\pgfpathlineto{\pgfqpoint{4.344140in}{2.059499in}}%
\pgfpathlineto{\pgfqpoint{4.338356in}{2.098809in}}%
\pgfpathlineto{\pgfqpoint{4.330379in}{2.138712in}}%
\pgfpathlineto{\pgfqpoint{4.320180in}{2.179097in}}%
\pgfpathlineto{\pgfqpoint{4.307736in}{2.219843in}}%
\pgfpathlineto{\pgfqpoint{4.293033in}{2.260815in}}%
\pgfpathlineto{\pgfqpoint{4.276061in}{2.301869in}}%
\pgfpathlineto{\pgfqpoint{4.256818in}{2.342849in}}%
\pgfpathlineto{\pgfqpoint{4.235311in}{2.383587in}}%
\pgfpathlineto{\pgfqpoint{4.211555in}{2.423910in}}%
\pgfpathlineto{\pgfqpoint{4.185574in}{2.463632in}}%
\pgfpathlineto{\pgfqpoint{4.157401in}{2.502564in}}%
\pgfpathlineto{\pgfqpoint{4.127078in}{2.540511in}}%
\pgfpathlineto{\pgfqpoint{4.094660in}{2.577277in}}%
\pgfpathlineto{\pgfqpoint{4.060209in}{2.612664in}}%
\pgfpathlineto{\pgfqpoint{4.023799in}{2.646476in}}%
\pgfpathlineto{\pgfqpoint{3.985512in}{2.678524in}}%
\pgfpathlineto{\pgfqpoint{3.945442in}{2.708624in}}%
\pgfpathlineto{\pgfqpoint{3.903691in}{2.736604in}}%
\pgfpathlineto{\pgfqpoint{3.860371in}{2.762305in}}%
\pgfpathlineto{\pgfqpoint{3.815600in}{2.785580in}}%
\pgfpathlineto{\pgfqpoint{3.769505in}{2.806305in}}%
\pgfpathlineto{\pgfqpoint{3.722220in}{2.824371in}}%
\pgfpathlineto{\pgfqpoint{3.673883in}{2.839693in}}%
\pgfpathlineto{\pgfqpoint{3.624636in}{2.852207in}}%
\pgfpathlineto{\pgfqpoint{3.574625in}{2.861874in}}%
\pgfpathlineto{\pgfqpoint{3.523997in}{2.868677in}}%
\pgfpathlineto{\pgfqpoint{3.472900in}{2.872624in}}%
\pgfpathlineto{\pgfqpoint{3.421483in}{2.873747in}}%
\pgfpathlineto{\pgfqpoint{3.369889in}{2.872096in}}%
\pgfpathlineto{\pgfqpoint{3.318262in}{2.867748in}}%
\pgfpathlineto{\pgfqpoint{3.266741in}{2.860793in}}%
\pgfpathlineto{\pgfqpoint{3.215459in}{2.851343in}}%
\pgfpathlineto{\pgfqpoint{3.164544in}{2.839520in}}%
\pgfpathlineto{\pgfqpoint{3.114119in}{2.825463in}}%
\pgfpathlineto{\pgfqpoint{3.064298in}{2.809316in}}%
\pgfpathlineto{\pgfqpoint{3.015189in}{2.791235in}}%
\pgfpathlineto{\pgfqpoint{2.966892in}{2.771376in}}%
\pgfpathlineto{\pgfqpoint{2.919500in}{2.749901in}}%
\pgfpathlineto{\pgfqpoint{2.873097in}{2.726971in}}%
\pgfpathlineto{\pgfqpoint{2.812898in}{2.694407in}}%
\pgfpathlineto{\pgfqpoint{2.754757in}{2.659905in}}%
\pgfpathlineto{\pgfqpoint{2.698814in}{2.623811in}}%
\pgfpathlineto{\pgfqpoint{2.645189in}{2.586452in}}%
\pgfpathlineto{\pgfqpoint{2.593982in}{2.548128in}}%
\pgfpathlineto{\pgfqpoint{2.545277in}{2.509108in}}%
\pgfpathlineto{\pgfqpoint{2.499140in}{2.469635in}}%
\pgfpathlineto{\pgfqpoint{2.455627in}{2.429920in}}%
\pgfpathlineto{\pgfqpoint{2.414779in}{2.390147in}}%
\pgfpathlineto{\pgfqpoint{2.376628in}{2.350471in}}%
\pgfpathlineto{\pgfqpoint{2.341199in}{2.311023in}}%
\pgfpathlineto{\pgfqpoint{2.308509in}{2.271911in}}%
\pgfpathlineto{\pgfqpoint{2.278568in}{2.233221in}}%
\pgfpathlineto{\pgfqpoint{2.251382in}{2.195023in}}%
\pgfpathlineto{\pgfqpoint{2.226955in}{2.157368in}}%
\pgfpathlineto{\pgfqpoint{2.205283in}{2.120299in}}%
\pgfpathlineto{\pgfqpoint{2.186364in}{2.083843in}}%
\pgfpathlineto{\pgfqpoint{2.170191in}{2.048022in}}%
\pgfpathlineto{\pgfqpoint{2.156756in}{2.012849in}}%
\pgfpathlineto{\pgfqpoint{2.146048in}{1.978332in}}%
\pgfpathlineto{\pgfqpoint{2.138057in}{1.944478in}}%
\pgfpathlineto{\pgfqpoint{2.132768in}{1.911288in}}%
\pgfpathlineto{\pgfqpoint{2.130166in}{1.878764in}}%
\pgfpathlineto{\pgfqpoint{2.130235in}{1.846907in}}%
\pgfpathlineto{\pgfqpoint{2.132955in}{1.815719in}}%
\pgfpathlineto{\pgfqpoint{2.138305in}{1.785202in}}%
\pgfpathlineto{\pgfqpoint{2.146262in}{1.755361in}}%
\pgfpathlineto{\pgfqpoint{2.156801in}{1.726201in}}%
\pgfpathlineto{\pgfqpoint{2.169893in}{1.697731in}}%
\pgfpathlineto{\pgfqpoint{2.185506in}{1.669962in}}%
\pgfpathlineto{\pgfqpoint{2.203607in}{1.642906in}}%
\pgfpathlineto{\pgfqpoint{2.224158in}{1.616581in}}%
\pgfpathlineto{\pgfqpoint{2.247118in}{1.591003in}}%
\pgfpathlineto{\pgfqpoint{2.272442in}{1.566194in}}%
\pgfpathlineto{\pgfqpoint{2.300081in}{1.542178in}}%
\pgfpathlineto{\pgfqpoint{2.329984in}{1.518980in}}%
\pgfpathlineto{\pgfqpoint{2.362092in}{1.496631in}}%
\pgfpathlineto{\pgfqpoint{2.396345in}{1.475159in}}%
\pgfpathlineto{\pgfqpoint{2.432677in}{1.454600in}}%
\pgfpathlineto{\pgfqpoint{2.471017in}{1.434988in}}%
\pgfpathlineto{\pgfqpoint{2.521652in}{1.411863in}}%
\pgfpathlineto{\pgfqpoint{2.575150in}{1.390356in}}%
\pgfpathlineto{\pgfqpoint{2.631342in}{1.370551in}}%
\pgfpathlineto{\pgfqpoint{2.690046in}{1.352536in}}%
\pgfpathlineto{\pgfqpoint{2.751067in}{1.336403in}}%
\pgfpathlineto{\pgfqpoint{2.814198in}{1.322252in}}%
\pgfpathlineto{\pgfqpoint{2.879222in}{1.310185in}}%
\pgfpathlineto{\pgfqpoint{2.945904in}{1.300311in}}%
\pgfpathlineto{\pgfqpoint{3.014001in}{1.292744in}}%
\pgfpathlineto{\pgfqpoint{3.083254in}{1.287602in}}%
\pgfpathlineto{\pgfqpoint{3.153394in}{1.285012in}}%
\pgfpathlineto{\pgfqpoint{3.224138in}{1.285106in}}%
\pgfpathlineto{\pgfqpoint{3.280970in}{1.287208in}}%
\pgfpathlineto{\pgfqpoint{3.337843in}{1.291191in}}%
\pgfpathlineto{\pgfqpoint{3.394594in}{1.297135in}}%
\pgfpathlineto{\pgfqpoint{3.451056in}{1.305121in}}%
\pgfpathlineto{\pgfqpoint{3.507056in}{1.315235in}}%
\pgfpathlineto{\pgfqpoint{3.562417in}{1.327565in}}%
\pgfpathlineto{\pgfqpoint{3.616955in}{1.342205in}}%
\pgfpathlineto{\pgfqpoint{3.670483in}{1.359249in}}%
\pgfpathlineto{\pgfqpoint{3.722807in}{1.378798in}}%
\pgfpathlineto{\pgfqpoint{3.761140in}{1.395165in}}%
\pgfpathlineto{\pgfqpoint{3.798599in}{1.413042in}}%
\pgfpathlineto{\pgfqpoint{3.835096in}{1.432474in}}%
\pgfpathlineto{\pgfqpoint{3.870541in}{1.453506in}}%
\pgfpathlineto{\pgfqpoint{3.904845in}{1.476182in}}%
\pgfpathlineto{\pgfqpoint{3.937915in}{1.500547in}}%
\pgfpathlineto{\pgfqpoint{3.969658in}{1.526644in}}%
\pgfpathlineto{\pgfqpoint{3.999978in}{1.554516in}}%
\pgfpathlineto{\pgfqpoint{4.028779in}{1.584203in}}%
\pgfpathlineto{\pgfqpoint{4.055963in}{1.615741in}}%
\pgfpathlineto{\pgfqpoint{4.081431in}{1.649164in}}%
\pgfpathlineto{\pgfqpoint{4.105083in}{1.684501in}}%
\pgfpathlineto{\pgfqpoint{4.126819in}{1.721776in}}%
\pgfpathlineto{\pgfqpoint{4.146538in}{1.761004in}}%
\pgfpathlineto{\pgfqpoint{4.164139in}{1.802194in}}%
\pgfpathlineto{\pgfqpoint{4.179520in}{1.845342in}}%
\pgfpathlineto{\pgfqpoint{4.192581in}{1.890437in}}%
\pgfpathlineto{\pgfqpoint{4.203224in}{1.937449in}}%
\pgfpathlineto{\pgfqpoint{4.211351in}{1.986339in}}%
\pgfpathlineto{\pgfqpoint{4.216867in}{2.037047in}}%
\pgfpathlineto{\pgfqpoint{4.219680in}{2.089494in}}%
\pgfpathlineto{\pgfqpoint{4.219705in}{2.143584in}}%
\pgfpathlineto{\pgfqpoint{4.216857in}{2.199194in}}%
\pgfpathlineto{\pgfqpoint{4.211061in}{2.256179in}}%
\pgfpathlineto{\pgfqpoint{4.202249in}{2.314368in}}%
\pgfpathlineto{\pgfqpoint{4.190360in}{2.373564in}}%
\pgfpathlineto{\pgfqpoint{4.175345in}{2.433540in}}%
\pgfpathlineto{\pgfqpoint{4.157165in}{2.494042in}}%
\pgfpathlineto{\pgfqpoint{4.135794in}{2.554790in}}%
\pgfpathlineto{\pgfqpoint{4.111220in}{2.615476in}}%
\pgfpathlineto{\pgfqpoint{4.083447in}{2.675766in}}%
\pgfpathlineto{\pgfqpoint{4.052496in}{2.735304in}}%
\pgfpathlineto{\pgfqpoint{4.030115in}{2.774395in}}%
\pgfpathlineto{\pgfqpoint{4.006354in}{2.812870in}}%
\pgfpathlineto{\pgfqpoint{3.981234in}{2.850613in}}%
\pgfpathlineto{\pgfqpoint{3.954779in}{2.887505in}}%
\pgfpathlineto{\pgfqpoint{3.927017in}{2.923426in}}%
\pgfpathlineto{\pgfqpoint{3.897980in}{2.958257in}}%
\pgfpathlineto{\pgfqpoint{3.867704in}{2.991879in}}%
\pgfpathlineto{\pgfqpoint{3.836230in}{3.024174in}}%
\pgfpathlineto{\pgfqpoint{3.803603in}{3.055030in}}%
\pgfpathlineto{\pgfqpoint{3.769869in}{3.084336in}}%
\pgfpathlineto{\pgfqpoint{3.735083in}{3.111986in}}%
\pgfpathlineto{\pgfqpoint{3.699298in}{3.137881in}}%
\pgfpathlineto{\pgfqpoint{3.662575in}{3.161928in}}%
\pgfpathlineto{\pgfqpoint{3.624975in}{3.184041in}}%
\pgfpathlineto{\pgfqpoint{3.586564in}{3.204144in}}%
\pgfpathlineto{\pgfqpoint{3.547410in}{3.222167in}}%
\pgfpathlineto{\pgfqpoint{3.507582in}{3.238054in}}%
\pgfpathlineto{\pgfqpoint{3.467153in}{3.251755in}}%
\pgfpathlineto{\pgfqpoint{3.426196in}{3.263234in}}%
\pgfpathlineto{\pgfqpoint{3.384786in}{3.272465in}}%
\pgfpathlineto{\pgfqpoint{3.342999in}{3.279433in}}%
\pgfpathlineto{\pgfqpoint{3.300911in}{3.284134in}}%
\pgfpathlineto{\pgfqpoint{3.258597in}{3.286576in}}%
\pgfpathlineto{\pgfqpoint{3.216133in}{3.286777in}}%
\pgfpathlineto{\pgfqpoint{3.173594in}{3.284766in}}%
\pgfpathlineto{\pgfqpoint{3.173594in}{3.284766in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.816314in}{1.931799in}}%
\pgfpathlineto{\pgfqpoint{3.798077in}{1.950441in}}%
\pgfpathlineto{\pgfqpoint{3.777187in}{1.968348in}}%
\pgfpathlineto{\pgfqpoint{3.753761in}{1.985355in}}%
\pgfpathlineto{\pgfqpoint{3.727937in}{2.001301in}}%
\pgfpathlineto{\pgfqpoint{3.699877in}{2.016035in}}%
\pgfpathlineto{\pgfqpoint{3.669759in}{2.029416in}}%
\pgfpathlineto{\pgfqpoint{3.637782in}{2.041320in}}%
\pgfpathlineto{\pgfqpoint{3.604162in}{2.051638in}}%
\pgfpathlineto{\pgfqpoint{3.569127in}{2.060281in}}%
\pgfpathlineto{\pgfqpoint{3.532917in}{2.067179in}}%
\pgfpathlineto{\pgfqpoint{3.490417in}{2.072867in}}%
\pgfpathlineto{\pgfqpoint{3.447091in}{2.076179in}}%
\pgfpathlineto{\pgfqpoint{3.403328in}{2.077114in}}%
\pgfpathlineto{\pgfqpoint{3.359515in}{2.075704in}}%
\pgfpathlineto{\pgfqpoint{3.316038in}{2.072015in}}%
\pgfpathlineto{\pgfqpoint{3.273272in}{2.066137in}}%
\pgfpathlineto{\pgfqpoint{3.231581in}{2.058183in}}%
\pgfpathlineto{\pgfqpoint{3.191313in}{2.048287in}}%
\pgfpathlineto{\pgfqpoint{3.152799in}{2.036593in}}%
\pgfpathlineto{\pgfqpoint{3.116349in}{2.023259in}}%
\pgfpathlineto{\pgfqpoint{3.082251in}{2.008446in}}%
\pgfpathlineto{\pgfqpoint{3.050770in}{1.992321in}}%
\pgfpathlineto{\pgfqpoint{3.022148in}{1.975049in}}%
\pgfpathlineto{\pgfqpoint{2.996600in}{1.956797in}}%
\pgfpathlineto{\pgfqpoint{2.976920in}{1.940153in}}%
\pgfpathlineto{\pgfqpoint{2.959852in}{1.922993in}}%
\pgfpathlineto{\pgfqpoint{2.945494in}{1.905424in}}%
\pgfpathlineto{\pgfqpoint{2.933927in}{1.887551in}}%
\pgfpathlineto{\pgfqpoint{2.926284in}{1.872070in}}%
\pgfpathlineto{\pgfqpoint{2.920772in}{1.856506in}}%
\pgfpathlineto{\pgfqpoint{2.917415in}{1.840926in}}%
\pgfpathlineto{\pgfqpoint{2.916227in}{1.825391in}}%
\pgfpathlineto{\pgfqpoint{2.917216in}{1.809966in}}%
\pgfpathlineto{\pgfqpoint{2.920377in}{1.794714in}}%
\pgfpathlineto{\pgfqpoint{2.925699in}{1.779697in}}%
\pgfpathlineto{\pgfqpoint{2.933161in}{1.764978in}}%
\pgfpathlineto{\pgfqpoint{2.942733in}{1.750619in}}%
\pgfpathlineto{\pgfqpoint{2.956514in}{1.734406in}}%
\pgfpathlineto{\pgfqpoint{2.973036in}{1.718867in}}%
\pgfpathlineto{\pgfqpoint{2.992202in}{1.704100in}}%
\pgfpathlineto{\pgfqpoint{3.013901in}{1.690204in}}%
\pgfpathlineto{\pgfqpoint{3.038002in}{1.677277in}}%
\pgfpathlineto{\pgfqpoint{3.064360in}{1.665414in}}%
\pgfpathlineto{\pgfqpoint{3.097037in}{1.653283in}}%
\pgfpathlineto{\pgfqpoint{3.132178in}{1.642808in}}%
\pgfpathlineto{\pgfqpoint{3.169489in}{1.634126in}}%
\pgfpathlineto{\pgfqpoint{3.208648in}{1.627369in}}%
\pgfpathlineto{\pgfqpoint{3.249309in}{1.622668in}}%
\pgfpathlineto{\pgfqpoint{3.291104in}{1.620143in}}%
\pgfpathlineto{\pgfqpoint{3.333644in}{1.619911in}}%
\pgfpathlineto{\pgfqpoint{3.376520in}{1.622077in}}%
\pgfpathlineto{\pgfqpoint{3.413981in}{1.626018in}}%
\pgfpathlineto{\pgfqpoint{3.451082in}{1.631926in}}%
\pgfpathlineto{\pgfqpoint{3.487525in}{1.639852in}}%
\pgfpathlineto{\pgfqpoint{3.523007in}{1.649834in}}%
\pgfpathlineto{\pgfqpoint{3.557220in}{1.661901in}}%
\pgfpathlineto{\pgfqpoint{3.589858in}{1.676068in}}%
\pgfpathlineto{\pgfqpoint{3.616347in}{1.689882in}}%
\pgfpathlineto{\pgfqpoint{3.641262in}{1.705229in}}%
\pgfpathlineto{\pgfqpoint{3.664416in}{1.722088in}}%
\pgfpathlineto{\pgfqpoint{3.685627in}{1.740427in}}%
\pgfpathlineto{\pgfqpoint{3.704718in}{1.760198in}}%
\pgfpathlineto{\pgfqpoint{3.721518in}{1.781343in}}%
\pgfpathlineto{\pgfqpoint{3.733653in}{1.799958in}}%
\pgfpathlineto{\pgfqpoint{3.744000in}{1.819421in}}%
\pgfpathlineto{\pgfqpoint{3.752476in}{1.839669in}}%
\pgfpathlineto{\pgfqpoint{3.759009in}{1.860631in}}%
\pgfpathlineto{\pgfqpoint{3.763530in}{1.882226in}}%
\pgfpathlineto{\pgfqpoint{3.765982in}{1.904363in}}%
\pgfpathlineto{\pgfqpoint{3.766314in}{1.926943in}}%
\pgfpathlineto{\pgfqpoint{3.764488in}{1.949854in}}%
\pgfpathlineto{\pgfqpoint{3.760476in}{1.972978in}}%
\pgfpathlineto{\pgfqpoint{3.754258in}{1.996186in}}%
\pgfpathlineto{\pgfqpoint{3.745831in}{2.019341in}}%
\pgfpathlineto{\pgfqpoint{3.735202in}{2.042301in}}%
\pgfpathlineto{\pgfqpoint{3.722392in}{2.064915in}}%
\pgfpathlineto{\pgfqpoint{3.707436in}{2.087030in}}%
\pgfpathlineto{\pgfqpoint{3.690383in}{2.108492in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{2.129143in}}%
\pgfpathlineto{\pgfqpoint{3.650247in}{2.148830in}}%
\pgfpathlineto{\pgfqpoint{3.627333in}{2.167402in}}%
\pgfpathlineto{\pgfqpoint{3.602655in}{2.184718in}}%
\pgfpathlineto{\pgfqpoint{3.576331in}{2.200643in}}%
\pgfpathlineto{\pgfqpoint{3.548488in}{2.215053in}}%
\pgfpathlineto{\pgfqpoint{3.519265in}{2.227841in}}%
\pgfpathlineto{\pgfqpoint{3.488813in}{2.238911in}}%
\pgfpathlineto{\pgfqpoint{3.457288in}{2.248188in}}%
\pgfpathlineto{\pgfqpoint{3.424853in}{2.255612in}}%
\pgfpathlineto{\pgfqpoint{3.391679in}{2.261143in}}%
\pgfpathlineto{\pgfqpoint{3.357938in}{2.264760in}}%
\pgfpathlineto{\pgfqpoint{3.323805in}{2.266462in}}%
\pgfpathlineto{\pgfqpoint{3.289455in}{2.266266in}}%
\pgfpathlineto{\pgfqpoint{3.248195in}{2.263574in}}%
\pgfpathlineto{\pgfqpoint{3.207169in}{2.258289in}}%
\pgfpathlineto{\pgfqpoint{3.166665in}{2.250532in}}%
\pgfpathlineto{\pgfqpoint{3.126958in}{2.240446in}}%
\pgfpathlineto{\pgfqpoint{3.088312in}{2.228199in}}%
\pgfpathlineto{\pgfqpoint{3.050971in}{2.213969in}}%
\pgfpathlineto{\pgfqpoint{3.015166in}{2.197947in}}%
\pgfpathlineto{\pgfqpoint{2.981106in}{2.180329in}}%
\pgfpathlineto{\pgfqpoint{2.948985in}{2.161313in}}%
\pgfpathlineto{\pgfqpoint{2.918976in}{2.141093in}}%
\pgfpathlineto{\pgfqpoint{2.891234in}{2.119859in}}%
\pgfpathlineto{\pgfqpoint{2.865894in}{2.097793in}}%
\pgfpathlineto{\pgfqpoint{2.843075in}{2.075071in}}%
\pgfpathlineto{\pgfqpoint{2.822878in}{2.051856in}}%
\pgfpathlineto{\pgfqpoint{2.805387in}{2.028302in}}%
\pgfpathlineto{\pgfqpoint{2.790669in}{2.004554in}}%
\pgfpathlineto{\pgfqpoint{2.778778in}{1.980745in}}%
\pgfpathlineto{\pgfqpoint{2.769751in}{1.957001in}}%
\pgfpathlineto{\pgfqpoint{2.764433in}{1.937349in}}%
\pgfpathlineto{\pgfqpoint{2.761125in}{1.917886in}}%
\pgfpathlineto{\pgfqpoint{2.759829in}{1.898674in}}%
\pgfpathlineto{\pgfqpoint{2.760536in}{1.879770in}}%
\pgfpathlineto{\pgfqpoint{2.763233in}{1.861228in}}%
\pgfpathlineto{\pgfqpoint{2.767901in}{1.843103in}}%
\pgfpathlineto{\pgfqpoint{2.774513in}{1.825445in}}%
\pgfpathlineto{\pgfqpoint{2.783039in}{1.808304in}}%
\pgfpathlineto{\pgfqpoint{2.793441in}{1.791729in}}%
\pgfpathlineto{\pgfqpoint{2.808335in}{1.772654in}}%
\pgfpathlineto{\pgfqpoint{2.825780in}{1.754544in}}%
\pgfpathlineto{\pgfqpoint{2.845674in}{1.737481in}}%
\pgfpathlineto{\pgfqpoint{2.867907in}{1.721543in}}%
\pgfpathlineto{\pgfqpoint{2.892353in}{1.706811in}}%
\pgfpathlineto{\pgfqpoint{2.918876in}{1.693364in}}%
\pgfpathlineto{\pgfqpoint{2.947328in}{1.681281in}}%
\pgfpathlineto{\pgfqpoint{2.977548in}{1.670641in}}%
\pgfpathlineto{\pgfqpoint{3.009364in}{1.661524in}}%
\pgfpathlineto{\pgfqpoint{3.042592in}{1.654008in}}%
\pgfpathlineto{\pgfqpoint{3.082881in}{1.647368in}}%
\pgfpathlineto{\pgfqpoint{3.124499in}{1.643136in}}%
\pgfpathlineto{\pgfqpoint{3.160965in}{1.641517in}}%
\pgfpathlineto{\pgfqpoint{3.197923in}{1.641830in}}%
\pgfpathlineto{\pgfqpoint{3.235133in}{1.644147in}}%
\pgfpathlineto{\pgfqpoint{3.272350in}{1.648536in}}%
\pgfpathlineto{\pgfqpoint{3.309317in}{1.655060in}}%
\pgfpathlineto{\pgfqpoint{3.345774in}{1.663778in}}%
\pgfpathlineto{\pgfqpoint{3.381454in}{1.674743in}}%
\pgfpathlineto{\pgfqpoint{3.416085in}{1.687997in}}%
\pgfpathlineto{\pgfqpoint{3.443943in}{1.700816in}}%
\pgfpathlineto{\pgfqpoint{3.470722in}{1.715261in}}%
\pgfpathlineto{\pgfqpoint{3.496260in}{1.731337in}}%
\pgfpathlineto{\pgfqpoint{3.520398in}{1.749044in}}%
\pgfpathlineto{\pgfqpoint{3.542978in}{1.768369in}}%
\pgfpathlineto{\pgfqpoint{3.563842in}{1.789291in}}%
\pgfpathlineto{\pgfqpoint{3.582838in}{1.811775in}}%
\pgfpathlineto{\pgfqpoint{3.599818in}{1.835774in}}%
\pgfpathlineto{\pgfqpoint{3.614638in}{1.861227in}}%
\pgfpathlineto{\pgfqpoint{3.627163in}{1.888054in}}%
\pgfpathlineto{\pgfqpoint{3.637264in}{1.916161in}}%
\pgfpathlineto{\pgfqpoint{3.643521in}{1.939491in}}%
\pgfpathlineto{\pgfqpoint{3.648097in}{1.963499in}}%
\pgfpathlineto{\pgfqpoint{3.650941in}{1.988108in}}%
\pgfpathlineto{\pgfqpoint{3.652009in}{2.013234in}}%
\pgfpathlineto{\pgfqpoint{3.651264in}{2.038783in}}%
\pgfpathlineto{\pgfqpoint{3.648675in}{2.064652in}}%
\pgfpathlineto{\pgfqpoint{3.644218in}{2.090731in}}%
\pgfpathlineto{\pgfqpoint{3.637879in}{2.116902in}}%
\pgfpathlineto{\pgfqpoint{3.629650in}{2.143038in}}%
\pgfpathlineto{\pgfqpoint{3.619534in}{2.169006in}}%
\pgfpathlineto{\pgfqpoint{3.607543in}{2.194669in}}%
\pgfpathlineto{\pgfqpoint{3.593698in}{2.219883in}}%
\pgfpathlineto{\pgfqpoint{3.578030in}{2.244502in}}%
\pgfpathlineto{\pgfqpoint{3.560582in}{2.268377in}}%
\pgfpathlineto{\pgfqpoint{3.541406in}{2.291361in}}%
\pgfpathlineto{\pgfqpoint{3.520564in}{2.313308in}}%
\pgfpathlineto{\pgfqpoint{3.498129in}{2.334074in}}%
\pgfpathlineto{\pgfqpoint{3.474183in}{2.353522in}}%
\pgfpathlineto{\pgfqpoint{3.448818in}{2.371524in}}%
\pgfpathlineto{\pgfqpoint{3.448818in}{2.371524in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.978785in}{2.044608in}}%
\pgfpathlineto{\pgfqpoint{3.954747in}{2.064919in}}%
\pgfpathlineto{\pgfqpoint{3.928647in}{2.084392in}}%
\pgfpathlineto{\pgfqpoint{3.900575in}{2.102906in}}%
\pgfpathlineto{\pgfqpoint{3.870628in}{2.120348in}}%
\pgfpathlineto{\pgfqpoint{3.838918in}{2.136612in}}%
\pgfpathlineto{\pgfqpoint{3.805561in}{2.151600in}}%
\pgfpathlineto{\pgfqpoint{3.770687in}{2.165222in}}%
\pgfpathlineto{\pgfqpoint{3.727027in}{2.179659in}}%
\pgfpathlineto{\pgfqpoint{3.681624in}{2.191909in}}%
\pgfpathlineto{\pgfqpoint{3.634738in}{2.201891in}}%
\pgfpathlineto{\pgfqpoint{3.586636in}{2.209550in}}%
\pgfpathlineto{\pgfqpoint{3.537592in}{2.214862in}}%
\pgfpathlineto{\pgfqpoint{3.487880in}{2.217830in}}%
\pgfpathlineto{\pgfqpoint{3.437777in}{2.218486in}}%
\pgfpathlineto{\pgfqpoint{3.387556in}{2.216885in}}%
\pgfpathlineto{\pgfqpoint{3.337483in}{2.213102in}}%
\pgfpathlineto{\pgfqpoint{3.287819in}{2.207233in}}%
\pgfpathlineto{\pgfqpoint{3.238815in}{2.199387in}}%
\pgfpathlineto{\pgfqpoint{3.190710in}{2.189685in}}%
\pgfpathlineto{\pgfqpoint{3.136029in}{2.176192in}}%
\pgfpathlineto{\pgfqpoint{3.083225in}{2.160558in}}%
\pgfpathlineto{\pgfqpoint{3.032616in}{2.142997in}}%
\pgfpathlineto{\pgfqpoint{2.984497in}{2.123718in}}%
\pgfpathlineto{\pgfqpoint{2.939136in}{2.102924in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{2.080809in}}%
\pgfpathlineto{\pgfqpoint{2.857656in}{2.057554in}}%
\pgfpathlineto{\pgfqpoint{2.826846in}{2.036846in}}%
\pgfpathlineto{\pgfqpoint{2.798673in}{2.015527in}}%
\pgfpathlineto{\pgfqpoint{2.773241in}{1.993694in}}%
\pgfpathlineto{\pgfqpoint{2.750643in}{1.971437in}}%
\pgfpathlineto{\pgfqpoint{2.730963in}{1.948841in}}%
\pgfpathlineto{\pgfqpoint{2.714273in}{1.925989in}}%
\pgfpathlineto{\pgfqpoint{2.700633in}{1.902960in}}%
\pgfpathlineto{\pgfqpoint{2.691635in}{1.883688in}}%
\pgfpathlineto{\pgfqpoint{2.684815in}{1.864391in}}%
\pgfpathlineto{\pgfqpoint{2.680193in}{1.845110in}}%
\pgfpathlineto{\pgfqpoint{2.677783in}{1.825889in}}%
\pgfpathlineto{\pgfqpoint{2.677592in}{1.806771in}}%
\pgfpathlineto{\pgfqpoint{2.679624in}{1.787797in}}%
\pgfpathlineto{\pgfqpoint{2.683876in}{1.769012in}}%
\pgfpathlineto{\pgfqpoint{2.690340in}{1.750459in}}%
\pgfpathlineto{\pgfqpoint{2.699003in}{1.732182in}}%
\pgfpathlineto{\pgfqpoint{2.709844in}{1.714225in}}%
\pgfpathlineto{\pgfqpoint{2.722837in}{1.696634in}}%
\pgfpathlineto{\pgfqpoint{2.737952in}{1.679454in}}%
\pgfpathlineto{\pgfqpoint{2.758836in}{1.659446in}}%
\pgfpathlineto{\pgfqpoint{2.782641in}{1.640177in}}%
\pgfpathlineto{\pgfqpoint{2.809279in}{1.621731in}}%
\pgfpathlineto{\pgfqpoint{2.838643in}{1.604190in}}%
\pgfpathlineto{\pgfqpoint{2.870619in}{1.587639in}}%
\pgfpathlineto{\pgfqpoint{2.905074in}{1.572162in}}%
\pgfpathlineto{\pgfqpoint{2.941866in}{1.557844in}}%
\pgfpathlineto{\pgfqpoint{2.980838in}{1.544772in}}%
\pgfpathlineto{\pgfqpoint{3.028832in}{1.531210in}}%
\pgfpathlineto{\pgfqpoint{3.079269in}{1.519597in}}%
\pgfpathlineto{\pgfqpoint{3.131833in}{1.510069in}}%
\pgfpathlineto{\pgfqpoint{3.186187in}{1.502760in}}%
\pgfpathlineto{\pgfqpoint{3.241973in}{1.497805in}}%
\pgfpathlineto{\pgfqpoint{3.298810in}{1.495336in}}%
\pgfpathlineto{\pgfqpoint{3.348063in}{1.495297in}}%
\pgfpathlineto{\pgfqpoint{3.397534in}{1.497260in}}%
\pgfpathlineto{\pgfqpoint{3.446955in}{1.501304in}}%
\pgfpathlineto{\pgfqpoint{3.496045in}{1.507504in}}%
\pgfpathlineto{\pgfqpoint{3.544520in}{1.515934in}}%
\pgfpathlineto{\pgfqpoint{3.592088in}{1.526662in}}%
\pgfpathlineto{\pgfqpoint{3.638450in}{1.539754in}}%
\pgfpathlineto{\pgfqpoint{3.675947in}{1.552512in}}%
\pgfpathlineto{\pgfqpoint{3.712221in}{1.566984in}}%
\pgfpathlineto{\pgfqpoint{3.747094in}{1.583194in}}%
\pgfpathlineto{\pgfqpoint{3.780389in}{1.601164in}}%
\pgfpathlineto{\pgfqpoint{3.811927in}{1.620909in}}%
\pgfpathlineto{\pgfqpoint{3.841531in}{1.642437in}}%
\pgfpathlineto{\pgfqpoint{3.869026in}{1.665745in}}%
\pgfpathlineto{\pgfqpoint{3.889387in}{1.685668in}}%
\pgfpathlineto{\pgfqpoint{3.908200in}{1.706712in}}%
\pgfpathlineto{\pgfqpoint{3.925380in}{1.728861in}}%
\pgfpathlineto{\pgfqpoint{3.940843in}{1.752093in}}%
\pgfpathlineto{\pgfqpoint{3.954509in}{1.776377in}}%
\pgfpathlineto{\pgfqpoint{3.966300in}{1.801678in}}%
\pgfpathlineto{\pgfqpoint{3.976142in}{1.827949in}}%
\pgfpathlineto{\pgfqpoint{3.983966in}{1.855138in}}%
\pgfpathlineto{\pgfqpoint{3.989704in}{1.883180in}}%
\pgfpathlineto{\pgfqpoint{3.993298in}{1.912002in}}%
\pgfpathlineto{\pgfqpoint{3.994693in}{1.941521in}}%
\pgfpathlineto{\pgfqpoint{3.993840in}{1.971641in}}%
\pgfpathlineto{\pgfqpoint{3.990700in}{2.002257in}}%
\pgfpathlineto{\pgfqpoint{3.985240in}{2.033251in}}%
\pgfpathlineto{\pgfqpoint{3.977436in}{2.064494in}}%
\pgfpathlineto{\pgfqpoint{3.967274in}{2.095848in}}%
\pgfpathlineto{\pgfqpoint{3.954748in}{2.127163in}}%
\pgfpathlineto{\pgfqpoint{3.939866in}{2.158279in}}%
\pgfpathlineto{\pgfqpoint{3.922645in}{2.189031in}}%
\pgfpathlineto{\pgfqpoint{3.903115in}{2.219243in}}%
\pgfpathlineto{\pgfqpoint{3.881317in}{2.248738in}}%
\pgfpathlineto{\pgfqpoint{3.857307in}{2.277333in}}%
\pgfpathlineto{\pgfqpoint{3.831149in}{2.304848in}}%
\pgfpathlineto{\pgfqpoint{3.802926in}{2.331101in}}%
\pgfpathlineto{\pgfqpoint{3.772727in}{2.355917in}}%
\pgfpathlineto{\pgfqpoint{3.740658in}{2.379128in}}%
\pgfpathlineto{\pgfqpoint{3.706835in}{2.400576in}}%
\pgfpathlineto{\pgfqpoint{3.671384in}{2.420116in}}%
\pgfpathlineto{\pgfqpoint{3.634441in}{2.437617in}}%
\pgfpathlineto{\pgfqpoint{3.596153in}{2.452968in}}%
\pgfpathlineto{\pgfqpoint{3.556671in}{2.466075in}}%
\pgfpathlineto{\pgfqpoint{3.516155in}{2.476866in}}%
\pgfpathlineto{\pgfqpoint{3.474770in}{2.485292in}}%
\pgfpathlineto{\pgfqpoint{3.432682in}{2.491323in}}%
\pgfpathlineto{\pgfqpoint{3.390062in}{2.494956in}}%
\pgfpathlineto{\pgfqpoint{3.347077in}{2.496208in}}%
\pgfpathlineto{\pgfqpoint{3.303898in}{2.495116in}}%
\pgfpathlineto{\pgfqpoint{3.260689in}{2.491740in}}%
\pgfpathlineto{\pgfqpoint{3.217612in}{2.486155in}}%
\pgfpathlineto{\pgfqpoint{3.174825in}{2.478453in}}%
\pgfpathlineto{\pgfqpoint{3.132479in}{2.468742in}}%
\pgfpathlineto{\pgfqpoint{3.090718in}{2.457137in}}%
\pgfpathlineto{\pgfqpoint{3.049678in}{2.443766in}}%
\pgfpathlineto{\pgfqpoint{3.009489in}{2.428761in}}%
\pgfpathlineto{\pgfqpoint{2.960631in}{2.407914in}}%
\pgfpathlineto{\pgfqpoint{2.913507in}{2.384998in}}%
\pgfpathlineto{\pgfqpoint{2.868311in}{2.360279in}}%
\pgfpathlineto{\pgfqpoint{2.825219in}{2.334020in}}%
\pgfpathlineto{\pgfqpoint{2.784385in}{2.306468in}}%
\pgfpathlineto{\pgfqpoint{2.745947in}{2.277860in}}%
\pgfpathlineto{\pgfqpoint{2.710023in}{2.248414in}}%
\pgfpathlineto{\pgfqpoint{2.676714in}{2.218329in}}%
\pgfpathlineto{\pgfqpoint{2.646108in}{2.187787in}}%
\pgfpathlineto{\pgfqpoint{2.618276in}{2.156951in}}%
\pgfpathlineto{\pgfqpoint{2.593280in}{2.125968in}}%
\pgfpathlineto{\pgfqpoint{2.571166in}{2.094964in}}%
\pgfpathlineto{\pgfqpoint{2.551974in}{2.064055in}}%
\pgfpathlineto{\pgfqpoint{2.535731in}{2.033339in}}%
\pgfpathlineto{\pgfqpoint{2.522455in}{2.002906in}}%
\pgfpathlineto{\pgfqpoint{2.512158in}{1.972833in}}%
\pgfpathlineto{\pgfqpoint{2.504843in}{1.943189in}}%
\pgfpathlineto{\pgfqpoint{2.501135in}{1.919825in}}%
\pgfpathlineto{\pgfqpoint{2.499326in}{1.896805in}}%
\pgfpathlineto{\pgfqpoint{2.499408in}{1.874157in}}%
\pgfpathlineto{\pgfqpoint{2.501371in}{1.851906in}}%
\pgfpathlineto{\pgfqpoint{2.505198in}{1.830078in}}%
\pgfpathlineto{\pgfqpoint{2.510874in}{1.808697in}}%
\pgfpathlineto{\pgfqpoint{2.518379in}{1.787786in}}%
\pgfpathlineto{\pgfqpoint{2.527689in}{1.767370in}}%
\pgfpathlineto{\pgfqpoint{2.538779in}{1.747472in}}%
\pgfpathlineto{\pgfqpoint{2.555100in}{1.723362in}}%
\pgfpathlineto{\pgfqpoint{2.574096in}{1.700146in}}%
\pgfpathlineto{\pgfqpoint{2.595695in}{1.677871in}}%
\pgfpathlineto{\pgfqpoint{2.619821in}{1.656586in}}%
\pgfpathlineto{\pgfqpoint{2.646388in}{1.636342in}}%
\pgfpathlineto{\pgfqpoint{2.675303in}{1.617194in}}%
\pgfpathlineto{\pgfqpoint{2.706466in}{1.599194in}}%
\pgfpathlineto{\pgfqpoint{2.739767in}{1.582400in}}%
\pgfpathlineto{\pgfqpoint{2.775089in}{1.566872in}}%
\pgfpathlineto{\pgfqpoint{2.812306in}{1.552668in}}%
\pgfpathlineto{\pgfqpoint{2.851285in}{1.539853in}}%
\pgfpathlineto{\pgfqpoint{2.891883in}{1.528491in}}%
\pgfpathlineto{\pgfqpoint{2.942527in}{1.516868in}}%
\pgfpathlineto{\pgfqpoint{2.995009in}{1.507552in}}%
\pgfpathlineto{\pgfqpoint{3.049039in}{1.500665in}}%
\pgfpathlineto{\pgfqpoint{3.095022in}{1.496872in}}%
\pgfpathlineto{\pgfqpoint{3.141677in}{1.494927in}}%
\pgfpathlineto{\pgfqpoint{3.188809in}{1.494908in}}%
\pgfpathlineto{\pgfqpoint{3.236213in}{1.496890in}}%
\pgfpathlineto{\pgfqpoint{3.283679in}{1.500954in}}%
\pgfpathlineto{\pgfqpoint{3.330990in}{1.507176in}}%
\pgfpathlineto{\pgfqpoint{3.377921in}{1.515638in}}%
\pgfpathlineto{\pgfqpoint{3.424241in}{1.526417in}}%
\pgfpathlineto{\pgfqpoint{3.469712in}{1.539592in}}%
\pgfpathlineto{\pgfqpoint{3.514092in}{1.555239in}}%
\pgfpathlineto{\pgfqpoint{3.548645in}{1.569584in}}%
\pgfpathlineto{\pgfqpoint{3.582211in}{1.585593in}}%
\pgfpathlineto{\pgfqpoint{3.614660in}{1.603298in}}%
\pgfpathlineto{\pgfqpoint{3.645860in}{1.622729in}}%
\pgfpathlineto{\pgfqpoint{3.675677in}{1.643911in}}%
\pgfpathlineto{\pgfqpoint{3.703978in}{1.666864in}}%
\pgfpathlineto{\pgfqpoint{3.730629in}{1.691602in}}%
\pgfpathlineto{\pgfqpoint{3.755495in}{1.718134in}}%
\pgfpathlineto{\pgfqpoint{3.778442in}{1.746459in}}%
\pgfpathlineto{\pgfqpoint{3.799339in}{1.776564in}}%
\pgfpathlineto{\pgfqpoint{3.818055in}{1.808429in}}%
\pgfpathlineto{\pgfqpoint{3.834462in}{1.842017in}}%
\pgfpathlineto{\pgfqpoint{3.848437in}{1.877278in}}%
\pgfpathlineto{\pgfqpoint{3.857249in}{1.904783in}}%
\pgfpathlineto{\pgfqpoint{3.864578in}{1.933156in}}%
\pgfpathlineto{\pgfqpoint{3.870376in}{1.962358in}}%
\pgfpathlineto{\pgfqpoint{3.874601in}{1.992339in}}%
\pgfpathlineto{\pgfqpoint{3.877210in}{2.023046in}}%
\pgfpathlineto{\pgfqpoint{3.878165in}{2.054416in}}%
\pgfpathlineto{\pgfqpoint{3.877433in}{2.086380in}}%
\pgfpathlineto{\pgfqpoint{3.874981in}{2.118859in}}%
\pgfpathlineto{\pgfqpoint{3.870783in}{2.151769in}}%
\pgfpathlineto{\pgfqpoint{3.864816in}{2.185016in}}%
\pgfpathlineto{\pgfqpoint{3.857064in}{2.218499in}}%
\pgfpathlineto{\pgfqpoint{3.847513in}{2.252107in}}%
\pgfpathlineto{\pgfqpoint{3.836158in}{2.285725in}}%
\pgfpathlineto{\pgfqpoint{3.822998in}{2.319230in}}%
\pgfpathlineto{\pgfqpoint{3.808039in}{2.352490in}}%
\pgfpathlineto{\pgfqpoint{3.791294in}{2.385370in}}%
\pgfpathlineto{\pgfqpoint{3.772782in}{2.417730in}}%
\pgfpathlineto{\pgfqpoint{3.752531in}{2.449426in}}%
\pgfpathlineto{\pgfqpoint{3.730574in}{2.480311in}}%
\pgfpathlineto{\pgfqpoint{3.706954in}{2.510238in}}%
\pgfpathlineto{\pgfqpoint{3.681720in}{2.539060in}}%
\pgfpathlineto{\pgfqpoint{3.654928in}{2.566630in}}%
\pgfpathlineto{\pgfqpoint{3.626644in}{2.592808in}}%
\pgfpathlineto{\pgfqpoint{3.596938in}{2.617458in}}%
\pgfpathlineto{\pgfqpoint{3.565890in}{2.640449in}}%
\pgfpathlineto{\pgfqpoint{3.533584in}{2.661660in}}%
\pgfpathlineto{\pgfqpoint{3.500111in}{2.680981in}}%
\pgfpathlineto{\pgfqpoint{3.465568in}{2.698313in}}%
\pgfpathlineto{\pgfqpoint{3.430058in}{2.713569in}}%
\pgfpathlineto{\pgfqpoint{3.393686in}{2.726677in}}%
\pgfpathlineto{\pgfqpoint{3.356561in}{2.737579in}}%
\pgfpathlineto{\pgfqpoint{3.318797in}{2.746234in}}%
\pgfpathlineto{\pgfqpoint{3.306087in}{2.748614in}}%
\pgfpathlineto{\pgfqpoint{3.306087in}{2.748614in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.917441in}{2.023186in}}%
\pgfpathlineto{\pgfqpoint{3.874653in}{2.039802in}}%
\pgfpathlineto{\pgfqpoint{3.829474in}{2.054951in}}%
\pgfpathlineto{\pgfqpoint{3.782143in}{2.068518in}}%
\pgfpathlineto{\pgfqpoint{3.732911in}{2.080405in}}%
\pgfpathlineto{\pgfqpoint{3.682043in}{2.090528in}}%
\pgfpathlineto{\pgfqpoint{3.629815in}{2.098819in}}%
\pgfpathlineto{\pgfqpoint{3.576511in}{2.105232in}}%
\pgfpathlineto{\pgfqpoint{3.522419in}{2.109734in}}%
\pgfpathlineto{\pgfqpoint{3.467833in}{2.112311in}}%
\pgfpathlineto{\pgfqpoint{3.405224in}{2.112904in}}%
\pgfpathlineto{\pgfqpoint{3.342795in}{2.111014in}}%
\pgfpathlineto{\pgfqpoint{3.280982in}{2.106690in}}%
\pgfpathlineto{\pgfqpoint{3.220214in}{2.100004in}}%
\pgfpathlineto{\pgfqpoint{3.160909in}{2.091040in}}%
\pgfpathlineto{\pgfqpoint{3.103475in}{2.079898in}}%
\pgfpathlineto{\pgfqpoint{3.048303in}{2.066689in}}%
\pgfpathlineto{\pgfqpoint{3.002179in}{2.053528in}}%
\pgfpathlineto{\pgfqpoint{2.958318in}{2.038957in}}%
\pgfpathlineto{\pgfqpoint{2.916949in}{2.023064in}}%
\pgfpathlineto{\pgfqpoint{2.878291in}{2.005937in}}%
\pgfpathlineto{\pgfqpoint{2.842552in}{1.987669in}}%
\pgfpathlineto{\pgfqpoint{2.809926in}{1.968353in}}%
\pgfpathlineto{\pgfqpoint{2.780593in}{1.948086in}}%
\pgfpathlineto{\pgfqpoint{2.758198in}{1.930031in}}%
\pgfpathlineto{\pgfqpoint{2.738443in}{1.911413in}}%
\pgfpathlineto{\pgfqpoint{2.721414in}{1.892298in}}%
\pgfpathlineto{\pgfqpoint{2.707192in}{1.872750in}}%
\pgfpathlineto{\pgfqpoint{2.695846in}{1.852840in}}%
\pgfpathlineto{\pgfqpoint{2.688633in}{1.836022in}}%
\pgfpathlineto{\pgfqpoint{2.683489in}{1.819040in}}%
\pgfpathlineto{\pgfqpoint{2.680441in}{1.801939in}}%
\pgfpathlineto{\pgfqpoint{2.679508in}{1.784761in}}%
\pgfpathlineto{\pgfqpoint{2.680705in}{1.767550in}}%
\pgfpathlineto{\pgfqpoint{2.684042in}{1.750351in}}%
\pgfpathlineto{\pgfqpoint{2.689521in}{1.733209in}}%
\pgfpathlineto{\pgfqpoint{2.697142in}{1.716170in}}%
\pgfpathlineto{\pgfqpoint{2.706897in}{1.699282in}}%
\pgfpathlineto{\pgfqpoint{2.718772in}{1.682591in}}%
\pgfpathlineto{\pgfqpoint{2.735793in}{1.662892in}}%
\pgfpathlineto{\pgfqpoint{2.755792in}{1.643632in}}%
\pgfpathlineto{\pgfqpoint{2.778713in}{1.624896in}}%
\pgfpathlineto{\pgfqpoint{2.804481in}{1.606770in}}%
\pgfpathlineto{\pgfqpoint{2.833014in}{1.589341in}}%
\pgfpathlineto{\pgfqpoint{2.864212in}{1.572695in}}%
\pgfpathlineto{\pgfqpoint{2.897963in}{1.556920in}}%
\pgfpathlineto{\pgfqpoint{2.940399in}{1.539732in}}%
\pgfpathlineto{\pgfqpoint{2.985920in}{1.523984in}}%
\pgfpathlineto{\pgfqpoint{3.034278in}{1.509812in}}%
\pgfpathlineto{\pgfqpoint{3.085206in}{1.497352in}}%
\pgfpathlineto{\pgfqpoint{3.138411in}{1.486736in}}%
\pgfpathlineto{\pgfqpoint{3.193581in}{1.478094in}}%
\pgfpathlineto{\pgfqpoint{3.250379in}{1.471554in}}%
\pgfpathlineto{\pgfqpoint{3.308452in}{1.467242in}}%
\pgfpathlineto{\pgfqpoint{3.367427in}{1.465279in}}%
\pgfpathlineto{\pgfqpoint{3.426913in}{1.465782in}}%
\pgfpathlineto{\pgfqpoint{3.478000in}{1.468263in}}%
\pgfpathlineto{\pgfqpoint{3.528902in}{1.472710in}}%
\pgfpathlineto{\pgfqpoint{3.579347in}{1.479187in}}%
\pgfpathlineto{\pgfqpoint{3.629059in}{1.487759in}}%
\pgfpathlineto{\pgfqpoint{3.677757in}{1.498484in}}%
\pgfpathlineto{\pgfqpoint{3.725155in}{1.511417in}}%
\pgfpathlineto{\pgfqpoint{3.763452in}{1.523918in}}%
\pgfpathlineto{\pgfqpoint{3.800479in}{1.538013in}}%
\pgfpathlineto{\pgfqpoint{3.836066in}{1.553722in}}%
\pgfpathlineto{\pgfqpoint{3.870046in}{1.571064in}}%
\pgfpathlineto{\pgfqpoint{3.902251in}{1.590051in}}%
\pgfpathlineto{\pgfqpoint{3.932513in}{1.610689in}}%
\pgfpathlineto{\pgfqpoint{3.960669in}{1.632977in}}%
\pgfpathlineto{\pgfqpoint{3.986556in}{1.656905in}}%
\pgfpathlineto{\pgfqpoint{4.005524in}{1.677216in}}%
\pgfpathlineto{\pgfqpoint{4.022860in}{1.698550in}}%
\pgfpathlineto{\pgfqpoint{4.038484in}{1.720886in}}%
\pgfpathlineto{\pgfqpoint{4.052324in}{1.744199in}}%
\pgfpathlineto{\pgfqpoint{4.064305in}{1.768457in}}%
\pgfpathlineto{\pgfqpoint{4.074360in}{1.793620in}}%
\pgfpathlineto{\pgfqpoint{4.082424in}{1.819641in}}%
\pgfpathlineto{\pgfqpoint{4.088434in}{1.846466in}}%
\pgfpathlineto{\pgfqpoint{4.092336in}{1.874032in}}%
\pgfpathlineto{\pgfqpoint{4.094079in}{1.902266in}}%
\pgfpathlineto{\pgfqpoint{4.093616in}{1.931085in}}%
\pgfpathlineto{\pgfqpoint{4.090909in}{1.960398in}}%
\pgfpathlineto{\pgfqpoint{4.085927in}{1.990104in}}%
\pgfpathlineto{\pgfqpoint{4.078646in}{2.020090in}}%
\pgfpathlineto{\pgfqpoint{4.069049in}{2.050235in}}%
\pgfpathlineto{\pgfqpoint{4.057131in}{2.080408in}}%
\pgfpathlineto{\pgfqpoint{4.042893in}{2.110469in}}%
\pgfpathlineto{\pgfqpoint{4.026350in}{2.140272in}}%
\pgfpathlineto{\pgfqpoint{4.007523in}{2.169662in}}%
\pgfpathlineto{\pgfqpoint{3.986448in}{2.198480in}}%
\pgfpathlineto{\pgfqpoint{3.963170in}{2.226562in}}%
\pgfpathlineto{\pgfqpoint{3.937747in}{2.253745in}}%
\pgfpathlineto{\pgfqpoint{3.910246in}{2.279864in}}%
\pgfpathlineto{\pgfqpoint{3.880748in}{2.304757in}}%
\pgfpathlineto{\pgfqpoint{3.849343in}{2.328267in}}%
\pgfpathlineto{\pgfqpoint{3.816135in}{2.350246in}}%
\pgfpathlineto{\pgfqpoint{3.781236in}{2.370554in}}%
\pgfpathlineto{\pgfqpoint{3.744767in}{2.389062in}}%
\pgfpathlineto{\pgfqpoint{3.706859in}{2.405659in}}%
\pgfpathlineto{\pgfqpoint{3.667651in}{2.420246in}}%
\pgfpathlineto{\pgfqpoint{3.627289in}{2.432745in}}%
\pgfpathlineto{\pgfqpoint{3.585921in}{2.443093in}}%
\pgfpathlineto{\pgfqpoint{3.543704in}{2.451251in}}%
\pgfpathlineto{\pgfqpoint{3.500794in}{2.457196in}}%
\pgfpathlineto{\pgfqpoint{3.457350in}{2.460928in}}%
\pgfpathlineto{\pgfqpoint{3.413530in}{2.462465in}}%
\pgfpathlineto{\pgfqpoint{3.369494in}{2.461843in}}%
\pgfpathlineto{\pgfqpoint{3.325395in}{2.459117in}}%
\pgfpathlineto{\pgfqpoint{3.281386in}{2.454356in}}%
\pgfpathlineto{\pgfqpoint{3.237613in}{2.447644in}}%
\pgfpathlineto{\pgfqpoint{3.194218in}{2.439075in}}%
\pgfpathlineto{\pgfqpoint{3.151337in}{2.428755in}}%
\pgfpathlineto{\pgfqpoint{3.098654in}{2.413564in}}%
\pgfpathlineto{\pgfqpoint{3.047211in}{2.396044in}}%
\pgfpathlineto{\pgfqpoint{2.997225in}{2.376432in}}%
\pgfpathlineto{\pgfqpoint{2.948896in}{2.354966in}}%
\pgfpathlineto{\pgfqpoint{2.902404in}{2.331882in}}%
\pgfpathlineto{\pgfqpoint{2.857913in}{2.307405in}}%
\pgfpathlineto{\pgfqpoint{2.815566in}{2.281751in}}%
\pgfpathlineto{\pgfqpoint{2.775495in}{2.255121in}}%
\pgfpathlineto{\pgfqpoint{2.737811in}{2.227701in}}%
\pgfpathlineto{\pgfqpoint{2.702615in}{2.199661in}}%
\pgfpathlineto{\pgfqpoint{2.669993in}{2.171155in}}%
\pgfpathlineto{\pgfqpoint{2.640020in}{2.142320in}}%
\pgfpathlineto{\pgfqpoint{2.612759in}{2.113278in}}%
\pgfpathlineto{\pgfqpoint{2.588263in}{2.084138in}}%
\pgfpathlineto{\pgfqpoint{2.566579in}{2.054996in}}%
\pgfpathlineto{\pgfqpoint{2.547741in}{2.025935in}}%
\pgfpathlineto{\pgfqpoint{2.531778in}{1.997031in}}%
\pgfpathlineto{\pgfqpoint{2.518712in}{1.968350in}}%
\pgfpathlineto{\pgfqpoint{2.508557in}{1.939952in}}%
\pgfpathlineto{\pgfqpoint{2.501320in}{1.911890in}}%
\pgfpathlineto{\pgfqpoint{2.497634in}{1.889717in}}%
\pgfpathlineto{\pgfqpoint{2.495814in}{1.867816in}}%
\pgfpathlineto{\pgfqpoint{2.495856in}{1.846210in}}%
\pgfpathlineto{\pgfqpoint{2.497752in}{1.824921in}}%
\pgfpathlineto{\pgfqpoint{2.501493in}{1.803972in}}%
\pgfpathlineto{\pgfqpoint{2.507066in}{1.783385in}}%
\pgfpathlineto{\pgfqpoint{2.514454in}{1.763182in}}%
\pgfpathlineto{\pgfqpoint{2.523641in}{1.743385in}}%
\pgfpathlineto{\pgfqpoint{2.537620in}{1.719244in}}%
\pgfpathlineto{\pgfqpoint{2.554329in}{1.695818in}}%
\pgfpathlineto{\pgfqpoint{2.573713in}{1.673154in}}%
\pgfpathlineto{\pgfqpoint{2.595710in}{1.651299in}}%
\pgfpathlineto{\pgfqpoint{2.620251in}{1.630302in}}%
\pgfpathlineto{\pgfqpoint{2.647260in}{1.610216in}}%
\pgfpathlineto{\pgfqpoint{2.676651in}{1.591092in}}%
\pgfpathlineto{\pgfqpoint{2.708333in}{1.572987in}}%
\pgfpathlineto{\pgfqpoint{2.742205in}{1.555956in}}%
\pgfpathlineto{\pgfqpoint{2.778157in}{1.540057in}}%
\pgfpathlineto{\pgfqpoint{2.816074in}{1.525352in}}%
\pgfpathlineto{\pgfqpoint{2.863990in}{1.509367in}}%
\pgfpathlineto{\pgfqpoint{2.914322in}{1.495298in}}%
\pgfpathlineto{\pgfqpoint{2.966822in}{1.483257in}}%
\pgfpathlineto{\pgfqpoint{3.021223in}{1.473360in}}%
\pgfpathlineto{\pgfqpoint{3.077244in}{1.465726in}}%
\pgfpathlineto{\pgfqpoint{3.134586in}{1.460477in}}%
\pgfpathlineto{\pgfqpoint{3.192935in}{1.457735in}}%
\pgfpathlineto{\pgfqpoint{3.242089in}{1.457457in}}%
\pgfpathlineto{\pgfqpoint{3.291515in}{1.459084in}}%
\pgfpathlineto{\pgfqpoint{3.341006in}{1.462689in}}%
\pgfpathlineto{\pgfqpoint{3.390349in}{1.468350in}}%
\pgfpathlineto{\pgfqpoint{3.439325in}{1.476143in}}%
\pgfpathlineto{\pgfqpoint{3.487708in}{1.486144in}}%
\pgfpathlineto{\pgfqpoint{3.535267in}{1.498429in}}%
\pgfpathlineto{\pgfqpoint{3.581766in}{1.513073in}}%
\pgfpathlineto{\pgfqpoint{3.618040in}{1.526536in}}%
\pgfpathlineto{\pgfqpoint{3.653354in}{1.541592in}}%
\pgfpathlineto{\pgfqpoint{3.687583in}{1.558274in}}%
\pgfpathlineto{\pgfqpoint{3.720595in}{1.576614in}}%
\pgfpathlineto{\pgfqpoint{3.752263in}{1.596641in}}%
\pgfpathlineto{\pgfqpoint{3.782455in}{1.618381in}}%
\pgfpathlineto{\pgfqpoint{3.811038in}{1.641852in}}%
\pgfpathlineto{\pgfqpoint{3.837883in}{1.667071in}}%
\pgfpathlineto{\pgfqpoint{3.862857in}{1.694044in}}%
\pgfpathlineto{\pgfqpoint{3.885830in}{1.722773in}}%
\pgfpathlineto{\pgfqpoint{3.906672in}{1.753246in}}%
\pgfpathlineto{\pgfqpoint{3.925256in}{1.785444in}}%
\pgfpathlineto{\pgfqpoint{3.941458in}{1.819334in}}%
\pgfpathlineto{\pgfqpoint{3.951972in}{1.845832in}}%
\pgfpathlineto{\pgfqpoint{3.961029in}{1.873230in}}%
\pgfpathlineto{\pgfqpoint{3.968580in}{1.901495in}}%
\pgfpathlineto{\pgfqpoint{3.974579in}{1.930591in}}%
\pgfpathlineto{\pgfqpoint{3.978983in}{1.960472in}}%
\pgfpathlineto{\pgfqpoint{3.981751in}{1.991089in}}%
\pgfpathlineto{\pgfqpoint{3.982843in}{2.022384in}}%
\pgfpathlineto{\pgfqpoint{3.982226in}{2.054291in}}%
\pgfpathlineto{\pgfqpoint{3.979867in}{2.086739in}}%
\pgfpathlineto{\pgfqpoint{3.975739in}{2.119646in}}%
\pgfpathlineto{\pgfqpoint{3.969818in}{2.152923in}}%
\pgfpathlineto{\pgfqpoint{3.962086in}{2.186475in}}%
\pgfpathlineto{\pgfqpoint{3.952529in}{2.220197in}}%
\pgfpathlineto{\pgfqpoint{3.941139in}{2.253976in}}%
\pgfpathlineto{\pgfqpoint{3.927914in}{2.287694in}}%
\pgfpathlineto{\pgfqpoint{3.912857in}{2.321226in}}%
\pgfpathlineto{\pgfqpoint{3.895978in}{2.354438in}}%
\pgfpathlineto{\pgfqpoint{3.877295in}{2.387194in}}%
\pgfpathlineto{\pgfqpoint{3.856832in}{2.419354in}}%
\pgfpathlineto{\pgfqpoint{3.834620in}{2.450772in}}%
\pgfpathlineto{\pgfqpoint{3.810698in}{2.481303in}}%
\pgfpathlineto{\pgfqpoint{3.785113in}{2.510800in}}%
\pgfpathlineto{\pgfqpoint{3.757919in}{2.539119in}}%
\pgfpathlineto{\pgfqpoint{3.729175in}{2.566116in}}%
\pgfpathlineto{\pgfqpoint{3.709187in}{2.583313in}}%
\pgfpathlineto{\pgfqpoint{3.709187in}{2.583313in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.788790in}{2.212691in}}%
\pgfpathlineto{\pgfqpoint{3.750175in}{2.227373in}}%
\pgfpathlineto{\pgfqpoint{3.710083in}{2.240230in}}%
\pgfpathlineto{\pgfqpoint{3.668689in}{2.251188in}}%
\pgfpathlineto{\pgfqpoint{3.626175in}{2.260192in}}%
\pgfpathlineto{\pgfqpoint{3.582729in}{2.267207in}}%
\pgfpathlineto{\pgfqpoint{3.538538in}{2.272217in}}%
\pgfpathlineto{\pgfqpoint{3.493794in}{2.275227in}}%
\pgfpathlineto{\pgfqpoint{3.448688in}{2.276260in}}%
\pgfpathlineto{\pgfqpoint{3.403410in}{2.275357in}}%
\pgfpathlineto{\pgfqpoint{3.358143in}{2.272574in}}%
\pgfpathlineto{\pgfqpoint{3.304096in}{2.266850in}}%
\pgfpathlineto{\pgfqpoint{3.250629in}{2.258664in}}%
\pgfpathlineto{\pgfqpoint{3.198033in}{2.248174in}}%
\pgfpathlineto{\pgfqpoint{3.146580in}{2.235556in}}%
\pgfpathlineto{\pgfqpoint{3.096526in}{2.220991in}}%
\pgfpathlineto{\pgfqpoint{3.048112in}{2.204663in}}%
\pgfpathlineto{\pgfqpoint{3.001558in}{2.186755in}}%
\pgfpathlineto{\pgfqpoint{2.957069in}{2.167447in}}%
\pgfpathlineto{\pgfqpoint{2.914833in}{2.146908in}}%
\pgfpathlineto{\pgfqpoint{2.875019in}{2.125301in}}%
\pgfpathlineto{\pgfqpoint{2.837785in}{2.102776in}}%
\pgfpathlineto{\pgfqpoint{2.803269in}{2.079474in}}%
\pgfpathlineto{\pgfqpoint{2.771599in}{2.055526in}}%
\pgfpathlineto{\pgfqpoint{2.742887in}{2.031050in}}%
\pgfpathlineto{\pgfqpoint{2.717233in}{2.006157in}}%
\pgfpathlineto{\pgfqpoint{2.694725in}{1.980948in}}%
\pgfpathlineto{\pgfqpoint{2.675440in}{1.955518in}}%
\pgfpathlineto{\pgfqpoint{2.661877in}{1.934222in}}%
\pgfpathlineto{\pgfqpoint{2.650628in}{1.912882in}}%
\pgfpathlineto{\pgfqpoint{2.641719in}{1.891547in}}%
\pgfpathlineto{\pgfqpoint{2.635170in}{1.870260in}}%
\pgfpathlineto{\pgfqpoint{2.630997in}{1.849068in}}%
\pgfpathlineto{\pgfqpoint{2.629209in}{1.828013in}}%
\pgfpathlineto{\pgfqpoint{2.629809in}{1.807139in}}%
\pgfpathlineto{\pgfqpoint{2.632797in}{1.786491in}}%
\pgfpathlineto{\pgfqpoint{2.638165in}{1.766111in}}%
\pgfpathlineto{\pgfqpoint{2.645899in}{1.746044in}}%
\pgfpathlineto{\pgfqpoint{2.655979in}{1.726335in}}%
\pgfpathlineto{\pgfqpoint{2.668380in}{1.707029in}}%
\pgfpathlineto{\pgfqpoint{2.683071in}{1.688172in}}%
\pgfpathlineto{\pgfqpoint{2.700012in}{1.669811in}}%
\pgfpathlineto{\pgfqpoint{2.719159in}{1.651993in}}%
\pgfpathlineto{\pgfqpoint{2.744973in}{1.631398in}}%
\pgfpathlineto{\pgfqpoint{2.773788in}{1.611741in}}%
\pgfpathlineto{\pgfqpoint{2.805487in}{1.593108in}}%
\pgfpathlineto{\pgfqpoint{2.839940in}{1.575587in}}%
\pgfpathlineto{\pgfqpoint{2.877004in}{1.559268in}}%
\pgfpathlineto{\pgfqpoint{2.916518in}{1.544241in}}%
\pgfpathlineto{\pgfqpoint{2.958312in}{1.530597in}}%
\pgfpathlineto{\pgfqpoint{3.002198in}{1.518428in}}%
\pgfpathlineto{\pgfqpoint{3.047975in}{1.507827in}}%
\pgfpathlineto{\pgfqpoint{3.095431in}{1.498885in}}%
\pgfpathlineto{\pgfqpoint{3.144337in}{1.491696in}}%
\pgfpathlineto{\pgfqpoint{3.194453in}{1.486353in}}%
\pgfpathlineto{\pgfqpoint{3.245528in}{1.482948in}}%
\pgfpathlineto{\pgfqpoint{3.297298in}{1.481574in}}%
\pgfpathlineto{\pgfqpoint{3.349487in}{1.482322in}}%
\pgfpathlineto{\pgfqpoint{3.401809in}{1.485282in}}%
\pgfpathlineto{\pgfqpoint{3.453969in}{1.490544in}}%
\pgfpathlineto{\pgfqpoint{3.505662in}{1.498194in}}%
\pgfpathlineto{\pgfqpoint{3.556575in}{1.508318in}}%
\pgfpathlineto{\pgfqpoint{3.598177in}{1.518703in}}%
\pgfpathlineto{\pgfqpoint{3.638826in}{1.530906in}}%
\pgfpathlineto{\pgfqpoint{3.678333in}{1.544970in}}%
\pgfpathlineto{\pgfqpoint{3.716503in}{1.560933in}}%
\pgfpathlineto{\pgfqpoint{3.753141in}{1.578827in}}%
\pgfpathlineto{\pgfqpoint{3.788053in}{1.598681in}}%
\pgfpathlineto{\pgfqpoint{3.821042in}{1.620517in}}%
\pgfpathlineto{\pgfqpoint{3.845917in}{1.639421in}}%
\pgfpathlineto{\pgfqpoint{3.869337in}{1.659603in}}%
\pgfpathlineto{\pgfqpoint{3.891203in}{1.681062in}}%
\pgfpathlineto{\pgfqpoint{3.911418in}{1.703787in}}%
\pgfpathlineto{\pgfqpoint{3.929886in}{1.727766in}}%
\pgfpathlineto{\pgfqpoint{3.946514in}{1.752977in}}%
\pgfpathlineto{\pgfqpoint{3.961210in}{1.779391in}}%
\pgfpathlineto{\pgfqpoint{3.973886in}{1.806970in}}%
\pgfpathlineto{\pgfqpoint{3.984458in}{1.835665in}}%
\pgfpathlineto{\pgfqpoint{3.992845in}{1.865420in}}%
\pgfpathlineto{\pgfqpoint{3.998973in}{1.896165in}}%
\pgfpathlineto{\pgfqpoint{4.002773in}{1.927819in}}%
\pgfpathlineto{\pgfqpoint{4.004180in}{1.960286in}}%
\pgfpathlineto{\pgfqpoint{4.003140in}{1.993459in}}%
\pgfpathlineto{\pgfqpoint{3.999604in}{2.027216in}}%
\pgfpathlineto{\pgfqpoint{3.993536in}{2.061422in}}%
\pgfpathlineto{\pgfqpoint{3.984905in}{2.095926in}}%
\pgfpathlineto{\pgfqpoint{3.973695in}{2.130566in}}%
\pgfpathlineto{\pgfqpoint{3.959900in}{2.165164in}}%
\pgfpathlineto{\pgfqpoint{3.943526in}{2.199533in}}%
\pgfpathlineto{\pgfqpoint{3.924594in}{2.233474in}}%
\pgfpathlineto{\pgfqpoint{3.903137in}{2.266781in}}%
\pgfpathlineto{\pgfqpoint{3.879204in}{2.299241in}}%
\pgfpathlineto{\pgfqpoint{3.852858in}{2.330637in}}%
\pgfpathlineto{\pgfqpoint{3.824178in}{2.360752in}}%
\pgfpathlineto{\pgfqpoint{3.793256in}{2.389372in}}%
\pgfpathlineto{\pgfqpoint{3.760201in}{2.416290in}}%
\pgfpathlineto{\pgfqpoint{3.725135in}{2.441307in}}%
\pgfpathlineto{\pgfqpoint{3.688194in}{2.464239in}}%
\pgfpathlineto{\pgfqpoint{3.649526in}{2.484919in}}%
\pgfpathlineto{\pgfqpoint{3.609291in}{2.503197in}}%
\pgfpathlineto{\pgfqpoint{3.567658in}{2.518950in}}%
\pgfpathlineto{\pgfqpoint{3.524805in}{2.532077in}}%
\pgfpathlineto{\pgfqpoint{3.480917in}{2.542504in}}%
\pgfpathlineto{\pgfqpoint{3.436184in}{2.550187in}}%
\pgfpathlineto{\pgfqpoint{3.390798in}{2.555107in}}%
\pgfpathlineto{\pgfqpoint{3.344951in}{2.557276in}}%
\pgfpathlineto{\pgfqpoint{3.298837in}{2.556731in}}%
\pgfpathlineto{\pgfqpoint{3.252645in}{2.553536in}}%
\pgfpathlineto{\pgfqpoint{3.206562in}{2.547776in}}%
\pgfpathlineto{\pgfqpoint{3.160766in}{2.539560in}}%
\pgfpathlineto{\pgfqpoint{3.115431in}{2.529012in}}%
\pgfpathlineto{\pgfqpoint{3.070721in}{2.516273in}}%
\pgfpathlineto{\pgfqpoint{3.026792in}{2.501494in}}%
\pgfpathlineto{\pgfqpoint{2.983791in}{2.484836in}}%
\pgfpathlineto{\pgfqpoint{2.941853in}{2.466463in}}%
\pgfpathlineto{\pgfqpoint{2.901103in}{2.446544in}}%
\pgfpathlineto{\pgfqpoint{2.861658in}{2.425244in}}%
\pgfpathlineto{\pgfqpoint{2.814344in}{2.396929in}}%
\pgfpathlineto{\pgfqpoint{2.769415in}{2.367024in}}%
\pgfpathlineto{\pgfqpoint{2.727029in}{2.335821in}}%
\pgfpathlineto{\pgfqpoint{2.687325in}{2.303592in}}%
\pgfpathlineto{\pgfqpoint{2.650420in}{2.270589in}}%
\pgfpathlineto{\pgfqpoint{2.616412in}{2.237036in}}%
\pgfpathlineto{\pgfqpoint{2.585385in}{2.203136in}}%
\pgfpathlineto{\pgfqpoint{2.557404in}{2.169067in}}%
\pgfpathlineto{\pgfqpoint{2.532521in}{2.134987in}}%
\pgfpathlineto{\pgfqpoint{2.510778in}{2.101032in}}%
\pgfpathlineto{\pgfqpoint{2.492203in}{2.067320in}}%
\pgfpathlineto{\pgfqpoint{2.476816in}{2.033953in}}%
\pgfpathlineto{\pgfqpoint{2.466808in}{2.007569in}}%
\pgfpathlineto{\pgfqpoint{2.458848in}{1.981502in}}%
\pgfpathlineto{\pgfqpoint{2.452933in}{1.955790in}}%
\pgfpathlineto{\pgfqpoint{2.449059in}{1.930463in}}%
\pgfpathlineto{\pgfqpoint{2.447216in}{1.905553in}}%
\pgfpathlineto{\pgfqpoint{2.447393in}{1.881086in}}%
\pgfpathlineto{\pgfqpoint{2.449577in}{1.857088in}}%
\pgfpathlineto{\pgfqpoint{2.453749in}{1.833583in}}%
\pgfpathlineto{\pgfqpoint{2.459890in}{1.810595in}}%
\pgfpathlineto{\pgfqpoint{2.467977in}{1.788148in}}%
\pgfpathlineto{\pgfqpoint{2.477984in}{1.766263in}}%
\pgfpathlineto{\pgfqpoint{2.489882in}{1.744964in}}%
\pgfpathlineto{\pgfqpoint{2.503639in}{1.724274in}}%
\pgfpathlineto{\pgfqpoint{2.519220in}{1.704216in}}%
\pgfpathlineto{\pgfqpoint{2.536586in}{1.684815in}}%
\pgfpathlineto{\pgfqpoint{2.560743in}{1.661525in}}%
\pgfpathlineto{\pgfqpoint{2.587536in}{1.639349in}}%
\pgfpathlineto{\pgfqpoint{2.616872in}{1.618342in}}%
\pgfpathlineto{\pgfqpoint{2.648644in}{1.598557in}}%
\pgfpathlineto{\pgfqpoint{2.682740in}{1.580053in}}%
\pgfpathlineto{\pgfqpoint{2.719039in}{1.562889in}}%
\pgfpathlineto{\pgfqpoint{2.757409in}{1.547127in}}%
\pgfpathlineto{\pgfqpoint{2.797713in}{1.532834in}}%
\pgfpathlineto{\pgfqpoint{2.839801in}{1.520076in}}%
\pgfpathlineto{\pgfqpoint{2.883518in}{1.508925in}}%
\pgfpathlineto{\pgfqpoint{2.928696in}{1.499452in}}%
\pgfpathlineto{\pgfqpoint{2.975161in}{1.491734in}}%
\pgfpathlineto{\pgfqpoint{3.022729in}{1.485848in}}%
\pgfpathlineto{\pgfqpoint{3.071208in}{1.481874in}}%
\pgfpathlineto{\pgfqpoint{3.120396in}{1.479895in}}%
\pgfpathlineto{\pgfqpoint{3.170084in}{1.479996in}}%
\pgfpathlineto{\pgfqpoint{3.220052in}{1.482263in}}%
\pgfpathlineto{\pgfqpoint{3.270074in}{1.486785in}}%
\pgfpathlineto{\pgfqpoint{3.319917in}{1.493652in}}%
\pgfpathlineto{\pgfqpoint{3.369336in}{1.502954in}}%
\pgfpathlineto{\pgfqpoint{3.418083in}{1.514784in}}%
\pgfpathlineto{\pgfqpoint{3.456424in}{1.526128in}}%
\pgfpathlineto{\pgfqpoint{3.494035in}{1.539194in}}%
\pgfpathlineto{\pgfqpoint{3.530780in}{1.554026in}}%
\pgfpathlineto{\pgfqpoint{3.566518in}{1.570667in}}%
\pgfpathlineto{\pgfqpoint{3.601109in}{1.589158in}}%
\pgfpathlineto{\pgfqpoint{3.634408in}{1.609537in}}%
\pgfpathlineto{\pgfqpoint{3.666271in}{1.631838in}}%
\pgfpathlineto{\pgfqpoint{3.696550in}{1.656091in}}%
\pgfpathlineto{\pgfqpoint{3.725099in}{1.682317in}}%
\pgfpathlineto{\pgfqpoint{3.751770in}{1.710533in}}%
\pgfpathlineto{\pgfqpoint{3.776416in}{1.740745in}}%
\pgfpathlineto{\pgfqpoint{3.793483in}{1.764711in}}%
\pgfpathlineto{\pgfqpoint{3.809267in}{1.789791in}}%
\pgfpathlineto{\pgfqpoint{3.823707in}{1.815974in}}%
\pgfpathlineto{\pgfqpoint{3.836745in}{1.843243in}}%
\pgfpathlineto{\pgfqpoint{3.848320in}{1.871579in}}%
\pgfpathlineto{\pgfqpoint{3.858377in}{1.900953in}}%
\pgfpathlineto{\pgfqpoint{3.866860in}{1.931331in}}%
\pgfpathlineto{\pgfqpoint{3.873716in}{1.962672in}}%
\pgfpathlineto{\pgfqpoint{3.878894in}{1.994928in}}%
\pgfpathlineto{\pgfqpoint{3.882346in}{2.028042in}}%
\pgfpathlineto{\pgfqpoint{3.884026in}{2.061949in}}%
\pgfpathlineto{\pgfqpoint{3.883894in}{2.096573in}}%
\pgfpathlineto{\pgfqpoint{3.881912in}{2.131833in}}%
\pgfpathlineto{\pgfqpoint{3.878047in}{2.167634in}}%
\pgfpathlineto{\pgfqpoint{3.872272in}{2.203873in}}%
\pgfpathlineto{\pgfqpoint{3.864562in}{2.240439in}}%
\pgfpathlineto{\pgfqpoint{3.854903in}{2.277208in}}%
\pgfpathlineto{\pgfqpoint{3.843282in}{2.314051in}}%
\pgfpathlineto{\pgfqpoint{3.829697in}{2.350826in}}%
\pgfpathlineto{\pgfqpoint{3.814150in}{2.387384in}}%
\pgfpathlineto{\pgfqpoint{3.796654in}{2.423572in}}%
\pgfpathlineto{\pgfqpoint{3.777227in}{2.459226in}}%
\pgfpathlineto{\pgfqpoint{3.755897in}{2.494179in}}%
\pgfpathlineto{\pgfqpoint{3.732699in}{2.528261in}}%
\pgfpathlineto{\pgfqpoint{3.707679in}{2.561300in}}%
\pgfpathlineto{\pgfqpoint{3.680890in}{2.593123in}}%
\pgfpathlineto{\pgfqpoint{3.652394in}{2.623560in}}%
\pgfpathlineto{\pgfqpoint{3.622263in}{2.652443in}}%
\pgfpathlineto{\pgfqpoint{3.590575in}{2.679612in}}%
\pgfpathlineto{\pgfqpoint{3.557419in}{2.704913in}}%
\pgfpathlineto{\pgfqpoint{3.522890in}{2.728205in}}%
\pgfpathlineto{\pgfqpoint{3.487091in}{2.749356in}}%
\pgfpathlineto{\pgfqpoint{3.450130in}{2.768249in}}%
\pgfpathlineto{\pgfqpoint{3.412124in}{2.784784in}}%
\pgfpathlineto{\pgfqpoint{3.373191in}{2.798877in}}%
\pgfpathlineto{\pgfqpoint{3.333457in}{2.810461in}}%
\pgfpathlineto{\pgfqpoint{3.293048in}{2.819489in}}%
\pgfpathlineto{\pgfqpoint{3.252095in}{2.825935in}}%
\pgfpathlineto{\pgfqpoint{3.210727in}{2.829789in}}%
\pgfpathlineto{\pgfqpoint{3.169077in}{2.831064in}}%
\pgfpathlineto{\pgfqpoint{3.127273in}{2.829791in}}%
\pgfpathlineto{\pgfqpoint{3.085446in}{2.826017in}}%
\pgfpathlineto{\pgfqpoint{3.043720in}{2.819809in}}%
\pgfpathlineto{\pgfqpoint{3.002219in}{2.811248in}}%
\pgfpathlineto{\pgfqpoint{2.961061in}{2.800429in}}%
\pgfpathlineto{\pgfqpoint{2.920360in}{2.787458in}}%
\pgfpathlineto{\pgfqpoint{2.880225in}{2.772455in}}%
\pgfpathlineto{\pgfqpoint{2.840758in}{2.755545in}}%
\pgfpathlineto{\pgfqpoint{2.802057in}{2.736860in}}%
\pgfpathlineto{\pgfqpoint{2.764211in}{2.716538in}}%
\pgfpathlineto{\pgfqpoint{2.727304in}{2.694718in}}%
\pgfpathlineto{\pgfqpoint{2.679691in}{2.663539in}}%
\pgfpathlineto{\pgfqpoint{2.634050in}{2.630279in}}%
\pgfpathlineto{\pgfqpoint{2.622966in}{2.621677in}}%
\pgfpathlineto{\pgfqpoint{2.622966in}{2.621677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.917441in}{1.992129in}}%
\pgfpathcurveto{\pgfqpoint{3.925677in}{1.992129in}}{\pgfqpoint{3.933577in}{1.995402in}}{\pgfqpoint{3.939401in}{2.001226in}}%
\pgfpathcurveto{\pgfqpoint{3.945225in}{2.007049in}}{\pgfqpoint{3.948497in}{2.014950in}}{\pgfqpoint{3.948497in}{2.023186in}}%
\pgfpathcurveto{\pgfqpoint{3.948497in}{2.031422in}}{\pgfqpoint{3.945225in}{2.039322in}}{\pgfqpoint{3.939401in}{2.045146in}}%
\pgfpathcurveto{\pgfqpoint{3.933577in}{2.050970in}}{\pgfqpoint{3.925677in}{2.054242in}}{\pgfqpoint{3.917441in}{2.054242in}}%
\pgfpathcurveto{\pgfqpoint{3.909205in}{2.054242in}}{\pgfqpoint{3.901305in}{2.050970in}}{\pgfqpoint{3.895481in}{2.045146in}}%
\pgfpathcurveto{\pgfqpoint{3.889657in}{2.039322in}}{\pgfqpoint{3.886384in}{2.031422in}}{\pgfqpoint{3.886384in}{2.023186in}}%
\pgfpathcurveto{\pgfqpoint{3.886384in}{2.014950in}}{\pgfqpoint{3.889657in}{2.007049in}}{\pgfqpoint{3.895481in}{2.001226in}}%
\pgfpathcurveto{\pgfqpoint{3.901305in}{1.995402in}}{\pgfqpoint{3.909205in}{1.992129in}}{\pgfqpoint{3.917441in}{1.992129in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.231159in}{2.131442in}}%
\pgfpathcurveto{\pgfqpoint{4.239395in}{2.131442in}}{\pgfqpoint{4.247295in}{2.134714in}}{\pgfqpoint{4.253119in}{2.140538in}}%
\pgfpathcurveto{\pgfqpoint{4.258943in}{2.146362in}}{\pgfqpoint{4.262216in}{2.154262in}}{\pgfqpoint{4.262216in}{2.162499in}}%
\pgfpathcurveto{\pgfqpoint{4.262216in}{2.170735in}}{\pgfqpoint{4.258943in}{2.178635in}}{\pgfqpoint{4.253119in}{2.184459in}}%
\pgfpathcurveto{\pgfqpoint{4.247295in}{2.190283in}}{\pgfqpoint{4.239395in}{2.193555in}}{\pgfqpoint{4.231159in}{2.193555in}}%
\pgfpathcurveto{\pgfqpoint{4.222923in}{2.193555in}}{\pgfqpoint{4.215023in}{2.190283in}}{\pgfqpoint{4.209199in}{2.184459in}}%
\pgfpathcurveto{\pgfqpoint{4.203375in}{2.178635in}}{\pgfqpoint{4.200103in}{2.170735in}}{\pgfqpoint{4.200103in}{2.162499in}}%
\pgfpathcurveto{\pgfqpoint{4.200103in}{2.154262in}}{\pgfqpoint{4.203375in}{2.146362in}}{\pgfqpoint{4.209199in}{2.140538in}}%
\pgfpathcurveto{\pgfqpoint{4.215023in}{2.134714in}}{\pgfqpoint{4.222923in}{2.131442in}}{\pgfqpoint{4.231159in}{2.131442in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.788790in}{2.181634in}}%
\pgfpathcurveto{\pgfqpoint{3.797026in}{2.181634in}}{\pgfqpoint{3.804926in}{2.184907in}}{\pgfqpoint{3.810750in}{2.190730in}}%
\pgfpathcurveto{\pgfqpoint{3.816574in}{2.196554in}}{\pgfqpoint{3.819846in}{2.204454in}}{\pgfqpoint{3.819846in}{2.212691in}}%
\pgfpathcurveto{\pgfqpoint{3.819846in}{2.220927in}}{\pgfqpoint{3.816574in}{2.228827in}}{\pgfqpoint{3.810750in}{2.234651in}}%
\pgfpathcurveto{\pgfqpoint{3.804926in}{2.240475in}}{\pgfqpoint{3.797026in}{2.243747in}}{\pgfqpoint{3.788790in}{2.243747in}}%
\pgfpathcurveto{\pgfqpoint{3.780553in}{2.243747in}}{\pgfqpoint{3.772653in}{2.240475in}}{\pgfqpoint{3.766829in}{2.234651in}}%
\pgfpathcurveto{\pgfqpoint{3.761005in}{2.228827in}}{\pgfqpoint{3.757733in}{2.220927in}}{\pgfqpoint{3.757733in}{2.212691in}}%
\pgfpathcurveto{\pgfqpoint{3.757733in}{2.204454in}}{\pgfqpoint{3.761005in}{2.196554in}}{\pgfqpoint{3.766829in}{2.190730in}}%
\pgfpathcurveto{\pgfqpoint{3.772653in}{2.184907in}}{\pgfqpoint{3.780553in}{2.181634in}}{\pgfqpoint{3.788790in}{2.181634in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.148886in}{3.919216in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.919216in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.919216in}}{\pgfqpoint{5.690556in}{3.946994in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.148886in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.121109in}{4.154556in}}{\pgfqpoint{4.121109in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.121109in}{3.946994in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.121109in}{3.919216in}}{\pgfqpoint{4.148886in}{3.919216in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.315553in}{4.007180in}}%
\pgfpathcurveto{\pgfqpoint{4.323789in}{4.007180in}}{\pgfqpoint{4.331689in}{4.010452in}}{\pgfqpoint{4.337513in}{4.016276in}}%
\pgfpathcurveto{\pgfqpoint{4.343337in}{4.022100in}}{\pgfqpoint{4.346610in}{4.030000in}}{\pgfqpoint{4.346610in}{4.038236in}}%
\pgfpathcurveto{\pgfqpoint{4.346610in}{4.046472in}}{\pgfqpoint{4.343337in}{4.054372in}}{\pgfqpoint{4.337513in}{4.060196in}}%
\pgfpathcurveto{\pgfqpoint{4.331689in}{4.066020in}}{\pgfqpoint{4.323789in}{4.069293in}}{\pgfqpoint{4.315553in}{4.069293in}}%
\pgfpathcurveto{\pgfqpoint{4.307317in}{4.069293in}}{\pgfqpoint{4.299417in}{4.066020in}}{\pgfqpoint{4.293593in}{4.060196in}}%
\pgfpathcurveto{\pgfqpoint{4.287769in}{4.054372in}}{\pgfqpoint{4.284497in}{4.046472in}}{\pgfqpoint{4.284497in}{4.038236in}}%
\pgfpathcurveto{\pgfqpoint{4.284497in}{4.030000in}}{\pgfqpoint{4.287769in}{4.022100in}}{\pgfqpoint{4.293593in}{4.016276in}}%
\pgfpathcurveto{\pgfqpoint{4.299417in}{4.010452in}}{\pgfqpoint{4.307317in}{4.007180in}}{\pgfqpoint{4.315553in}{4.007180in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.565553in,y=4.001778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Initial Conditions}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.978785in}{2.013551in}}%
\pgfpathcurveto{\pgfqpoint{3.987021in}{2.013551in}}{\pgfqpoint{3.994921in}{2.016823in}}{\pgfqpoint{4.000745in}{2.022647in}}%
\pgfpathcurveto{\pgfqpoint{4.006569in}{2.028471in}}{\pgfqpoint{4.009842in}{2.036371in}}{\pgfqpoint{4.009842in}{2.044608in}}%
\pgfpathcurveto{\pgfqpoint{4.009842in}{2.052844in}}{\pgfqpoint{4.006569in}{2.060744in}}{\pgfqpoint{4.000745in}{2.066568in}}%
\pgfpathcurveto{\pgfqpoint{3.994921in}{2.072392in}}{\pgfqpoint{3.987021in}{2.075664in}}{\pgfqpoint{3.978785in}{2.075664in}}%
\pgfpathcurveto{\pgfqpoint{3.970549in}{2.075664in}}{\pgfqpoint{3.962649in}{2.072392in}}{\pgfqpoint{3.956825in}{2.066568in}}%
\pgfpathcurveto{\pgfqpoint{3.951001in}{2.060744in}}{\pgfqpoint{3.947729in}{2.052844in}}{\pgfqpoint{3.947729in}{2.044608in}}%
\pgfpathcurveto{\pgfqpoint{3.947729in}{2.036371in}}{\pgfqpoint{3.951001in}{2.028471in}}{\pgfqpoint{3.956825in}{2.022647in}}%
\pgfpathcurveto{\pgfqpoint{3.962649in}{2.016823in}}{\pgfqpoint{3.970549in}{2.013551in}}{\pgfqpoint{3.978785in}{2.013551in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.816314in}{1.900742in}}%
\pgfpathcurveto{\pgfqpoint{3.824550in}{1.900742in}}{\pgfqpoint{3.832450in}{1.904015in}}{\pgfqpoint{3.838274in}{1.909839in}}%
\pgfpathcurveto{\pgfqpoint{3.844098in}{1.915662in}}{\pgfqpoint{3.847370in}{1.923563in}}{\pgfqpoint{3.847370in}{1.931799in}}%
\pgfpathcurveto{\pgfqpoint{3.847370in}{1.940035in}}{\pgfqpoint{3.844098in}{1.947935in}}{\pgfqpoint{3.838274in}{1.953759in}}%
\pgfpathcurveto{\pgfqpoint{3.832450in}{1.959583in}}{\pgfqpoint{3.824550in}{1.962855in}}{\pgfqpoint{3.816314in}{1.962855in}}%
\pgfpathcurveto{\pgfqpoint{3.808077in}{1.962855in}}{\pgfqpoint{3.800177in}{1.959583in}}{\pgfqpoint{3.794353in}{1.953759in}}%
\pgfpathcurveto{\pgfqpoint{3.788529in}{1.947935in}}{\pgfqpoint{3.785257in}{1.940035in}}{\pgfqpoint{3.785257in}{1.931799in}}%
\pgfpathcurveto{\pgfqpoint{3.785257in}{1.923563in}}{\pgfqpoint{3.788529in}{1.915662in}}{\pgfqpoint{3.794353in}{1.909839in}}%
\pgfpathcurveto{\pgfqpoint{3.800177in}{1.904015in}}{\pgfqpoint{3.808077in}{1.900742in}}{\pgfqpoint{3.816314in}{1.900742in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
