%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.457525in}{1.344686in}}%
\pgfpathlineto{\pgfqpoint{2.877103in}{2.250861in}}%
\pgfpathlineto{\pgfqpoint{2.853468in}{3.982414in}}%
\pgfpathlineto{\pgfqpoint{1.354739in}{3.168234in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.877103in}{2.250861in}}%
\pgfpathlineto{\pgfqpoint{5.176685in}{1.744251in}}%
\pgfpathlineto{\pgfqpoint{5.272897in}{3.528017in}}%
\pgfpathlineto{\pgfqpoint{2.853468in}{3.982414in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.457525in}{1.344686in}}%
\pgfpathlineto{\pgfqpoint{3.876996in}{0.754655in}}%
\pgfpathlineto{\pgfqpoint{5.176685in}{1.744251in}}%
\pgfpathlineto{\pgfqpoint{2.877103in}{2.250861in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.457525in}{1.344686in}}%
\pgfpathlineto{\pgfqpoint{3.876996in}{0.754655in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.417909in,y=0.627187in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont x}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602201in}{1.309404in}}%
\pgfpathlineto{\pgfqpoint{3.015044in}{2.220472in}}%
\pgfpathlineto{\pgfqpoint{2.998302in}{3.955212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.937846in}{1.227551in}}%
\pgfpathlineto{\pgfqpoint{3.334852in}{2.150017in}}%
\pgfpathlineto{\pgfqpoint{3.334234in}{3.892121in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.277863in}{1.144632in}}%
\pgfpathlineto{\pgfqpoint{3.658521in}{2.078710in}}%
\pgfpathlineto{\pgfqpoint{3.674429in}{3.828228in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.622338in}{1.060626in}}%
\pgfpathlineto{\pgfqpoint{3.986122in}{2.006538in}}%
\pgfpathlineto{\pgfqpoint{4.018970in}{3.763519in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.971358in}{0.975511in}}%
\pgfpathlineto{\pgfqpoint{4.317728in}{1.933484in}}%
\pgfpathlineto{\pgfqpoint{4.367940in}{3.697979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.325014in}{0.889266in}}%
\pgfpathlineto{\pgfqpoint{4.653412in}{1.859531in}}%
\pgfpathlineto{\pgfqpoint{4.721425in}{3.631590in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.683400in}{0.801867in}}%
\pgfpathlineto{\pgfqpoint{4.993249in}{1.784663in}}%
\pgfpathlineto{\pgfqpoint{5.079514in}{3.564337in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.614373in}{1.317253in}}%
\pgfpathlineto{\pgfqpoint{1.577811in}{1.293676in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.500533in,y=1.116729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.949888in}{1.235502in}}%
\pgfpathlineto{\pgfqpoint{1.913718in}{1.211619in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.836139in,y=1.033475in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.289769in}{1.152687in}}%
\pgfpathlineto{\pgfqpoint{2.254006in}{1.128491in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.176125in,y=0.949136in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.634104in}{1.068787in}}%
\pgfpathlineto{\pgfqpoint{2.598760in}{1.044273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.520577in,y=0.863689in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.982979in}{0.983780in}}%
\pgfpathlineto{\pgfqpoint{2.948070in}{0.958942in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.869582in,y=0.777112in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.336486in}{0.897645in}}%
\pgfpathlineto{\pgfqpoint{3.302026in}{0.872475in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.223232in,y=0.689383in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.694717in}{0.810359in}}%
\pgfpathlineto{\pgfqpoint{3.660722in}{0.784851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.581621in,y=0.600478in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.176685in}{1.744251in}}%
\pgfpathlineto{\pgfqpoint{3.876996in}{0.754655in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.921711in,y=0.913823in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont y}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.565874in}{3.282932in}}%
\pgfpathlineto{\pgfqpoint{1.656840in}{1.471917in}}%
\pgfpathlineto{\pgfqpoint{4.060006in}{0.894000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.777112in}{3.397687in}}%
\pgfpathlineto{\pgfqpoint{1.856472in}{1.599350in}}%
\pgfpathlineto{\pgfqpoint{4.243132in}{1.033434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.983858in}{3.510001in}}%
\pgfpathlineto{\pgfqpoint{2.052070in}{1.724209in}}%
\pgfpathlineto{\pgfqpoint{4.422392in}{1.169924in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.186253in}{3.619951in}}%
\pgfpathlineto{\pgfqpoint{2.243757in}{1.846570in}}%
\pgfpathlineto{\pgfqpoint{4.597905in}{1.303562in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.384434in}{3.727612in}}%
\pgfpathlineto{\pgfqpoint{2.431648in}{1.966509in}}%
\pgfpathlineto{\pgfqpoint{4.769789in}{1.434436in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.578531in}{3.833055in}}%
\pgfpathlineto{\pgfqpoint{2.615855in}{2.084096in}}%
\pgfpathlineto{\pgfqpoint{4.938155in}{1.562631in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.768668in}{3.936346in}}%
\pgfpathlineto{\pgfqpoint{2.796485in}{2.199400in}}%
\pgfpathlineto{\pgfqpoint{5.103109in}{1.688229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.039898in}{0.898836in}}%
\pgfpathlineto{\pgfqpoint{4.100266in}{0.884318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.235377in,y=0.726026in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.223172in}{1.038167in}}%
\pgfpathlineto{\pgfqpoint{4.283096in}{1.023958in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.416541in,y=0.867182in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.402577in}{1.174558in}}%
\pgfpathlineto{\pgfqpoint{4.462064in}{1.160647in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.593882in,y=1.005358in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.578235in}{1.308099in}}%
\pgfpathlineto{\pgfqpoint{4.637288in}{1.294478in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.767518in,y=1.140649in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.750261in}{1.438880in}}%
\pgfpathlineto{\pgfqpoint{4.808887in}{1.425539in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.937565in,y=1.273143in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.918768in}{1.566985in}}%
\pgfpathlineto{\pgfqpoint{4.976970in}{1.553915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.104134in,y=1.402927in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.083861in}{1.692495in}}%
\pgfpathlineto{\pgfqpoint{5.141646in}{1.679689in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.267329in,y=1.530082in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.176685in}{1.744251in}}%
\pgfpathlineto{\pgfqpoint{5.272897in}{3.528017in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.789444in,y=2.669779in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont z}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.179438in}{1.795287in}}%
\pgfpathlineto{\pgfqpoint{2.876425in}{2.300509in}}%
\pgfpathlineto{\pgfqpoint{1.454589in}{1.396774in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.191585in}{2.020484in}}%
\pgfpathlineto{\pgfqpoint{2.873436in}{2.519503in}}%
\pgfpathlineto{\pgfqpoint{1.441630in}{1.626669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.203893in}{2.248687in}}%
\pgfpathlineto{\pgfqpoint{2.870408in}{2.741297in}}%
\pgfpathlineto{\pgfqpoint{1.428494in}{1.859735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.216367in}{2.479955in}}%
\pgfpathlineto{\pgfqpoint{2.867342in}{2.965944in}}%
\pgfpathlineto{\pgfqpoint{1.415174in}{2.096037in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.229010in}{2.714352in}}%
\pgfpathlineto{\pgfqpoint{2.864236in}{3.193501in}}%
\pgfpathlineto{\pgfqpoint{1.401669in}{2.335643in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.241825in}{2.951941in}}%
\pgfpathlineto{\pgfqpoint{2.861090in}{3.424024in}}%
\pgfpathlineto{\pgfqpoint{1.387973in}{2.578623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.254816in}{3.192787in}}%
\pgfpathlineto{\pgfqpoint{2.857902in}{3.657571in}}%
\pgfpathlineto{\pgfqpoint{1.374083in}{2.825048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.267986in}{3.436959in}}%
\pgfpathlineto{\pgfqpoint{2.854672in}{3.894203in}}%
\pgfpathlineto{\pgfqpoint{1.359995in}{3.074992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.160222in}{1.799503in}}%
\pgfpathlineto{\pgfqpoint{5.217910in}{1.786848in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.434423in,y=1.822568in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.172237in}{2.024649in}}%
\pgfpathlineto{\pgfqpoint{5.230320in}{2.012146in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.448229in,y=2.047437in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.184413in}{2.252799in}}%
\pgfpathlineto{\pgfqpoint{5.242896in}{2.240453in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.462218in,y=2.275300in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.196751in}{2.484013in}}%
\pgfpathlineto{\pgfqpoint{5.255641in}{2.471830in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.476395in,y=2.506218in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.209257in}{2.718354in}}%
\pgfpathlineto{\pgfqpoint{5.268558in}{2.706338in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.490763in,y=2.740252in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.221933in}{2.955885in}}%
\pgfpathlineto{\pgfqpoint{5.281652in}{2.944043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.505326in,y=2.977466in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.234783in}{3.196672in}}%
\pgfpathlineto{\pgfqpoint{5.294925in}{3.185009in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.520089in,y=3.217924in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.247810in}{3.440782in}}%
\pgfpathlineto{\pgfqpoint{5.308382in}{3.429305in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.535055in,y=3.461695in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.231915in}{2.156382in}}%
\pgfpathlineto{\pgfqpoint{4.192225in}{2.183413in}}%
\pgfpathlineto{\pgfqpoint{4.149772in}{2.209014in}}%
\pgfpathlineto{\pgfqpoint{4.104710in}{2.233007in}}%
\pgfpathlineto{\pgfqpoint{4.057208in}{2.255225in}}%
\pgfpathlineto{\pgfqpoint{4.007447in}{2.275520in}}%
\pgfpathlineto{\pgfqpoint{3.955625in}{2.293760in}}%
\pgfpathlineto{\pgfqpoint{3.901947in}{2.309837in}}%
\pgfpathlineto{\pgfqpoint{3.846630in}{2.323664in}}%
\pgfpathlineto{\pgfqpoint{3.789897in}{2.335183in}}%
\pgfpathlineto{\pgfqpoint{3.731976in}{2.344358in}}%
\pgfpathlineto{\pgfqpoint{3.673098in}{2.351182in}}%
\pgfpathlineto{\pgfqpoint{3.613493in}{2.355670in}}%
\pgfpathlineto{\pgfqpoint{3.553391in}{2.357862in}}%
\pgfpathlineto{\pgfqpoint{3.493017in}{2.357818in}}%
\pgfpathlineto{\pgfqpoint{3.432593in}{2.355615in}}%
\pgfpathlineto{\pgfqpoint{3.372330in}{2.351348in}}%
\pgfpathlineto{\pgfqpoint{3.312435in}{2.345121in}}%
\pgfpathlineto{\pgfqpoint{3.253105in}{2.337048in}}%
\pgfpathlineto{\pgfqpoint{3.182917in}{2.325091in}}%
\pgfpathlineto{\pgfqpoint{3.114117in}{2.310858in}}%
\pgfpathlineto{\pgfqpoint{3.046989in}{2.294556in}}%
\pgfpathlineto{\pgfqpoint{2.981799in}{2.276389in}}%
\pgfpathlineto{\pgfqpoint{2.918792in}{2.256547in}}%
\pgfpathlineto{\pgfqpoint{2.858197in}{2.235208in}}%
\pgfpathlineto{\pgfqpoint{2.800224in}{2.212535in}}%
\pgfpathlineto{\pgfqpoint{2.745069in}{2.188675in}}%
\pgfpathlineto{\pgfqpoint{2.692915in}{2.163760in}}%
\pgfpathlineto{\pgfqpoint{2.643931in}{2.137907in}}%
\pgfpathlineto{\pgfqpoint{2.598275in}{2.111222in}}%
\pgfpathlineto{\pgfqpoint{2.556094in}{2.083797in}}%
\pgfpathlineto{\pgfqpoint{2.517525in}{2.055719in}}%
\pgfpathlineto{\pgfqpoint{2.488235in}{2.031877in}}%
\pgfpathlineto{\pgfqpoint{2.461612in}{2.007678in}}%
\pgfpathlineto{\pgfqpoint{2.437719in}{1.983163in}}%
\pgfpathlineto{\pgfqpoint{2.416617in}{1.958372in}}%
\pgfpathlineto{\pgfqpoint{2.398359in}{1.933344in}}%
\pgfpathlineto{\pgfqpoint{2.382998in}{1.908120in}}%
\pgfpathlineto{\pgfqpoint{2.370577in}{1.882740in}}%
\pgfpathlineto{\pgfqpoint{2.362785in}{1.862352in}}%
\pgfpathlineto{\pgfqpoint{2.356918in}{1.841913in}}%
\pgfpathlineto{\pgfqpoint{2.352993in}{1.821446in}}%
\pgfpathlineto{\pgfqpoint{2.351022in}{1.800974in}}%
\pgfpathlineto{\pgfqpoint{2.351016in}{1.780522in}}%
\pgfpathlineto{\pgfqpoint{2.352983in}{1.760115in}}%
\pgfpathlineto{\pgfqpoint{2.356927in}{1.739778in}}%
\pgfpathlineto{\pgfqpoint{2.362852in}{1.719538in}}%
\pgfpathlineto{\pgfqpoint{2.370756in}{1.699424in}}%
\pgfpathlineto{\pgfqpoint{2.380634in}{1.679462in}}%
\pgfpathlineto{\pgfqpoint{2.392482in}{1.659683in}}%
\pgfpathlineto{\pgfqpoint{2.410042in}{1.635262in}}%
\pgfpathlineto{\pgfqpoint{2.430634in}{1.611233in}}%
\pgfpathlineto{\pgfqpoint{2.454221in}{1.587659in}}%
\pgfpathlineto{\pgfqpoint{2.480757in}{1.564604in}}%
\pgfpathlineto{\pgfqpoint{2.510190in}{1.542131in}}%
\pgfpathlineto{\pgfqpoint{2.542456in}{1.520310in}}%
\pgfpathlineto{\pgfqpoint{2.577482in}{1.499206in}}%
\pgfpathlineto{\pgfqpoint{2.615187in}{1.478889in}}%
\pgfpathlineto{\pgfqpoint{2.655479in}{1.459428in}}%
\pgfpathlineto{\pgfqpoint{2.698258in}{1.440895in}}%
\pgfpathlineto{\pgfqpoint{2.752719in}{1.419980in}}%
\pgfpathlineto{\pgfqpoint{2.810391in}{1.400626in}}%
\pgfpathlineto{\pgfqpoint{2.871045in}{1.382960in}}%
\pgfpathlineto{\pgfqpoint{2.934432in}{1.367107in}}%
\pgfpathlineto{\pgfqpoint{3.000285in}{1.353193in}}%
\pgfpathlineto{\pgfqpoint{3.068317in}{1.341347in}}%
\pgfpathlineto{\pgfqpoint{3.138222in}{1.331695in}}%
\pgfpathlineto{\pgfqpoint{3.209677in}{1.324367in}}%
\pgfpathlineto{\pgfqpoint{3.282343in}{1.319492in}}%
\pgfpathlineto{\pgfqpoint{3.343565in}{1.317399in}}%
\pgfpathlineto{\pgfqpoint{3.405166in}{1.317178in}}%
\pgfpathlineto{\pgfqpoint{3.466923in}{1.318908in}}%
\pgfpathlineto{\pgfqpoint{3.528608in}{1.322668in}}%
\pgfpathlineto{\pgfqpoint{3.589984in}{1.328538in}}%
\pgfpathlineto{\pgfqpoint{3.650810in}{1.336602in}}%
\pgfpathlineto{\pgfqpoint{3.710838in}{1.346944in}}%
\pgfpathlineto{\pgfqpoint{3.769813in}{1.359649in}}%
\pgfpathlineto{\pgfqpoint{3.827476in}{1.374807in}}%
\pgfpathlineto{\pgfqpoint{3.872484in}{1.388758in}}%
\pgfpathlineto{\pgfqpoint{3.916346in}{1.404381in}}%
\pgfpathlineto{\pgfqpoint{3.958922in}{1.421724in}}%
\pgfpathlineto{\pgfqpoint{4.000069in}{1.440831in}}%
\pgfpathlineto{\pgfqpoint{4.039646in}{1.461748in}}%
\pgfpathlineto{\pgfqpoint{4.077507in}{1.484521in}}%
\pgfpathlineto{\pgfqpoint{4.113507in}{1.509191in}}%
\pgfpathlineto{\pgfqpoint{4.147498in}{1.535798in}}%
\pgfpathlineto{\pgfqpoint{4.179332in}{1.564378in}}%
\pgfpathlineto{\pgfqpoint{4.201703in}{1.587127in}}%
\pgfpathlineto{\pgfqpoint{4.222715in}{1.611014in}}%
\pgfpathlineto{\pgfqpoint{4.242304in}{1.636048in}}%
\pgfpathlineto{\pgfqpoint{4.260409in}{1.662233in}}%
\pgfpathlineto{\pgfqpoint{4.276967in}{1.689571in}}%
\pgfpathlineto{\pgfqpoint{4.291915in}{1.718060in}}%
\pgfpathlineto{\pgfqpoint{4.305195in}{1.747694in}}%
\pgfpathlineto{\pgfqpoint{4.316744in}{1.778459in}}%
\pgfpathlineto{\pgfqpoint{4.326503in}{1.810340in}}%
\pgfpathlineto{\pgfqpoint{4.334416in}{1.843310in}}%
\pgfpathlineto{\pgfqpoint{4.340426in}{1.877340in}}%
\pgfpathlineto{\pgfqpoint{4.344479in}{1.912388in}}%
\pgfpathlineto{\pgfqpoint{4.346524in}{1.948408in}}%
\pgfpathlineto{\pgfqpoint{4.346511in}{1.985340in}}%
\pgfpathlineto{\pgfqpoint{4.344395in}{2.023119in}}%
\pgfpathlineto{\pgfqpoint{4.340135in}{2.061666in}}%
\pgfpathlineto{\pgfqpoint{4.333693in}{2.100891in}}%
\pgfpathlineto{\pgfqpoint{4.325037in}{2.140694in}}%
\pgfpathlineto{\pgfqpoint{4.314138in}{2.180962in}}%
\pgfpathlineto{\pgfqpoint{4.300976in}{2.221571in}}%
\pgfpathlineto{\pgfqpoint{4.285536in}{2.262385in}}%
\pgfpathlineto{\pgfqpoint{4.267810in}{2.303255in}}%
\pgfpathlineto{\pgfqpoint{4.247797in}{2.344023in}}%
\pgfpathlineto{\pgfqpoint{4.225508in}{2.384521in}}%
\pgfpathlineto{\pgfqpoint{4.200958in}{2.424569in}}%
\pgfpathlineto{\pgfqpoint{4.174173in}{2.463983in}}%
\pgfpathlineto{\pgfqpoint{4.145191in}{2.502570in}}%
\pgfpathlineto{\pgfqpoint{4.114057in}{2.540134in}}%
\pgfpathlineto{\pgfqpoint{4.080827in}{2.576477in}}%
\pgfpathlineto{\pgfqpoint{4.045568in}{2.611400in}}%
\pgfpathlineto{\pgfqpoint{4.008356in}{2.644708in}}%
\pgfpathlineto{\pgfqpoint{3.969280in}{2.676212in}}%
\pgfpathlineto{\pgfqpoint{3.928436in}{2.705729in}}%
\pgfpathlineto{\pgfqpoint{3.885931in}{2.733089in}}%
\pgfpathlineto{\pgfqpoint{3.841879in}{2.758134in}}%
\pgfpathlineto{\pgfqpoint{3.796405in}{2.780724in}}%
\pgfpathlineto{\pgfqpoint{3.749638in}{2.800735in}}%
\pgfpathlineto{\pgfqpoint{3.701715in}{2.818065in}}%
\pgfpathlineto{\pgfqpoint{3.652780in}{2.832633in}}%
\pgfpathlineto{\pgfqpoint{3.602977in}{2.844381in}}%
\pgfpathlineto{\pgfqpoint{3.552454in}{2.853275in}}%
\pgfpathlineto{\pgfqpoint{3.501364in}{2.859306in}}%
\pgfpathlineto{\pgfqpoint{3.449854in}{2.862487in}}%
\pgfpathlineto{\pgfqpoint{3.398076in}{2.862855in}}%
\pgfpathlineto{\pgfqpoint{3.346175in}{2.860469in}}%
\pgfpathlineto{\pgfqpoint{3.294297in}{2.855409in}}%
\pgfpathlineto{\pgfqpoint{3.242579in}{2.847773in}}%
\pgfpathlineto{\pgfqpoint{3.191156in}{2.837674in}}%
\pgfpathlineto{\pgfqpoint{3.140157in}{2.825243in}}%
\pgfpathlineto{\pgfqpoint{3.089703in}{2.810619in}}%
\pgfpathlineto{\pgfqpoint{3.039907in}{2.793950in}}%
\pgfpathlineto{\pgfqpoint{2.990877in}{2.775394in}}%
\pgfpathlineto{\pgfqpoint{2.942711in}{2.755110in}}%
\pgfpathlineto{\pgfqpoint{2.895502in}{2.733258in}}%
\pgfpathlineto{\pgfqpoint{2.834184in}{2.701963in}}%
\pgfpathlineto{\pgfqpoint{2.774889in}{2.668542in}}%
\pgfpathlineto{\pgfqpoint{2.717768in}{2.633353in}}%
\pgfpathlineto{\pgfqpoint{2.662951in}{2.596736in}}%
\pgfpathlineto{\pgfqpoint{2.610550in}{2.559003in}}%
\pgfpathlineto{\pgfqpoint{2.560654in}{2.520441in}}%
\pgfpathlineto{\pgfqpoint{2.513339in}{2.481305in}}%
\pgfpathlineto{\pgfqpoint{2.468665in}{2.441824in}}%
\pgfpathlineto{\pgfqpoint{2.426678in}{2.402193in}}%
\pgfpathlineto{\pgfqpoint{2.387416in}{2.362583in}}%
\pgfpathlineto{\pgfqpoint{2.350903in}{2.323136in}}%
\pgfpathlineto{\pgfqpoint{2.317161in}{2.283971in}}%
\pgfpathlineto{\pgfqpoint{2.286200in}{2.245184in}}%
\pgfpathlineto{\pgfqpoint{2.258028in}{2.206853in}}%
\pgfpathlineto{\pgfqpoint{2.232646in}{2.169038in}}%
\pgfpathlineto{\pgfqpoint{2.210055in}{2.131785in}}%
\pgfpathlineto{\pgfqpoint{2.190250in}{2.095129in}}%
\pgfpathlineto{\pgfqpoint{2.173224in}{2.059095in}}%
\pgfpathlineto{\pgfqpoint{2.158968in}{2.023700in}}%
\pgfpathlineto{\pgfqpoint{2.147471in}{1.988954in}}%
\pgfpathlineto{\pgfqpoint{2.138722in}{1.954866in}}%
\pgfpathlineto{\pgfqpoint{2.132705in}{1.921438in}}%
\pgfpathlineto{\pgfqpoint{2.129406in}{1.888674in}}%
\pgfpathlineto{\pgfqpoint{2.128805in}{1.856576in}}%
\pgfpathlineto{\pgfqpoint{2.130884in}{1.825144in}}%
\pgfpathlineto{\pgfqpoint{2.135621in}{1.794382in}}%
\pgfpathlineto{\pgfqpoint{2.142992in}{1.764294in}}%
\pgfpathlineto{\pgfqpoint{2.152972in}{1.734886in}}%
\pgfpathlineto{\pgfqpoint{2.165530in}{1.706166in}}%
\pgfpathlineto{\pgfqpoint{2.180637in}{1.678144in}}%
\pgfpathlineto{\pgfqpoint{2.198257in}{1.650832in}}%
\pgfpathlineto{\pgfqpoint{2.218352in}{1.624246in}}%
\pgfpathlineto{\pgfqpoint{2.240882in}{1.598405in}}%
\pgfpathlineto{\pgfqpoint{2.265801in}{1.573328in}}%
\pgfpathlineto{\pgfqpoint{2.293061in}{1.549038in}}%
\pgfpathlineto{\pgfqpoint{2.322610in}{1.525563in}}%
\pgfpathlineto{\pgfqpoint{2.354390in}{1.502929in}}%
\pgfpathlineto{\pgfqpoint{2.388340in}{1.481167in}}%
\pgfpathlineto{\pgfqpoint{2.424394in}{1.460312in}}%
\pgfpathlineto{\pgfqpoint{2.462483in}{1.440397in}}%
\pgfpathlineto{\pgfqpoint{2.512839in}{1.416885in}}%
\pgfpathlineto{\pgfqpoint{2.566098in}{1.394981in}}%
\pgfpathlineto{\pgfqpoint{2.622092in}{1.374768in}}%
\pgfpathlineto{\pgfqpoint{2.680637in}{1.356335in}}%
\pgfpathlineto{\pgfqpoint{2.741539in}{1.339775in}}%
\pgfpathlineto{\pgfqpoint{2.804592in}{1.325187in}}%
\pgfpathlineto{\pgfqpoint{2.869574in}{1.312674in}}%
\pgfpathlineto{\pgfqpoint{2.936254in}{1.302346in}}%
\pgfpathlineto{\pgfqpoint{3.004386in}{1.294318in}}%
\pgfpathlineto{\pgfqpoint{3.073710in}{1.288710in}}%
\pgfpathlineto{\pgfqpoint{3.143956in}{1.285649in}}%
\pgfpathlineto{\pgfqpoint{3.214838in}{1.285270in}}%
\pgfpathlineto{\pgfqpoint{3.271803in}{1.286991in}}%
\pgfpathlineto{\pgfqpoint{3.328826in}{1.290595in}}%
\pgfpathlineto{\pgfqpoint{3.385744in}{1.296162in}}%
\pgfpathlineto{\pgfqpoint{3.442388in}{1.303773in}}%
\pgfpathlineto{\pgfqpoint{3.498584in}{1.313516in}}%
\pgfpathlineto{\pgfqpoint{3.554151in}{1.325482in}}%
\pgfpathlineto{\pgfqpoint{3.608904in}{1.339764in}}%
\pgfpathlineto{\pgfqpoint{3.662653in}{1.356462in}}%
\pgfpathlineto{\pgfqpoint{3.715201in}{1.375677in}}%
\pgfpathlineto{\pgfqpoint{3.753703in}{1.391803in}}%
\pgfpathlineto{\pgfqpoint{3.791329in}{1.409448in}}%
\pgfpathlineto{\pgfqpoint{3.827990in}{1.428659in}}%
\pgfpathlineto{\pgfqpoint{3.863595in}{1.449482in}}%
\pgfpathlineto{\pgfqpoint{3.898053in}{1.471962in}}%
\pgfpathlineto{\pgfqpoint{3.931268in}{1.496146in}}%
\pgfpathlineto{\pgfqpoint{3.963147in}{1.522079in}}%
\pgfpathlineto{\pgfqpoint{3.993590in}{1.549804in}}%
\pgfpathlineto{\pgfqpoint{4.022500in}{1.579363in}}%
\pgfpathlineto{\pgfqpoint{4.049776in}{1.610795in}}%
\pgfpathlineto{\pgfqpoint{4.075318in}{1.644135in}}%
\pgfpathlineto{\pgfqpoint{4.099022in}{1.679413in}}%
\pgfpathlineto{\pgfqpoint{4.120786in}{1.716655in}}%
\pgfpathlineto{\pgfqpoint{4.140506in}{1.755878in}}%
\pgfpathlineto{\pgfqpoint{4.158078in}{1.797090in}}%
\pgfpathlineto{\pgfqpoint{4.173399in}{1.840292in}}%
\pgfpathlineto{\pgfqpoint{4.186364in}{1.885471in}}%
\pgfpathlineto{\pgfqpoint{4.196872in}{1.932599in}}%
\pgfpathlineto{\pgfqpoint{4.204824in}{1.981637in}}%
\pgfpathlineto{\pgfqpoint{4.210120in}{2.032523in}}%
\pgfpathlineto{\pgfqpoint{4.212668in}{2.085181in}}%
\pgfpathlineto{\pgfqpoint{4.212376in}{2.139510in}}%
\pgfpathlineto{\pgfqpoint{4.209160in}{2.195386in}}%
\pgfpathlineto{\pgfqpoint{4.202942in}{2.252663in}}%
\pgfpathlineto{\pgfqpoint{4.193652in}{2.311163in}}%
\pgfpathlineto{\pgfqpoint{4.181227in}{2.370687in}}%
\pgfpathlineto{\pgfqpoint{4.165617in}{2.431000in}}%
\pgfpathlineto{\pgfqpoint{4.146781in}{2.491845in}}%
\pgfpathlineto{\pgfqpoint{4.124695in}{2.552932in}}%
\pgfpathlineto{\pgfqpoint{4.099347in}{2.613944in}}%
\pgfpathlineto{\pgfqpoint{4.070743in}{2.674540in}}%
\pgfpathlineto{\pgfqpoint{4.038904in}{2.734354in}}%
\pgfpathlineto{\pgfqpoint{4.015902in}{2.773606in}}%
\pgfpathlineto{\pgfqpoint{3.991498in}{2.812223in}}%
\pgfpathlineto{\pgfqpoint{3.965714in}{2.850083in}}%
\pgfpathlineto{\pgfqpoint{3.938574in}{2.887065in}}%
\pgfpathlineto{\pgfqpoint{3.910110in}{2.923046in}}%
\pgfpathlineto{\pgfqpoint{3.880354in}{2.957904in}}%
\pgfpathlineto{\pgfqpoint{3.849346in}{2.991518in}}%
\pgfpathlineto{\pgfqpoint{3.817127in}{3.023769in}}%
\pgfpathlineto{\pgfqpoint{3.783745in}{3.054540in}}%
\pgfpathlineto{\pgfqpoint{3.749249in}{3.083719in}}%
\pgfpathlineto{\pgfqpoint{3.713696in}{3.111199in}}%
\pgfpathlineto{\pgfqpoint{3.677142in}{3.136881in}}%
\pgfpathlineto{\pgfqpoint{3.639650in}{3.160669in}}%
\pgfpathlineto{\pgfqpoint{3.601285in}{3.182478in}}%
\pgfpathlineto{\pgfqpoint{3.562114in}{3.202231in}}%
\pgfpathlineto{\pgfqpoint{3.522210in}{3.219861in}}%
\pgfpathlineto{\pgfqpoint{3.481643in}{3.235310in}}%
\pgfpathlineto{\pgfqpoint{3.440490in}{3.248532in}}%
\pgfpathlineto{\pgfqpoint{3.398827in}{3.259491in}}%
\pgfpathlineto{\pgfqpoint{3.356731in}{3.268165in}}%
\pgfpathlineto{\pgfqpoint{3.314280in}{3.274541in}}%
\pgfpathlineto{\pgfqpoint{3.271553in}{3.278617in}}%
\pgfpathlineto{\pgfqpoint{3.228628in}{3.280406in}}%
\pgfpathlineto{\pgfqpoint{3.185583in}{3.279929in}}%
\pgfpathlineto{\pgfqpoint{3.142494in}{3.277220in}}%
\pgfpathlineto{\pgfqpoint{3.099437in}{3.272323in}}%
\pgfpathlineto{\pgfqpoint{3.077944in}{3.269070in}}%
\pgfpathlineto{\pgfqpoint{3.077944in}{3.269070in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.819874in}{1.929098in}}%
\pgfpathlineto{\pgfqpoint{3.801669in}{1.947622in}}%
\pgfpathlineto{\pgfqpoint{3.780810in}{1.965437in}}%
\pgfpathlineto{\pgfqpoint{3.757414in}{1.982378in}}%
\pgfpathlineto{\pgfqpoint{3.731617in}{1.998284in}}%
\pgfpathlineto{\pgfqpoint{3.703579in}{2.013005in}}%
\pgfpathlineto{\pgfqpoint{3.673479in}{2.026400in}}%
\pgfpathlineto{\pgfqpoint{3.641515in}{2.038342in}}%
\pgfpathlineto{\pgfqpoint{3.607900in}{2.048723in}}%
\pgfpathlineto{\pgfqpoint{3.572865in}{2.057450in}}%
\pgfpathlineto{\pgfqpoint{3.531393in}{2.065311in}}%
\pgfpathlineto{\pgfqpoint{3.488752in}{2.070849in}}%
\pgfpathlineto{\pgfqpoint{3.445326in}{2.074027in}}%
\pgfpathlineto{\pgfqpoint{3.401505in}{2.074847in}}%
\pgfpathlineto{\pgfqpoint{3.357678in}{2.073340in}}%
\pgfpathlineto{\pgfqpoint{3.314230in}{2.069572in}}%
\pgfpathlineto{\pgfqpoint{3.271536in}{2.063632in}}%
\pgfpathlineto{\pgfqpoint{3.229961in}{2.055633in}}%
\pgfpathlineto{\pgfqpoint{3.189853in}{2.045708in}}%
\pgfpathlineto{\pgfqpoint{3.151541in}{2.034000in}}%
\pgfpathlineto{\pgfqpoint{3.115333in}{2.020665in}}%
\pgfpathlineto{\pgfqpoint{3.081517in}{2.005864in}}%
\pgfpathlineto{\pgfqpoint{3.050356in}{1.989762in}}%
\pgfpathlineto{\pgfqpoint{3.022089in}{1.972524in}}%
\pgfpathlineto{\pgfqpoint{2.996931in}{1.954315in}}%
\pgfpathlineto{\pgfqpoint{2.977615in}{1.937716in}}%
\pgfpathlineto{\pgfqpoint{2.960935in}{1.920606in}}%
\pgfpathlineto{\pgfqpoint{2.946983in}{1.903094in}}%
\pgfpathlineto{\pgfqpoint{2.935840in}{1.885285in}}%
\pgfpathlineto{\pgfqpoint{2.928573in}{1.869862in}}%
\pgfpathlineto{\pgfqpoint{2.923446in}{1.854361in}}%
\pgfpathlineto{\pgfqpoint{2.920482in}{1.838847in}}%
\pgfpathlineto{\pgfqpoint{2.919693in}{1.823384in}}%
\pgfpathlineto{\pgfqpoint{2.921085in}{1.808035in}}%
\pgfpathlineto{\pgfqpoint{2.924652in}{1.792863in}}%
\pgfpathlineto{\pgfqpoint{2.930381in}{1.777931in}}%
\pgfpathlineto{\pgfqpoint{2.938249in}{1.763301in}}%
\pgfpathlineto{\pgfqpoint{2.948224in}{1.749038in}}%
\pgfpathlineto{\pgfqpoint{2.962468in}{1.732942in}}%
\pgfpathlineto{\pgfqpoint{2.979442in}{1.717529in}}%
\pgfpathlineto{\pgfqpoint{2.999046in}{1.702896in}}%
\pgfpathlineto{\pgfqpoint{3.021166in}{1.689143in}}%
\pgfpathlineto{\pgfqpoint{3.045667in}{1.676366in}}%
\pgfpathlineto{\pgfqpoint{3.076392in}{1.663085in}}%
\pgfpathlineto{\pgfqpoint{3.109781in}{1.651350in}}%
\pgfpathlineto{\pgfqpoint{3.145556in}{1.641301in}}%
\pgfpathlineto{\pgfqpoint{3.183413in}{1.633075in}}%
\pgfpathlineto{\pgfqpoint{3.223021in}{1.626806in}}%
\pgfpathlineto{\pgfqpoint{3.264026in}{1.622622in}}%
\pgfpathlineto{\pgfqpoint{3.306051in}{1.620644in}}%
\pgfpathlineto{\pgfqpoint{3.348701in}{1.620988in}}%
\pgfpathlineto{\pgfqpoint{3.391558in}{1.623758in}}%
\pgfpathlineto{\pgfqpoint{3.428890in}{1.628249in}}%
\pgfpathlineto{\pgfqpoint{3.465755in}{1.634726in}}%
\pgfpathlineto{\pgfqpoint{3.501848in}{1.643239in}}%
\pgfpathlineto{\pgfqpoint{3.536864in}{1.653823in}}%
\pgfpathlineto{\pgfqpoint{3.570491in}{1.666504in}}%
\pgfpathlineto{\pgfqpoint{3.597975in}{1.679053in}}%
\pgfpathlineto{\pgfqpoint{3.624016in}{1.693149in}}%
\pgfpathlineto{\pgfqpoint{3.648424in}{1.708782in}}%
\pgfpathlineto{\pgfqpoint{3.671009in}{1.725928in}}%
\pgfpathlineto{\pgfqpoint{3.691588in}{1.744554in}}%
\pgfpathlineto{\pgfqpoint{3.709983in}{1.764609in}}%
\pgfpathlineto{\pgfqpoint{3.723522in}{1.782370in}}%
\pgfpathlineto{\pgfqpoint{3.735333in}{1.801034in}}%
\pgfpathlineto{\pgfqpoint{3.745330in}{1.820549in}}%
\pgfpathlineto{\pgfqpoint{3.753430in}{1.840850in}}%
\pgfpathlineto{\pgfqpoint{3.759560in}{1.861866in}}%
\pgfpathlineto{\pgfqpoint{3.763650in}{1.883514in}}%
\pgfpathlineto{\pgfqpoint{3.765645in}{1.905702in}}%
\pgfpathlineto{\pgfqpoint{3.765494in}{1.928328in}}%
\pgfpathlineto{\pgfqpoint{3.763159in}{1.951280in}}%
\pgfpathlineto{\pgfqpoint{3.758611in}{1.974436in}}%
\pgfpathlineto{\pgfqpoint{3.751836in}{1.997666in}}%
\pgfpathlineto{\pgfqpoint{3.742829in}{2.020830in}}%
\pgfpathlineto{\pgfqpoint{3.731600in}{2.043782in}}%
\pgfpathlineto{\pgfqpoint{3.718173in}{2.066371in}}%
\pgfpathlineto{\pgfqpoint{3.702585in}{2.088442in}}%
\pgfpathlineto{\pgfqpoint{3.684888in}{2.109835in}}%
\pgfpathlineto{\pgfqpoint{3.665148in}{2.130393in}}%
\pgfpathlineto{\pgfqpoint{3.643446in}{2.149961in}}%
\pgfpathlineto{\pgfqpoint{3.619878in}{2.168386in}}%
\pgfpathlineto{\pgfqpoint{3.594551in}{2.185525in}}%
\pgfpathlineto{\pgfqpoint{3.567586in}{2.201244in}}%
\pgfpathlineto{\pgfqpoint{3.539118in}{2.215419in}}%
\pgfpathlineto{\pgfqpoint{3.509290in}{2.227942in}}%
\pgfpathlineto{\pgfqpoint{3.478256in}{2.238720in}}%
\pgfpathlineto{\pgfqpoint{3.446179in}{2.247678in}}%
\pgfpathlineto{\pgfqpoint{3.413226in}{2.254760in}}%
\pgfpathlineto{\pgfqpoint{3.379573in}{2.259928in}}%
\pgfpathlineto{\pgfqpoint{3.345396in}{2.263164in}}%
\pgfpathlineto{\pgfqpoint{3.310873in}{2.264471in}}%
\pgfpathlineto{\pgfqpoint{3.276185in}{2.263869in}}%
\pgfpathlineto{\pgfqpoint{3.234588in}{2.260682in}}%
\pgfpathlineto{\pgfqpoint{3.193308in}{2.254898in}}%
\pgfpathlineto{\pgfqpoint{3.152636in}{2.246646in}}%
\pgfpathlineto{\pgfqpoint{3.112848in}{2.236075in}}%
\pgfpathlineto{\pgfqpoint{3.074210in}{2.223357in}}%
\pgfpathlineto{\pgfqpoint{3.036968in}{2.208677in}}%
\pgfpathlineto{\pgfqpoint{3.001350in}{2.192230in}}%
\pgfpathlineto{\pgfqpoint{2.967568in}{2.174215in}}%
\pgfpathlineto{\pgfqpoint{2.935810in}{2.154831in}}%
\pgfpathlineto{\pgfqpoint{2.906250in}{2.134276in}}%
\pgfpathlineto{\pgfqpoint{2.879037in}{2.112742in}}%
\pgfpathlineto{\pgfqpoint{2.854305in}{2.090411in}}%
\pgfpathlineto{\pgfqpoint{2.832168in}{2.067458in}}%
\pgfpathlineto{\pgfqpoint{2.812723in}{2.044047in}}%
\pgfpathlineto{\pgfqpoint{2.796050in}{2.020332in}}%
\pgfpathlineto{\pgfqpoint{2.782211in}{1.996458in}}%
\pgfpathlineto{\pgfqpoint{2.771253in}{1.972558in}}%
\pgfpathlineto{\pgfqpoint{2.764347in}{1.952712in}}%
\pgfpathlineto{\pgfqpoint{2.759475in}{1.933003in}}%
\pgfpathlineto{\pgfqpoint{2.756642in}{1.913494in}}%
\pgfpathlineto{\pgfqpoint{2.755845in}{1.894248in}}%
\pgfpathlineto{\pgfqpoint{2.757075in}{1.875322in}}%
\pgfpathlineto{\pgfqpoint{2.760317in}{1.856772in}}%
\pgfpathlineto{\pgfqpoint{2.765547in}{1.838652in}}%
\pgfpathlineto{\pgfqpoint{2.772739in}{1.821014in}}%
\pgfpathlineto{\pgfqpoint{2.781857in}{1.803908in}}%
\pgfpathlineto{\pgfqpoint{2.792860in}{1.787384in}}%
\pgfpathlineto{\pgfqpoint{2.808488in}{1.768393in}}%
\pgfpathlineto{\pgfqpoint{2.826671in}{1.750392in}}%
\pgfpathlineto{\pgfqpoint{2.847304in}{1.733465in}}%
\pgfpathlineto{\pgfqpoint{2.870269in}{1.717692in}}%
\pgfpathlineto{\pgfqpoint{2.895437in}{1.703156in}}%
\pgfpathlineto{\pgfqpoint{2.922665in}{1.689936in}}%
\pgfpathlineto{\pgfqpoint{2.951797in}{1.678115in}}%
\pgfpathlineto{\pgfqpoint{2.982667in}{1.667773in}}%
\pgfpathlineto{\pgfqpoint{3.015095in}{1.658992in}}%
\pgfpathlineto{\pgfqpoint{3.048892in}{1.651851in}}%
\pgfpathlineto{\pgfqpoint{3.083854in}{1.646432in}}%
\pgfpathlineto{\pgfqpoint{3.119769in}{1.642813in}}%
\pgfpathlineto{\pgfqpoint{3.156413in}{1.641074in}}%
\pgfpathlineto{\pgfqpoint{3.193551in}{1.641289in}}%
\pgfpathlineto{\pgfqpoint{3.230942in}{1.643535in}}%
\pgfpathlineto{\pgfqpoint{3.268331in}{1.647880in}}%
\pgfpathlineto{\pgfqpoint{3.305460in}{1.654392in}}%
\pgfpathlineto{\pgfqpoint{3.342061in}{1.663133in}}%
\pgfpathlineto{\pgfqpoint{3.377860in}{1.674157in}}%
\pgfpathlineto{\pgfqpoint{3.412580in}{1.687510in}}%
\pgfpathlineto{\pgfqpoint{3.440485in}{1.700442in}}%
\pgfpathlineto{\pgfqpoint{3.467280in}{1.715031in}}%
\pgfpathlineto{\pgfqpoint{3.492800in}{1.731283in}}%
\pgfpathlineto{\pgfqpoint{3.516882in}{1.749197in}}%
\pgfpathlineto{\pgfqpoint{3.539363in}{1.768761in}}%
\pgfpathlineto{\pgfqpoint{3.560082in}{1.789954in}}%
\pgfpathlineto{\pgfqpoint{3.578882in}{1.812742in}}%
\pgfpathlineto{\pgfqpoint{3.595611in}{1.837075in}}%
\pgfpathlineto{\pgfqpoint{3.610122in}{1.862890in}}%
\pgfpathlineto{\pgfqpoint{3.622276in}{1.890107in}}%
\pgfpathlineto{\pgfqpoint{3.630214in}{1.912822in}}%
\pgfpathlineto{\pgfqpoint{3.636496in}{1.936311in}}%
\pgfpathlineto{\pgfqpoint{3.641066in}{1.960506in}}%
\pgfpathlineto{\pgfqpoint{3.643872in}{1.985328in}}%
\pgfpathlineto{\pgfqpoint{3.644867in}{2.010691in}}%
\pgfpathlineto{\pgfqpoint{3.644012in}{2.036501in}}%
\pgfpathlineto{\pgfqpoint{3.641274in}{2.062652in}}%
\pgfpathlineto{\pgfqpoint{3.636628in}{2.089032in}}%
\pgfpathlineto{\pgfqpoint{3.630059in}{2.115519in}}%
\pgfpathlineto{\pgfqpoint{3.621559in}{2.141983in}}%
\pgfpathlineto{\pgfqpoint{3.611130in}{2.168288in}}%
\pgfpathlineto{\pgfqpoint{3.598783in}{2.194290in}}%
\pgfpathlineto{\pgfqpoint{3.584541in}{2.219842in}}%
\pgfpathlineto{\pgfqpoint{3.568437in}{2.244793in}}%
\pgfpathlineto{\pgfqpoint{3.550513in}{2.268990in}}%
\pgfpathlineto{\pgfqpoint{3.530825in}{2.292278in}}%
\pgfpathlineto{\pgfqpoint{3.509436in}{2.314507in}}%
\pgfpathlineto{\pgfqpoint{3.486424in}{2.335529in}}%
\pgfpathlineto{\pgfqpoint{3.461874in}{2.355201in}}%
\pgfpathlineto{\pgfqpoint{3.435882in}{2.373390in}}%
\pgfpathlineto{\pgfqpoint{3.408553in}{2.389971in}}%
\pgfpathlineto{\pgfqpoint{3.408553in}{2.389971in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.981312in}{2.039627in}}%
\pgfpathlineto{\pgfqpoint{3.957332in}{2.059802in}}%
\pgfpathlineto{\pgfqpoint{3.931293in}{2.079163in}}%
\pgfpathlineto{\pgfqpoint{3.903281in}{2.097591in}}%
\pgfpathlineto{\pgfqpoint{3.873394in}{2.114975in}}%
\pgfpathlineto{\pgfqpoint{3.841743in}{2.131207in}}%
\pgfpathlineto{\pgfqpoint{3.801598in}{2.149028in}}%
\pgfpathlineto{\pgfqpoint{3.759303in}{2.164898in}}%
\pgfpathlineto{\pgfqpoint{3.715095in}{2.178689in}}%
\pgfpathlineto{\pgfqpoint{3.669225in}{2.190297in}}%
\pgfpathlineto{\pgfqpoint{3.621956in}{2.199646in}}%
\pgfpathlineto{\pgfqpoint{3.573556in}{2.206691in}}%
\pgfpathlineto{\pgfqpoint{3.524301in}{2.211413in}}%
\pgfpathlineto{\pgfqpoint{3.474466in}{2.213821in}}%
\pgfpathlineto{\pgfqpoint{3.424327in}{2.213951in}}%
\pgfpathlineto{\pgfqpoint{3.374156in}{2.211861in}}%
\pgfpathlineto{\pgfqpoint{3.324219in}{2.207631in}}%
\pgfpathlineto{\pgfqpoint{3.274773in}{2.201357in}}%
\pgfpathlineto{\pgfqpoint{3.226067in}{2.193151in}}%
\pgfpathlineto{\pgfqpoint{3.178339in}{2.183132in}}%
\pgfpathlineto{\pgfqpoint{3.124192in}{2.169324in}}%
\pgfpathlineto{\pgfqpoint{3.072018in}{2.153431in}}%
\pgfpathlineto{\pgfqpoint{3.022129in}{2.135663in}}%
\pgfpathlineto{\pgfqpoint{2.974815in}{2.116226in}}%
\pgfpathlineto{\pgfqpoint{2.930339in}{2.095319in}}%
\pgfpathlineto{\pgfqpoint{2.888942in}{2.073130in}}%
\pgfpathlineto{\pgfqpoint{2.850843in}{2.049839in}}%
\pgfpathlineto{\pgfqpoint{2.820960in}{2.029124in}}%
\pgfpathlineto{\pgfqpoint{2.793757in}{2.007821in}}%
\pgfpathlineto{\pgfqpoint{2.769333in}{1.986023in}}%
\pgfpathlineto{\pgfqpoint{2.747778in}{1.963820in}}%
\pgfpathlineto{\pgfqpoint{2.729172in}{1.941295in}}%
\pgfpathlineto{\pgfqpoint{2.713581in}{1.918530in}}%
\pgfpathlineto{\pgfqpoint{2.702935in}{1.899433in}}%
\pgfpathlineto{\pgfqpoint{2.694452in}{1.880268in}}%
\pgfpathlineto{\pgfqpoint{2.688155in}{1.861078in}}%
\pgfpathlineto{\pgfqpoint{2.684061in}{1.841908in}}%
\pgfpathlineto{\pgfqpoint{2.682182in}{1.822800in}}%
\pgfpathlineto{\pgfqpoint{2.682527in}{1.803797in}}%
\pgfpathlineto{\pgfqpoint{2.685095in}{1.784942in}}%
\pgfpathlineto{\pgfqpoint{2.689883in}{1.766278in}}%
\pgfpathlineto{\pgfqpoint{2.696882in}{1.747850in}}%
\pgfpathlineto{\pgfqpoint{2.706076in}{1.729701in}}%
\pgfpathlineto{\pgfqpoint{2.717443in}{1.711877in}}%
\pgfpathlineto{\pgfqpoint{2.730957in}{1.694422in}}%
\pgfpathlineto{\pgfqpoint{2.746583in}{1.677383in}}%
\pgfpathlineto{\pgfqpoint{2.768067in}{1.657551in}}%
\pgfpathlineto{\pgfqpoint{2.792456in}{1.638465in}}%
\pgfpathlineto{\pgfqpoint{2.819655in}{1.620210in}}%
\pgfpathlineto{\pgfqpoint{2.849559in}{1.602868in}}%
\pgfpathlineto{\pgfqpoint{2.882046in}{1.586524in}}%
\pgfpathlineto{\pgfqpoint{2.916983in}{1.571263in}}%
\pgfpathlineto{\pgfqpoint{2.954224in}{1.557171in}}%
\pgfpathlineto{\pgfqpoint{3.000368in}{1.542322in}}%
\pgfpathlineto{\pgfqpoint{3.049151in}{1.529318in}}%
\pgfpathlineto{\pgfqpoint{3.100274in}{1.518297in}}%
\pgfpathlineto{\pgfqpoint{3.153412in}{1.509393in}}%
\pgfpathlineto{\pgfqpoint{3.208220in}{1.502744in}}%
\pgfpathlineto{\pgfqpoint{3.264330in}{1.498483in}}%
\pgfpathlineto{\pgfqpoint{3.313169in}{1.496831in}}%
\pgfpathlineto{\pgfqpoint{3.362425in}{1.497114in}}%
\pgfpathlineto{\pgfqpoint{3.411835in}{1.499411in}}%
\pgfpathlineto{\pgfqpoint{3.461125in}{1.503802in}}%
\pgfpathlineto{\pgfqpoint{3.510013in}{1.510362in}}%
\pgfpathlineto{\pgfqpoint{3.558211in}{1.519166in}}%
\pgfpathlineto{\pgfqpoint{3.605424in}{1.530282in}}%
\pgfpathlineto{\pgfqpoint{3.643798in}{1.541359in}}%
\pgfpathlineto{\pgfqpoint{3.681102in}{1.554122in}}%
\pgfpathlineto{\pgfqpoint{3.717160in}{1.568602in}}%
\pgfpathlineto{\pgfqpoint{3.751790in}{1.584825in}}%
\pgfpathlineto{\pgfqpoint{3.784815in}{1.602812in}}%
\pgfpathlineto{\pgfqpoint{3.816054in}{1.622580in}}%
\pgfpathlineto{\pgfqpoint{3.845328in}{1.644136in}}%
\pgfpathlineto{\pgfqpoint{3.867214in}{1.662668in}}%
\pgfpathlineto{\pgfqpoint{3.887639in}{1.682338in}}%
\pgfpathlineto{\pgfqpoint{3.906515in}{1.703137in}}%
\pgfpathlineto{\pgfqpoint{3.923757in}{1.725050in}}%
\pgfpathlineto{\pgfqpoint{3.939278in}{1.748054in}}%
\pgfpathlineto{\pgfqpoint{3.952996in}{1.772121in}}%
\pgfpathlineto{\pgfqpoint{3.964834in}{1.797217in}}%
\pgfpathlineto{\pgfqpoint{3.974715in}{1.823296in}}%
\pgfpathlineto{\pgfqpoint{3.982567in}{1.850307in}}%
\pgfpathlineto{\pgfqpoint{3.988323in}{1.878187in}}%
\pgfpathlineto{\pgfqpoint{3.991922in}{1.906863in}}%
\pgfpathlineto{\pgfqpoint{3.993307in}{1.936254in}}%
\pgfpathlineto{\pgfqpoint{3.992430in}{1.966264in}}%
\pgfpathlineto{\pgfqpoint{3.989248in}{1.996789in}}%
\pgfpathlineto{\pgfqpoint{3.983727in}{2.027711in}}%
\pgfpathlineto{\pgfqpoint{3.975843in}{2.058903in}}%
\pgfpathlineto{\pgfqpoint{3.965579in}{2.090224in}}%
\pgfpathlineto{\pgfqpoint{3.952930in}{2.121524in}}%
\pgfpathlineto{\pgfqpoint{3.937902in}{2.152645in}}%
\pgfpathlineto{\pgfqpoint{3.920513in}{2.183418in}}%
\pgfpathlineto{\pgfqpoint{3.900790in}{2.213668in}}%
\pgfpathlineto{\pgfqpoint{3.878777in}{2.243215in}}%
\pgfpathlineto{\pgfqpoint{3.854528in}{2.271874in}}%
\pgfpathlineto{\pgfqpoint{3.828110in}{2.299463in}}%
\pgfpathlineto{\pgfqpoint{3.799604in}{2.325798in}}%
\pgfpathlineto{\pgfqpoint{3.769104in}{2.350702in}}%
\pgfpathlineto{\pgfqpoint{3.736715in}{2.374003in}}%
\pgfpathlineto{\pgfqpoint{3.702555in}{2.395541in}}%
\pgfpathlineto{\pgfqpoint{3.666753in}{2.415169in}}%
\pgfpathlineto{\pgfqpoint{3.629449in}{2.432753in}}%
\pgfpathlineto{\pgfqpoint{3.590789in}{2.448180in}}%
\pgfpathlineto{\pgfqpoint{3.550932in}{2.461353in}}%
\pgfpathlineto{\pgfqpoint{3.510038in}{2.472200in}}%
\pgfpathlineto{\pgfqpoint{3.468277in}{2.480668in}}%
\pgfpathlineto{\pgfqpoint{3.425817in}{2.486730in}}%
\pgfpathlineto{\pgfqpoint{3.382832in}{2.490380in}}%
\pgfpathlineto{\pgfqpoint{3.339496in}{2.491634in}}%
\pgfpathlineto{\pgfqpoint{3.295979in}{2.490531in}}%
\pgfpathlineto{\pgfqpoint{3.252450in}{2.487130in}}%
\pgfpathlineto{\pgfqpoint{3.209075in}{2.481508in}}%
\pgfpathlineto{\pgfqpoint{3.166014in}{2.473758in}}%
\pgfpathlineto{\pgfqpoint{3.123420in}{2.463988in}}%
\pgfpathlineto{\pgfqpoint{3.081439in}{2.452317in}}%
\pgfpathlineto{\pgfqpoint{3.040211in}{2.438871in}}%
\pgfpathlineto{\pgfqpoint{2.999865in}{2.423786in}}%
\pgfpathlineto{\pgfqpoint{2.950860in}{2.402834in}}%
\pgfpathlineto{\pgfqpoint{2.903643in}{2.379809in}}%
\pgfpathlineto{\pgfqpoint{2.858411in}{2.354980in}}%
\pgfpathlineto{\pgfqpoint{2.815341in}{2.328611in}}%
\pgfpathlineto{\pgfqpoint{2.774587in}{2.300954in}}%
\pgfpathlineto{\pgfqpoint{2.736287in}{2.272246in}}%
\pgfpathlineto{\pgfqpoint{2.700557in}{2.242705in}}%
\pgfpathlineto{\pgfqpoint{2.667499in}{2.212533in}}%
\pgfpathlineto{\pgfqpoint{2.637198in}{2.181912in}}%
\pgfpathlineto{\pgfqpoint{2.609725in}{2.151006in}}%
\pgfpathlineto{\pgfqpoint{2.585138in}{2.119961in}}%
\pgfpathlineto{\pgfqpoint{2.563483in}{2.088905in}}%
\pgfpathlineto{\pgfqpoint{2.544797in}{2.057952in}}%
\pgfpathlineto{\pgfqpoint{2.529104in}{2.027203in}}%
\pgfpathlineto{\pgfqpoint{2.516422in}{1.996745in}}%
\pgfpathlineto{\pgfqpoint{2.506757in}{1.966657in}}%
\pgfpathlineto{\pgfqpoint{2.501199in}{1.942899in}}%
\pgfpathlineto{\pgfqpoint{2.497570in}{1.919456in}}%
\pgfpathlineto{\pgfqpoint{2.495863in}{1.896356in}}%
\pgfpathlineto{\pgfqpoint{2.496069in}{1.873628in}}%
\pgfpathlineto{\pgfqpoint{2.498175in}{1.851298in}}%
\pgfpathlineto{\pgfqpoint{2.502167in}{1.829393in}}%
\pgfpathlineto{\pgfqpoint{2.508026in}{1.807936in}}%
\pgfpathlineto{\pgfqpoint{2.515731in}{1.786952in}}%
\pgfpathlineto{\pgfqpoint{2.525259in}{1.766466in}}%
\pgfpathlineto{\pgfqpoint{2.536583in}{1.746500in}}%
\pgfpathlineto{\pgfqpoint{2.553219in}{1.722313in}}%
\pgfpathlineto{\pgfqpoint{2.572549in}{1.699026in}}%
\pgfpathlineto{\pgfqpoint{2.594503in}{1.676687in}}%
\pgfpathlineto{\pgfqpoint{2.618999in}{1.655348in}}%
\pgfpathlineto{\pgfqpoint{2.645951in}{1.635060in}}%
\pgfpathlineto{\pgfqpoint{2.675263in}{1.615877in}}%
\pgfpathlineto{\pgfqpoint{2.706832in}{1.597855in}}%
\pgfpathlineto{\pgfqpoint{2.740544in}{1.581053in}}%
\pgfpathlineto{\pgfqpoint{2.776281in}{1.565530in}}%
\pgfpathlineto{\pgfqpoint{2.813914in}{1.551347in}}%
\pgfpathlineto{\pgfqpoint{2.853305in}{1.538570in}}%
\pgfpathlineto{\pgfqpoint{2.894309in}{1.527264in}}%
\pgfpathlineto{\pgfqpoint{2.936773in}{1.517498in}}%
\pgfpathlineto{\pgfqpoint{2.980533in}{1.509342in}}%
\pgfpathlineto{\pgfqpoint{3.025420in}{1.502867in}}%
\pgfpathlineto{\pgfqpoint{3.071253in}{1.498148in}}%
\pgfpathlineto{\pgfqpoint{3.117846in}{1.495261in}}%
\pgfpathlineto{\pgfqpoint{3.165004in}{1.494283in}}%
\pgfpathlineto{\pgfqpoint{3.212522in}{1.495293in}}%
\pgfpathlineto{\pgfqpoint{3.260189in}{1.498371in}}%
\pgfpathlineto{\pgfqpoint{3.307788in}{1.503598in}}%
\pgfpathlineto{\pgfqpoint{3.355092in}{1.511057in}}%
\pgfpathlineto{\pgfqpoint{3.401868in}{1.520830in}}%
\pgfpathlineto{\pgfqpoint{3.447878in}{1.532996in}}%
\pgfpathlineto{\pgfqpoint{3.492874in}{1.547638in}}%
\pgfpathlineto{\pgfqpoint{3.527973in}{1.561184in}}%
\pgfpathlineto{\pgfqpoint{3.562132in}{1.576402in}}%
\pgfpathlineto{\pgfqpoint{3.595217in}{1.593326in}}%
\pgfpathlineto{\pgfqpoint{3.627095in}{1.611990in}}%
\pgfpathlineto{\pgfqpoint{3.657629in}{1.632422in}}%
\pgfpathlineto{\pgfqpoint{3.686682in}{1.654646in}}%
\pgfpathlineto{\pgfqpoint{3.714116in}{1.678682in}}%
\pgfpathlineto{\pgfqpoint{3.739794in}{1.704542in}}%
\pgfpathlineto{\pgfqpoint{3.763577in}{1.732230in}}%
\pgfpathlineto{\pgfqpoint{3.785329in}{1.761740in}}%
\pgfpathlineto{\pgfqpoint{3.804915in}{1.793056in}}%
\pgfpathlineto{\pgfqpoint{3.822203in}{1.826149in}}%
\pgfpathlineto{\pgfqpoint{3.833582in}{1.852109in}}%
\pgfpathlineto{\pgfqpoint{3.843542in}{1.879020in}}%
\pgfpathlineto{\pgfqpoint{3.852032in}{1.906850in}}%
\pgfpathlineto{\pgfqpoint{3.859001in}{1.935566in}}%
\pgfpathlineto{\pgfqpoint{3.864403in}{1.965122in}}%
\pgfpathlineto{\pgfqpoint{3.868192in}{1.995471in}}%
\pgfpathlineto{\pgfqpoint{3.870326in}{2.026554in}}%
\pgfpathlineto{\pgfqpoint{3.870766in}{2.058307in}}%
\pgfpathlineto{\pgfqpoint{3.869477in}{2.090657in}}%
\pgfpathlineto{\pgfqpoint{3.866428in}{2.123524in}}%
\pgfpathlineto{\pgfqpoint{3.861592in}{2.156817in}}%
\pgfpathlineto{\pgfqpoint{3.854945in}{2.190440in}}%
\pgfpathlineto{\pgfqpoint{3.846473in}{2.224287in}}%
\pgfpathlineto{\pgfqpoint{3.836162in}{2.258244in}}%
\pgfpathlineto{\pgfqpoint{3.824008in}{2.292189in}}%
\pgfpathlineto{\pgfqpoint{3.810011in}{2.325993in}}%
\pgfpathlineto{\pgfqpoint{3.794180in}{2.359521in}}%
\pgfpathlineto{\pgfqpoint{3.776530in}{2.392632in}}%
\pgfpathlineto{\pgfqpoint{3.757082in}{2.425180in}}%
\pgfpathlineto{\pgfqpoint{3.735867in}{2.457016in}}%
\pgfpathlineto{\pgfqpoint{3.712922in}{2.487987in}}%
\pgfpathlineto{\pgfqpoint{3.688294in}{2.517943in}}%
\pgfpathlineto{\pgfqpoint{3.662035in}{2.546731in}}%
\pgfpathlineto{\pgfqpoint{3.634207in}{2.574202in}}%
\pgfpathlineto{\pgfqpoint{3.604879in}{2.600211in}}%
\pgfpathlineto{\pgfqpoint{3.574127in}{2.624619in}}%
\pgfpathlineto{\pgfqpoint{3.542037in}{2.647295in}}%
\pgfpathlineto{\pgfqpoint{3.508697in}{2.668118in}}%
\pgfpathlineto{\pgfqpoint{3.474205in}{2.686975in}}%
\pgfpathlineto{\pgfqpoint{3.438663in}{2.703770in}}%
\pgfpathlineto{\pgfqpoint{3.402179in}{2.718417in}}%
\pgfpathlineto{\pgfqpoint{3.364864in}{2.730848in}}%
\pgfpathlineto{\pgfqpoint{3.326833in}{2.741008in}}%
\pgfpathlineto{\pgfqpoint{3.288204in}{2.748860in}}%
\pgfpathlineto{\pgfqpoint{3.249096in}{2.754385in}}%
\pgfpathlineto{\pgfqpoint{3.235975in}{2.755708in}}%
\pgfpathlineto{\pgfqpoint{3.235975in}{2.755708in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.919593in}{2.021880in}}%
\pgfpathlineto{\pgfqpoint{3.876949in}{2.038403in}}%
\pgfpathlineto{\pgfqpoint{3.831924in}{2.053482in}}%
\pgfpathlineto{\pgfqpoint{3.784754in}{2.067004in}}%
\pgfpathlineto{\pgfqpoint{3.735692in}{2.078868in}}%
\pgfpathlineto{\pgfqpoint{3.685000in}{2.088990in}}%
\pgfpathlineto{\pgfqpoint{3.632954in}{2.097304in}}%
\pgfpathlineto{\pgfqpoint{3.579836in}{2.103759in}}%
\pgfpathlineto{\pgfqpoint{3.525935in}{2.108322in}}%
\pgfpathlineto{\pgfqpoint{3.463750in}{2.111203in}}%
\pgfpathlineto{\pgfqpoint{3.401364in}{2.111596in}}%
\pgfpathlineto{\pgfqpoint{3.339216in}{2.109529in}}%
\pgfpathlineto{\pgfqpoint{3.277740in}{2.105052in}}%
\pgfpathlineto{\pgfqpoint{3.217363in}{2.098235in}}%
\pgfpathlineto{\pgfqpoint{3.158502in}{2.089163in}}%
\pgfpathlineto{\pgfqpoint{3.101560in}{2.077934in}}%
\pgfpathlineto{\pgfqpoint{3.046927in}{2.064659in}}%
\pgfpathlineto{\pgfqpoint{3.001312in}{2.051456in}}%
\pgfpathlineto{\pgfqpoint{2.957991in}{2.036859in}}%
\pgfpathlineto{\pgfqpoint{2.917192in}{2.020953in}}%
\pgfpathlineto{\pgfqpoint{2.879131in}{2.003828in}}%
\pgfpathlineto{\pgfqpoint{2.844013in}{1.985575in}}%
\pgfpathlineto{\pgfqpoint{2.812030in}{1.966287in}}%
\pgfpathlineto{\pgfqpoint{2.787246in}{1.949004in}}%
\pgfpathlineto{\pgfqpoint{2.764999in}{1.931093in}}%
\pgfpathlineto{\pgfqpoint{2.745387in}{1.912618in}}%
\pgfpathlineto{\pgfqpoint{2.728495in}{1.893643in}}%
\pgfpathlineto{\pgfqpoint{2.714403in}{1.874235in}}%
\pgfpathlineto{\pgfqpoint{2.703181in}{1.854461in}}%
\pgfpathlineto{\pgfqpoint{2.696065in}{1.837754in}}%
\pgfpathlineto{\pgfqpoint{2.691013in}{1.820883in}}%
\pgfpathlineto{\pgfqpoint{2.688050in}{1.803890in}}%
\pgfpathlineto{\pgfqpoint{2.687196in}{1.786818in}}%
\pgfpathlineto{\pgfqpoint{2.688466in}{1.769710in}}%
\pgfpathlineto{\pgfqpoint{2.691867in}{1.752611in}}%
\pgfpathlineto{\pgfqpoint{2.697405in}{1.735566in}}%
\pgfpathlineto{\pgfqpoint{2.705076in}{1.718622in}}%
\pgfpathlineto{\pgfqpoint{2.714873in}{1.701824in}}%
\pgfpathlineto{\pgfqpoint{2.726782in}{1.685221in}}%
\pgfpathlineto{\pgfqpoint{2.743832in}{1.665622in}}%
\pgfpathlineto{\pgfqpoint{2.763849in}{1.646456in}}%
\pgfpathlineto{\pgfqpoint{2.786772in}{1.627808in}}%
\pgfpathlineto{\pgfqpoint{2.812531in}{1.609763in}}%
\pgfpathlineto{\pgfqpoint{2.841040in}{1.592408in}}%
\pgfpathlineto{\pgfqpoint{2.872200in}{1.575830in}}%
\pgfpathlineto{\pgfqpoint{2.905899in}{1.560113in}}%
\pgfpathlineto{\pgfqpoint{2.948256in}{1.542983in}}%
\pgfpathlineto{\pgfqpoint{2.993676in}{1.527282in}}%
\pgfpathlineto{\pgfqpoint{3.041915in}{1.513144in}}%
\pgfpathlineto{\pgfqpoint{3.092703in}{1.500705in}}%
\pgfpathlineto{\pgfqpoint{3.145748in}{1.490097in}}%
\pgfpathlineto{\pgfqpoint{3.200736in}{1.481449in}}%
\pgfpathlineto{\pgfqpoint{3.257334in}{1.474889in}}%
\pgfpathlineto{\pgfqpoint{3.315185in}{1.470542in}}%
\pgfpathlineto{\pgfqpoint{3.373918in}{1.468530in}}%
\pgfpathlineto{\pgfqpoint{3.433142in}{1.468969in}}%
\pgfpathlineto{\pgfqpoint{3.483988in}{1.471384in}}%
\pgfpathlineto{\pgfqpoint{3.534634in}{1.475753in}}%
\pgfpathlineto{\pgfqpoint{3.584807in}{1.482143in}}%
\pgfpathlineto{\pgfqpoint{3.634233in}{1.490616in}}%
\pgfpathlineto{\pgfqpoint{3.682628in}{1.501233in}}%
\pgfpathlineto{\pgfqpoint{3.729707in}{1.514049in}}%
\pgfpathlineto{\pgfqpoint{3.767726in}{1.526444in}}%
\pgfpathlineto{\pgfqpoint{3.804463in}{1.540427in}}%
\pgfpathlineto{\pgfqpoint{3.839748in}{1.556019in}}%
\pgfpathlineto{\pgfqpoint{3.873413in}{1.573238in}}%
\pgfpathlineto{\pgfqpoint{3.905289in}{1.592097in}}%
\pgfpathlineto{\pgfqpoint{3.935209in}{1.612601in}}%
\pgfpathlineto{\pgfqpoint{3.963009in}{1.634750in}}%
\pgfpathlineto{\pgfqpoint{3.988524in}{1.658536in}}%
\pgfpathlineto{\pgfqpoint{4.007184in}{1.678730in}}%
\pgfpathlineto{\pgfqpoint{4.024201in}{1.699943in}}%
\pgfpathlineto{\pgfqpoint{4.039497in}{1.722157in}}%
\pgfpathlineto{\pgfqpoint{4.052996in}{1.745345in}}%
\pgfpathlineto{\pgfqpoint{4.064626in}{1.769475in}}%
\pgfpathlineto{\pgfqpoint{4.074318in}{1.794507in}}%
\pgfpathlineto{\pgfqpoint{4.082007in}{1.820395in}}%
\pgfpathlineto{\pgfqpoint{4.087632in}{1.847084in}}%
\pgfpathlineto{\pgfqpoint{4.091136in}{1.874510in}}%
\pgfpathlineto{\pgfqpoint{4.092468in}{1.902599in}}%
\pgfpathlineto{\pgfqpoint{4.091583in}{1.931270in}}%
\pgfpathlineto{\pgfqpoint{4.088443in}{1.960430in}}%
\pgfpathlineto{\pgfqpoint{4.083017in}{1.989977in}}%
\pgfpathlineto{\pgfqpoint{4.075281in}{2.019797in}}%
\pgfpathlineto{\pgfqpoint{4.065219in}{2.049770in}}%
\pgfpathlineto{\pgfqpoint{4.052827in}{2.079763in}}%
\pgfpathlineto{\pgfqpoint{4.038107in}{2.109636in}}%
\pgfpathlineto{\pgfqpoint{4.021075in}{2.139241in}}%
\pgfpathlineto{\pgfqpoint{4.001755in}{2.168423in}}%
\pgfpathlineto{\pgfqpoint{3.980182in}{2.197022in}}%
\pgfpathlineto{\pgfqpoint{3.956406in}{2.224875in}}%
\pgfpathlineto{\pgfqpoint{3.930483in}{2.251815in}}%
\pgfpathlineto{\pgfqpoint{3.902486in}{2.277680in}}%
\pgfpathlineto{\pgfqpoint{3.872497in}{2.302307in}}%
\pgfpathlineto{\pgfqpoint{3.840610in}{2.325539in}}%
\pgfpathlineto{\pgfqpoint{3.806930in}{2.347229in}}%
\pgfpathlineto{\pgfqpoint{3.771571in}{2.367236in}}%
\pgfpathlineto{\pgfqpoint{3.734660in}{2.385435in}}%
\pgfpathlineto{\pgfqpoint{3.696328in}{2.401714in}}%
\pgfpathlineto{\pgfqpoint{3.656719in}{2.415977in}}%
\pgfpathlineto{\pgfqpoint{3.615979in}{2.428147in}}%
\pgfpathlineto{\pgfqpoint{3.574262in}{2.438164in}}%
\pgfpathlineto{\pgfqpoint{3.531726in}{2.445990in}}%
\pgfpathlineto{\pgfqpoint{3.488528in}{2.451606in}}%
\pgfpathlineto{\pgfqpoint{3.444832in}{2.455013in}}%
\pgfpathlineto{\pgfqpoint{3.400797in}{2.456232in}}%
\pgfpathlineto{\pgfqpoint{3.356582in}{2.455302in}}%
\pgfpathlineto{\pgfqpoint{3.312345in}{2.452279in}}%
\pgfpathlineto{\pgfqpoint{3.268237in}{2.447235in}}%
\pgfpathlineto{\pgfqpoint{3.224408in}{2.440255in}}%
\pgfpathlineto{\pgfqpoint{3.180998in}{2.431437in}}%
\pgfpathlineto{\pgfqpoint{3.127534in}{2.417990in}}%
\pgfpathlineto{\pgfqpoint{3.075188in}{2.402059in}}%
\pgfpathlineto{\pgfqpoint{3.024192in}{2.383879in}}%
\pgfpathlineto{\pgfqpoint{2.974760in}{2.363686in}}%
\pgfpathlineto{\pgfqpoint{2.927085in}{2.341719in}}%
\pgfpathlineto{\pgfqpoint{2.881343in}{2.318211in}}%
\pgfpathlineto{\pgfqpoint{2.837691in}{2.293385in}}%
\pgfpathlineto{\pgfqpoint{2.796270in}{2.267451in}}%
\pgfpathlineto{\pgfqpoint{2.757201in}{2.240605in}}%
\pgfpathlineto{\pgfqpoint{2.720595in}{2.213030in}}%
\pgfpathlineto{\pgfqpoint{2.686544in}{2.184887in}}%
\pgfpathlineto{\pgfqpoint{2.655130in}{2.156327in}}%
\pgfpathlineto{\pgfqpoint{2.626424in}{2.127481in}}%
\pgfpathlineto{\pgfqpoint{2.600483in}{2.098466in}}%
\pgfpathlineto{\pgfqpoint{2.577357in}{2.069388in}}%
\pgfpathlineto{\pgfqpoint{2.557086in}{2.040337in}}%
\pgfpathlineto{\pgfqpoint{2.539701in}{2.011395in}}%
\pgfpathlineto{\pgfqpoint{2.525228in}{1.982633in}}%
\pgfpathlineto{\pgfqpoint{2.513684in}{1.954117in}}%
\pgfpathlineto{\pgfqpoint{2.505077in}{1.925905in}}%
\pgfpathlineto{\pgfqpoint{2.499412in}{1.898049in}}%
\pgfpathlineto{\pgfqpoint{2.496997in}{1.876054in}}%
\pgfpathlineto{\pgfqpoint{2.496458in}{1.854344in}}%
\pgfpathlineto{\pgfqpoint{2.497789in}{1.832940in}}%
\pgfpathlineto{\pgfqpoint{2.500979in}{1.811866in}}%
\pgfpathlineto{\pgfqpoint{2.506017in}{1.791145in}}%
\pgfpathlineto{\pgfqpoint{2.512887in}{1.770799in}}%
\pgfpathlineto{\pgfqpoint{2.521571in}{1.750850in}}%
\pgfpathlineto{\pgfqpoint{2.532049in}{1.731321in}}%
\pgfpathlineto{\pgfqpoint{2.547633in}{1.707537in}}%
\pgfpathlineto{\pgfqpoint{2.565930in}{1.684491in}}%
\pgfpathlineto{\pgfqpoint{2.586882in}{1.662232in}}%
\pgfpathlineto{\pgfqpoint{2.610420in}{1.640810in}}%
\pgfpathlineto{\pgfqpoint{2.636470in}{1.620275in}}%
\pgfpathlineto{\pgfqpoint{2.664950in}{1.600680in}}%
\pgfpathlineto{\pgfqpoint{2.695770in}{1.582079in}}%
\pgfpathlineto{\pgfqpoint{2.728831in}{1.564530in}}%
\pgfpathlineto{\pgfqpoint{2.764026in}{1.548090in}}%
\pgfpathlineto{\pgfqpoint{2.801240in}{1.532819in}}%
\pgfpathlineto{\pgfqpoint{2.848390in}{1.516124in}}%
\pgfpathlineto{\pgfqpoint{2.898041in}{1.501312in}}%
\pgfpathlineto{\pgfqpoint{2.949949in}{1.488494in}}%
\pgfpathlineto{\pgfqpoint{3.003851in}{1.477788in}}%
\pgfpathlineto{\pgfqpoint{3.059466in}{1.469312in}}%
\pgfpathlineto{\pgfqpoint{3.116499in}{1.463189in}}%
\pgfpathlineto{\pgfqpoint{3.174636in}{1.459545in}}%
\pgfpathlineto{\pgfqpoint{3.223690in}{1.458493in}}%
\pgfpathlineto{\pgfqpoint{3.273084in}{1.459326in}}%
\pgfpathlineto{\pgfqpoint{3.322613in}{1.462121in}}%
\pgfpathlineto{\pgfqpoint{3.372063in}{1.466956in}}%
\pgfpathlineto{\pgfqpoint{3.421215in}{1.473907in}}%
\pgfpathlineto{\pgfqpoint{3.469842in}{1.483055in}}%
\pgfpathlineto{\pgfqpoint{3.517712in}{1.494476in}}%
\pgfpathlineto{\pgfqpoint{3.564587in}{1.508249in}}%
\pgfpathlineto{\pgfqpoint{3.610222in}{1.524449in}}%
\pgfpathlineto{\pgfqpoint{3.645671in}{1.539207in}}%
\pgfpathlineto{\pgfqpoint{3.680039in}{1.555600in}}%
\pgfpathlineto{\pgfqpoint{3.713195in}{1.573662in}}%
\pgfpathlineto{\pgfqpoint{3.745007in}{1.593425in}}%
\pgfpathlineto{\pgfqpoint{3.775340in}{1.614913in}}%
\pgfpathlineto{\pgfqpoint{3.804063in}{1.638151in}}%
\pgfpathlineto{\pgfqpoint{3.831040in}{1.663153in}}%
\pgfpathlineto{\pgfqpoint{3.856136in}{1.689931in}}%
\pgfpathlineto{\pgfqpoint{3.879220in}{1.718486in}}%
\pgfpathlineto{\pgfqpoint{3.900158in}{1.748809in}}%
\pgfpathlineto{\pgfqpoint{3.918819in}{1.780883in}}%
\pgfpathlineto{\pgfqpoint{3.931244in}{1.806069in}}%
\pgfpathlineto{\pgfqpoint{3.942264in}{1.832203in}}%
\pgfpathlineto{\pgfqpoint{3.951828in}{1.859262in}}%
\pgfpathlineto{\pgfqpoint{3.959885in}{1.887216in}}%
\pgfpathlineto{\pgfqpoint{3.966389in}{1.916031in}}%
\pgfpathlineto{\pgfqpoint{3.971292in}{1.945665in}}%
\pgfpathlineto{\pgfqpoint{3.974552in}{1.976070in}}%
\pgfpathlineto{\pgfqpoint{3.976127in}{2.007191in}}%
\pgfpathlineto{\pgfqpoint{3.975982in}{2.038964in}}%
\pgfpathlineto{\pgfqpoint{3.974081in}{2.071319in}}%
\pgfpathlineto{\pgfqpoint{3.970394in}{2.104177in}}%
\pgfpathlineto{\pgfqpoint{3.964896in}{2.137451in}}%
\pgfpathlineto{\pgfqpoint{3.957566in}{2.171046in}}%
\pgfpathlineto{\pgfqpoint{3.948387in}{2.204859in}}%
\pgfpathlineto{\pgfqpoint{3.937349in}{2.238779in}}%
\pgfpathlineto{\pgfqpoint{3.924447in}{2.272687in}}%
\pgfpathlineto{\pgfqpoint{3.909683in}{2.306456in}}%
\pgfpathlineto{\pgfqpoint{3.893066in}{2.339955in}}%
\pgfpathlineto{\pgfqpoint{3.874609in}{2.373045in}}%
\pgfpathlineto{\pgfqpoint{3.854337in}{2.405584in}}%
\pgfpathlineto{\pgfqpoint{3.832278in}{2.437425in}}%
\pgfpathlineto{\pgfqpoint{3.808470in}{2.468419in}}%
\pgfpathlineto{\pgfqpoint{3.782959in}{2.498417in}}%
\pgfpathlineto{\pgfqpoint{3.755797in}{2.527269in}}%
\pgfpathlineto{\pgfqpoint{3.727045in}{2.554830in}}%
\pgfpathlineto{\pgfqpoint{3.696773in}{2.580957in}}%
\pgfpathlineto{\pgfqpoint{3.665055in}{2.605513in}}%
\pgfpathlineto{\pgfqpoint{3.665055in}{2.605513in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.791998in}{2.204494in}}%
\pgfpathlineto{\pgfqpoint{3.753525in}{2.219216in}}%
\pgfpathlineto{\pgfqpoint{3.713571in}{2.232153in}}%
\pgfpathlineto{\pgfqpoint{3.672310in}{2.243230in}}%
\pgfpathlineto{\pgfqpoint{3.629924in}{2.252389in}}%
\pgfpathlineto{\pgfqpoint{3.586597in}{2.259594in}}%
\pgfpathlineto{\pgfqpoint{3.542520in}{2.264825in}}%
\pgfpathlineto{\pgfqpoint{3.497882in}{2.268085in}}%
\pgfpathlineto{\pgfqpoint{3.452875in}{2.269392in}}%
\pgfpathlineto{\pgfqpoint{3.407686in}{2.268785in}}%
\pgfpathlineto{\pgfqpoint{3.353483in}{2.265603in}}%
\pgfpathlineto{\pgfqpoint{3.299600in}{2.259856in}}%
\pgfpathlineto{\pgfqpoint{3.246337in}{2.251685in}}%
\pgfpathlineto{\pgfqpoint{3.193981in}{2.241248in}}%
\pgfpathlineto{\pgfqpoint{3.142805in}{2.228716in}}%
\pgfpathlineto{\pgfqpoint{3.093063in}{2.214266in}}%
\pgfpathlineto{\pgfqpoint{3.044991in}{2.198078in}}%
\pgfpathlineto{\pgfqpoint{2.998811in}{2.180333in}}%
\pgfpathlineto{\pgfqpoint{2.954725in}{2.161204in}}%
\pgfpathlineto{\pgfqpoint{2.912917in}{2.140859in}}%
\pgfpathlineto{\pgfqpoint{2.873558in}{2.119456in}}%
\pgfpathlineto{\pgfqpoint{2.836800in}{2.097143in}}%
\pgfpathlineto{\pgfqpoint{2.802783in}{2.074059in}}%
\pgfpathlineto{\pgfqpoint{2.771631in}{2.050331in}}%
\pgfpathlineto{\pgfqpoint{2.743454in}{2.026077in}}%
\pgfpathlineto{\pgfqpoint{2.718352in}{2.001405in}}%
\pgfpathlineto{\pgfqpoint{2.696410in}{1.976416in}}%
\pgfpathlineto{\pgfqpoint{2.677702in}{1.951204in}}%
\pgfpathlineto{\pgfqpoint{2.664629in}{1.930088in}}%
\pgfpathlineto{\pgfqpoint{2.653875in}{1.908926in}}%
\pgfpathlineto{\pgfqpoint{2.645466in}{1.887767in}}%
\pgfpathlineto{\pgfqpoint{2.639421in}{1.866655in}}%
\pgfpathlineto{\pgfqpoint{2.635754in}{1.845636in}}%
\pgfpathlineto{\pgfqpoint{2.634473in}{1.824753in}}%
\pgfpathlineto{\pgfqpoint{2.635581in}{1.804050in}}%
\pgfpathlineto{\pgfqpoint{2.639074in}{1.783571in}}%
\pgfpathlineto{\pgfqpoint{2.644943in}{1.763361in}}%
\pgfpathlineto{\pgfqpoint{2.653175in}{1.743464in}}%
\pgfpathlineto{\pgfqpoint{2.663746in}{1.723925in}}%
\pgfpathlineto{\pgfqpoint{2.676632in}{1.704790in}}%
\pgfpathlineto{\pgfqpoint{2.691797in}{1.686106in}}%
\pgfpathlineto{\pgfqpoint{2.709202in}{1.667918in}}%
\pgfpathlineto{\pgfqpoint{2.728800in}{1.650276in}}%
\pgfpathlineto{\pgfqpoint{2.755139in}{1.629895in}}%
\pgfpathlineto{\pgfqpoint{2.784454in}{1.610455in}}%
\pgfpathlineto{\pgfqpoint{2.816627in}{1.592044in}}%
\pgfpathlineto{\pgfqpoint{2.851526in}{1.574750in}}%
\pgfpathlineto{\pgfqpoint{2.889003in}{1.558662in}}%
\pgfpathlineto{\pgfqpoint{2.928897in}{1.543873in}}%
\pgfpathlineto{\pgfqpoint{2.971032in}{1.530472in}}%
\pgfpathlineto{\pgfqpoint{3.015218in}{1.518553in}}%
\pgfpathlineto{\pgfqpoint{3.061251in}{1.508208in}}%
\pgfpathlineto{\pgfqpoint{3.108916in}{1.499530in}}%
\pgfpathlineto{\pgfqpoint{3.157982in}{1.492613in}}%
\pgfpathlineto{\pgfqpoint{3.208205in}{1.487549in}}%
\pgfpathlineto{\pgfqpoint{3.259330in}{1.484433in}}%
\pgfpathlineto{\pgfqpoint{3.311091in}{1.483355in}}%
\pgfpathlineto{\pgfqpoint{3.363209in}{1.484409in}}%
\pgfpathlineto{\pgfqpoint{3.415395in}{1.487686in}}%
\pgfpathlineto{\pgfqpoint{3.467351in}{1.493275in}}%
\pgfpathlineto{\pgfqpoint{3.518768in}{1.501263in}}%
\pgfpathlineto{\pgfqpoint{3.569332in}{1.511737in}}%
\pgfpathlineto{\pgfqpoint{3.610583in}{1.522422in}}%
\pgfpathlineto{\pgfqpoint{3.650827in}{1.534935in}}%
\pgfpathlineto{\pgfqpoint{3.689869in}{1.549316in}}%
\pgfpathlineto{\pgfqpoint{3.727516in}{1.565603in}}%
\pgfpathlineto{\pgfqpoint{3.763571in}{1.583831in}}%
\pgfpathlineto{\pgfqpoint{3.797836in}{1.604026in}}%
\pgfpathlineto{\pgfqpoint{3.823827in}{1.621612in}}%
\pgfpathlineto{\pgfqpoint{3.848445in}{1.640476in}}%
\pgfpathlineto{\pgfqpoint{3.871590in}{1.660622in}}%
\pgfpathlineto{\pgfqpoint{3.893163in}{1.682045in}}%
\pgfpathlineto{\pgfqpoint{3.913064in}{1.704739in}}%
\pgfpathlineto{\pgfqpoint{3.931198in}{1.728688in}}%
\pgfpathlineto{\pgfqpoint{3.947469in}{1.753872in}}%
\pgfpathlineto{\pgfqpoint{3.961787in}{1.780260in}}%
\pgfpathlineto{\pgfqpoint{3.974061in}{1.807814in}}%
\pgfpathlineto{\pgfqpoint{3.984208in}{1.836486in}}%
\pgfpathlineto{\pgfqpoint{3.992145in}{1.866218in}}%
\pgfpathlineto{\pgfqpoint{3.997798in}{1.896938in}}%
\pgfpathlineto{\pgfqpoint{4.001097in}{1.928564in}}%
\pgfpathlineto{\pgfqpoint{4.001979in}{1.960999in}}%
\pgfpathlineto{\pgfqpoint{4.000387in}{1.994135in}}%
\pgfpathlineto{\pgfqpoint{3.996275in}{2.027847in}}%
\pgfpathlineto{\pgfqpoint{3.989605in}{2.061997in}}%
\pgfpathlineto{\pgfqpoint{3.980350in}{2.096434in}}%
\pgfpathlineto{\pgfqpoint{3.968493in}{2.130990in}}%
\pgfpathlineto{\pgfqpoint{3.954029in}{2.165487in}}%
\pgfpathlineto{\pgfqpoint{3.936969in}{2.199734in}}%
\pgfpathlineto{\pgfqpoint{3.917334in}{2.233530in}}%
\pgfpathlineto{\pgfqpoint{3.895160in}{2.266666in}}%
\pgfpathlineto{\pgfqpoint{3.870500in}{2.298925in}}%
\pgfpathlineto{\pgfqpoint{3.843420in}{2.330091in}}%
\pgfpathlineto{\pgfqpoint{3.814003in}{2.359943in}}%
\pgfpathlineto{\pgfqpoint{3.782346in}{2.388267in}}%
\pgfpathlineto{\pgfqpoint{3.748562in}{2.414854in}}%
\pgfpathlineto{\pgfqpoint{3.712778in}{2.439506in}}%
\pgfpathlineto{\pgfqpoint{3.675134in}{2.462040in}}%
\pgfpathlineto{\pgfqpoint{3.635784in}{2.482288in}}%
\pgfpathlineto{\pgfqpoint{3.594893in}{2.500106in}}%
\pgfpathlineto{\pgfqpoint{3.552635in}{2.515371in}}%
\pgfpathlineto{\pgfqpoint{3.509193in}{2.527987in}}%
\pgfpathlineto{\pgfqpoint{3.464756in}{2.537884in}}%
\pgfpathlineto{\pgfqpoint{3.419519in}{2.545021in}}%
\pgfpathlineto{\pgfqpoint{3.373677in}{2.549388in}}%
\pgfpathlineto{\pgfqpoint{3.327427in}{2.550998in}}%
\pgfpathlineto{\pgfqpoint{3.280965in}{2.549897in}}%
\pgfpathlineto{\pgfqpoint{3.234484in}{2.546151in}}%
\pgfpathlineto{\pgfqpoint{3.188170in}{2.539854in}}%
\pgfpathlineto{\pgfqpoint{3.142206in}{2.531117in}}%
\pgfpathlineto{\pgfqpoint{3.096765in}{2.520070in}}%
\pgfpathlineto{\pgfqpoint{3.052012in}{2.506857in}}%
\pgfpathlineto{\pgfqpoint{3.008104in}{2.491633in}}%
\pgfpathlineto{\pgfqpoint{2.965185in}{2.474560in}}%
\pgfpathlineto{\pgfqpoint{2.923392in}{2.455807in}}%
\pgfpathlineto{\pgfqpoint{2.882848in}{2.435541in}}%
\pgfpathlineto{\pgfqpoint{2.843668in}{2.413931in}}%
\pgfpathlineto{\pgfqpoint{2.796768in}{2.385277in}}%
\pgfpathlineto{\pgfqpoint{2.752338in}{2.355087in}}%
\pgfpathlineto{\pgfqpoint{2.710536in}{2.323652in}}%
\pgfpathlineto{\pgfqpoint{2.671495in}{2.291243in}}%
\pgfpathlineto{\pgfqpoint{2.635327in}{2.258104in}}%
\pgfpathlineto{\pgfqpoint{2.602129in}{2.224460in}}%
\pgfpathlineto{\pgfqpoint{2.571976in}{2.190508in}}%
\pgfpathlineto{\pgfqpoint{2.544931in}{2.156422in}}%
\pgfpathlineto{\pgfqpoint{2.521042in}{2.122358in}}%
\pgfpathlineto{\pgfqpoint{2.500347in}{2.088447in}}%
\pgfpathlineto{\pgfqpoint{2.482868in}{2.054805in}}%
\pgfpathlineto{\pgfqpoint{2.468623in}{2.021532in}}%
\pgfpathlineto{\pgfqpoint{2.459558in}{1.995237in}}%
\pgfpathlineto{\pgfqpoint{2.452564in}{1.969274in}}%
\pgfpathlineto{\pgfqpoint{2.447638in}{1.943677in}}%
\pgfpathlineto{\pgfqpoint{2.444771in}{1.918477in}}%
\pgfpathlineto{\pgfqpoint{2.443954in}{1.893705in}}%
\pgfpathlineto{\pgfqpoint{2.445173in}{1.869388in}}%
\pgfpathlineto{\pgfqpoint{2.448410in}{1.845551in}}%
\pgfpathlineto{\pgfqpoint{2.453648in}{1.822219in}}%
\pgfpathlineto{\pgfqpoint{2.460862in}{1.799416in}}%
\pgfpathlineto{\pgfqpoint{2.470029in}{1.777165in}}%
\pgfpathlineto{\pgfqpoint{2.481119in}{1.755490in}}%
\pgfpathlineto{\pgfqpoint{2.494101in}{1.734415in}}%
\pgfpathlineto{\pgfqpoint{2.508941in}{1.713962in}}%
\pgfpathlineto{\pgfqpoint{2.525601in}{1.694156in}}%
\pgfpathlineto{\pgfqpoint{2.548924in}{1.670347in}}%
\pgfpathlineto{\pgfqpoint{2.574939in}{1.647639in}}%
\pgfpathlineto{\pgfqpoint{2.603553in}{1.626085in}}%
\pgfpathlineto{\pgfqpoint{2.634661in}{1.605739in}}%
\pgfpathlineto{\pgfqpoint{2.668151in}{1.586660in}}%
\pgfpathlineto{\pgfqpoint{2.703903in}{1.568907in}}%
\pgfpathlineto{\pgfqpoint{2.741788in}{1.552543in}}%
\pgfpathlineto{\pgfqpoint{2.781666in}{1.537634in}}%
\pgfpathlineto{\pgfqpoint{2.823391in}{1.524248in}}%
\pgfpathlineto{\pgfqpoint{2.866805in}{1.512455in}}%
\pgfpathlineto{\pgfqpoint{2.911743in}{1.502330in}}%
\pgfpathlineto{\pgfqpoint{2.958030in}{1.493948in}}%
\pgfpathlineto{\pgfqpoint{3.005483in}{1.487388in}}%
\pgfpathlineto{\pgfqpoint{3.053907in}{1.482731in}}%
\pgfpathlineto{\pgfqpoint{3.103102in}{1.480062in}}%
\pgfpathlineto{\pgfqpoint{3.152856in}{1.479467in}}%
\pgfpathlineto{\pgfqpoint{3.202949in}{1.481034in}}%
\pgfpathlineto{\pgfqpoint{3.253154in}{1.484853in}}%
\pgfpathlineto{\pgfqpoint{3.303233in}{1.491017in}}%
\pgfpathlineto{\pgfqpoint{3.352942in}{1.499620in}}%
\pgfpathlineto{\pgfqpoint{3.402028in}{1.510755in}}%
\pgfpathlineto{\pgfqpoint{3.440674in}{1.521550in}}%
\pgfpathlineto{\pgfqpoint{3.478618in}{1.534074in}}%
\pgfpathlineto{\pgfqpoint{3.515721in}{1.548375in}}%
\pgfpathlineto{\pgfqpoint{3.551841in}{1.564496in}}%
\pgfpathlineto{\pgfqpoint{3.586834in}{1.582482in}}%
\pgfpathlineto{\pgfqpoint{3.620554in}{1.602374in}}%
\pgfpathlineto{\pgfqpoint{3.652851in}{1.624208in}}%
\pgfpathlineto{\pgfqpoint{3.683577in}{1.648016in}}%
\pgfpathlineto{\pgfqpoint{3.712581in}{1.673826in}}%
\pgfpathlineto{\pgfqpoint{3.739712in}{1.701654in}}%
\pgfpathlineto{\pgfqpoint{3.764817in}{1.731513in}}%
\pgfpathlineto{\pgfqpoint{3.782226in}{1.755239in}}%
\pgfpathlineto{\pgfqpoint{3.798348in}{1.780102in}}%
\pgfpathlineto{\pgfqpoint{3.813120in}{1.806092in}}%
\pgfpathlineto{\pgfqpoint{3.826481in}{1.833196in}}%
\pgfpathlineto{\pgfqpoint{3.838370in}{1.861393in}}%
\pgfpathlineto{\pgfqpoint{3.848728in}{1.890659in}}%
\pgfpathlineto{\pgfqpoint{3.857497in}{1.920959in}}%
\pgfpathlineto{\pgfqpoint{3.864622in}{1.952256in}}%
\pgfpathlineto{\pgfqpoint{3.870050in}{1.984501in}}%
\pgfpathlineto{\pgfqpoint{3.873730in}{2.017638in}}%
\pgfpathlineto{\pgfqpoint{3.875615in}{2.051604in}}%
\pgfpathlineto{\pgfqpoint{3.875662in}{2.086325in}}%
\pgfpathlineto{\pgfqpoint{3.873831in}{2.121718in}}%
\pgfpathlineto{\pgfqpoint{3.870086in}{2.157688in}}%
\pgfpathlineto{\pgfqpoint{3.864397in}{2.194135in}}%
\pgfpathlineto{\pgfqpoint{3.856741in}{2.230943in}}%
\pgfpathlineto{\pgfqpoint{3.847098in}{2.267989in}}%
\pgfpathlineto{\pgfqpoint{3.835456in}{2.305142in}}%
\pgfpathlineto{\pgfqpoint{3.821810in}{2.342258in}}%
\pgfpathlineto{\pgfqpoint{3.806163in}{2.379186in}}%
\pgfpathlineto{\pgfqpoint{3.788524in}{2.415767in}}%
\pgfpathlineto{\pgfqpoint{3.768913in}{2.451837in}}%
\pgfpathlineto{\pgfqpoint{3.747356in}{2.487224in}}%
\pgfpathlineto{\pgfqpoint{3.723889in}{2.521752in}}%
\pgfpathlineto{\pgfqpoint{3.698558in}{2.555246in}}%
\pgfpathlineto{\pgfqpoint{3.671417in}{2.587526in}}%
\pgfpathlineto{\pgfqpoint{3.642530in}{2.618417in}}%
\pgfpathlineto{\pgfqpoint{3.611969in}{2.647746in}}%
\pgfpathlineto{\pgfqpoint{3.579816in}{2.675348in}}%
\pgfpathlineto{\pgfqpoint{3.546162in}{2.701063in}}%
\pgfpathlineto{\pgfqpoint{3.511104in}{2.724743in}}%
\pgfpathlineto{\pgfqpoint{3.474748in}{2.746252in}}%
\pgfpathlineto{\pgfqpoint{3.437208in}{2.765470in}}%
\pgfpathlineto{\pgfqpoint{3.398602in}{2.782290in}}%
\pgfpathlineto{\pgfqpoint{3.359055in}{2.796625in}}%
\pgfpathlineto{\pgfqpoint{3.318694in}{2.808406in}}%
\pgfpathlineto{\pgfqpoint{3.277653in}{2.817584in}}%
\pgfpathlineto{\pgfqpoint{3.236065in}{2.824129in}}%
\pgfpathlineto{\pgfqpoint{3.194065in}{2.828033in}}%
\pgfpathlineto{\pgfqpoint{3.151790in}{2.829308in}}%
\pgfpathlineto{\pgfqpoint{3.109374in}{2.827984in}}%
\pgfpathlineto{\pgfqpoint{3.066950in}{2.824113in}}%
\pgfpathlineto{\pgfqpoint{3.024649in}{2.817761in}}%
\pgfpathlineto{\pgfqpoint{2.982597in}{2.809013in}}%
\pgfpathlineto{\pgfqpoint{2.940916in}{2.797966in}}%
\pgfpathlineto{\pgfqpoint{2.899724in}{2.784732in}}%
\pgfpathlineto{\pgfqpoint{2.859133in}{2.769433in}}%
\pgfpathlineto{\pgfqpoint{2.819248in}{2.752197in}}%
\pgfpathlineto{\pgfqpoint{2.780169in}{2.733164in}}%
\pgfpathlineto{\pgfqpoint{2.741988in}{2.712473in}}%
\pgfpathlineto{\pgfqpoint{2.704790in}{2.690268in}}%
\pgfpathlineto{\pgfqpoint{2.668655in}{2.666696in}}%
\pgfpathlineto{\pgfqpoint{2.622252in}{2.633386in}}%
\pgfpathlineto{\pgfqpoint{2.578019in}{2.598234in}}%
\pgfpathlineto{\pgfqpoint{2.556757in}{2.580068in}}%
\pgfpathlineto{\pgfqpoint{2.556757in}{2.580068in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.919593in}{1.990823in}}%
\pgfpathcurveto{\pgfqpoint{3.927829in}{1.990823in}}{\pgfqpoint{3.935729in}{1.994096in}}{\pgfqpoint{3.941553in}{1.999920in}}%
\pgfpathcurveto{\pgfqpoint{3.947377in}{2.005744in}}{\pgfqpoint{3.950649in}{2.013644in}}{\pgfqpoint{3.950649in}{2.021880in}}%
\pgfpathcurveto{\pgfqpoint{3.950649in}{2.030116in}}{\pgfqpoint{3.947377in}{2.038016in}}{\pgfqpoint{3.941553in}{2.043840in}}%
\pgfpathcurveto{\pgfqpoint{3.935729in}{2.049664in}}{\pgfqpoint{3.927829in}{2.052936in}}{\pgfqpoint{3.919593in}{2.052936in}}%
\pgfpathcurveto{\pgfqpoint{3.911356in}{2.052936in}}{\pgfqpoint{3.903456in}{2.049664in}}{\pgfqpoint{3.897632in}{2.043840in}}%
\pgfpathcurveto{\pgfqpoint{3.891808in}{2.038016in}}{\pgfqpoint{3.888536in}{2.030116in}}{\pgfqpoint{3.888536in}{2.021880in}}%
\pgfpathcurveto{\pgfqpoint{3.888536in}{2.013644in}}{\pgfqpoint{3.891808in}{2.005744in}}{\pgfqpoint{3.897632in}{1.999920in}}%
\pgfpathcurveto{\pgfqpoint{3.903456in}{1.994096in}}{\pgfqpoint{3.911356in}{1.990823in}}{\pgfqpoint{3.919593in}{1.990823in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.231915in}{2.125326in}}%
\pgfpathcurveto{\pgfqpoint{4.240152in}{2.125326in}}{\pgfqpoint{4.248052in}{2.128598in}}{\pgfqpoint{4.253876in}{2.134422in}}%
\pgfpathcurveto{\pgfqpoint{4.259700in}{2.140246in}}{\pgfqpoint{4.262972in}{2.148146in}}{\pgfqpoint{4.262972in}{2.156382in}}%
\pgfpathcurveto{\pgfqpoint{4.262972in}{2.164619in}}{\pgfqpoint{4.259700in}{2.172519in}}{\pgfqpoint{4.253876in}{2.178343in}}%
\pgfpathcurveto{\pgfqpoint{4.248052in}{2.184167in}}{\pgfqpoint{4.240152in}{2.187439in}}{\pgfqpoint{4.231915in}{2.187439in}}%
\pgfpathcurveto{\pgfqpoint{4.223679in}{2.187439in}}{\pgfqpoint{4.215779in}{2.184167in}}{\pgfqpoint{4.209955in}{2.178343in}}%
\pgfpathcurveto{\pgfqpoint{4.204131in}{2.172519in}}{\pgfqpoint{4.200859in}{2.164619in}}{\pgfqpoint{4.200859in}{2.156382in}}%
\pgfpathcurveto{\pgfqpoint{4.200859in}{2.148146in}}{\pgfqpoint{4.204131in}{2.140246in}}{\pgfqpoint{4.209955in}{2.134422in}}%
\pgfpathcurveto{\pgfqpoint{4.215779in}{2.128598in}}{\pgfqpoint{4.223679in}{2.125326in}}{\pgfqpoint{4.231915in}{2.125326in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.791998in}{2.173438in}}%
\pgfpathcurveto{\pgfqpoint{3.800234in}{2.173438in}}{\pgfqpoint{3.808135in}{2.176710in}}{\pgfqpoint{3.813958in}{2.182534in}}%
\pgfpathcurveto{\pgfqpoint{3.819782in}{2.188358in}}{\pgfqpoint{3.823055in}{2.196258in}}{\pgfqpoint{3.823055in}{2.204494in}}%
\pgfpathcurveto{\pgfqpoint{3.823055in}{2.212730in}}{\pgfqpoint{3.819782in}{2.220630in}}{\pgfqpoint{3.813958in}{2.226454in}}%
\pgfpathcurveto{\pgfqpoint{3.808135in}{2.232278in}}{\pgfqpoint{3.800234in}{2.235551in}}{\pgfqpoint{3.791998in}{2.235551in}}%
\pgfpathcurveto{\pgfqpoint{3.783762in}{2.235551in}}{\pgfqpoint{3.775862in}{2.232278in}}{\pgfqpoint{3.770038in}{2.226454in}}%
\pgfpathcurveto{\pgfqpoint{3.764214in}{2.220630in}}{\pgfqpoint{3.760942in}{2.212730in}}{\pgfqpoint{3.760942in}{2.204494in}}%
\pgfpathcurveto{\pgfqpoint{3.760942in}{2.196258in}}{\pgfqpoint{3.764214in}{2.188358in}}{\pgfqpoint{3.770038in}{2.182534in}}%
\pgfpathcurveto{\pgfqpoint{3.775862in}{2.176710in}}{\pgfqpoint{3.783762in}{2.173438in}}{\pgfqpoint{3.791998in}{2.173438in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.148886in}{3.919216in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.919216in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.919216in}}{\pgfqpoint{5.690556in}{3.946994in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.148886in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.121109in}{4.154556in}}{\pgfqpoint{4.121109in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.121109in}{3.946994in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.121109in}{3.919216in}}{\pgfqpoint{4.148886in}{3.919216in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.315553in}{4.007180in}}%
\pgfpathcurveto{\pgfqpoint{4.323789in}{4.007180in}}{\pgfqpoint{4.331689in}{4.010452in}}{\pgfqpoint{4.337513in}{4.016276in}}%
\pgfpathcurveto{\pgfqpoint{4.343337in}{4.022100in}}{\pgfqpoint{4.346610in}{4.030000in}}{\pgfqpoint{4.346610in}{4.038236in}}%
\pgfpathcurveto{\pgfqpoint{4.346610in}{4.046472in}}{\pgfqpoint{4.343337in}{4.054372in}}{\pgfqpoint{4.337513in}{4.060196in}}%
\pgfpathcurveto{\pgfqpoint{4.331689in}{4.066020in}}{\pgfqpoint{4.323789in}{4.069293in}}{\pgfqpoint{4.315553in}{4.069293in}}%
\pgfpathcurveto{\pgfqpoint{4.307317in}{4.069293in}}{\pgfqpoint{4.299417in}{4.066020in}}{\pgfqpoint{4.293593in}{4.060196in}}%
\pgfpathcurveto{\pgfqpoint{4.287769in}{4.054372in}}{\pgfqpoint{4.284497in}{4.046472in}}{\pgfqpoint{4.284497in}{4.038236in}}%
\pgfpathcurveto{\pgfqpoint{4.284497in}{4.030000in}}{\pgfqpoint{4.287769in}{4.022100in}}{\pgfqpoint{4.293593in}{4.016276in}}%
\pgfpathcurveto{\pgfqpoint{4.299417in}{4.010452in}}{\pgfqpoint{4.307317in}{4.007180in}}{\pgfqpoint{4.315553in}{4.007180in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.565553in,y=4.001778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Initial Conditions}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.981312in}{2.008570in}}%
\pgfpathcurveto{\pgfqpoint{3.989548in}{2.008570in}}{\pgfqpoint{3.997448in}{2.011843in}}{\pgfqpoint{4.003272in}{2.017667in}}%
\pgfpathcurveto{\pgfqpoint{4.009096in}{2.023491in}}{\pgfqpoint{4.012369in}{2.031391in}}{\pgfqpoint{4.012369in}{2.039627in}}%
\pgfpathcurveto{\pgfqpoint{4.012369in}{2.047863in}}{\pgfqpoint{4.009096in}{2.055763in}}{\pgfqpoint{4.003272in}{2.061587in}}%
\pgfpathcurveto{\pgfqpoint{3.997448in}{2.067411in}}{\pgfqpoint{3.989548in}{2.070683in}}{\pgfqpoint{3.981312in}{2.070683in}}%
\pgfpathcurveto{\pgfqpoint{3.973076in}{2.070683in}}{\pgfqpoint{3.965176in}{2.067411in}}{\pgfqpoint{3.959352in}{2.061587in}}%
\pgfpathcurveto{\pgfqpoint{3.953528in}{2.055763in}}{\pgfqpoint{3.950256in}{2.047863in}}{\pgfqpoint{3.950256in}{2.039627in}}%
\pgfpathcurveto{\pgfqpoint{3.950256in}{2.031391in}}{\pgfqpoint{3.953528in}{2.023491in}}{\pgfqpoint{3.959352in}{2.017667in}}%
\pgfpathcurveto{\pgfqpoint{3.965176in}{2.011843in}}{\pgfqpoint{3.973076in}{2.008570in}}{\pgfqpoint{3.981312in}{2.008570in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.819874in}{1.898041in}}%
\pgfpathcurveto{\pgfqpoint{3.828110in}{1.898041in}}{\pgfqpoint{3.836010in}{1.901313in}}{\pgfqpoint{3.841834in}{1.907137in}}%
\pgfpathcurveto{\pgfqpoint{3.847658in}{1.912961in}}{\pgfqpoint{3.850930in}{1.920861in}}{\pgfqpoint{3.850930in}{1.929098in}}%
\pgfpathcurveto{\pgfqpoint{3.850930in}{1.937334in}}{\pgfqpoint{3.847658in}{1.945234in}}{\pgfqpoint{3.841834in}{1.951058in}}%
\pgfpathcurveto{\pgfqpoint{3.836010in}{1.956882in}}{\pgfqpoint{3.828110in}{1.960154in}}{\pgfqpoint{3.819874in}{1.960154in}}%
\pgfpathcurveto{\pgfqpoint{3.811637in}{1.960154in}}{\pgfqpoint{3.803737in}{1.956882in}}{\pgfqpoint{3.797913in}{1.951058in}}%
\pgfpathcurveto{\pgfqpoint{3.792090in}{1.945234in}}{\pgfqpoint{3.788817in}{1.937334in}}{\pgfqpoint{3.788817in}{1.929098in}}%
\pgfpathcurveto{\pgfqpoint{3.788817in}{1.920861in}}{\pgfqpoint{3.792090in}{1.912961in}}{\pgfqpoint{3.797913in}{1.907137in}}%
\pgfpathcurveto{\pgfqpoint{3.803737in}{1.901313in}}{\pgfqpoint{3.811637in}{1.898041in}}{\pgfqpoint{3.819874in}{1.898041in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
