%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.457525in}{1.344686in}}%
\pgfpathlineto{\pgfqpoint{2.877103in}{2.250861in}}%
\pgfpathlineto{\pgfqpoint{2.853468in}{3.982414in}}%
\pgfpathlineto{\pgfqpoint{1.354739in}{3.168234in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.877103in}{2.250861in}}%
\pgfpathlineto{\pgfqpoint{5.176685in}{1.744251in}}%
\pgfpathlineto{\pgfqpoint{5.272897in}{3.528017in}}%
\pgfpathlineto{\pgfqpoint{2.853468in}{3.982414in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.457525in}{1.344686in}}%
\pgfpathlineto{\pgfqpoint{3.876996in}{0.754655in}}%
\pgfpathlineto{\pgfqpoint{5.176685in}{1.744251in}}%
\pgfpathlineto{\pgfqpoint{2.877103in}{2.250861in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.457525in}{1.344686in}}%
\pgfpathlineto{\pgfqpoint{3.876996in}{0.754655in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.417909in,y=0.627187in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont x}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.505465in}{1.332995in}}%
\pgfpathlineto{\pgfqpoint{2.922818in}{2.240790in}}%
\pgfpathlineto{\pgfqpoint{2.901463in}{3.973400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.876070in}{1.242616in}}%
\pgfpathlineto{\pgfqpoint{3.276013in}{2.162979in}}%
\pgfpathlineto{\pgfqpoint{3.272413in}{3.903731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.252018in}{1.150935in}}%
\pgfpathlineto{\pgfqpoint{3.633929in}{2.084128in}}%
\pgfpathlineto{\pgfqpoint{3.648575in}{3.833084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.633426in}{1.057922in}}%
\pgfpathlineto{\pgfqpoint{3.996663in}{2.004216in}}%
\pgfpathlineto{\pgfqpoint{4.030059in}{3.761437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.020413in}{0.963548in}}%
\pgfpathlineto{\pgfqpoint{4.364310in}{1.923221in}}%
\pgfpathlineto{\pgfqpoint{4.416979in}{3.688769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.413103in}{0.867784in}}%
\pgfpathlineto{\pgfqpoint{4.736973in}{1.841122in}}%
\pgfpathlineto{\pgfqpoint{4.809453in}{3.615058in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.811623in}{0.770598in}}%
\pgfpathlineto{\pgfqpoint{5.114754in}{1.757894in}}%
\pgfpathlineto{\pgfqpoint{5.207600in}{3.540281in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.517675in}{1.340815in}}%
\pgfpathlineto{\pgfqpoint{1.481001in}{1.317325in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.403810in,y=1.140723in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.888136in}{1.250548in}}%
\pgfpathlineto{\pgfqpoint{1.851893in}{1.226722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.774370in,y=1.048799in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.263935in}{1.158982in}}%
\pgfpathlineto{\pgfqpoint{2.228140in}{1.134810in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.150283in,y=0.955547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.645188in}{1.066086in}}%
\pgfpathlineto{\pgfqpoint{2.609858in}{1.041562in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.531665in,y=0.860938in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.032014in}{0.971832in}}%
\pgfpathlineto{\pgfqpoint{2.997167in}{0.946948in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.918636in,y=0.764943in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.424538in}{0.876190in}}%
\pgfpathlineto{\pgfqpoint{3.390191in}{0.850938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.311321in,y=0.667530in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.822885in}{0.779130in}}%
\pgfpathlineto{\pgfqpoint{3.789057in}{0.753501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.709847in,y=0.568669in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.176685in}{1.744251in}}%
\pgfpathlineto{\pgfqpoint{3.876996in}{0.754655in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.921711in,y=0.913823in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont y}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.477160in}{3.234738in}}%
\pgfpathlineto{\pgfqpoint{1.573065in}{1.418440in}}%
\pgfpathlineto{\pgfqpoint{3.983106in}{0.835448in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.732555in}{3.373481in}}%
\pgfpathlineto{\pgfqpoint{1.814344in}{1.572458in}}%
\pgfpathlineto{\pgfqpoint{4.204502in}{1.004021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.981426in}{3.508680in}}%
\pgfpathlineto{\pgfqpoint{2.049769in}{1.722740in}}%
\pgfpathlineto{\pgfqpoint{4.420283in}{1.168319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.224022in}{3.640469in}}%
\pgfpathlineto{\pgfqpoint{2.279550in}{1.869418in}}%
\pgfpathlineto{\pgfqpoint{4.630660in}{1.328502in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.460576in}{3.768976in}}%
\pgfpathlineto{\pgfqpoint{2.503888in}{2.012623in}}%
\pgfpathlineto{\pgfqpoint{4.835834in}{1.484723in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.691311in}{3.894322in}}%
\pgfpathlineto{\pgfqpoint{2.722974in}{2.152475in}}%
\pgfpathlineto{\pgfqpoint{5.035995in}{1.637128in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.962937in}{0.840327in}}%
\pgfpathlineto{\pgfqpoint{4.023489in}{0.825679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.159301in,y=0.666751in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.184510in}{1.008775in}}%
\pgfpathlineto{\pgfqpoint{4.244529in}{0.994502in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.378324in,y=0.837405in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.400467in}{1.172953in}}%
\pgfpathlineto{\pgfqpoint{4.459958in}{1.159039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.591796in,y=1.003733in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.611017in}{1.333021in}}%
\pgfpathlineto{\pgfqpoint{4.669989in}{1.319454in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.799923in,y=1.165898in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.816361in}{1.489132in}}%
\pgfpathlineto{\pgfqpoint{4.874821in}{1.475897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.002905in,y=1.324053in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016690in}{1.641429in}}%
\pgfpathlineto{\pgfqpoint{5.074646in}{1.628516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.200931in,y=1.478347in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.176685in}{1.744251in}}%
\pgfpathlineto{\pgfqpoint{5.272897in}{3.528017in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.789444in,y=2.669779in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont z}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.187920in}{1.952544in}}%
\pgfpathlineto{\pgfqpoint{2.874337in}{2.453447in}}%
\pgfpathlineto{\pgfqpoint{1.445540in}{1.557301in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.198495in}{2.148597in}}%
\pgfpathlineto{\pgfqpoint{2.871736in}{2.644034in}}%
\pgfpathlineto{\pgfqpoint{1.434256in}{1.757500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.209192in}{2.346916in}}%
\pgfpathlineto{\pgfqpoint{2.869106in}{2.836730in}}%
\pgfpathlineto{\pgfqpoint{1.422837in}{1.960090in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.220013in}{2.547540in}}%
\pgfpathlineto{\pgfqpoint{2.866446in}{3.031570in}}%
\pgfpathlineto{\pgfqpoint{1.411281in}{2.165113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.230960in}{2.750509in}}%
\pgfpathlineto{\pgfqpoint{2.863757in}{3.228591in}}%
\pgfpathlineto{\pgfqpoint{1.399585in}{2.372613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.242037in}{2.955864in}}%
\pgfpathlineto{\pgfqpoint{2.861038in}{3.427830in}}%
\pgfpathlineto{\pgfqpoint{1.387747in}{2.582636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.253244in}{3.163649in}}%
\pgfpathlineto{\pgfqpoint{2.858288in}{3.629324in}}%
\pgfpathlineto{\pgfqpoint{1.375764in}{2.795228in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.264585in}{3.373906in}}%
\pgfpathlineto{\pgfqpoint{2.855506in}{3.833111in}}%
\pgfpathlineto{\pgfqpoint{1.363634in}{3.010437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.168613in}{1.956724in}}%
\pgfpathlineto{\pgfqpoint{5.226576in}{1.944175in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.444064in,y=1.979596in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.179073in}{2.152733in}}%
\pgfpathlineto{\pgfqpoint{5.237380in}{2.140318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.456082in,y=2.175360in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.189654in}{2.351006in}}%
\pgfpathlineto{\pgfqpoint{5.248309in}{2.338728in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.468239in,y=2.373381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.200357in}{2.551582in}}%
\pgfpathlineto{\pgfqpoint{5.259366in}{2.539447in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.480538in,y=2.573699in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.211186in}{2.754502in}}%
\pgfpathlineto{\pgfqpoint{5.270551in}{2.742513in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.492979in,y=2.776352in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.222142in}{2.959808in}}%
\pgfpathlineto{\pgfqpoint{5.281868in}{2.947969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.505567in,y=2.981383in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.233228in}{3.167541in}}%
\pgfpathlineto{\pgfqpoint{5.293320in}{3.155857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.518303in,y=3.188833in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.244446in}{3.377745in}}%
\pgfpathlineto{\pgfqpoint{5.304907in}{3.366220in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.531190in,y=3.398746in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.224349in}{2.970679in}}%
\pgfpathlineto{\pgfqpoint{4.197922in}{2.971254in}}%
\pgfpathlineto{\pgfqpoint{4.170720in}{2.970112in}}%
\pgfpathlineto{\pgfqpoint{4.133325in}{2.965982in}}%
\pgfpathlineto{\pgfqpoint{4.094741in}{2.958977in}}%
\pgfpathlineto{\pgfqpoint{4.055073in}{2.949230in}}%
\pgfpathlineto{\pgfqpoint{4.014429in}{2.936893in}}%
\pgfpathlineto{\pgfqpoint{3.972912in}{2.922135in}}%
\pgfpathlineto{\pgfqpoint{3.919944in}{2.900560in}}%
\pgfpathlineto{\pgfqpoint{3.865967in}{2.875862in}}%
\pgfpathlineto{\pgfqpoint{3.811166in}{2.848432in}}%
\pgfpathlineto{\pgfqpoint{3.744569in}{2.812466in}}%
\pgfpathlineto{\pgfqpoint{3.666085in}{2.767151in}}%
\pgfpathlineto{\pgfqpoint{3.575872in}{2.712184in}}%
\pgfpathlineto{\pgfqpoint{3.463181in}{2.640710in}}%
\pgfpathlineto{\pgfqpoint{3.263545in}{2.510767in}}%
\pgfpathlineto{\pgfqpoint{2.893809in}{2.270363in}}%
\pgfpathlineto{\pgfqpoint{2.749164in}{2.174884in}}%
\pgfpathlineto{\pgfqpoint{2.658867in}{2.112582in}}%
\pgfpathlineto{\pgfqpoint{2.591247in}{2.063178in}}%
\pgfpathlineto{\pgfqpoint{2.536282in}{2.020188in}}%
\pgfpathlineto{\pgfqpoint{2.492423in}{1.983130in}}%
\pgfpathlineto{\pgfqpoint{2.452736in}{1.946483in}}%
\pgfpathlineto{\pgfqpoint{2.422193in}{1.915334in}}%
\pgfpathlineto{\pgfqpoint{2.394986in}{1.884386in}}%
\pgfpathlineto{\pgfqpoint{2.371228in}{1.853614in}}%
\pgfpathlineto{\pgfqpoint{2.354144in}{1.828096in}}%
\pgfpathlineto{\pgfqpoint{2.339587in}{1.802690in}}%
\pgfpathlineto{\pgfqpoint{2.327613in}{1.777402in}}%
\pgfpathlineto{\pgfqpoint{2.318271in}{1.752245in}}%
\pgfpathlineto{\pgfqpoint{2.311603in}{1.727236in}}%
\pgfpathlineto{\pgfqpoint{2.307649in}{1.702397in}}%
\pgfpathlineto{\pgfqpoint{2.306442in}{1.677755in}}%
\pgfpathlineto{\pgfqpoint{2.307472in}{1.658205in}}%
\pgfpathlineto{\pgfqpoint{2.310288in}{1.638820in}}%
\pgfpathlineto{\pgfqpoint{2.314898in}{1.619621in}}%
\pgfpathlineto{\pgfqpoint{2.321308in}{1.600629in}}%
\pgfpathlineto{\pgfqpoint{2.331854in}{1.577216in}}%
\pgfpathlineto{\pgfqpoint{2.345214in}{1.554211in}}%
\pgfpathlineto{\pgfqpoint{2.361378in}{1.531665in}}%
\pgfpathlineto{\pgfqpoint{2.380330in}{1.509630in}}%
\pgfpathlineto{\pgfqpoint{2.402045in}{1.488164in}}%
\pgfpathlineto{\pgfqpoint{2.426490in}{1.467323in}}%
\pgfpathlineto{\pgfqpoint{2.453624in}{1.447166in}}%
\pgfpathlineto{\pgfqpoint{2.483398in}{1.427754in}}%
\pgfpathlineto{\pgfqpoint{2.515754in}{1.409149in}}%
\pgfpathlineto{\pgfqpoint{2.550626in}{1.391412in}}%
\pgfpathlineto{\pgfqpoint{2.587941in}{1.374606in}}%
\pgfpathlineto{\pgfqpoint{2.635825in}{1.355755in}}%
\pgfpathlineto{\pgfqpoint{2.686947in}{1.338443in}}%
\pgfpathlineto{\pgfqpoint{2.741133in}{1.322776in}}%
\pgfpathlineto{\pgfqpoint{2.798191in}{1.308860in}}%
\pgfpathlineto{\pgfqpoint{2.857913in}{1.296797in}}%
\pgfpathlineto{\pgfqpoint{2.920077in}{1.286689in}}%
\pgfpathlineto{\pgfqpoint{2.984445in}{1.278631in}}%
\pgfpathlineto{\pgfqpoint{3.050767in}{1.272717in}}%
\pgfpathlineto{\pgfqpoint{3.118781in}{1.269034in}}%
\pgfpathlineto{\pgfqpoint{3.188213in}{1.267666in}}%
\pgfpathlineto{\pgfqpoint{3.258777in}{1.268691in}}%
\pgfpathlineto{\pgfqpoint{3.330183in}{1.272178in}}%
\pgfpathlineto{\pgfqpoint{3.402128in}{1.278193in}}%
\pgfpathlineto{\pgfqpoint{3.474307in}{1.286792in}}%
\pgfpathlineto{\pgfqpoint{3.546411in}{1.298023in}}%
\pgfpathlineto{\pgfqpoint{3.606213in}{1.309422in}}%
\pgfpathlineto{\pgfqpoint{3.665563in}{1.322695in}}%
\pgfpathlineto{\pgfqpoint{3.724279in}{1.337855in}}%
\pgfpathlineto{\pgfqpoint{3.782179in}{1.354909in}}%
\pgfpathlineto{\pgfqpoint{3.839085in}{1.373858in}}%
\pgfpathlineto{\pgfqpoint{3.894818in}{1.394697in}}%
\pgfpathlineto{\pgfqpoint{3.949204in}{1.417416in}}%
\pgfpathlineto{\pgfqpoint{4.002069in}{1.441995in}}%
\pgfpathlineto{\pgfqpoint{4.053248in}{1.468407in}}%
\pgfpathlineto{\pgfqpoint{4.102576in}{1.496616in}}%
\pgfpathlineto{\pgfqpoint{4.149894in}{1.526577in}}%
\pgfpathlineto{\pgfqpoint{4.195051in}{1.558234in}}%
\pgfpathlineto{\pgfqpoint{4.237899in}{1.591521in}}%
\pgfpathlineto{\pgfqpoint{4.278299in}{1.626359in}}%
\pgfpathlineto{\pgfqpoint{4.308767in}{1.655286in}}%
\pgfpathlineto{\pgfqpoint{4.337520in}{1.685096in}}%
\pgfpathlineto{\pgfqpoint{4.364495in}{1.715729in}}%
\pgfpathlineto{\pgfqpoint{4.389636in}{1.747122in}}%
\pgfpathlineto{\pgfqpoint{4.412889in}{1.779205in}}%
\pgfpathlineto{\pgfqpoint{4.434205in}{1.811901in}}%
\pgfpathlineto{\pgfqpoint{4.453536in}{1.845128in}}%
\pgfpathlineto{\pgfqpoint{4.470843in}{1.878797in}}%
\pgfpathlineto{\pgfqpoint{4.486087in}{1.912813in}}%
\pgfpathlineto{\pgfqpoint{4.499235in}{1.947075in}}%
\pgfpathlineto{\pgfqpoint{4.510260in}{1.981476in}}%
\pgfpathlineto{\pgfqpoint{4.519137in}{2.015906in}}%
\pgfpathlineto{\pgfqpoint{4.525847in}{2.050246in}}%
\pgfpathlineto{\pgfqpoint{4.530379in}{2.084377in}}%
\pgfpathlineto{\pgfqpoint{4.532721in}{2.118173in}}%
\pgfpathlineto{\pgfqpoint{4.532872in}{2.151508in}}%
\pgfpathlineto{\pgfqpoint{4.530834in}{2.184251in}}%
\pgfpathlineto{\pgfqpoint{4.526612in}{2.216274in}}%
\pgfpathlineto{\pgfqpoint{4.520221in}{2.247447in}}%
\pgfpathlineto{\pgfqpoint{4.511679in}{2.277642in}}%
\pgfpathlineto{\pgfqpoint{4.501008in}{2.306734in}}%
\pgfpathlineto{\pgfqpoint{4.488238in}{2.334604in}}%
\pgfpathlineto{\pgfqpoint{4.473403in}{2.361137in}}%
\pgfpathlineto{\pgfqpoint{4.456543in}{2.386224in}}%
\pgfpathlineto{\pgfqpoint{4.437701in}{2.409767in}}%
\pgfpathlineto{\pgfqpoint{4.416927in}{2.431676in}}%
\pgfpathlineto{\pgfqpoint{4.394274in}{2.451873in}}%
\pgfpathlineto{\pgfqpoint{4.369801in}{2.470290in}}%
\pgfpathlineto{\pgfqpoint{4.343570in}{2.486873in}}%
\pgfpathlineto{\pgfqpoint{4.315647in}{2.501582in}}%
\pgfpathlineto{\pgfqpoint{4.286100in}{2.514388in}}%
\pgfpathlineto{\pgfqpoint{4.255002in}{2.525280in}}%
\pgfpathlineto{\pgfqpoint{4.222427in}{2.534257in}}%
\pgfpathlineto{\pgfqpoint{4.188452in}{2.541334in}}%
\pgfpathlineto{\pgfqpoint{4.153156in}{2.546540in}}%
\pgfpathlineto{\pgfqpoint{4.116617in}{2.549914in}}%
\pgfpathlineto{\pgfqpoint{4.078918in}{2.551509in}}%
\pgfpathlineto{\pgfqpoint{4.030284in}{2.551099in}}%
\pgfpathlineto{\pgfqpoint{3.980120in}{2.548151in}}%
\pgfpathlineto{\pgfqpoint{3.928585in}{2.542828in}}%
\pgfpathlineto{\pgfqpoint{3.875834in}{2.535307in}}%
\pgfpathlineto{\pgfqpoint{3.811144in}{2.523642in}}%
\pgfpathlineto{\pgfqpoint{3.745184in}{2.509411in}}%
\pgfpathlineto{\pgfqpoint{3.666963in}{2.490008in}}%
\pgfpathlineto{\pgfqpoint{3.587743in}{2.468072in}}%
\pgfpathlineto{\pgfqpoint{3.496460in}{2.440509in}}%
\pgfpathlineto{\pgfqpoint{3.393448in}{2.407063in}}%
\pgfpathlineto{\pgfqpoint{3.279440in}{2.367736in}}%
\pgfpathlineto{\pgfqpoint{3.155666in}{2.322718in}}%
\pgfpathlineto{\pgfqpoint{3.034774in}{2.276500in}}%
\pgfpathlineto{\pgfqpoint{2.917934in}{2.229435in}}%
\pgfpathlineto{\pgfqpoint{2.816192in}{2.186006in}}%
\pgfpathlineto{\pgfqpoint{2.728992in}{2.146370in}}%
\pgfpathlineto{\pgfqpoint{2.655465in}{2.110642in}}%
\pgfpathlineto{\pgfqpoint{2.586123in}{2.074384in}}%
\pgfpathlineto{\pgfqpoint{2.529207in}{2.042179in}}%
\pgfpathlineto{\pgfqpoint{2.476081in}{2.009493in}}%
\pgfpathlineto{\pgfqpoint{2.433761in}{1.981080in}}%
\pgfpathlineto{\pgfqpoint{2.394580in}{1.952296in}}%
\pgfpathlineto{\pgfqpoint{2.358692in}{1.923144in}}%
\pgfpathlineto{\pgfqpoint{2.326248in}{1.893638in}}%
\pgfpathlineto{\pgfqpoint{2.301943in}{1.868795in}}%
\pgfpathlineto{\pgfqpoint{2.280207in}{1.843740in}}%
\pgfpathlineto{\pgfqpoint{2.261111in}{1.818494in}}%
\pgfpathlineto{\pgfqpoint{2.244727in}{1.793086in}}%
\pgfpathlineto{\pgfqpoint{2.231118in}{1.767546in}}%
\pgfpathlineto{\pgfqpoint{2.220343in}{1.741910in}}%
\pgfpathlineto{\pgfqpoint{2.212456in}{1.716219in}}%
\pgfpathlineto{\pgfqpoint{2.208258in}{1.695654in}}%
\pgfpathlineto{\pgfqpoint{2.205960in}{1.675105in}}%
\pgfpathlineto{\pgfqpoint{2.205581in}{1.654598in}}%
\pgfpathlineto{\pgfqpoint{2.207137in}{1.634159in}}%
\pgfpathlineto{\pgfqpoint{2.210641in}{1.613816in}}%
\pgfpathlineto{\pgfqpoint{2.216102in}{1.593598in}}%
\pgfpathlineto{\pgfqpoint{2.223527in}{1.573537in}}%
\pgfpathlineto{\pgfqpoint{2.232921in}{1.553663in}}%
\pgfpathlineto{\pgfqpoint{2.244282in}{1.534009in}}%
\pgfpathlineto{\pgfqpoint{2.257609in}{1.514608in}}%
\pgfpathlineto{\pgfqpoint{2.277019in}{1.490765in}}%
\pgfpathlineto{\pgfqpoint{2.299469in}{1.467438in}}%
\pgfpathlineto{\pgfqpoint{2.324927in}{1.444699in}}%
\pgfpathlineto{\pgfqpoint{2.353355in}{1.422617in}}%
\pgfpathlineto{\pgfqpoint{2.384704in}{1.401264in}}%
\pgfpathlineto{\pgfqpoint{2.418919in}{1.380714in}}%
\pgfpathlineto{\pgfqpoint{2.455930in}{1.361039in}}%
\pgfpathlineto{\pgfqpoint{2.495663in}{1.342312in}}%
\pgfpathlineto{\pgfqpoint{2.538032in}{1.324606in}}%
\pgfpathlineto{\pgfqpoint{2.582942in}{1.307995in}}%
\pgfpathlineto{\pgfqpoint{2.630289in}{1.292552in}}%
\pgfpathlineto{\pgfqpoint{2.679959in}{1.278347in}}%
\pgfpathlineto{\pgfqpoint{2.742458in}{1.263036in}}%
\pgfpathlineto{\pgfqpoint{2.807899in}{1.249730in}}%
\pgfpathlineto{\pgfqpoint{2.876039in}{1.238546in}}%
\pgfpathlineto{\pgfqpoint{2.946616in}{1.229596in}}%
\pgfpathlineto{\pgfqpoint{3.019354in}{1.222990in}}%
\pgfpathlineto{\pgfqpoint{3.093964in}{1.218832in}}%
\pgfpathlineto{\pgfqpoint{3.170143in}{1.217220in}}%
\pgfpathlineto{\pgfqpoint{3.234597in}{1.217888in}}%
\pgfpathlineto{\pgfqpoint{3.299736in}{1.220440in}}%
\pgfpathlineto{\pgfqpoint{3.365367in}{1.224921in}}%
\pgfpathlineto{\pgfqpoint{3.431296in}{1.231376in}}%
\pgfpathlineto{\pgfqpoint{3.497325in}{1.239845in}}%
\pgfpathlineto{\pgfqpoint{3.523720in}{1.243805in}}%
\pgfpathlineto{\pgfqpoint{3.523720in}{1.243805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.724166in}{2.437742in}}%
\pgfpathlineto{\pgfqpoint{3.668147in}{2.396055in}}%
\pgfpathlineto{\pgfqpoint{3.588710in}{2.333911in}}%
\pgfpathlineto{\pgfqpoint{3.450372in}{2.222379in}}%
\pgfpathlineto{\pgfqpoint{3.292709in}{2.092800in}}%
\pgfpathlineto{\pgfqpoint{3.219431in}{2.029991in}}%
\pgfpathlineto{\pgfqpoint{3.169401in}{1.984440in}}%
\pgfpathlineto{\pgfqpoint{3.130722in}{1.946291in}}%
\pgfpathlineto{\pgfqpoint{3.101895in}{1.914859in}}%
\pgfpathlineto{\pgfqpoint{3.079322in}{1.887065in}}%
\pgfpathlineto{\pgfqpoint{3.062220in}{1.862641in}}%
\pgfpathlineto{\pgfqpoint{3.049756in}{1.841352in}}%
\pgfpathlineto{\pgfqpoint{3.040171in}{1.820732in}}%
\pgfpathlineto{\pgfqpoint{3.034134in}{1.802980in}}%
\pgfpathlineto{\pgfqpoint{3.030483in}{1.785793in}}%
\pgfpathlineto{\pgfqpoint{3.029247in}{1.769197in}}%
\pgfpathlineto{\pgfqpoint{3.030443in}{1.753222in}}%
\pgfpathlineto{\pgfqpoint{3.034073in}{1.737906in}}%
\pgfpathlineto{\pgfqpoint{3.040126in}{1.723287in}}%
\pgfpathlineto{\pgfqpoint{3.048573in}{1.709413in}}%
\pgfpathlineto{\pgfqpoint{3.059371in}{1.696329in}}%
\pgfpathlineto{\pgfqpoint{3.072461in}{1.684087in}}%
\pgfpathlineto{\pgfqpoint{3.087768in}{1.672739in}}%
\pgfpathlineto{\pgfqpoint{3.107527in}{1.661108in}}%
\pgfpathlineto{\pgfqpoint{3.129826in}{1.650750in}}%
\pgfpathlineto{\pgfqpoint{3.154491in}{1.641740in}}%
\pgfpathlineto{\pgfqpoint{3.181325in}{1.634149in}}%
\pgfpathlineto{\pgfqpoint{3.213417in}{1.627456in}}%
\pgfpathlineto{\pgfqpoint{3.247586in}{1.622675in}}%
\pgfpathlineto{\pgfqpoint{3.283477in}{1.619872in}}%
\pgfpathlineto{\pgfqpoint{3.320711in}{1.619100in}}%
\pgfpathlineto{\pgfqpoint{3.358891in}{1.620392in}}%
\pgfpathlineto{\pgfqpoint{3.397601in}{1.623763in}}%
\pgfpathlineto{\pgfqpoint{3.436420in}{1.629205in}}%
\pgfpathlineto{\pgfqpoint{3.474918in}{1.636687in}}%
\pgfpathlineto{\pgfqpoint{3.512668in}{1.646153in}}%
\pgfpathlineto{\pgfqpoint{3.549244in}{1.657520in}}%
\pgfpathlineto{\pgfqpoint{3.584235in}{1.670679in}}%
\pgfpathlineto{\pgfqpoint{3.617244in}{1.685494in}}%
\pgfpathlineto{\pgfqpoint{3.647894in}{1.701803in}}%
\pgfpathlineto{\pgfqpoint{3.673172in}{1.717603in}}%
\pgfpathlineto{\pgfqpoint{3.696020in}{1.734308in}}%
\pgfpathlineto{\pgfqpoint{3.716225in}{1.751750in}}%
\pgfpathlineto{\pgfqpoint{3.733600in}{1.769750in}}%
\pgfpathlineto{\pgfqpoint{3.746537in}{1.786065in}}%
\pgfpathlineto{\pgfqpoint{3.757015in}{1.802533in}}%
\pgfpathlineto{\pgfqpoint{3.764956in}{1.819013in}}%
\pgfpathlineto{\pgfqpoint{3.770303in}{1.835362in}}%
\pgfpathlineto{\pgfqpoint{3.773017in}{1.851439in}}%
\pgfpathlineto{\pgfqpoint{3.773217in}{1.865175in}}%
\pgfpathlineto{\pgfqpoint{3.771385in}{1.878506in}}%
\pgfpathlineto{\pgfqpoint{3.767531in}{1.891346in}}%
\pgfpathlineto{\pgfqpoint{3.761679in}{1.903614in}}%
\pgfpathlineto{\pgfqpoint{3.753860in}{1.915233in}}%
\pgfpathlineto{\pgfqpoint{3.744117in}{1.926132in}}%
\pgfpathlineto{\pgfqpoint{3.730696in}{1.937629in}}%
\pgfpathlineto{\pgfqpoint{3.714928in}{1.948022in}}%
\pgfpathlineto{\pgfqpoint{3.696923in}{1.957245in}}%
\pgfpathlineto{\pgfqpoint{3.674151in}{1.966154in}}%
\pgfpathlineto{\pgfqpoint{3.648906in}{1.973455in}}%
\pgfpathlineto{\pgfqpoint{3.621406in}{1.979115in}}%
\pgfpathlineto{\pgfqpoint{3.588490in}{1.983463in}}%
\pgfpathlineto{\pgfqpoint{3.553423in}{1.985776in}}%
\pgfpathlineto{\pgfqpoint{3.516565in}{1.986087in}}%
\pgfpathlineto{\pgfqpoint{3.474399in}{1.984183in}}%
\pgfpathlineto{\pgfqpoint{3.431034in}{1.980020in}}%
\pgfpathlineto{\pgfqpoint{3.382973in}{1.973035in}}%
\pgfpathlineto{\pgfqpoint{3.334795in}{1.963664in}}%
\pgfpathlineto{\pgfqpoint{3.287183in}{1.952085in}}%
\pgfpathlineto{\pgfqpoint{3.240813in}{1.938480in}}%
\pgfpathlineto{\pgfqpoint{3.196347in}{1.923038in}}%
\pgfpathlineto{\pgfqpoint{3.157805in}{1.907433in}}%
\pgfpathlineto{\pgfqpoint{3.121868in}{1.890596in}}%
\pgfpathlineto{\pgfqpoint{3.088981in}{1.872681in}}%
\pgfpathlineto{\pgfqpoint{3.062080in}{1.855595in}}%
\pgfpathlineto{\pgfqpoint{3.038331in}{1.837876in}}%
\pgfpathlineto{\pgfqpoint{3.019867in}{1.821497in}}%
\pgfpathlineto{\pgfqpoint{3.004337in}{1.804813in}}%
\pgfpathlineto{\pgfqpoint{2.993117in}{1.789810in}}%
\pgfpathlineto{\pgfqpoint{2.984423in}{1.774724in}}%
\pgfpathlineto{\pgfqpoint{2.978331in}{1.759636in}}%
\pgfpathlineto{\pgfqpoint{2.974901in}{1.744628in}}%
\pgfpathlineto{\pgfqpoint{2.974118in}{1.731627in}}%
\pgfpathlineto{\pgfqpoint{2.975426in}{1.718810in}}%
\pgfpathlineto{\pgfqpoint{2.978832in}{1.706236in}}%
\pgfpathlineto{\pgfqpoint{2.984335in}{1.693965in}}%
\pgfpathlineto{\pgfqpoint{2.991923in}{1.682058in}}%
\pgfpathlineto{\pgfqpoint{3.003116in}{1.668974in}}%
\pgfpathlineto{\pgfqpoint{3.016949in}{1.656536in}}%
\pgfpathlineto{\pgfqpoint{3.033350in}{1.644835in}}%
\pgfpathlineto{\pgfqpoint{3.052231in}{1.633961in}}%
\pgfpathlineto{\pgfqpoint{3.076301in}{1.622822in}}%
\pgfpathlineto{\pgfqpoint{3.103192in}{1.612959in}}%
\pgfpathlineto{\pgfqpoint{3.132697in}{1.604484in}}%
\pgfpathlineto{\pgfqpoint{3.164582in}{1.597504in}}%
\pgfpathlineto{\pgfqpoint{3.202485in}{1.591618in}}%
\pgfpathlineto{\pgfqpoint{3.242618in}{1.587812in}}%
\pgfpathlineto{\pgfqpoint{3.284563in}{1.586186in}}%
\pgfpathlineto{\pgfqpoint{3.327877in}{1.586815in}}%
\pgfpathlineto{\pgfqpoint{3.349902in}{1.587993in}}%
\pgfpathlineto{\pgfqpoint{3.349902in}{1.587993in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.919666in}{2.803811in}}%
\pgfpathlineto{\pgfqpoint{3.893104in}{2.793454in}}%
\pgfpathlineto{\pgfqpoint{3.859574in}{2.777782in}}%
\pgfpathlineto{\pgfqpoint{3.824432in}{2.758803in}}%
\pgfpathlineto{\pgfqpoint{3.781666in}{2.732856in}}%
\pgfpathlineto{\pgfqpoint{3.737302in}{2.703281in}}%
\pgfpathlineto{\pgfqpoint{3.685038in}{2.665714in}}%
\pgfpathlineto{\pgfqpoint{3.624781in}{2.619608in}}%
\pgfpathlineto{\pgfqpoint{3.549869in}{2.559312in}}%
\pgfpathlineto{\pgfqpoint{3.454003in}{2.479105in}}%
\pgfpathlineto{\pgfqpoint{3.299765in}{2.346690in}}%
\pgfpathlineto{\pgfqpoint{3.109010in}{2.180314in}}%
\pgfpathlineto{\pgfqpoint{3.017443in}{2.097729in}}%
\pgfpathlineto{\pgfqpoint{2.955352in}{2.038702in}}%
\pgfpathlineto{\pgfqpoint{2.908880in}{1.991315in}}%
\pgfpathlineto{\pgfqpoint{2.875348in}{1.954135in}}%
\pgfpathlineto{\pgfqpoint{2.849143in}{1.922189in}}%
\pgfpathlineto{\pgfqpoint{2.826490in}{1.891212in}}%
\pgfpathlineto{\pgfqpoint{2.809692in}{1.864856in}}%
\pgfpathlineto{\pgfqpoint{2.795805in}{1.839170in}}%
\pgfpathlineto{\pgfqpoint{2.784903in}{1.814136in}}%
\pgfpathlineto{\pgfqpoint{2.777983in}{1.793192in}}%
\pgfpathlineto{\pgfqpoint{2.773336in}{1.772720in}}%
\pgfpathlineto{\pgfqpoint{2.770989in}{1.752730in}}%
\pgfpathlineto{\pgfqpoint{2.770961in}{1.733231in}}%
\pgfpathlineto{\pgfqpoint{2.773265in}{1.714241in}}%
\pgfpathlineto{\pgfqpoint{2.777904in}{1.695781in}}%
\pgfpathlineto{\pgfqpoint{2.784876in}{1.677877in}}%
\pgfpathlineto{\pgfqpoint{2.794169in}{1.660558in}}%
\pgfpathlineto{\pgfqpoint{2.805763in}{1.643859in}}%
\pgfpathlineto{\pgfqpoint{2.819629in}{1.627815in}}%
\pgfpathlineto{\pgfqpoint{2.835729in}{1.612466in}}%
\pgfpathlineto{\pgfqpoint{2.854019in}{1.597853in}}%
\pgfpathlineto{\pgfqpoint{2.878050in}{1.581792in}}%
\pgfpathlineto{\pgfqpoint{2.904882in}{1.566863in}}%
\pgfpathlineto{\pgfqpoint{2.934396in}{1.553138in}}%
\pgfpathlineto{\pgfqpoint{2.966458in}{1.540689in}}%
\pgfpathlineto{\pgfqpoint{3.000918in}{1.529588in}}%
\pgfpathlineto{\pgfqpoint{3.037608in}{1.519905in}}%
\pgfpathlineto{\pgfqpoint{3.082040in}{1.510664in}}%
\pgfpathlineto{\pgfqpoint{3.128860in}{1.503460in}}%
\pgfpathlineto{\pgfqpoint{3.177754in}{1.498383in}}%
\pgfpathlineto{\pgfqpoint{3.228390in}{1.495512in}}%
\pgfpathlineto{\pgfqpoint{3.280418in}{1.494914in}}%
\pgfpathlineto{\pgfqpoint{3.333474in}{1.496647in}}%
\pgfpathlineto{\pgfqpoint{3.387180in}{1.500752in}}%
\pgfpathlineto{\pgfqpoint{3.441151in}{1.507255in}}%
\pgfpathlineto{\pgfqpoint{3.494996in}{1.516165in}}%
\pgfpathlineto{\pgfqpoint{3.548318in}{1.527472in}}%
\pgfpathlineto{\pgfqpoint{3.600725in}{1.541148in}}%
\pgfpathlineto{\pgfqpoint{3.645523in}{1.555016in}}%
\pgfpathlineto{\pgfqpoint{3.689063in}{1.570610in}}%
\pgfpathlineto{\pgfqpoint{3.731094in}{1.587868in}}%
\pgfpathlineto{\pgfqpoint{3.771373in}{1.606713in}}%
\pgfpathlineto{\pgfqpoint{3.809666in}{1.627054in}}%
\pgfpathlineto{\pgfqpoint{3.845748in}{1.648785in}}%
\pgfpathlineto{\pgfqpoint{3.879409in}{1.671784in}}%
\pgfpathlineto{\pgfqpoint{3.910453in}{1.695917in}}%
\pgfpathlineto{\pgfqpoint{3.938696in}{1.721033in}}%
\pgfpathlineto{\pgfqpoint{3.960550in}{1.743219in}}%
\pgfpathlineto{\pgfqpoint{3.980132in}{1.765896in}}%
\pgfpathlineto{\pgfqpoint{3.997358in}{1.788946in}}%
\pgfpathlineto{\pgfqpoint{4.012155in}{1.812246in}}%
\pgfpathlineto{\pgfqpoint{4.024460in}{1.835669in}}%
\pgfpathlineto{\pgfqpoint{4.034223in}{1.859082in}}%
\pgfpathlineto{\pgfqpoint{4.041404in}{1.882353in}}%
\pgfpathlineto{\pgfqpoint{4.045976in}{1.905345in}}%
\pgfpathlineto{\pgfqpoint{4.047922in}{1.927924in}}%
\pgfpathlineto{\pgfqpoint{4.047239in}{1.949956in}}%
\pgfpathlineto{\pgfqpoint{4.044667in}{1.967805in}}%
\pgfpathlineto{\pgfqpoint{4.040284in}{1.985110in}}%
\pgfpathlineto{\pgfqpoint{4.034107in}{2.001803in}}%
\pgfpathlineto{\pgfqpoint{4.026157in}{2.017817in}}%
\pgfpathlineto{\pgfqpoint{4.016463in}{2.033092in}}%
\pgfpathlineto{\pgfqpoint{4.005055in}{2.047568in}}%
\pgfpathlineto{\pgfqpoint{3.989157in}{2.063816in}}%
\pgfpathlineto{\pgfqpoint{3.970918in}{2.078764in}}%
\pgfpathlineto{\pgfqpoint{3.950422in}{2.092346in}}%
\pgfpathlineto{\pgfqpoint{3.927759in}{2.104512in}}%
\pgfpathlineto{\pgfqpoint{3.903028in}{2.115222in}}%
\pgfpathlineto{\pgfqpoint{3.876335in}{2.124454in}}%
\pgfpathlineto{\pgfqpoint{3.847794in}{2.132195in}}%
\pgfpathlineto{\pgfqpoint{3.812316in}{2.139347in}}%
\pgfpathlineto{\pgfqpoint{3.774680in}{2.144498in}}%
\pgfpathlineto{\pgfqpoint{3.735089in}{2.147692in}}%
\pgfpathlineto{\pgfqpoint{3.693753in}{2.148990in}}%
\pgfpathlineto{\pgfqpoint{3.644652in}{2.148250in}}%
\pgfpathlineto{\pgfqpoint{3.593879in}{2.145261in}}%
\pgfpathlineto{\pgfqpoint{3.535173in}{2.139385in}}%
\pgfpathlineto{\pgfqpoint{3.475242in}{2.131048in}}%
\pgfpathlineto{\pgfqpoint{3.414558in}{2.120459in}}%
\pgfpathlineto{\pgfqpoint{3.346821in}{2.106291in}}%
\pgfpathlineto{\pgfqpoint{3.279376in}{2.089840in}}%
\pgfpathlineto{\pgfqpoint{3.212853in}{2.071331in}}%
\pgfpathlineto{\pgfqpoint{3.147872in}{2.050962in}}%
\pgfpathlineto{\pgfqpoint{3.085039in}{2.028905in}}%
\pgfpathlineto{\pgfqpoint{3.024944in}{2.005310in}}%
\pgfpathlineto{\pgfqpoint{2.973674in}{1.982872in}}%
\pgfpathlineto{\pgfqpoint{2.925488in}{1.959389in}}%
\pgfpathlineto{\pgfqpoint{2.880772in}{1.934951in}}%
\pgfpathlineto{\pgfqpoint{2.844236in}{1.912502in}}%
\pgfpathlineto{\pgfqpoint{2.810978in}{1.889440in}}%
\pgfpathlineto{\pgfqpoint{2.784746in}{1.868816in}}%
\pgfpathlineto{\pgfqpoint{2.761344in}{1.847834in}}%
\pgfpathlineto{\pgfqpoint{2.740904in}{1.826550in}}%
\pgfpathlineto{\pgfqpoint{2.723549in}{1.805029in}}%
\pgfpathlineto{\pgfqpoint{2.711213in}{1.786444in}}%
\pgfpathlineto{\pgfqpoint{2.701286in}{1.767779in}}%
\pgfpathlineto{\pgfqpoint{2.693823in}{1.749083in}}%
\pgfpathlineto{\pgfqpoint{2.688871in}{1.730407in}}%
\pgfpathlineto{\pgfqpoint{2.686467in}{1.711805in}}%
\pgfpathlineto{\pgfqpoint{2.686643in}{1.693334in}}%
\pgfpathlineto{\pgfqpoint{2.689417in}{1.675050in}}%
\pgfpathlineto{\pgfqpoint{2.694804in}{1.657016in}}%
\pgfpathlineto{\pgfqpoint{2.702804in}{1.639294in}}%
\pgfpathlineto{\pgfqpoint{2.713411in}{1.621947in}}%
\pgfpathlineto{\pgfqpoint{2.726607in}{1.605042in}}%
\pgfpathlineto{\pgfqpoint{2.742365in}{1.588646in}}%
\pgfpathlineto{\pgfqpoint{2.760647in}{1.572825in}}%
\pgfpathlineto{\pgfqpoint{2.781403in}{1.557647in}}%
\pgfpathlineto{\pgfqpoint{2.804577in}{1.543181in}}%
\pgfpathlineto{\pgfqpoint{2.834575in}{1.527295in}}%
\pgfpathlineto{\pgfqpoint{2.867639in}{1.512576in}}%
\pgfpathlineto{\pgfqpoint{2.903625in}{1.499130in}}%
\pgfpathlineto{\pgfqpoint{2.942366in}{1.487060in}}%
\pgfpathlineto{\pgfqpoint{2.983679in}{1.476464in}}%
\pgfpathlineto{\pgfqpoint{3.027364in}{1.467438in}}%
\pgfpathlineto{\pgfqpoint{3.073203in}{1.460072in}}%
\pgfpathlineto{\pgfqpoint{3.120965in}{1.454449in}}%
\pgfpathlineto{\pgfqpoint{3.170402in}{1.450648in}}%
\pgfpathlineto{\pgfqpoint{3.221256in}{1.448738in}}%
\pgfpathlineto{\pgfqpoint{3.273255in}{1.448781in}}%
\pgfpathlineto{\pgfqpoint{3.326118in}{1.450831in}}%
\pgfpathlineto{\pgfqpoint{3.379556in}{1.454928in}}%
\pgfpathlineto{\pgfqpoint{3.417914in}{1.459128in}}%
\pgfpathlineto{\pgfqpoint{3.417914in}{1.459128in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.857169in}{2.200733in}}%
\pgfpathlineto{\pgfqpoint{3.816840in}{2.205207in}}%
\pgfpathlineto{\pgfqpoint{3.767806in}{2.208184in}}%
\pgfpathlineto{\pgfqpoint{3.716886in}{2.208844in}}%
\pgfpathlineto{\pgfqpoint{3.664339in}{2.207309in}}%
\pgfpathlineto{\pgfqpoint{3.602635in}{2.203036in}}%
\pgfpathlineto{\pgfqpoint{3.539548in}{2.196274in}}%
\pgfpathlineto{\pgfqpoint{3.475474in}{2.187231in}}%
\pgfpathlineto{\pgfqpoint{3.402699in}{2.174578in}}%
\pgfpathlineto{\pgfqpoint{3.329723in}{2.159556in}}%
\pgfpathlineto{\pgfqpoint{3.257092in}{2.142403in}}%
\pgfpathlineto{\pgfqpoint{3.185344in}{2.123326in}}%
\pgfpathlineto{\pgfqpoint{3.115008in}{2.102500in}}%
\pgfpathlineto{\pgfqpoint{3.046603in}{2.080072in}}%
\pgfpathlineto{\pgfqpoint{2.980638in}{2.056162in}}%
\pgfpathlineto{\pgfqpoint{2.917608in}{2.030875in}}%
\pgfpathlineto{\pgfqpoint{2.864437in}{2.007315in}}%
\pgfpathlineto{\pgfqpoint{2.814296in}{1.982798in}}%
\pgfpathlineto{\pgfqpoint{2.767503in}{1.957386in}}%
\pgfpathlineto{\pgfqpoint{2.729545in}{1.934465in}}%
\pgfpathlineto{\pgfqpoint{2.694580in}{1.910953in}}%
\pgfpathlineto{\pgfqpoint{2.662794in}{1.886902in}}%
\pgfpathlineto{\pgfqpoint{2.634361in}{1.862367in}}%
\pgfpathlineto{\pgfqpoint{2.612784in}{1.841000in}}%
\pgfpathlineto{\pgfqpoint{2.593888in}{1.819367in}}%
\pgfpathlineto{\pgfqpoint{2.577763in}{1.797517in}}%
\pgfpathlineto{\pgfqpoint{2.564487in}{1.775500in}}%
\pgfpathlineto{\pgfqpoint{2.554135in}{1.753372in}}%
\pgfpathlineto{\pgfqpoint{2.547787in}{1.734888in}}%
\pgfpathlineto{\pgfqpoint{2.543546in}{1.716405in}}%
\pgfpathlineto{\pgfqpoint{2.541438in}{1.697958in}}%
\pgfpathlineto{\pgfqpoint{2.541486in}{1.679588in}}%
\pgfpathlineto{\pgfqpoint{2.543706in}{1.661336in}}%
\pgfpathlineto{\pgfqpoint{2.548110in}{1.643243in}}%
\pgfpathlineto{\pgfqpoint{2.554706in}{1.625355in}}%
\pgfpathlineto{\pgfqpoint{2.563493in}{1.607715in}}%
\pgfpathlineto{\pgfqpoint{2.574466in}{1.590370in}}%
\pgfpathlineto{\pgfqpoint{2.587615in}{1.573366in}}%
\pgfpathlineto{\pgfqpoint{2.602922in}{1.556752in}}%
\pgfpathlineto{\pgfqpoint{2.624107in}{1.537397in}}%
\pgfpathlineto{\pgfqpoint{2.648316in}{1.518757in}}%
\pgfpathlineto{\pgfqpoint{2.675484in}{1.500917in}}%
\pgfpathlineto{\pgfqpoint{2.705533in}{1.483962in}}%
\pgfpathlineto{\pgfqpoint{2.738373in}{1.467978in}}%
\pgfpathlineto{\pgfqpoint{2.773900in}{1.453048in}}%
\pgfpathlineto{\pgfqpoint{2.812000in}{1.439257in}}%
\pgfpathlineto{\pgfqpoint{2.852542in}{1.426686in}}%
\pgfpathlineto{\pgfqpoint{2.902741in}{1.413669in}}%
\pgfpathlineto{\pgfqpoint{2.955829in}{1.402543in}}%
\pgfpathlineto{\pgfqpoint{3.011542in}{1.393427in}}%
\pgfpathlineto{\pgfqpoint{3.069596in}{1.386430in}}%
\pgfpathlineto{\pgfqpoint{3.129687in}{1.381656in}}%
\pgfpathlineto{\pgfqpoint{3.191498in}{1.379201in}}%
\pgfpathlineto{\pgfqpoint{3.254695in}{1.379149in}}%
\pgfpathlineto{\pgfqpoint{3.318931in}{1.381576in}}%
\pgfpathlineto{\pgfqpoint{3.383850in}{1.386546in}}%
\pgfpathlineto{\pgfqpoint{3.449087in}{1.394110in}}%
\pgfpathlineto{\pgfqpoint{3.504975in}{1.402687in}}%
\pgfpathlineto{\pgfqpoint{3.560589in}{1.413213in}}%
\pgfpathlineto{\pgfqpoint{3.615690in}{1.425695in}}%
\pgfpathlineto{\pgfqpoint{3.670044in}{1.440129in}}%
\pgfpathlineto{\pgfqpoint{3.723415in}{1.456505in}}%
\pgfpathlineto{\pgfqpoint{3.775571in}{1.474800in}}%
\pgfpathlineto{\pgfqpoint{3.826285in}{1.494979in}}%
\pgfpathlineto{\pgfqpoint{3.875334in}{1.516998in}}%
\pgfpathlineto{\pgfqpoint{3.922502in}{1.540799in}}%
\pgfpathlineto{\pgfqpoint{3.967579in}{1.566312in}}%
\pgfpathlineto{\pgfqpoint{4.010364in}{1.593452in}}%
\pgfpathlineto{\pgfqpoint{4.050668in}{1.622120in}}%
\pgfpathlineto{\pgfqpoint{4.082227in}{1.647097in}}%
\pgfpathlineto{\pgfqpoint{4.111839in}{1.672983in}}%
\pgfpathlineto{\pgfqpoint{4.139411in}{1.699696in}}%
\pgfpathlineto{\pgfqpoint{4.164857in}{1.727149in}}%
\pgfpathlineto{\pgfqpoint{4.188098in}{1.755246in}}%
\pgfpathlineto{\pgfqpoint{4.209060in}{1.783882in}}%
\pgfpathlineto{\pgfqpoint{4.227680in}{1.812948in}}%
\pgfpathlineto{\pgfqpoint{4.243899in}{1.842326in}}%
\pgfpathlineto{\pgfqpoint{4.257668in}{1.871893in}}%
\pgfpathlineto{\pgfqpoint{4.268944in}{1.901522in}}%
\pgfpathlineto{\pgfqpoint{4.277696in}{1.931077in}}%
\pgfpathlineto{\pgfqpoint{4.283897in}{1.960423in}}%
\pgfpathlineto{\pgfqpoint{4.287533in}{1.989420in}}%
\pgfpathlineto{\pgfqpoint{4.288594in}{2.017927in}}%
\pgfpathlineto{\pgfqpoint{4.287083in}{2.045802in}}%
\pgfpathlineto{\pgfqpoint{4.283009in}{2.072908in}}%
\pgfpathlineto{\pgfqpoint{4.276392in}{2.099107in}}%
\pgfpathlineto{\pgfqpoint{4.267259in}{2.124269in}}%
\pgfpathlineto{\pgfqpoint{4.255646in}{2.148269in}}%
\pgfpathlineto{\pgfqpoint{4.241597in}{2.170990in}}%
\pgfpathlineto{\pgfqpoint{4.225164in}{2.192326in}}%
\pgfpathlineto{\pgfqpoint{4.206408in}{2.212180in}}%
\pgfpathlineto{\pgfqpoint{4.185395in}{2.230471in}}%
\pgfpathlineto{\pgfqpoint{4.162201in}{2.247127in}}%
\pgfpathlineto{\pgfqpoint{4.136905in}{2.262095in}}%
\pgfpathlineto{\pgfqpoint{4.109593in}{2.275334in}}%
\pgfpathlineto{\pgfqpoint{4.080358in}{2.286819in}}%
\pgfpathlineto{\pgfqpoint{4.049295in}{2.296541in}}%
\pgfpathlineto{\pgfqpoint{4.016505in}{2.304505in}}%
\pgfpathlineto{\pgfqpoint{3.982090in}{2.310731in}}%
\pgfpathlineto{\pgfqpoint{3.946158in}{2.315252in}}%
\pgfpathlineto{\pgfqpoint{3.901189in}{2.318492in}}%
\pgfpathlineto{\pgfqpoint{3.854382in}{2.319441in}}%
\pgfpathlineto{\pgfqpoint{3.805929in}{2.318217in}}%
\pgfpathlineto{\pgfqpoint{3.756024in}{2.314951in}}%
\pgfpathlineto{\pgfqpoint{3.696225in}{2.308749in}}%
\pgfpathlineto{\pgfqpoint{3.635018in}{2.300193in}}%
\pgfpathlineto{\pgfqpoint{3.563733in}{2.287834in}}%
\pgfpathlineto{\pgfqpoint{3.491451in}{2.273047in}}%
\pgfpathlineto{\pgfqpoint{3.409485in}{2.253903in}}%
\pgfpathlineto{\pgfqpoint{3.327419in}{2.232486in}}%
\pgfpathlineto{\pgfqpoint{3.236842in}{2.206432in}}%
\pgfpathlineto{\pgfqpoint{3.147676in}{2.178359in}}%
\pgfpathlineto{\pgfqpoint{3.060699in}{2.148543in}}%
\pgfpathlineto{\pgfqpoint{2.984922in}{2.120378in}}%
\pgfpathlineto{\pgfqpoint{2.912080in}{2.091056in}}%
\pgfpathlineto{\pgfqpoint{2.842702in}{2.060642in}}%
\pgfpathlineto{\pgfqpoint{2.784362in}{2.032731in}}%
\pgfpathlineto{\pgfqpoint{2.729522in}{2.004025in}}%
\pgfpathlineto{\pgfqpoint{2.684678in}{1.978279in}}%
\pgfpathlineto{\pgfqpoint{2.642999in}{1.951973in}}%
\pgfpathlineto{\pgfqpoint{2.604697in}{1.925136in}}%
\pgfpathlineto{\pgfqpoint{2.569975in}{1.897804in}}%
\pgfpathlineto{\pgfqpoint{2.543210in}{1.874019in}}%
\pgfpathlineto{\pgfqpoint{2.519331in}{1.849937in}}%
\pgfpathlineto{\pgfqpoint{2.498445in}{1.825598in}}%
\pgfpathlineto{\pgfqpoint{2.480652in}{1.801046in}}%
\pgfpathlineto{\pgfqpoint{2.468253in}{1.780460in}}%
\pgfpathlineto{\pgfqpoint{2.458112in}{1.759793in}}%
\pgfpathlineto{\pgfqpoint{2.450273in}{1.739078in}}%
\pgfpathlineto{\pgfqpoint{2.444775in}{1.718352in}}%
\pgfpathlineto{\pgfqpoint{2.441650in}{1.697655in}}%
\pgfpathlineto{\pgfqpoint{2.440926in}{1.677026in}}%
\pgfpathlineto{\pgfqpoint{2.442626in}{1.656511in}}%
\pgfpathlineto{\pgfqpoint{2.446766in}{1.636154in}}%
\pgfpathlineto{\pgfqpoint{2.453357in}{1.616001in}}%
\pgfpathlineto{\pgfqpoint{2.462402in}{1.596103in}}%
\pgfpathlineto{\pgfqpoint{2.473900in}{1.576509in}}%
\pgfpathlineto{\pgfqpoint{2.487842in}{1.557271in}}%
\pgfpathlineto{\pgfqpoint{2.504212in}{1.538441in}}%
\pgfpathlineto{\pgfqpoint{2.522989in}{1.520075in}}%
\pgfpathlineto{\pgfqpoint{2.544142in}{1.502226in}}%
\pgfpathlineto{\pgfqpoint{2.567636in}{1.484949in}}%
\pgfpathlineto{\pgfqpoint{2.598857in}{1.465052in}}%
\pgfpathlineto{\pgfqpoint{2.633296in}{1.446156in}}%
\pgfpathlineto{\pgfqpoint{2.670851in}{1.428358in}}%
\pgfpathlineto{\pgfqpoint{2.711404in}{1.411755in}}%
\pgfpathlineto{\pgfqpoint{2.754820in}{1.396442in}}%
\pgfpathlineto{\pgfqpoint{2.800955in}{1.382511in}}%
\pgfpathlineto{\pgfqpoint{2.849645in}{1.370056in}}%
\pgfpathlineto{\pgfqpoint{2.900718in}{1.359165in}}%
\pgfpathlineto{\pgfqpoint{2.953984in}{1.349923in}}%
\pgfpathlineto{\pgfqpoint{3.009245in}{1.342415in}}%
\pgfpathlineto{\pgfqpoint{3.066289in}{1.336718in}}%
\pgfpathlineto{\pgfqpoint{3.124894in}{1.332907in}}%
\pgfpathlineto{\pgfqpoint{3.184828in}{1.331050in}}%
\pgfpathlineto{\pgfqpoint{3.245850in}{1.331212in}}%
\pgfpathlineto{\pgfqpoint{3.307711in}{1.333450in}}%
\pgfpathlineto{\pgfqpoint{3.370157in}{1.337815in}}%
\pgfpathlineto{\pgfqpoint{3.432927in}{1.344351in}}%
\pgfpathlineto{\pgfqpoint{3.495757in}{1.353094in}}%
\pgfpathlineto{\pgfqpoint{3.558379in}{1.364072in}}%
\pgfpathlineto{\pgfqpoint{3.589528in}{1.370406in}}%
\pgfpathlineto{\pgfqpoint{3.589528in}{1.370406in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.708505in}{3.368546in}}%
\pgfpathlineto{\pgfqpoint{3.655713in}{3.303060in}}%
\pgfpathlineto{\pgfqpoint{3.602860in}{3.234109in}}%
\pgfpathlineto{\pgfqpoint{3.541488in}{3.150594in}}%
\pgfpathlineto{\pgfqpoint{3.463633in}{3.040574in}}%
\pgfpathlineto{\pgfqpoint{3.362783in}{2.893563in}}%
\pgfpathlineto{\pgfqpoint{3.183254in}{2.626763in}}%
\pgfpathlineto{\pgfqpoint{2.899088in}{2.201838in}}%
\pgfpathlineto{\pgfqpoint{2.848793in}{2.122124in}}%
\pgfpathlineto{\pgfqpoint{2.813261in}{2.062196in}}%
\pgfpathlineto{\pgfqpoint{2.786073in}{2.012524in}}%
\pgfpathlineto{\pgfqpoint{2.763142in}{1.965918in}}%
\pgfpathlineto{\pgfqpoint{2.746650in}{1.927430in}}%
\pgfpathlineto{\pgfqpoint{2.733556in}{1.890904in}}%
\pgfpathlineto{\pgfqpoint{2.725075in}{1.861043in}}%
\pgfpathlineto{\pgfqpoint{2.719156in}{1.832433in}}%
\pgfpathlineto{\pgfqpoint{2.715818in}{1.805005in}}%
\pgfpathlineto{\pgfqpoint{2.715077in}{1.778702in}}%
\pgfpathlineto{\pgfqpoint{2.716939in}{1.753480in}}%
\pgfpathlineto{\pgfqpoint{2.720480in}{1.733262in}}%
\pgfpathlineto{\pgfqpoint{2.725826in}{1.713755in}}%
\pgfpathlineto{\pgfqpoint{2.732968in}{1.694951in}}%
\pgfpathlineto{\pgfqpoint{2.741895in}{1.676845in}}%
\pgfpathlineto{\pgfqpoint{2.752589in}{1.659434in}}%
\pgfpathlineto{\pgfqpoint{2.767728in}{1.639464in}}%
\pgfpathlineto{\pgfqpoint{2.785339in}{1.620511in}}%
\pgfpathlineto{\pgfqpoint{2.805369in}{1.602591in}}%
\pgfpathlineto{\pgfqpoint{2.827756in}{1.585727in}}%
\pgfpathlineto{\pgfqpoint{2.852427in}{1.569945in}}%
\pgfpathlineto{\pgfqpoint{2.879301in}{1.555275in}}%
\pgfpathlineto{\pgfqpoint{2.908287in}{1.541751in}}%
\pgfpathlineto{\pgfqpoint{2.944639in}{1.527468in}}%
\pgfpathlineto{\pgfqpoint{2.983554in}{1.514849in}}%
\pgfpathlineto{\pgfqpoint{3.024840in}{1.503955in}}%
\pgfpathlineto{\pgfqpoint{3.068290in}{1.494843in}}%
\pgfpathlineto{\pgfqpoint{3.113683in}{1.487571in}}%
\pgfpathlineto{\pgfqpoint{3.160783in}{1.482193in}}%
\pgfpathlineto{\pgfqpoint{3.209343in}{1.478760in}}%
\pgfpathlineto{\pgfqpoint{3.259102in}{1.477314in}}%
\pgfpathlineto{\pgfqpoint{3.309793in}{1.477895in}}%
\pgfpathlineto{\pgfqpoint{3.361137in}{1.480532in}}%
\pgfpathlineto{\pgfqpoint{3.412851in}{1.485246in}}%
\pgfpathlineto{\pgfqpoint{3.464646in}{1.492051in}}%
\pgfpathlineto{\pgfqpoint{3.516231in}{1.500946in}}%
\pgfpathlineto{\pgfqpoint{3.567312in}{1.511920in}}%
\pgfpathlineto{\pgfqpoint{3.617597in}{1.524951in}}%
\pgfpathlineto{\pgfqpoint{3.666795in}{1.540000in}}%
\pgfpathlineto{\pgfqpoint{3.714623in}{1.557017in}}%
\pgfpathlineto{\pgfqpoint{3.760801in}{1.575934in}}%
\pgfpathlineto{\pgfqpoint{3.805058in}{1.596668in}}%
\pgfpathlineto{\pgfqpoint{3.847135in}{1.619119in}}%
\pgfpathlineto{\pgfqpoint{3.881277in}{1.639641in}}%
\pgfpathlineto{\pgfqpoint{3.913486in}{1.661256in}}%
\pgfpathlineto{\pgfqpoint{3.943622in}{1.683868in}}%
\pgfpathlineto{\pgfqpoint{3.971554in}{1.707376in}}%
\pgfpathlineto{\pgfqpoint{3.997161in}{1.731667in}}%
\pgfpathlineto{\pgfqpoint{4.020331in}{1.756619in}}%
\pgfpathlineto{\pgfqpoint{4.040964in}{1.782103in}}%
\pgfpathlineto{\pgfqpoint{4.058971in}{1.807982in}}%
\pgfpathlineto{\pgfqpoint{4.074275in}{1.834110in}}%
\pgfpathlineto{\pgfqpoint{4.086812in}{1.860337in}}%
\pgfpathlineto{\pgfqpoint{4.096530in}{1.886509in}}%
\pgfpathlineto{\pgfqpoint{4.103389in}{1.912466in}}%
\pgfpathlineto{\pgfqpoint{4.106904in}{1.933819in}}%
\pgfpathlineto{\pgfqpoint{4.108408in}{1.954820in}}%
\pgfpathlineto{\pgfqpoint{4.107901in}{1.975377in}}%
\pgfpathlineto{\pgfqpoint{4.105387in}{1.995402in}}%
\pgfpathlineto{\pgfqpoint{4.100879in}{2.014807in}}%
\pgfpathlineto{\pgfqpoint{4.094393in}{2.033509in}}%
\pgfpathlineto{\pgfqpoint{4.085955in}{2.051429in}}%
\pgfpathlineto{\pgfqpoint{4.075593in}{2.068492in}}%
\pgfpathlineto{\pgfqpoint{4.063345in}{2.084630in}}%
\pgfpathlineto{\pgfqpoint{4.049252in}{2.099783in}}%
\pgfpathlineto{\pgfqpoint{4.033360in}{2.113895in}}%
\pgfpathlineto{\pgfqpoint{4.015722in}{2.126919in}}%
\pgfpathlineto{\pgfqpoint{3.996394in}{2.138817in}}%
\pgfpathlineto{\pgfqpoint{3.971057in}{2.151566in}}%
\pgfpathlineto{\pgfqpoint{3.943489in}{2.162613in}}%
\pgfpathlineto{\pgfqpoint{3.913812in}{2.171939in}}%
\pgfpathlineto{\pgfqpoint{3.882154in}{2.179542in}}%
\pgfpathlineto{\pgfqpoint{3.848649in}{2.185434in}}%
\pgfpathlineto{\pgfqpoint{3.807410in}{2.190187in}}%
\pgfpathlineto{\pgfqpoint{3.764073in}{2.192719in}}%
\pgfpathlineto{\pgfqpoint{3.718872in}{2.193120in}}%
\pgfpathlineto{\pgfqpoint{3.672044in}{2.191492in}}%
\pgfpathlineto{\pgfqpoint{3.616843in}{2.187298in}}%
\pgfpathlineto{\pgfqpoint{3.560190in}{2.180793in}}%
\pgfpathlineto{\pgfqpoint{3.495172in}{2.170946in}}%
\pgfpathlineto{\pgfqpoint{3.429287in}{2.158676in}}%
\pgfpathlineto{\pgfqpoint{3.363043in}{2.144231in}}%
\pgfpathlineto{\pgfqpoint{3.289627in}{2.125907in}}%
\pgfpathlineto{\pgfqpoint{3.217066in}{2.105451in}}%
\pgfpathlineto{\pgfqpoint{3.146025in}{2.083093in}}%
\pgfpathlineto{\pgfqpoint{3.077156in}{2.059025in}}%
\pgfpathlineto{\pgfqpoint{3.011094in}{2.033403in}}%
\pgfpathlineto{\pgfqpoint{2.954550in}{2.009126in}}%
\pgfpathlineto{\pgfqpoint{2.901215in}{1.983783in}}%
\pgfpathlineto{\pgfqpoint{2.856840in}{1.960429in}}%
\pgfpathlineto{\pgfqpoint{2.815617in}{1.936355in}}%
\pgfpathlineto{\pgfqpoint{2.777816in}{1.911623in}}%
\pgfpathlineto{\pgfqpoint{2.747748in}{1.889494in}}%
\pgfpathlineto{\pgfqpoint{2.720658in}{1.866961in}}%
\pgfpathlineto{\pgfqpoint{2.696696in}{1.844078in}}%
\pgfpathlineto{\pgfqpoint{2.676003in}{1.820904in}}%
\pgfpathlineto{\pgfqpoint{2.660965in}{1.800859in}}%
\pgfpathlineto{\pgfqpoint{2.648496in}{1.780693in}}%
\pgfpathlineto{\pgfqpoint{2.638659in}{1.760456in}}%
\pgfpathlineto{\pgfqpoint{2.631513in}{1.740198in}}%
\pgfpathlineto{\pgfqpoint{2.627106in}{1.719974in}}%
\pgfpathlineto{\pgfqpoint{2.625555in}{1.703189in}}%
\pgfpathlineto{\pgfqpoint{2.625951in}{1.686503in}}%
\pgfpathlineto{\pgfqpoint{2.628309in}{1.669953in}}%
\pgfpathlineto{\pgfqpoint{2.632637in}{1.653575in}}%
\pgfpathlineto{\pgfqpoint{2.638938in}{1.637410in}}%
\pgfpathlineto{\pgfqpoint{2.647211in}{1.621497in}}%
\pgfpathlineto{\pgfqpoint{2.659731in}{1.602790in}}%
\pgfpathlineto{\pgfqpoint{2.675060in}{1.584577in}}%
\pgfpathlineto{\pgfqpoint{2.693165in}{1.566930in}}%
\pgfpathlineto{\pgfqpoint{2.714001in}{1.549923in}}%
\pgfpathlineto{\pgfqpoint{2.737513in}{1.533631in}}%
\pgfpathlineto{\pgfqpoint{2.763634in}{1.518128in}}%
\pgfpathlineto{\pgfqpoint{2.792286in}{1.503489in}}%
\pgfpathlineto{\pgfqpoint{2.828792in}{1.487602in}}%
\pgfpathlineto{\pgfqpoint{2.868458in}{1.473108in}}%
\pgfpathlineto{\pgfqpoint{2.911101in}{1.460120in}}%
\pgfpathlineto{\pgfqpoint{2.956519in}{1.448748in}}%
\pgfpathlineto{\pgfqpoint{3.004491in}{1.439097in}}%
\pgfpathlineto{\pgfqpoint{3.054778in}{1.431267in}}%
\pgfpathlineto{\pgfqpoint{3.107122in}{1.425353in}}%
\pgfpathlineto{\pgfqpoint{3.161253in}{1.421441in}}%
\pgfpathlineto{\pgfqpoint{3.216884in}{1.419609in}}%
\pgfpathlineto{\pgfqpoint{3.273715in}{1.419928in}}%
\pgfpathlineto{\pgfqpoint{3.331439in}{1.422458in}}%
\pgfpathlineto{\pgfqpoint{3.389736in}{1.427247in}}%
\pgfpathlineto{\pgfqpoint{3.448280in}{1.434334in}}%
\pgfpathlineto{\pgfqpoint{3.506743in}{1.443743in}}%
\pgfpathlineto{\pgfqpoint{3.564789in}{1.455486in}}%
\pgfpathlineto{\pgfqpoint{3.622087in}{1.469559in}}%
\pgfpathlineto{\pgfqpoint{3.678305in}{1.485944in}}%
\pgfpathlineto{\pgfqpoint{3.725382in}{1.501800in}}%
\pgfpathlineto{\pgfqpoint{3.771221in}{1.519295in}}%
\pgfpathlineto{\pgfqpoint{3.815624in}{1.538386in}}%
\pgfpathlineto{\pgfqpoint{3.858397in}{1.559019in}}%
\pgfpathlineto{\pgfqpoint{3.858397in}{1.559019in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.857169in}{2.169677in}}%
\pgfpathcurveto{\pgfqpoint{3.865405in}{2.169677in}}{\pgfqpoint{3.873305in}{2.172949in}}{\pgfqpoint{3.879129in}{2.178773in}}%
\pgfpathcurveto{\pgfqpoint{3.884953in}{2.184597in}}{\pgfqpoint{3.888225in}{2.192497in}}{\pgfqpoint{3.888225in}{2.200733in}}%
\pgfpathcurveto{\pgfqpoint{3.888225in}{2.208970in}}{\pgfqpoint{3.884953in}{2.216870in}}{\pgfqpoint{3.879129in}{2.222694in}}%
\pgfpathcurveto{\pgfqpoint{3.873305in}{2.228517in}}{\pgfqpoint{3.865405in}{2.231790in}}{\pgfqpoint{3.857169in}{2.231790in}}%
\pgfpathcurveto{\pgfqpoint{3.848933in}{2.231790in}}{\pgfqpoint{3.841032in}{2.228517in}}{\pgfqpoint{3.835209in}{2.222694in}}%
\pgfpathcurveto{\pgfqpoint{3.829385in}{2.216870in}}{\pgfqpoint{3.826112in}{2.208970in}}{\pgfqpoint{3.826112in}{2.200733in}}%
\pgfpathcurveto{\pgfqpoint{3.826112in}{2.192497in}}{\pgfqpoint{3.829385in}{2.184597in}}{\pgfqpoint{3.835209in}{2.178773in}}%
\pgfpathcurveto{\pgfqpoint{3.841032in}{2.172949in}}{\pgfqpoint{3.848933in}{2.169677in}}{\pgfqpoint{3.857169in}{2.169677in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.224349in}{2.939622in}}%
\pgfpathcurveto{\pgfqpoint{4.232585in}{2.939622in}}{\pgfqpoint{4.240485in}{2.942894in}}{\pgfqpoint{4.246309in}{2.948718in}}%
\pgfpathcurveto{\pgfqpoint{4.252133in}{2.954542in}}{\pgfqpoint{4.255406in}{2.962442in}}{\pgfqpoint{4.255406in}{2.970679in}}%
\pgfpathcurveto{\pgfqpoint{4.255406in}{2.978915in}}{\pgfqpoint{4.252133in}{2.986815in}}{\pgfqpoint{4.246309in}{2.992639in}}%
\pgfpathcurveto{\pgfqpoint{4.240485in}{2.998463in}}{\pgfqpoint{4.232585in}{3.001735in}}{\pgfqpoint{4.224349in}{3.001735in}}%
\pgfpathcurveto{\pgfqpoint{4.216113in}{3.001735in}}{\pgfqpoint{4.208213in}{2.998463in}}{\pgfqpoint{4.202389in}{2.992639in}}%
\pgfpathcurveto{\pgfqpoint{4.196565in}{2.986815in}}{\pgfqpoint{4.193293in}{2.978915in}}{\pgfqpoint{4.193293in}{2.970679in}}%
\pgfpathcurveto{\pgfqpoint{4.193293in}{2.962442in}}{\pgfqpoint{4.196565in}{2.954542in}}{\pgfqpoint{4.202389in}{2.948718in}}%
\pgfpathcurveto{\pgfqpoint{4.208213in}{2.942894in}}{\pgfqpoint{4.216113in}{2.939622in}}{\pgfqpoint{4.224349in}{2.939622in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.724166in}{2.406685in}}%
\pgfpathcurveto{\pgfqpoint{3.732402in}{2.406685in}}{\pgfqpoint{3.740302in}{2.409958in}}{\pgfqpoint{3.746126in}{2.415782in}}%
\pgfpathcurveto{\pgfqpoint{3.751950in}{2.421606in}}{\pgfqpoint{3.755222in}{2.429506in}}{\pgfqpoint{3.755222in}{2.437742in}}%
\pgfpathcurveto{\pgfqpoint{3.755222in}{2.445978in}}{\pgfqpoint{3.751950in}{2.453878in}}{\pgfqpoint{3.746126in}{2.459702in}}%
\pgfpathcurveto{\pgfqpoint{3.740302in}{2.465526in}}{\pgfqpoint{3.732402in}{2.468798in}}{\pgfqpoint{3.724166in}{2.468798in}}%
\pgfpathcurveto{\pgfqpoint{3.715930in}{2.468798in}}{\pgfqpoint{3.708030in}{2.465526in}}{\pgfqpoint{3.702206in}{2.459702in}}%
\pgfpathcurveto{\pgfqpoint{3.696382in}{2.453878in}}{\pgfqpoint{3.693109in}{2.445978in}}{\pgfqpoint{3.693109in}{2.437742in}}%
\pgfpathcurveto{\pgfqpoint{3.693109in}{2.429506in}}{\pgfqpoint{3.696382in}{2.421606in}}{\pgfqpoint{3.702206in}{2.415782in}}%
\pgfpathcurveto{\pgfqpoint{3.708030in}{2.409958in}}{\pgfqpoint{3.715930in}{2.406685in}}{\pgfqpoint{3.724166in}{2.406685in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.148886in}{3.919216in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.919216in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.919216in}}{\pgfqpoint{5.690556in}{3.946994in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.148886in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.121109in}{4.154556in}}{\pgfqpoint{4.121109in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.121109in}{3.946994in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.121109in}{3.919216in}}{\pgfqpoint{4.148886in}{3.919216in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.315553in}{4.007180in}}%
\pgfpathcurveto{\pgfqpoint{4.323789in}{4.007180in}}{\pgfqpoint{4.331689in}{4.010452in}}{\pgfqpoint{4.337513in}{4.016276in}}%
\pgfpathcurveto{\pgfqpoint{4.343337in}{4.022100in}}{\pgfqpoint{4.346610in}{4.030000in}}{\pgfqpoint{4.346610in}{4.038236in}}%
\pgfpathcurveto{\pgfqpoint{4.346610in}{4.046472in}}{\pgfqpoint{4.343337in}{4.054372in}}{\pgfqpoint{4.337513in}{4.060196in}}%
\pgfpathcurveto{\pgfqpoint{4.331689in}{4.066020in}}{\pgfqpoint{4.323789in}{4.069293in}}{\pgfqpoint{4.315553in}{4.069293in}}%
\pgfpathcurveto{\pgfqpoint{4.307317in}{4.069293in}}{\pgfqpoint{4.299417in}{4.066020in}}{\pgfqpoint{4.293593in}{4.060196in}}%
\pgfpathcurveto{\pgfqpoint{4.287769in}{4.054372in}}{\pgfqpoint{4.284497in}{4.046472in}}{\pgfqpoint{4.284497in}{4.038236in}}%
\pgfpathcurveto{\pgfqpoint{4.284497in}{4.030000in}}{\pgfqpoint{4.287769in}{4.022100in}}{\pgfqpoint{4.293593in}{4.016276in}}%
\pgfpathcurveto{\pgfqpoint{4.299417in}{4.010452in}}{\pgfqpoint{4.307317in}{4.007180in}}{\pgfqpoint{4.315553in}{4.007180in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.565553in,y=4.001778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Initial Conditions}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.919666in}{2.772754in}}%
\pgfpathcurveto{\pgfqpoint{3.927902in}{2.772754in}}{\pgfqpoint{3.935802in}{2.776027in}}{\pgfqpoint{3.941626in}{2.781850in}}%
\pgfpathcurveto{\pgfqpoint{3.947450in}{2.787674in}}{\pgfqpoint{3.950722in}{2.795574in}}{\pgfqpoint{3.950722in}{2.803811in}}%
\pgfpathcurveto{\pgfqpoint{3.950722in}{2.812047in}}{\pgfqpoint{3.947450in}{2.819947in}}{\pgfqpoint{3.941626in}{2.825771in}}%
\pgfpathcurveto{\pgfqpoint{3.935802in}{2.831595in}}{\pgfqpoint{3.927902in}{2.834867in}}{\pgfqpoint{3.919666in}{2.834867in}}%
\pgfpathcurveto{\pgfqpoint{3.911429in}{2.834867in}}{\pgfqpoint{3.903529in}{2.831595in}}{\pgfqpoint{3.897705in}{2.825771in}}%
\pgfpathcurveto{\pgfqpoint{3.891881in}{2.819947in}}{\pgfqpoint{3.888609in}{2.812047in}}{\pgfqpoint{3.888609in}{2.803811in}}%
\pgfpathcurveto{\pgfqpoint{3.888609in}{2.795574in}}{\pgfqpoint{3.891881in}{2.787674in}}{\pgfqpoint{3.897705in}{2.781850in}}%
\pgfpathcurveto{\pgfqpoint{3.903529in}{2.776027in}}{\pgfqpoint{3.911429in}{2.772754in}}{\pgfqpoint{3.919666in}{2.772754in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.708505in}{3.337490in}}%
\pgfpathcurveto{\pgfqpoint{3.716741in}{3.337490in}}{\pgfqpoint{3.724641in}{3.340762in}}{\pgfqpoint{3.730465in}{3.346586in}}%
\pgfpathcurveto{\pgfqpoint{3.736289in}{3.352410in}}{\pgfqpoint{3.739561in}{3.360310in}}{\pgfqpoint{3.739561in}{3.368546in}}%
\pgfpathcurveto{\pgfqpoint{3.739561in}{3.376783in}}{\pgfqpoint{3.736289in}{3.384683in}}{\pgfqpoint{3.730465in}{3.390506in}}%
\pgfpathcurveto{\pgfqpoint{3.724641in}{3.396330in}}{\pgfqpoint{3.716741in}{3.399603in}}{\pgfqpoint{3.708505in}{3.399603in}}%
\pgfpathcurveto{\pgfqpoint{3.700268in}{3.399603in}}{\pgfqpoint{3.692368in}{3.396330in}}{\pgfqpoint{3.686544in}{3.390506in}}%
\pgfpathcurveto{\pgfqpoint{3.680720in}{3.384683in}}{\pgfqpoint{3.677448in}{3.376783in}}{\pgfqpoint{3.677448in}{3.368546in}}%
\pgfpathcurveto{\pgfqpoint{3.677448in}{3.360310in}}{\pgfqpoint{3.680720in}{3.352410in}}{\pgfqpoint{3.686544in}{3.346586in}}%
\pgfpathcurveto{\pgfqpoint{3.692368in}{3.340762in}}{\pgfqpoint{3.700268in}{3.337490in}}{\pgfqpoint{3.708505in}{3.337490in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
