%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.457525in}{1.344686in}}%
\pgfpathlineto{\pgfqpoint{2.877103in}{2.250861in}}%
\pgfpathlineto{\pgfqpoint{2.853468in}{3.982414in}}%
\pgfpathlineto{\pgfqpoint{1.354739in}{3.168234in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.877103in}{2.250861in}}%
\pgfpathlineto{\pgfqpoint{5.176685in}{1.744251in}}%
\pgfpathlineto{\pgfqpoint{5.272897in}{3.528017in}}%
\pgfpathlineto{\pgfqpoint{2.853468in}{3.982414in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.457525in}{1.344686in}}%
\pgfpathlineto{\pgfqpoint{3.876996in}{0.754655in}}%
\pgfpathlineto{\pgfqpoint{5.176685in}{1.744251in}}%
\pgfpathlineto{\pgfqpoint{2.877103in}{2.250861in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.457525in}{1.344686in}}%
\pgfpathlineto{\pgfqpoint{3.876996in}{0.754655in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.417909in,y=0.627187in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont x}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.581808in}{1.314377in}}%
\pgfpathlineto{\pgfqpoint{2.995604in}{2.224755in}}%
\pgfpathlineto{\pgfqpoint{2.977888in}{3.959046in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.947238in}{1.225261in}}%
\pgfpathlineto{\pgfqpoint{3.343796in}{2.148046in}}%
\pgfpathlineto{\pgfqpoint{3.343632in}{3.890355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.317855in}{1.134879in}}%
\pgfpathlineto{\pgfqpoint{3.696570in}{2.070328in}}%
\pgfpathlineto{\pgfqpoint{3.714435in}{3.820714in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.693770in}{1.043206in}}%
\pgfpathlineto{\pgfqpoint{4.054017in}{1.991581in}}%
\pgfpathlineto{\pgfqpoint{4.090402in}{3.750104in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.075097in}{0.950212in}}%
\pgfpathlineto{\pgfqpoint{4.416229in}{1.911783in}}%
\pgfpathlineto{\pgfqpoint{4.471642in}{3.678502in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.461955in}{0.855870in}}%
\pgfpathlineto{\pgfqpoint{4.783304in}{1.830915in}}%
\pgfpathlineto{\pgfqpoint{4.858267in}{3.605890in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.593988in}{1.322220in}}%
\pgfpathlineto{\pgfqpoint{1.557402in}{1.298662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.480143in,y=1.121787in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.959276in}{1.233215in}}%
\pgfpathlineto{\pgfqpoint{1.923117in}{1.209323in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.845530in,y=1.031146in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.329745in}{1.142946in}}%
\pgfpathlineto{\pgfqpoint{2.294030in}{1.118714in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.216114in,y=0.939216in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.705506in}{1.051389in}}%
\pgfpathlineto{\pgfqpoint{2.670251in}{1.026809in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.592005in,y=0.845970in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.086675in}{0.958514in}}%
\pgfpathlineto{\pgfqpoint{3.051897in}{0.933578in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.973319in,y=0.751378in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.473368in}{0.864292in}}%
\pgfpathlineto{\pgfqpoint{3.439084in}{0.838994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.360173in,y=0.655412in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.176685in}{1.744251in}}%
\pgfpathlineto{\pgfqpoint{3.876996in}{0.754655in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.921711in,y=0.913823in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont y}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.517193in}{3.256486in}}%
\pgfpathlineto{\pgfqpoint{1.610865in}{1.442569in}}%
\pgfpathlineto{\pgfqpoint{4.017807in}{0.861869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.750130in}{3.383028in}}%
\pgfpathlineto{\pgfqpoint{1.830960in}{1.583065in}}%
\pgfpathlineto{\pgfqpoint{4.219739in}{1.015623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.977624in}{3.506614in}}%
\pgfpathlineto{\pgfqpoint{2.046169in}{1.720442in}}%
\pgfpathlineto{\pgfqpoint{4.416986in}{1.165808in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.199863in}{3.627344in}}%
\pgfpathlineto{\pgfqpoint{2.256653in}{1.854803in}}%
\pgfpathlineto{\pgfqpoint{4.609708in}{1.312549in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.417027in}{3.745318in}}%
\pgfpathlineto{\pgfqpoint{2.462567in}{1.986246in}}%
\pgfpathlineto{\pgfqpoint{4.798060in}{1.455961in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.629289in}{3.860629in}}%
\pgfpathlineto{\pgfqpoint{2.664057in}{2.114866in}}%
\pgfpathlineto{\pgfqpoint{4.982188in}{1.596158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.997665in}{0.866729in}}%
\pgfpathlineto{\pgfqpoint{4.058134in}{0.852140in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.193630in,y=0.693499in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.199760in}{1.020369in}}%
\pgfpathlineto{\pgfqpoint{4.259741in}{1.006120in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.393398in,y=0.849150in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.397167in}{1.170445in}}%
\pgfpathlineto{\pgfqpoint{4.456666in}{1.156525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.588533in,y=1.001191in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.590047in}{1.317079in}}%
\pgfpathlineto{\pgfqpoint{4.649071in}{1.303477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.779195in,y=1.149747in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.778555in}{1.460390in}}%
\pgfpathlineto{\pgfqpoint{4.837110in}{1.447095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.965534in,y=1.294935in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.962838in}{1.600488in}}%
\pgfpathlineto{\pgfqpoint{5.020929in}{1.587490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.147697in,y=1.436869in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.176685in}{1.744251in}}%
\pgfpathlineto{\pgfqpoint{5.272897in}{3.528017in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.789444in,y=2.669779in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont z}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.179516in}{1.796733in}}%
\pgfpathlineto{\pgfqpoint{2.876406in}{2.301915in}}%
\pgfpathlineto{\pgfqpoint{1.454506in}{1.398249in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.189740in}{1.986281in}}%
\pgfpathlineto{\pgfqpoint{2.873890in}{2.486250in}}%
\pgfpathlineto{\pgfqpoint{1.443599in}{1.591746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.200078in}{2.177957in}}%
\pgfpathlineto{\pgfqpoint{2.871347in}{2.672567in}}%
\pgfpathlineto{\pgfqpoint{1.432566in}{1.787487in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.210534in}{2.371795in}}%
\pgfpathlineto{\pgfqpoint{2.868776in}{2.860897in}}%
\pgfpathlineto{\pgfqpoint{1.421404in}{1.985510in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.221107in}{2.567834in}}%
\pgfpathlineto{\pgfqpoint{2.866178in}{3.051274in}}%
\pgfpathlineto{\pgfqpoint{1.410112in}{2.185856in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.231802in}{2.766109in}}%
\pgfpathlineto{\pgfqpoint{2.863551in}{3.243731in}}%
\pgfpathlineto{\pgfqpoint{1.398686in}{2.388565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.242619in}{2.966661in}}%
\pgfpathlineto{\pgfqpoint{2.860895in}{3.438302in}}%
\pgfpathlineto{\pgfqpoint{1.387124in}{2.593681in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.253561in}{3.169528in}}%
\pgfpathlineto{\pgfqpoint{2.858210in}{3.635023in}}%
\pgfpathlineto{\pgfqpoint{1.375425in}{2.801245in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.264630in}{3.374750in}}%
\pgfpathlineto{\pgfqpoint{2.855495in}{3.833929in}}%
\pgfpathlineto{\pgfqpoint{1.363585in}{3.011302in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.160300in}{1.800948in}}%
\pgfpathlineto{\pgfqpoint{5.217989in}{1.788294in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.434512in,y=1.824011in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.170413in}{1.990454in}}%
\pgfpathlineto{\pgfqpoint{5.228435in}{1.977928in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.446132in,y=2.013284in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.180639in}{2.182086in}}%
\pgfpathlineto{\pgfqpoint{5.238998in}{2.169691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.457882in,y=2.204676in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.190981in}{2.375879in}}%
\pgfpathlineto{\pgfqpoint{5.249680in}{2.363619in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469765in,y=2.398223in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.201440in}{2.571871in}}%
\pgfpathlineto{\pgfqpoint{5.260484in}{2.559750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.481782in,y=2.593961in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.212018in}{2.770099in}}%
\pgfpathlineto{\pgfqpoint{5.271411in}{2.758121in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.493936in,y=2.791928in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.222718in}{2.970602in}}%
\pgfpathlineto{\pgfqpoint{5.282463in}{2.958771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.506229in,y=2.992162in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.233542in}{3.173418in}}%
\pgfpathlineto{\pgfqpoint{5.293644in}{3.161738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.518663in,y=3.194703in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.244491in}{3.378589in}}%
\pgfpathlineto{\pgfqpoint{5.304954in}{3.367065in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.531242in,y=3.399590in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.225718in}{2.936717in}}%
\pgfpathlineto{\pgfqpoint{4.161698in}{2.856260in}}%
\pgfpathlineto{\pgfqpoint{4.105927in}{2.789348in}}%
\pgfpathlineto{\pgfqpoint{4.049495in}{2.724937in}}%
\pgfpathlineto{\pgfqpoint{3.992536in}{2.663477in}}%
\pgfpathlineto{\pgfqpoint{3.935169in}{2.605304in}}%
\pgfpathlineto{\pgfqpoint{3.887127in}{2.559498in}}%
\pgfpathlineto{\pgfqpoint{3.838927in}{2.516202in}}%
\pgfpathlineto{\pgfqpoint{3.790621in}{2.475443in}}%
\pgfpathlineto{\pgfqpoint{3.742257in}{2.437206in}}%
\pgfpathlineto{\pgfqpoint{3.693881in}{2.401439in}}%
\pgfpathlineto{\pgfqpoint{3.645541in}{2.368062in}}%
\pgfpathlineto{\pgfqpoint{3.587645in}{2.331009in}}%
\pgfpathlineto{\pgfqpoint{3.529950in}{2.297015in}}%
\pgfpathlineto{\pgfqpoint{3.472545in}{2.265823in}}%
\pgfpathlineto{\pgfqpoint{3.415523in}{2.237154in}}%
\pgfpathlineto{\pgfqpoint{3.349611in}{2.206509in}}%
\pgfpathlineto{\pgfqpoint{3.275299in}{2.174614in}}%
\pgfpathlineto{\pgfqpoint{3.193314in}{2.141913in}}%
\pgfpathlineto{\pgfqpoint{3.078723in}{2.098870in}}%
\pgfpathlineto{\pgfqpoint{2.898574in}{2.031464in}}%
\pgfpathlineto{\pgfqpoint{2.823960in}{2.001146in}}%
\pgfpathlineto{\pgfqpoint{2.761463in}{1.973355in}}%
\pgfpathlineto{\pgfqpoint{2.710012in}{1.948016in}}%
\pgfpathlineto{\pgfqpoint{2.668428in}{1.925244in}}%
\pgfpathlineto{\pgfqpoint{2.630273in}{1.901853in}}%
\pgfpathlineto{\pgfqpoint{2.595750in}{1.877816in}}%
\pgfpathlineto{\pgfqpoint{2.569198in}{1.856697in}}%
\pgfpathlineto{\pgfqpoint{2.545572in}{1.835113in}}%
\pgfpathlineto{\pgfqpoint{2.524982in}{1.813087in}}%
\pgfpathlineto{\pgfqpoint{2.510216in}{1.794418in}}%
\pgfpathlineto{\pgfqpoint{2.497681in}{1.775487in}}%
\pgfpathlineto{\pgfqpoint{2.487428in}{1.756322in}}%
\pgfpathlineto{\pgfqpoint{2.479501in}{1.736953in}}%
\pgfpathlineto{\pgfqpoint{2.473941in}{1.717416in}}%
\pgfpathlineto{\pgfqpoint{2.470782in}{1.697745in}}%
\pgfpathlineto{\pgfqpoint{2.470055in}{1.677982in}}%
\pgfpathlineto{\pgfqpoint{2.471784in}{1.658168in}}%
\pgfpathlineto{\pgfqpoint{2.475986in}{1.638346in}}%
\pgfpathlineto{\pgfqpoint{2.482675in}{1.618563in}}%
\pgfpathlineto{\pgfqpoint{2.491856in}{1.598867in}}%
\pgfpathlineto{\pgfqpoint{2.503528in}{1.579306in}}%
\pgfpathlineto{\pgfqpoint{2.517686in}{1.559930in}}%
\pgfpathlineto{\pgfqpoint{2.534316in}{1.540791in}}%
\pgfpathlineto{\pgfqpoint{2.553396in}{1.521941in}}%
\pgfpathlineto{\pgfqpoint{2.574901in}{1.503432in}}%
\pgfpathlineto{\pgfqpoint{2.603858in}{1.481746in}}%
\pgfpathlineto{\pgfqpoint{2.636182in}{1.460720in}}%
\pgfpathlineto{\pgfqpoint{2.671787in}{1.440446in}}%
\pgfpathlineto{\pgfqpoint{2.710569in}{1.421015in}}%
\pgfpathlineto{\pgfqpoint{2.752413in}{1.402517in}}%
\pgfpathlineto{\pgfqpoint{2.797186in}{1.385041in}}%
\pgfpathlineto{\pgfqpoint{2.844742in}{1.368672in}}%
\pgfpathlineto{\pgfqpoint{2.894921in}{1.353495in}}%
\pgfpathlineto{\pgfqpoint{2.956548in}{1.337401in}}%
\pgfpathlineto{\pgfqpoint{3.021213in}{1.323160in}}%
\pgfpathlineto{\pgfqpoint{3.088594in}{1.310884in}}%
\pgfpathlineto{\pgfqpoint{3.158353in}{1.300678in}}%
\pgfpathlineto{\pgfqpoint{3.230129in}{1.292636in}}%
\pgfpathlineto{\pgfqpoint{3.303547in}{1.286841in}}%
\pgfpathlineto{\pgfqpoint{3.378214in}{1.283364in}}%
\pgfpathlineto{\pgfqpoint{3.453730in}{1.282262in}}%
\pgfpathlineto{\pgfqpoint{3.529680in}{1.283578in}}%
\pgfpathlineto{\pgfqpoint{3.605647in}{1.287343in}}%
\pgfpathlineto{\pgfqpoint{3.681209in}{1.293570in}}%
\pgfpathlineto{\pgfqpoint{3.755941in}{1.302254in}}%
\pgfpathlineto{\pgfqpoint{3.819018in}{1.311640in}}%
\pgfpathlineto{\pgfqpoint{3.880915in}{1.322796in}}%
\pgfpathlineto{\pgfqpoint{3.941374in}{1.335688in}}%
\pgfpathlineto{\pgfqpoint{4.000142in}{1.350276in}}%
\pgfpathlineto{\pgfqpoint{4.056973in}{1.366507in}}%
\pgfpathlineto{\pgfqpoint{4.111632in}{1.384321in}}%
\pgfpathlineto{\pgfqpoint{4.163889in}{1.403645in}}%
\pgfpathlineto{\pgfqpoint{4.213528in}{1.424399in}}%
\pgfpathlineto{\pgfqpoint{4.260343in}{1.446492in}}%
\pgfpathlineto{\pgfqpoint{4.304140in}{1.469826in}}%
\pgfpathlineto{\pgfqpoint{4.344740in}{1.494292in}}%
\pgfpathlineto{\pgfqpoint{4.376011in}{1.515460in}}%
\pgfpathlineto{\pgfqpoint{4.404861in}{1.537263in}}%
\pgfpathlineto{\pgfqpoint{4.431207in}{1.559625in}}%
\pgfpathlineto{\pgfqpoint{4.454980in}{1.582469in}}%
\pgfpathlineto{\pgfqpoint{4.476113in}{1.605716in}}%
\pgfpathlineto{\pgfqpoint{4.494552in}{1.629282in}}%
\pgfpathlineto{\pgfqpoint{4.510249in}{1.653085in}}%
\pgfpathlineto{\pgfqpoint{4.523164in}{1.677039in}}%
\pgfpathlineto{\pgfqpoint{4.533267in}{1.701062in}}%
\pgfpathlineto{\pgfqpoint{4.540536in}{1.725068in}}%
\pgfpathlineto{\pgfqpoint{4.544956in}{1.748973in}}%
\pgfpathlineto{\pgfqpoint{4.546437in}{1.767970in}}%
\pgfpathlineto{\pgfqpoint{4.546093in}{1.786809in}}%
\pgfpathlineto{\pgfqpoint{4.543927in}{1.805452in}}%
\pgfpathlineto{\pgfqpoint{4.539947in}{1.823858in}}%
\pgfpathlineto{\pgfqpoint{4.534164in}{1.841992in}}%
\pgfpathlineto{\pgfqpoint{4.526592in}{1.859819in}}%
\pgfpathlineto{\pgfqpoint{4.514638in}{1.881619in}}%
\pgfpathlineto{\pgfqpoint{4.499955in}{1.902826in}}%
\pgfpathlineto{\pgfqpoint{4.482589in}{1.923384in}}%
\pgfpathlineto{\pgfqpoint{4.462595in}{1.943245in}}%
\pgfpathlineto{\pgfqpoint{4.440032in}{1.962363in}}%
\pgfpathlineto{\pgfqpoint{4.414965in}{1.980702in}}%
\pgfpathlineto{\pgfqpoint{4.387466in}{1.998229in}}%
\pgfpathlineto{\pgfqpoint{4.357611in}{2.014916in}}%
\pgfpathlineto{\pgfqpoint{4.318790in}{2.033803in}}%
\pgfpathlineto{\pgfqpoint{4.276841in}{2.051423in}}%
\pgfpathlineto{\pgfqpoint{4.231922in}{2.067758in}}%
\pgfpathlineto{\pgfqpoint{4.184196in}{2.082797in}}%
\pgfpathlineto{\pgfqpoint{4.133834in}{2.096536in}}%
\pgfpathlineto{\pgfqpoint{4.071983in}{2.110923in}}%
\pgfpathlineto{\pgfqpoint{4.007072in}{2.123549in}}%
\pgfpathlineto{\pgfqpoint{3.939399in}{2.134424in}}%
\pgfpathlineto{\pgfqpoint{3.869266in}{2.143559in}}%
\pgfpathlineto{\pgfqpoint{3.786499in}{2.151883in}}%
\pgfpathlineto{\pgfqpoint{3.701394in}{2.157959in}}%
\pgfpathlineto{\pgfqpoint{3.614427in}{2.161791in}}%
\pgfpathlineto{\pgfqpoint{3.526082in}{2.163373in}}%
\pgfpathlineto{\pgfqpoint{3.436847in}{2.162695in}}%
\pgfpathlineto{\pgfqpoint{3.347214in}{2.159742in}}%
\pgfpathlineto{\pgfqpoint{3.257681in}{2.154493in}}%
\pgfpathlineto{\pgfqpoint{3.168746in}{2.146930in}}%
\pgfpathlineto{\pgfqpoint{3.080908in}{2.137036in}}%
\pgfpathlineto{\pgfqpoint{3.005344in}{2.126459in}}%
\pgfpathlineto{\pgfqpoint{2.931336in}{2.114087in}}%
\pgfpathlineto{\pgfqpoint{2.859218in}{2.099924in}}%
\pgfpathlineto{\pgfqpoint{2.789319in}{2.083984in}}%
\pgfpathlineto{\pgfqpoint{2.721965in}{2.066286in}}%
\pgfpathlineto{\pgfqpoint{2.657476in}{2.046859in}}%
\pgfpathlineto{\pgfqpoint{2.604720in}{2.028862in}}%
\pgfpathlineto{\pgfqpoint{2.554496in}{2.009653in}}%
\pgfpathlineto{\pgfqpoint{2.506993in}{1.989269in}}%
\pgfpathlineto{\pgfqpoint{2.462396in}{1.967751in}}%
\pgfpathlineto{\pgfqpoint{2.420885in}{1.945147in}}%
\pgfpathlineto{\pgfqpoint{2.382632in}{1.921509in}}%
\pgfpathlineto{\pgfqpoint{2.353362in}{1.901064in}}%
\pgfpathlineto{\pgfqpoint{2.326562in}{1.879978in}}%
\pgfpathlineto{\pgfqpoint{2.302318in}{1.858291in}}%
\pgfpathlineto{\pgfqpoint{2.280714in}{1.836046in}}%
\pgfpathlineto{\pgfqpoint{2.261827in}{1.813286in}}%
\pgfpathlineto{\pgfqpoint{2.245732in}{1.790059in}}%
\pgfpathlineto{\pgfqpoint{2.232497in}{1.766415in}}%
\pgfpathlineto{\pgfqpoint{2.224008in}{1.747233in}}%
\pgfpathlineto{\pgfqpoint{2.217419in}{1.727845in}}%
\pgfpathlineto{\pgfqpoint{2.212755in}{1.708279in}}%
\pgfpathlineto{\pgfqpoint{2.210041in}{1.688563in}}%
\pgfpathlineto{\pgfqpoint{2.209296in}{1.668730in}}%
\pgfpathlineto{\pgfqpoint{2.210540in}{1.648808in}}%
\pgfpathlineto{\pgfqpoint{2.213788in}{1.628831in}}%
\pgfpathlineto{\pgfqpoint{2.219050in}{1.608830in}}%
\pgfpathlineto{\pgfqpoint{2.226338in}{1.588838in}}%
\pgfpathlineto{\pgfqpoint{2.235655in}{1.568889in}}%
\pgfpathlineto{\pgfqpoint{2.247004in}{1.549018in}}%
\pgfpathlineto{\pgfqpoint{2.260385in}{1.529259in}}%
\pgfpathlineto{\pgfqpoint{2.279959in}{1.504771in}}%
\pgfpathlineto{\pgfqpoint{2.302681in}{1.480583in}}%
\pgfpathlineto{\pgfqpoint{2.328525in}{1.456764in}}%
\pgfpathlineto{\pgfqpoint{2.357455in}{1.433386in}}%
\pgfpathlineto{\pgfqpoint{2.389427in}{1.410520in}}%
\pgfpathlineto{\pgfqpoint{2.424386in}{1.388237in}}%
\pgfpathlineto{\pgfqpoint{2.462269in}{1.366608in}}%
\pgfpathlineto{\pgfqpoint{2.503002in}{1.345705in}}%
\pgfpathlineto{\pgfqpoint{2.546502in}{1.325597in}}%
\pgfpathlineto{\pgfqpoint{2.592677in}{1.306354in}}%
\pgfpathlineto{\pgfqpoint{2.651473in}{1.284500in}}%
\pgfpathlineto{\pgfqpoint{2.713781in}{1.264105in}}%
\pgfpathlineto{\pgfqpoint{2.779386in}{1.245281in}}%
\pgfpathlineto{\pgfqpoint{2.848060in}{1.228137in}}%
\pgfpathlineto{\pgfqpoint{2.919554in}{1.212774in}}%
\pgfpathlineto{\pgfqpoint{2.993603in}{1.199291in}}%
\pgfpathlineto{\pgfqpoint{3.069927in}{1.187779in}}%
\pgfpathlineto{\pgfqpoint{3.148233in}{1.178322in}}%
\pgfpathlineto{\pgfqpoint{3.188033in}{1.174388in}}%
\pgfpathlineto{\pgfqpoint{3.188033in}{1.174388in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.754463in}{2.427830in}}%
\pgfpathlineto{\pgfqpoint{3.731920in}{2.349709in}}%
\pgfpathlineto{\pgfqpoint{3.709607in}{2.280493in}}%
\pgfpathlineto{\pgfqpoint{3.687435in}{2.219414in}}%
\pgfpathlineto{\pgfqpoint{3.665331in}{2.165708in}}%
\pgfpathlineto{\pgfqpoint{3.646000in}{2.124176in}}%
\pgfpathlineto{\pgfqpoint{3.626649in}{2.087240in}}%
\pgfpathlineto{\pgfqpoint{3.607257in}{2.054439in}}%
\pgfpathlineto{\pgfqpoint{3.585033in}{2.021464in}}%
\pgfpathlineto{\pgfqpoint{3.562745in}{1.992722in}}%
\pgfpathlineto{\pgfqpoint{3.540408in}{1.967657in}}%
\pgfpathlineto{\pgfqpoint{3.518049in}{1.945758in}}%
\pgfpathlineto{\pgfqpoint{3.492924in}{1.924333in}}%
\pgfpathlineto{\pgfqpoint{3.465132in}{1.903827in}}%
\pgfpathlineto{\pgfqpoint{3.434864in}{1.884470in}}%
\pgfpathlineto{\pgfqpoint{3.399772in}{1.864857in}}%
\pgfpathlineto{\pgfqpoint{3.353069in}{1.841648in}}%
\pgfpathlineto{\pgfqpoint{3.260391in}{1.796317in}}%
\pgfpathlineto{\pgfqpoint{3.233237in}{1.780263in}}%
\pgfpathlineto{\pgfqpoint{3.213386in}{1.766156in}}%
\pgfpathlineto{\pgfqpoint{3.198412in}{1.752915in}}%
\pgfpathlineto{\pgfqpoint{3.187718in}{1.740597in}}%
\pgfpathlineto{\pgfqpoint{3.180645in}{1.729282in}}%
\pgfpathlineto{\pgfqpoint{3.176190in}{1.717904in}}%
\pgfpathlineto{\pgfqpoint{3.174474in}{1.707662in}}%
\pgfpathlineto{\pgfqpoint{3.174967in}{1.697473in}}%
\pgfpathlineto{\pgfqpoint{3.177682in}{1.687398in}}%
\pgfpathlineto{\pgfqpoint{3.182619in}{1.677501in}}%
\pgfpathlineto{\pgfqpoint{3.190683in}{1.666796in}}%
\pgfpathlineto{\pgfqpoint{3.201410in}{1.656491in}}%
\pgfpathlineto{\pgfqpoint{3.214717in}{1.646686in}}%
\pgfpathlineto{\pgfqpoint{3.232206in}{1.636595in}}%
\pgfpathlineto{\pgfqpoint{3.254477in}{1.626560in}}%
\pgfpathlineto{\pgfqpoint{3.279799in}{1.617695in}}%
\pgfpathlineto{\pgfqpoint{3.307831in}{1.610147in}}%
\pgfpathlineto{\pgfqpoint{3.340808in}{1.603605in}}%
\pgfpathlineto{\pgfqpoint{3.375965in}{1.598901in}}%
\pgfpathlineto{\pgfqpoint{3.412709in}{1.596147in}}%
\pgfpathlineto{\pgfqpoint{3.450410in}{1.595417in}}%
\pgfpathlineto{\pgfqpoint{3.488412in}{1.596754in}}%
\pgfpathlineto{\pgfqpoint{3.526045in}{1.600157in}}%
\pgfpathlineto{\pgfqpoint{3.562638in}{1.605589in}}%
\pgfpathlineto{\pgfqpoint{3.597534in}{1.612970in}}%
\pgfpathlineto{\pgfqpoint{3.630100in}{1.622182in}}%
\pgfpathlineto{\pgfqpoint{3.657576in}{1.632177in}}%
\pgfpathlineto{\pgfqpoint{3.682127in}{1.643453in}}%
\pgfpathlineto{\pgfqpoint{3.701729in}{1.654770in}}%
\pgfpathlineto{\pgfqpoint{3.718282in}{1.666876in}}%
\pgfpathlineto{\pgfqpoint{3.730493in}{1.678436in}}%
\pgfpathlineto{\pgfqpoint{3.739859in}{1.690395in}}%
\pgfpathlineto{\pgfqpoint{3.745762in}{1.701397in}}%
\pgfpathlineto{\pgfqpoint{3.749210in}{1.712525in}}%
\pgfpathlineto{\pgfqpoint{3.750166in}{1.723686in}}%
\pgfpathlineto{\pgfqpoint{3.748907in}{1.733558in}}%
\pgfpathlineto{\pgfqpoint{3.745121in}{1.744524in}}%
\pgfpathlineto{\pgfqpoint{3.738847in}{1.755255in}}%
\pgfpathlineto{\pgfqpoint{3.730126in}{1.765662in}}%
\pgfpathlineto{\pgfqpoint{3.717643in}{1.776743in}}%
\pgfpathlineto{\pgfqpoint{3.702328in}{1.787212in}}%
\pgfpathlineto{\pgfqpoint{3.682381in}{1.797898in}}%
\pgfpathlineto{\pgfqpoint{3.659402in}{1.807594in}}%
\pgfpathlineto{\pgfqpoint{3.631185in}{1.816912in}}%
\pgfpathlineto{\pgfqpoint{3.600052in}{1.824793in}}%
\pgfpathlineto{\pgfqpoint{3.563526in}{1.831585in}}%
\pgfpathlineto{\pgfqpoint{3.524662in}{1.836453in}}%
\pgfpathlineto{\pgfqpoint{3.484083in}{1.839314in}}%
\pgfpathlineto{\pgfqpoint{3.442445in}{1.840112in}}%
\pgfpathlineto{\pgfqpoint{3.400426in}{1.838821in}}%
\pgfpathlineto{\pgfqpoint{3.358714in}{1.835442in}}%
\pgfpathlineto{\pgfqpoint{3.317999in}{1.830005in}}%
\pgfpathlineto{\pgfqpoint{3.278965in}{1.822568in}}%
\pgfpathlineto{\pgfqpoint{3.242275in}{1.813220in}}%
\pgfpathlineto{\pgfqpoint{3.211039in}{1.802998in}}%
\pgfpathlineto{\pgfqpoint{3.182814in}{1.791363in}}%
\pgfpathlineto{\pgfqpoint{3.159962in}{1.779573in}}%
\pgfpathlineto{\pgfqpoint{3.141961in}{1.768025in}}%
\pgfpathlineto{\pgfqpoint{3.126817in}{1.755790in}}%
\pgfpathlineto{\pgfqpoint{3.115781in}{1.744280in}}%
\pgfpathlineto{\pgfqpoint{3.107322in}{1.732386in}}%
\pgfpathlineto{\pgfqpoint{3.101535in}{1.720197in}}%
\pgfpathlineto{\pgfqpoint{3.098696in}{1.709191in}}%
\pgfpathlineto{\pgfqpoint{3.098066in}{1.698095in}}%
\pgfpathlineto{\pgfqpoint{3.099670in}{1.686978in}}%
\pgfpathlineto{\pgfqpoint{3.103521in}{1.675913in}}%
\pgfpathlineto{\pgfqpoint{3.109614in}{1.664972in}}%
\pgfpathlineto{\pgfqpoint{3.119126in}{1.652904in}}%
\pgfpathlineto{\pgfqpoint{3.131404in}{1.641190in}}%
\pgfpathlineto{\pgfqpoint{3.146376in}{1.629934in}}%
\pgfpathlineto{\pgfqpoint{3.166053in}{1.618088in}}%
\pgfpathlineto{\pgfqpoint{3.188771in}{1.607070in}}%
\pgfpathlineto{\pgfqpoint{3.217032in}{1.596058in}}%
\pgfpathlineto{\pgfqpoint{3.248418in}{1.586365in}}%
\pgfpathlineto{\pgfqpoint{3.276171in}{1.579519in}}%
\pgfpathlineto{\pgfqpoint{3.276171in}{1.579519in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.940305in}{2.781880in}}%
\pgfpathlineto{\pgfqpoint{3.902117in}{2.690557in}}%
\pgfpathlineto{\pgfqpoint{3.869413in}{2.617703in}}%
\pgfpathlineto{\pgfqpoint{3.836753in}{2.549850in}}%
\pgfpathlineto{\pgfqpoint{3.804147in}{2.486927in}}%
\pgfpathlineto{\pgfqpoint{3.771602in}{2.428803in}}%
\pgfpathlineto{\pgfqpoint{3.739125in}{2.375305in}}%
\pgfpathlineto{\pgfqpoint{3.706726in}{2.326221in}}%
\pgfpathlineto{\pgfqpoint{3.674413in}{2.281310in}}%
\pgfpathlineto{\pgfqpoint{3.642199in}{2.240311in}}%
\pgfpathlineto{\pgfqpoint{3.610103in}{2.202949in}}%
\pgfpathlineto{\pgfqpoint{3.578143in}{2.168944in}}%
\pgfpathlineto{\pgfqpoint{3.546347in}{2.138009in}}%
\pgfpathlineto{\pgfqpoint{3.509501in}{2.105425in}}%
\pgfpathlineto{\pgfqpoint{3.472977in}{2.076200in}}%
\pgfpathlineto{\pgfqpoint{3.436842in}{2.049915in}}%
\pgfpathlineto{\pgfqpoint{3.396122in}{2.022966in}}%
\pgfpathlineto{\pgfqpoint{3.351197in}{1.995938in}}%
\pgfpathlineto{\pgfqpoint{3.297846in}{1.966642in}}%
\pgfpathlineto{\pgfqpoint{3.228541in}{1.931439in}}%
\pgfpathlineto{\pgfqpoint{3.109639in}{1.871547in}}%
\pgfpathlineto{\pgfqpoint{3.067793in}{1.847893in}}%
\pgfpathlineto{\pgfqpoint{3.033933in}{1.826185in}}%
\pgfpathlineto{\pgfqpoint{3.009722in}{1.808262in}}%
\pgfpathlineto{\pgfqpoint{2.988876in}{1.790131in}}%
\pgfpathlineto{\pgfqpoint{2.973322in}{1.773822in}}%
\pgfpathlineto{\pgfqpoint{2.960692in}{1.757342in}}%
\pgfpathlineto{\pgfqpoint{2.952121in}{1.742801in}}%
\pgfpathlineto{\pgfqpoint{2.945927in}{1.728176in}}%
\pgfpathlineto{\pgfqpoint{2.942158in}{1.713501in}}%
\pgfpathlineto{\pgfqpoint{2.940854in}{1.698820in}}%
\pgfpathlineto{\pgfqpoint{2.942042in}{1.684180in}}%
\pgfpathlineto{\pgfqpoint{2.945739in}{1.669634in}}%
\pgfpathlineto{\pgfqpoint{2.951947in}{1.655239in}}%
\pgfpathlineto{\pgfqpoint{2.960660in}{1.641056in}}%
\pgfpathlineto{\pgfqpoint{2.971857in}{1.627147in}}%
\pgfpathlineto{\pgfqpoint{2.985503in}{1.613578in}}%
\pgfpathlineto{\pgfqpoint{3.004040in}{1.598570in}}%
\pgfpathlineto{\pgfqpoint{3.025627in}{1.584192in}}%
\pgfpathlineto{\pgfqpoint{3.050152in}{1.570542in}}%
\pgfpathlineto{\pgfqpoint{3.077482in}{1.557720in}}%
\pgfpathlineto{\pgfqpoint{3.111388in}{1.544401in}}%
\pgfpathlineto{\pgfqpoint{3.148397in}{1.532379in}}%
\pgfpathlineto{\pgfqpoint{3.188227in}{1.521777in}}%
\pgfpathlineto{\pgfqpoint{3.230567in}{1.512708in}}%
\pgfpathlineto{\pgfqpoint{3.275077in}{1.505275in}}%
\pgfpathlineto{\pgfqpoint{3.326638in}{1.499041in}}%
\pgfpathlineto{\pgfqpoint{3.379903in}{1.495038in}}%
\pgfpathlineto{\pgfqpoint{3.434319in}{1.493342in}}%
\pgfpathlineto{\pgfqpoint{3.489312in}{1.494006in}}%
\pgfpathlineto{\pgfqpoint{3.544296in}{1.497052in}}%
\pgfpathlineto{\pgfqpoint{3.598680in}{1.502475in}}%
\pgfpathlineto{\pgfqpoint{3.646623in}{1.509359in}}%
\pgfpathlineto{\pgfqpoint{3.693176in}{1.518094in}}%
\pgfpathlineto{\pgfqpoint{3.737925in}{1.528613in}}%
\pgfpathlineto{\pgfqpoint{3.780470in}{1.540831in}}%
\pgfpathlineto{\pgfqpoint{3.820430in}{1.554642in}}%
\pgfpathlineto{\pgfqpoint{3.857446in}{1.569924in}}%
\pgfpathlineto{\pgfqpoint{3.887608in}{1.584632in}}%
\pgfpathlineto{\pgfqpoint{3.914965in}{1.600286in}}%
\pgfpathlineto{\pgfqpoint{3.939324in}{1.616770in}}%
\pgfpathlineto{\pgfqpoint{3.960510in}{1.633963in}}%
\pgfpathlineto{\pgfqpoint{3.976327in}{1.649488in}}%
\pgfpathlineto{\pgfqpoint{3.989513in}{1.665368in}}%
\pgfpathlineto{\pgfqpoint{3.999997in}{1.681515in}}%
\pgfpathlineto{\pgfqpoint{4.007720in}{1.697838in}}%
\pgfpathlineto{\pgfqpoint{4.012111in}{1.711899in}}%
\pgfpathlineto{\pgfqpoint{4.014423in}{1.725966in}}%
\pgfpathlineto{\pgfqpoint{4.014647in}{1.739981in}}%
\pgfpathlineto{\pgfqpoint{4.012780in}{1.753891in}}%
\pgfpathlineto{\pgfqpoint{4.008828in}{1.767640in}}%
\pgfpathlineto{\pgfqpoint{4.002804in}{1.781177in}}%
\pgfpathlineto{\pgfqpoint{3.994729in}{1.794453in}}%
\pgfpathlineto{\pgfqpoint{3.982753in}{1.809545in}}%
\pgfpathlineto{\pgfqpoint{3.968082in}{1.824143in}}%
\pgfpathlineto{\pgfqpoint{3.950786in}{1.838178in}}%
\pgfpathlineto{\pgfqpoint{3.930947in}{1.851589in}}%
\pgfpathlineto{\pgfqpoint{3.905282in}{1.866075in}}%
\pgfpathlineto{\pgfqpoint{3.876578in}{1.879589in}}%
\pgfpathlineto{\pgfqpoint{3.845013in}{1.892062in}}%
\pgfpathlineto{\pgfqpoint{3.806321in}{1.904770in}}%
\pgfpathlineto{\pgfqpoint{3.764549in}{1.916001in}}%
\pgfpathlineto{\pgfqpoint{3.720016in}{1.925689in}}%
\pgfpathlineto{\pgfqpoint{3.673060in}{1.933777in}}%
\pgfpathlineto{\pgfqpoint{3.618477in}{1.940829in}}%
\pgfpathlineto{\pgfqpoint{3.561850in}{1.945794in}}%
\pgfpathlineto{\pgfqpoint{3.503705in}{1.948632in}}%
\pgfpathlineto{\pgfqpoint{3.444582in}{1.949316in}}%
\pgfpathlineto{\pgfqpoint{3.385031in}{1.947830in}}%
\pgfpathlineto{\pgfqpoint{3.325611in}{1.944168in}}%
\pgfpathlineto{\pgfqpoint{3.266880in}{1.938342in}}%
\pgfpathlineto{\pgfqpoint{3.209399in}{1.930373in}}%
\pgfpathlineto{\pgfqpoint{3.153719in}{1.920302in}}%
\pgfpathlineto{\pgfqpoint{3.105598in}{1.909483in}}%
\pgfpathlineto{\pgfqpoint{3.059765in}{1.897057in}}%
\pgfpathlineto{\pgfqpoint{3.016594in}{1.883086in}}%
\pgfpathlineto{\pgfqpoint{2.976449in}{1.867646in}}%
\pgfpathlineto{\pgfqpoint{2.943584in}{1.852758in}}%
\pgfpathlineto{\pgfqpoint{2.913610in}{1.836850in}}%
\pgfpathlineto{\pgfqpoint{2.886745in}{1.819998in}}%
\pgfpathlineto{\pgfqpoint{2.865946in}{1.804547in}}%
\pgfpathlineto{\pgfqpoint{2.847803in}{1.788500in}}%
\pgfpathlineto{\pgfqpoint{2.832432in}{1.771926in}}%
\pgfpathlineto{\pgfqpoint{2.819933in}{1.754895in}}%
\pgfpathlineto{\pgfqpoint{2.811574in}{1.739989in}}%
\pgfpathlineto{\pgfqpoint{2.805442in}{1.724851in}}%
\pgfpathlineto{\pgfqpoint{2.801577in}{1.709531in}}%
\pgfpathlineto{\pgfqpoint{2.800015in}{1.694083in}}%
\pgfpathlineto{\pgfqpoint{2.800782in}{1.678561in}}%
\pgfpathlineto{\pgfqpoint{2.803896in}{1.663019in}}%
\pgfpathlineto{\pgfqpoint{2.809367in}{1.647516in}}%
\pgfpathlineto{\pgfqpoint{2.817198in}{1.632109in}}%
\pgfpathlineto{\pgfqpoint{2.827381in}{1.616856in}}%
\pgfpathlineto{\pgfqpoint{2.839900in}{1.601817in}}%
\pgfpathlineto{\pgfqpoint{2.857423in}{1.584621in}}%
\pgfpathlineto{\pgfqpoint{2.878037in}{1.567891in}}%
\pgfpathlineto{\pgfqpoint{2.901667in}{1.551722in}}%
\pgfpathlineto{\pgfqpoint{2.928224in}{1.536207in}}%
\pgfpathlineto{\pgfqpoint{2.957602in}{1.521438in}}%
\pgfpathlineto{\pgfqpoint{2.994471in}{1.505588in}}%
\pgfpathlineto{\pgfqpoint{3.034653in}{1.490958in}}%
\pgfpathlineto{\pgfqpoint{3.077910in}{1.477672in}}%
\pgfpathlineto{\pgfqpoint{3.123980in}{1.465847in}}%
\pgfpathlineto{\pgfqpoint{3.172575in}{1.455591in}}%
\pgfpathlineto{\pgfqpoint{3.223387in}{1.447002in}}%
\pgfpathlineto{\pgfqpoint{3.249521in}{1.443360in}}%
\pgfpathlineto{\pgfqpoint{3.249521in}{1.443360in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.864706in}{2.184081in}}%
\pgfpathlineto{\pgfqpoint{3.810914in}{2.163264in}}%
\pgfpathlineto{\pgfqpoint{3.755524in}{2.144271in}}%
\pgfpathlineto{\pgfqpoint{3.691594in}{2.124850in}}%
\pgfpathlineto{\pgfqpoint{3.618961in}{2.105319in}}%
\pgfpathlineto{\pgfqpoint{3.530261in}{2.084077in}}%
\pgfpathlineto{\pgfqpoint{3.410878in}{2.058072in}}%
\pgfpathlineto{\pgfqpoint{3.205363in}{2.013509in}}%
\pgfpathlineto{\pgfqpoint{3.121259in}{1.992976in}}%
\pgfpathlineto{\pgfqpoint{3.047562in}{1.972738in}}%
\pgfpathlineto{\pgfqpoint{2.984085in}{1.952924in}}%
\pgfpathlineto{\pgfqpoint{2.930334in}{1.933820in}}%
\pgfpathlineto{\pgfqpoint{2.885600in}{1.915779in}}%
\pgfpathlineto{\pgfqpoint{2.844032in}{1.896726in}}%
\pgfpathlineto{\pgfqpoint{2.805909in}{1.876671in}}%
\pgfpathlineto{\pgfqpoint{2.775585in}{1.858325in}}%
\pgfpathlineto{\pgfqpoint{2.748268in}{1.839270in}}%
\pgfpathlineto{\pgfqpoint{2.724116in}{1.819550in}}%
\pgfpathlineto{\pgfqpoint{2.706045in}{1.802159in}}%
\pgfpathlineto{\pgfqpoint{2.690491in}{1.784360in}}%
\pgfpathlineto{\pgfqpoint{2.677533in}{1.766195in}}%
\pgfpathlineto{\pgfqpoint{2.667241in}{1.747715in}}%
\pgfpathlineto{\pgfqpoint{2.659676in}{1.728970in}}%
\pgfpathlineto{\pgfqpoint{2.655495in}{1.713189in}}%
\pgfpathlineto{\pgfqpoint{2.653271in}{1.697298in}}%
\pgfpathlineto{\pgfqpoint{2.653027in}{1.681333in}}%
\pgfpathlineto{\pgfqpoint{2.654779in}{1.665330in}}%
\pgfpathlineto{\pgfqpoint{2.658540in}{1.649328in}}%
\pgfpathlineto{\pgfqpoint{2.664317in}{1.633366in}}%
\pgfpathlineto{\pgfqpoint{2.672111in}{1.617484in}}%
\pgfpathlineto{\pgfqpoint{2.684124in}{1.598588in}}%
\pgfpathlineto{\pgfqpoint{2.699023in}{1.579937in}}%
\pgfpathlineto{\pgfqpoint{2.716782in}{1.561605in}}%
\pgfpathlineto{\pgfqpoint{2.737363in}{1.543664in}}%
\pgfpathlineto{\pgfqpoint{2.760716in}{1.526188in}}%
\pgfpathlineto{\pgfqpoint{2.786781in}{1.509251in}}%
\pgfpathlineto{\pgfqpoint{2.820519in}{1.490269in}}%
\pgfpathlineto{\pgfqpoint{2.857714in}{1.472234in}}%
\pgfpathlineto{\pgfqpoint{2.898209in}{1.455259in}}%
\pgfpathlineto{\pgfqpoint{2.941827in}{1.439451in}}%
\pgfpathlineto{\pgfqpoint{2.988371in}{1.424917in}}%
\pgfpathlineto{\pgfqpoint{3.037625in}{1.411756in}}%
\pgfpathlineto{\pgfqpoint{3.089353in}{1.400062in}}%
\pgfpathlineto{\pgfqpoint{3.143303in}{1.389924in}}%
\pgfpathlineto{\pgfqpoint{3.199206in}{1.381422in}}%
\pgfpathlineto{\pgfqpoint{3.265124in}{1.373802in}}%
\pgfpathlineto{\pgfqpoint{3.332779in}{1.368506in}}%
\pgfpathlineto{\pgfqpoint{3.401710in}{1.365613in}}%
\pgfpathlineto{\pgfqpoint{3.471438in}{1.365181in}}%
\pgfpathlineto{\pgfqpoint{3.541476in}{1.367252in}}%
\pgfpathlineto{\pgfqpoint{3.602623in}{1.371132in}}%
\pgfpathlineto{\pgfqpoint{3.663293in}{1.376943in}}%
\pgfpathlineto{\pgfqpoint{3.723151in}{1.384674in}}%
\pgfpathlineto{\pgfqpoint{3.781869in}{1.394298in}}%
\pgfpathlineto{\pgfqpoint{3.839119in}{1.405777in}}%
\pgfpathlineto{\pgfqpoint{3.894583in}{1.419058in}}%
\pgfpathlineto{\pgfqpoint{3.947952in}{1.434076in}}%
\pgfpathlineto{\pgfqpoint{3.998928in}{1.450752in}}%
\pgfpathlineto{\pgfqpoint{4.047228in}{1.468994in}}%
\pgfpathlineto{\pgfqpoint{4.092582in}{1.488698in}}%
\pgfpathlineto{\pgfqpoint{4.134739in}{1.509748in}}%
\pgfpathlineto{\pgfqpoint{4.168152in}{1.528767in}}%
\pgfpathlineto{\pgfqpoint{4.198909in}{1.548594in}}%
\pgfpathlineto{\pgfqpoint{4.226888in}{1.569140in}}%
\pgfpathlineto{\pgfqpoint{4.251977in}{1.590309in}}%
\pgfpathlineto{\pgfqpoint{4.274076in}{1.612003in}}%
\pgfpathlineto{\pgfqpoint{4.293101in}{1.634119in}}%
\pgfpathlineto{\pgfqpoint{4.306552in}{1.652796in}}%
\pgfpathlineto{\pgfqpoint{4.317782in}{1.671634in}}%
\pgfpathlineto{\pgfqpoint{4.326761in}{1.690572in}}%
\pgfpathlineto{\pgfqpoint{4.333468in}{1.709548in}}%
\pgfpathlineto{\pgfqpoint{4.337886in}{1.728503in}}%
\pgfpathlineto{\pgfqpoint{4.340007in}{1.747376in}}%
\pgfpathlineto{\pgfqpoint{4.339827in}{1.766111in}}%
\pgfpathlineto{\pgfqpoint{4.337351in}{1.784651in}}%
\pgfpathlineto{\pgfqpoint{4.332588in}{1.802940in}}%
\pgfpathlineto{\pgfqpoint{4.325553in}{1.820929in}}%
\pgfpathlineto{\pgfqpoint{4.316270in}{1.838566in}}%
\pgfpathlineto{\pgfqpoint{4.304765in}{1.855805in}}%
\pgfpathlineto{\pgfqpoint{4.291071in}{1.872604in}}%
\pgfpathlineto{\pgfqpoint{4.275228in}{1.888920in}}%
\pgfpathlineto{\pgfqpoint{4.253441in}{1.907813in}}%
\pgfpathlineto{\pgfqpoint{4.228707in}{1.925900in}}%
\pgfpathlineto{\pgfqpoint{4.201121in}{1.943133in}}%
\pgfpathlineto{\pgfqpoint{4.170785in}{1.959465in}}%
\pgfpathlineto{\pgfqpoint{4.137814in}{1.974860in}}%
\pgfpathlineto{\pgfqpoint{4.096175in}{1.991593in}}%
\pgfpathlineto{\pgfqpoint{4.051313in}{2.006966in}}%
\pgfpathlineto{\pgfqpoint{4.003443in}{2.020944in}}%
\pgfpathlineto{\pgfqpoint{3.952791in}{2.033503in}}%
\pgfpathlineto{\pgfqpoint{3.899590in}{2.044622in}}%
\pgfpathlineto{\pgfqpoint{3.835981in}{2.055547in}}%
\pgfpathlineto{\pgfqpoint{3.769738in}{2.064552in}}%
\pgfpathlineto{\pgfqpoint{3.701245in}{2.071623in}}%
\pgfpathlineto{\pgfqpoint{3.630899in}{2.076746in}}%
\pgfpathlineto{\pgfqpoint{3.559102in}{2.079907in}}%
\pgfpathlineto{\pgfqpoint{3.486265in}{2.081095in}}%
\pgfpathlineto{\pgfqpoint{3.412802in}{2.080297in}}%
\pgfpathlineto{\pgfqpoint{3.339134in}{2.077504in}}%
\pgfpathlineto{\pgfqpoint{3.265681in}{2.072708in}}%
\pgfpathlineto{\pgfqpoint{3.192868in}{2.065905in}}%
\pgfpathlineto{\pgfqpoint{3.121117in}{2.057097in}}%
\pgfpathlineto{\pgfqpoint{3.050851in}{2.046292in}}%
\pgfpathlineto{\pgfqpoint{2.982488in}{2.033506in}}%
\pgfpathlineto{\pgfqpoint{2.916443in}{2.018765in}}%
\pgfpathlineto{\pgfqpoint{2.853123in}{2.002106in}}%
\pgfpathlineto{\pgfqpoint{2.800270in}{1.985993in}}%
\pgfpathlineto{\pgfqpoint{2.750070in}{1.968489in}}%
\pgfpathlineto{\pgfqpoint{2.702780in}{1.949641in}}%
\pgfpathlineto{\pgfqpoint{2.658645in}{1.929504in}}%
\pgfpathlineto{\pgfqpoint{2.623506in}{1.911266in}}%
\pgfpathlineto{\pgfqpoint{2.591003in}{1.892173in}}%
\pgfpathlineto{\pgfqpoint{2.561272in}{1.872274in}}%
\pgfpathlineto{\pgfqpoint{2.534443in}{1.851621in}}%
\pgfpathlineto{\pgfqpoint{2.510639in}{1.830273in}}%
\pgfpathlineto{\pgfqpoint{2.493196in}{1.811995in}}%
\pgfpathlineto{\pgfqpoint{2.477995in}{1.793314in}}%
\pgfpathlineto{\pgfqpoint{2.465093in}{1.774270in}}%
\pgfpathlineto{\pgfqpoint{2.454544in}{1.754904in}}%
\pgfpathlineto{\pgfqpoint{2.446394in}{1.735260in}}%
\pgfpathlineto{\pgfqpoint{2.440687in}{1.715382in}}%
\pgfpathlineto{\pgfqpoint{2.437459in}{1.695317in}}%
\pgfpathlineto{\pgfqpoint{2.436743in}{1.675113in}}%
\pgfpathlineto{\pgfqpoint{2.438563in}{1.654818in}}%
\pgfpathlineto{\pgfqpoint{2.442941in}{1.634485in}}%
\pgfpathlineto{\pgfqpoint{2.449889in}{1.614165in}}%
\pgfpathlineto{\pgfqpoint{2.459414in}{1.593911in}}%
\pgfpathlineto{\pgfqpoint{2.471517in}{1.573777in}}%
\pgfpathlineto{\pgfqpoint{2.486191in}{1.553817in}}%
\pgfpathlineto{\pgfqpoint{2.503422in}{1.534087in}}%
\pgfpathlineto{\pgfqpoint{2.523191in}{1.514643in}}%
\pgfpathlineto{\pgfqpoint{2.545468in}{1.495541in}}%
\pgfpathlineto{\pgfqpoint{2.570220in}{1.476838in}}%
\pgfpathlineto{\pgfqpoint{2.603127in}{1.455000in}}%
\pgfpathlineto{\pgfqpoint{2.639448in}{1.433915in}}%
\pgfpathlineto{\pgfqpoint{2.679080in}{1.413679in}}%
\pgfpathlineto{\pgfqpoint{2.721903in}{1.394387in}}%
\pgfpathlineto{\pgfqpoint{2.767785in}{1.376133in}}%
\pgfpathlineto{\pgfqpoint{2.816577in}{1.359008in}}%
\pgfpathlineto{\pgfqpoint{2.868115in}{1.343099in}}%
\pgfpathlineto{\pgfqpoint{2.922223in}{1.328493in}}%
\pgfpathlineto{\pgfqpoint{2.978710in}{1.315270in}}%
\pgfpathlineto{\pgfqpoint{3.047344in}{1.301694in}}%
\pgfpathlineto{\pgfqpoint{3.118594in}{1.290218in}}%
\pgfpathlineto{\pgfqpoint{3.192093in}{1.280947in}}%
\pgfpathlineto{\pgfqpoint{3.267459in}{1.273972in}}%
\pgfpathlineto{\pgfqpoint{3.344290in}{1.269375in}}%
\pgfpathlineto{\pgfqpoint{3.422175in}{1.267221in}}%
\pgfpathlineto{\pgfqpoint{3.478216in}{1.267209in}}%
\pgfpathlineto{\pgfqpoint{3.478216in}{1.267209in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730853in}{3.334210in}}%
\pgfpathlineto{\pgfqpoint{3.670197in}{3.151637in}}%
\pgfpathlineto{\pgfqpoint{3.612796in}{2.986464in}}%
\pgfpathlineto{\pgfqpoint{3.566034in}{2.858369in}}%
\pgfpathlineto{\pgfqpoint{3.521390in}{2.742166in}}%
\pgfpathlineto{\pgfqpoint{3.478739in}{2.637185in}}%
\pgfpathlineto{\pgfqpoint{3.437968in}{2.542664in}}%
\pgfpathlineto{\pgfqpoint{3.398976in}{2.457791in}}%
\pgfpathlineto{\pgfqpoint{3.361673in}{2.381729in}}%
\pgfpathlineto{\pgfqpoint{3.325986in}{2.313649in}}%
\pgfpathlineto{\pgfqpoint{3.291856in}{2.252743in}}%
\pgfpathlineto{\pgfqpoint{3.253947in}{2.189723in}}%
\pgfpathlineto{\pgfqpoint{3.218047in}{2.134270in}}%
\pgfpathlineto{\pgfqpoint{3.179449in}{2.078818in}}%
\pgfpathlineto{\pgfqpoint{3.139119in}{2.024868in}}%
\pgfpathlineto{\pgfqpoint{3.090503in}{1.963978in}}%
\pgfpathlineto{\pgfqpoint{2.991174in}{1.841582in}}%
\pgfpathlineto{\pgfqpoint{2.969770in}{1.810629in}}%
\pgfpathlineto{\pgfqpoint{2.956146in}{1.787396in}}%
\pgfpathlineto{\pgfqpoint{2.945715in}{1.765244in}}%
\pgfpathlineto{\pgfqpoint{2.939258in}{1.746596in}}%
\pgfpathlineto{\pgfqpoint{2.935330in}{1.728538in}}%
\pgfpathlineto{\pgfqpoint{2.933960in}{1.711005in}}%
\pgfpathlineto{\pgfqpoint{2.935165in}{1.693958in}}%
\pgfpathlineto{\pgfqpoint{2.938255in}{1.679716in}}%
\pgfpathlineto{\pgfqpoint{2.943242in}{1.665812in}}%
\pgfpathlineto{\pgfqpoint{2.951447in}{1.650024in}}%
\pgfpathlineto{\pgfqpoint{2.962203in}{1.634720in}}%
\pgfpathlineto{\pgfqpoint{2.975474in}{1.619929in}}%
\pgfpathlineto{\pgfqpoint{2.991213in}{1.605687in}}%
\pgfpathlineto{\pgfqpoint{3.009361in}{1.592035in}}%
\pgfpathlineto{\pgfqpoint{3.032957in}{1.577217in}}%
\pgfpathlineto{\pgfqpoint{3.059476in}{1.563305in}}%
\pgfpathlineto{\pgfqpoint{3.088769in}{1.550378in}}%
\pgfpathlineto{\pgfqpoint{3.124826in}{1.537110in}}%
\pgfpathlineto{\pgfqpoint{3.163903in}{1.525297in}}%
\pgfpathlineto{\pgfqpoint{3.205698in}{1.515044in}}%
\pgfpathlineto{\pgfqpoint{3.249878in}{1.506451in}}%
\pgfpathlineto{\pgfqpoint{3.296085in}{1.499605in}}%
\pgfpathlineto{\pgfqpoint{3.343939in}{1.494582in}}%
\pgfpathlineto{\pgfqpoint{3.398555in}{1.491217in}}%
\pgfpathlineto{\pgfqpoint{3.454137in}{1.490244in}}%
\pgfpathlineto{\pgfqpoint{3.510097in}{1.491701in}}%
\pgfpathlineto{\pgfqpoint{3.565835in}{1.495599in}}%
\pgfpathlineto{\pgfqpoint{3.615310in}{1.501179in}}%
\pgfpathlineto{\pgfqpoint{3.663680in}{1.508686in}}%
\pgfpathlineto{\pgfqpoint{3.710515in}{1.518065in}}%
\pgfpathlineto{\pgfqpoint{3.755397in}{1.529243in}}%
\pgfpathlineto{\pgfqpoint{3.797924in}{1.542124in}}%
\pgfpathlineto{\pgfqpoint{3.837715in}{1.556597in}}%
\pgfpathlineto{\pgfqpoint{3.870498in}{1.570693in}}%
\pgfpathlineto{\pgfqpoint{3.900602in}{1.585842in}}%
\pgfpathlineto{\pgfqpoint{3.927813in}{1.601932in}}%
\pgfpathlineto{\pgfqpoint{3.951938in}{1.618844in}}%
\pgfpathlineto{\pgfqpoint{3.970380in}{1.634217in}}%
\pgfpathlineto{\pgfqpoint{3.986227in}{1.650034in}}%
\pgfpathlineto{\pgfqpoint{3.999392in}{1.666206in}}%
\pgfpathlineto{\pgfqpoint{4.009804in}{1.682640in}}%
\pgfpathlineto{\pgfqpoint{4.017406in}{1.699243in}}%
\pgfpathlineto{\pgfqpoint{4.021652in}{1.713539in}}%
\pgfpathlineto{\pgfqpoint{4.023785in}{1.727834in}}%
\pgfpathlineto{\pgfqpoint{4.023795in}{1.742069in}}%
\pgfpathlineto{\pgfqpoint{4.021680in}{1.756190in}}%
\pgfpathlineto{\pgfqpoint{4.017447in}{1.770141in}}%
\pgfpathlineto{\pgfqpoint{4.011111in}{1.783869in}}%
\pgfpathlineto{\pgfqpoint{4.002692in}{1.797325in}}%
\pgfpathlineto{\pgfqpoint{3.990280in}{1.812613in}}%
\pgfpathlineto{\pgfqpoint{3.975135in}{1.827390in}}%
\pgfpathlineto{\pgfqpoint{3.957330in}{1.841587in}}%
\pgfpathlineto{\pgfqpoint{3.936950in}{1.855142in}}%
\pgfpathlineto{\pgfqpoint{3.910631in}{1.869772in}}%
\pgfpathlineto{\pgfqpoint{3.881239in}{1.883407in}}%
\pgfpathlineto{\pgfqpoint{3.848955in}{1.895977in}}%
\pgfpathlineto{\pgfqpoint{3.809426in}{1.908767in}}%
\pgfpathlineto{\pgfqpoint{3.766790in}{1.920052in}}%
\pgfpathlineto{\pgfqpoint{3.721374in}{1.929766in}}%
\pgfpathlineto{\pgfqpoint{3.673523in}{1.937852in}}%
\pgfpathlineto{\pgfqpoint{3.617938in}{1.944871in}}%
\pgfpathlineto{\pgfqpoint{3.560310in}{1.949770in}}%
\pgfpathlineto{\pgfqpoint{3.501173in}{1.952512in}}%
\pgfpathlineto{\pgfqpoint{3.441077in}{1.953068in}}%
\pgfpathlineto{\pgfqpoint{3.380581in}{1.951422in}}%
\pgfpathlineto{\pgfqpoint{3.320250in}{1.947573in}}%
\pgfpathlineto{\pgfqpoint{3.260652in}{1.941528in}}%
\pgfpathlineto{\pgfqpoint{3.202355in}{1.933314in}}%
\pgfpathlineto{\pgfqpoint{3.145918in}{1.922968in}}%
\pgfpathlineto{\pgfqpoint{3.097172in}{1.911880in}}%
\pgfpathlineto{\pgfqpoint{3.050773in}{1.899164in}}%
\pgfpathlineto{\pgfqpoint{3.007100in}{1.884884in}}%
\pgfpathlineto{\pgfqpoint{2.966521in}{1.869117in}}%
\pgfpathlineto{\pgfqpoint{2.933331in}{1.853926in}}%
\pgfpathlineto{\pgfqpoint{2.903092in}{1.837702in}}%
\pgfpathlineto{\pgfqpoint{2.876024in}{1.820525in}}%
\pgfpathlineto{\pgfqpoint{2.855101in}{1.804782in}}%
\pgfpathlineto{\pgfqpoint{2.836885in}{1.788439in}}%
\pgfpathlineto{\pgfqpoint{2.821492in}{1.771565in}}%
\pgfpathlineto{\pgfqpoint{2.809024in}{1.754231in}}%
\pgfpathlineto{\pgfqpoint{2.800734in}{1.739064in}}%
\pgfpathlineto{\pgfqpoint{2.794710in}{1.723665in}}%
\pgfpathlineto{\pgfqpoint{2.790994in}{1.708086in}}%
\pgfpathlineto{\pgfqpoint{2.789619in}{1.692380in}}%
\pgfpathlineto{\pgfqpoint{2.790613in}{1.676603in}}%
\pgfpathlineto{\pgfqpoint{2.793993in}{1.660812in}}%
\pgfpathlineto{\pgfqpoint{2.799770in}{1.645063in}}%
\pgfpathlineto{\pgfqpoint{2.807943in}{1.629416in}}%
\pgfpathlineto{\pgfqpoint{2.818507in}{1.613931in}}%
\pgfpathlineto{\pgfqpoint{2.831442in}{1.598667in}}%
\pgfpathlineto{\pgfqpoint{2.846724in}{1.583686in}}%
\pgfpathlineto{\pgfqpoint{2.867470in}{1.566646in}}%
\pgfpathlineto{\pgfqpoint{2.891289in}{1.550169in}}%
\pgfpathlineto{\pgfqpoint{2.918090in}{1.534349in}}%
\pgfpathlineto{\pgfqpoint{2.947766in}{1.519281in}}%
\pgfpathlineto{\pgfqpoint{2.985043in}{1.503099in}}%
\pgfpathlineto{\pgfqpoint{3.025700in}{1.488149in}}%
\pgfpathlineto{\pgfqpoint{3.069500in}{1.474559in}}%
\pgfpathlineto{\pgfqpoint{3.116175in}{1.462447in}}%
\pgfpathlineto{\pgfqpoint{3.165436in}{1.451924in}}%
\pgfpathlineto{\pgfqpoint{3.216969in}{1.443091in}}%
\pgfpathlineto{\pgfqpoint{3.270440in}{1.436039in}}%
\pgfpathlineto{\pgfqpoint{3.325495in}{1.430845in}}%
\pgfpathlineto{\pgfqpoint{3.381765in}{1.427575in}}%
\pgfpathlineto{\pgfqpoint{3.438869in}{1.426280in}}%
\pgfpathlineto{\pgfqpoint{3.496413in}{1.426995in}}%
\pgfpathlineto{\pgfqpoint{3.553999in}{1.429743in}}%
\pgfpathlineto{\pgfqpoint{3.611224in}{1.434526in}}%
\pgfpathlineto{\pgfqpoint{3.667682in}{1.441332in}}%
\pgfpathlineto{\pgfqpoint{3.722975in}{1.450130in}}%
\pgfpathlineto{\pgfqpoint{3.722975in}{1.450130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.864706in}{2.153025in}}%
\pgfpathcurveto{\pgfqpoint{3.872943in}{2.153025in}}{\pgfqpoint{3.880843in}{2.156297in}}{\pgfqpoint{3.886667in}{2.162121in}}%
\pgfpathcurveto{\pgfqpoint{3.892490in}{2.167945in}}{\pgfqpoint{3.895763in}{2.175845in}}{\pgfqpoint{3.895763in}{2.184081in}}%
\pgfpathcurveto{\pgfqpoint{3.895763in}{2.192318in}}{\pgfqpoint{3.892490in}{2.200218in}}{\pgfqpoint{3.886667in}{2.206042in}}%
\pgfpathcurveto{\pgfqpoint{3.880843in}{2.211866in}}{\pgfqpoint{3.872943in}{2.215138in}}{\pgfqpoint{3.864706in}{2.215138in}}%
\pgfpathcurveto{\pgfqpoint{3.856470in}{2.215138in}}{\pgfqpoint{3.848570in}{2.211866in}}{\pgfqpoint{3.842746in}{2.206042in}}%
\pgfpathcurveto{\pgfqpoint{3.836922in}{2.200218in}}{\pgfqpoint{3.833650in}{2.192318in}}{\pgfqpoint{3.833650in}{2.184081in}}%
\pgfpathcurveto{\pgfqpoint{3.833650in}{2.175845in}}{\pgfqpoint{3.836922in}{2.167945in}}{\pgfqpoint{3.842746in}{2.162121in}}%
\pgfpathcurveto{\pgfqpoint{3.848570in}{2.156297in}}{\pgfqpoint{3.856470in}{2.153025in}}{\pgfqpoint{3.864706in}{2.153025in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.225718in}{2.905660in}}%
\pgfpathcurveto{\pgfqpoint{4.233955in}{2.905660in}}{\pgfqpoint{4.241855in}{2.908932in}}{\pgfqpoint{4.247679in}{2.914756in}}%
\pgfpathcurveto{\pgfqpoint{4.253502in}{2.920580in}}{\pgfqpoint{4.256775in}{2.928480in}}{\pgfqpoint{4.256775in}{2.936717in}}%
\pgfpathcurveto{\pgfqpoint{4.256775in}{2.944953in}}{\pgfqpoint{4.253502in}{2.952853in}}{\pgfqpoint{4.247679in}{2.958677in}}%
\pgfpathcurveto{\pgfqpoint{4.241855in}{2.964501in}}{\pgfqpoint{4.233955in}{2.967773in}}{\pgfqpoint{4.225718in}{2.967773in}}%
\pgfpathcurveto{\pgfqpoint{4.217482in}{2.967773in}}{\pgfqpoint{4.209582in}{2.964501in}}{\pgfqpoint{4.203758in}{2.958677in}}%
\pgfpathcurveto{\pgfqpoint{4.197934in}{2.952853in}}{\pgfqpoint{4.194662in}{2.944953in}}{\pgfqpoint{4.194662in}{2.936717in}}%
\pgfpathcurveto{\pgfqpoint{4.194662in}{2.928480in}}{\pgfqpoint{4.197934in}{2.920580in}}{\pgfqpoint{4.203758in}{2.914756in}}%
\pgfpathcurveto{\pgfqpoint{4.209582in}{2.908932in}}{\pgfqpoint{4.217482in}{2.905660in}}{\pgfqpoint{4.225718in}{2.905660in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.754463in}{2.396773in}}%
\pgfpathcurveto{\pgfqpoint{3.762700in}{2.396773in}}{\pgfqpoint{3.770600in}{2.400046in}}{\pgfqpoint{3.776424in}{2.405870in}}%
\pgfpathcurveto{\pgfqpoint{3.782247in}{2.411693in}}{\pgfqpoint{3.785520in}{2.419594in}}{\pgfqpoint{3.785520in}{2.427830in}}%
\pgfpathcurveto{\pgfqpoint{3.785520in}{2.436066in}}{\pgfqpoint{3.782247in}{2.443966in}}{\pgfqpoint{3.776424in}{2.449790in}}%
\pgfpathcurveto{\pgfqpoint{3.770600in}{2.455614in}}{\pgfqpoint{3.762700in}{2.458886in}}{\pgfqpoint{3.754463in}{2.458886in}}%
\pgfpathcurveto{\pgfqpoint{3.746227in}{2.458886in}}{\pgfqpoint{3.738327in}{2.455614in}}{\pgfqpoint{3.732503in}{2.449790in}}%
\pgfpathcurveto{\pgfqpoint{3.726679in}{2.443966in}}{\pgfqpoint{3.723407in}{2.436066in}}{\pgfqpoint{3.723407in}{2.427830in}}%
\pgfpathcurveto{\pgfqpoint{3.723407in}{2.419594in}}{\pgfqpoint{3.726679in}{2.411693in}}{\pgfqpoint{3.732503in}{2.405870in}}%
\pgfpathcurveto{\pgfqpoint{3.738327in}{2.400046in}}{\pgfqpoint{3.746227in}{2.396773in}}{\pgfqpoint{3.754463in}{2.396773in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.148886in}{3.919216in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.919216in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.919216in}}{\pgfqpoint{5.690556in}{3.946994in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.148886in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.121109in}{4.154556in}}{\pgfqpoint{4.121109in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.121109in}{3.946994in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.121109in}{3.919216in}}{\pgfqpoint{4.148886in}{3.919216in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.315553in}{4.007180in}}%
\pgfpathcurveto{\pgfqpoint{4.323789in}{4.007180in}}{\pgfqpoint{4.331689in}{4.010452in}}{\pgfqpoint{4.337513in}{4.016276in}}%
\pgfpathcurveto{\pgfqpoint{4.343337in}{4.022100in}}{\pgfqpoint{4.346610in}{4.030000in}}{\pgfqpoint{4.346610in}{4.038236in}}%
\pgfpathcurveto{\pgfqpoint{4.346610in}{4.046472in}}{\pgfqpoint{4.343337in}{4.054372in}}{\pgfqpoint{4.337513in}{4.060196in}}%
\pgfpathcurveto{\pgfqpoint{4.331689in}{4.066020in}}{\pgfqpoint{4.323789in}{4.069293in}}{\pgfqpoint{4.315553in}{4.069293in}}%
\pgfpathcurveto{\pgfqpoint{4.307317in}{4.069293in}}{\pgfqpoint{4.299417in}{4.066020in}}{\pgfqpoint{4.293593in}{4.060196in}}%
\pgfpathcurveto{\pgfqpoint{4.287769in}{4.054372in}}{\pgfqpoint{4.284497in}{4.046472in}}{\pgfqpoint{4.284497in}{4.038236in}}%
\pgfpathcurveto{\pgfqpoint{4.284497in}{4.030000in}}{\pgfqpoint{4.287769in}{4.022100in}}{\pgfqpoint{4.293593in}{4.016276in}}%
\pgfpathcurveto{\pgfqpoint{4.299417in}{4.010452in}}{\pgfqpoint{4.307317in}{4.007180in}}{\pgfqpoint{4.315553in}{4.007180in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.565553in,y=4.001778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Initial Conditions}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.940305in}{2.750823in}}%
\pgfpathcurveto{\pgfqpoint{3.948541in}{2.750823in}}{\pgfqpoint{3.956441in}{2.754096in}}{\pgfqpoint{3.962265in}{2.759919in}}%
\pgfpathcurveto{\pgfqpoint{3.968089in}{2.765743in}}{\pgfqpoint{3.971362in}{2.773643in}}{\pgfqpoint{3.971362in}{2.781880in}}%
\pgfpathcurveto{\pgfqpoint{3.971362in}{2.790116in}}{\pgfqpoint{3.968089in}{2.798016in}}{\pgfqpoint{3.962265in}{2.803840in}}%
\pgfpathcurveto{\pgfqpoint{3.956441in}{2.809664in}}{\pgfqpoint{3.948541in}{2.812936in}}{\pgfqpoint{3.940305in}{2.812936in}}%
\pgfpathcurveto{\pgfqpoint{3.932069in}{2.812936in}}{\pgfqpoint{3.924169in}{2.809664in}}{\pgfqpoint{3.918345in}{2.803840in}}%
\pgfpathcurveto{\pgfqpoint{3.912521in}{2.798016in}}{\pgfqpoint{3.909249in}{2.790116in}}{\pgfqpoint{3.909249in}{2.781880in}}%
\pgfpathcurveto{\pgfqpoint{3.909249in}{2.773643in}}{\pgfqpoint{3.912521in}{2.765743in}}{\pgfqpoint{3.918345in}{2.759919in}}%
\pgfpathcurveto{\pgfqpoint{3.924169in}{2.754096in}}{\pgfqpoint{3.932069in}{2.750823in}}{\pgfqpoint{3.940305in}{2.750823in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730853in}{3.303154in}}%
\pgfpathcurveto{\pgfqpoint{3.739089in}{3.303154in}}{\pgfqpoint{3.746989in}{3.306426in}}{\pgfqpoint{3.752813in}{3.312250in}}%
\pgfpathcurveto{\pgfqpoint{3.758637in}{3.318074in}}{\pgfqpoint{3.761910in}{3.325974in}}{\pgfqpoint{3.761910in}{3.334210in}}%
\pgfpathcurveto{\pgfqpoint{3.761910in}{3.342446in}}{\pgfqpoint{3.758637in}{3.350346in}}{\pgfqpoint{3.752813in}{3.356170in}}%
\pgfpathcurveto{\pgfqpoint{3.746989in}{3.361994in}}{\pgfqpoint{3.739089in}{3.365267in}}{\pgfqpoint{3.730853in}{3.365267in}}%
\pgfpathcurveto{\pgfqpoint{3.722617in}{3.365267in}}{\pgfqpoint{3.714717in}{3.361994in}}{\pgfqpoint{3.708893in}{3.356170in}}%
\pgfpathcurveto{\pgfqpoint{3.703069in}{3.350346in}}{\pgfqpoint{3.699797in}{3.342446in}}{\pgfqpoint{3.699797in}{3.334210in}}%
\pgfpathcurveto{\pgfqpoint{3.699797in}{3.325974in}}{\pgfqpoint{3.703069in}{3.318074in}}{\pgfqpoint{3.708893in}{3.312250in}}%
\pgfpathcurveto{\pgfqpoint{3.714717in}{3.306426in}}{\pgfqpoint{3.722617in}{3.303154in}}{\pgfqpoint{3.730853in}{3.303154in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
