\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory Questions and Answers}{1}{section.2}\protected@file@percent }
\newlabel{eqn:capacitance}{{2.1}{1}{Theory Questions and Answers}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Practical Questions and Answers}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Photo C\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Question4Answer}{{3.1}{2}{Photo C\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Voltage signal (white) across 100nF capacitor in series with 15 k$\Omega $ resistor\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Question5Diagram}{{3.2}{3}{Voltage signal (white) across 100nF capacitor in series with 15 k$\Omega $ resistor\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Collecting}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resistance and Frequency Investigation}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Decay Time from the Oscilloscope}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Oscilloscope Display\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:DecayTimeScreen}{{4.1}{4}{Oscilloscope Display\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Current Measurement}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec:currentMeasurement}{{4.3}{5}{Current Measurement}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Frequency and Resistor Response}{5}{subsection.5.1}\protected@file@percent }
\newlabel{sec:FreqResistorResponse}{{5.1}{5}{Frequency and Resistor Response}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Voltage readings for various frequencies of AC voltage across a 5.6k$\Omega $ resistor\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:5.6kResistor}{{5.1}{5}{Voltage readings for various frequencies of AC voltage across a 5.6k$\Omega $ resistor\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {100Hz}}}{5}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {200Hz}}}{5}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {500Hz}}}{5}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {1000Hz}}}{5}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Voltage readings for various frequencies of AC voltage across a 8.2k$\Omega $ resistor\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:8.2kResistor}{{5.2}{6}{Voltage readings for various frequencies of AC voltage across a 8.2k$\Omega $ resistor\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {100Hz}}}{6}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {200Hz}}}{6}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {500Hz}}}{6}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {1000Hz}}}{6}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Voltage readings for various frequencies of AC voltage across a 15k$\Omega $ resistor\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:15kResistor}{{5.3}{7}{Voltage readings for various frequencies of AC voltage across a 15k$\Omega $ resistor\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {100Hz}}}{7}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {200Hz}}}{7}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {500Hz}}}{7}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {1000Hz}}}{7}{subfigure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Time Constant $\tau =RC$}{7}{subsection.5.2}\protected@file@percent }
\newlabel{eqn:CapCharging}{{5.1}{7}{Time Constant \texorpdfstring {$\tau =RC$}{t=RC}}{equation.5.1}{}}
\newlabel{eqn:CapDischarging}{{5.2}{7}{Time Constant \texorpdfstring {$\tau =RC$}{t=RC}}{equation.5.2}{}}
\newlabel{eqn:CapChargingLinearised}{{5.3}{7}{Time Constant \texorpdfstring {$\tau =RC$}{t=RC}}{equation.5.3}{}}
\newlabel{eqn:CapDischargingLinearised}{{5.4}{7}{Time Constant \texorpdfstring {$\tau =RC$}{t=RC}}{equation.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 5.6k$\Omega $ at 100Hz\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:DeterminingTau5k6}{{5.4}{8}{5.6k$\Omega $ at 100Hz\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Charging}}}{8}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Discharging}}}{8}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 15k$\Omega $ at 100Hz\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:DeterminingTau15k}{{5.5}{9}{15k$\Omega $ at 100Hz\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Charging}}}{9}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Discharging}}}{9}{subfigure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Phase Difference Between Current $I$ and Source Voltage $V_\epsilon $ in an RC Circuit}{9}{subsection.5.3}\protected@file@percent }
\newlabel{sec:current}{{5.3}{9}{Phase Difference Between Current \texorpdfstring {$I$}{I} and Source Voltage \texorpdfstring {$V_\epsilon $}{Ve} in an RC Circuit}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Voltage across a 15k$\Omega $ resistor in an RC circuit and the applied AC voltage\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:CurrentPhaseDiff}{{5.6}{9}{Voltage across a 15k$\Omega $ resistor in an RC circuit and the applied AC voltage\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Capacitance C}{10}{subsection.5.4}\protected@file@percent }
\newlabel{eqn:capacitanceExperimental}{{5.5}{10}{Capacitance C}{equation.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Recommendations}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{12}{section.7}\protected@file@percent }
\newlabel{code:FreqRes}{{1}{12}{Code that interprets Resistance Frequency data}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code that interprets Resistance Frequency data}{12}{lstlisting.1}\protected@file@percent }
\newlabel{code:DeterminingTau}{{2}{12}{Code that determines $\tau $ from charging and discharging data}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Code that determines $\tau $ from charging and discharging data}{12}{lstlisting.2}\protected@file@percent }
\newlabel{code:current}{{3}{14}{Code that interprets Current data}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Code that interprets Current data}{14}{lstlisting.3}\protected@file@percent }
