\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eqn:advection-diffusion}{{1}{1}{}{equation.0.1}{}}
\newlabel{eqn:advection-diffusion@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eqn:time-dep}{{2}{1}{}{equation.0.2}{}}
\newlabel{eqn:time-dep@cref}{{[equation][2][]2}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Finite difference solution to the advection-diffusion equation shown in \cref  {eqn:advection-diffusion} with $\epsilon =0.1$. Central differences were used to approximate the derivatives on a grid of 1000 points.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q1b}{{1}{2}{Finite difference solution to the advection-diffusion equation shown in \cref {eqn:advection-diffusion} with $\epsilon =0.1$. Central differences were used to approximate the derivatives on a grid of 1000 points.\relax }{figure.caption.1}{}}
\newlabel{fig:q1b@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Finite difference solution to the advection-diffusion equation shown in \cref  {eqn:advection-diffusion} with $\epsilon =0.0001$. A central difference was used for the second derivative, while upwinding was implemented for the first derivative, so a backwards difference was used. 1000 grid points were used.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:q1c}{{2}{3}{Finite difference solution to the advection-diffusion equation shown in \cref {eqn:advection-diffusion} with $\epsilon =0.0001$. A central difference was used for the second derivative, while upwinding was implemented for the first derivative, so a backwards difference was used. 1000 grid points were used.\relax }{figure.caption.2}{}}
\newlabel{fig:q1c@cref}{{[figure][2][]2}{[1][1][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solution to the advection-diffusion equation found by extending it to a PDE, known as the convection-diffusion equation, and solving that explicitly with a finite difference scheme. The PDE solution is shown alongside the initial condition ($u=-x+2$) used as well as the solution found in part b. $\epsilon =0.1$.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:q1d}{{3}{3}{Solution to the advection-diffusion equation found by extending it to a PDE, known as the convection-diffusion equation, and solving that explicitly with a finite difference scheme. The PDE solution is shown alongside the initial condition ($u=-x+2$) used as well as the solution found in part b. $\epsilon =0.1$.\relax }{figure.caption.3}{}}
\newlabel{fig:q1d@cref}{{[figure][3][]3}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Magnetisation as a function of temperature for a $10\times 10$ Ising model. Note that $k_B=1$ so $T$ is in units of $K/k_B$ and $M$ is fractional magnetisation, relative to full magnetisation. For each run, the initial grid was set to all be spin-up, to make the plotting a bit nicer.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:q2}{{4}{4}{Magnetisation as a function of temperature for a $10\times 10$ Ising model. Note that $k_B=1$ so $T$ is in units of $K/k_B$ and $M$ is fractional magnetisation, relative to full magnetisation. For each run, the initial grid was set to all be spin-up, to make the plotting a bit nicer.\relax }{figure.caption.4}{}}
\newlabel{fig:q2@cref}{{[figure][4][]4}{[1][4][]4}}
\gdef \@abspage@last{4}
