%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.796484in}{2.870679in}}%
\pgfpathlineto{\pgfqpoint{3.196863in}{2.870679in}}%
\pgfpathlineto{\pgfqpoint{3.196863in}{4.489815in}}%
\pgfpathlineto{\pgfqpoint{0.796484in}{4.489815in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.905592in}{2.870679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.905592in,y=2.773457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.451133in}{2.870679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.451133in,y=2.773457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.996673in}{2.870679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.996673in,y=2.773457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.542214in}{2.870679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.542214in,y=2.773457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 7.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.087755in}{2.870679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.087755in,y=2.773457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.996673in,y=2.594444in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.796484in}{3.111319in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.452348in,y=3.063094in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.796484in}{3.687969in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.452348in,y=3.639744in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.796484in}{4.264618in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.629817in,y=4.216393in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.396792in,y=3.680247in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont angle (rad)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796484in}{2.870679in}}{\pgfqpoint{2.400379in}{1.619136in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.905592in}{4.355198in}}%
\pgfpathlineto{\pgfqpoint{0.914321in}{4.354333in}}%
\pgfpathlineto{\pgfqpoint{0.923050in}{4.351162in}}%
\pgfpathlineto{\pgfqpoint{0.931778in}{4.345688in}}%
\pgfpathlineto{\pgfqpoint{0.942689in}{4.335643in}}%
\pgfpathlineto{\pgfqpoint{0.953600in}{4.322170in}}%
\pgfpathlineto{\pgfqpoint{0.966693in}{4.301956in}}%
\pgfpathlineto{\pgfqpoint{0.984150in}{4.270119in}}%
\pgfpathlineto{\pgfqpoint{1.012518in}{4.217520in}}%
\pgfpathlineto{\pgfqpoint{1.025611in}{4.197651in}}%
\pgfpathlineto{\pgfqpoint{1.036522in}{4.184577in}}%
\pgfpathlineto{\pgfqpoint{1.047433in}{4.175001in}}%
\pgfpathlineto{\pgfqpoint{1.056161in}{4.169927in}}%
\pgfpathlineto{\pgfqpoint{1.064890in}{4.167155in}}%
\pgfpathlineto{\pgfqpoint{1.073619in}{4.166676in}}%
\pgfpathlineto{\pgfqpoint{1.082347in}{4.168486in}}%
\pgfpathlineto{\pgfqpoint{1.091076in}{4.172589in}}%
\pgfpathlineto{\pgfqpoint{1.099805in}{4.178995in}}%
\pgfpathlineto{\pgfqpoint{1.110716in}{4.190234in}}%
\pgfpathlineto{\pgfqpoint{1.121626in}{4.204959in}}%
\pgfpathlineto{\pgfqpoint{1.134719in}{4.226763in}}%
\pgfpathlineto{\pgfqpoint{1.152177in}{4.260774in}}%
\pgfpathlineto{\pgfqpoint{1.180545in}{4.316324in}}%
\pgfpathlineto{\pgfqpoint{1.193638in}{4.337135in}}%
\pgfpathlineto{\pgfqpoint{1.204549in}{4.350844in}}%
\pgfpathlineto{\pgfqpoint{1.215459in}{4.360989in}}%
\pgfpathlineto{\pgfqpoint{1.224188in}{4.366518in}}%
\pgfpathlineto{\pgfqpoint{1.232917in}{4.369777in}}%
\pgfpathlineto{\pgfqpoint{1.241645in}{4.370796in}}%
\pgfpathlineto{\pgfqpoint{1.250374in}{4.369589in}}%
\pgfpathlineto{\pgfqpoint{1.259103in}{4.366151in}}%
\pgfpathlineto{\pgfqpoint{1.267831in}{4.360455in}}%
\pgfpathlineto{\pgfqpoint{1.276560in}{4.352471in}}%
\pgfpathlineto{\pgfqpoint{1.287471in}{4.339255in}}%
\pgfpathlineto{\pgfqpoint{1.298381in}{4.322548in}}%
\pgfpathlineto{\pgfqpoint{1.311474in}{4.298433in}}%
\pgfpathlineto{\pgfqpoint{1.333296in}{4.252352in}}%
\pgfpathlineto{\pgfqpoint{1.352936in}{4.212094in}}%
\pgfpathlineto{\pgfqpoint{1.366029in}{4.189601in}}%
\pgfpathlineto{\pgfqpoint{1.376939in}{4.174540in}}%
\pgfpathlineto{\pgfqpoint{1.387850in}{4.163060in}}%
\pgfpathlineto{\pgfqpoint{1.398761in}{4.155133in}}%
\pgfpathlineto{\pgfqpoint{1.407490in}{4.151274in}}%
\pgfpathlineto{\pgfqpoint{1.416218in}{4.149557in}}%
\pgfpathlineto{\pgfqpoint{1.424947in}{4.149948in}}%
\pgfpathlineto{\pgfqpoint{1.433676in}{4.152445in}}%
\pgfpathlineto{\pgfqpoint{1.442404in}{4.157079in}}%
\pgfpathlineto{\pgfqpoint{1.451133in}{4.163905in}}%
\pgfpathlineto{\pgfqpoint{1.462044in}{4.175614in}}%
\pgfpathlineto{\pgfqpoint{1.472954in}{4.190913in}}%
\pgfpathlineto{\pgfqpoint{1.486047in}{4.213832in}}%
\pgfpathlineto{\pgfqpoint{1.501323in}{4.245706in}}%
\pgfpathlineto{\pgfqpoint{1.540602in}{4.330698in}}%
\pgfpathlineto{\pgfqpoint{1.553694in}{4.352447in}}%
\pgfpathlineto{\pgfqpoint{1.564605in}{4.366673in}}%
\pgfpathlineto{\pgfqpoint{1.575516in}{4.377350in}}%
\pgfpathlineto{\pgfqpoint{1.586427in}{4.384646in}}%
\pgfpathlineto{\pgfqpoint{1.595156in}{4.388182in}}%
\pgfpathlineto{\pgfqpoint{1.603884in}{4.389761in}}%
\pgfpathlineto{\pgfqpoint{1.612613in}{4.389427in}}%
\pgfpathlineto{\pgfqpoint{1.621342in}{4.387183in}}%
\pgfpathlineto{\pgfqpoint{1.630070in}{4.382992in}}%
\pgfpathlineto{\pgfqpoint{1.640981in}{4.374897in}}%
\pgfpathlineto{\pgfqpoint{1.651892in}{4.363448in}}%
\pgfpathlineto{\pgfqpoint{1.662803in}{4.348469in}}%
\pgfpathlineto{\pgfqpoint{1.673713in}{4.329916in}}%
\pgfpathlineto{\pgfqpoint{1.686806in}{4.303316in}}%
\pgfpathlineto{\pgfqpoint{1.706446in}{4.257608in}}%
\pgfpathlineto{\pgfqpoint{1.728267in}{4.207608in}}%
\pgfpathlineto{\pgfqpoint{1.741360in}{4.182346in}}%
\pgfpathlineto{\pgfqpoint{1.754453in}{4.162082in}}%
\pgfpathlineto{\pgfqpoint{1.765364in}{4.149097in}}%
\pgfpathlineto{\pgfqpoint{1.776275in}{4.139438in}}%
\pgfpathlineto{\pgfqpoint{1.787186in}{4.132813in}}%
\pgfpathlineto{\pgfqpoint{1.798097in}{4.128961in}}%
\pgfpathlineto{\pgfqpoint{1.809007in}{4.127700in}}%
\pgfpathlineto{\pgfqpoint{1.819918in}{4.128952in}}%
\pgfpathlineto{\pgfqpoint{1.830829in}{4.132750in}}%
\pgfpathlineto{\pgfqpoint{1.841740in}{4.139235in}}%
\pgfpathlineto{\pgfqpoint{1.852651in}{4.148636in}}%
\pgfpathlineto{\pgfqpoint{1.863562in}{4.161237in}}%
\pgfpathlineto{\pgfqpoint{1.874472in}{4.177301in}}%
\pgfpathlineto{\pgfqpoint{1.887565in}{4.201291in}}%
\pgfpathlineto{\pgfqpoint{1.902840in}{4.235126in}}%
\pgfpathlineto{\pgfqpoint{1.948666in}{4.343117in}}%
\pgfpathlineto{\pgfqpoint{1.961759in}{4.366144in}}%
\pgfpathlineto{\pgfqpoint{1.972670in}{4.381427in}}%
\pgfpathlineto{\pgfqpoint{1.983580in}{4.393410in}}%
\pgfpathlineto{\pgfqpoint{1.994491in}{4.402470in}}%
\pgfpathlineto{\pgfqpoint{2.005402in}{4.408995in}}%
\pgfpathlineto{\pgfqpoint{2.016313in}{4.413310in}}%
\pgfpathlineto{\pgfqpoint{2.029406in}{4.415905in}}%
\pgfpathlineto{\pgfqpoint{2.042499in}{4.415894in}}%
\pgfpathlineto{\pgfqpoint{2.055592in}{4.413310in}}%
\pgfpathlineto{\pgfqpoint{2.066503in}{4.409077in}}%
\pgfpathlineto{\pgfqpoint{2.077413in}{4.402746in}}%
\pgfpathlineto{\pgfqpoint{2.088324in}{4.394030in}}%
\pgfpathlineto{\pgfqpoint{2.099235in}{4.382571in}}%
\pgfpathlineto{\pgfqpoint{2.110146in}{4.367986in}}%
\pgfpathlineto{\pgfqpoint{2.121057in}{4.349950in}}%
\pgfpathlineto{\pgfqpoint{2.134150in}{4.323609in}}%
\pgfpathlineto{\pgfqpoint{2.149425in}{4.287253in}}%
\pgfpathlineto{\pgfqpoint{2.188704in}{4.189846in}}%
\pgfpathlineto{\pgfqpoint{2.201797in}{4.164402in}}%
\pgfpathlineto{\pgfqpoint{2.214890in}{4.144054in}}%
\pgfpathlineto{\pgfqpoint{2.227983in}{4.128316in}}%
\pgfpathlineto{\pgfqpoint{2.241076in}{4.116368in}}%
\pgfpathlineto{\pgfqpoint{2.254169in}{4.107364in}}%
\pgfpathlineto{\pgfqpoint{2.269444in}{4.099611in}}%
\pgfpathlineto{\pgfqpoint{2.286901in}{4.093259in}}%
\pgfpathlineto{\pgfqpoint{2.310905in}{4.087121in}}%
\pgfpathlineto{\pgfqpoint{2.380734in}{4.071064in}}%
\pgfpathlineto{\pgfqpoint{2.398191in}{4.064134in}}%
\pgfpathlineto{\pgfqpoint{2.413466in}{4.055725in}}%
\pgfpathlineto{\pgfqpoint{2.426559in}{4.046061in}}%
\pgfpathlineto{\pgfqpoint{2.439652in}{4.033383in}}%
\pgfpathlineto{\pgfqpoint{2.450563in}{4.019935in}}%
\pgfpathlineto{\pgfqpoint{2.461474in}{4.003367in}}%
\pgfpathlineto{\pgfqpoint{2.474567in}{3.978885in}}%
\pgfpathlineto{\pgfqpoint{2.487660in}{3.949374in}}%
\pgfpathlineto{\pgfqpoint{2.507299in}{3.898343in}}%
\pgfpathlineto{\pgfqpoint{2.531303in}{3.836474in}}%
\pgfpathlineto{\pgfqpoint{2.544396in}{3.808132in}}%
\pgfpathlineto{\pgfqpoint{2.557489in}{3.784890in}}%
\pgfpathlineto{\pgfqpoint{2.570582in}{3.766379in}}%
\pgfpathlineto{\pgfqpoint{2.583675in}{3.751699in}}%
\pgfpathlineto{\pgfqpoint{2.598950in}{3.738041in}}%
\pgfpathlineto{\pgfqpoint{2.620772in}{3.722105in}}%
\pgfpathlineto{\pgfqpoint{2.651322in}{3.700010in}}%
\pgfpathlineto{\pgfqpoint{2.666597in}{3.686129in}}%
\pgfpathlineto{\pgfqpoint{2.679690in}{3.671253in}}%
\pgfpathlineto{\pgfqpoint{2.692783in}{3.652595in}}%
\pgfpathlineto{\pgfqpoint{2.705876in}{3.629277in}}%
\pgfpathlineto{\pgfqpoint{2.718969in}{3.600853in}}%
\pgfpathlineto{\pgfqpoint{2.734244in}{3.561979in}}%
\pgfpathlineto{\pgfqpoint{2.771341in}{3.463849in}}%
\pgfpathlineto{\pgfqpoint{2.784434in}{3.436053in}}%
\pgfpathlineto{\pgfqpoint{2.797527in}{3.413304in}}%
\pgfpathlineto{\pgfqpoint{2.810620in}{3.394904in}}%
\pgfpathlineto{\pgfqpoint{2.825895in}{3.377445in}}%
\pgfpathlineto{\pgfqpoint{2.847717in}{3.356417in}}%
\pgfpathlineto{\pgfqpoint{2.873903in}{3.330621in}}%
\pgfpathlineto{\pgfqpoint{2.889178in}{3.311990in}}%
\pgfpathlineto{\pgfqpoint{2.902271in}{3.292218in}}%
\pgfpathlineto{\pgfqpoint{2.915364in}{3.267875in}}%
\pgfpathlineto{\pgfqpoint{2.928457in}{3.238437in}}%
\pgfpathlineto{\pgfqpoint{2.943732in}{3.198390in}}%
\pgfpathlineto{\pgfqpoint{2.980829in}{3.098121in}}%
\pgfpathlineto{\pgfqpoint{2.993922in}{3.069818in}}%
\pgfpathlineto{\pgfqpoint{3.007015in}{3.046497in}}%
\pgfpathlineto{\pgfqpoint{3.020108in}{3.027302in}}%
\pgfpathlineto{\pgfqpoint{3.037565in}{3.005931in}}%
\pgfpathlineto{\pgfqpoint{3.076844in}{2.960066in}}%
\pgfpathlineto{\pgfqpoint{3.087755in}{2.944276in}}%
\pgfpathlineto{\pgfqpoint{3.087755in}{2.944276in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.796484in}{2.870679in}}%
\pgfpathlineto{\pgfqpoint{0.796484in}{4.489815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.196863in}{2.870679in}}%
\pgfpathlineto{\pgfqpoint{3.196863in}{4.489815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.796484in}{2.870679in}}%
\pgfpathlineto{\pgfqpoint{3.196863in}{2.870679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.796484in}{4.489815in}}%
\pgfpathlineto{\pgfqpoint{3.196863in}{4.489815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.996673in,y=4.573148in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \theta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.867533in}{2.870679in}}%
\pgfpathlineto{\pgfqpoint{6.267911in}{2.870679in}}%
\pgfpathlineto{\pgfqpoint{6.267911in}{4.489815in}}%
\pgfpathlineto{\pgfqpoint{3.867533in}{4.489815in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.976641in}{2.870679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.976641in,y=2.773457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.522181in}{2.870679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.522181in,y=2.773457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.067722in}{2.870679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.067722in,y=2.773457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.613262in}{2.870679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.613262in,y=2.773457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 7.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.158803in}{2.870679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.158803in,y=2.773457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.067722in,y=2.594444in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.867533in}{2.997217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.523396in,y=2.948992in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.867533in}{3.361382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.592841in,y=3.313156in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.867533in}{3.725546in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.700866in,y=3.677321in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.867533in}{4.089711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.700866in,y=4.041485in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.867533in}{4.453875in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.631421in,y=4.405650in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.467840in,y=3.680247in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont angle (rad)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.867533in}{2.870679in}}{\pgfqpoint{2.400379in}{1.619136in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.976641in}{3.725546in}}%
\pgfpathlineto{\pgfqpoint{4.022466in}{3.352080in}}%
\pgfpathlineto{\pgfqpoint{4.033377in}{3.278644in}}%
\pgfpathlineto{\pgfqpoint{4.042106in}{3.233062in}}%
\pgfpathlineto{\pgfqpoint{4.048652in}{3.209414in}}%
\pgfpathlineto{\pgfqpoint{4.053016in}{3.199543in}}%
\pgfpathlineto{\pgfqpoint{4.057381in}{3.194771in}}%
\pgfpathlineto{\pgfqpoint{4.059563in}{3.194356in}}%
\pgfpathlineto{\pgfqpoint{4.061745in}{3.195269in}}%
\pgfpathlineto{\pgfqpoint{4.066109in}{3.201047in}}%
\pgfpathlineto{\pgfqpoint{4.070474in}{3.211954in}}%
\pgfpathlineto{\pgfqpoint{4.077020in}{3.237230in}}%
\pgfpathlineto{\pgfqpoint{4.083567in}{3.271809in}}%
\pgfpathlineto{\pgfqpoint{4.094477in}{3.344943in}}%
\pgfpathlineto{\pgfqpoint{4.111935in}{3.483567in}}%
\pgfpathlineto{\pgfqpoint{4.194857in}{4.163129in}}%
\pgfpathlineto{\pgfqpoint{4.205768in}{4.231400in}}%
\pgfpathlineto{\pgfqpoint{4.212314in}{4.261583in}}%
\pgfpathlineto{\pgfqpoint{4.218861in}{4.281285in}}%
\pgfpathlineto{\pgfqpoint{4.223225in}{4.287859in}}%
\pgfpathlineto{\pgfqpoint{4.225407in}{4.289072in}}%
\pgfpathlineto{\pgfqpoint{4.227589in}{4.288881in}}%
\pgfpathlineto{\pgfqpoint{4.229772in}{4.287282in}}%
\pgfpathlineto{\pgfqpoint{4.234136in}{4.279916in}}%
\pgfpathlineto{\pgfqpoint{4.238500in}{4.267194in}}%
\pgfpathlineto{\pgfqpoint{4.245047in}{4.238948in}}%
\pgfpathlineto{\pgfqpoint{4.253775in}{4.187150in}}%
\pgfpathlineto{\pgfqpoint{4.264686in}{4.106953in}}%
\pgfpathlineto{\pgfqpoint{4.293054in}{3.873096in}}%
\pgfpathlineto{\pgfqpoint{4.369430in}{3.253895in}}%
\pgfpathlineto{\pgfqpoint{4.380341in}{3.184573in}}%
\pgfpathlineto{\pgfqpoint{4.386887in}{3.154425in}}%
\pgfpathlineto{\pgfqpoint{4.393434in}{3.135496in}}%
\pgfpathlineto{\pgfqpoint{4.397798in}{3.129890in}}%
\pgfpathlineto{\pgfqpoint{4.399980in}{3.129295in}}%
\pgfpathlineto{\pgfqpoint{4.402162in}{3.130189in}}%
\pgfpathlineto{\pgfqpoint{4.406527in}{3.136411in}}%
\pgfpathlineto{\pgfqpoint{4.410891in}{3.148359in}}%
\pgfpathlineto{\pgfqpoint{4.417437in}{3.176108in}}%
\pgfpathlineto{\pgfqpoint{4.426166in}{3.228227in}}%
\pgfpathlineto{\pgfqpoint{4.437077in}{3.309566in}}%
\pgfpathlineto{\pgfqpoint{4.513453in}{3.914805in}}%
\pgfpathlineto{\pgfqpoint{4.561460in}{4.290669in}}%
\pgfpathlineto{\pgfqpoint{4.568007in}{4.323786in}}%
\pgfpathlineto{\pgfqpoint{4.574553in}{4.345555in}}%
\pgfpathlineto{\pgfqpoint{4.578917in}{4.352822in}}%
\pgfpathlineto{\pgfqpoint{4.581100in}{4.354146in}}%
\pgfpathlineto{\pgfqpoint{4.583282in}{4.353903in}}%
\pgfpathlineto{\pgfqpoint{4.585464in}{4.352092in}}%
\pgfpathlineto{\pgfqpoint{4.589828in}{4.343836in}}%
\pgfpathlineto{\pgfqpoint{4.594193in}{4.329669in}}%
\pgfpathlineto{\pgfqpoint{4.600739in}{4.298494in}}%
\pgfpathlineto{\pgfqpoint{4.609468in}{4.242220in}}%
\pgfpathlineto{\pgfqpoint{4.622561in}{4.139388in}}%
\pgfpathlineto{\pgfqpoint{4.655293in}{3.876921in}}%
\pgfpathlineto{\pgfqpoint{4.679297in}{3.707484in}}%
\pgfpathlineto{\pgfqpoint{4.707665in}{3.504740in}}%
\pgfpathlineto{\pgfqpoint{4.729487in}{3.329033in}}%
\pgfpathlineto{\pgfqpoint{4.749126in}{3.172204in}}%
\pgfpathlineto{\pgfqpoint{4.757855in}{3.116699in}}%
\pgfpathlineto{\pgfqpoint{4.764401in}{3.086518in}}%
\pgfpathlineto{\pgfqpoint{4.768766in}{3.073296in}}%
\pgfpathlineto{\pgfqpoint{4.773130in}{3.066264in}}%
\pgfpathlineto{\pgfqpoint{4.775312in}{3.065179in}}%
\pgfpathlineto{\pgfqpoint{4.777494in}{3.065741in}}%
\pgfpathlineto{\pgfqpoint{4.779676in}{3.067950in}}%
\pgfpathlineto{\pgfqpoint{4.784041in}{3.077208in}}%
\pgfpathlineto{\pgfqpoint{4.788405in}{3.092596in}}%
\pgfpathlineto{\pgfqpoint{4.794952in}{3.125821in}}%
\pgfpathlineto{\pgfqpoint{4.803680in}{3.184716in}}%
\pgfpathlineto{\pgfqpoint{4.818955in}{3.308048in}}%
\pgfpathlineto{\pgfqpoint{4.840777in}{3.481837in}}%
\pgfpathlineto{\pgfqpoint{4.858234in}{3.601139in}}%
\pgfpathlineto{\pgfqpoint{4.880056in}{3.731848in}}%
\pgfpathlineto{\pgfqpoint{4.906242in}{3.889112in}}%
\pgfpathlineto{\pgfqpoint{4.921517in}{3.994183in}}%
\pgfpathlineto{\pgfqpoint{4.938974in}{4.131182in}}%
\pgfpathlineto{\pgfqpoint{4.962978in}{4.323206in}}%
\pgfpathlineto{\pgfqpoint{4.971707in}{4.376000in}}%
\pgfpathlineto{\pgfqpoint{4.978253in}{4.402640in}}%
\pgfpathlineto{\pgfqpoint{4.982617in}{4.412773in}}%
\pgfpathlineto{\pgfqpoint{4.986982in}{4.416218in}}%
\pgfpathlineto{\pgfqpoint{4.989164in}{4.415362in}}%
\pgfpathlineto{\pgfqpoint{4.993528in}{4.408520in}}%
\pgfpathlineto{\pgfqpoint{4.997893in}{4.395101in}}%
\pgfpathlineto{\pgfqpoint{5.004439in}{4.363931in}}%
\pgfpathlineto{\pgfqpoint{5.013168in}{4.306286in}}%
\pgfpathlineto{\pgfqpoint{5.028443in}{4.183099in}}%
\pgfpathlineto{\pgfqpoint{5.048082in}{4.027844in}}%
\pgfpathlineto{\pgfqpoint{5.061175in}{3.940476in}}%
\pgfpathlineto{\pgfqpoint{5.074268in}{3.866855in}}%
\pgfpathlineto{\pgfqpoint{5.089543in}{3.794238in}}%
\pgfpathlineto{\pgfqpoint{5.113547in}{3.693978in}}%
\pgfpathlineto{\pgfqpoint{5.133187in}{3.608722in}}%
\pgfpathlineto{\pgfqpoint{5.146280in}{3.542827in}}%
\pgfpathlineto{\pgfqpoint{5.159373in}{3.465352in}}%
\pgfpathlineto{\pgfqpoint{5.172466in}{3.374027in}}%
\pgfpathlineto{\pgfqpoint{5.189923in}{3.233790in}}%
\pgfpathlineto{\pgfqpoint{5.207380in}{3.095737in}}%
\pgfpathlineto{\pgfqpoint{5.216109in}{3.043395in}}%
\pgfpathlineto{\pgfqpoint{5.222655in}{3.017903in}}%
\pgfpathlineto{\pgfqpoint{5.227020in}{3.008984in}}%
\pgfpathlineto{\pgfqpoint{5.229202in}{3.007143in}}%
\pgfpathlineto{\pgfqpoint{5.231384in}{3.007091in}}%
\pgfpathlineto{\pgfqpoint{5.233566in}{3.008831in}}%
\pgfpathlineto{\pgfqpoint{5.237930in}{3.017604in}}%
\pgfpathlineto{\pgfqpoint{5.242295in}{3.033075in}}%
\pgfpathlineto{\pgfqpoint{5.248841in}{3.067270in}}%
\pgfpathlineto{\pgfqpoint{5.257570in}{3.128207in}}%
\pgfpathlineto{\pgfqpoint{5.299031in}{3.443757in}}%
\pgfpathlineto{\pgfqpoint{5.309942in}{3.502606in}}%
\pgfpathlineto{\pgfqpoint{5.320853in}{3.549597in}}%
\pgfpathlineto{\pgfqpoint{5.331763in}{3.586338in}}%
\pgfpathlineto{\pgfqpoint{5.342674in}{3.614538in}}%
\pgfpathlineto{\pgfqpoint{5.353585in}{3.635729in}}%
\pgfpathlineto{\pgfqpoint{5.362314in}{3.648489in}}%
\pgfpathlineto{\pgfqpoint{5.371042in}{3.658080in}}%
\pgfpathlineto{\pgfqpoint{5.379771in}{3.664897in}}%
\pgfpathlineto{\pgfqpoint{5.388500in}{3.669230in}}%
\pgfpathlineto{\pgfqpoint{5.397228in}{3.671270in}}%
\pgfpathlineto{\pgfqpoint{5.405957in}{3.671120in}}%
\pgfpathlineto{\pgfqpoint{5.414686in}{3.668797in}}%
\pgfpathlineto{\pgfqpoint{5.423414in}{3.664231in}}%
\pgfpathlineto{\pgfqpoint{5.432143in}{3.657268in}}%
\pgfpathlineto{\pgfqpoint{5.440872in}{3.647662in}}%
\pgfpathlineto{\pgfqpoint{5.449600in}{3.635074in}}%
\pgfpathlineto{\pgfqpoint{5.458329in}{3.619064in}}%
\pgfpathlineto{\pgfqpoint{5.467058in}{3.599086in}}%
\pgfpathlineto{\pgfqpoint{5.475786in}{3.574487in}}%
\pgfpathlineto{\pgfqpoint{5.486697in}{3.536100in}}%
\pgfpathlineto{\pgfqpoint{5.497608in}{3.487755in}}%
\pgfpathlineto{\pgfqpoint{5.508519in}{3.428009in}}%
\pgfpathlineto{\pgfqpoint{5.519429in}{3.356103in}}%
\pgfpathlineto{\pgfqpoint{5.534705in}{3.237423in}}%
\pgfpathlineto{\pgfqpoint{5.556526in}{3.063807in}}%
\pgfpathlineto{\pgfqpoint{5.565255in}{3.013430in}}%
\pgfpathlineto{\pgfqpoint{5.571801in}{2.990515in}}%
\pgfpathlineto{\pgfqpoint{5.576166in}{2.983817in}}%
\pgfpathlineto{\pgfqpoint{5.578348in}{2.983212in}}%
\pgfpathlineto{\pgfqpoint{5.580530in}{2.984460in}}%
\pgfpathlineto{\pgfqpoint{5.584894in}{2.992446in}}%
\pgfpathlineto{\pgfqpoint{5.589259in}{3.007406in}}%
\pgfpathlineto{\pgfqpoint{5.595805in}{3.041310in}}%
\pgfpathlineto{\pgfqpoint{5.604534in}{3.102449in}}%
\pgfpathlineto{\pgfqpoint{5.641631in}{3.386424in}}%
\pgfpathlineto{\pgfqpoint{5.652541in}{3.444602in}}%
\pgfpathlineto{\pgfqpoint{5.661270in}{3.480254in}}%
\pgfpathlineto{\pgfqpoint{5.669999in}{3.506742in}}%
\pgfpathlineto{\pgfqpoint{5.676545in}{3.520955in}}%
\pgfpathlineto{\pgfqpoint{5.683092in}{3.530579in}}%
\pgfpathlineto{\pgfqpoint{5.689638in}{3.535792in}}%
\pgfpathlineto{\pgfqpoint{5.694002in}{3.536876in}}%
\pgfpathlineto{\pgfqpoint{5.698367in}{3.536070in}}%
\pgfpathlineto{\pgfqpoint{5.702731in}{3.533377in}}%
\pgfpathlineto{\pgfqpoint{5.709278in}{3.525773in}}%
\pgfpathlineto{\pgfqpoint{5.715824in}{3.513810in}}%
\pgfpathlineto{\pgfqpoint{5.722371in}{3.497340in}}%
\pgfpathlineto{\pgfqpoint{5.731099in}{3.468039in}}%
\pgfpathlineto{\pgfqpoint{5.739828in}{3.429900in}}%
\pgfpathlineto{\pgfqpoint{5.748556in}{3.382549in}}%
\pgfpathlineto{\pgfqpoint{5.759467in}{3.310522in}}%
\pgfpathlineto{\pgfqpoint{5.772560in}{3.208401in}}%
\pgfpathlineto{\pgfqpoint{5.794382in}{3.035740in}}%
\pgfpathlineto{\pgfqpoint{5.800928in}{2.997551in}}%
\pgfpathlineto{\pgfqpoint{5.807475in}{2.972297in}}%
\pgfpathlineto{\pgfqpoint{5.811839in}{2.964102in}}%
\pgfpathlineto{\pgfqpoint{5.814021in}{2.962801in}}%
\pgfpathlineto{\pgfqpoint{5.816203in}{2.963403in}}%
\pgfpathlineto{\pgfqpoint{5.818386in}{2.965904in}}%
\pgfpathlineto{\pgfqpoint{5.822750in}{2.976463in}}%
\pgfpathlineto{\pgfqpoint{5.827114in}{2.993958in}}%
\pgfpathlineto{\pgfqpoint{5.833661in}{3.031267in}}%
\pgfpathlineto{\pgfqpoint{5.842389in}{3.095577in}}%
\pgfpathlineto{\pgfqpoint{5.870758in}{3.318286in}}%
\pgfpathlineto{\pgfqpoint{5.881668in}{3.382058in}}%
\pgfpathlineto{\pgfqpoint{5.890397in}{3.420477in}}%
\pgfpathlineto{\pgfqpoint{5.899126in}{3.447717in}}%
\pgfpathlineto{\pgfqpoint{5.905672in}{3.461021in}}%
\pgfpathlineto{\pgfqpoint{5.910036in}{3.466587in}}%
\pgfpathlineto{\pgfqpoint{5.914401in}{3.469556in}}%
\pgfpathlineto{\pgfqpoint{5.918765in}{3.469956in}}%
\pgfpathlineto{\pgfqpoint{5.923129in}{3.467801in}}%
\pgfpathlineto{\pgfqpoint{5.927494in}{3.463094in}}%
\pgfpathlineto{\pgfqpoint{5.934040in}{3.451221in}}%
\pgfpathlineto{\pgfqpoint{5.940587in}{3.433504in}}%
\pgfpathlineto{\pgfqpoint{5.947133in}{3.409843in}}%
\pgfpathlineto{\pgfqpoint{5.955862in}{3.368921in}}%
\pgfpathlineto{\pgfqpoint{5.964591in}{3.317388in}}%
\pgfpathlineto{\pgfqpoint{5.975501in}{3.239393in}}%
\pgfpathlineto{\pgfqpoint{6.008234in}{2.987887in}}%
\pgfpathlineto{\pgfqpoint{6.014780in}{2.958697in}}%
\pgfpathlineto{\pgfqpoint{6.019145in}{2.947712in}}%
\pgfpathlineto{\pgfqpoint{6.021327in}{2.945027in}}%
\pgfpathlineto{\pgfqpoint{6.023509in}{2.944276in}}%
\pgfpathlineto{\pgfqpoint{6.025691in}{2.945476in}}%
\pgfpathlineto{\pgfqpoint{6.030055in}{2.953651in}}%
\pgfpathlineto{\pgfqpoint{6.034420in}{2.969139in}}%
\pgfpathlineto{\pgfqpoint{6.040966in}{3.004262in}}%
\pgfpathlineto{\pgfqpoint{6.049695in}{3.067128in}}%
\pgfpathlineto{\pgfqpoint{6.080245in}{3.303150in}}%
\pgfpathlineto{\pgfqpoint{6.088974in}{3.351184in}}%
\pgfpathlineto{\pgfqpoint{6.097702in}{3.386672in}}%
\pgfpathlineto{\pgfqpoint{6.104249in}{3.404958in}}%
\pgfpathlineto{\pgfqpoint{6.110795in}{3.416186in}}%
\pgfpathlineto{\pgfqpoint{6.115160in}{3.419800in}}%
\pgfpathlineto{\pgfqpoint{6.119524in}{3.420347in}}%
\pgfpathlineto{\pgfqpoint{6.123888in}{3.417843in}}%
\pgfpathlineto{\pgfqpoint{6.128253in}{3.412298in}}%
\pgfpathlineto{\pgfqpoint{6.132617in}{3.403711in}}%
\pgfpathlineto{\pgfqpoint{6.139164in}{3.385115in}}%
\pgfpathlineto{\pgfqpoint{6.145710in}{3.359660in}}%
\pgfpathlineto{\pgfqpoint{6.154439in}{3.315175in}}%
\pgfpathlineto{\pgfqpoint{6.158803in}{3.288576in}}%
\pgfpathlineto{\pgfqpoint{6.158803in}{3.288576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.867533in}{2.870679in}}%
\pgfpathlineto{\pgfqpoint{3.867533in}{4.489815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.267911in}{2.870679in}}%
\pgfpathlineto{\pgfqpoint{6.267911in}{4.489815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.867533in}{2.870679in}}%
\pgfpathlineto{\pgfqpoint{6.267911in}{2.870679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.867533in}{4.489815in}}%
\pgfpathlineto{\pgfqpoint{6.267911in}{4.489815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.067722in,y=4.573148in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \omega\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.796484in}{0.526234in}}%
\pgfpathlineto{\pgfqpoint{3.196863in}{0.526234in}}%
\pgfpathlineto{\pgfqpoint{3.196863in}{2.145371in}}%
\pgfpathlineto{\pgfqpoint{0.796484in}{2.145371in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.153235in}{0.526234in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.153235in,y=0.429012in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.008121in}{0.526234in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.008121in,y=0.429012in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.863007in}{0.526234in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.863007in,y=0.429012in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.996673in,y=0.250000in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont angle (rad)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.796484in}{0.652773in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.452348in,y=0.604547in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.796484in}{1.016937in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.521792in,y=0.968712in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.796484in}{1.381102in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.629817in,y=1.332876in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.796484in}{1.745266in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.629817in,y=1.697041in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.796484in}{2.109431in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.560373in,y=2.061205in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.396792in,y=1.335803in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont velocity (\(\displaystyle \frac{rad}{s}\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.796484in}{0.526234in}}{\pgfqpoint{2.400379in}{1.619136in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.997292in}{1.381102in}}%
\pgfpathlineto{\pgfqpoint{2.996651in}{1.326477in}}%
\pgfpathlineto{\pgfqpoint{2.994086in}{1.271861in}}%
\pgfpathlineto{\pgfqpoint{2.989599in}{1.217318in}}%
\pgfpathlineto{\pgfqpoint{2.983194in}{1.163054in}}%
\pgfpathlineto{\pgfqpoint{2.974884in}{1.109489in}}%
\pgfpathlineto{\pgfqpoint{2.964703in}{1.057334in}}%
\pgfpathlineto{\pgfqpoint{2.952711in}{1.007635in}}%
\pgfpathlineto{\pgfqpoint{2.939010in}{0.961792in}}%
\pgfpathlineto{\pgfqpoint{2.929000in}{0.934199in}}%
\pgfpathlineto{\pgfqpoint{2.918360in}{0.909621in}}%
\pgfpathlineto{\pgfqpoint{2.907163in}{0.888618in}}%
\pgfpathlineto{\pgfqpoint{2.895496in}{0.871724in}}%
\pgfpathlineto{\pgfqpoint{2.883459in}{0.859413in}}%
\pgfpathlineto{\pgfqpoint{2.871162in}{0.852061in}}%
\pgfpathlineto{\pgfqpoint{2.864952in}{0.850326in}}%
\pgfpathlineto{\pgfqpoint{2.858722in}{0.849912in}}%
\pgfpathlineto{\pgfqpoint{2.852487in}{0.850824in}}%
\pgfpathlineto{\pgfqpoint{2.846263in}{0.853059in}}%
\pgfpathlineto{\pgfqpoint{2.840065in}{0.856603in}}%
\pgfpathlineto{\pgfqpoint{2.827809in}{0.867509in}}%
\pgfpathlineto{\pgfqpoint{2.815838in}{0.883241in}}%
\pgfpathlineto{\pgfqpoint{2.804262in}{0.903366in}}%
\pgfpathlineto{\pgfqpoint{2.793183in}{0.927365in}}%
\pgfpathlineto{\pgfqpoint{2.782687in}{0.954660in}}%
\pgfpathlineto{\pgfqpoint{2.768196in}{1.000498in}}%
\pgfpathlineto{\pgfqpoint{2.755372in}{1.050547in}}%
\pgfpathlineto{\pgfqpoint{2.744345in}{1.103200in}}%
\pgfpathlineto{\pgfqpoint{2.735192in}{1.157223in}}%
\pgfpathlineto{\pgfqpoint{2.727948in}{1.211775in}}%
\pgfpathlineto{\pgfqpoint{2.722626in}{1.266364in}}%
\pgfpathlineto{\pgfqpoint{2.719225in}{1.320782in}}%
\pgfpathlineto{\pgfqpoint{2.717738in}{1.375022in}}%
\pgfpathlineto{\pgfqpoint{2.718160in}{1.429197in}}%
\pgfpathlineto{\pgfqpoint{2.720490in}{1.483452in}}%
\pgfpathlineto{\pgfqpoint{2.724733in}{1.537892in}}%
\pgfpathlineto{\pgfqpoint{2.730894in}{1.592491in}}%
\pgfpathlineto{\pgfqpoint{2.738979in}{1.647015in}}%
\pgfpathlineto{\pgfqpoint{2.748978in}{1.700940in}}%
\pgfpathlineto{\pgfqpoint{2.760861in}{1.753376in}}%
\pgfpathlineto{\pgfqpoint{2.774562in}{1.803032in}}%
\pgfpathlineto{\pgfqpoint{2.789964in}{1.848221in}}%
\pgfpathlineto{\pgfqpoint{2.801091in}{1.874892in}}%
\pgfpathlineto{\pgfqpoint{2.812824in}{1.898069in}}%
\pgfpathlineto{\pgfqpoint{2.825079in}{1.917138in}}%
\pgfpathlineto{\pgfqpoint{2.837754in}{1.931540in}}%
\pgfpathlineto{\pgfqpoint{2.850738in}{1.940811in}}%
\pgfpathlineto{\pgfqpoint{2.857308in}{1.943415in}}%
\pgfpathlineto{\pgfqpoint{2.863908in}{1.944628in}}%
\pgfpathlineto{\pgfqpoint{2.870522in}{1.944436in}}%
\pgfpathlineto{\pgfqpoint{2.877135in}{1.942837in}}%
\pgfpathlineto{\pgfqpoint{2.883728in}{1.939842in}}%
\pgfpathlineto{\pgfqpoint{2.890286in}{1.935472in}}%
\pgfpathlineto{\pgfqpoint{2.903233in}{1.922749in}}%
\pgfpathlineto{\pgfqpoint{2.915852in}{1.905056in}}%
\pgfpathlineto{\pgfqpoint{2.928028in}{1.882912in}}%
\pgfpathlineto{\pgfqpoint{2.939661in}{1.856931in}}%
\pgfpathlineto{\pgfqpoint{2.950664in}{1.827769in}}%
\pgfpathlineto{\pgfqpoint{2.965838in}{1.779498in}}%
\pgfpathlineto{\pgfqpoint{2.979264in}{1.727594in}}%
\pgfpathlineto{\pgfqpoint{2.990836in}{1.673742in}}%
\pgfpathlineto{\pgfqpoint{3.000501in}{1.619180in}}%
\pgfpathlineto{\pgfqpoint{3.008245in}{1.564705in}}%
\pgfpathlineto{\pgfqpoint{3.014075in}{1.510725in}}%
\pgfpathlineto{\pgfqpoint{3.018011in}{1.457343in}}%
\pgfpathlineto{\pgfqpoint{3.020074in}{1.404445in}}%
\pgfpathlineto{\pgfqpoint{3.020277in}{1.351783in}}%
\pgfpathlineto{\pgfqpoint{3.018627in}{1.299052in}}%
\pgfpathlineto{\pgfqpoint{3.015116in}{1.245964in}}%
\pgfpathlineto{\pgfqpoint{3.009729in}{1.192320in}}%
\pgfpathlineto{\pgfqpoint{3.002446in}{1.138093in}}%
\pgfpathlineto{\pgfqpoint{2.993249in}{1.083509in}}%
\pgfpathlineto{\pgfqpoint{2.982130in}{1.029132in}}%
\pgfpathlineto{\pgfqpoint{2.969107in}{0.975947in}}%
\pgfpathlineto{\pgfqpoint{2.954238in}{0.925398in}}%
\pgfpathlineto{\pgfqpoint{2.937636in}{0.879381in}}%
\pgfpathlineto{\pgfqpoint{2.925695in}{0.852316in}}%
\pgfpathlineto{\pgfqpoint{2.913138in}{0.828955in}}%
\pgfpathlineto{\pgfqpoint{2.900058in}{0.809981in}}%
\pgfpathlineto{\pgfqpoint{2.886561in}{0.796005in}}%
\pgfpathlineto{\pgfqpoint{2.879693in}{0.791052in}}%
\pgfpathlineto{\pgfqpoint{2.872768in}{0.787520in}}%
\pgfpathlineto{\pgfqpoint{2.865800in}{0.785446in}}%
\pgfpathlineto{\pgfqpoint{2.858809in}{0.784851in}}%
\pgfpathlineto{\pgfqpoint{2.851810in}{0.785745in}}%
\pgfpathlineto{\pgfqpoint{2.844822in}{0.788122in}}%
\pgfpathlineto{\pgfqpoint{2.837862in}{0.791967in}}%
\pgfpathlineto{\pgfqpoint{2.830947in}{0.797245in}}%
\pgfpathlineto{\pgfqpoint{2.817319in}{0.811920in}}%
\pgfpathlineto{\pgfqpoint{2.804066in}{0.831663in}}%
\pgfpathlineto{\pgfqpoint{2.791304in}{0.855855in}}%
\pgfpathlineto{\pgfqpoint{2.779133in}{0.883783in}}%
\pgfpathlineto{\pgfqpoint{2.767636in}{0.914705in}}%
\pgfpathlineto{\pgfqpoint{2.751794in}{0.965122in}}%
\pgfpathlineto{\pgfqpoint{2.737767in}{1.018450in}}%
\pgfpathlineto{\pgfqpoint{2.725635in}{1.072943in}}%
\pgfpathlineto{\pgfqpoint{2.715424in}{1.127373in}}%
\pgfpathlineto{\pgfqpoint{2.707122in}{1.180999in}}%
\pgfpathlineto{\pgfqpoint{2.700695in}{1.233494in}}%
\pgfpathlineto{\pgfqpoint{2.696103in}{1.284851in}}%
\pgfpathlineto{\pgfqpoint{2.693308in}{1.335288in}}%
\pgfpathlineto{\pgfqpoint{2.692281in}{1.385169in}}%
\pgfpathlineto{\pgfqpoint{2.693008in}{1.434936in}}%
\pgfpathlineto{\pgfqpoint{2.695490in}{1.485040in}}%
\pgfpathlineto{\pgfqpoint{2.699745in}{1.535891in}}%
\pgfpathlineto{\pgfqpoint{2.705801in}{1.587787in}}%
\pgfpathlineto{\pgfqpoint{2.713699in}{1.640844in}}%
\pgfpathlineto{\pgfqpoint{2.723478in}{1.694916in}}%
\pgfpathlineto{\pgfqpoint{2.735169in}{1.749496in}}%
\pgfpathlineto{\pgfqpoint{2.748779in}{1.803634in}}%
\pgfpathlineto{\pgfqpoint{2.764278in}{1.855862in}}%
\pgfpathlineto{\pgfqpoint{2.781576in}{1.904196in}}%
\pgfpathlineto{\pgfqpoint{2.794030in}{1.933076in}}%
\pgfpathlineto{\pgfqpoint{2.807142in}{1.958381in}}%
\pgfpathlineto{\pgfqpoint{2.820824in}{1.979341in}}%
\pgfpathlineto{\pgfqpoint{2.834969in}{1.995245in}}%
\pgfpathlineto{\pgfqpoint{2.842178in}{2.001110in}}%
\pgfpathlineto{\pgfqpoint{2.849455in}{2.005503in}}%
\pgfpathlineto{\pgfqpoint{2.856784in}{2.008377in}}%
\pgfpathlineto{\pgfqpoint{2.864147in}{2.009702in}}%
\pgfpathlineto{\pgfqpoint{2.871525in}{2.009459in}}%
\pgfpathlineto{\pgfqpoint{2.878901in}{2.007648in}}%
\pgfpathlineto{\pgfqpoint{2.886255in}{2.004282in}}%
\pgfpathlineto{\pgfqpoint{2.893569in}{1.999391in}}%
\pgfpathlineto{\pgfqpoint{2.900827in}{1.993019in}}%
\pgfpathlineto{\pgfqpoint{2.915100in}{1.976076in}}%
\pgfpathlineto{\pgfqpoint{2.928945in}{1.954050in}}%
\pgfpathlineto{\pgfqpoint{2.942246in}{1.927678in}}%
\pgfpathlineto{\pgfqpoint{2.954906in}{1.897775in}}%
\pgfpathlineto{\pgfqpoint{2.972529in}{1.848104in}}%
\pgfpathlineto{\pgfqpoint{2.988356in}{1.794943in}}%
\pgfpathlineto{\pgfqpoint{3.002290in}{1.740439in}}%
\pgfpathlineto{\pgfqpoint{3.017885in}{1.668320in}}%
\pgfpathlineto{\pgfqpoint{3.030133in}{1.598748in}}%
\pgfpathlineto{\pgfqpoint{3.039173in}{1.532476in}}%
\pgfpathlineto{\pgfqpoint{3.045157in}{1.469244in}}%
\pgfpathlineto{\pgfqpoint{3.048214in}{1.408164in}}%
\pgfpathlineto{\pgfqpoint{3.048424in}{1.348018in}}%
\pgfpathlineto{\pgfqpoint{3.045809in}{1.287469in}}%
\pgfpathlineto{\pgfqpoint{3.040326in}{1.225239in}}%
\pgfpathlineto{\pgfqpoint{3.031876in}{1.160296in}}%
\pgfpathlineto{\pgfqpoint{3.020320in}{1.092094in}}%
\pgfpathlineto{\pgfqpoint{3.005507in}{1.020901in}}%
\pgfpathlineto{\pgfqpoint{2.992184in}{0.966381in}}%
\pgfpathlineto{\pgfqpoint{2.976942in}{0.912194in}}%
\pgfpathlineto{\pgfqpoint{2.959811in}{0.860137in}}%
\pgfpathlineto{\pgfqpoint{2.947387in}{0.827759in}}%
\pgfpathlineto{\pgfqpoint{2.934219in}{0.798179in}}%
\pgfpathlineto{\pgfqpoint{2.920377in}{0.772255in}}%
\pgfpathlineto{\pgfqpoint{2.905951in}{0.750840in}}%
\pgfpathlineto{\pgfqpoint{2.891053in}{0.734719in}}%
\pgfpathlineto{\pgfqpoint{2.883466in}{0.728852in}}%
\pgfpathlineto{\pgfqpoint{2.875810in}{0.724536in}}%
\pgfpathlineto{\pgfqpoint{2.868103in}{0.721819in}}%
\pgfpathlineto{\pgfqpoint{2.860365in}{0.720734in}}%
\pgfpathlineto{\pgfqpoint{2.852614in}{0.721297in}}%
\pgfpathlineto{\pgfqpoint{2.844869in}{0.723505in}}%
\pgfpathlineto{\pgfqpoint{2.837150in}{0.727340in}}%
\pgfpathlineto{\pgfqpoint{2.829477in}{0.732763in}}%
\pgfpathlineto{\pgfqpoint{2.821867in}{0.739723in}}%
\pgfpathlineto{\pgfqpoint{2.806909in}{0.757966in}}%
\pgfpathlineto{\pgfqpoint{2.792411in}{0.781376in}}%
\pgfpathlineto{\pgfqpoint{2.778490in}{0.809116in}}%
\pgfpathlineto{\pgfqpoint{2.765241in}{0.840272in}}%
\pgfpathlineto{\pgfqpoint{2.746786in}{0.891424in}}%
\pgfpathlineto{\pgfqpoint{2.730173in}{0.945398in}}%
\pgfpathlineto{\pgfqpoint{2.715471in}{0.999912in}}%
\pgfpathlineto{\pgfqpoint{2.698833in}{1.070700in}}%
\pgfpathlineto{\pgfqpoint{2.685450in}{1.137393in}}%
\pgfpathlineto{\pgfqpoint{2.675115in}{1.199287in}}%
\pgfpathlineto{\pgfqpoint{2.667605in}{1.256694in}}%
\pgfpathlineto{\pgfqpoint{2.662723in}{1.310537in}}%
\pgfpathlineto{\pgfqpoint{2.660323in}{1.362069in}}%
\pgfpathlineto{\pgfqpoint{2.660321in}{1.412693in}}%
\pgfpathlineto{\pgfqpoint{2.662701in}{1.463858in}}%
\pgfpathlineto{\pgfqpoint{2.667512in}{1.516973in}}%
\pgfpathlineto{\pgfqpoint{2.674869in}{1.573309in}}%
\pgfpathlineto{\pgfqpoint{2.684943in}{1.633866in}}%
\pgfpathlineto{\pgfqpoint{2.697942in}{1.699142in}}%
\pgfpathlineto{\pgfqpoint{2.714086in}{1.768795in}}%
\pgfpathlineto{\pgfqpoint{2.733558in}{1.841200in}}%
\pgfpathlineto{\pgfqpoint{2.750399in}{1.895353in}}%
\pgfpathlineto{\pgfqpoint{2.769123in}{1.947029in}}%
\pgfpathlineto{\pgfqpoint{2.782599in}{1.978762in}}%
\pgfpathlineto{\pgfqpoint{2.796802in}{2.007253in}}%
\pgfpathlineto{\pgfqpoint{2.811650in}{2.031555in}}%
\pgfpathlineto{\pgfqpoint{2.827041in}{2.050759in}}%
\pgfpathlineto{\pgfqpoint{2.834901in}{2.058196in}}%
\pgfpathlineto{\pgfqpoint{2.842849in}{2.064075in}}%
\pgfpathlineto{\pgfqpoint{2.850865in}{2.068328in}}%
\pgfpathlineto{\pgfqpoint{2.858931in}{2.070906in}}%
\pgfpathlineto{\pgfqpoint{2.867028in}{2.071774in}}%
\pgfpathlineto{\pgfqpoint{2.875135in}{2.070917in}}%
\pgfpathlineto{\pgfqpoint{2.883232in}{2.068343in}}%
\pgfpathlineto{\pgfqpoint{2.891298in}{2.064075in}}%
\pgfpathlineto{\pgfqpoint{2.899315in}{2.058159in}}%
\pgfpathlineto{\pgfqpoint{2.907262in}{2.050656in}}%
\pgfpathlineto{\pgfqpoint{2.922874in}{2.031221in}}%
\pgfpathlineto{\pgfqpoint{2.937998in}{2.006558in}}%
\pgfpathlineto{\pgfqpoint{2.952517in}{1.977609in}}%
\pgfpathlineto{\pgfqpoint{2.966335in}{1.945382in}}%
\pgfpathlineto{\pgfqpoint{2.985600in}{1.893069in}}%
\pgfpathlineto{\pgfqpoint{3.002991in}{1.838654in}}%
\pgfpathlineto{\pgfqpoint{3.023200in}{1.766897in}}%
\pgfpathlineto{\pgfqpoint{3.043840in}{1.683399in}}%
\pgfpathlineto{\pgfqpoint{3.059801in}{1.609586in}}%
\pgfpathlineto{\pgfqpoint{3.071664in}{1.545577in}}%
\pgfpathlineto{\pgfqpoint{3.079975in}{1.489863in}}%
\pgfpathlineto{\pgfqpoint{3.085170in}{1.440241in}}%
\pgfpathlineto{\pgfqpoint{3.087550in}{1.394283in}}%
\pgfpathlineto{\pgfqpoint{3.087274in}{1.349534in}}%
\pgfpathlineto{\pgfqpoint{3.084353in}{1.303559in}}%
\pgfpathlineto{\pgfqpoint{3.078660in}{1.253953in}}%
\pgfpathlineto{\pgfqpoint{3.069927in}{1.198382in}}%
\pgfpathlineto{\pgfqpoint{3.057752in}{1.134749in}}%
\pgfpathlineto{\pgfqpoint{3.041623in}{1.061592in}}%
\pgfpathlineto{\pgfqpoint{3.020971in}{0.978888in}}%
\pgfpathlineto{\pgfqpoint{3.000843in}{0.907538in}}%
\pgfpathlineto{\pgfqpoint{2.983526in}{0.853010in}}%
\pgfpathlineto{\pgfqpoint{2.964301in}{0.799975in}}%
\pgfpathlineto{\pgfqpoint{2.950461in}{0.766836in}}%
\pgfpathlineto{\pgfqpoint{2.935858in}{0.736603in}}%
\pgfpathlineto{\pgfqpoint{2.920568in}{0.710305in}}%
\pgfpathlineto{\pgfqpoint{2.904687in}{0.688953in}}%
\pgfpathlineto{\pgfqpoint{2.896563in}{0.680424in}}%
\pgfpathlineto{\pgfqpoint{2.888339in}{0.673459in}}%
\pgfpathlineto{\pgfqpoint{2.880033in}{0.668142in}}%
\pgfpathlineto{\pgfqpoint{2.871664in}{0.664539in}}%
\pgfpathlineto{\pgfqpoint{2.863254in}{0.662699in}}%
\pgfpathlineto{\pgfqpoint{2.854821in}{0.662646in}}%
\pgfpathlineto{\pgfqpoint{2.846388in}{0.664387in}}%
\pgfpathlineto{\pgfqpoint{2.837976in}{0.667904in}}%
\pgfpathlineto{\pgfqpoint{2.829604in}{0.673160in}}%
\pgfpathlineto{\pgfqpoint{2.821295in}{0.680095in}}%
\pgfpathlineto{\pgfqpoint{2.813067in}{0.688631in}}%
\pgfpathlineto{\pgfqpoint{2.796929in}{0.710111in}}%
\pgfpathlineto{\pgfqpoint{2.781326in}{0.736684in}}%
\pgfpathlineto{\pgfqpoint{2.766373in}{0.767292in}}%
\pgfpathlineto{\pgfqpoint{2.752157in}{0.800828in}}%
\pgfpathlineto{\pgfqpoint{2.732345in}{0.854305in}}%
\pgfpathlineto{\pgfqpoint{2.714435in}{0.908814in}}%
\pgfpathlineto{\pgfqpoint{2.693514in}{0.978992in}}%
\pgfpathlineto{\pgfqpoint{2.668028in}{1.072210in}}%
\pgfpathlineto{\pgfqpoint{2.603616in}{1.313636in}}%
\pgfpathlineto{\pgfqpoint{2.598486in}{1.323923in}}%
\pgfpathlineto{\pgfqpoint{2.595215in}{1.326825in}}%
\pgfpathlineto{\pgfqpoint{2.592672in}{1.326676in}}%
\pgfpathlineto{\pgfqpoint{2.590084in}{1.324353in}}%
\pgfpathlineto{\pgfqpoint{2.585891in}{1.316618in}}%
\pgfpathlineto{\pgfqpoint{2.580077in}{1.300365in}}%
\pgfpathlineto{\pgfqpoint{2.570055in}{1.265165in}}%
\pgfpathlineto{\pgfqpoint{2.544211in}{1.163944in}}%
\pgfpathlineto{\pgfqpoint{2.508756in}{1.027002in}}%
\pgfpathlineto{\pgfqpoint{2.481013in}{0.928555in}}%
\pgfpathlineto{\pgfqpoint{2.458511in}{0.856710in}}%
\pgfpathlineto{\pgfqpoint{2.439405in}{0.802414in}}%
\pgfpathlineto{\pgfqpoint{2.418410in}{0.750725in}}%
\pgfpathlineto{\pgfqpoint{2.403423in}{0.719363in}}%
\pgfpathlineto{\pgfqpoint{2.387721in}{0.691751in}}%
\pgfpathlineto{\pgfqpoint{2.371396in}{0.668985in}}%
\pgfpathlineto{\pgfqpoint{2.363038in}{0.659740in}}%
\pgfpathlineto{\pgfqpoint{2.354571in}{0.652070in}}%
\pgfpathlineto{\pgfqpoint{2.346014in}{0.646070in}}%
\pgfpathlineto{\pgfqpoint{2.337386in}{0.641819in}}%
\pgfpathlineto{\pgfqpoint{2.328709in}{0.639372in}}%
\pgfpathlineto{\pgfqpoint{2.320003in}{0.638767in}}%
\pgfpathlineto{\pgfqpoint{2.311289in}{0.640015in}}%
\pgfpathlineto{\pgfqpoint{2.302591in}{0.643105in}}%
\pgfpathlineto{\pgfqpoint{2.293928in}{0.648001in}}%
\pgfpathlineto{\pgfqpoint{2.285323in}{0.654647in}}%
\pgfpathlineto{\pgfqpoint{2.276797in}{0.662962in}}%
\pgfpathlineto{\pgfqpoint{2.260054in}{0.684193in}}%
\pgfpathlineto{\pgfqpoint{2.243843in}{0.710730in}}%
\pgfpathlineto{\pgfqpoint{2.228281in}{0.741449in}}%
\pgfpathlineto{\pgfqpoint{2.213459in}{0.775162in}}%
\pgfpathlineto{\pgfqpoint{2.192746in}{0.828845in}}%
\pgfpathlineto{\pgfqpoint{2.168097in}{0.901088in}}%
\pgfpathlineto{\pgfqpoint{2.132807in}{1.014435in}}%
\pgfpathlineto{\pgfqpoint{2.102602in}{1.109961in}}%
\pgfpathlineto{\pgfqpoint{2.087701in}{1.150161in}}%
\pgfpathlineto{\pgfqpoint{2.077279in}{1.172293in}}%
\pgfpathlineto{\pgfqpoint{2.070069in}{1.183424in}}%
\pgfpathlineto{\pgfqpoint{2.063198in}{1.190092in}}%
\pgfpathlineto{\pgfqpoint{2.058728in}{1.192127in}}%
\pgfpathlineto{\pgfqpoint{2.054296in}{1.192265in}}%
\pgfpathlineto{\pgfqpoint{2.049855in}{1.190515in}}%
\pgfpathlineto{\pgfqpoint{2.045362in}{1.186876in}}%
\pgfpathlineto{\pgfqpoint{2.038428in}{1.177831in}}%
\pgfpathlineto{\pgfqpoint{2.031124in}{1.164384in}}%
\pgfpathlineto{\pgfqpoint{2.020539in}{1.139319in}}%
\pgfpathlineto{\pgfqpoint{2.005394in}{1.095843in}}%
\pgfpathlineto{\pgfqpoint{1.979157in}{1.010957in}}%
\pgfpathlineto{\pgfqpoint{1.939322in}{0.881834in}}%
\pgfpathlineto{\pgfqpoint{1.914614in}{0.809496in}}%
\pgfpathlineto{\pgfqpoint{1.893850in}{0.755844in}}%
\pgfpathlineto{\pgfqpoint{1.878971in}{0.722111in}}%
\pgfpathlineto{\pgfqpoint{1.863315in}{0.691296in}}%
\pgfpathlineto{\pgfqpoint{1.846958in}{0.664573in}}%
\pgfpathlineto{\pgfqpoint{1.830002in}{0.643086in}}%
\pgfpathlineto{\pgfqpoint{1.821340in}{0.634632in}}%
\pgfpathlineto{\pgfqpoint{1.812578in}{0.627853in}}%
\pgfpathlineto{\pgfqpoint{1.803737in}{0.622838in}}%
\pgfpathlineto{\pgfqpoint{1.794836in}{0.619657in}}%
\pgfpathlineto{\pgfqpoint{1.785899in}{0.618357in}}%
\pgfpathlineto{\pgfqpoint{1.776946in}{0.618959in}}%
\pgfpathlineto{\pgfqpoint{1.768000in}{0.621460in}}%
\pgfpathlineto{\pgfqpoint{1.759084in}{0.625831in}}%
\pgfpathlineto{\pgfqpoint{1.750219in}{0.632018in}}%
\pgfpathlineto{\pgfqpoint{1.741426in}{0.639945in}}%
\pgfpathlineto{\pgfqpoint{1.724140in}{0.660606in}}%
\pgfpathlineto{\pgfqpoint{1.707373in}{0.686823in}}%
\pgfpathlineto{\pgfqpoint{1.691248in}{0.717417in}}%
\pgfpathlineto{\pgfqpoint{1.675862in}{0.751133in}}%
\pgfpathlineto{\pgfqpoint{1.654304in}{0.804886in}}%
\pgfpathlineto{\pgfqpoint{1.628529in}{0.876949in}}%
\pgfpathlineto{\pgfqpoint{1.565713in}{1.058236in}}%
\pgfpathlineto{\pgfqpoint{1.551172in}{1.091031in}}%
\pgfpathlineto{\pgfqpoint{1.541178in}{1.108376in}}%
\pgfpathlineto{\pgfqpoint{1.531723in}{1.119686in}}%
\pgfpathlineto{\pgfqpoint{1.525615in}{1.123950in}}%
\pgfpathlineto{\pgfqpoint{1.519592in}{1.125632in}}%
\pgfpathlineto{\pgfqpoint{1.513593in}{1.124753in}}%
\pgfpathlineto{\pgfqpoint{1.507559in}{1.121322in}}%
\pgfpathlineto{\pgfqpoint{1.501429in}{1.115335in}}%
\pgfpathlineto{\pgfqpoint{1.491924in}{1.101525in}}%
\pgfpathlineto{\pgfqpoint{1.481863in}{1.081838in}}%
\pgfpathlineto{\pgfqpoint{1.467226in}{1.046280in}}%
\pgfpathlineto{\pgfqpoint{1.446257in}{0.986795in}}%
\pgfpathlineto{\pgfqpoint{1.385330in}{0.806407in}}%
\pgfpathlineto{\pgfqpoint{1.364453in}{0.752100in}}%
\pgfpathlineto{\pgfqpoint{1.349480in}{0.717276in}}%
\pgfpathlineto{\pgfqpoint{1.333701in}{0.684863in}}%
\pgfpathlineto{\pgfqpoint{1.317182in}{0.656083in}}%
\pgfpathlineto{\pgfqpoint{1.300013in}{0.632167in}}%
\pgfpathlineto{\pgfqpoint{1.291223in}{0.622396in}}%
\pgfpathlineto{\pgfqpoint{1.282317in}{0.614252in}}%
\pgfpathlineto{\pgfqpoint{1.273316in}{0.607847in}}%
\pgfpathlineto{\pgfqpoint{1.264240in}{0.603268in}}%
\pgfpathlineto{\pgfqpoint{1.255110in}{0.600582in}}%
\pgfpathlineto{\pgfqpoint{1.245949in}{0.599832in}}%
\pgfpathlineto{\pgfqpoint{1.236778in}{0.601031in}}%
\pgfpathlineto{\pgfqpoint{1.227622in}{0.604169in}}%
\pgfpathlineto{\pgfqpoint{1.218503in}{0.609206in}}%
\pgfpathlineto{\pgfqpoint{1.209443in}{0.616078in}}%
\pgfpathlineto{\pgfqpoint{1.200463in}{0.624694in}}%
\pgfpathlineto{\pgfqpoint{1.182827in}{0.646701in}}%
\pgfpathlineto{\pgfqpoint{1.165740in}{0.674138in}}%
\pgfpathlineto{\pgfqpoint{1.149324in}{0.705738in}}%
\pgfpathlineto{\pgfqpoint{1.133669in}{0.740173in}}%
\pgfpathlineto{\pgfqpoint{1.111732in}{0.794365in}}%
\pgfpathlineto{\pgfqpoint{1.079406in}{0.882662in}}%
\pgfpathlineto{\pgfqpoint{1.042253in}{0.984257in}}%
\pgfpathlineto{\pgfqpoint{1.024403in}{1.026073in}}%
\pgfpathlineto{\pgfqpoint{1.012191in}{1.049113in}}%
\pgfpathlineto{\pgfqpoint{1.000706in}{1.065035in}}%
\pgfpathlineto{\pgfqpoint{0.993330in}{1.071741in}}%
\pgfpathlineto{\pgfqpoint{0.986093in}{1.075355in}}%
\pgfpathlineto{\pgfqpoint{0.978923in}{1.075902in}}%
\pgfpathlineto{\pgfqpoint{0.971749in}{1.073399in}}%
\pgfpathlineto{\pgfqpoint{0.964497in}{1.067854in}}%
\pgfpathlineto{\pgfqpoint{0.957098in}{1.059266in}}%
\pgfpathlineto{\pgfqpoint{0.949479in}{1.047632in}}%
\pgfpathlineto{\pgfqpoint{0.937482in}{1.024461in}}%
\pgfpathlineto{\pgfqpoint{0.924589in}{0.994459in}}%
\pgfpathlineto{\pgfqpoint{0.905592in}{0.944132in}}%
\pgfpathlineto{\pgfqpoint{0.905592in}{0.944132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.796484in}{0.526234in}}%
\pgfpathlineto{\pgfqpoint{0.796484in}{2.145371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.196863in}{0.526234in}}%
\pgfpathlineto{\pgfqpoint{3.196863in}{2.145371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.796484in}{0.526234in}}%
\pgfpathlineto{\pgfqpoint{3.196863in}{0.526234in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.796484in}{2.145371in}}%
\pgfpathlineto{\pgfqpoint{3.196863in}{2.145371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.996673in,y=2.228704in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont phase plot}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.867533in}{0.526234in}}%
\pgfpathlineto{\pgfqpoint{6.267911in}{0.526234in}}%
\pgfpathlineto{\pgfqpoint{6.267911in}{2.145371in}}%
\pgfpathlineto{\pgfqpoint{3.867533in}{2.145371in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.976641in}{0.526234in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.976641in,y=0.429012in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.522181in}{0.526234in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.522181in,y=0.429012in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.067722in}{0.526234in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.067722in,y=0.429012in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.613262in}{0.526234in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.613262in,y=0.429012in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 7.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.158803in}{0.526234in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.158803in,y=0.429012in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.067722in,y=0.250000in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.867533in}{0.914228in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.631421in,y=0.866003in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.867533in}{1.530693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.631421in,y=1.482468in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.575865in,y=1.335803in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont energy (J)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.867533in}{0.526234in}}{\pgfqpoint{2.400379in}{1.619136in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.976641in}{0.599832in}}%
\pgfpathlineto{\pgfqpoint{3.981005in}{0.600795in}}%
\pgfpathlineto{\pgfqpoint{3.985369in}{0.606235in}}%
\pgfpathlineto{\pgfqpoint{3.989734in}{0.616360in}}%
\pgfpathlineto{\pgfqpoint{3.996280in}{0.640313in}}%
\pgfpathlineto{\pgfqpoint{4.002827in}{0.674667in}}%
\pgfpathlineto{\pgfqpoint{4.011555in}{0.735893in}}%
\pgfpathlineto{\pgfqpoint{4.022466in}{0.833177in}}%
\pgfpathlineto{\pgfqpoint{4.046470in}{1.058313in}}%
\pgfpathlineto{\pgfqpoint{4.053016in}{1.097075in}}%
\pgfpathlineto{\pgfqpoint{4.057381in}{1.112289in}}%
\pgfpathlineto{\pgfqpoint{4.059563in}{1.116334in}}%
\pgfpathlineto{\pgfqpoint{4.061745in}{1.117913in}}%
\pgfpathlineto{\pgfqpoint{4.063927in}{1.117005in}}%
\pgfpathlineto{\pgfqpoint{4.066109in}{1.113624in}}%
\pgfpathlineto{\pgfqpoint{4.070474in}{1.099696in}}%
\pgfpathlineto{\pgfqpoint{4.074838in}{1.076976in}}%
\pgfpathlineto{\pgfqpoint{4.081384in}{1.029401in}}%
\pgfpathlineto{\pgfqpoint{4.092295in}{0.928680in}}%
\pgfpathlineto{\pgfqpoint{4.107570in}{0.786888in}}%
\pgfpathlineto{\pgfqpoint{4.116299in}{0.722612in}}%
\pgfpathlineto{\pgfqpoint{4.125028in}{0.675936in}}%
\pgfpathlineto{\pgfqpoint{4.131574in}{0.653192in}}%
\pgfpathlineto{\pgfqpoint{4.135939in}{0.643888in}}%
\pgfpathlineto{\pgfqpoint{4.140303in}{0.639234in}}%
\pgfpathlineto{\pgfqpoint{4.142485in}{0.638641in}}%
\pgfpathlineto{\pgfqpoint{4.144667in}{0.639201in}}%
\pgfpathlineto{\pgfqpoint{4.149032in}{0.643776in}}%
\pgfpathlineto{\pgfqpoint{4.153396in}{0.652970in}}%
\pgfpathlineto{\pgfqpoint{4.157760in}{0.666812in}}%
\pgfpathlineto{\pgfqpoint{4.164307in}{0.696377in}}%
\pgfpathlineto{\pgfqpoint{4.170853in}{0.736542in}}%
\pgfpathlineto{\pgfqpoint{4.179582in}{0.806094in}}%
\pgfpathlineto{\pgfqpoint{4.190493in}{0.914828in}}%
\pgfpathlineto{\pgfqpoint{4.212314in}{1.144147in}}%
\pgfpathlineto{\pgfqpoint{4.218861in}{1.191105in}}%
\pgfpathlineto{\pgfqpoint{4.223225in}{1.211030in}}%
\pgfpathlineto{\pgfqpoint{4.227589in}{1.220398in}}%
\pgfpathlineto{\pgfqpoint{4.229772in}{1.220919in}}%
\pgfpathlineto{\pgfqpoint{4.231954in}{1.218643in}}%
\pgfpathlineto{\pgfqpoint{4.236318in}{1.205892in}}%
\pgfpathlineto{\pgfqpoint{4.240682in}{1.182960in}}%
\pgfpathlineto{\pgfqpoint{4.247229in}{1.132668in}}%
\pgfpathlineto{\pgfqpoint{4.258140in}{1.022767in}}%
\pgfpathlineto{\pgfqpoint{4.275597in}{0.844719in}}%
\pgfpathlineto{\pgfqpoint{4.284326in}{0.775846in}}%
\pgfpathlineto{\pgfqpoint{4.293054in}{0.725584in}}%
\pgfpathlineto{\pgfqpoint{4.299601in}{0.700305in}}%
\pgfpathlineto{\pgfqpoint{4.303965in}{0.689213in}}%
\pgfpathlineto{\pgfqpoint{4.308329in}{0.682608in}}%
\pgfpathlineto{\pgfqpoint{4.312694in}{0.680410in}}%
\pgfpathlineto{\pgfqpoint{4.317058in}{0.682570in}}%
\pgfpathlineto{\pgfqpoint{4.321422in}{0.689089in}}%
\pgfpathlineto{\pgfqpoint{4.325787in}{0.700008in}}%
\pgfpathlineto{\pgfqpoint{4.332333in}{0.724828in}}%
\pgfpathlineto{\pgfqpoint{4.338880in}{0.760107in}}%
\pgfpathlineto{\pgfqpoint{4.347608in}{0.823909in}}%
\pgfpathlineto{\pgfqpoint{4.356337in}{0.906454in}}%
\pgfpathlineto{\pgfqpoint{4.369430in}{1.057387in}}%
\pgfpathlineto{\pgfqpoint{4.384705in}{1.233960in}}%
\pgfpathlineto{\pgfqpoint{4.391252in}{1.289796in}}%
\pgfpathlineto{\pgfqpoint{4.395616in}{1.315011in}}%
\pgfpathlineto{\pgfqpoint{4.399980in}{1.328748in}}%
\pgfpathlineto{\pgfqpoint{4.402162in}{1.331011in}}%
\pgfpathlineto{\pgfqpoint{4.404344in}{1.330139in}}%
\pgfpathlineto{\pgfqpoint{4.406527in}{1.326151in}}%
\pgfpathlineto{\pgfqpoint{4.410891in}{1.309145in}}%
\pgfpathlineto{\pgfqpoint{4.415255in}{1.281114in}}%
\pgfpathlineto{\pgfqpoint{4.421802in}{1.222377in}}%
\pgfpathlineto{\pgfqpoint{4.432713in}{1.099013in}}%
\pgfpathlineto{\pgfqpoint{4.447988in}{0.927816in}}%
\pgfpathlineto{\pgfqpoint{4.456716in}{0.850107in}}%
\pgfpathlineto{\pgfqpoint{4.465445in}{0.791675in}}%
\pgfpathlineto{\pgfqpoint{4.471992in}{0.760398in}}%
\pgfpathlineto{\pgfqpoint{4.478538in}{0.739227in}}%
\pgfpathlineto{\pgfqpoint{4.482902in}{0.730402in}}%
\pgfpathlineto{\pgfqpoint{4.487267in}{0.725621in}}%
\pgfpathlineto{\pgfqpoint{4.491631in}{0.724777in}}%
\pgfpathlineto{\pgfqpoint{4.495995in}{0.727822in}}%
\pgfpathlineto{\pgfqpoint{4.500360in}{0.734772in}}%
\pgfpathlineto{\pgfqpoint{4.504724in}{0.745705in}}%
\pgfpathlineto{\pgfqpoint{4.511270in}{0.769882in}}%
\pgfpathlineto{\pgfqpoint{4.517817in}{0.803964in}}%
\pgfpathlineto{\pgfqpoint{4.524363in}{0.848651in}}%
\pgfpathlineto{\pgfqpoint{4.533092in}{0.925557in}}%
\pgfpathlineto{\pgfqpoint{4.544003in}{1.048305in}}%
\pgfpathlineto{\pgfqpoint{4.572371in}{1.392935in}}%
\pgfpathlineto{\pgfqpoint{4.576735in}{1.423520in}}%
\pgfpathlineto{\pgfqpoint{4.581100in}{1.441732in}}%
\pgfpathlineto{\pgfqpoint{4.583282in}{1.445791in}}%
\pgfpathlineto{\pgfqpoint{4.585464in}{1.446376in}}%
\pgfpathlineto{\pgfqpoint{4.587646in}{1.443479in}}%
\pgfpathlineto{\pgfqpoint{4.592010in}{1.427512in}}%
\pgfpathlineto{\pgfqpoint{4.596375in}{1.398995in}}%
\pgfpathlineto{\pgfqpoint{4.602921in}{1.336975in}}%
\pgfpathlineto{\pgfqpoint{4.613832in}{1.203560in}}%
\pgfpathlineto{\pgfqpoint{4.629107in}{1.015956in}}%
\pgfpathlineto{\pgfqpoint{4.637836in}{0.929930in}}%
\pgfpathlineto{\pgfqpoint{4.646565in}{0.864046in}}%
\pgfpathlineto{\pgfqpoint{4.653111in}{0.827397in}}%
\pgfpathlineto{\pgfqpoint{4.659657in}{0.800665in}}%
\pgfpathlineto{\pgfqpoint{4.666204in}{0.782830in}}%
\pgfpathlineto{\pgfqpoint{4.670568in}{0.775445in}}%
\pgfpathlineto{\pgfqpoint{4.674933in}{0.771435in}}%
\pgfpathlineto{\pgfqpoint{4.679297in}{0.770672in}}%
\pgfpathlineto{\pgfqpoint{4.683661in}{0.773102in}}%
\pgfpathlineto{\pgfqpoint{4.688026in}{0.778742in}}%
\pgfpathlineto{\pgfqpoint{4.692390in}{0.787678in}}%
\pgfpathlineto{\pgfqpoint{4.698936in}{0.807622in}}%
\pgfpathlineto{\pgfqpoint{4.705483in}{0.836125in}}%
\pgfpathlineto{\pgfqpoint{4.712029in}{0.874191in}}%
\pgfpathlineto{\pgfqpoint{4.720758in}{0.941641in}}%
\pgfpathlineto{\pgfqpoint{4.729487in}{1.029749in}}%
\pgfpathlineto{\pgfqpoint{4.740397in}{1.167405in}}%
\pgfpathlineto{\pgfqpoint{4.764401in}{1.489157in}}%
\pgfpathlineto{\pgfqpoint{4.770948in}{1.542379in}}%
\pgfpathlineto{\pgfqpoint{4.775312in}{1.561105in}}%
\pgfpathlineto{\pgfqpoint{4.777494in}{1.564871in}}%
\pgfpathlineto{\pgfqpoint{4.779676in}{1.564799in}}%
\pgfpathlineto{\pgfqpoint{4.781859in}{1.560890in}}%
\pgfpathlineto{\pgfqpoint{4.786223in}{1.541929in}}%
\pgfpathlineto{\pgfqpoint{4.790587in}{1.509351in}}%
\pgfpathlineto{\pgfqpoint{4.797134in}{1.439992in}}%
\pgfpathlineto{\pgfqpoint{4.810227in}{1.263394in}}%
\pgfpathlineto{\pgfqpoint{4.823320in}{1.093280in}}%
\pgfpathlineto{\pgfqpoint{4.832048in}{1.002563in}}%
\pgfpathlineto{\pgfqpoint{4.840777in}{0.933068in}}%
\pgfpathlineto{\pgfqpoint{4.849506in}{0.882971in}}%
\pgfpathlineto{\pgfqpoint{4.856052in}{0.856236in}}%
\pgfpathlineto{\pgfqpoint{4.862599in}{0.837295in}}%
\pgfpathlineto{\pgfqpoint{4.869145in}{0.825016in}}%
\pgfpathlineto{\pgfqpoint{4.873509in}{0.820100in}}%
\pgfpathlineto{\pgfqpoint{4.877874in}{0.817593in}}%
\pgfpathlineto{\pgfqpoint{4.882238in}{0.817388in}}%
\pgfpathlineto{\pgfqpoint{4.886602in}{0.819444in}}%
\pgfpathlineto{\pgfqpoint{4.890967in}{0.823786in}}%
\pgfpathlineto{\pgfqpoint{4.897513in}{0.834796in}}%
\pgfpathlineto{\pgfqpoint{4.904060in}{0.851735in}}%
\pgfpathlineto{\pgfqpoint{4.910606in}{0.875486in}}%
\pgfpathlineto{\pgfqpoint{4.917153in}{0.907214in}}%
\pgfpathlineto{\pgfqpoint{4.923699in}{0.948287in}}%
\pgfpathlineto{\pgfqpoint{4.932428in}{1.020019in}}%
\pgfpathlineto{\pgfqpoint{4.941156in}{1.113423in}}%
\pgfpathlineto{\pgfqpoint{4.952067in}{1.259921in}}%
\pgfpathlineto{\pgfqpoint{4.976071in}{1.604832in}}%
\pgfpathlineto{\pgfqpoint{4.982617in}{1.661312in}}%
\pgfpathlineto{\pgfqpoint{4.986982in}{1.680542in}}%
\pgfpathlineto{\pgfqpoint{4.989164in}{1.684013in}}%
\pgfpathlineto{\pgfqpoint{4.991346in}{1.683280in}}%
\pgfpathlineto{\pgfqpoint{4.993528in}{1.678359in}}%
\pgfpathlineto{\pgfqpoint{4.997893in}{1.656415in}}%
\pgfpathlineto{\pgfqpoint{5.002257in}{1.619815in}}%
\pgfpathlineto{\pgfqpoint{5.008803in}{1.543265in}}%
\pgfpathlineto{\pgfqpoint{5.021896in}{1.352424in}}%
\pgfpathlineto{\pgfqpoint{5.034989in}{1.172570in}}%
\pgfpathlineto{\pgfqpoint{5.043718in}{1.077951in}}%
\pgfpathlineto{\pgfqpoint{5.052447in}{1.005729in}}%
\pgfpathlineto{\pgfqpoint{5.061175in}{0.953211in}}%
\pgfpathlineto{\pgfqpoint{5.069904in}{0.916473in}}%
\pgfpathlineto{\pgfqpoint{5.076450in}{0.896979in}}%
\pgfpathlineto{\pgfqpoint{5.082997in}{0.882887in}}%
\pgfpathlineto{\pgfqpoint{5.089543in}{0.873132in}}%
\pgfpathlineto{\pgfqpoint{5.096090in}{0.866918in}}%
\pgfpathlineto{\pgfqpoint{5.102636in}{0.863695in}}%
\pgfpathlineto{\pgfqpoint{5.109183in}{0.863138in}}%
\pgfpathlineto{\pgfqpoint{5.115729in}{0.865130in}}%
\pgfpathlineto{\pgfqpoint{5.122276in}{0.869758in}}%
\pgfpathlineto{\pgfqpoint{5.128822in}{0.877309in}}%
\pgfpathlineto{\pgfqpoint{5.135369in}{0.888284in}}%
\pgfpathlineto{\pgfqpoint{5.141915in}{0.903419in}}%
\pgfpathlineto{\pgfqpoint{5.148462in}{0.923695in}}%
\pgfpathlineto{\pgfqpoint{5.155008in}{0.950360in}}%
\pgfpathlineto{\pgfqpoint{5.161555in}{0.984907in}}%
\pgfpathlineto{\pgfqpoint{5.168101in}{1.029013in}}%
\pgfpathlineto{\pgfqpoint{5.176830in}{1.105602in}}%
\pgfpathlineto{\pgfqpoint{5.185559in}{1.205258in}}%
\pgfpathlineto{\pgfqpoint{5.196469in}{1.361637in}}%
\pgfpathlineto{\pgfqpoint{5.220473in}{1.724806in}}%
\pgfpathlineto{\pgfqpoint{5.227020in}{1.780540in}}%
\pgfpathlineto{\pgfqpoint{5.231384in}{1.797206in}}%
\pgfpathlineto{\pgfqpoint{5.233566in}{1.798807in}}%
\pgfpathlineto{\pgfqpoint{5.235748in}{1.795855in}}%
\pgfpathlineto{\pgfqpoint{5.237930in}{1.788409in}}%
\pgfpathlineto{\pgfqpoint{5.242295in}{1.760715in}}%
\pgfpathlineto{\pgfqpoint{5.248841in}{1.691649in}}%
\pgfpathlineto{\pgfqpoint{5.257570in}{1.565667in}}%
\pgfpathlineto{\pgfqpoint{5.277209in}{1.268982in}}%
\pgfpathlineto{\pgfqpoint{5.285938in}{1.167428in}}%
\pgfpathlineto{\pgfqpoint{5.294667in}{1.089873in}}%
\pgfpathlineto{\pgfqpoint{5.303395in}{1.033307in}}%
\pgfpathlineto{\pgfqpoint{5.312124in}{0.993317in}}%
\pgfpathlineto{\pgfqpoint{5.320853in}{0.965634in}}%
\pgfpathlineto{\pgfqpoint{5.329581in}{0.946739in}}%
\pgfpathlineto{\pgfqpoint{5.338310in}{0.933966in}}%
\pgfpathlineto{\pgfqpoint{5.347039in}{0.925388in}}%
\pgfpathlineto{\pgfqpoint{5.355767in}{0.919662in}}%
\pgfpathlineto{\pgfqpoint{5.366678in}{0.915141in}}%
\pgfpathlineto{\pgfqpoint{5.379771in}{0.912132in}}%
\pgfpathlineto{\pgfqpoint{5.397228in}{0.910512in}}%
\pgfpathlineto{\pgfqpoint{5.416868in}{0.910864in}}%
\pgfpathlineto{\pgfqpoint{5.434325in}{0.913346in}}%
\pgfpathlineto{\pgfqpoint{5.447418in}{0.917462in}}%
\pgfpathlineto{\pgfqpoint{5.458329in}{0.923451in}}%
\pgfpathlineto{\pgfqpoint{5.467058in}{0.930886in}}%
\pgfpathlineto{\pgfqpoint{5.475786in}{0.941825in}}%
\pgfpathlineto{\pgfqpoint{5.482333in}{0.953237in}}%
\pgfpathlineto{\pgfqpoint{5.488879in}{0.968348in}}%
\pgfpathlineto{\pgfqpoint{5.495426in}{0.988256in}}%
\pgfpathlineto{\pgfqpoint{5.501972in}{1.014313in}}%
\pgfpathlineto{\pgfqpoint{5.508519in}{1.048133in}}%
\pgfpathlineto{\pgfqpoint{5.515065in}{1.091543in}}%
\pgfpathlineto{\pgfqpoint{5.523794in}{1.167608in}}%
\pgfpathlineto{\pgfqpoint{5.532522in}{1.267818in}}%
\pgfpathlineto{\pgfqpoint{5.543433in}{1.427679in}}%
\pgfpathlineto{\pgfqpoint{5.567437in}{1.812914in}}%
\pgfpathlineto{\pgfqpoint{5.573983in}{1.875771in}}%
\pgfpathlineto{\pgfqpoint{5.578348in}{1.896324in}}%
\pgfpathlineto{\pgfqpoint{5.580530in}{1.899477in}}%
\pgfpathlineto{\pgfqpoint{5.582712in}{1.897769in}}%
\pgfpathlineto{\pgfqpoint{5.584894in}{1.891238in}}%
\pgfpathlineto{\pgfqpoint{5.589259in}{1.864342in}}%
\pgfpathlineto{\pgfqpoint{5.593623in}{1.820921in}}%
\pgfpathlineto{\pgfqpoint{5.600169in}{1.732099in}}%
\pgfpathlineto{\pgfqpoint{5.630720in}{1.269015in}}%
\pgfpathlineto{\pgfqpoint{5.639448in}{1.182132in}}%
\pgfpathlineto{\pgfqpoint{5.648177in}{1.118656in}}%
\pgfpathlineto{\pgfqpoint{5.656906in}{1.074054in}}%
\pgfpathlineto{\pgfqpoint{5.663452in}{1.050208in}}%
\pgfpathlineto{\pgfqpoint{5.669999in}{1.032747in}}%
\pgfpathlineto{\pgfqpoint{5.676545in}{1.020359in}}%
\pgfpathlineto{\pgfqpoint{5.683092in}{1.012063in}}%
\pgfpathlineto{\pgfqpoint{5.689638in}{1.007179in}}%
\pgfpathlineto{\pgfqpoint{5.696185in}{1.005305in}}%
\pgfpathlineto{\pgfqpoint{5.702731in}{1.006286in}}%
\pgfpathlineto{\pgfqpoint{5.709278in}{1.010211in}}%
\pgfpathlineto{\pgfqpoint{5.715824in}{1.017410in}}%
\pgfpathlineto{\pgfqpoint{5.722371in}{1.028468in}}%
\pgfpathlineto{\pgfqpoint{5.728917in}{1.044246in}}%
\pgfpathlineto{\pgfqpoint{5.735463in}{1.065906in}}%
\pgfpathlineto{\pgfqpoint{5.742010in}{1.094923in}}%
\pgfpathlineto{\pgfqpoint{5.748556in}{1.133067in}}%
\pgfpathlineto{\pgfqpoint{5.755103in}{1.182312in}}%
\pgfpathlineto{\pgfqpoint{5.763832in}{1.268592in}}%
\pgfpathlineto{\pgfqpoint{5.772560in}{1.381319in}}%
\pgfpathlineto{\pgfqpoint{5.783471in}{1.557134in}}%
\pgfpathlineto{\pgfqpoint{5.803111in}{1.887373in}}%
\pgfpathlineto{\pgfqpoint{5.809657in}{1.957874in}}%
\pgfpathlineto{\pgfqpoint{5.814021in}{1.983029in}}%
\pgfpathlineto{\pgfqpoint{5.816203in}{1.988181in}}%
\pgfpathlineto{\pgfqpoint{5.818386in}{1.988212in}}%
\pgfpathlineto{\pgfqpoint{5.820568in}{1.983125in}}%
\pgfpathlineto{\pgfqpoint{5.824932in}{1.958138in}}%
\pgfpathlineto{\pgfqpoint{5.829296in}{1.915270in}}%
\pgfpathlineto{\pgfqpoint{5.835843in}{1.824952in}}%
\pgfpathlineto{\pgfqpoint{5.868575in}{1.317598in}}%
\pgfpathlineto{\pgfqpoint{5.877304in}{1.234073in}}%
\pgfpathlineto{\pgfqpoint{5.886033in}{1.174555in}}%
\pgfpathlineto{\pgfqpoint{5.892579in}{1.142802in}}%
\pgfpathlineto{\pgfqpoint{5.899126in}{1.119964in}}%
\pgfpathlineto{\pgfqpoint{5.905672in}{1.104488in}}%
\pgfpathlineto{\pgfqpoint{5.912219in}{1.095237in}}%
\pgfpathlineto{\pgfqpoint{5.916583in}{1.092164in}}%
\pgfpathlineto{\pgfqpoint{5.920947in}{1.091430in}}%
\pgfpathlineto{\pgfqpoint{5.925312in}{1.093015in}}%
\pgfpathlineto{\pgfqpoint{5.929676in}{1.096976in}}%
\pgfpathlineto{\pgfqpoint{5.934040in}{1.103453in}}%
\pgfpathlineto{\pgfqpoint{5.940587in}{1.118389in}}%
\pgfpathlineto{\pgfqpoint{5.947133in}{1.140587in}}%
\pgfpathlineto{\pgfqpoint{5.953680in}{1.171530in}}%
\pgfpathlineto{\pgfqpoint{5.960226in}{1.213050in}}%
\pgfpathlineto{\pgfqpoint{5.966773in}{1.267182in}}%
\pgfpathlineto{\pgfqpoint{5.975501in}{1.362263in}}%
\pgfpathlineto{\pgfqpoint{5.984230in}{1.485714in}}%
\pgfpathlineto{\pgfqpoint{5.995141in}{1.674409in}}%
\pgfpathlineto{\pgfqpoint{6.010416in}{1.943546in}}%
\pgfpathlineto{\pgfqpoint{6.016962in}{2.025565in}}%
\pgfpathlineto{\pgfqpoint{6.021327in}{2.058856in}}%
\pgfpathlineto{\pgfqpoint{6.023509in}{2.067968in}}%
\pgfpathlineto{\pgfqpoint{6.025691in}{2.071774in}}%
\pgfpathlineto{\pgfqpoint{6.027873in}{2.070195in}}%
\pgfpathlineto{\pgfqpoint{6.030055in}{2.063271in}}%
\pgfpathlineto{\pgfqpoint{6.034420in}{2.034097in}}%
\pgfpathlineto{\pgfqpoint{6.038784in}{1.986688in}}%
\pgfpathlineto{\pgfqpoint{6.045331in}{1.889751in}}%
\pgfpathlineto{\pgfqpoint{6.073699in}{1.422688in}}%
\pgfpathlineto{\pgfqpoint{6.082427in}{1.327098in}}%
\pgfpathlineto{\pgfqpoint{6.091156in}{1.258746in}}%
\pgfpathlineto{\pgfqpoint{6.097702in}{1.222644in}}%
\pgfpathlineto{\pgfqpoint{6.104249in}{1.197353in}}%
\pgfpathlineto{\pgfqpoint{6.110795in}{1.181273in}}%
\pgfpathlineto{\pgfqpoint{6.115160in}{1.175100in}}%
\pgfpathlineto{\pgfqpoint{6.119524in}{1.172322in}}%
\pgfpathlineto{\pgfqpoint{6.123888in}{1.172851in}}%
\pgfpathlineto{\pgfqpoint{6.128253in}{1.176709in}}%
\pgfpathlineto{\pgfqpoint{6.132617in}{1.184026in}}%
\pgfpathlineto{\pgfqpoint{6.136981in}{1.195037in}}%
\pgfpathlineto{\pgfqpoint{6.143528in}{1.219247in}}%
\pgfpathlineto{\pgfqpoint{6.150074in}{1.254085in}}%
\pgfpathlineto{\pgfqpoint{6.156621in}{1.301455in}}%
\pgfpathlineto{\pgfqpoint{6.158803in}{1.320385in}}%
\pgfpathlineto{\pgfqpoint{6.158803in}{1.320385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.867533in}{0.526234in}}%
\pgfpathlineto{\pgfqpoint{3.867533in}{2.145371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.267911in}{0.526234in}}%
\pgfpathlineto{\pgfqpoint{6.267911in}{2.145371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.867533in}{0.526234in}}%
\pgfpathlineto{\pgfqpoint{6.267911in}{0.526234in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.867533in}{2.145371in}}%
\pgfpathlineto{\pgfqpoint{6.267911in}{2.145371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.067722in,y=2.228704in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont energy}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
