%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979908in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979908in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.890836in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.890836in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.801763in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.801763in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.712691in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.712691in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.623618in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.623618in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Length (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.777112in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in,y=0.728887in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.188507in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in,y=1.140282in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.599902in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in,y=1.551676in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 7.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.011297in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=1.963071in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.422691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=2.374466in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 12.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.834086in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=2.785861in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 15.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.245481in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=3.197256in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 17.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.656876in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=3.608650in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.068270in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=4.020045in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 22.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.400308in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Period T (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.755586in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{0.916972in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{1.040804in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.145171in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.237110in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.321007in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.396502in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.467758in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.534439in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.598025in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.659351in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.717247in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.771417in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.822991in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.873143in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.922335in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.970467in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{2.017292in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{2.062673in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{2.106640in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{2.149352in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{2.191025in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{2.231877in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{2.272091in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{2.311794in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{2.351057in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{2.389897in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{2.428286in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{2.466171in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{2.503478in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{2.540128in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{2.576045in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{2.611163in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.645426in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{2.678794in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{2.711242in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{2.742761in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{2.773355in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{2.803036in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.831831in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{2.859771in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{2.886895in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{2.913245in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{2.938867in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{2.963807in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.988114in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{3.011835in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{3.035016in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{3.057702in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{3.079938in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{3.101764in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{3.123219in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{3.144340in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{3.165161in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.185715in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.206031in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{3.226136in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{3.246055in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{3.265812in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{3.285428in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.304923in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{3.324312in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{3.343614in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{3.362841in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{3.382008in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{3.401125in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.420204in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{3.439253in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{3.458281in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{3.477296in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{3.496303in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{3.515310in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.534320in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{3.553339in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{3.572371in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{3.591418in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{3.610483in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{3.629569in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{3.648677in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{3.667810in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{3.686969in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.706154in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{3.725367in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{3.744607in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{3.763876in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{3.783172in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{3.802497in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.821849in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{3.841229in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{3.860635in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{3.880068in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{3.899526in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{3.919009in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.938516in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{3.958045in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{3.977597in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{3.997169in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{4.016761in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{4.036372in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{0.832807in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{0.937784in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.026283in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.104252in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.174741in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.239563in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.299898in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.356565in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.410162in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.461141in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.509850in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.556568in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.601521in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.644896in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.686848in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.727507in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.766988in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.805386in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.842786in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.879262in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.914880in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.949697in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.983765in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{2.017130in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{2.049834in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{2.081916in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{2.113408in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{2.144343in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{2.174749in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{2.204653in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{2.234078in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{2.263046in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.291579in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{2.319695in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{2.347413in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{2.374748in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{2.401716in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{2.428331in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.454607in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{2.480557in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{2.506193in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{2.531525in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{2.556564in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{2.581320in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.605802in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{2.630020in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{2.653982in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{2.677695in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{2.701168in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{2.724406in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{2.747419in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{2.770210in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{2.792788in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.815158in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{2.837325in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{2.859296in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{2.881074in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{2.902666in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{2.924075in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{2.945306in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{2.966365in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{2.987254in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{3.007978in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{3.028540in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{3.048945in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.069196in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{3.089297in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{3.109250in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{3.129059in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{3.148727in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{3.168258in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.187652in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{3.206915in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{3.226048in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{3.245054in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{3.263935in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{3.282694in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{3.301333in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{3.319854in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{3.338260in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.356553in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{3.374734in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{3.392807in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{3.410772in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{3.428631in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{3.446388in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.464042in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{3.481596in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{3.499053in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{3.516412in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{3.533676in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{3.550847in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.567925in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{3.584913in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{3.601812in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{3.618623in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{3.635348in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{3.651987in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.668543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.725543in}}%
\pgfpathlineto{\pgfqpoint{3.713200in}{3.725543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.740978in}{3.725543in}}{\pgfqpoint{3.740978in}{3.753321in}}%
\pgfpathlineto{\pgfqpoint{3.740978in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.740978in}{4.154556in}}{\pgfqpoint{3.713200in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.753321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.725543in}}{\pgfqpoint{0.897222in}{3.725543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=4.001778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Observed Period}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.856716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.808105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Small Angle Approximation Prediction}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
