%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979908in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979908in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.890836in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.890836in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.801763in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.801763in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.712691in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.712691in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.623618in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.623618in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Length (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.787547in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in,y=0.739322in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.251869in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in,y=1.203643in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.716190in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in,y=1.667965in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 7.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.180511in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=2.132286in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.644832in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=2.596607in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 12.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.109153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=3.060928in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 15.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.573474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=3.525249in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 17.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.037796in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=3.989570in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.400308in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Period T (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696696in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{0.851402in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{0.970111in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.070187in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.158359in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.238064in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.311364in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.379599in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.443674in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.504275in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.561923in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.617002in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.669830in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.720669in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.769728in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.817173in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.863150in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.907786in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.951194in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.993475in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{2.034715in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{2.074989in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{2.114360in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{2.152886in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{2.190618in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{2.227601in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{2.263878in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{2.299488in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{2.334466in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{2.368846in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{2.402658in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{2.435930in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{2.468688in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.500955in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{2.532753in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{2.564102in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{2.595020in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{2.625525in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{2.655633in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.685358in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{2.714714in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{2.743714in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{2.772371in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{2.800695in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{2.828698in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.856390in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{2.883781in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{2.910879in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{2.937694in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{2.964235in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{2.990508in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{3.016522in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{3.042283in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{3.067800in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.093078in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.118124in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{3.142945in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{3.167546in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{3.191932in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{3.216110in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.240084in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{3.263860in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{3.287442in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{3.310835in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{3.334044in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{3.357073in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.379926in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{3.402607in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{3.425121in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{3.447470in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{3.469659in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{3.491691in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.513569in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{3.535297in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{3.556878in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{3.578315in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{3.599610in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{3.620767in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{3.641789in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{3.662677in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{3.683436in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.704066in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{3.724571in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{3.744953in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{3.765215in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{3.785358in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{3.805384in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.825296in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{3.845096in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{3.864785in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{3.884366in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{3.903840in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{3.923210in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.942476in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{3.961641in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{3.980706in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{3.999673in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{4.018543in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{4.037318in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{0.850408in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{0.968889in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.068774in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{1.156774in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{1.236332in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.309493in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.377590in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.441547in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.502040in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.559577in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.614552in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.667281in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.718018in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.766973in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.814321in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.860212in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.904771in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.948109in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{1.990321in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{2.031490in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{2.071690in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{2.110986in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{2.149437in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{2.187095in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{2.224007in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{2.260215in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{2.295759in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{2.330674in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{2.364992in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{2.398743in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{2.431953in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{2.464648in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.496852in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{2.528585in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{2.559869in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{2.590720in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{2.621158in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{2.651198in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.680854in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{2.710143in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{2.739076in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{2.767667in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{2.795928in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{2.823869in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.851501in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{2.878834in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{2.905878in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{2.932642in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{2.959135in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{2.985363in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{3.011336in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{3.037060in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{3.062543in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.087790in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.112810in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{3.137606in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{3.162186in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{3.186556in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{3.210719in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.234682in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{3.258450in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{3.282026in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{3.305416in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{3.328624in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{3.351654in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.374511in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{3.397197in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{3.419718in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{3.442075in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{3.464274in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{3.486316in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.508207in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{3.529947in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{3.551542in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{3.572992in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{3.594303in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{3.615475in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{3.636512in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{3.657416in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{3.678190in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.698836in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{3.719357in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{3.739754in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{3.760030in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{3.780188in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{3.800228in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.820154in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{3.839967in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{3.859668in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{3.879261in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{3.898746in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{3.918126in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.937402in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{3.956575in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{3.975648in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{3.994622in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{4.013498in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{4.032278in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.050964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.725543in}}%
\pgfpathlineto{\pgfqpoint{3.713200in}{3.725543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.740978in}{3.725543in}}{\pgfqpoint{3.740978in}{3.753321in}}%
\pgfpathlineto{\pgfqpoint{3.740978in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.740978in}{4.154556in}}{\pgfqpoint{3.713200in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.753321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.725543in}}{\pgfqpoint{0.897222in}{3.725543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=4.001778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Observed Period}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.856716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.808105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Small Angle Approximation Prediction}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
