\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{22NaDecay}
\newlabel{sec:Abstract}{{}{1}{Abstract}{section*.1}{}}
\newlabel{sec:Abstract@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:Introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}\protected@file@percent }
\newlabel{sec:Method}{{2}{1}{Method}{section.2}{}}
\newlabel{sec:Method@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coincident gamma spectra}{1}{subsection.2.1}\protected@file@percent }
\citation{60CoDecay}
\citation{60CoDecay}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Angular correlation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Absolute efficiency}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Activity of the \ce {^{60}Co} source}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{2}{section.3}\protected@file@percent }
\newlabel{sec:Results and Discussion}{{3}{2}{Results and Discussion}{section.3}{}}
\newlabel{sec:Results and Discussion@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coincident gamma spectra}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The gamma ray energy spectrum for \ce {^{60}Co} from the blue detector. The plot shows the signal when effectively ungated (TSCA window wide open), and when gated (TSCA window centred tightly on the 1332 keV gamma). Note the slight difference in heights of the 1332 keV photopeak due simply to the difference in time spent capturing data: 197 s in the open case, and 157 s in the gated case. The whole captured spectrum isn't shown, only the section with features other than background radiation.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blue_60Co_gated}{{3.1}{3}{The gamma ray energy spectrum for \ce {^{60}Co} from the blue detector. The plot shows the signal when effectively ungated (TSCA window wide open), and when gated (TSCA window centred tightly on the 1332 keV gamma). Note the slight difference in heights of the 1332 keV photopeak due simply to the difference in time spent capturing data: 197 s in the open case, and 157 s in the gated case. The whole captured spectrum isn't shown, only the section with features other than background radiation.\relax }{figure.caption.2}{}}
\newlabel{fig:blue_60Co_gated@cref}{{[figure][1][3]3.1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The gamma ray energy spectrum for \ce {^{22}Na} from the blue detector. The plot shows the signal when effectively ungated (TSCA window wide open), and when gated (TSCA window centred tightly on the 511 keV gamma). Again note the difference in height due to different run times: 2600 s in the open case, and 2092 s in the gated case. The whole captured spectrum isn't shown, only the section with features other than background radiation.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:blue_22Na_gated}{{3.2}{4}{The gamma ray energy spectrum for \ce {^{22}Na} from the blue detector. The plot shows the signal when effectively ungated (TSCA window wide open), and when gated (TSCA window centred tightly on the 511 keV gamma). Again note the difference in height due to different run times: 2600 s in the open case, and 2092 s in the gated case. The whole captured spectrum isn't shown, only the section with features other than background radiation.\relax }{figure.caption.3}{}}
\newlabel{fig:blue_22Na_gated@cref}{{[figure][2][3]3.2}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The gamma ray energy spectrum for \ce {^{60}Co} from the red detector, gated by the blue detector. The TSCA window was centred tightly on the 1332 keV gamma. The run time was 6650 s. Note the two peaks at low energy. These might be one double escape peak that is showing up as two, or they are being produced by another process that we are not aware of. The whole captured spectrum isn't shown, only the section with features other than background radiation.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:red_60Co_gated}{{3.3}{4}{The gamma ray energy spectrum for \ce {^{60}Co} from the red detector, gated by the blue detector. The TSCA window was centred tightly on the 1332 keV gamma. The run time was 6650 s. Note the two peaks at low energy. These might be one double escape peak that is showing up as two, or they are being produced by another process that we are not aware of. The whole captured spectrum isn't shown, only the section with features other than background radiation.\relax }{figure.caption.4}{}}
\newlabel{fig:red_60Co_gated@cref}{{[figure][3][3]3.3}{[1][4][]4}}
\citation{22NaDecay}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The gamma ray energy spectrum for \ce {^{22}Na} from the red detector, gated by the blue detector. The TSCA window was centred tightly on the 511 keV gamma. The run time was 5275 s. The whole captured spectrum isn't shown, only the section with features other than background radiation. \relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:red_22Na_gated}{{3.4}{5}{The gamma ray energy spectrum for \ce {^{22}Na} from the red detector, gated by the blue detector. The TSCA window was centred tightly on the 511 keV gamma. The run time was 5275 s. The whole captured spectrum isn't shown, only the section with features other than background radiation. \relax }{figure.caption.5}{}}
\newlabel{fig:red_22Na_gated@cref}{{[figure][4][3]3.4}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Angular correlation}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ratio between coincident events and counts on the red detector for each angular correlation run at angle $\ang {0}$. These are here just to give an indication of the difference in ratio between set-up, not for any statistical analysis. Uncertainties calculated assuming the counts are Poisson distributed, so their uncertainties are $u(N)=\sqrt  {N}$.\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tbl:angular ratio}{{3.1}{5}{Ratio between coincident events and counts on the red detector for each angular correlation run at angle $\ang {0}$. These are here just to give an indication of the difference in ratio between set-up, not for any statistical analysis. Uncertainties calculated assuming the counts are Poisson distributed, so their uncertainties are $u(N)=\sqrt {N}$.\relax }{table.caption.6}{}}
\newlabel{tbl:angular ratio@cref}{{[table][1][3]3.1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Coincident events as well as individual events from both the blue and red detectors for a range of angles from $\ang {-90}$ to $\ang {90}$, where $\ang {0}$ has both detectors facing each other, with the source in between. The source was \ce {^{22}Na} and data was taken for 30 s for each angle increment. Each detector fed its signal to its TSCA, which had the window wide open, which then sent a signal to the UCO and the counter. Each detector was 15 cm away from the source.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:angular_1}{{3.5}{6}{Coincident events as well as individual events from both the blue and red detectors for a range of angles from $\ang {-90}$ to $\ang {90}$, where $\ang {0}$ has both detectors facing each other, with the source in between. The source was \ce {^{22}Na} and data was taken for 30 s for each angle increment. Each detector fed its signal to its TSCA, which had the window wide open, which then sent a signal to the UCO and the counter. Each detector was 15 cm away from the source.\relax }{figure.caption.7}{}}
\newlabel{fig:angular_1@cref}{{[figure][5][3]3.5}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Absolute efficiency}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Individual and coincident counts for the red and blue detectors using the \ce {^{22}Na} source. In each run the blue detector was 24 cm from the source while the red detector was 8 cm away and data was taken for 600 s for each. Uncertainties assuming the counts are Poisson distributed: $u(N)=\sqrt  {N}$.\relax }}{6}{table.caption.10}\protected@file@percent }
\newlabel{tbl:efficiency data}{{3.2}{6}{Individual and coincident counts for the red and blue detectors using the \ce {^{22}Na} source. In each run the blue detector was 24 cm from the source while the red detector was 8 cm away and data was taken for 600 s for each. Uncertainties assuming the counts are Poisson distributed: $u(N)=\sqrt {N}$.\relax }{table.caption.10}{}}
\newlabel{tbl:efficiency data@cref}{{[table][2][3]3.2}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Coincident events as well as individual events from both the blue and red detectors for a range of angles from $\ang {-90}$ to $\ang {90}$, where $\ang {0}$ has both detectors facing each other, with the source in between. The source was \ce {^{22}Na} and data was taken for 30 s for each angle increment. Each detector fed its signal to its TSCA, which had the window centred tightly on the 511 keV gamma, which then sent a signal to the UCO and the counter. Each detector was 15 cm away from the source. The difference in counts from blue to red in this case could be due to slightly different settings for each TSCA, meaning a wider range of gamma energies were let through for the blue detector.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:angular_2}{{3.6}{7}{Coincident events as well as individual events from both the blue and red detectors for a range of angles from $\ang {-90}$ to $\ang {90}$, where $\ang {0}$ has both detectors facing each other, with the source in between. The source was \ce {^{22}Na} and data was taken for 30 s for each angle increment. Each detector fed its signal to its TSCA, which had the window centred tightly on the 511 keV gamma, which then sent a signal to the UCO and the counter. Each detector was 15 cm away from the source. The difference in counts from blue to red in this case could be due to slightly different settings for each TSCA, meaning a wider range of gamma energies were let through for the blue detector.\relax }{figure.caption.8}{}}
\newlabel{fig:angular_2@cref}{{[figure][6][3]3.6}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Coincident events as well as individual events from both the blue and red detectors for a range of angles from $\ang {-90}$ to $\ang {90}$, where $\ang {0}$ has both detectors facing each other, with the source in between. The source was \ce {^{22}Na} and data was taken for 30 s for each angle increment. Each detector fed its signal to its TSCA, which had the window wide open, which then sent a signal to the UCO and the counter. The red detector was 15 cm away from the source and the blue detector was 30 cm away. Note the decrease in counts from red to blue due to this difference in distance.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:angular_3}{{3.7}{8}{Coincident events as well as individual events from both the blue and red detectors for a range of angles from $\ang {-90}$ to $\ang {90}$, where $\ang {0}$ has both detectors facing each other, with the source in between. The source was \ce {^{22}Na} and data was taken for 30 s for each angle increment. Each detector fed its signal to its TSCA, which had the window wide open, which then sent a signal to the UCO and the counter. The red detector was 15 cm away from the source and the blue detector was 30 cm away. Note the decrease in counts from red to blue due to this difference in distance.\relax }{figure.caption.9}{}}
\newlabel{fig:angular_3@cref}{{[figure][7][3]3.7}{[1][6][]8}}
\newlabel{eqn:efficiency}{{3.1}{8}{Absolute efficiency}{equation.3.1}{}}
\newlabel{eqn:efficiency@cref}{{[equation][1][3]3.1}{[1][6][]8}}
\newlabel{eqn:efficiencyUn}{{3.2}{8}{Absolute efficiency}{equation.3.2}{}}
\newlabel{eqn:efficiencyUn@cref}{{[equation][2][3]3.2}{[1][6][]8}}
\citation{lab manual}
\citation{60CoDecay}
\bibcite{60CoDecay}{1}
\bibcite{22NaDecay}{2}
\bibcite{lab manual}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Activity of the \ce {^{60}Co} source}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Individual and coincident counts for the red and blue detectors using the \ce {^{60}Co} source. Each detector was 15 cm from the source and data was taken for 1200 s. Uncertainties assuming the counts are Poisson distributed: $u(N)=\sqrt  {N}$.\relax }}{9}{table.caption.11}\protected@file@percent }
\newlabel{tbl:activity data}{{3.3}{9}{Individual and coincident counts for the red and blue detectors using the \ce {^{60}Co} source. Each detector was 15 cm from the source and data was taken for 1200 s. Uncertainties assuming the counts are Poisson distributed: $u(N)=\sqrt {N}$.\relax }{table.caption.11}{}}
\newlabel{tbl:activity data@cref}{{[table][3][3]3.3}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}\protected@file@percent }
\newlabel{sec:Conclusion}{{4}{9}{Conclusion}{section.4}{}}
\newlabel{sec:Conclusion@cref}{{[section][4][]4}{[1][9][]9}}
\gdef \@abspage@last{9}
