%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.516660in}{2.751395in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.516660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.516660in}{2.751395in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.751395in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675344in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{2.651395in}}%
\pgfpathlineto{\pgfqpoint{0.675344in}{2.651395in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.766476in}{0.600925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.766476in,y=0.503703in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.495532in}{0.600925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.495532in,y=0.503703in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.224588in}{0.600925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.224588in,y=0.503703in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.953644in}{0.600925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.953644in,y=0.503703in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.682700in}{0.600925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.682700in,y=0.503703in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.411756in}{0.600925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.411756in,y=0.503703in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.140812in}{0.600925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.140812in,y=0.503703in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.869868in}{0.600925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.869868in,y=0.503703in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.546002in,y=0.300000in,,top]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont Energy (keV)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675344in}{0.600925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496526in, y=0.543055in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675344in}{1.182990in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=1.125120in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675344in}{1.765055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=1.707185in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675344in}{2.347120in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=2.289250in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277777in,y=1.626160in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont Counts}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.675344in}{0.600925in}}{\pgfqpoint{5.741316in}{2.050470in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674851in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{0.758448in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{0.758448in}{0.603835in}}%
\pgfpathlineto{\pgfqpoint{0.768897in}{0.603835in}}%
\pgfpathlineto{\pgfqpoint{0.768897in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{0.779347in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{0.779347in}{0.603835in}}%
\pgfpathlineto{\pgfqpoint{0.789797in}{0.603835in}}%
\pgfpathlineto{\pgfqpoint{0.789797in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{0.800246in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{0.800246in}{0.612566in}}%
\pgfpathlineto{\pgfqpoint{0.810696in}{0.612566in}}%
\pgfpathlineto{\pgfqpoint{0.810696in}{1.040384in}}%
\pgfpathlineto{\pgfqpoint{0.821146in}{1.040384in}}%
\pgfpathlineto{\pgfqpoint{0.821146in}{2.041536in}}%
\pgfpathlineto{\pgfqpoint{0.842045in}{2.041536in}}%
\pgfpathlineto{\pgfqpoint{0.842045in}{2.108474in}}%
\pgfpathlineto{\pgfqpoint{0.852495in}{2.108474in}}%
\pgfpathlineto{\pgfqpoint{0.852495in}{1.919302in}}%
\pgfpathlineto{\pgfqpoint{0.862944in}{1.919302in}}%
\pgfpathlineto{\pgfqpoint{0.862944in}{2.067729in}}%
\pgfpathlineto{\pgfqpoint{0.873394in}{2.067729in}}%
\pgfpathlineto{\pgfqpoint{0.873394in}{2.035716in}}%
\pgfpathlineto{\pgfqpoint{0.883844in}{2.035716in}}%
\pgfpathlineto{\pgfqpoint{0.883844in}{2.047357in}}%
\pgfpathlineto{\pgfqpoint{0.894293in}{2.047357in}}%
\pgfpathlineto{\pgfqpoint{0.894293in}{2.044446in}}%
\pgfpathlineto{\pgfqpoint{0.904743in}{2.044446in}}%
\pgfpathlineto{\pgfqpoint{0.904743in}{1.930944in}}%
\pgfpathlineto{\pgfqpoint{0.915193in}{1.930944in}}%
\pgfpathlineto{\pgfqpoint{0.915193in}{1.896020in}}%
\pgfpathlineto{\pgfqpoint{0.925642in}{1.896020in}}%
\pgfpathlineto{\pgfqpoint{0.925642in}{1.884379in}}%
\pgfpathlineto{\pgfqpoint{0.936092in}{1.884379in}}%
\pgfpathlineto{\pgfqpoint{0.936092in}{1.901841in}}%
\pgfpathlineto{\pgfqpoint{0.946542in}{1.901841in}}%
\pgfpathlineto{\pgfqpoint{0.946542in}{2.009523in}}%
\pgfpathlineto{\pgfqpoint{0.956991in}{2.009523in}}%
\pgfpathlineto{\pgfqpoint{0.956991in}{1.852365in}}%
\pgfpathlineto{\pgfqpoint{0.967441in}{1.852365in}}%
\pgfpathlineto{\pgfqpoint{0.967441in}{1.846544in}}%
\pgfpathlineto{\pgfqpoint{0.977891in}{1.846544in}}%
\pgfpathlineto{\pgfqpoint{0.977891in}{1.872737in}}%
\pgfpathlineto{\pgfqpoint{0.988340in}{1.872737in}}%
\pgfpathlineto{\pgfqpoint{0.988340in}{1.855275in}}%
\pgfpathlineto{\pgfqpoint{0.998790in}{1.855275in}}%
\pgfpathlineto{\pgfqpoint{0.998790in}{1.823262in}}%
\pgfpathlineto{\pgfqpoint{1.009239in}{1.823262in}}%
\pgfpathlineto{\pgfqpoint{1.009239in}{1.770876in}}%
\pgfpathlineto{\pgfqpoint{1.019689in}{1.770876in}}%
\pgfpathlineto{\pgfqpoint{1.019689in}{1.785428in}}%
\pgfpathlineto{\pgfqpoint{1.030139in}{1.785428in}}%
\pgfpathlineto{\pgfqpoint{1.030139in}{1.797069in}}%
\pgfpathlineto{\pgfqpoint{1.051038in}{1.797069in}}%
\pgfpathlineto{\pgfqpoint{1.051038in}{1.779607in}}%
\pgfpathlineto{\pgfqpoint{1.061488in}{1.779607in}}%
\pgfpathlineto{\pgfqpoint{1.061488in}{1.741773in}}%
\pgfpathlineto{\pgfqpoint{1.071937in}{1.741773in}}%
\pgfpathlineto{\pgfqpoint{1.071937in}{1.759235in}}%
\pgfpathlineto{\pgfqpoint{1.082387in}{1.759235in}}%
\pgfpathlineto{\pgfqpoint{1.082387in}{1.689387in}}%
\pgfpathlineto{\pgfqpoint{1.092837in}{1.689387in}}%
\pgfpathlineto{\pgfqpoint{1.092837in}{1.791248in}}%
\pgfpathlineto{\pgfqpoint{1.103286in}{1.791248in}}%
\pgfpathlineto{\pgfqpoint{1.103286in}{1.779607in}}%
\pgfpathlineto{\pgfqpoint{1.113736in}{1.779607in}}%
\pgfpathlineto{\pgfqpoint{1.113736in}{1.753414in}}%
\pgfpathlineto{\pgfqpoint{1.124186in}{1.753414in}}%
\pgfpathlineto{\pgfqpoint{1.124186in}{1.703938in}}%
\pgfpathlineto{\pgfqpoint{1.134635in}{1.703938in}}%
\pgfpathlineto{\pgfqpoint{1.134635in}{1.657373in}}%
\pgfpathlineto{\pgfqpoint{1.145085in}{1.657373in}}%
\pgfpathlineto{\pgfqpoint{1.145085in}{1.727221in}}%
\pgfpathlineto{\pgfqpoint{1.155535in}{1.727221in}}%
\pgfpathlineto{\pgfqpoint{1.155535in}{1.651553in}}%
\pgfpathlineto{\pgfqpoint{1.165984in}{1.651553in}}%
\pgfpathlineto{\pgfqpoint{1.165984in}{1.622449in}}%
\pgfpathlineto{\pgfqpoint{1.176434in}{1.622449in}}%
\pgfpathlineto{\pgfqpoint{1.176434in}{1.692297in}}%
\pgfpathlineto{\pgfqpoint{1.186884in}{1.692297in}}%
\pgfpathlineto{\pgfqpoint{1.186884in}{1.674835in}}%
\pgfpathlineto{\pgfqpoint{1.197333in}{1.674835in}}%
\pgfpathlineto{\pgfqpoint{1.197333in}{1.613718in}}%
\pgfpathlineto{\pgfqpoint{1.207783in}{1.613718in}}%
\pgfpathlineto{\pgfqpoint{1.207783in}{1.596256in}}%
\pgfpathlineto{\pgfqpoint{1.218233in}{1.596256in}}%
\pgfpathlineto{\pgfqpoint{1.218233in}{1.506036in}}%
\pgfpathlineto{\pgfqpoint{1.228682in}{1.506036in}}%
\pgfpathlineto{\pgfqpoint{1.228682in}{1.613718in}}%
\pgfpathlineto{\pgfqpoint{1.239132in}{1.613718in}}%
\pgfpathlineto{\pgfqpoint{1.239132in}{1.462381in}}%
\pgfpathlineto{\pgfqpoint{1.249581in}{1.462381in}}%
\pgfpathlineto{\pgfqpoint{1.249581in}{1.529319in}}%
\pgfpathlineto{\pgfqpoint{1.260031in}{1.529319in}}%
\pgfpathlineto{\pgfqpoint{1.260031in}{1.567153in}}%
\pgfpathlineto{\pgfqpoint{1.270481in}{1.567153in}}%
\pgfpathlineto{\pgfqpoint{1.270481in}{1.575884in}}%
\pgfpathlineto{\pgfqpoint{1.280930in}{1.575884in}}%
\pgfpathlineto{\pgfqpoint{1.280930in}{1.514767in}}%
\pgfpathlineto{\pgfqpoint{1.291380in}{1.514767in}}%
\pgfpathlineto{\pgfqpoint{1.291380in}{1.506036in}}%
\pgfpathlineto{\pgfqpoint{1.301830in}{1.506036in}}%
\pgfpathlineto{\pgfqpoint{1.301830in}{1.526409in}}%
\pgfpathlineto{\pgfqpoint{1.312279in}{1.526409in}}%
\pgfpathlineto{\pgfqpoint{1.312279in}{1.535140in}}%
\pgfpathlineto{\pgfqpoint{1.322729in}{1.535140in}}%
\pgfpathlineto{\pgfqpoint{1.322729in}{1.412906in}}%
\pgfpathlineto{\pgfqpoint{1.333179in}{1.412906in}}%
\pgfpathlineto{\pgfqpoint{1.333179in}{1.546781in}}%
\pgfpathlineto{\pgfqpoint{1.343628in}{1.546781in}}%
\pgfpathlineto{\pgfqpoint{1.343628in}{1.412906in}}%
\pgfpathlineto{\pgfqpoint{1.354078in}{1.412906in}}%
\pgfpathlineto{\pgfqpoint{1.354078in}{1.418726in}}%
\pgfpathlineto{\pgfqpoint{1.364528in}{1.418726in}}%
\pgfpathlineto{\pgfqpoint{1.364528in}{1.354699in}}%
\pgfpathlineto{\pgfqpoint{1.374977in}{1.354699in}}%
\pgfpathlineto{\pgfqpoint{1.374977in}{1.421637in}}%
\pgfpathlineto{\pgfqpoint{1.385427in}{1.421637in}}%
\pgfpathlineto{\pgfqpoint{1.385427in}{1.427457in}}%
\pgfpathlineto{\pgfqpoint{1.395877in}{1.427457in}}%
\pgfpathlineto{\pgfqpoint{1.395877in}{1.316865in}}%
\pgfpathlineto{\pgfqpoint{1.406326in}{1.316865in}}%
\pgfpathlineto{\pgfqpoint{1.406326in}{1.372161in}}%
\pgfpathlineto{\pgfqpoint{1.416776in}{1.372161in}}%
\pgfpathlineto{\pgfqpoint{1.416776in}{1.351789in}}%
\pgfpathlineto{\pgfqpoint{1.427226in}{1.351789in}}%
\pgfpathlineto{\pgfqpoint{1.427226in}{1.316865in}}%
\pgfpathlineto{\pgfqpoint{1.437675in}{1.316865in}}%
\pgfpathlineto{\pgfqpoint{1.437675in}{1.357610in}}%
\pgfpathlineto{\pgfqpoint{1.448125in}{1.357610in}}%
\pgfpathlineto{\pgfqpoint{1.448125in}{1.377982in}}%
\pgfpathlineto{\pgfqpoint{1.458575in}{1.377982in}}%
\pgfpathlineto{\pgfqpoint{1.458575in}{1.389623in}}%
\pgfpathlineto{\pgfqpoint{1.469024in}{1.389623in}}%
\pgfpathlineto{\pgfqpoint{1.469024in}{1.328506in}}%
\pgfpathlineto{\pgfqpoint{1.479474in}{1.328506in}}%
\pgfpathlineto{\pgfqpoint{1.479474in}{1.357610in}}%
\pgfpathlineto{\pgfqpoint{1.489924in}{1.357610in}}%
\pgfpathlineto{\pgfqpoint{1.489924in}{1.290672in}}%
\pgfpathlineto{\pgfqpoint{1.500373in}{1.290672in}}%
\pgfpathlineto{\pgfqpoint{1.500373in}{1.279031in}}%
\pgfpathlineto{\pgfqpoint{1.510823in}{1.279031in}}%
\pgfpathlineto{\pgfqpoint{1.510823in}{1.366341in}}%
\pgfpathlineto{\pgfqpoint{1.521272in}{1.366341in}}%
\pgfpathlineto{\pgfqpoint{1.521272in}{1.279031in}}%
\pgfpathlineto{\pgfqpoint{1.531722in}{1.279031in}}%
\pgfpathlineto{\pgfqpoint{1.531722in}{1.316865in}}%
\pgfpathlineto{\pgfqpoint{1.542172in}{1.316865in}}%
\pgfpathlineto{\pgfqpoint{1.542172in}{1.377982in}}%
\pgfpathlineto{\pgfqpoint{1.552621in}{1.377982in}}%
\pgfpathlineto{\pgfqpoint{1.552621in}{1.182990in}}%
\pgfpathlineto{\pgfqpoint{1.563071in}{1.182990in}}%
\pgfpathlineto{\pgfqpoint{1.563071in}{1.343058in}}%
\pgfpathlineto{\pgfqpoint{1.573521in}{1.343058in}}%
\pgfpathlineto{\pgfqpoint{1.573521in}{1.244107in}}%
\pgfpathlineto{\pgfqpoint{1.583970in}{1.244107in}}%
\pgfpathlineto{\pgfqpoint{1.583970in}{1.258659in}}%
\pgfpathlineto{\pgfqpoint{1.594420in}{1.258659in}}%
\pgfpathlineto{\pgfqpoint{1.594420in}{1.308134in}}%
\pgfpathlineto{\pgfqpoint{1.604870in}{1.308134in}}%
\pgfpathlineto{\pgfqpoint{1.604870in}{1.203362in}}%
\pgfpathlineto{\pgfqpoint{1.615319in}{1.203362in}}%
\pgfpathlineto{\pgfqpoint{1.615319in}{1.258659in}}%
\pgfpathlineto{\pgfqpoint{1.625769in}{1.258659in}}%
\pgfpathlineto{\pgfqpoint{1.625769in}{1.261569in}}%
\pgfpathlineto{\pgfqpoint{1.636219in}{1.261569in}}%
\pgfpathlineto{\pgfqpoint{1.636219in}{1.200452in}}%
\pgfpathlineto{\pgfqpoint{1.646668in}{1.200452in}}%
\pgfpathlineto{\pgfqpoint{1.646668in}{1.313955in}}%
\pgfpathlineto{\pgfqpoint{1.657118in}{1.313955in}}%
\pgfpathlineto{\pgfqpoint{1.657118in}{1.340148in}}%
\pgfpathlineto{\pgfqpoint{1.667568in}{1.340148in}}%
\pgfpathlineto{\pgfqpoint{1.667568in}{1.337237in}}%
\pgfpathlineto{\pgfqpoint{1.678017in}{1.337237in}}%
\pgfpathlineto{\pgfqpoint{1.678017in}{1.284852in}}%
\pgfpathlineto{\pgfqpoint{1.688467in}{1.284852in}}%
\pgfpathlineto{\pgfqpoint{1.688467in}{1.279031in}}%
\pgfpathlineto{\pgfqpoint{1.698917in}{1.279031in}}%
\pgfpathlineto{\pgfqpoint{1.698917in}{1.302313in}}%
\pgfpathlineto{\pgfqpoint{1.709366in}{1.302313in}}%
\pgfpathlineto{\pgfqpoint{1.709366in}{1.258659in}}%
\pgfpathlineto{\pgfqpoint{1.719816in}{1.258659in}}%
\pgfpathlineto{\pgfqpoint{1.719816in}{1.276121in}}%
\pgfpathlineto{\pgfqpoint{1.730266in}{1.276121in}}%
\pgfpathlineto{\pgfqpoint{1.730266in}{1.325596in}}%
\pgfpathlineto{\pgfqpoint{1.740715in}{1.325596in}}%
\pgfpathlineto{\pgfqpoint{1.740715in}{1.270300in}}%
\pgfpathlineto{\pgfqpoint{1.751165in}{1.270300in}}%
\pgfpathlineto{\pgfqpoint{1.751165in}{1.281941in}}%
\pgfpathlineto{\pgfqpoint{1.761615in}{1.281941in}}%
\pgfpathlineto{\pgfqpoint{1.761615in}{1.235376in}}%
\pgfpathlineto{\pgfqpoint{1.772064in}{1.235376in}}%
\pgfpathlineto{\pgfqpoint{1.772064in}{1.264479in}}%
\pgfpathlineto{\pgfqpoint{1.782514in}{1.264479in}}%
\pgfpathlineto{\pgfqpoint{1.782514in}{1.296493in}}%
\pgfpathlineto{\pgfqpoint{1.792963in}{1.296493in}}%
\pgfpathlineto{\pgfqpoint{1.792963in}{1.212093in}}%
\pgfpathlineto{\pgfqpoint{1.803413in}{1.212093in}}%
\pgfpathlineto{\pgfqpoint{1.803413in}{1.281941in}}%
\pgfpathlineto{\pgfqpoint{1.813863in}{1.281941in}}%
\pgfpathlineto{\pgfqpoint{1.813863in}{1.273210in}}%
\pgfpathlineto{\pgfqpoint{1.824312in}{1.273210in}}%
\pgfpathlineto{\pgfqpoint{1.824312in}{1.348879in}}%
\pgfpathlineto{\pgfqpoint{1.834762in}{1.348879in}}%
\pgfpathlineto{\pgfqpoint{1.834762in}{1.223735in}}%
\pgfpathlineto{\pgfqpoint{1.845212in}{1.223735in}}%
\pgfpathlineto{\pgfqpoint{1.845212in}{1.290672in}}%
\pgfpathlineto{\pgfqpoint{1.855661in}{1.290672in}}%
\pgfpathlineto{\pgfqpoint{1.855661in}{1.165528in}}%
\pgfpathlineto{\pgfqpoint{1.866111in}{1.165528in}}%
\pgfpathlineto{\pgfqpoint{1.866111in}{1.290672in}}%
\pgfpathlineto{\pgfqpoint{1.876561in}{1.290672in}}%
\pgfpathlineto{\pgfqpoint{1.876561in}{1.232466in}}%
\pgfpathlineto{\pgfqpoint{1.897460in}{1.232466in}}%
\pgfpathlineto{\pgfqpoint{1.897460in}{1.238286in}}%
\pgfpathlineto{\pgfqpoint{1.907910in}{1.238286in}}%
\pgfpathlineto{\pgfqpoint{1.907910in}{1.206273in}}%
\pgfpathlineto{\pgfqpoint{1.918359in}{1.206273in}}%
\pgfpathlineto{\pgfqpoint{1.918359in}{1.281941in}}%
\pgfpathlineto{\pgfqpoint{1.928809in}{1.281941in}}%
\pgfpathlineto{\pgfqpoint{1.928809in}{1.220824in}}%
\pgfpathlineto{\pgfqpoint{1.939259in}{1.220824in}}%
\pgfpathlineto{\pgfqpoint{1.939259in}{1.241197in}}%
\pgfpathlineto{\pgfqpoint{1.949708in}{1.241197in}}%
\pgfpathlineto{\pgfqpoint{1.949708in}{1.308134in}}%
\pgfpathlineto{\pgfqpoint{1.960158in}{1.308134in}}%
\pgfpathlineto{\pgfqpoint{1.960158in}{1.235376in}}%
\pgfpathlineto{\pgfqpoint{1.970608in}{1.235376in}}%
\pgfpathlineto{\pgfqpoint{1.970608in}{1.180080in}}%
\pgfpathlineto{\pgfqpoint{1.981057in}{1.180080in}}%
\pgfpathlineto{\pgfqpoint{1.981057in}{1.244107in}}%
\pgfpathlineto{\pgfqpoint{1.991507in}{1.244107in}}%
\pgfpathlineto{\pgfqpoint{1.991507in}{1.252838in}}%
\pgfpathlineto{\pgfqpoint{2.001957in}{1.252838in}}%
\pgfpathlineto{\pgfqpoint{2.001957in}{1.264479in}}%
\pgfpathlineto{\pgfqpoint{2.012406in}{1.264479in}}%
\pgfpathlineto{\pgfqpoint{2.012406in}{1.165528in}}%
\pgfpathlineto{\pgfqpoint{2.022856in}{1.165528in}}%
\pgfpathlineto{\pgfqpoint{2.022856in}{1.191721in}}%
\pgfpathlineto{\pgfqpoint{2.033305in}{1.191721in}}%
\pgfpathlineto{\pgfqpoint{2.033305in}{1.296493in}}%
\pgfpathlineto{\pgfqpoint{2.043755in}{1.296493in}}%
\pgfpathlineto{\pgfqpoint{2.043755in}{1.185900in}}%
\pgfpathlineto{\pgfqpoint{2.054205in}{1.185900in}}%
\pgfpathlineto{\pgfqpoint{2.054205in}{1.168438in}}%
\pgfpathlineto{\pgfqpoint{2.064654in}{1.168438in}}%
\pgfpathlineto{\pgfqpoint{2.064654in}{1.174259in}}%
\pgfpathlineto{\pgfqpoint{2.075104in}{1.174259in}}%
\pgfpathlineto{\pgfqpoint{2.075104in}{1.287762in}}%
\pgfpathlineto{\pgfqpoint{2.085554in}{1.287762in}}%
\pgfpathlineto{\pgfqpoint{2.085554in}{1.241197in}}%
\pgfpathlineto{\pgfqpoint{2.096003in}{1.241197in}}%
\pgfpathlineto{\pgfqpoint{2.096003in}{1.249928in}}%
\pgfpathlineto{\pgfqpoint{2.106453in}{1.249928in}}%
\pgfpathlineto{\pgfqpoint{2.106453in}{1.308134in}}%
\pgfpathlineto{\pgfqpoint{2.116903in}{1.308134in}}%
\pgfpathlineto{\pgfqpoint{2.116903in}{1.249928in}}%
\pgfpathlineto{\pgfqpoint{2.127352in}{1.249928in}}%
\pgfpathlineto{\pgfqpoint{2.127352in}{1.220824in}}%
\pgfpathlineto{\pgfqpoint{2.137802in}{1.220824in}}%
\pgfpathlineto{\pgfqpoint{2.137802in}{1.293582in}}%
\pgfpathlineto{\pgfqpoint{2.148252in}{1.293582in}}%
\pgfpathlineto{\pgfqpoint{2.148252in}{1.197542in}}%
\pgfpathlineto{\pgfqpoint{2.158701in}{1.197542in}}%
\pgfpathlineto{\pgfqpoint{2.158701in}{1.220824in}}%
\pgfpathlineto{\pgfqpoint{2.169151in}{1.220824in}}%
\pgfpathlineto{\pgfqpoint{2.169151in}{1.252838in}}%
\pgfpathlineto{\pgfqpoint{2.179601in}{1.252838in}}%
\pgfpathlineto{\pgfqpoint{2.179601in}{1.258659in}}%
\pgfpathlineto{\pgfqpoint{2.190050in}{1.258659in}}%
\pgfpathlineto{\pgfqpoint{2.190050in}{1.264479in}}%
\pgfpathlineto{\pgfqpoint{2.200500in}{1.264479in}}%
\pgfpathlineto{\pgfqpoint{2.200500in}{1.258659in}}%
\pgfpathlineto{\pgfqpoint{2.210950in}{1.258659in}}%
\pgfpathlineto{\pgfqpoint{2.210950in}{1.296493in}}%
\pgfpathlineto{\pgfqpoint{2.221399in}{1.296493in}}%
\pgfpathlineto{\pgfqpoint{2.221399in}{1.261569in}}%
\pgfpathlineto{\pgfqpoint{2.231849in}{1.261569in}}%
\pgfpathlineto{\pgfqpoint{2.231849in}{1.200452in}}%
\pgfpathlineto{\pgfqpoint{2.242299in}{1.200452in}}%
\pgfpathlineto{\pgfqpoint{2.242299in}{1.165528in}}%
\pgfpathlineto{\pgfqpoint{2.252748in}{1.165528in}}%
\pgfpathlineto{\pgfqpoint{2.252748in}{1.267390in}}%
\pgfpathlineto{\pgfqpoint{2.273648in}{1.267390in}}%
\pgfpathlineto{\pgfqpoint{2.273648in}{1.281941in}}%
\pgfpathlineto{\pgfqpoint{2.284097in}{1.281941in}}%
\pgfpathlineto{\pgfqpoint{2.284097in}{1.308134in}}%
\pgfpathlineto{\pgfqpoint{2.294547in}{1.308134in}}%
\pgfpathlineto{\pgfqpoint{2.294547in}{1.281941in}}%
\pgfpathlineto{\pgfqpoint{2.304996in}{1.281941in}}%
\pgfpathlineto{\pgfqpoint{2.304996in}{1.252838in}}%
\pgfpathlineto{\pgfqpoint{2.315446in}{1.252838in}}%
\pgfpathlineto{\pgfqpoint{2.315446in}{1.316865in}}%
\pgfpathlineto{\pgfqpoint{2.325896in}{1.316865in}}%
\pgfpathlineto{\pgfqpoint{2.325896in}{1.182990in}}%
\pgfpathlineto{\pgfqpoint{2.336345in}{1.182990in}}%
\pgfpathlineto{\pgfqpoint{2.336345in}{1.217914in}}%
\pgfpathlineto{\pgfqpoint{2.346795in}{1.217914in}}%
\pgfpathlineto{\pgfqpoint{2.346795in}{1.258659in}}%
\pgfpathlineto{\pgfqpoint{2.357245in}{1.258659in}}%
\pgfpathlineto{\pgfqpoint{2.357245in}{1.328506in}}%
\pgfpathlineto{\pgfqpoint{2.367694in}{1.328506in}}%
\pgfpathlineto{\pgfqpoint{2.367694in}{1.261569in}}%
\pgfpathlineto{\pgfqpoint{2.378144in}{1.261569in}}%
\pgfpathlineto{\pgfqpoint{2.378144in}{1.296493in}}%
\pgfpathlineto{\pgfqpoint{2.388594in}{1.296493in}}%
\pgfpathlineto{\pgfqpoint{2.388594in}{1.232466in}}%
\pgfpathlineto{\pgfqpoint{2.399043in}{1.232466in}}%
\pgfpathlineto{\pgfqpoint{2.399043in}{1.217914in}}%
\pgfpathlineto{\pgfqpoint{2.409493in}{1.217914in}}%
\pgfpathlineto{\pgfqpoint{2.409493in}{1.279031in}}%
\pgfpathlineto{\pgfqpoint{2.419943in}{1.279031in}}%
\pgfpathlineto{\pgfqpoint{2.419943in}{1.148066in}}%
\pgfpathlineto{\pgfqpoint{2.430392in}{1.148066in}}%
\pgfpathlineto{\pgfqpoint{2.430392in}{1.258659in}}%
\pgfpathlineto{\pgfqpoint{2.440842in}{1.258659in}}%
\pgfpathlineto{\pgfqpoint{2.440842in}{1.273210in}}%
\pgfpathlineto{\pgfqpoint{2.451292in}{1.273210in}}%
\pgfpathlineto{\pgfqpoint{2.451292in}{1.185900in}}%
\pgfpathlineto{\pgfqpoint{2.461741in}{1.185900in}}%
\pgfpathlineto{\pgfqpoint{2.461741in}{1.302313in}}%
\pgfpathlineto{\pgfqpoint{2.472191in}{1.302313in}}%
\pgfpathlineto{\pgfqpoint{2.472191in}{1.206273in}}%
\pgfpathlineto{\pgfqpoint{2.482641in}{1.206273in}}%
\pgfpathlineto{\pgfqpoint{2.482641in}{1.348879in}}%
\pgfpathlineto{\pgfqpoint{2.493090in}{1.348879in}}%
\pgfpathlineto{\pgfqpoint{2.493090in}{1.212093in}}%
\pgfpathlineto{\pgfqpoint{2.503540in}{1.212093in}}%
\pgfpathlineto{\pgfqpoint{2.503540in}{1.270300in}}%
\pgfpathlineto{\pgfqpoint{2.513990in}{1.270300in}}%
\pgfpathlineto{\pgfqpoint{2.513990in}{1.226645in}}%
\pgfpathlineto{\pgfqpoint{2.524439in}{1.226645in}}%
\pgfpathlineto{\pgfqpoint{2.524439in}{1.267390in}}%
\pgfpathlineto{\pgfqpoint{2.534889in}{1.267390in}}%
\pgfpathlineto{\pgfqpoint{2.534889in}{1.217914in}}%
\pgfpathlineto{\pgfqpoint{2.545338in}{1.217914in}}%
\pgfpathlineto{\pgfqpoint{2.545338in}{1.238286in}}%
\pgfpathlineto{\pgfqpoint{2.555788in}{1.238286in}}%
\pgfpathlineto{\pgfqpoint{2.555788in}{1.270300in}}%
\pgfpathlineto{\pgfqpoint{2.566238in}{1.270300in}}%
\pgfpathlineto{\pgfqpoint{2.566238in}{1.241197in}}%
\pgfpathlineto{\pgfqpoint{2.576687in}{1.241197in}}%
\pgfpathlineto{\pgfqpoint{2.576687in}{1.261569in}}%
\pgfpathlineto{\pgfqpoint{2.587137in}{1.261569in}}%
\pgfpathlineto{\pgfqpoint{2.587137in}{1.258659in}}%
\pgfpathlineto{\pgfqpoint{2.597587in}{1.258659in}}%
\pgfpathlineto{\pgfqpoint{2.597587in}{1.276121in}}%
\pgfpathlineto{\pgfqpoint{2.608036in}{1.276121in}}%
\pgfpathlineto{\pgfqpoint{2.608036in}{1.249928in}}%
\pgfpathlineto{\pgfqpoint{2.618486in}{1.249928in}}%
\pgfpathlineto{\pgfqpoint{2.618486in}{1.223735in}}%
\pgfpathlineto{\pgfqpoint{2.628936in}{1.223735in}}%
\pgfpathlineto{\pgfqpoint{2.628936in}{1.220824in}}%
\pgfpathlineto{\pgfqpoint{2.639385in}{1.220824in}}%
\pgfpathlineto{\pgfqpoint{2.639385in}{1.290672in}}%
\pgfpathlineto{\pgfqpoint{2.649835in}{1.290672in}}%
\pgfpathlineto{\pgfqpoint{2.649835in}{1.261569in}}%
\pgfpathlineto{\pgfqpoint{2.660285in}{1.261569in}}%
\pgfpathlineto{\pgfqpoint{2.660285in}{1.229555in}}%
\pgfpathlineto{\pgfqpoint{2.681184in}{1.229555in}}%
\pgfpathlineto{\pgfqpoint{2.681184in}{1.311044in}}%
\pgfpathlineto{\pgfqpoint{2.691634in}{1.311044in}}%
\pgfpathlineto{\pgfqpoint{2.691634in}{1.217914in}}%
\pgfpathlineto{\pgfqpoint{2.702083in}{1.217914in}}%
\pgfpathlineto{\pgfqpoint{2.702083in}{1.244107in}}%
\pgfpathlineto{\pgfqpoint{2.712533in}{1.244107in}}%
\pgfpathlineto{\pgfqpoint{2.712533in}{1.279031in}}%
\pgfpathlineto{\pgfqpoint{2.722983in}{1.279031in}}%
\pgfpathlineto{\pgfqpoint{2.722983in}{1.276121in}}%
\pgfpathlineto{\pgfqpoint{2.733432in}{1.276121in}}%
\pgfpathlineto{\pgfqpoint{2.733432in}{1.206273in}}%
\pgfpathlineto{\pgfqpoint{2.743882in}{1.206273in}}%
\pgfpathlineto{\pgfqpoint{2.743882in}{1.293582in}}%
\pgfpathlineto{\pgfqpoint{2.754332in}{1.293582in}}%
\pgfpathlineto{\pgfqpoint{2.754332in}{1.244107in}}%
\pgfpathlineto{\pgfqpoint{2.764781in}{1.244107in}}%
\pgfpathlineto{\pgfqpoint{2.764781in}{1.308134in}}%
\pgfpathlineto{\pgfqpoint{2.775231in}{1.308134in}}%
\pgfpathlineto{\pgfqpoint{2.775231in}{1.229555in}}%
\pgfpathlineto{\pgfqpoint{2.785681in}{1.229555in}}%
\pgfpathlineto{\pgfqpoint{2.785681in}{1.261569in}}%
\pgfpathlineto{\pgfqpoint{2.796130in}{1.261569in}}%
\pgfpathlineto{\pgfqpoint{2.796130in}{1.287762in}}%
\pgfpathlineto{\pgfqpoint{2.827479in}{1.287762in}}%
\pgfpathlineto{\pgfqpoint{2.827479in}{1.261569in}}%
\pgfpathlineto{\pgfqpoint{2.848378in}{1.261569in}}%
\pgfpathlineto{\pgfqpoint{2.848378in}{1.322686in}}%
\pgfpathlineto{\pgfqpoint{2.858828in}{1.322686in}}%
\pgfpathlineto{\pgfqpoint{2.858828in}{1.229555in}}%
\pgfpathlineto{\pgfqpoint{2.869278in}{1.229555in}}%
\pgfpathlineto{\pgfqpoint{2.869278in}{1.270300in}}%
\pgfpathlineto{\pgfqpoint{2.879727in}{1.270300in}}%
\pgfpathlineto{\pgfqpoint{2.879727in}{1.363430in}}%
\pgfpathlineto{\pgfqpoint{2.890177in}{1.363430in}}%
\pgfpathlineto{\pgfqpoint{2.890177in}{1.377982in}}%
\pgfpathlineto{\pgfqpoint{2.900627in}{1.377982in}}%
\pgfpathlineto{\pgfqpoint{2.900627in}{1.226645in}}%
\pgfpathlineto{\pgfqpoint{2.911076in}{1.226645in}}%
\pgfpathlineto{\pgfqpoint{2.911076in}{1.372161in}}%
\pgfpathlineto{\pgfqpoint{2.921526in}{1.372161in}}%
\pgfpathlineto{\pgfqpoint{2.921526in}{1.322686in}}%
\pgfpathlineto{\pgfqpoint{2.931976in}{1.322686in}}%
\pgfpathlineto{\pgfqpoint{2.931976in}{1.264479in}}%
\pgfpathlineto{\pgfqpoint{2.942425in}{1.264479in}}%
\pgfpathlineto{\pgfqpoint{2.942425in}{1.276121in}}%
\pgfpathlineto{\pgfqpoint{2.952875in}{1.276121in}}%
\pgfpathlineto{\pgfqpoint{2.952875in}{1.252838in}}%
\pgfpathlineto{\pgfqpoint{2.963325in}{1.252838in}}%
\pgfpathlineto{\pgfqpoint{2.963325in}{1.267390in}}%
\pgfpathlineto{\pgfqpoint{2.973774in}{1.267390in}}%
\pgfpathlineto{\pgfqpoint{2.973774in}{1.363430in}}%
\pgfpathlineto{\pgfqpoint{2.984224in}{1.363430in}}%
\pgfpathlineto{\pgfqpoint{2.984224in}{1.276121in}}%
\pgfpathlineto{\pgfqpoint{2.994674in}{1.276121in}}%
\pgfpathlineto{\pgfqpoint{2.994674in}{1.357610in}}%
\pgfpathlineto{\pgfqpoint{3.005123in}{1.357610in}}%
\pgfpathlineto{\pgfqpoint{3.005123in}{1.316865in}}%
\pgfpathlineto{\pgfqpoint{3.015573in}{1.316865in}}%
\pgfpathlineto{\pgfqpoint{3.015573in}{1.395444in}}%
\pgfpathlineto{\pgfqpoint{3.026023in}{1.395444in}}%
\pgfpathlineto{\pgfqpoint{3.026023in}{1.281941in}}%
\pgfpathlineto{\pgfqpoint{3.036472in}{1.281941in}}%
\pgfpathlineto{\pgfqpoint{3.036472in}{1.337237in}}%
\pgfpathlineto{\pgfqpoint{3.046922in}{1.337237in}}%
\pgfpathlineto{\pgfqpoint{3.046922in}{1.340148in}}%
\pgfpathlineto{\pgfqpoint{3.057371in}{1.340148in}}%
\pgfpathlineto{\pgfqpoint{3.057371in}{1.273210in}}%
\pgfpathlineto{\pgfqpoint{3.067821in}{1.273210in}}%
\pgfpathlineto{\pgfqpoint{3.067821in}{1.308134in}}%
\pgfpathlineto{\pgfqpoint{3.078271in}{1.308134in}}%
\pgfpathlineto{\pgfqpoint{3.078271in}{1.328506in}}%
\pgfpathlineto{\pgfqpoint{3.088720in}{1.328506in}}%
\pgfpathlineto{\pgfqpoint{3.088720in}{1.398354in}}%
\pgfpathlineto{\pgfqpoint{3.099170in}{1.398354in}}%
\pgfpathlineto{\pgfqpoint{3.099170in}{1.401265in}}%
\pgfpathlineto{\pgfqpoint{3.109620in}{1.401265in}}%
\pgfpathlineto{\pgfqpoint{3.109620in}{1.415816in}}%
\pgfpathlineto{\pgfqpoint{3.120069in}{1.415816in}}%
\pgfpathlineto{\pgfqpoint{3.120069in}{1.375072in}}%
\pgfpathlineto{\pgfqpoint{3.130519in}{1.375072in}}%
\pgfpathlineto{\pgfqpoint{3.130519in}{1.380892in}}%
\pgfpathlineto{\pgfqpoint{3.140969in}{1.380892in}}%
\pgfpathlineto{\pgfqpoint{3.140969in}{1.442009in}}%
\pgfpathlineto{\pgfqpoint{3.151418in}{1.442009in}}%
\pgfpathlineto{\pgfqpoint{3.151418in}{1.357610in}}%
\pgfpathlineto{\pgfqpoint{3.161868in}{1.357610in}}%
\pgfpathlineto{\pgfqpoint{3.161868in}{1.363430in}}%
\pgfpathlineto{\pgfqpoint{3.172318in}{1.363430in}}%
\pgfpathlineto{\pgfqpoint{3.172318in}{1.377982in}}%
\pgfpathlineto{\pgfqpoint{3.182767in}{1.377982in}}%
\pgfpathlineto{\pgfqpoint{3.182767in}{1.354699in}}%
\pgfpathlineto{\pgfqpoint{3.193217in}{1.354699in}}%
\pgfpathlineto{\pgfqpoint{3.193217in}{1.404175in}}%
\pgfpathlineto{\pgfqpoint{3.203667in}{1.404175in}}%
\pgfpathlineto{\pgfqpoint{3.203667in}{1.369251in}}%
\pgfpathlineto{\pgfqpoint{3.214116in}{1.369251in}}%
\pgfpathlineto{\pgfqpoint{3.214116in}{1.343058in}}%
\pgfpathlineto{\pgfqpoint{3.224566in}{1.343058in}}%
\pgfpathlineto{\pgfqpoint{3.224566in}{1.328506in}}%
\pgfpathlineto{\pgfqpoint{3.235016in}{1.328506in}}%
\pgfpathlineto{\pgfqpoint{3.235016in}{1.450740in}}%
\pgfpathlineto{\pgfqpoint{3.245465in}{1.450740in}}%
\pgfpathlineto{\pgfqpoint{3.245465in}{1.453650in}}%
\pgfpathlineto{\pgfqpoint{3.255915in}{1.453650in}}%
\pgfpathlineto{\pgfqpoint{3.255915in}{1.372161in}}%
\pgfpathlineto{\pgfqpoint{3.266365in}{1.372161in}}%
\pgfpathlineto{\pgfqpoint{3.266365in}{1.465292in}}%
\pgfpathlineto{\pgfqpoint{3.276814in}{1.465292in}}%
\pgfpathlineto{\pgfqpoint{3.276814in}{1.418726in}}%
\pgfpathlineto{\pgfqpoint{3.287264in}{1.418726in}}%
\pgfpathlineto{\pgfqpoint{3.287264in}{1.494395in}}%
\pgfpathlineto{\pgfqpoint{3.297714in}{1.494395in}}%
\pgfpathlineto{\pgfqpoint{3.297714in}{1.523498in}}%
\pgfpathlineto{\pgfqpoint{3.308163in}{1.523498in}}%
\pgfpathlineto{\pgfqpoint{3.308163in}{1.418726in}}%
\pgfpathlineto{\pgfqpoint{3.318613in}{1.418726in}}%
\pgfpathlineto{\pgfqpoint{3.318613in}{1.386713in}}%
\pgfpathlineto{\pgfqpoint{3.329062in}{1.386713in}}%
\pgfpathlineto{\pgfqpoint{3.329062in}{1.328506in}}%
\pgfpathlineto{\pgfqpoint{3.339512in}{1.328506in}}%
\pgfpathlineto{\pgfqpoint{3.339512in}{1.418726in}}%
\pgfpathlineto{\pgfqpoint{3.349962in}{1.418726in}}%
\pgfpathlineto{\pgfqpoint{3.349962in}{1.369251in}}%
\pgfpathlineto{\pgfqpoint{3.360411in}{1.369251in}}%
\pgfpathlineto{\pgfqpoint{3.360411in}{1.494395in}}%
\pgfpathlineto{\pgfqpoint{3.370861in}{1.494395in}}%
\pgfpathlineto{\pgfqpoint{3.370861in}{1.360520in}}%
\pgfpathlineto{\pgfqpoint{3.381311in}{1.360520in}}%
\pgfpathlineto{\pgfqpoint{3.381311in}{1.383803in}}%
\pgfpathlineto{\pgfqpoint{3.391760in}{1.383803in}}%
\pgfpathlineto{\pgfqpoint{3.391760in}{1.348879in}}%
\pgfpathlineto{\pgfqpoint{3.402210in}{1.348879in}}%
\pgfpathlineto{\pgfqpoint{3.402210in}{1.453650in}}%
\pgfpathlineto{\pgfqpoint{3.412660in}{1.453650in}}%
\pgfpathlineto{\pgfqpoint{3.412660in}{1.386713in}}%
\pgfpathlineto{\pgfqpoint{3.423109in}{1.386713in}}%
\pgfpathlineto{\pgfqpoint{3.423109in}{1.264479in}}%
\pgfpathlineto{\pgfqpoint{3.433559in}{1.264479in}}%
\pgfpathlineto{\pgfqpoint{3.433559in}{1.290672in}}%
\pgfpathlineto{\pgfqpoint{3.444009in}{1.290672in}}%
\pgfpathlineto{\pgfqpoint{3.444009in}{1.325596in}}%
\pgfpathlineto{\pgfqpoint{3.454458in}{1.325596in}}%
\pgfpathlineto{\pgfqpoint{3.454458in}{1.360520in}}%
\pgfpathlineto{\pgfqpoint{3.464908in}{1.360520in}}%
\pgfpathlineto{\pgfqpoint{3.464908in}{1.293582in}}%
\pgfpathlineto{\pgfqpoint{3.475358in}{1.293582in}}%
\pgfpathlineto{\pgfqpoint{3.475358in}{1.366341in}}%
\pgfpathlineto{\pgfqpoint{3.485807in}{1.366341in}}%
\pgfpathlineto{\pgfqpoint{3.485807in}{1.200452in}}%
\pgfpathlineto{\pgfqpoint{3.496257in}{1.200452in}}%
\pgfpathlineto{\pgfqpoint{3.496257in}{1.311044in}}%
\pgfpathlineto{\pgfqpoint{3.506707in}{1.311044in}}%
\pgfpathlineto{\pgfqpoint{3.506707in}{1.287762in}}%
\pgfpathlineto{\pgfqpoint{3.517156in}{1.287762in}}%
\pgfpathlineto{\pgfqpoint{3.517156in}{1.185900in}}%
\pgfpathlineto{\pgfqpoint{3.527606in}{1.185900in}}%
\pgfpathlineto{\pgfqpoint{3.527606in}{1.203362in}}%
\pgfpathlineto{\pgfqpoint{3.538056in}{1.203362in}}%
\pgfpathlineto{\pgfqpoint{3.538056in}{1.255748in}}%
\pgfpathlineto{\pgfqpoint{3.548505in}{1.255748in}}%
\pgfpathlineto{\pgfqpoint{3.548505in}{1.148066in}}%
\pgfpathlineto{\pgfqpoint{3.558955in}{1.148066in}}%
\pgfpathlineto{\pgfqpoint{3.558955in}{1.182990in}}%
\pgfpathlineto{\pgfqpoint{3.569405in}{1.182990in}}%
\pgfpathlineto{\pgfqpoint{3.569405in}{1.232466in}}%
\pgfpathlineto{\pgfqpoint{3.579854in}{1.232466in}}%
\pgfpathlineto{\pgfqpoint{3.579854in}{1.194631in}}%
\pgfpathlineto{\pgfqpoint{3.590304in}{1.194631in}}%
\pgfpathlineto{\pgfqpoint{3.590304in}{1.136425in}}%
\pgfpathlineto{\pgfqpoint{3.611203in}{1.136425in}}%
\pgfpathlineto{\pgfqpoint{3.611203in}{1.066577in}}%
\pgfpathlineto{\pgfqpoint{3.621653in}{1.066577in}}%
\pgfpathlineto{\pgfqpoint{3.621653in}{1.127694in}}%
\pgfpathlineto{\pgfqpoint{3.632102in}{1.127694in}}%
\pgfpathlineto{\pgfqpoint{3.632102in}{1.136425in}}%
\pgfpathlineto{\pgfqpoint{3.642552in}{1.136425in}}%
\pgfpathlineto{\pgfqpoint{3.642552in}{1.171349in}}%
\pgfpathlineto{\pgfqpoint{3.653002in}{1.171349in}}%
\pgfpathlineto{\pgfqpoint{3.653002in}{1.124784in}}%
\pgfpathlineto{\pgfqpoint{3.663451in}{1.124784in}}%
\pgfpathlineto{\pgfqpoint{3.663451in}{1.060756in}}%
\pgfpathlineto{\pgfqpoint{3.673901in}{1.060756in}}%
\pgfpathlineto{\pgfqpoint{3.673901in}{1.086949in}}%
\pgfpathlineto{\pgfqpoint{3.684351in}{1.086949in}}%
\pgfpathlineto{\pgfqpoint{3.684351in}{1.089860in}}%
\pgfpathlineto{\pgfqpoint{3.694800in}{1.089860in}}%
\pgfpathlineto{\pgfqpoint{3.694800in}{1.124784in}}%
\pgfpathlineto{\pgfqpoint{3.705250in}{1.124784in}}%
\pgfpathlineto{\pgfqpoint{3.705250in}{1.107322in}}%
\pgfpathlineto{\pgfqpoint{3.715700in}{1.107322in}}%
\pgfpathlineto{\pgfqpoint{3.715700in}{1.150977in}}%
\pgfpathlineto{\pgfqpoint{3.736599in}{1.150977in}}%
\pgfpathlineto{\pgfqpoint{3.736599in}{1.191721in}}%
\pgfpathlineto{\pgfqpoint{3.747049in}{1.191721in}}%
\pgfpathlineto{\pgfqpoint{3.747049in}{1.130604in}}%
\pgfpathlineto{\pgfqpoint{3.757498in}{1.130604in}}%
\pgfpathlineto{\pgfqpoint{3.757498in}{1.069487in}}%
\pgfpathlineto{\pgfqpoint{3.767948in}{1.069487in}}%
\pgfpathlineto{\pgfqpoint{3.767948in}{1.171349in}}%
\pgfpathlineto{\pgfqpoint{3.778398in}{1.171349in}}%
\pgfpathlineto{\pgfqpoint{3.778398in}{1.104411in}}%
\pgfpathlineto{\pgfqpoint{3.788847in}{1.104411in}}%
\pgfpathlineto{\pgfqpoint{3.788847in}{1.107322in}}%
\pgfpathlineto{\pgfqpoint{3.799297in}{1.107322in}}%
\pgfpathlineto{\pgfqpoint{3.799297in}{1.043294in}}%
\pgfpathlineto{\pgfqpoint{3.809747in}{1.043294in}}%
\pgfpathlineto{\pgfqpoint{3.809747in}{1.095680in}}%
\pgfpathlineto{\pgfqpoint{3.820196in}{1.095680in}}%
\pgfpathlineto{\pgfqpoint{3.820196in}{1.057846in}}%
\pgfpathlineto{\pgfqpoint{3.830646in}{1.057846in}}%
\pgfpathlineto{\pgfqpoint{3.830646in}{1.069487in}}%
\pgfpathlineto{\pgfqpoint{3.841095in}{1.069487in}}%
\pgfpathlineto{\pgfqpoint{3.841095in}{1.136425in}}%
\pgfpathlineto{\pgfqpoint{3.851545in}{1.136425in}}%
\pgfpathlineto{\pgfqpoint{3.851545in}{1.037474in}}%
\pgfpathlineto{\pgfqpoint{3.861995in}{1.037474in}}%
\pgfpathlineto{\pgfqpoint{3.861995in}{1.057846in}}%
\pgfpathlineto{\pgfqpoint{3.872444in}{1.057846in}}%
\pgfpathlineto{\pgfqpoint{3.872444in}{1.133515in}}%
\pgfpathlineto{\pgfqpoint{3.882894in}{1.133515in}}%
\pgfpathlineto{\pgfqpoint{3.882894in}{1.101501in}}%
\pgfpathlineto{\pgfqpoint{3.893344in}{1.101501in}}%
\pgfpathlineto{\pgfqpoint{3.893344in}{1.124784in}}%
\pgfpathlineto{\pgfqpoint{3.903793in}{1.124784in}}%
\pgfpathlineto{\pgfqpoint{3.903793in}{1.127694in}}%
\pgfpathlineto{\pgfqpoint{3.914243in}{1.127694in}}%
\pgfpathlineto{\pgfqpoint{3.914243in}{1.063667in}}%
\pgfpathlineto{\pgfqpoint{3.924693in}{1.063667in}}%
\pgfpathlineto{\pgfqpoint{3.924693in}{1.057846in}}%
\pgfpathlineto{\pgfqpoint{3.935142in}{1.057846in}}%
\pgfpathlineto{\pgfqpoint{3.935142in}{1.031653in}}%
\pgfpathlineto{\pgfqpoint{3.945592in}{1.031653in}}%
\pgfpathlineto{\pgfqpoint{3.945592in}{1.089860in}}%
\pgfpathlineto{\pgfqpoint{3.956042in}{1.089860in}}%
\pgfpathlineto{\pgfqpoint{3.956042in}{1.020012in}}%
\pgfpathlineto{\pgfqpoint{3.966491in}{1.020012in}}%
\pgfpathlineto{\pgfqpoint{3.966491in}{1.066577in}}%
\pgfpathlineto{\pgfqpoint{3.976941in}{1.066577in}}%
\pgfpathlineto{\pgfqpoint{3.976941in}{1.092770in}}%
\pgfpathlineto{\pgfqpoint{3.987391in}{1.092770in}}%
\pgfpathlineto{\pgfqpoint{3.987391in}{1.022922in}}%
\pgfpathlineto{\pgfqpoint{3.997840in}{1.022922in}}%
\pgfpathlineto{\pgfqpoint{3.997840in}{0.941433in}}%
\pgfpathlineto{\pgfqpoint{4.008290in}{0.941433in}}%
\pgfpathlineto{\pgfqpoint{4.008290in}{0.982178in}}%
\pgfpathlineto{\pgfqpoint{4.029189in}{0.982178in}}%
\pgfpathlineto{\pgfqpoint{4.029189in}{1.040384in}}%
\pgfpathlineto{\pgfqpoint{4.039639in}{1.040384in}}%
\pgfpathlineto{\pgfqpoint{4.039639in}{1.020012in}}%
\pgfpathlineto{\pgfqpoint{4.050089in}{1.020012in}}%
\pgfpathlineto{\pgfqpoint{4.050089in}{0.935612in}}%
\pgfpathlineto{\pgfqpoint{4.060538in}{0.935612in}}%
\pgfpathlineto{\pgfqpoint{4.060538in}{0.961805in}}%
\pgfpathlineto{\pgfqpoint{4.070988in}{0.961805in}}%
\pgfpathlineto{\pgfqpoint{4.070988in}{1.037474in}}%
\pgfpathlineto{\pgfqpoint{4.081438in}{1.037474in}}%
\pgfpathlineto{\pgfqpoint{4.081438in}{1.008371in}}%
\pgfpathlineto{\pgfqpoint{4.091887in}{1.008371in}}%
\pgfpathlineto{\pgfqpoint{4.091887in}{1.063667in}}%
\pgfpathlineto{\pgfqpoint{4.102337in}{1.063667in}}%
\pgfpathlineto{\pgfqpoint{4.102337in}{1.057846in}}%
\pgfpathlineto{\pgfqpoint{4.112786in}{1.057846in}}%
\pgfpathlineto{\pgfqpoint{4.112786in}{1.194631in}}%
\pgfpathlineto{\pgfqpoint{4.123236in}{1.194631in}}%
\pgfpathlineto{\pgfqpoint{4.123236in}{1.148066in}}%
\pgfpathlineto{\pgfqpoint{4.133686in}{1.148066in}}%
\pgfpathlineto{\pgfqpoint{4.133686in}{1.270300in}}%
\pgfpathlineto{\pgfqpoint{4.144135in}{1.270300in}}%
\pgfpathlineto{\pgfqpoint{4.144135in}{1.290672in}}%
\pgfpathlineto{\pgfqpoint{4.154585in}{1.290672in}}%
\pgfpathlineto{\pgfqpoint{4.154585in}{1.427457in}}%
\pgfpathlineto{\pgfqpoint{4.165035in}{1.427457in}}%
\pgfpathlineto{\pgfqpoint{4.165035in}{1.517678in}}%
\pgfpathlineto{\pgfqpoint{4.175484in}{1.517678in}}%
\pgfpathlineto{\pgfqpoint{4.175484in}{1.503126in}}%
\pgfpathlineto{\pgfqpoint{4.185934in}{1.503126in}}%
\pgfpathlineto{\pgfqpoint{4.185934in}{1.671925in}}%
\pgfpathlineto{\pgfqpoint{4.196384in}{1.671925in}}%
\pgfpathlineto{\pgfqpoint{4.196384in}{1.721400in}}%
\pgfpathlineto{\pgfqpoint{4.206833in}{1.721400in}}%
\pgfpathlineto{\pgfqpoint{4.206833in}{1.916392in}}%
\pgfpathlineto{\pgfqpoint{4.217283in}{1.916392in}}%
\pgfpathlineto{\pgfqpoint{4.217283in}{1.925123in}}%
\pgfpathlineto{\pgfqpoint{4.227733in}{1.925123in}}%
\pgfpathlineto{\pgfqpoint{4.227733in}{2.219066in}}%
\pgfpathlineto{\pgfqpoint{4.238182in}{2.219066in}}%
\pgfpathlineto{\pgfqpoint{4.238182in}{2.172501in}}%
\pgfpathlineto{\pgfqpoint{4.248632in}{2.172501in}}%
\pgfpathlineto{\pgfqpoint{4.248632in}{2.312196in}}%
\pgfpathlineto{\pgfqpoint{4.259082in}{2.312196in}}%
\pgfpathlineto{\pgfqpoint{4.259082in}{2.236528in}}%
\pgfpathlineto{\pgfqpoint{4.269531in}{2.236528in}}%
\pgfpathlineto{\pgfqpoint{4.269531in}{2.379134in}}%
\pgfpathlineto{\pgfqpoint{4.279981in}{2.379134in}}%
\pgfpathlineto{\pgfqpoint{4.279981in}{2.390775in}}%
\pgfpathlineto{\pgfqpoint{4.290431in}{2.390775in}}%
\pgfpathlineto{\pgfqpoint{4.290431in}{2.414058in}}%
\pgfpathlineto{\pgfqpoint{4.300880in}{2.414058in}}%
\pgfpathlineto{\pgfqpoint{4.300880in}{2.492637in}}%
\pgfpathlineto{\pgfqpoint{4.311330in}{2.492637in}}%
\pgfpathlineto{\pgfqpoint{4.311330in}{2.553753in}}%
\pgfpathlineto{\pgfqpoint{4.321780in}{2.553753in}}%
\pgfpathlineto{\pgfqpoint{4.321780in}{2.486816in}}%
\pgfpathlineto{\pgfqpoint{4.332229in}{2.486816in}}%
\pgfpathlineto{\pgfqpoint{4.332229in}{2.472264in}}%
\pgfpathlineto{\pgfqpoint{4.342679in}{2.472264in}}%
\pgfpathlineto{\pgfqpoint{4.342679in}{2.402417in}}%
\pgfpathlineto{\pgfqpoint{4.353128in}{2.402417in}}%
\pgfpathlineto{\pgfqpoint{4.353128in}{2.262721in}}%
\pgfpathlineto{\pgfqpoint{4.363578in}{2.262721in}}%
\pgfpathlineto{\pgfqpoint{4.363578in}{2.227797in}}%
\pgfpathlineto{\pgfqpoint{4.374028in}{2.227797in}}%
\pgfpathlineto{\pgfqpoint{4.374028in}{2.029895in}}%
\pgfpathlineto{\pgfqpoint{4.384477in}{2.029895in}}%
\pgfpathlineto{\pgfqpoint{4.384477in}{1.986240in}}%
\pgfpathlineto{\pgfqpoint{4.394927in}{1.986240in}}%
\pgfpathlineto{\pgfqpoint{4.394927in}{2.024074in}}%
\pgfpathlineto{\pgfqpoint{4.405377in}{2.024074in}}%
\pgfpathlineto{\pgfqpoint{4.405377in}{1.811620in}}%
\pgfpathlineto{\pgfqpoint{4.415826in}{1.811620in}}%
\pgfpathlineto{\pgfqpoint{4.415826in}{1.738862in}}%
\pgfpathlineto{\pgfqpoint{4.426276in}{1.738862in}}%
\pgfpathlineto{\pgfqpoint{4.426276in}{1.631180in}}%
\pgfpathlineto{\pgfqpoint{4.436726in}{1.631180in}}%
\pgfpathlineto{\pgfqpoint{4.436726in}{1.561332in}}%
\pgfpathlineto{\pgfqpoint{4.447175in}{1.561332in}}%
\pgfpathlineto{\pgfqpoint{4.447175in}{1.508947in}}%
\pgfpathlineto{\pgfqpoint{4.457625in}{1.508947in}}%
\pgfpathlineto{\pgfqpoint{4.457625in}{1.348879in}}%
\pgfpathlineto{\pgfqpoint{4.468075in}{1.348879in}}%
\pgfpathlineto{\pgfqpoint{4.468075in}{1.209183in}}%
\pgfpathlineto{\pgfqpoint{4.478524in}{1.209183in}}%
\pgfpathlineto{\pgfqpoint{4.478524in}{1.247017in}}%
\pgfpathlineto{\pgfqpoint{4.488974in}{1.247017in}}%
\pgfpathlineto{\pgfqpoint{4.488974in}{1.101501in}}%
\pgfpathlineto{\pgfqpoint{4.499424in}{1.101501in}}%
\pgfpathlineto{\pgfqpoint{4.499424in}{1.116053in}}%
\pgfpathlineto{\pgfqpoint{4.509873in}{1.116053in}}%
\pgfpathlineto{\pgfqpoint{4.509873in}{1.002550in}}%
\pgfpathlineto{\pgfqpoint{4.520323in}{1.002550in}}%
\pgfpathlineto{\pgfqpoint{4.520323in}{0.923971in}}%
\pgfpathlineto{\pgfqpoint{4.530773in}{0.923971in}}%
\pgfpathlineto{\pgfqpoint{4.530773in}{0.909420in}}%
\pgfpathlineto{\pgfqpoint{4.541222in}{0.909420in}}%
\pgfpathlineto{\pgfqpoint{4.541222in}{0.851213in}}%
\pgfpathlineto{\pgfqpoint{4.551672in}{0.851213in}}%
\pgfpathlineto{\pgfqpoint{4.551672in}{0.825020in}}%
\pgfpathlineto{\pgfqpoint{4.562122in}{0.825020in}}%
\pgfpathlineto{\pgfqpoint{4.562122in}{0.790096in}}%
\pgfpathlineto{\pgfqpoint{4.572571in}{0.790096in}}%
\pgfpathlineto{\pgfqpoint{4.572571in}{0.766814in}}%
\pgfpathlineto{\pgfqpoint{4.583021in}{0.766814in}}%
\pgfpathlineto{\pgfqpoint{4.583021in}{0.807558in}}%
\pgfpathlineto{\pgfqpoint{4.593471in}{0.807558in}}%
\pgfpathlineto{\pgfqpoint{4.593471in}{0.819199in}}%
\pgfpathlineto{\pgfqpoint{4.603920in}{0.819199in}}%
\pgfpathlineto{\pgfqpoint{4.603920in}{0.740621in}}%
\pgfpathlineto{\pgfqpoint{4.614370in}{0.740621in}}%
\pgfpathlineto{\pgfqpoint{4.614370in}{0.798827in}}%
\pgfpathlineto{\pgfqpoint{4.624819in}{0.798827in}}%
\pgfpathlineto{\pgfqpoint{4.624819in}{0.793006in}}%
\pgfpathlineto{\pgfqpoint{4.635269in}{0.793006in}}%
\pgfpathlineto{\pgfqpoint{4.635269in}{0.810468in}}%
\pgfpathlineto{\pgfqpoint{4.645719in}{0.810468in}}%
\pgfpathlineto{\pgfqpoint{4.645719in}{0.830841in}}%
\pgfpathlineto{\pgfqpoint{4.656168in}{0.830841in}}%
\pgfpathlineto{\pgfqpoint{4.656168in}{0.897778in}}%
\pgfpathlineto{\pgfqpoint{4.666618in}{0.897778in}}%
\pgfpathlineto{\pgfqpoint{4.666618in}{0.851213in}}%
\pgfpathlineto{\pgfqpoint{4.677068in}{0.851213in}}%
\pgfpathlineto{\pgfqpoint{4.677068in}{0.929792in}}%
\pgfpathlineto{\pgfqpoint{4.687517in}{0.929792in}}%
\pgfpathlineto{\pgfqpoint{4.687517in}{0.999640in}}%
\pgfpathlineto{\pgfqpoint{4.697967in}{0.999640in}}%
\pgfpathlineto{\pgfqpoint{4.697967in}{1.095680in}}%
\pgfpathlineto{\pgfqpoint{4.708417in}{1.095680in}}%
\pgfpathlineto{\pgfqpoint{4.708417in}{1.156797in}}%
\pgfpathlineto{\pgfqpoint{4.718866in}{1.156797in}}%
\pgfpathlineto{\pgfqpoint{4.718866in}{1.238286in}}%
\pgfpathlineto{\pgfqpoint{4.729316in}{1.238286in}}%
\pgfpathlineto{\pgfqpoint{4.729316in}{1.241197in}}%
\pgfpathlineto{\pgfqpoint{4.739766in}{1.241197in}}%
\pgfpathlineto{\pgfqpoint{4.739766in}{1.348879in}}%
\pgfpathlineto{\pgfqpoint{4.750215in}{1.348879in}}%
\pgfpathlineto{\pgfqpoint{4.750215in}{1.456561in}}%
\pgfpathlineto{\pgfqpoint{4.760665in}{1.456561in}}%
\pgfpathlineto{\pgfqpoint{4.760665in}{1.552601in}}%
\pgfpathlineto{\pgfqpoint{4.771115in}{1.552601in}}%
\pgfpathlineto{\pgfqpoint{4.771115in}{1.572974in}}%
\pgfpathlineto{\pgfqpoint{4.781564in}{1.572974in}}%
\pgfpathlineto{\pgfqpoint{4.781564in}{1.639911in}}%
\pgfpathlineto{\pgfqpoint{4.792014in}{1.639911in}}%
\pgfpathlineto{\pgfqpoint{4.792014in}{1.747593in}}%
\pgfpathlineto{\pgfqpoint{4.802464in}{1.747593in}}%
\pgfpathlineto{\pgfqpoint{4.802464in}{1.933854in}}%
\pgfpathlineto{\pgfqpoint{4.812913in}{1.933854in}}%
\pgfpathlineto{\pgfqpoint{4.812913in}{1.980419in}}%
\pgfpathlineto{\pgfqpoint{4.823363in}{1.980419in}}%
\pgfpathlineto{\pgfqpoint{4.823363in}{2.006612in}}%
\pgfpathlineto{\pgfqpoint{4.833813in}{2.006612in}}%
\pgfpathlineto{\pgfqpoint{4.833813in}{2.050267in}}%
\pgfpathlineto{\pgfqpoint{4.844262in}{2.050267in}}%
\pgfpathlineto{\pgfqpoint{4.844262in}{2.018254in}}%
\pgfpathlineto{\pgfqpoint{4.854712in}{2.018254in}}%
\pgfpathlineto{\pgfqpoint{4.854712in}{2.166680in}}%
\pgfpathlineto{\pgfqpoint{4.865162in}{2.166680in}}%
\pgfpathlineto{\pgfqpoint{4.865162in}{2.102653in}}%
\pgfpathlineto{\pgfqpoint{4.875611in}{2.102653in}}%
\pgfpathlineto{\pgfqpoint{4.875611in}{2.213245in}}%
\pgfpathlineto{\pgfqpoint{4.886061in}{2.213245in}}%
\pgfpathlineto{\pgfqpoint{4.886061in}{2.053177in}}%
\pgfpathlineto{\pgfqpoint{4.906960in}{2.053177in}}%
\pgfpathlineto{\pgfqpoint{4.906960in}{2.093922in}}%
\pgfpathlineto{\pgfqpoint{4.917410in}{2.093922in}}%
\pgfpathlineto{\pgfqpoint{4.917410in}{2.047357in}}%
\pgfpathlineto{\pgfqpoint{4.927859in}{2.047357in}}%
\pgfpathlineto{\pgfqpoint{4.927859in}{1.785428in}}%
\pgfpathlineto{\pgfqpoint{4.938309in}{1.785428in}}%
\pgfpathlineto{\pgfqpoint{4.938309in}{1.855275in}}%
\pgfpathlineto{\pgfqpoint{4.948759in}{1.855275in}}%
\pgfpathlineto{\pgfqpoint{4.948759in}{1.829082in}}%
\pgfpathlineto{\pgfqpoint{4.959208in}{1.829082in}}%
\pgfpathlineto{\pgfqpoint{4.959208in}{1.727221in}}%
\pgfpathlineto{\pgfqpoint{4.969658in}{1.727221in}}%
\pgfpathlineto{\pgfqpoint{4.969658in}{1.820351in}}%
\pgfpathlineto{\pgfqpoint{4.980108in}{1.820351in}}%
\pgfpathlineto{\pgfqpoint{4.980108in}{1.555512in}}%
\pgfpathlineto{\pgfqpoint{4.990557in}{1.555512in}}%
\pgfpathlineto{\pgfqpoint{4.990557in}{1.430368in}}%
\pgfpathlineto{\pgfqpoint{5.001007in}{1.430368in}}%
\pgfpathlineto{\pgfqpoint{5.001007in}{1.345968in}}%
\pgfpathlineto{\pgfqpoint{5.011457in}{1.345968in}}%
\pgfpathlineto{\pgfqpoint{5.011457in}{1.182990in}}%
\pgfpathlineto{\pgfqpoint{5.021906in}{1.182990in}}%
\pgfpathlineto{\pgfqpoint{5.021906in}{1.200452in}}%
\pgfpathlineto{\pgfqpoint{5.032356in}{1.200452in}}%
\pgfpathlineto{\pgfqpoint{5.032356in}{1.159708in}}%
\pgfpathlineto{\pgfqpoint{5.042806in}{1.159708in}}%
\pgfpathlineto{\pgfqpoint{5.042806in}{1.153887in}}%
\pgfpathlineto{\pgfqpoint{5.053255in}{1.153887in}}%
\pgfpathlineto{\pgfqpoint{5.053255in}{1.049115in}}%
\pgfpathlineto{\pgfqpoint{5.063705in}{1.049115in}}%
\pgfpathlineto{\pgfqpoint{5.063705in}{1.028743in}}%
\pgfpathlineto{\pgfqpoint{5.074155in}{1.028743in}}%
\pgfpathlineto{\pgfqpoint{5.074155in}{0.970536in}}%
\pgfpathlineto{\pgfqpoint{5.084604in}{0.970536in}}%
\pgfpathlineto{\pgfqpoint{5.084604in}{0.891958in}}%
\pgfpathlineto{\pgfqpoint{5.095054in}{0.891958in}}%
\pgfpathlineto{\pgfqpoint{5.095054in}{0.906509in}}%
\pgfpathlineto{\pgfqpoint{5.105504in}{0.906509in}}%
\pgfpathlineto{\pgfqpoint{5.105504in}{0.848303in}}%
\pgfpathlineto{\pgfqpoint{5.115953in}{0.848303in}}%
\pgfpathlineto{\pgfqpoint{5.115953in}{0.795917in}}%
\pgfpathlineto{\pgfqpoint{5.126403in}{0.795917in}}%
\pgfpathlineto{\pgfqpoint{5.126403in}{0.781365in}}%
\pgfpathlineto{\pgfqpoint{5.136852in}{0.781365in}}%
\pgfpathlineto{\pgfqpoint{5.136852in}{0.793006in}}%
\pgfpathlineto{\pgfqpoint{5.147302in}{0.793006in}}%
\pgfpathlineto{\pgfqpoint{5.147302in}{0.743531in}}%
\pgfpathlineto{\pgfqpoint{5.168201in}{0.743531in}}%
\pgfpathlineto{\pgfqpoint{5.168201in}{0.688235in}}%
\pgfpathlineto{\pgfqpoint{5.178651in}{0.688235in}}%
\pgfpathlineto{\pgfqpoint{5.178651in}{0.670773in}}%
\pgfpathlineto{\pgfqpoint{5.189101in}{0.670773in}}%
\pgfpathlineto{\pgfqpoint{5.189101in}{0.699876in}}%
\pgfpathlineto{\pgfqpoint{5.199550in}{0.699876in}}%
\pgfpathlineto{\pgfqpoint{5.199550in}{0.679504in}}%
\pgfpathlineto{\pgfqpoint{5.210000in}{0.679504in}}%
\pgfpathlineto{\pgfqpoint{5.210000in}{0.694055in}}%
\pgfpathlineto{\pgfqpoint{5.220450in}{0.694055in}}%
\pgfpathlineto{\pgfqpoint{5.220450in}{0.685324in}}%
\pgfpathlineto{\pgfqpoint{5.230899in}{0.685324in}}%
\pgfpathlineto{\pgfqpoint{5.230899in}{0.667862in}}%
\pgfpathlineto{\pgfqpoint{5.241349in}{0.667862in}}%
\pgfpathlineto{\pgfqpoint{5.241349in}{0.664952in}}%
\pgfpathlineto{\pgfqpoint{5.251799in}{0.664952in}}%
\pgfpathlineto{\pgfqpoint{5.251799in}{0.662042in}}%
\pgfpathlineto{\pgfqpoint{5.262248in}{0.662042in}}%
\pgfpathlineto{\pgfqpoint{5.262248in}{0.676593in}}%
\pgfpathlineto{\pgfqpoint{5.272698in}{0.676593in}}%
\pgfpathlineto{\pgfqpoint{5.272698in}{0.644580in}}%
\pgfpathlineto{\pgfqpoint{5.283148in}{0.644580in}}%
\pgfpathlineto{\pgfqpoint{5.283148in}{0.670773in}}%
\pgfpathlineto{\pgfqpoint{5.293597in}{0.670773in}}%
\pgfpathlineto{\pgfqpoint{5.293597in}{0.664952in}}%
\pgfpathlineto{\pgfqpoint{5.304047in}{0.664952in}}%
\pgfpathlineto{\pgfqpoint{5.304047in}{0.653311in}}%
\pgfpathlineto{\pgfqpoint{5.314497in}{0.653311in}}%
\pgfpathlineto{\pgfqpoint{5.314497in}{0.638759in}}%
\pgfpathlineto{\pgfqpoint{5.324946in}{0.638759in}}%
\pgfpathlineto{\pgfqpoint{5.324946in}{0.647490in}}%
\pgfpathlineto{\pgfqpoint{5.335396in}{0.647490in}}%
\pgfpathlineto{\pgfqpoint{5.335396in}{0.653311in}}%
\pgfpathlineto{\pgfqpoint{5.345846in}{0.653311in}}%
\pgfpathlineto{\pgfqpoint{5.345846in}{0.647490in}}%
\pgfpathlineto{\pgfqpoint{5.356295in}{0.647490in}}%
\pgfpathlineto{\pgfqpoint{5.356295in}{0.650401in}}%
\pgfpathlineto{\pgfqpoint{5.366745in}{0.650401in}}%
\pgfpathlineto{\pgfqpoint{5.366745in}{0.664952in}}%
\pgfpathlineto{\pgfqpoint{5.377195in}{0.664952in}}%
\pgfpathlineto{\pgfqpoint{5.377195in}{0.644580in}}%
\pgfpathlineto{\pgfqpoint{5.408543in}{0.644580in}}%
\pgfpathlineto{\pgfqpoint{5.408543in}{0.659132in}}%
\pgfpathlineto{\pgfqpoint{5.418993in}{0.659132in}}%
\pgfpathlineto{\pgfqpoint{5.418993in}{0.638759in}}%
\pgfpathlineto{\pgfqpoint{5.429443in}{0.638759in}}%
\pgfpathlineto{\pgfqpoint{5.429443in}{0.656221in}}%
\pgfpathlineto{\pgfqpoint{5.439892in}{0.656221in}}%
\pgfpathlineto{\pgfqpoint{5.439892in}{0.632939in}}%
\pgfpathlineto{\pgfqpoint{5.450342in}{0.632939in}}%
\pgfpathlineto{\pgfqpoint{5.450342in}{0.641670in}}%
\pgfpathlineto{\pgfqpoint{5.460792in}{0.641670in}}%
\pgfpathlineto{\pgfqpoint{5.460792in}{0.638759in}}%
\pgfpathlineto{\pgfqpoint{5.471241in}{0.638759in}}%
\pgfpathlineto{\pgfqpoint{5.471241in}{0.641670in}}%
\pgfpathlineto{\pgfqpoint{5.481691in}{0.641670in}}%
\pgfpathlineto{\pgfqpoint{5.481691in}{0.630028in}}%
\pgfpathlineto{\pgfqpoint{5.492141in}{0.630028in}}%
\pgfpathlineto{\pgfqpoint{5.492141in}{0.624208in}}%
\pgfpathlineto{\pgfqpoint{5.502590in}{0.624208in}}%
\pgfpathlineto{\pgfqpoint{5.502590in}{0.632939in}}%
\pgfpathlineto{\pgfqpoint{5.513040in}{0.632939in}}%
\pgfpathlineto{\pgfqpoint{5.513040in}{0.624208in}}%
\pgfpathlineto{\pgfqpoint{5.523490in}{0.624208in}}%
\pgfpathlineto{\pgfqpoint{5.523490in}{0.627118in}}%
\pgfpathlineto{\pgfqpoint{5.533939in}{0.627118in}}%
\pgfpathlineto{\pgfqpoint{5.533939in}{0.609656in}}%
\pgfpathlineto{\pgfqpoint{5.544389in}{0.609656in}}%
\pgfpathlineto{\pgfqpoint{5.544389in}{0.618387in}}%
\pgfpathlineto{\pgfqpoint{5.565288in}{0.618387in}}%
\pgfpathlineto{\pgfqpoint{5.565288in}{0.621297in}}%
\pgfpathlineto{\pgfqpoint{5.586188in}{0.621297in}}%
\pgfpathlineto{\pgfqpoint{5.586188in}{0.612566in}}%
\pgfpathlineto{\pgfqpoint{5.596637in}{0.612566in}}%
\pgfpathlineto{\pgfqpoint{5.596637in}{0.621297in}}%
\pgfpathlineto{\pgfqpoint{5.607087in}{0.621297in}}%
\pgfpathlineto{\pgfqpoint{5.607087in}{0.609656in}}%
\pgfpathlineto{\pgfqpoint{5.617537in}{0.609656in}}%
\pgfpathlineto{\pgfqpoint{5.617537in}{0.612566in}}%
\pgfpathlineto{\pgfqpoint{5.627986in}{0.612566in}}%
\pgfpathlineto{\pgfqpoint{5.627986in}{0.627118in}}%
\pgfpathlineto{\pgfqpoint{5.638436in}{0.627118in}}%
\pgfpathlineto{\pgfqpoint{5.638436in}{0.624208in}}%
\pgfpathlineto{\pgfqpoint{5.648885in}{0.624208in}}%
\pgfpathlineto{\pgfqpoint{5.648885in}{0.618387in}}%
\pgfpathlineto{\pgfqpoint{5.659335in}{0.618387in}}%
\pgfpathlineto{\pgfqpoint{5.659335in}{0.606746in}}%
\pgfpathlineto{\pgfqpoint{5.669785in}{0.606746in}}%
\pgfpathlineto{\pgfqpoint{5.669785in}{0.618387in}}%
\pgfpathlineto{\pgfqpoint{5.680234in}{0.618387in}}%
\pgfpathlineto{\pgfqpoint{5.680234in}{0.603835in}}%
\pgfpathlineto{\pgfqpoint{5.690684in}{0.603835in}}%
\pgfpathlineto{\pgfqpoint{5.690684in}{0.627118in}}%
\pgfpathlineto{\pgfqpoint{5.701134in}{0.627118in}}%
\pgfpathlineto{\pgfqpoint{5.701134in}{0.606746in}}%
\pgfpathlineto{\pgfqpoint{5.711583in}{0.606746in}}%
\pgfpathlineto{\pgfqpoint{5.711583in}{0.612566in}}%
\pgfpathlineto{\pgfqpoint{5.722033in}{0.612566in}}%
\pgfpathlineto{\pgfqpoint{5.722033in}{0.603835in}}%
\pgfpathlineto{\pgfqpoint{5.732483in}{0.603835in}}%
\pgfpathlineto{\pgfqpoint{5.732483in}{0.606746in}}%
\pgfpathlineto{\pgfqpoint{5.742932in}{0.606746in}}%
\pgfpathlineto{\pgfqpoint{5.742932in}{0.612566in}}%
\pgfpathlineto{\pgfqpoint{5.753382in}{0.612566in}}%
\pgfpathlineto{\pgfqpoint{5.753382in}{0.609656in}}%
\pgfpathlineto{\pgfqpoint{5.774281in}{0.609656in}}%
\pgfpathlineto{\pgfqpoint{5.774281in}{0.615477in}}%
\pgfpathlineto{\pgfqpoint{5.784731in}{0.615477in}}%
\pgfpathlineto{\pgfqpoint{5.784731in}{0.606746in}}%
\pgfpathlineto{\pgfqpoint{5.795181in}{0.606746in}}%
\pgfpathlineto{\pgfqpoint{5.795181in}{0.621297in}}%
\pgfpathlineto{\pgfqpoint{5.805630in}{0.621297in}}%
\pgfpathlineto{\pgfqpoint{5.805630in}{0.612566in}}%
\pgfpathlineto{\pgfqpoint{5.816080in}{0.612566in}}%
\pgfpathlineto{\pgfqpoint{5.816080in}{0.615477in}}%
\pgfpathlineto{\pgfqpoint{5.826530in}{0.615477in}}%
\pgfpathlineto{\pgfqpoint{5.826530in}{0.621297in}}%
\pgfpathlineto{\pgfqpoint{5.836979in}{0.621297in}}%
\pgfpathlineto{\pgfqpoint{5.836979in}{0.624208in}}%
\pgfpathlineto{\pgfqpoint{5.847429in}{0.624208in}}%
\pgfpathlineto{\pgfqpoint{5.847429in}{0.618387in}}%
\pgfpathlineto{\pgfqpoint{5.868328in}{0.618387in}}%
\pgfpathlineto{\pgfqpoint{5.868328in}{0.603835in}}%
\pgfpathlineto{\pgfqpoint{5.878778in}{0.603835in}}%
\pgfpathlineto{\pgfqpoint{5.878778in}{0.612566in}}%
\pgfpathlineto{\pgfqpoint{5.889228in}{0.612566in}}%
\pgfpathlineto{\pgfqpoint{5.889228in}{0.618387in}}%
\pgfpathlineto{\pgfqpoint{5.899677in}{0.618387in}}%
\pgfpathlineto{\pgfqpoint{5.899677in}{0.635849in}}%
\pgfpathlineto{\pgfqpoint{5.910127in}{0.635849in}}%
\pgfpathlineto{\pgfqpoint{5.910127in}{0.612566in}}%
\pgfpathlineto{\pgfqpoint{5.941476in}{0.612566in}}%
\pgfpathlineto{\pgfqpoint{5.941476in}{0.609656in}}%
\pgfpathlineto{\pgfqpoint{5.951925in}{0.609656in}}%
\pgfpathlineto{\pgfqpoint{5.951925in}{0.618387in}}%
\pgfpathlineto{\pgfqpoint{5.962375in}{0.618387in}}%
\pgfpathlineto{\pgfqpoint{5.962375in}{0.609656in}}%
\pgfpathlineto{\pgfqpoint{5.983274in}{0.609656in}}%
\pgfpathlineto{\pgfqpoint{5.983274in}{0.618387in}}%
\pgfpathlineto{\pgfqpoint{5.993724in}{0.618387in}}%
\pgfpathlineto{\pgfqpoint{5.993724in}{0.606746in}}%
\pgfpathlineto{\pgfqpoint{6.004174in}{0.606746in}}%
\pgfpathlineto{\pgfqpoint{6.004174in}{0.609656in}}%
\pgfpathlineto{\pgfqpoint{6.014623in}{0.609656in}}%
\pgfpathlineto{\pgfqpoint{6.014623in}{0.618387in}}%
\pgfpathlineto{\pgfqpoint{6.025073in}{0.618387in}}%
\pgfpathlineto{\pgfqpoint{6.025073in}{0.615477in}}%
\pgfpathlineto{\pgfqpoint{6.035523in}{0.615477in}}%
\pgfpathlineto{\pgfqpoint{6.035523in}{0.609656in}}%
\pgfpathlineto{\pgfqpoint{6.045972in}{0.609656in}}%
\pgfpathlineto{\pgfqpoint{6.045972in}{0.630028in}}%
\pgfpathlineto{\pgfqpoint{6.056422in}{0.630028in}}%
\pgfpathlineto{\pgfqpoint{6.056422in}{0.612566in}}%
\pgfpathlineto{\pgfqpoint{6.066872in}{0.612566in}}%
\pgfpathlineto{\pgfqpoint{6.066872in}{0.615477in}}%
\pgfpathlineto{\pgfqpoint{6.077321in}{0.615477in}}%
\pgfpathlineto{\pgfqpoint{6.077321in}{0.606746in}}%
\pgfpathlineto{\pgfqpoint{6.087771in}{0.606746in}}%
\pgfpathlineto{\pgfqpoint{6.087771in}{0.612566in}}%
\pgfpathlineto{\pgfqpoint{6.098221in}{0.612566in}}%
\pgfpathlineto{\pgfqpoint{6.098221in}{0.618387in}}%
\pgfpathlineto{\pgfqpoint{6.108670in}{0.618387in}}%
\pgfpathlineto{\pgfqpoint{6.108670in}{0.615477in}}%
\pgfpathlineto{\pgfqpoint{6.119120in}{0.615477in}}%
\pgfpathlineto{\pgfqpoint{6.119120in}{0.603835in}}%
\pgfpathlineto{\pgfqpoint{6.129570in}{0.603835in}}%
\pgfpathlineto{\pgfqpoint{6.129570in}{0.621297in}}%
\pgfpathlineto{\pgfqpoint{6.140019in}{0.621297in}}%
\pgfpathlineto{\pgfqpoint{6.140019in}{0.606746in}}%
\pgfpathlineto{\pgfqpoint{6.150469in}{0.606746in}}%
\pgfpathlineto{\pgfqpoint{6.150469in}{0.615477in}}%
\pgfpathlineto{\pgfqpoint{6.160919in}{0.615477in}}%
\pgfpathlineto{\pgfqpoint{6.160919in}{0.612566in}}%
\pgfpathlineto{\pgfqpoint{6.181818in}{0.612566in}}%
\pgfpathlineto{\pgfqpoint{6.181818in}{0.603835in}}%
\pgfpathlineto{\pgfqpoint{6.192267in}{0.603835in}}%
\pgfpathlineto{\pgfqpoint{6.192267in}{0.609656in}}%
\pgfpathlineto{\pgfqpoint{6.202717in}{0.609656in}}%
\pgfpathlineto{\pgfqpoint{6.202717in}{0.615477in}}%
\pgfpathlineto{\pgfqpoint{6.213167in}{0.615477in}}%
\pgfpathlineto{\pgfqpoint{6.213167in}{0.612566in}}%
\pgfpathlineto{\pgfqpoint{6.223616in}{0.612566in}}%
\pgfpathlineto{\pgfqpoint{6.223616in}{0.609656in}}%
\pgfpathlineto{\pgfqpoint{6.234066in}{0.609656in}}%
\pgfpathlineto{\pgfqpoint{6.234066in}{0.603835in}}%
\pgfpathlineto{\pgfqpoint{6.244516in}{0.603835in}}%
\pgfpathlineto{\pgfqpoint{6.244516in}{0.618387in}}%
\pgfpathlineto{\pgfqpoint{6.254965in}{0.618387in}}%
\pgfpathlineto{\pgfqpoint{6.254965in}{0.609656in}}%
\pgfpathlineto{\pgfqpoint{6.265415in}{0.609656in}}%
\pgfpathlineto{\pgfqpoint{6.265415in}{0.606746in}}%
\pgfpathlineto{\pgfqpoint{6.275865in}{0.606746in}}%
\pgfpathlineto{\pgfqpoint{6.275865in}{0.612566in}}%
\pgfpathlineto{\pgfqpoint{6.286314in}{0.612566in}}%
\pgfpathlineto{\pgfqpoint{6.286314in}{0.603835in}}%
\pgfpathlineto{\pgfqpoint{6.296764in}{0.603835in}}%
\pgfpathlineto{\pgfqpoint{6.296764in}{0.609656in}}%
\pgfpathlineto{\pgfqpoint{6.307214in}{0.609656in}}%
\pgfpathlineto{\pgfqpoint{6.307214in}{0.606746in}}%
\pgfpathlineto{\pgfqpoint{6.328113in}{0.606746in}}%
\pgfpathlineto{\pgfqpoint{6.328113in}{0.609656in}}%
\pgfpathlineto{\pgfqpoint{6.338563in}{0.609656in}}%
\pgfpathlineto{\pgfqpoint{6.338563in}{0.612566in}}%
\pgfpathlineto{\pgfqpoint{6.349012in}{0.612566in}}%
\pgfpathlineto{\pgfqpoint{6.349012in}{0.609656in}}%
\pgfpathlineto{\pgfqpoint{6.359462in}{0.609656in}}%
\pgfpathlineto{\pgfqpoint{6.359462in}{0.603835in}}%
\pgfpathlineto{\pgfqpoint{6.369912in}{0.603835in}}%
\pgfpathlineto{\pgfqpoint{6.369912in}{0.621297in}}%
\pgfpathlineto{\pgfqpoint{6.380361in}{0.621297in}}%
\pgfpathlineto{\pgfqpoint{6.380361in}{0.612566in}}%
\pgfpathlineto{\pgfqpoint{6.390811in}{0.612566in}}%
\pgfpathlineto{\pgfqpoint{6.390811in}{0.618387in}}%
\pgfpathlineto{\pgfqpoint{6.401261in}{0.618387in}}%
\pgfpathlineto{\pgfqpoint{6.401261in}{0.624208in}}%
\pgfpathlineto{\pgfqpoint{6.422160in}{0.624208in}}%
\pgfpathlineto{\pgfqpoint{6.422160in}{0.624208in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.675344in}{0.600925in}}{\pgfqpoint{5.741316in}{2.050470in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674851in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{0.716649in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{0.716649in}{0.603835in}}%
\pgfpathlineto{\pgfqpoint{0.727099in}{0.603835in}}%
\pgfpathlineto{\pgfqpoint{0.727099in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.207783in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.207783in}{0.603835in}}%
\pgfpathlineto{\pgfqpoint{1.218233in}{0.603835in}}%
\pgfpathlineto{\pgfqpoint{1.218233in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.521272in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{1.521272in}{0.603835in}}%
\pgfpathlineto{\pgfqpoint{1.531722in}{0.603835in}}%
\pgfpathlineto{\pgfqpoint{1.531722in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.064654in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.064654in}{0.603835in}}%
\pgfpathlineto{\pgfqpoint{2.075104in}{0.603835in}}%
\pgfpathlineto{\pgfqpoint{2.075104in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.419943in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.419943in}{0.603835in}}%
\pgfpathlineto{\pgfqpoint{2.430392in}{0.603835in}}%
\pgfpathlineto{\pgfqpoint{2.430392in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.628936in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.628936in}{0.603835in}}%
\pgfpathlineto{\pgfqpoint{2.639385in}{0.603835in}}%
\pgfpathlineto{\pgfqpoint{2.639385in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.931976in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.931976in}{0.603835in}}%
\pgfpathlineto{\pgfqpoint{2.942425in}{0.603835in}}%
\pgfpathlineto{\pgfqpoint{2.942425in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{3.370861in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{3.370861in}{0.603835in}}%
\pgfpathlineto{\pgfqpoint{3.381311in}{0.603835in}}%
\pgfpathlineto{\pgfqpoint{3.381311in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{3.642552in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{3.642552in}{0.603835in}}%
\pgfpathlineto{\pgfqpoint{3.653002in}{0.603835in}}%
\pgfpathlineto{\pgfqpoint{3.653002in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{3.976941in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{3.976941in}{0.603835in}}%
\pgfpathlineto{\pgfqpoint{3.987391in}{0.603835in}}%
\pgfpathlineto{\pgfqpoint{3.987391in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{4.050089in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{4.050089in}{0.603835in}}%
\pgfpathlineto{\pgfqpoint{4.070988in}{0.603835in}}%
\pgfpathlineto{\pgfqpoint{4.070988in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{4.217283in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{4.217283in}{0.603835in}}%
\pgfpathlineto{\pgfqpoint{4.227733in}{0.603835in}}%
\pgfpathlineto{\pgfqpoint{4.227733in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{4.279981in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{4.279981in}{0.603835in}}%
\pgfpathlineto{\pgfqpoint{4.290431in}{0.603835in}}%
\pgfpathlineto{\pgfqpoint{4.290431in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{4.342679in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{4.342679in}{0.606746in}}%
\pgfpathlineto{\pgfqpoint{4.353128in}{0.606746in}}%
\pgfpathlineto{\pgfqpoint{4.353128in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{4.447175in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{4.447175in}{0.603835in}}%
\pgfpathlineto{\pgfqpoint{4.457625in}{0.603835in}}%
\pgfpathlineto{\pgfqpoint{4.457625in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{4.478524in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{4.478524in}{0.603835in}}%
\pgfpathlineto{\pgfqpoint{4.488974in}{0.603835in}}%
\pgfpathlineto{\pgfqpoint{4.488974in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{4.499424in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{4.499424in}{0.603835in}}%
\pgfpathlineto{\pgfqpoint{4.509873in}{0.603835in}}%
\pgfpathlineto{\pgfqpoint{4.509873in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{4.635269in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{4.635269in}{0.615477in}}%
\pgfpathlineto{\pgfqpoint{4.645719in}{0.615477in}}%
\pgfpathlineto{\pgfqpoint{4.645719in}{0.676593in}}%
\pgfpathlineto{\pgfqpoint{4.656168in}{0.676593in}}%
\pgfpathlineto{\pgfqpoint{4.656168in}{0.737710in}}%
\pgfpathlineto{\pgfqpoint{4.666618in}{0.737710in}}%
\pgfpathlineto{\pgfqpoint{4.666618in}{0.775545in}}%
\pgfpathlineto{\pgfqpoint{4.677068in}{0.775545in}}%
\pgfpathlineto{\pgfqpoint{4.677068in}{0.851213in}}%
\pgfpathlineto{\pgfqpoint{4.687517in}{0.851213in}}%
\pgfpathlineto{\pgfqpoint{4.687517in}{0.871585in}}%
\pgfpathlineto{\pgfqpoint{4.697967in}{0.871585in}}%
\pgfpathlineto{\pgfqpoint{4.697967in}{0.915240in}}%
\pgfpathlineto{\pgfqpoint{4.708417in}{0.915240in}}%
\pgfpathlineto{\pgfqpoint{4.708417in}{0.970536in}}%
\pgfpathlineto{\pgfqpoint{4.718866in}{0.970536in}}%
\pgfpathlineto{\pgfqpoint{4.718866in}{1.107322in}}%
\pgfpathlineto{\pgfqpoint{4.729316in}{1.107322in}}%
\pgfpathlineto{\pgfqpoint{4.729316in}{1.127694in}}%
\pgfpathlineto{\pgfqpoint{4.739766in}{1.127694in}}%
\pgfpathlineto{\pgfqpoint{4.739766in}{1.159708in}}%
\pgfpathlineto{\pgfqpoint{4.750215in}{1.159708in}}%
\pgfpathlineto{\pgfqpoint{4.750215in}{1.153887in}}%
\pgfpathlineto{\pgfqpoint{4.760665in}{1.153887in}}%
\pgfpathlineto{\pgfqpoint{4.760665in}{1.351789in}}%
\pgfpathlineto{\pgfqpoint{4.771115in}{1.351789in}}%
\pgfpathlineto{\pgfqpoint{4.771115in}{1.427457in}}%
\pgfpathlineto{\pgfqpoint{4.781564in}{1.427457in}}%
\pgfpathlineto{\pgfqpoint{4.781564in}{1.511857in}}%
\pgfpathlineto{\pgfqpoint{4.792014in}{1.511857in}}%
\pgfpathlineto{\pgfqpoint{4.792014in}{1.564243in}}%
\pgfpathlineto{\pgfqpoint{4.802464in}{1.564243in}}%
\pgfpathlineto{\pgfqpoint{4.802464in}{1.677745in}}%
\pgfpathlineto{\pgfqpoint{4.812913in}{1.677745in}}%
\pgfpathlineto{\pgfqpoint{4.812913in}{1.727221in}}%
\pgfpathlineto{\pgfqpoint{4.823363in}{1.727221in}}%
\pgfpathlineto{\pgfqpoint{4.823363in}{1.701028in}}%
\pgfpathlineto{\pgfqpoint{4.833813in}{1.701028in}}%
\pgfpathlineto{\pgfqpoint{4.833813in}{1.811620in}}%
\pgfpathlineto{\pgfqpoint{4.844262in}{1.811620in}}%
\pgfpathlineto{\pgfqpoint{4.844262in}{1.773786in}}%
\pgfpathlineto{\pgfqpoint{4.854712in}{1.773786in}}%
\pgfpathlineto{\pgfqpoint{4.854712in}{1.767966in}}%
\pgfpathlineto{\pgfqpoint{4.865162in}{1.767966in}}%
\pgfpathlineto{\pgfqpoint{4.865162in}{1.843634in}}%
\pgfpathlineto{\pgfqpoint{4.875611in}{1.843634in}}%
\pgfpathlineto{\pgfqpoint{4.875611in}{1.791248in}}%
\pgfpathlineto{\pgfqpoint{4.886061in}{1.791248in}}%
\pgfpathlineto{\pgfqpoint{4.886061in}{1.730131in}}%
\pgfpathlineto{\pgfqpoint{4.896510in}{1.730131in}}%
\pgfpathlineto{\pgfqpoint{4.896510in}{1.762145in}}%
\pgfpathlineto{\pgfqpoint{4.906960in}{1.762145in}}%
\pgfpathlineto{\pgfqpoint{4.906960in}{1.701028in}}%
\pgfpathlineto{\pgfqpoint{4.917410in}{1.701028in}}%
\pgfpathlineto{\pgfqpoint{4.917410in}{1.683566in}}%
\pgfpathlineto{\pgfqpoint{4.927859in}{1.683566in}}%
\pgfpathlineto{\pgfqpoint{4.927859in}{1.686476in}}%
\pgfpathlineto{\pgfqpoint{4.938309in}{1.686476in}}%
\pgfpathlineto{\pgfqpoint{4.938309in}{1.587525in}}%
\pgfpathlineto{\pgfqpoint{4.948759in}{1.587525in}}%
\pgfpathlineto{\pgfqpoint{4.948759in}{1.540960in}}%
\pgfpathlineto{\pgfqpoint{4.959208in}{1.540960in}}%
\pgfpathlineto{\pgfqpoint{4.959208in}{1.479843in}}%
\pgfpathlineto{\pgfqpoint{4.969658in}{1.479843in}}%
\pgfpathlineto{\pgfqpoint{4.969658in}{1.407085in}}%
\pgfpathlineto{\pgfqpoint{4.980108in}{1.407085in}}%
\pgfpathlineto{\pgfqpoint{4.980108in}{1.459471in}}%
\pgfpathlineto{\pgfqpoint{4.990557in}{1.459471in}}%
\pgfpathlineto{\pgfqpoint{4.990557in}{1.290672in}}%
\pgfpathlineto{\pgfqpoint{5.001007in}{1.290672in}}%
\pgfpathlineto{\pgfqpoint{5.001007in}{1.241197in}}%
\pgfpathlineto{\pgfqpoint{5.011457in}{1.241197in}}%
\pgfpathlineto{\pgfqpoint{5.011457in}{1.174259in}}%
\pgfpathlineto{\pgfqpoint{5.021906in}{1.174259in}}%
\pgfpathlineto{\pgfqpoint{5.021906in}{1.086949in}}%
\pgfpathlineto{\pgfqpoint{5.032356in}{1.086949in}}%
\pgfpathlineto{\pgfqpoint{5.032356in}{1.057846in}}%
\pgfpathlineto{\pgfqpoint{5.042806in}{1.057846in}}%
\pgfpathlineto{\pgfqpoint{5.042806in}{1.046205in}}%
\pgfpathlineto{\pgfqpoint{5.053255in}{1.046205in}}%
\pgfpathlineto{\pgfqpoint{5.053255in}{0.912330in}}%
\pgfpathlineto{\pgfqpoint{5.063705in}{0.912330in}}%
\pgfpathlineto{\pgfqpoint{5.063705in}{0.909420in}}%
\pgfpathlineto{\pgfqpoint{5.074155in}{0.909420in}}%
\pgfpathlineto{\pgfqpoint{5.074155in}{0.833751in}}%
\pgfpathlineto{\pgfqpoint{5.084604in}{0.833751in}}%
\pgfpathlineto{\pgfqpoint{5.084604in}{0.874496in}}%
\pgfpathlineto{\pgfqpoint{5.095054in}{0.874496in}}%
\pgfpathlineto{\pgfqpoint{5.095054in}{0.816289in}}%
\pgfpathlineto{\pgfqpoint{5.105504in}{0.816289in}}%
\pgfpathlineto{\pgfqpoint{5.105504in}{0.839572in}}%
\pgfpathlineto{\pgfqpoint{5.115953in}{0.839572in}}%
\pgfpathlineto{\pgfqpoint{5.115953in}{0.766814in}}%
\pgfpathlineto{\pgfqpoint{5.126403in}{0.766814in}}%
\pgfpathlineto{\pgfqpoint{5.126403in}{0.743531in}}%
\pgfpathlineto{\pgfqpoint{5.136852in}{0.743531in}}%
\pgfpathlineto{\pgfqpoint{5.136852in}{0.714428in}}%
\pgfpathlineto{\pgfqpoint{5.157752in}{0.714428in}}%
\pgfpathlineto{\pgfqpoint{5.157752in}{0.667862in}}%
\pgfpathlineto{\pgfqpoint{5.168201in}{0.667862in}}%
\pgfpathlineto{\pgfqpoint{5.168201in}{0.696966in}}%
\pgfpathlineto{\pgfqpoint{5.178651in}{0.696966in}}%
\pgfpathlineto{\pgfqpoint{5.178651in}{0.676593in}}%
\pgfpathlineto{\pgfqpoint{5.189101in}{0.676593in}}%
\pgfpathlineto{\pgfqpoint{5.189101in}{0.691145in}}%
\pgfpathlineto{\pgfqpoint{5.199550in}{0.691145in}}%
\pgfpathlineto{\pgfqpoint{5.199550in}{0.667862in}}%
\pgfpathlineto{\pgfqpoint{5.210000in}{0.667862in}}%
\pgfpathlineto{\pgfqpoint{5.210000in}{0.659132in}}%
\pgfpathlineto{\pgfqpoint{5.220450in}{0.659132in}}%
\pgfpathlineto{\pgfqpoint{5.220450in}{0.638759in}}%
\pgfpathlineto{\pgfqpoint{5.230899in}{0.638759in}}%
\pgfpathlineto{\pgfqpoint{5.230899in}{0.644580in}}%
\pgfpathlineto{\pgfqpoint{5.241349in}{0.644580in}}%
\pgfpathlineto{\pgfqpoint{5.241349in}{0.635849in}}%
\pgfpathlineto{\pgfqpoint{5.251799in}{0.635849in}}%
\pgfpathlineto{\pgfqpoint{5.251799in}{0.667862in}}%
\pgfpathlineto{\pgfqpoint{5.262248in}{0.667862in}}%
\pgfpathlineto{\pgfqpoint{5.262248in}{0.641670in}}%
\pgfpathlineto{\pgfqpoint{5.283148in}{0.641670in}}%
\pgfpathlineto{\pgfqpoint{5.283148in}{0.627118in}}%
\pgfpathlineto{\pgfqpoint{5.293597in}{0.627118in}}%
\pgfpathlineto{\pgfqpoint{5.293597in}{0.641670in}}%
\pgfpathlineto{\pgfqpoint{5.304047in}{0.641670in}}%
\pgfpathlineto{\pgfqpoint{5.304047in}{0.644580in}}%
\pgfpathlineto{\pgfqpoint{5.314497in}{0.644580in}}%
\pgfpathlineto{\pgfqpoint{5.314497in}{0.647490in}}%
\pgfpathlineto{\pgfqpoint{5.324946in}{0.647490in}}%
\pgfpathlineto{\pgfqpoint{5.324946in}{0.621297in}}%
\pgfpathlineto{\pgfqpoint{5.335396in}{0.621297in}}%
\pgfpathlineto{\pgfqpoint{5.335396in}{0.635849in}}%
\pgfpathlineto{\pgfqpoint{5.345846in}{0.635849in}}%
\pgfpathlineto{\pgfqpoint{5.345846in}{0.650401in}}%
\pgfpathlineto{\pgfqpoint{5.356295in}{0.650401in}}%
\pgfpathlineto{\pgfqpoint{5.356295in}{0.641670in}}%
\pgfpathlineto{\pgfqpoint{5.366745in}{0.641670in}}%
\pgfpathlineto{\pgfqpoint{5.366745in}{0.659132in}}%
\pgfpathlineto{\pgfqpoint{5.377195in}{0.659132in}}%
\pgfpathlineto{\pgfqpoint{5.377195in}{0.644580in}}%
\pgfpathlineto{\pgfqpoint{5.387644in}{0.644580in}}%
\pgfpathlineto{\pgfqpoint{5.387644in}{0.638759in}}%
\pgfpathlineto{\pgfqpoint{5.398094in}{0.638759in}}%
\pgfpathlineto{\pgfqpoint{5.398094in}{0.621297in}}%
\pgfpathlineto{\pgfqpoint{5.408543in}{0.621297in}}%
\pgfpathlineto{\pgfqpoint{5.408543in}{0.641670in}}%
\pgfpathlineto{\pgfqpoint{5.418993in}{0.641670in}}%
\pgfpathlineto{\pgfqpoint{5.418993in}{0.627118in}}%
\pgfpathlineto{\pgfqpoint{5.429443in}{0.627118in}}%
\pgfpathlineto{\pgfqpoint{5.429443in}{0.621297in}}%
\pgfpathlineto{\pgfqpoint{5.439892in}{0.621297in}}%
\pgfpathlineto{\pgfqpoint{5.439892in}{0.638759in}}%
\pgfpathlineto{\pgfqpoint{5.450342in}{0.638759in}}%
\pgfpathlineto{\pgfqpoint{5.450342in}{0.624208in}}%
\pgfpathlineto{\pgfqpoint{5.460792in}{0.624208in}}%
\pgfpathlineto{\pgfqpoint{5.460792in}{0.618387in}}%
\pgfpathlineto{\pgfqpoint{5.481691in}{0.618387in}}%
\pgfpathlineto{\pgfqpoint{5.481691in}{0.624208in}}%
\pgfpathlineto{\pgfqpoint{5.492141in}{0.624208in}}%
\pgfpathlineto{\pgfqpoint{5.492141in}{0.615477in}}%
\pgfpathlineto{\pgfqpoint{5.502590in}{0.615477in}}%
\pgfpathlineto{\pgfqpoint{5.502590in}{0.624208in}}%
\pgfpathlineto{\pgfqpoint{5.513040in}{0.624208in}}%
\pgfpathlineto{\pgfqpoint{5.513040in}{0.621297in}}%
\pgfpathlineto{\pgfqpoint{5.523490in}{0.621297in}}%
\pgfpathlineto{\pgfqpoint{5.523490in}{0.615477in}}%
\pgfpathlineto{\pgfqpoint{5.533939in}{0.615477in}}%
\pgfpathlineto{\pgfqpoint{5.533939in}{0.624208in}}%
\pgfpathlineto{\pgfqpoint{5.544389in}{0.624208in}}%
\pgfpathlineto{\pgfqpoint{5.544389in}{0.615477in}}%
\pgfpathlineto{\pgfqpoint{5.554839in}{0.615477in}}%
\pgfpathlineto{\pgfqpoint{5.554839in}{0.612566in}}%
\pgfpathlineto{\pgfqpoint{5.575738in}{0.612566in}}%
\pgfpathlineto{\pgfqpoint{5.575738in}{0.624208in}}%
\pgfpathlineto{\pgfqpoint{5.586188in}{0.624208in}}%
\pgfpathlineto{\pgfqpoint{5.586188in}{0.618387in}}%
\pgfpathlineto{\pgfqpoint{5.596637in}{0.618387in}}%
\pgfpathlineto{\pgfqpoint{5.596637in}{0.612566in}}%
\pgfpathlineto{\pgfqpoint{5.607087in}{0.612566in}}%
\pgfpathlineto{\pgfqpoint{5.607087in}{0.606746in}}%
\pgfpathlineto{\pgfqpoint{5.617537in}{0.606746in}}%
\pgfpathlineto{\pgfqpoint{5.617537in}{0.609656in}}%
\pgfpathlineto{\pgfqpoint{5.627986in}{0.609656in}}%
\pgfpathlineto{\pgfqpoint{5.627986in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{5.638436in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{5.638436in}{0.606746in}}%
\pgfpathlineto{\pgfqpoint{5.648885in}{0.606746in}}%
\pgfpathlineto{\pgfqpoint{5.648885in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{5.659335in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{5.659335in}{0.603835in}}%
\pgfpathlineto{\pgfqpoint{5.669785in}{0.603835in}}%
\pgfpathlineto{\pgfqpoint{5.669785in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{6.422160in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{6.422160in}{0.600925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675344in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{0.675344in}{2.651395in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.416660in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{2.651395in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675344in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{0.600925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675344in}{2.651395in}}%
\pgfpathlineto{\pgfqpoint{6.416660in}{2.651395in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.792011in}{1.882878in}}%
\pgfpathlineto{\pgfqpoint{2.959775in}{1.882878in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.993108in}{1.882878in}}{\pgfqpoint{2.993108in}{1.916211in}}%
\pgfpathlineto{\pgfqpoint{2.993108in}{2.534728in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.993108in}{2.568062in}}{\pgfqpoint{2.959775in}{2.568062in}}%
\pgfpathlineto{\pgfqpoint{0.792011in}{2.568062in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.758678in}{2.568062in}}{\pgfqpoint{0.758678in}{2.534728in}}%
\pgfpathlineto{\pgfqpoint{0.758678in}{1.916211in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.758678in}{1.882878in}}{\pgfqpoint{0.792011in}{1.882878in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825344in}{2.443062in}}%
\pgfpathlineto{\pgfqpoint{0.992011in}{2.443062in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.125344in,y=2.384728in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont TSCA window wide open}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825344in}{2.109729in}}%
\pgfpathlineto{\pgfqpoint{0.992011in}{2.109729in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.125344in, y=2.153247in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont TSCA window centred on }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.125344in, y=1.981952in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 1332 keV photopeak}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
