%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.516660in}{2.634829in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.516660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.516660in}{2.634829in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.634829in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.838537in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{6.253467in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{6.253467in}{2.534829in}}%
\pgfpathlineto{\pgfqpoint{0.838537in}{2.534829in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.096391in}{0.600925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.096391in,y=0.503703in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.955904in}{0.600925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.955904in,y=0.503703in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.815416in}{0.600925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.815416in,y=0.503703in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.674929in}{0.600925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.674929in,y=0.503703in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.534442in}{0.600925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.534442in,y=0.503703in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.393955in}{0.600925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.393955in,y=0.503703in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.253467in}{0.600925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.253467in,y=0.503703in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.546002in,y=0.300000in,,top]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont Energy (keV)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.838537in}{0.600925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.659718in, y=0.543055in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.838537in}{1.061597in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=1.003727in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.838537in}{1.522269in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=1.464399in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.838537in}{1.982941in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=1.925071in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {30000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.838537in}{2.443613in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=2.385743in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {40000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277777in,y=1.567877in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont Counts}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.838537in}{0.600925in}}{\pgfqpoint{5.414930in}{1.933904in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.828537in}{0.601386in}}%
\pgfpathlineto{\pgfqpoint{0.852855in}{0.601846in}}%
\pgfpathlineto{\pgfqpoint{0.852855in}{0.603643in}}%
\pgfpathlineto{\pgfqpoint{0.865175in}{0.603643in}}%
\pgfpathlineto{\pgfqpoint{0.865175in}{0.735349in}}%
\pgfpathlineto{\pgfqpoint{0.877494in}{0.735349in}}%
\pgfpathlineto{\pgfqpoint{0.877494in}{1.072791in}}%
\pgfpathlineto{\pgfqpoint{0.889814in}{1.072791in}}%
\pgfpathlineto{\pgfqpoint{0.889814in}{1.104071in}}%
\pgfpathlineto{\pgfqpoint{0.902133in}{1.104071in}}%
\pgfpathlineto{\pgfqpoint{0.902133in}{1.110751in}}%
\pgfpathlineto{\pgfqpoint{0.914453in}{1.110751in}}%
\pgfpathlineto{\pgfqpoint{0.914453in}{1.117569in}}%
\pgfpathlineto{\pgfqpoint{0.926772in}{1.117569in}}%
\pgfpathlineto{\pgfqpoint{0.926772in}{1.128947in}}%
\pgfpathlineto{\pgfqpoint{0.939092in}{1.128947in}}%
\pgfpathlineto{\pgfqpoint{0.939092in}{1.121899in}}%
\pgfpathlineto{\pgfqpoint{0.951411in}{1.121899in}}%
\pgfpathlineto{\pgfqpoint{0.951411in}{1.149171in}}%
\pgfpathlineto{\pgfqpoint{0.963731in}{1.149171in}}%
\pgfpathlineto{\pgfqpoint{0.963731in}{1.126690in}}%
\pgfpathlineto{\pgfqpoint{0.976050in}{1.126690in}}%
\pgfpathlineto{\pgfqpoint{0.976050in}{1.139543in}}%
\pgfpathlineto{\pgfqpoint{0.988370in}{1.139543in}}%
\pgfpathlineto{\pgfqpoint{0.988370in}{1.124479in}}%
\pgfpathlineto{\pgfqpoint{1.013009in}{1.124617in}}%
\pgfpathlineto{\pgfqpoint{1.013009in}{1.126414in}}%
\pgfpathlineto{\pgfqpoint{1.025328in}{1.126414in}}%
\pgfpathlineto{\pgfqpoint{1.025328in}{1.120287in}}%
\pgfpathlineto{\pgfqpoint{1.037648in}{1.120287in}}%
\pgfpathlineto{\pgfqpoint{1.037648in}{1.115726in}}%
\pgfpathlineto{\pgfqpoint{1.049967in}{1.115726in}}%
\pgfpathlineto{\pgfqpoint{1.049967in}{1.109092in}}%
\pgfpathlineto{\pgfqpoint{1.062287in}{1.109092in}}%
\pgfpathlineto{\pgfqpoint{1.062287in}{1.122360in}}%
\pgfpathlineto{\pgfqpoint{1.074606in}{1.122360in}}%
\pgfpathlineto{\pgfqpoint{1.074606in}{1.119181in}}%
\pgfpathlineto{\pgfqpoint{1.086926in}{1.119181in}}%
\pgfpathlineto{\pgfqpoint{1.086926in}{1.116049in}}%
\pgfpathlineto{\pgfqpoint{1.099245in}{1.116049in}}%
\pgfpathlineto{\pgfqpoint{1.099245in}{1.111626in}}%
\pgfpathlineto{\pgfqpoint{1.111565in}{1.111626in}}%
\pgfpathlineto{\pgfqpoint{1.111565in}{1.115496in}}%
\pgfpathlineto{\pgfqpoint{1.123884in}{1.115496in}}%
\pgfpathlineto{\pgfqpoint{1.123884in}{1.119504in}}%
\pgfpathlineto{\pgfqpoint{1.136204in}{1.119504in}}%
\pgfpathlineto{\pgfqpoint{1.136204in}{1.107296in}}%
\pgfpathlineto{\pgfqpoint{1.148523in}{1.107296in}}%
\pgfpathlineto{\pgfqpoint{1.148523in}{1.114022in}}%
\pgfpathlineto{\pgfqpoint{1.160843in}{1.114022in}}%
\pgfpathlineto{\pgfqpoint{1.160843in}{1.119273in}}%
\pgfpathlineto{\pgfqpoint{1.173162in}{1.119273in}}%
\pgfpathlineto{\pgfqpoint{1.173162in}{1.108540in}}%
\pgfpathlineto{\pgfqpoint{1.185482in}{1.108540in}}%
\pgfpathlineto{\pgfqpoint{1.185482in}{1.109691in}}%
\pgfpathlineto{\pgfqpoint{1.197801in}{1.109691in}}%
\pgfpathlineto{\pgfqpoint{1.197801in}{1.100846in}}%
\pgfpathlineto{\pgfqpoint{1.210121in}{1.100846in}}%
\pgfpathlineto{\pgfqpoint{1.210121in}{1.091587in}}%
\pgfpathlineto{\pgfqpoint{1.222440in}{1.091587in}}%
\pgfpathlineto{\pgfqpoint{1.222440in}{1.089191in}}%
\pgfpathlineto{\pgfqpoint{1.234760in}{1.089191in}}%
\pgfpathlineto{\pgfqpoint{1.234760in}{1.077444in}}%
\pgfpathlineto{\pgfqpoint{1.247079in}{1.077444in}}%
\pgfpathlineto{\pgfqpoint{1.247079in}{1.080945in}}%
\pgfpathlineto{\pgfqpoint{1.259399in}{1.080945in}}%
\pgfpathlineto{\pgfqpoint{1.259399in}{1.077076in}}%
\pgfpathlineto{\pgfqpoint{1.271718in}{1.077076in}}%
\pgfpathlineto{\pgfqpoint{1.271718in}{1.046902in}}%
\pgfpathlineto{\pgfqpoint{1.284038in}{1.046902in}}%
\pgfpathlineto{\pgfqpoint{1.284038in}{1.055332in}}%
\pgfpathlineto{\pgfqpoint{1.296357in}{1.055332in}}%
\pgfpathlineto{\pgfqpoint{1.296357in}{1.036076in}}%
\pgfpathlineto{\pgfqpoint{1.308677in}{1.036076in}}%
\pgfpathlineto{\pgfqpoint{1.308677in}{1.030271in}}%
\pgfpathlineto{\pgfqpoint{1.320996in}{1.030271in}}%
\pgfpathlineto{\pgfqpoint{1.320996in}{1.018202in}}%
\pgfpathlineto{\pgfqpoint{1.333316in}{1.018202in}}%
\pgfpathlineto{\pgfqpoint{1.333316in}{1.013457in}}%
\pgfpathlineto{\pgfqpoint{1.345635in}{1.013457in}}%
\pgfpathlineto{\pgfqpoint{1.345635in}{1.011937in}}%
\pgfpathlineto{\pgfqpoint{1.357955in}{1.011937in}}%
\pgfpathlineto{\pgfqpoint{1.357955in}{0.992911in}}%
\pgfpathlineto{\pgfqpoint{1.370274in}{0.992911in}}%
\pgfpathlineto{\pgfqpoint{1.370274in}{0.982914in}}%
\pgfpathlineto{\pgfqpoint{1.382594in}{0.982914in}}%
\pgfpathlineto{\pgfqpoint{1.382594in}{0.984434in}}%
\pgfpathlineto{\pgfqpoint{1.394913in}{0.984434in}}%
\pgfpathlineto{\pgfqpoint{1.394913in}{0.963105in}}%
\pgfpathlineto{\pgfqpoint{1.407233in}{0.963105in}}%
\pgfpathlineto{\pgfqpoint{1.407233in}{0.972687in}}%
\pgfpathlineto{\pgfqpoint{1.431872in}{0.971996in}}%
\pgfpathlineto{\pgfqpoint{1.431872in}{0.971075in}}%
\pgfpathlineto{\pgfqpoint{1.444191in}{0.971075in}}%
\pgfpathlineto{\pgfqpoint{1.444191in}{0.976787in}}%
\pgfpathlineto{\pgfqpoint{1.456511in}{0.976787in}}%
\pgfpathlineto{\pgfqpoint{1.456511in}{0.964994in}}%
\pgfpathlineto{\pgfqpoint{1.468830in}{0.964994in}}%
\pgfpathlineto{\pgfqpoint{1.468830in}{0.961171in}}%
\pgfpathlineto{\pgfqpoint{1.481150in}{0.961171in}}%
\pgfpathlineto{\pgfqpoint{1.481150in}{0.967159in}}%
\pgfpathlineto{\pgfqpoint{1.493470in}{0.967159in}}%
\pgfpathlineto{\pgfqpoint{1.493470in}{0.957071in}}%
\pgfpathlineto{\pgfqpoint{1.518109in}{0.956149in}}%
\pgfpathlineto{\pgfqpoint{1.518109in}{0.953800in}}%
\pgfpathlineto{\pgfqpoint{1.530428in}{0.953800in}}%
\pgfpathlineto{\pgfqpoint{1.530428in}{0.961954in}}%
\pgfpathlineto{\pgfqpoint{1.555067in}{0.961263in}}%
\pgfpathlineto{\pgfqpoint{1.555067in}{0.952464in}}%
\pgfpathlineto{\pgfqpoint{1.567387in}{0.952464in}}%
\pgfpathlineto{\pgfqpoint{1.567387in}{0.945922in}}%
\pgfpathlineto{\pgfqpoint{1.592026in}{0.945416in}}%
\pgfpathlineto{\pgfqpoint{1.592026in}{0.936432in}}%
\pgfpathlineto{\pgfqpoint{1.604345in}{0.936432in}}%
\pgfpathlineto{\pgfqpoint{1.604345in}{0.923810in}}%
\pgfpathlineto{\pgfqpoint{1.628984in}{0.924547in}}%
\pgfpathlineto{\pgfqpoint{1.628984in}{0.904093in}}%
\pgfpathlineto{\pgfqpoint{1.641304in}{0.904093in}}%
\pgfpathlineto{\pgfqpoint{1.641304in}{0.895709in}}%
\pgfpathlineto{\pgfqpoint{1.653623in}{0.895709in}}%
\pgfpathlineto{\pgfqpoint{1.653623in}{0.874518in}}%
\pgfpathlineto{\pgfqpoint{1.665943in}{0.874518in}}%
\pgfpathlineto{\pgfqpoint{1.665943in}{0.865028in}}%
\pgfpathlineto{\pgfqpoint{1.678262in}{0.865028in}}%
\pgfpathlineto{\pgfqpoint{1.678262in}{0.855032in}}%
\pgfpathlineto{\pgfqpoint{1.690582in}{0.855032in}}%
\pgfpathlineto{\pgfqpoint{1.690582in}{0.843331in}}%
\pgfpathlineto{\pgfqpoint{1.702901in}{0.843331in}}%
\pgfpathlineto{\pgfqpoint{1.702901in}{0.825779in}}%
\pgfpathlineto{\pgfqpoint{1.715221in}{0.825779in}}%
\pgfpathlineto{\pgfqpoint{1.715221in}{0.814861in}}%
\pgfpathlineto{\pgfqpoint{1.727540in}{0.814861in}}%
\pgfpathlineto{\pgfqpoint{1.727540in}{0.803713in}}%
\pgfpathlineto{\pgfqpoint{1.739860in}{0.803713in}}%
\pgfpathlineto{\pgfqpoint{1.739860in}{0.795789in}}%
\pgfpathlineto{\pgfqpoint{1.752179in}{0.795789in}}%
\pgfpathlineto{\pgfqpoint{1.752179in}{0.783812in}}%
\pgfpathlineto{\pgfqpoint{1.764499in}{0.783812in}}%
\pgfpathlineto{\pgfqpoint{1.764499in}{0.777593in}}%
\pgfpathlineto{\pgfqpoint{1.776818in}{0.777593in}}%
\pgfpathlineto{\pgfqpoint{1.776818in}{0.761285in}}%
\pgfpathlineto{\pgfqpoint{1.789138in}{0.761285in}}%
\pgfpathlineto{\pgfqpoint{1.789138in}{0.759120in}}%
\pgfpathlineto{\pgfqpoint{1.801457in}{0.759120in}}%
\pgfpathlineto{\pgfqpoint{1.801457in}{0.750091in}}%
\pgfpathlineto{\pgfqpoint{1.813777in}{0.750091in}}%
\pgfpathlineto{\pgfqpoint{1.813777in}{0.746405in}}%
\pgfpathlineto{\pgfqpoint{1.826096in}{0.746405in}}%
\pgfpathlineto{\pgfqpoint{1.826096in}{0.741015in}}%
\pgfpathlineto{\pgfqpoint{1.850735in}{0.739956in}}%
\pgfpathlineto{\pgfqpoint{1.850735in}{0.732170in}}%
\pgfpathlineto{\pgfqpoint{1.863055in}{0.732170in}}%
\pgfpathlineto{\pgfqpoint{1.863055in}{0.728531in}}%
\pgfpathlineto{\pgfqpoint{1.887694in}{0.727518in}}%
\pgfpathlineto{\pgfqpoint{1.887694in}{0.718581in}}%
\pgfpathlineto{\pgfqpoint{1.900013in}{0.718581in}}%
\pgfpathlineto{\pgfqpoint{1.900013in}{0.716646in}}%
\pgfpathlineto{\pgfqpoint{1.912333in}{0.716646in}}%
\pgfpathlineto{\pgfqpoint{1.912333in}{0.714711in}}%
\pgfpathlineto{\pgfqpoint{1.924652in}{0.714711in}}%
\pgfpathlineto{\pgfqpoint{1.924652in}{0.713237in}}%
\pgfpathlineto{\pgfqpoint{1.936972in}{0.713237in}}%
\pgfpathlineto{\pgfqpoint{1.936972in}{0.711394in}}%
\pgfpathlineto{\pgfqpoint{1.949291in}{0.711394in}}%
\pgfpathlineto{\pgfqpoint{1.949291in}{0.709321in}}%
\pgfpathlineto{\pgfqpoint{1.973930in}{0.709505in}}%
\pgfpathlineto{\pgfqpoint{1.973930in}{0.703332in}}%
\pgfpathlineto{\pgfqpoint{1.998569in}{0.702457in}}%
\pgfpathlineto{\pgfqpoint{1.998569in}{0.702135in}}%
\pgfpathlineto{\pgfqpoint{2.010889in}{0.702135in}}%
\pgfpathlineto{\pgfqpoint{2.010889in}{0.700568in}}%
\pgfpathlineto{\pgfqpoint{2.035528in}{0.700983in}}%
\pgfpathlineto{\pgfqpoint{2.035528in}{0.697804in}}%
\pgfpathlineto{\pgfqpoint{2.060167in}{0.698910in}}%
\pgfpathlineto{\pgfqpoint{2.060167in}{0.694027in}}%
\pgfpathlineto{\pgfqpoint{2.072486in}{0.694027in}}%
\pgfpathlineto{\pgfqpoint{2.072486in}{0.696330in}}%
\pgfpathlineto{\pgfqpoint{2.084806in}{0.696330in}}%
\pgfpathlineto{\pgfqpoint{2.084806in}{0.691493in}}%
\pgfpathlineto{\pgfqpoint{2.097125in}{0.691493in}}%
\pgfpathlineto{\pgfqpoint{2.097125in}{0.696607in}}%
\pgfpathlineto{\pgfqpoint{2.109445in}{0.696607in}}%
\pgfpathlineto{\pgfqpoint{2.109445in}{0.692875in}}%
\pgfpathlineto{\pgfqpoint{2.121764in}{0.692875in}}%
\pgfpathlineto{\pgfqpoint{2.121764in}{0.694303in}}%
\pgfpathlineto{\pgfqpoint{2.134084in}{0.694303in}}%
\pgfpathlineto{\pgfqpoint{2.134084in}{0.696561in}}%
\pgfpathlineto{\pgfqpoint{2.146403in}{0.696561in}}%
\pgfpathlineto{\pgfqpoint{2.146403in}{0.693843in}}%
\pgfpathlineto{\pgfqpoint{2.158723in}{0.693843in}}%
\pgfpathlineto{\pgfqpoint{2.158723in}{0.698910in}}%
\pgfpathlineto{\pgfqpoint{2.195681in}{0.699371in}}%
\pgfpathlineto{\pgfqpoint{2.195681in}{0.702964in}}%
\pgfpathlineto{\pgfqpoint{2.208001in}{0.702964in}}%
\pgfpathlineto{\pgfqpoint{2.208001in}{0.709045in}}%
\pgfpathlineto{\pgfqpoint{2.220320in}{0.709045in}}%
\pgfpathlineto{\pgfqpoint{2.220320in}{0.721068in}}%
\pgfpathlineto{\pgfqpoint{2.232640in}{0.721068in}}%
\pgfpathlineto{\pgfqpoint{2.232640in}{0.739173in}}%
\pgfpathlineto{\pgfqpoint{2.244959in}{0.739173in}}%
\pgfpathlineto{\pgfqpoint{2.244959in}{0.763680in}}%
\pgfpathlineto{\pgfqpoint{2.257279in}{0.763680in}}%
\pgfpathlineto{\pgfqpoint{2.257279in}{0.797908in}}%
\pgfpathlineto{\pgfqpoint{2.269598in}{0.797908in}}%
\pgfpathlineto{\pgfqpoint{2.269598in}{0.835315in}}%
\pgfpathlineto{\pgfqpoint{2.281918in}{0.835315in}}%
\pgfpathlineto{\pgfqpoint{2.281918in}{0.889812in}}%
\pgfpathlineto{\pgfqpoint{2.294237in}{0.889812in}}%
\pgfpathlineto{\pgfqpoint{2.294237in}{0.958084in}}%
\pgfpathlineto{\pgfqpoint{2.306557in}{0.958084in}}%
\pgfpathlineto{\pgfqpoint{2.306557in}{1.052890in}}%
\pgfpathlineto{\pgfqpoint{2.318876in}{1.052890in}}%
\pgfpathlineto{\pgfqpoint{2.318876in}{1.149724in}}%
\pgfpathlineto{\pgfqpoint{2.331196in}{1.149724in}}%
\pgfpathlineto{\pgfqpoint{2.331196in}{1.273184in}}%
\pgfpathlineto{\pgfqpoint{2.343515in}{1.273184in}}%
\pgfpathlineto{\pgfqpoint{2.343515in}{1.410833in}}%
\pgfpathlineto{\pgfqpoint{2.355835in}{1.410833in}}%
\pgfpathlineto{\pgfqpoint{2.355835in}{1.548712in}}%
\pgfpathlineto{\pgfqpoint{2.368154in}{1.548712in}}%
\pgfpathlineto{\pgfqpoint{2.368154in}{1.694284in}}%
\pgfpathlineto{\pgfqpoint{2.380474in}{1.694284in}}%
\pgfpathlineto{\pgfqpoint{2.380474in}{1.869109in}}%
\pgfpathlineto{\pgfqpoint{2.392793in}{1.869109in}}%
\pgfpathlineto{\pgfqpoint{2.392793in}{2.006113in}}%
\pgfpathlineto{\pgfqpoint{2.405113in}{2.006113in}}%
\pgfpathlineto{\pgfqpoint{2.405113in}{2.143439in}}%
\pgfpathlineto{\pgfqpoint{2.417433in}{2.143439in}}%
\pgfpathlineto{\pgfqpoint{2.417433in}{2.255060in}}%
\pgfpathlineto{\pgfqpoint{2.429752in}{2.255060in}}%
\pgfpathlineto{\pgfqpoint{2.429752in}{2.371196in}}%
\pgfpathlineto{\pgfqpoint{2.442072in}{2.371196in}}%
\pgfpathlineto{\pgfqpoint{2.442072in}{2.413946in}}%
\pgfpathlineto{\pgfqpoint{2.454391in}{2.413946in}}%
\pgfpathlineto{\pgfqpoint{2.454391in}{2.442738in}}%
\pgfpathlineto{\pgfqpoint{2.479030in}{2.442047in}}%
\pgfpathlineto{\pgfqpoint{2.479030in}{2.374927in}}%
\pgfpathlineto{\pgfqpoint{2.491350in}{2.374927in}}%
\pgfpathlineto{\pgfqpoint{2.491350in}{2.319785in}}%
\pgfpathlineto{\pgfqpoint{2.503669in}{2.319785in}}%
\pgfpathlineto{\pgfqpoint{2.503669in}{2.195035in}}%
\pgfpathlineto{\pgfqpoint{2.515989in}{2.195035in}}%
\pgfpathlineto{\pgfqpoint{2.515989in}{2.086040in}}%
\pgfpathlineto{\pgfqpoint{2.528308in}{2.086040in}}%
\pgfpathlineto{\pgfqpoint{2.528308in}{1.954656in}}%
\pgfpathlineto{\pgfqpoint{2.540628in}{1.954656in}}%
\pgfpathlineto{\pgfqpoint{2.540628in}{1.807932in}}%
\pgfpathlineto{\pgfqpoint{2.552947in}{1.807932in}}%
\pgfpathlineto{\pgfqpoint{2.552947in}{1.658858in}}%
\pgfpathlineto{\pgfqpoint{2.565267in}{1.658858in}}%
\pgfpathlineto{\pgfqpoint{2.565267in}{1.492510in}}%
\pgfpathlineto{\pgfqpoint{2.577586in}{1.492510in}}%
\pgfpathlineto{\pgfqpoint{2.577586in}{1.355690in}}%
\pgfpathlineto{\pgfqpoint{2.589906in}{1.355690in}}%
\pgfpathlineto{\pgfqpoint{2.589906in}{1.237850in}}%
\pgfpathlineto{\pgfqpoint{2.602225in}{1.237850in}}%
\pgfpathlineto{\pgfqpoint{2.602225in}{1.124387in}}%
\pgfpathlineto{\pgfqpoint{2.614545in}{1.124387in}}%
\pgfpathlineto{\pgfqpoint{2.614545in}{1.014332in}}%
\pgfpathlineto{\pgfqpoint{2.626864in}{1.014332in}}%
\pgfpathlineto{\pgfqpoint{2.626864in}{0.942145in}}%
\pgfpathlineto{\pgfqpoint{2.639184in}{0.942145in}}%
\pgfpathlineto{\pgfqpoint{2.639184in}{0.869497in}}%
\pgfpathlineto{\pgfqpoint{2.651503in}{0.869497in}}%
\pgfpathlineto{\pgfqpoint{2.651503in}{0.816335in}}%
\pgfpathlineto{\pgfqpoint{2.663823in}{0.816335in}}%
\pgfpathlineto{\pgfqpoint{2.663823in}{0.770913in}}%
\pgfpathlineto{\pgfqpoint{2.676142in}{0.770913in}}%
\pgfpathlineto{\pgfqpoint{2.676142in}{0.742950in}}%
\pgfpathlineto{\pgfqpoint{2.688462in}{0.742950in}}%
\pgfpathlineto{\pgfqpoint{2.688462in}{0.715955in}}%
\pgfpathlineto{\pgfqpoint{2.700781in}{0.715955in}}%
\pgfpathlineto{\pgfqpoint{2.700781in}{0.700430in}}%
\pgfpathlineto{\pgfqpoint{2.713101in}{0.700430in}}%
\pgfpathlineto{\pgfqpoint{2.713101in}{0.691125in}}%
\pgfpathlineto{\pgfqpoint{2.725420in}{0.691125in}}%
\pgfpathlineto{\pgfqpoint{2.725420in}{0.680253in}}%
\pgfpathlineto{\pgfqpoint{2.737740in}{0.680253in}}%
\pgfpathlineto{\pgfqpoint{2.737740in}{0.675922in}}%
\pgfpathlineto{\pgfqpoint{2.750059in}{0.675922in}}%
\pgfpathlineto{\pgfqpoint{2.750059in}{0.673481in}}%
\pgfpathlineto{\pgfqpoint{2.762379in}{0.673481in}}%
\pgfpathlineto{\pgfqpoint{2.762379in}{0.669657in}}%
\pgfpathlineto{\pgfqpoint{2.787018in}{0.669749in}}%
\pgfpathlineto{\pgfqpoint{2.787018in}{0.664129in}}%
\pgfpathlineto{\pgfqpoint{2.860935in}{0.664544in}}%
\pgfpathlineto{\pgfqpoint{2.860935in}{0.662517in}}%
\pgfpathlineto{\pgfqpoint{2.873254in}{0.662517in}}%
\pgfpathlineto{\pgfqpoint{2.873254in}{0.661273in}}%
\pgfpathlineto{\pgfqpoint{2.897893in}{0.661642in}}%
\pgfpathlineto{\pgfqpoint{2.897893in}{0.659476in}}%
\pgfpathlineto{\pgfqpoint{2.934852in}{0.659016in}}%
\pgfpathlineto{\pgfqpoint{2.934852in}{0.662978in}}%
\pgfpathlineto{\pgfqpoint{2.947171in}{0.662978in}}%
\pgfpathlineto{\pgfqpoint{2.947171in}{0.658279in}}%
\pgfpathlineto{\pgfqpoint{2.971810in}{0.657496in}}%
\pgfpathlineto{\pgfqpoint{2.971810in}{0.655699in}}%
\pgfpathlineto{\pgfqpoint{2.984130in}{0.655699in}}%
\pgfpathlineto{\pgfqpoint{2.984130in}{0.658693in}}%
\pgfpathlineto{\pgfqpoint{2.996449in}{0.658693in}}%
\pgfpathlineto{\pgfqpoint{2.996449in}{0.656344in}}%
\pgfpathlineto{\pgfqpoint{3.033408in}{0.656390in}}%
\pgfpathlineto{\pgfqpoint{3.033408in}{0.654731in}}%
\pgfpathlineto{\pgfqpoint{3.045727in}{0.654731in}}%
\pgfpathlineto{\pgfqpoint{3.045727in}{0.649987in}}%
\pgfpathlineto{\pgfqpoint{3.058047in}{0.649987in}}%
\pgfpathlineto{\pgfqpoint{3.058047in}{0.653027in}}%
\pgfpathlineto{\pgfqpoint{3.070366in}{0.653027in}}%
\pgfpathlineto{\pgfqpoint{3.070366in}{0.651323in}}%
\pgfpathlineto{\pgfqpoint{3.082686in}{0.651323in}}%
\pgfpathlineto{\pgfqpoint{3.082686in}{0.654547in}}%
\pgfpathlineto{\pgfqpoint{3.095005in}{0.654547in}}%
\pgfpathlineto{\pgfqpoint{3.095005in}{0.656298in}}%
\pgfpathlineto{\pgfqpoint{3.107325in}{0.656298in}}%
\pgfpathlineto{\pgfqpoint{3.107325in}{0.654547in}}%
\pgfpathlineto{\pgfqpoint{3.131964in}{0.654040in}}%
\pgfpathlineto{\pgfqpoint{3.131964in}{0.656528in}}%
\pgfpathlineto{\pgfqpoint{3.144283in}{0.656528in}}%
\pgfpathlineto{\pgfqpoint{3.144283in}{0.650724in}}%
\pgfpathlineto{\pgfqpoint{3.156603in}{0.650724in}}%
\pgfpathlineto{\pgfqpoint{3.156603in}{0.652014in}}%
\pgfpathlineto{\pgfqpoint{3.168922in}{0.652014in}}%
\pgfpathlineto{\pgfqpoint{3.168922in}{0.656574in}}%
\pgfpathlineto{\pgfqpoint{3.181242in}{0.656574in}}%
\pgfpathlineto{\pgfqpoint{3.181242in}{0.653534in}}%
\pgfpathlineto{\pgfqpoint{3.193561in}{0.653534in}}%
\pgfpathlineto{\pgfqpoint{3.193561in}{0.654731in}}%
\pgfpathlineto{\pgfqpoint{3.218200in}{0.655238in}}%
\pgfpathlineto{\pgfqpoint{3.218200in}{0.658187in}}%
\pgfpathlineto{\pgfqpoint{3.230520in}{0.658187in}}%
\pgfpathlineto{\pgfqpoint{3.230520in}{0.653626in}}%
\pgfpathlineto{\pgfqpoint{3.242839in}{0.653626in}}%
\pgfpathlineto{\pgfqpoint{3.242839in}{0.656436in}}%
\pgfpathlineto{\pgfqpoint{3.255159in}{0.656436in}}%
\pgfpathlineto{\pgfqpoint{3.255159in}{0.652797in}}%
\pgfpathlineto{\pgfqpoint{3.267478in}{0.652797in}}%
\pgfpathlineto{\pgfqpoint{3.267478in}{0.654962in}}%
\pgfpathlineto{\pgfqpoint{3.279798in}{0.654962in}}%
\pgfpathlineto{\pgfqpoint{3.279798in}{0.657311in}}%
\pgfpathlineto{\pgfqpoint{3.292117in}{0.657311in}}%
\pgfpathlineto{\pgfqpoint{3.292117in}{0.654916in}}%
\pgfpathlineto{\pgfqpoint{3.316757in}{0.655192in}}%
\pgfpathlineto{\pgfqpoint{3.316757in}{0.653672in}}%
\pgfpathlineto{\pgfqpoint{3.329076in}{0.653672in}}%
\pgfpathlineto{\pgfqpoint{3.329076in}{0.651829in}}%
\pgfpathlineto{\pgfqpoint{3.353715in}{0.651369in}}%
\pgfpathlineto{\pgfqpoint{3.353715in}{0.654547in}}%
\pgfpathlineto{\pgfqpoint{3.390674in}{0.655008in}}%
\pgfpathlineto{\pgfqpoint{3.390674in}{0.656067in}}%
\pgfpathlineto{\pgfqpoint{3.415313in}{0.655653in}}%
\pgfpathlineto{\pgfqpoint{3.415313in}{0.652612in}}%
\pgfpathlineto{\pgfqpoint{3.427632in}{0.652612in}}%
\pgfpathlineto{\pgfqpoint{3.427632in}{0.656758in}}%
\pgfpathlineto{\pgfqpoint{3.439952in}{0.656758in}}%
\pgfpathlineto{\pgfqpoint{3.439952in}{0.650816in}}%
\pgfpathlineto{\pgfqpoint{3.452271in}{0.650816in}}%
\pgfpathlineto{\pgfqpoint{3.452271in}{0.654639in}}%
\pgfpathlineto{\pgfqpoint{3.464591in}{0.654639in}}%
\pgfpathlineto{\pgfqpoint{3.464591in}{0.652751in}}%
\pgfpathlineto{\pgfqpoint{3.476910in}{0.652751in}}%
\pgfpathlineto{\pgfqpoint{3.476910in}{0.654409in}}%
\pgfpathlineto{\pgfqpoint{3.489230in}{0.654409in}}%
\pgfpathlineto{\pgfqpoint{3.489230in}{0.652106in}}%
\pgfpathlineto{\pgfqpoint{3.501549in}{0.652106in}}%
\pgfpathlineto{\pgfqpoint{3.501549in}{0.655837in}}%
\pgfpathlineto{\pgfqpoint{3.513869in}{0.655837in}}%
\pgfpathlineto{\pgfqpoint{3.513869in}{0.654317in}}%
\pgfpathlineto{\pgfqpoint{3.538508in}{0.655284in}}%
\pgfpathlineto{\pgfqpoint{3.538508in}{0.652244in}}%
\pgfpathlineto{\pgfqpoint{3.550827in}{0.652244in}}%
\pgfpathlineto{\pgfqpoint{3.550827in}{0.655975in}}%
\pgfpathlineto{\pgfqpoint{3.575466in}{0.656344in}}%
\pgfpathlineto{\pgfqpoint{3.575466in}{0.653994in}}%
\pgfpathlineto{\pgfqpoint{3.587786in}{0.653994in}}%
\pgfpathlineto{\pgfqpoint{3.587786in}{0.656574in}}%
\pgfpathlineto{\pgfqpoint{3.612425in}{0.656989in}}%
\pgfpathlineto{\pgfqpoint{3.612425in}{0.651967in}}%
\pgfpathlineto{\pgfqpoint{3.624744in}{0.651967in}}%
\pgfpathlineto{\pgfqpoint{3.624744in}{0.657542in}}%
\pgfpathlineto{\pgfqpoint{3.637064in}{0.657542in}}%
\pgfpathlineto{\pgfqpoint{3.637064in}{0.655699in}}%
\pgfpathlineto{\pgfqpoint{3.649383in}{0.655699in}}%
\pgfpathlineto{\pgfqpoint{3.649383in}{0.658048in}}%
\pgfpathlineto{\pgfqpoint{3.661703in}{0.658048in}}%
\pgfpathlineto{\pgfqpoint{3.661703in}{0.652612in}}%
\pgfpathlineto{\pgfqpoint{3.686342in}{0.653672in}}%
\pgfpathlineto{\pgfqpoint{3.686342in}{0.657035in}}%
\pgfpathlineto{\pgfqpoint{3.698661in}{0.657035in}}%
\pgfpathlineto{\pgfqpoint{3.698661in}{0.653948in}}%
\pgfpathlineto{\pgfqpoint{3.710981in}{0.653948in}}%
\pgfpathlineto{\pgfqpoint{3.710981in}{0.655330in}}%
\pgfpathlineto{\pgfqpoint{3.735620in}{0.655423in}}%
\pgfpathlineto{\pgfqpoint{3.735620in}{0.653994in}}%
\pgfpathlineto{\pgfqpoint{3.747939in}{0.653994in}}%
\pgfpathlineto{\pgfqpoint{3.747939in}{0.655929in}}%
\pgfpathlineto{\pgfqpoint{3.760259in}{0.655929in}}%
\pgfpathlineto{\pgfqpoint{3.760259in}{0.657081in}}%
\pgfpathlineto{\pgfqpoint{3.772578in}{0.657081in}}%
\pgfpathlineto{\pgfqpoint{3.772578in}{0.655515in}}%
\pgfpathlineto{\pgfqpoint{3.797217in}{0.655699in}}%
\pgfpathlineto{\pgfqpoint{3.797217in}{0.653948in}}%
\pgfpathlineto{\pgfqpoint{3.809537in}{0.653948in}}%
\pgfpathlineto{\pgfqpoint{3.809537in}{0.656206in}}%
\pgfpathlineto{\pgfqpoint{3.858815in}{0.657219in}}%
\pgfpathlineto{\pgfqpoint{3.858815in}{0.653396in}}%
\pgfpathlineto{\pgfqpoint{3.871134in}{0.653396in}}%
\pgfpathlineto{\pgfqpoint{3.871134in}{0.656160in}}%
\pgfpathlineto{\pgfqpoint{3.895773in}{0.655376in}}%
\pgfpathlineto{\pgfqpoint{3.895773in}{0.653303in}}%
\pgfpathlineto{\pgfqpoint{3.908093in}{0.653303in}}%
\pgfpathlineto{\pgfqpoint{3.908093in}{0.655376in}}%
\pgfpathlineto{\pgfqpoint{3.945051in}{0.656298in}}%
\pgfpathlineto{\pgfqpoint{3.945051in}{0.653257in}}%
\pgfpathlineto{\pgfqpoint{3.957371in}{0.653257in}}%
\pgfpathlineto{\pgfqpoint{3.957371in}{0.656943in}}%
\pgfpathlineto{\pgfqpoint{3.969690in}{0.656943in}}%
\pgfpathlineto{\pgfqpoint{3.969690in}{0.654501in}}%
\pgfpathlineto{\pgfqpoint{3.982010in}{0.654501in}}%
\pgfpathlineto{\pgfqpoint{3.982010in}{0.656252in}}%
\pgfpathlineto{\pgfqpoint{3.994329in}{0.656252in}}%
\pgfpathlineto{\pgfqpoint{3.994329in}{0.654179in}}%
\pgfpathlineto{\pgfqpoint{4.006649in}{0.654179in}}%
\pgfpathlineto{\pgfqpoint{4.006649in}{0.657403in}}%
\pgfpathlineto{\pgfqpoint{4.043607in}{0.658463in}}%
\pgfpathlineto{\pgfqpoint{4.043607in}{0.659154in}}%
\pgfpathlineto{\pgfqpoint{4.055927in}{0.659154in}}%
\pgfpathlineto{\pgfqpoint{4.055927in}{0.657772in}}%
\pgfpathlineto{\pgfqpoint{4.068246in}{0.657772in}}%
\pgfpathlineto{\pgfqpoint{4.068246in}{0.655146in}}%
\pgfpathlineto{\pgfqpoint{4.092885in}{0.655837in}}%
\pgfpathlineto{\pgfqpoint{4.092885in}{0.657956in}}%
\pgfpathlineto{\pgfqpoint{4.129844in}{0.658878in}}%
\pgfpathlineto{\pgfqpoint{4.129844in}{0.660398in}}%
\pgfpathlineto{\pgfqpoint{4.142163in}{0.660398in}}%
\pgfpathlineto{\pgfqpoint{4.142163in}{0.659062in}}%
\pgfpathlineto{\pgfqpoint{4.166802in}{0.659891in}}%
\pgfpathlineto{\pgfqpoint{4.166802in}{0.660812in}}%
\pgfpathlineto{\pgfqpoint{4.179122in}{0.660812in}}%
\pgfpathlineto{\pgfqpoint{4.179122in}{0.658601in}}%
\pgfpathlineto{\pgfqpoint{4.203761in}{0.659246in}}%
\pgfpathlineto{\pgfqpoint{4.203761in}{0.660075in}}%
\pgfpathlineto{\pgfqpoint{4.228400in}{0.659522in}}%
\pgfpathlineto{\pgfqpoint{4.228400in}{0.662747in}}%
\pgfpathlineto{\pgfqpoint{4.240720in}{0.662747in}}%
\pgfpathlineto{\pgfqpoint{4.240720in}{0.660766in}}%
\pgfpathlineto{\pgfqpoint{4.265359in}{0.660306in}}%
\pgfpathlineto{\pgfqpoint{4.265359in}{0.664636in}}%
\pgfpathlineto{\pgfqpoint{4.277678in}{0.664636in}}%
\pgfpathlineto{\pgfqpoint{4.277678in}{0.661918in}}%
\pgfpathlineto{\pgfqpoint{4.289998in}{0.661918in}}%
\pgfpathlineto{\pgfqpoint{4.289998in}{0.663392in}}%
\pgfpathlineto{\pgfqpoint{4.302317in}{0.663392in}}%
\pgfpathlineto{\pgfqpoint{4.302317in}{0.662240in}}%
\pgfpathlineto{\pgfqpoint{4.314637in}{0.662240in}}%
\pgfpathlineto{\pgfqpoint{4.314637in}{0.663807in}}%
\pgfpathlineto{\pgfqpoint{4.326956in}{0.663807in}}%
\pgfpathlineto{\pgfqpoint{4.326956in}{0.661918in}}%
\pgfpathlineto{\pgfqpoint{4.339276in}{0.661918in}}%
\pgfpathlineto{\pgfqpoint{4.339276in}{0.663761in}}%
\pgfpathlineto{\pgfqpoint{4.351595in}{0.663761in}}%
\pgfpathlineto{\pgfqpoint{4.351595in}{0.666156in}}%
\pgfpathlineto{\pgfqpoint{4.363915in}{0.666156in}}%
\pgfpathlineto{\pgfqpoint{4.363915in}{0.662931in}}%
\pgfpathlineto{\pgfqpoint{4.388554in}{0.662240in}}%
\pgfpathlineto{\pgfqpoint{4.388554in}{0.664360in}}%
\pgfpathlineto{\pgfqpoint{4.413193in}{0.664221in}}%
\pgfpathlineto{\pgfqpoint{4.413193in}{0.666340in}}%
\pgfpathlineto{\pgfqpoint{4.425512in}{0.666340in}}%
\pgfpathlineto{\pgfqpoint{4.425512in}{0.662609in}}%
\pgfpathlineto{\pgfqpoint{4.437832in}{0.662609in}}%
\pgfpathlineto{\pgfqpoint{4.437832in}{0.664498in}}%
\pgfpathlineto{\pgfqpoint{4.450151in}{0.664498in}}%
\pgfpathlineto{\pgfqpoint{4.450151in}{0.661688in}}%
\pgfpathlineto{\pgfqpoint{4.462471in}{0.661688in}}%
\pgfpathlineto{\pgfqpoint{4.462471in}{0.663853in}}%
\pgfpathlineto{\pgfqpoint{4.474790in}{0.663853in}}%
\pgfpathlineto{\pgfqpoint{4.474790in}{0.666294in}}%
\pgfpathlineto{\pgfqpoint{4.511749in}{0.665557in}}%
\pgfpathlineto{\pgfqpoint{4.511749in}{0.663715in}}%
\pgfpathlineto{\pgfqpoint{4.524068in}{0.663715in}}%
\pgfpathlineto{\pgfqpoint{4.524068in}{0.665788in}}%
\pgfpathlineto{\pgfqpoint{4.536388in}{0.665788in}}%
\pgfpathlineto{\pgfqpoint{4.536388in}{0.664636in}}%
\pgfpathlineto{\pgfqpoint{4.548707in}{0.664636in}}%
\pgfpathlineto{\pgfqpoint{4.548707in}{0.666294in}}%
\pgfpathlineto{\pgfqpoint{4.561027in}{0.666294in}}%
\pgfpathlineto{\pgfqpoint{4.561027in}{0.667953in}}%
\pgfpathlineto{\pgfqpoint{4.573346in}{0.667953in}}%
\pgfpathlineto{\pgfqpoint{4.573346in}{0.662747in}}%
\pgfpathlineto{\pgfqpoint{4.610305in}{0.663715in}}%
\pgfpathlineto{\pgfqpoint{4.610305in}{0.660905in}}%
\pgfpathlineto{\pgfqpoint{4.622624in}{0.660905in}}%
\pgfpathlineto{\pgfqpoint{4.622624in}{0.662471in}}%
\pgfpathlineto{\pgfqpoint{4.647263in}{0.663346in}}%
\pgfpathlineto{\pgfqpoint{4.647263in}{0.657772in}}%
\pgfpathlineto{\pgfqpoint{4.659583in}{0.657772in}}%
\pgfpathlineto{\pgfqpoint{4.659583in}{0.664958in}}%
\pgfpathlineto{\pgfqpoint{4.671902in}{0.664958in}}%
\pgfpathlineto{\pgfqpoint{4.671902in}{0.662240in}}%
\pgfpathlineto{\pgfqpoint{4.708861in}{0.661549in}}%
\pgfpathlineto{\pgfqpoint{4.708861in}{0.657173in}}%
\pgfpathlineto{\pgfqpoint{4.745819in}{0.657173in}}%
\pgfpathlineto{\pgfqpoint{4.745819in}{0.653810in}}%
\pgfpathlineto{\pgfqpoint{4.758139in}{0.653810in}}%
\pgfpathlineto{\pgfqpoint{4.758139in}{0.651415in}}%
\pgfpathlineto{\pgfqpoint{4.782778in}{0.651553in}}%
\pgfpathlineto{\pgfqpoint{4.782778in}{0.649342in}}%
\pgfpathlineto{\pgfqpoint{4.795097in}{0.649342in}}%
\pgfpathlineto{\pgfqpoint{4.795097in}{0.645334in}}%
\pgfpathlineto{\pgfqpoint{4.832056in}{0.644873in}}%
\pgfpathlineto{\pgfqpoint{4.832056in}{0.640082in}}%
\pgfpathlineto{\pgfqpoint{4.869014in}{0.640727in}}%
\pgfpathlineto{\pgfqpoint{4.869014in}{0.635660in}}%
\pgfpathlineto{\pgfqpoint{4.881334in}{0.635660in}}%
\pgfpathlineto{\pgfqpoint{4.881334in}{0.638516in}}%
\pgfpathlineto{\pgfqpoint{4.893653in}{0.638516in}}%
\pgfpathlineto{\pgfqpoint{4.893653in}{0.632757in}}%
\pgfpathlineto{\pgfqpoint{4.905973in}{0.632757in}}%
\pgfpathlineto{\pgfqpoint{4.905973in}{0.635107in}}%
\pgfpathlineto{\pgfqpoint{4.918292in}{0.635107in}}%
\pgfpathlineto{\pgfqpoint{4.918292in}{0.632942in}}%
\pgfpathlineto{\pgfqpoint{4.930612in}{0.632942in}}%
\pgfpathlineto{\pgfqpoint{4.930612in}{0.631191in}}%
\pgfpathlineto{\pgfqpoint{4.942931in}{0.631191in}}%
\pgfpathlineto{\pgfqpoint{4.942931in}{0.629395in}}%
\pgfpathlineto{\pgfqpoint{4.979890in}{0.629302in}}%
\pgfpathlineto{\pgfqpoint{4.979890in}{0.627828in}}%
\pgfpathlineto{\pgfqpoint{4.992209in}{0.627828in}}%
\pgfpathlineto{\pgfqpoint{4.992209in}{0.624604in}}%
\pgfpathlineto{\pgfqpoint{5.029168in}{0.624696in}}%
\pgfpathlineto{\pgfqpoint{5.029168in}{0.622807in}}%
\pgfpathlineto{\pgfqpoint{5.053807in}{0.622577in}}%
\pgfpathlineto{\pgfqpoint{5.053807in}{0.620365in}}%
\pgfpathlineto{\pgfqpoint{5.078446in}{0.620504in}}%
\pgfpathlineto{\pgfqpoint{5.078446in}{0.621701in}}%
\pgfpathlineto{\pgfqpoint{5.090765in}{0.621701in}}%
\pgfpathlineto{\pgfqpoint{5.090765in}{0.618016in}}%
\pgfpathlineto{\pgfqpoint{5.103085in}{0.618016in}}%
\pgfpathlineto{\pgfqpoint{5.103085in}{0.616818in}}%
\pgfpathlineto{\pgfqpoint{5.115404in}{0.616818in}}%
\pgfpathlineto{\pgfqpoint{5.115404in}{0.618246in}}%
\pgfpathlineto{\pgfqpoint{5.140044in}{0.617187in}}%
\pgfpathlineto{\pgfqpoint{5.140044in}{0.616772in}}%
\pgfpathlineto{\pgfqpoint{5.189322in}{0.616404in}}%
\pgfpathlineto{\pgfqpoint{5.189322in}{0.615574in}}%
\pgfpathlineto{\pgfqpoint{5.213961in}{0.614653in}}%
\pgfpathlineto{\pgfqpoint{5.213961in}{0.613916in}}%
\pgfpathlineto{\pgfqpoint{5.250919in}{0.613041in}}%
\pgfpathlineto{\pgfqpoint{5.250919in}{0.612764in}}%
\pgfpathlineto{\pgfqpoint{5.275558in}{0.613778in}}%
\pgfpathlineto{\pgfqpoint{5.275558in}{0.614238in}}%
\pgfpathlineto{\pgfqpoint{5.300197in}{0.614284in}}%
\pgfpathlineto{\pgfqpoint{5.300197in}{0.612949in}}%
\pgfpathlineto{\pgfqpoint{5.349475in}{0.613916in}}%
\pgfpathlineto{\pgfqpoint{5.349475in}{0.614653in}}%
\pgfpathlineto{\pgfqpoint{5.361795in}{0.614653in}}%
\pgfpathlineto{\pgfqpoint{5.361795in}{0.616358in}}%
\pgfpathlineto{\pgfqpoint{5.398753in}{0.616772in}}%
\pgfpathlineto{\pgfqpoint{5.398753in}{0.618108in}}%
\pgfpathlineto{\pgfqpoint{5.411073in}{0.618108in}}%
\pgfpathlineto{\pgfqpoint{5.411073in}{0.620365in}}%
\pgfpathlineto{\pgfqpoint{5.423392in}{0.620365in}}%
\pgfpathlineto{\pgfqpoint{5.423392in}{0.623222in}}%
\pgfpathlineto{\pgfqpoint{5.435712in}{0.623222in}}%
\pgfpathlineto{\pgfqpoint{5.435712in}{0.625064in}}%
\pgfpathlineto{\pgfqpoint{5.448031in}{0.625064in}}%
\pgfpathlineto{\pgfqpoint{5.448031in}{0.629118in}}%
\pgfpathlineto{\pgfqpoint{5.460351in}{0.629118in}}%
\pgfpathlineto{\pgfqpoint{5.460351in}{0.634877in}}%
\pgfpathlineto{\pgfqpoint{5.472670in}{0.634877in}}%
\pgfpathlineto{\pgfqpoint{5.472670in}{0.638009in}}%
\pgfpathlineto{\pgfqpoint{5.484990in}{0.638009in}}%
\pgfpathlineto{\pgfqpoint{5.484990in}{0.641142in}}%
\pgfpathlineto{\pgfqpoint{5.497309in}{0.641142in}}%
\pgfpathlineto{\pgfqpoint{5.497309in}{0.648328in}}%
\pgfpathlineto{\pgfqpoint{5.509629in}{0.648328in}}%
\pgfpathlineto{\pgfqpoint{5.509629in}{0.653165in}}%
\pgfpathlineto{\pgfqpoint{5.521948in}{0.653165in}}%
\pgfpathlineto{\pgfqpoint{5.521948in}{0.661181in}}%
\pgfpathlineto{\pgfqpoint{5.534268in}{0.661181in}}%
\pgfpathlineto{\pgfqpoint{5.534268in}{0.665511in}}%
\pgfpathlineto{\pgfqpoint{5.546587in}{0.665511in}}%
\pgfpathlineto{\pgfqpoint{5.546587in}{0.672698in}}%
\pgfpathlineto{\pgfqpoint{5.558907in}{0.672698in}}%
\pgfpathlineto{\pgfqpoint{5.558907in}{0.681681in}}%
\pgfpathlineto{\pgfqpoint{5.571226in}{0.681681in}}%
\pgfpathlineto{\pgfqpoint{5.571226in}{0.687393in}}%
\pgfpathlineto{\pgfqpoint{5.583546in}{0.687393in}}%
\pgfpathlineto{\pgfqpoint{5.583546in}{0.699923in}}%
\pgfpathlineto{\pgfqpoint{5.595865in}{0.699923in}}%
\pgfpathlineto{\pgfqpoint{5.595865in}{0.709091in}}%
\pgfpathlineto{\pgfqpoint{5.608185in}{0.709091in}}%
\pgfpathlineto{\pgfqpoint{5.608185in}{0.714389in}}%
\pgfpathlineto{\pgfqpoint{5.620504in}{0.714389in}}%
\pgfpathlineto{\pgfqpoint{5.620504in}{0.729913in}}%
\pgfpathlineto{\pgfqpoint{5.632824in}{0.729913in}}%
\pgfpathlineto{\pgfqpoint{5.632824in}{0.731618in}}%
\pgfpathlineto{\pgfqpoint{5.645143in}{0.731618in}}%
\pgfpathlineto{\pgfqpoint{5.645143in}{0.747419in}}%
\pgfpathlineto{\pgfqpoint{5.657463in}{0.747419in}}%
\pgfpathlineto{\pgfqpoint{5.657463in}{0.750367in}}%
\pgfpathlineto{\pgfqpoint{5.669782in}{0.750367in}}%
\pgfpathlineto{\pgfqpoint{5.669782in}{0.755849in}}%
\pgfpathlineto{\pgfqpoint{5.682102in}{0.755849in}}%
\pgfpathlineto{\pgfqpoint{5.682102in}{0.766675in}}%
\pgfpathlineto{\pgfqpoint{5.694421in}{0.766675in}}%
\pgfpathlineto{\pgfqpoint{5.694421in}{0.771742in}}%
\pgfpathlineto{\pgfqpoint{5.706741in}{0.771742in}}%
\pgfpathlineto{\pgfqpoint{5.706741in}{0.782199in}}%
\pgfpathlineto{\pgfqpoint{5.719060in}{0.782199in}}%
\pgfpathlineto{\pgfqpoint{5.719060in}{0.786668in}}%
\pgfpathlineto{\pgfqpoint{5.731380in}{0.786668in}}%
\pgfpathlineto{\pgfqpoint{5.731380in}{0.781140in}}%
\pgfpathlineto{\pgfqpoint{5.743699in}{0.781140in}}%
\pgfpathlineto{\pgfqpoint{5.743699in}{0.786806in}}%
\pgfpathlineto{\pgfqpoint{5.756019in}{0.786806in}}%
\pgfpathlineto{\pgfqpoint{5.756019in}{0.788419in}}%
\pgfpathlineto{\pgfqpoint{5.768338in}{0.788419in}}%
\pgfpathlineto{\pgfqpoint{5.768338in}{0.792334in}}%
\pgfpathlineto{\pgfqpoint{5.780658in}{0.792334in}}%
\pgfpathlineto{\pgfqpoint{5.780658in}{0.787681in}}%
\pgfpathlineto{\pgfqpoint{5.792977in}{0.787681in}}%
\pgfpathlineto{\pgfqpoint{5.792977in}{0.791505in}}%
\pgfpathlineto{\pgfqpoint{5.805297in}{0.791505in}}%
\pgfpathlineto{\pgfqpoint{5.805297in}{0.783167in}}%
\pgfpathlineto{\pgfqpoint{5.817616in}{0.783167in}}%
\pgfpathlineto{\pgfqpoint{5.817616in}{0.779343in}}%
\pgfpathlineto{\pgfqpoint{5.842255in}{0.779113in}}%
\pgfpathlineto{\pgfqpoint{5.842255in}{0.773078in}}%
\pgfpathlineto{\pgfqpoint{5.854575in}{0.773078in}}%
\pgfpathlineto{\pgfqpoint{5.854575in}{0.764556in}}%
\pgfpathlineto{\pgfqpoint{5.866894in}{0.764556in}}%
\pgfpathlineto{\pgfqpoint{5.866894in}{0.754697in}}%
\pgfpathlineto{\pgfqpoint{5.879214in}{0.754697in}}%
\pgfpathlineto{\pgfqpoint{5.879214in}{0.748248in}}%
\pgfpathlineto{\pgfqpoint{5.891533in}{0.748248in}}%
\pgfpathlineto{\pgfqpoint{5.891533in}{0.740140in}}%
\pgfpathlineto{\pgfqpoint{5.903853in}{0.740140in}}%
\pgfpathlineto{\pgfqpoint{5.903853in}{0.734981in}}%
\pgfpathlineto{\pgfqpoint{5.916172in}{0.734981in}}%
\pgfpathlineto{\pgfqpoint{5.916172in}{0.731341in}}%
\pgfpathlineto{\pgfqpoint{5.928492in}{0.731341in}}%
\pgfpathlineto{\pgfqpoint{5.928492in}{0.717751in}}%
\pgfpathlineto{\pgfqpoint{5.940811in}{0.717751in}}%
\pgfpathlineto{\pgfqpoint{5.940811in}{0.704853in}}%
\pgfpathlineto{\pgfqpoint{5.953131in}{0.704853in}}%
\pgfpathlineto{\pgfqpoint{5.953131in}{0.701259in}}%
\pgfpathlineto{\pgfqpoint{5.965450in}{0.701259in}}%
\pgfpathlineto{\pgfqpoint{5.965450in}{0.695040in}}%
\pgfpathlineto{\pgfqpoint{5.977770in}{0.695040in}}%
\pgfpathlineto{\pgfqpoint{5.977770in}{0.681727in}}%
\pgfpathlineto{\pgfqpoint{5.990089in}{0.681727in}}%
\pgfpathlineto{\pgfqpoint{5.990089in}{0.674356in}}%
\pgfpathlineto{\pgfqpoint{6.002409in}{0.674356in}}%
\pgfpathlineto{\pgfqpoint{6.002409in}{0.666387in}}%
\pgfpathlineto{\pgfqpoint{6.014728in}{0.666387in}}%
\pgfpathlineto{\pgfqpoint{6.014728in}{0.661227in}}%
\pgfpathlineto{\pgfqpoint{6.027048in}{0.661227in}}%
\pgfpathlineto{\pgfqpoint{6.027048in}{0.655653in}}%
\pgfpathlineto{\pgfqpoint{6.039368in}{0.655653in}}%
\pgfpathlineto{\pgfqpoint{6.039368in}{0.647683in}}%
\pgfpathlineto{\pgfqpoint{6.051687in}{0.647683in}}%
\pgfpathlineto{\pgfqpoint{6.051687in}{0.643261in}}%
\pgfpathlineto{\pgfqpoint{6.064007in}{0.643261in}}%
\pgfpathlineto{\pgfqpoint{6.064007in}{0.639714in}}%
\pgfpathlineto{\pgfqpoint{6.076326in}{0.639714in}}%
\pgfpathlineto{\pgfqpoint{6.076326in}{0.635245in}}%
\pgfpathlineto{\pgfqpoint{6.088646in}{0.635245in}}%
\pgfpathlineto{\pgfqpoint{6.088646in}{0.630178in}}%
\pgfpathlineto{\pgfqpoint{6.100965in}{0.630178in}}%
\pgfpathlineto{\pgfqpoint{6.100965in}{0.624143in}}%
\pgfpathlineto{\pgfqpoint{6.125604in}{0.624373in}}%
\pgfpathlineto{\pgfqpoint{6.125604in}{0.621149in}}%
\pgfpathlineto{\pgfqpoint{6.137924in}{0.621149in}}%
\pgfpathlineto{\pgfqpoint{6.137924in}{0.618891in}}%
\pgfpathlineto{\pgfqpoint{6.150243in}{0.618891in}}%
\pgfpathlineto{\pgfqpoint{6.150243in}{0.615574in}}%
\pgfpathlineto{\pgfqpoint{6.162563in}{0.615574in}}%
\pgfpathlineto{\pgfqpoint{6.162563in}{0.613225in}}%
\pgfpathlineto{\pgfqpoint{6.199521in}{0.612764in}}%
\pgfpathlineto{\pgfqpoint{6.199521in}{0.611751in}}%
\pgfpathlineto{\pgfqpoint{6.224160in}{0.611843in}}%
\pgfpathlineto{\pgfqpoint{6.224160in}{0.609125in}}%
\pgfpathlineto{\pgfqpoint{6.261119in}{0.608434in}}%
\pgfpathlineto{\pgfqpoint{6.261119in}{0.608434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.838537in}{0.600925in}}{\pgfqpoint{5.414930in}{1.933904in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.828537in}{0.601109in}}%
\pgfpathlineto{\pgfqpoint{2.134084in}{0.601478in}}%
\pgfpathlineto{\pgfqpoint{2.134084in}{0.606361in}}%
\pgfpathlineto{\pgfqpoint{2.146403in}{0.606361in}}%
\pgfpathlineto{\pgfqpoint{2.146403in}{0.651323in}}%
\pgfpathlineto{\pgfqpoint{2.158723in}{0.651323in}}%
\pgfpathlineto{\pgfqpoint{2.158723in}{0.676521in}}%
\pgfpathlineto{\pgfqpoint{2.171042in}{0.676521in}}%
\pgfpathlineto{\pgfqpoint{2.171042in}{0.684537in}}%
\pgfpathlineto{\pgfqpoint{2.183362in}{0.684537in}}%
\pgfpathlineto{\pgfqpoint{2.183362in}{0.686564in}}%
\pgfpathlineto{\pgfqpoint{2.195681in}{0.686564in}}%
\pgfpathlineto{\pgfqpoint{2.195681in}{0.696607in}}%
\pgfpathlineto{\pgfqpoint{2.208001in}{0.696607in}}%
\pgfpathlineto{\pgfqpoint{2.208001in}{0.704208in}}%
\pgfpathlineto{\pgfqpoint{2.220320in}{0.704208in}}%
\pgfpathlineto{\pgfqpoint{2.220320in}{0.721299in}}%
\pgfpathlineto{\pgfqpoint{2.232640in}{0.721299in}}%
\pgfpathlineto{\pgfqpoint{2.232640in}{0.742950in}}%
\pgfpathlineto{\pgfqpoint{2.244959in}{0.742950in}}%
\pgfpathlineto{\pgfqpoint{2.244959in}{0.778883in}}%
\pgfpathlineto{\pgfqpoint{2.257279in}{0.778883in}}%
\pgfpathlineto{\pgfqpoint{2.257279in}{0.822969in}}%
\pgfpathlineto{\pgfqpoint{2.269598in}{0.822969in}}%
\pgfpathlineto{\pgfqpoint{2.269598in}{0.880737in}}%
\pgfpathlineto{\pgfqpoint{2.281918in}{0.880737in}}%
\pgfpathlineto{\pgfqpoint{2.281918in}{0.954168in}}%
\pgfpathlineto{\pgfqpoint{2.294237in}{0.954168in}}%
\pgfpathlineto{\pgfqpoint{2.294237in}{1.043447in}}%
\pgfpathlineto{\pgfqpoint{2.306557in}{1.043447in}}%
\pgfpathlineto{\pgfqpoint{2.306557in}{1.153409in}}%
\pgfpathlineto{\pgfqpoint{2.318876in}{1.153409in}}%
\pgfpathlineto{\pgfqpoint{2.318876in}{1.277975in}}%
\pgfpathlineto{\pgfqpoint{2.331196in}{1.277975in}}%
\pgfpathlineto{\pgfqpoint{2.331196in}{1.419631in}}%
\pgfpathlineto{\pgfqpoint{2.343515in}{1.419631in}}%
\pgfpathlineto{\pgfqpoint{2.343515in}{1.565204in}}%
\pgfpathlineto{\pgfqpoint{2.355835in}{1.565204in}}%
\pgfpathlineto{\pgfqpoint{2.355835in}{1.720588in}}%
\pgfpathlineto{\pgfqpoint{2.368154in}{1.720588in}}%
\pgfpathlineto{\pgfqpoint{2.368154in}{1.856809in}}%
\pgfpathlineto{\pgfqpoint{2.380474in}{1.856809in}}%
\pgfpathlineto{\pgfqpoint{2.380474in}{1.981743in}}%
\pgfpathlineto{\pgfqpoint{2.392793in}{1.981743in}}%
\pgfpathlineto{\pgfqpoint{2.392793in}{2.091844in}}%
\pgfpathlineto{\pgfqpoint{2.405113in}{2.091844in}}%
\pgfpathlineto{\pgfqpoint{2.405113in}{2.171448in}}%
\pgfpathlineto{\pgfqpoint{2.417433in}{2.171448in}}%
\pgfpathlineto{\pgfqpoint{2.417433in}{2.213554in}}%
\pgfpathlineto{\pgfqpoint{2.429752in}{2.213554in}}%
\pgfpathlineto{\pgfqpoint{2.429752in}{2.231013in}}%
\pgfpathlineto{\pgfqpoint{2.442072in}{2.231013in}}%
\pgfpathlineto{\pgfqpoint{2.442072in}{2.180708in}}%
\pgfpathlineto{\pgfqpoint{2.454391in}{2.180708in}}%
\pgfpathlineto{\pgfqpoint{2.454391in}{2.134502in}}%
\pgfpathlineto{\pgfqpoint{2.466711in}{2.134502in}}%
\pgfpathlineto{\pgfqpoint{2.466711in}{2.008416in}}%
\pgfpathlineto{\pgfqpoint{2.479030in}{2.008416in}}%
\pgfpathlineto{\pgfqpoint{2.479030in}{1.896611in}}%
\pgfpathlineto{\pgfqpoint{2.491350in}{1.896611in}}%
\pgfpathlineto{\pgfqpoint{2.491350in}{1.750716in}}%
\pgfpathlineto{\pgfqpoint{2.503669in}{1.750716in}}%
\pgfpathlineto{\pgfqpoint{2.503669in}{1.610211in}}%
\pgfpathlineto{\pgfqpoint{2.515989in}{1.610211in}}%
\pgfpathlineto{\pgfqpoint{2.515989in}{1.457821in}}%
\pgfpathlineto{\pgfqpoint{2.528308in}{1.457821in}}%
\pgfpathlineto{\pgfqpoint{2.528308in}{1.328649in}}%
\pgfpathlineto{\pgfqpoint{2.540628in}{1.328649in}}%
\pgfpathlineto{\pgfqpoint{2.540628in}{1.202701in}}%
\pgfpathlineto{\pgfqpoint{2.552947in}{1.202701in}}%
\pgfpathlineto{\pgfqpoint{2.552947in}{1.077997in}}%
\pgfpathlineto{\pgfqpoint{2.565267in}{1.077997in}}%
\pgfpathlineto{\pgfqpoint{2.565267in}{0.983559in}}%
\pgfpathlineto{\pgfqpoint{2.577586in}{0.983559in}}%
\pgfpathlineto{\pgfqpoint{2.577586in}{0.903356in}}%
\pgfpathlineto{\pgfqpoint{2.589906in}{0.903356in}}%
\pgfpathlineto{\pgfqpoint{2.589906in}{0.838954in}}%
\pgfpathlineto{\pgfqpoint{2.602225in}{0.838954in}}%
\pgfpathlineto{\pgfqpoint{2.602225in}{0.788695in}}%
\pgfpathlineto{\pgfqpoint{2.614545in}{0.788695in}}%
\pgfpathlineto{\pgfqpoint{2.614545in}{0.747925in}}%
\pgfpathlineto{\pgfqpoint{2.626864in}{0.747925in}}%
\pgfpathlineto{\pgfqpoint{2.626864in}{0.721944in}}%
\pgfpathlineto{\pgfqpoint{2.639184in}{0.721944in}}%
\pgfpathlineto{\pgfqpoint{2.639184in}{0.696745in}}%
\pgfpathlineto{\pgfqpoint{2.651503in}{0.696745in}}%
\pgfpathlineto{\pgfqpoint{2.651503in}{0.684030in}}%
\pgfpathlineto{\pgfqpoint{2.663823in}{0.684030in}}%
\pgfpathlineto{\pgfqpoint{2.663823in}{0.675231in}}%
\pgfpathlineto{\pgfqpoint{2.676142in}{0.675231in}}%
\pgfpathlineto{\pgfqpoint{2.676142in}{0.669289in}}%
\pgfpathlineto{\pgfqpoint{2.688462in}{0.669289in}}%
\pgfpathlineto{\pgfqpoint{2.688462in}{0.662885in}}%
\pgfpathlineto{\pgfqpoint{2.700781in}{0.662885in}}%
\pgfpathlineto{\pgfqpoint{2.700781in}{0.657818in}}%
\pgfpathlineto{\pgfqpoint{2.713101in}{0.657818in}}%
\pgfpathlineto{\pgfqpoint{2.713101in}{0.654870in}}%
\pgfpathlineto{\pgfqpoint{2.737740in}{0.653856in}}%
\pgfpathlineto{\pgfqpoint{2.737740in}{0.652612in}}%
\pgfpathlineto{\pgfqpoint{2.750059in}{0.652612in}}%
\pgfpathlineto{\pgfqpoint{2.750059in}{0.656436in}}%
\pgfpathlineto{\pgfqpoint{2.762379in}{0.656436in}}%
\pgfpathlineto{\pgfqpoint{2.762379in}{0.653672in}}%
\pgfpathlineto{\pgfqpoint{2.774698in}{0.653672in}}%
\pgfpathlineto{\pgfqpoint{2.774698in}{0.650678in}}%
\pgfpathlineto{\pgfqpoint{2.787018in}{0.650678in}}%
\pgfpathlineto{\pgfqpoint{2.787018in}{0.653672in}}%
\pgfpathlineto{\pgfqpoint{2.811657in}{0.654593in}}%
\pgfpathlineto{\pgfqpoint{2.811657in}{0.651230in}}%
\pgfpathlineto{\pgfqpoint{2.836296in}{0.650539in}}%
\pgfpathlineto{\pgfqpoint{2.836296in}{0.653257in}}%
\pgfpathlineto{\pgfqpoint{2.848615in}{0.653257in}}%
\pgfpathlineto{\pgfqpoint{2.848615in}{0.649848in}}%
\pgfpathlineto{\pgfqpoint{2.873254in}{0.649664in}}%
\pgfpathlineto{\pgfqpoint{2.873254in}{0.647315in}}%
\pgfpathlineto{\pgfqpoint{2.885574in}{0.647315in}}%
\pgfpathlineto{\pgfqpoint{2.885574in}{0.643353in}}%
\pgfpathlineto{\pgfqpoint{2.897893in}{0.643353in}}%
\pgfpathlineto{\pgfqpoint{2.897893in}{0.615805in}}%
\pgfpathlineto{\pgfqpoint{2.910213in}{0.615805in}}%
\pgfpathlineto{\pgfqpoint{2.910213in}{0.602077in}}%
\pgfpathlineto{\pgfqpoint{3.550827in}{0.601017in}}%
\pgfpathlineto{\pgfqpoint{3.550827in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{6.261119in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{6.261119in}{0.600925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.838537in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{0.838537in}{2.534829in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.253467in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{6.253467in}{2.534829in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.838537in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{6.253467in}{0.600925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.838537in}{2.534829in}}%
\pgfpathlineto{\pgfqpoint{6.253467in}{2.534829in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.969036in}{1.766312in}}%
\pgfpathlineto{\pgfqpoint{6.136801in}{1.766312in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.170134in}{1.766312in}}{\pgfqpoint{6.170134in}{1.799645in}}%
\pgfpathlineto{\pgfqpoint{6.170134in}{2.418162in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.170134in}{2.451495in}}{\pgfqpoint{6.136801in}{2.451495in}}%
\pgfpathlineto{\pgfqpoint{3.969036in}{2.451495in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.935703in}{2.451495in}}{\pgfqpoint{3.935703in}{2.418162in}}%
\pgfpathlineto{\pgfqpoint{3.935703in}{1.799645in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.935703in}{1.766312in}}{\pgfqpoint{3.969036in}{1.766312in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.002370in}{2.326495in}}%
\pgfpathlineto{\pgfqpoint{4.169036in}{2.326495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.302370in,y=2.268162in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont TSCA window wide open}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.002370in}{1.993163in}}%
\pgfpathlineto{\pgfqpoint{4.169036in}{1.993163in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.302370in, y=2.036681in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont TSCA window centred on }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.302370in, y=1.865386in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 511 keV photopeak}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
