\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:Introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Building the coordinate system}{1}{section.2}\protected@file@percent }
\newlabel{sec:coordinates}{{2}{1}{Building the coordinate system}{section.2}{}}
\newlabel{sec:coordinates@cref}{{[section][2][]2}{[1][1][]1}}
\newlabel{eqn:cartesian to spherical polars}{{2.1}{1}{Building the coordinate system}{equation.2.1}{}}
\newlabel{eqn:cartesian to spherical polars@cref}{{[equation][1][2]2.1}{[1][1][]1}}
\newlabel{eqn:spherical polars to cartesian}{{2.2}{1}{Building the coordinate system}{equation.2.2}{}}
\newlabel{eqn:spherical polars to cartesian@cref}{{[equation][2][2]2.2}{[1][1][]1}}
\citation{dunsby}
\newlabel{eqn:scalar one-form}{{2.4}{2}{Building the coordinate system}{equation.2.4}{}}
\newlabel{eqn:scalar one-form@cref}{{[equation][4][2]2.4}{[1][2][]2}}
\newlabel{eqn:spherical polars metric}{{2.7}{2}{Building the coordinate system}{equation.2.7}{}}
\newlabel{eqn:spherical polars metric@cref}{{[equation][7][2]2.7}{[1][2][]2}}
\citation{dunsby}
\newlabel{eqn:spherical polars inverse metric}{{2.8}{3}{Building the coordinate system}{equation.2.8}{}}
\newlabel{eqn:spherical polars inverse metric@cref}{{[equation][8][2]2.8}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The wave equation}{3}{section.3}\protected@file@percent }
\newlabel{sec:Wave Equation}{{3}{3}{The wave equation}{section.3}{}}
\newlabel{sec:Wave Equation@cref}{{[section][3][]3}{[1][3][]3}}
\newlabel{eqn:general wave equation}{{3.1}{3}{The wave equation}{equation.3.1}{}}
\newlabel{eqn:general wave equation@cref}{{[equation][1][3]3.1}{[1][3][]3}}
\newlabel{eqn:covariant derivative}{{3.2}{3}{The wave equation}{equation.3.2}{}}
\newlabel{eqn:covariant derivative@cref}{{[equation][2][3]3.2}{[1][3][]3}}
\newlabel{eqn:Christoffel symbol}{{3.3}{3}{The wave equation}{equation.3.3}{}}
\newlabel{eqn:Christoffel symbol@cref}{{[equation][3][3]3.3}{[1][3][]3}}
\citation{determinant thm}
\newlabel{eqn:wave equation spherical polars}{{3.4}{4}{The wave equation}{equation.3.4}{}}
\newlabel{eqn:wave equation spherical polars@cref}{{[equation][4][3]3.4}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simplifying the wave equation}{4}{section.4}\protected@file@percent }
\newlabel{sec:simplifying wave equation}{{4}{4}{Simplifying the wave equation}{section.4}{}}
\newlabel{sec:simplifying wave equation@cref}{{[section][4][]4}{[1][4][]4}}
\newlabel{eqn:determinant theorem}{{4.1}{4}{Simplifying the wave equation}{equation.4.1}{}}
\newlabel{eqn:determinant theorem@cref}{{[equation][1][4]4.1}{[1][4][]4}}
\newlabel{eqn:identity 1}{{4.2}{4}{Simplifying the wave equation}{equation.4.2}{}}
\newlabel{eqn:identity 1@cref}{{[equation][2][4]4.2}{[1][4][]4}}
\bibcite{dunsby}{1}
\bibcite{determinant thm}{2}
\newlabel{eqn:identity 2}{{4.3}{5}{Simplifying the wave equation}{equation.4.3}{}}
\newlabel{eqn:identity 2@cref}{{[equation][3][4]4.3}{[1][4][]5}}
\newlabel{eqn:wave equation A}{{4.4}{5}{Simplifying the wave equation}{equation.4.4}{}}
\newlabel{eqn:wave equation A@cref}{{[equation][4][4]4.4}{[1][5][]5}}
\newlabel{eqn:wave equation spherical polars final}{{4.5}{5}{Simplifying the wave equation}{equation.4.5}{}}
\newlabel{eqn:wave equation spherical polars final@cref}{{[equation][5][4]4.5}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Kerr-Newmann metric}{5}{section.5}\protected@file@percent }
\newlabel{sec:Kerr-Newmann}{{5}{5}{The Kerr-Newmann metric}{section.5}{}}
\newlabel{sec:Kerr-Newmann@cref}{{[section][5][]5}{[1][5][]5}}
\gdef \@abspage@last{5}
