\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:Introduction@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Building the coordinate system}{2}{section.2}\protected@file@percent }
\newlabel{sec:coordinates}{{2}{2}{Building the coordinate system}{section.2}{}}
\newlabel{sec:coordinates@cref}{{[section][2][]2}{[1][2][]2}}
\newlabel{eqn:cartesian to spherical polars}{{2.1}{2}{Building the coordinate system}{equation.2.1}{}}
\newlabel{eqn:cartesian to spherical polars@cref}{{[equation][1][2]2.1}{[1][2][]2}}
\newlabel{eqn:spherical polars to cartesian}{{2.2}{2}{Building the coordinate system}{equation.2.2}{}}
\newlabel{eqn:spherical polars to cartesian@cref}{{[equation][2][2]2.2}{[1][2][]2}}
\newlabel{eqn:scalar one-form}{{2.4}{2}{Building the coordinate system}{equation.2.4}{}}
\newlabel{eqn:scalar one-form@cref}{{[equation][4][2]2.4}{[1][2][]2}}
\citation{dunsby}
\citation{dunsby}
\newlabel{eqn:spherical polars metric}{{2.7}{3}{Building the coordinate system}{equation.2.7}{}}
\newlabel{eqn:spherical polars metric@cref}{{[equation][7][2]2.7}{[1][3][]3}}
\newlabel{eqn:spherical polars inverse metric}{{2.8}{3}{Building the coordinate system}{equation.2.8}{}}
\newlabel{eqn:spherical polars inverse metric@cref}{{[equation][8][2]2.8}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The wave equation}{3}{section.3}\protected@file@percent }
\newlabel{sec:Wave Equation}{{3}{3}{The wave equation}{section.3}{}}
\newlabel{sec:Wave Equation@cref}{{[section][3][]3}{[1][3][]3}}
\newlabel{eqn:general wave equation}{{3.1}{3}{The wave equation}{equation.3.1}{}}
\newlabel{eqn:general wave equation@cref}{{[equation][1][3]3.1}{[1][3][]3}}
\newlabel{eqn:covariant derivative}{{3.2}{4}{The wave equation}{equation.3.2}{}}
\newlabel{eqn:covariant derivative@cref}{{[equation][2][3]3.2}{[1][4][]4}}
\newlabel{eqn:Christoffel symbol}{{3.3}{4}{The wave equation}{equation.3.3}{}}
\newlabel{eqn:Christoffel symbol@cref}{{[equation][3][3]3.3}{[1][4][]4}}
\newlabel{eqn:wave equation spherical polars}{{3.4}{4}{The wave equation}{equation.3.4}{}}
\newlabel{eqn:wave equation spherical polars@cref}{{[equation][4][3]3.4}{[1][4][]4}}
\citation{determinant thm}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simplifying the wave equation}{5}{section.4}\protected@file@percent }
\newlabel{sec:simplifying wave equation}{{4}{5}{Simplifying the wave equation}{section.4}{}}
\newlabel{sec:simplifying wave equation@cref}{{[section][4][]4}{[1][4][]5}}
\newlabel{eqn:determinant theorem}{{4.1}{5}{Simplifying the wave equation}{equation.4.1}{}}
\newlabel{eqn:determinant theorem@cref}{{[equation][1][4]4.1}{[1][5][]5}}
\newlabel{eqn:identity 1}{{4.2}{5}{Simplifying the wave equation}{equation.4.2}{}}
\newlabel{eqn:identity 1@cref}{{[equation][2][4]4.2}{[1][5][]5}}
\newlabel{eqn:identity 2}{{4.3}{5}{Simplifying the wave equation}{equation.4.3}{}}
\newlabel{eqn:identity 2@cref}{{[equation][3][4]4.3}{[1][5][]5}}
\newlabel{eqn:wave equation A}{{4.4}{5}{Simplifying the wave equation}{equation.4.4}{}}
\newlabel{eqn:wave equation A@cref}{{[equation][4][4]4.4}{[1][5][]5}}
\newlabel{eqn:wave equation spherical polars final}{{4.5}{6}{Simplifying the wave equation}{equation.4.5}{}}
\newlabel{eqn:wave equation spherical polars final@cref}{{[equation][5][4]4.5}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Kerr-Newmann metric}{6}{section.5}\protected@file@percent }
\newlabel{sec:Kerr-Newmann}{{5}{6}{The Kerr-Newmann metric}{section.5}{}}
\newlabel{sec:Kerr-Newmann@cref}{{[section][5][]5}{[1][6][]6}}
\newlabel{eqn:kerr metric}{{5.1}{6}{The Kerr-Newmann metric}{equation.5.1}{}}
\newlabel{eqn:kerr metric@cref}{{[equation][1][5]5.1}{[1][6][]6}}
\newlabel{eqn:kerr metric inverse}{{5.2}{7}{The Kerr-Newmann metric}{equation.5.2}{}}
\newlabel{eqn:kerr metric inverse@cref}{{[equation][2][5]5.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The wave equation for the Kerr-Newmann metric}{7}{section.6}\protected@file@percent }
\newlabel{sec:kerr metric wave equation}{{6}{7}{The wave equation for the Kerr-Newmann metric}{section.6}{}}
\newlabel{sec:kerr metric wave equation@cref}{{[section][6][]6}{[1][7][]7}}
\newlabel{eqn:wave equation kerr metric}{{6.1}{8}{The wave equation for the Kerr-Newmann metric}{equation.6.1}{}}
\newlabel{eqn:wave equation kerr metric@cref}{{[equation][1][6]6.1}{[1][8][]8}}
\bibcite{dunsby}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Solving the wave equation}{9}{section.7}\protected@file@percent }
\newlabel{sec:Solving the wave equation}{{7}{9}{Solving the wave equation}{section.7}{}}
\newlabel{sec:Solving the wave equation@cref}{{[section][7][]7}{[1][8][]9}}
\newlabel{eqn:sep of variables ansatz}{{7.1}{9}{Solving the wave equation}{equation.7.1}{}}
\newlabel{eqn:sep of variables ansatz@cref}{{[equation][1][7]7.1}{[1][9][]9}}
\newlabel{eqn:radial wave equation}{{7.2}{9}{Solving the wave equation}{equation.7.2}{}}
\newlabel{eqn:radial wave equation@cref}{{[equation][2][7]7.2}{[1][9][]9}}
\newlabel{eqn:tortoise coordinates}{{7.3}{9}{Solving the wave equation}{equation.7.3}{}}
\newlabel{eqn:tortoise coordinates@cref}{{[equation][3][7]7.3}{[1][9][]9}}
\bibcite{determinant thm}{2}
\gdef \@abspage@last{10}
