%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.476815in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.476815in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.379536in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.379536in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.9\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.282257in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.282257in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.184978in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.184978in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.087699in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.087699in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \nu\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in,y=0.647775in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.322866in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in,y=1.274640in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.949731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in,y=1.901506in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.576597in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in,y=2.528372in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.203463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in,y=3.155237in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.830328in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in,y=3.782103in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469752in,y=2.376000in,,bottom]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \epsilon\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.974507in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{3.961970in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{3.961970in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{3.924358in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{3.924358in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.880478in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.880478in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{3.842866in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.842866in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{3.805254in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.805254in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{3.767642in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.767642in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{3.730030in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.730030in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.692418in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{3.692418in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.654806in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.654806in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.617194in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{3.617194in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{3.579582in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.579582in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.548239in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{3.548239in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.510627in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.510627in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.479284in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{3.479284in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.441672in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.441672in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.410328in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.410328in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.378985in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.378985in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.347642in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.347642in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.316299in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{3.316299in}}%
\pgfpathlineto{\pgfqpoint{1.607710in}{3.284955in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{3.284955in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{3.253612in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{3.253612in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.222269in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{3.222269in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{3.197194in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.197194in}}%
\pgfpathlineto{\pgfqpoint{1.711522in}{3.165851in}}%
\pgfpathlineto{\pgfqpoint{1.716036in}{3.165851in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{3.140776in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.140776in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{3.109433in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{3.109433in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{3.084358in}}%
\pgfpathlineto{\pgfqpoint{1.788254in}{3.084358in}}%
\pgfpathlineto{\pgfqpoint{1.806308in}{3.059284in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.059284in}}%
\pgfpathlineto{\pgfqpoint{1.828876in}{3.034209in}}%
\pgfpathlineto{\pgfqpoint{1.833390in}{3.034209in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{3.009134in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.009134in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{2.984060in}}%
\pgfpathlineto{\pgfqpoint{1.878526in}{2.984060in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{2.958985in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{2.958985in}}%
\pgfpathlineto{\pgfqpoint{1.919148in}{2.933910in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{2.933910in}}%
\pgfpathlineto{\pgfqpoint{1.941716in}{2.908836in}}%
\pgfpathlineto{\pgfqpoint{1.946230in}{2.908836in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{2.890030in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{2.890030in}}%
\pgfpathlineto{\pgfqpoint{1.982339in}{2.864955in}}%
\pgfpathlineto{\pgfqpoint{1.986852in}{2.864955in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{2.846149in}}%
\pgfpathlineto{\pgfqpoint{2.004907in}{2.846149in}}%
\pgfpathlineto{\pgfqpoint{2.022961in}{2.821075in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{2.821075in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{2.802269in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{2.802269in}}%
\pgfpathlineto{\pgfqpoint{2.059070in}{2.783463in}}%
\pgfpathlineto{\pgfqpoint{2.063584in}{2.783463in}}%
\pgfpathlineto{\pgfqpoint{2.081638in}{2.758388in}}%
\pgfpathlineto{\pgfqpoint{2.086152in}{2.758388in}}%
\pgfpathlineto{\pgfqpoint{2.099692in}{2.739582in}}%
\pgfpathlineto{\pgfqpoint{2.104206in}{2.739582in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{2.720776in}}%
\pgfpathlineto{\pgfqpoint{2.122260in}{2.720776in}}%
\pgfpathlineto{\pgfqpoint{2.135801in}{2.701970in}}%
\pgfpathlineto{\pgfqpoint{2.140315in}{2.701970in}}%
\pgfpathlineto{\pgfqpoint{2.153856in}{2.683164in}}%
\pgfpathlineto{\pgfqpoint{2.158369in}{2.683164in}}%
\pgfpathlineto{\pgfqpoint{2.171910in}{2.664358in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{2.664358in}}%
\pgfpathlineto{\pgfqpoint{2.185451in}{2.651821in}}%
\pgfpathlineto{\pgfqpoint{2.189965in}{2.651821in}}%
\pgfpathlineto{\pgfqpoint{2.203505in}{2.633015in}}%
\pgfpathlineto{\pgfqpoint{2.208019in}{2.633015in}}%
\pgfpathlineto{\pgfqpoint{2.221560in}{2.614209in}}%
\pgfpathlineto{\pgfqpoint{2.226073in}{2.614209in}}%
\pgfpathlineto{\pgfqpoint{2.235101in}{2.601672in}}%
\pgfpathlineto{\pgfqpoint{2.239614in}{2.601672in}}%
\pgfpathlineto{\pgfqpoint{2.253155in}{2.582866in}}%
\pgfpathlineto{\pgfqpoint{2.257669in}{2.582866in}}%
\pgfpathlineto{\pgfqpoint{2.266696in}{2.570328in}}%
\pgfpathlineto{\pgfqpoint{2.271209in}{2.570328in}}%
\pgfpathlineto{\pgfqpoint{2.284750in}{2.551522in}}%
\pgfpathlineto{\pgfqpoint{2.289264in}{2.551522in}}%
\pgfpathlineto{\pgfqpoint{2.298291in}{2.538985in}}%
\pgfpathlineto{\pgfqpoint{2.302805in}{2.538985in}}%
\pgfpathlineto{\pgfqpoint{2.316345in}{2.520179in}}%
\pgfpathlineto{\pgfqpoint{2.320859in}{2.520179in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{2.507642in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{2.507642in}}%
\pgfpathlineto{\pgfqpoint{2.343427in}{2.495104in}}%
\pgfpathlineto{\pgfqpoint{2.347941in}{2.495104in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{2.482567in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{2.482567in}}%
\pgfpathlineto{\pgfqpoint{2.370509in}{2.470030in}}%
\pgfpathlineto{\pgfqpoint{2.375022in}{2.470030in}}%
\pgfpathlineto{\pgfqpoint{2.388563in}{2.451224in}}%
\pgfpathlineto{\pgfqpoint{2.393077in}{2.451224in}}%
\pgfpathlineto{\pgfqpoint{2.402104in}{2.438687in}}%
\pgfpathlineto{\pgfqpoint{2.406618in}{2.438687in}}%
\pgfpathlineto{\pgfqpoint{2.415645in}{2.426149in}}%
\pgfpathlineto{\pgfqpoint{2.420158in}{2.426149in}}%
\pgfpathlineto{\pgfqpoint{2.429186in}{2.413612in}}%
\pgfpathlineto{\pgfqpoint{2.433699in}{2.413612in}}%
\pgfpathlineto{\pgfqpoint{2.438213in}{2.407343in}}%
\pgfpathlineto{\pgfqpoint{2.442726in}{2.407343in}}%
\pgfpathlineto{\pgfqpoint{2.451754in}{2.394806in}}%
\pgfpathlineto{\pgfqpoint{2.456267in}{2.394806in}}%
\pgfpathlineto{\pgfqpoint{2.465294in}{2.382269in}}%
\pgfpathlineto{\pgfqpoint{2.469808in}{2.382269in}}%
\pgfpathlineto{\pgfqpoint{2.478835in}{2.369731in}}%
\pgfpathlineto{\pgfqpoint{2.483349in}{2.369731in}}%
\pgfpathlineto{\pgfqpoint{2.492376in}{2.357194in}}%
\pgfpathlineto{\pgfqpoint{2.496890in}{2.357194in}}%
\pgfpathlineto{\pgfqpoint{2.501403in}{2.350925in}}%
\pgfpathlineto{\pgfqpoint{2.505917in}{2.350925in}}%
\pgfpathlineto{\pgfqpoint{2.514944in}{2.338388in}}%
\pgfpathlineto{\pgfqpoint{2.519458in}{2.338388in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.325851in}}%
\pgfpathlineto{\pgfqpoint{2.532998in}{2.325851in}}%
\pgfpathlineto{\pgfqpoint{2.537512in}{2.319582in}}%
\pgfpathlineto{\pgfqpoint{2.542026in}{2.319582in}}%
\pgfpathlineto{\pgfqpoint{2.551053in}{2.307045in}}%
\pgfpathlineto{\pgfqpoint{2.555566in}{2.307045in}}%
\pgfpathlineto{\pgfqpoint{2.560080in}{2.300776in}}%
\pgfpathlineto{\pgfqpoint{2.564594in}{2.300776in}}%
\pgfpathlineto{\pgfqpoint{2.573621in}{2.288239in}}%
\pgfpathlineto{\pgfqpoint{2.578134in}{2.288239in}}%
\pgfpathlineto{\pgfqpoint{2.582648in}{2.281970in}}%
\pgfpathlineto{\pgfqpoint{2.587162in}{2.281970in}}%
\pgfpathlineto{\pgfqpoint{2.596189in}{2.269433in}}%
\pgfpathlineto{\pgfqpoint{2.600703in}{2.269433in}}%
\pgfpathlineto{\pgfqpoint{2.605216in}{2.263164in}}%
\pgfpathlineto{\pgfqpoint{2.609730in}{2.263164in}}%
\pgfpathlineto{\pgfqpoint{2.618757in}{2.250627in}}%
\pgfpathlineto{\pgfqpoint{2.623271in}{2.250627in}}%
\pgfpathlineto{\pgfqpoint{2.627784in}{2.244358in}}%
\pgfpathlineto{\pgfqpoint{2.632298in}{2.244358in}}%
\pgfpathlineto{\pgfqpoint{2.636811in}{2.238090in}}%
\pgfpathlineto{\pgfqpoint{2.641325in}{2.238090in}}%
\pgfpathlineto{\pgfqpoint{2.645839in}{2.231821in}}%
\pgfpathlineto{\pgfqpoint{2.650352in}{2.231821in}}%
\pgfpathlineto{\pgfqpoint{2.659379in}{2.219284in}}%
\pgfpathlineto{\pgfqpoint{2.663893in}{2.219284in}}%
\pgfpathlineto{\pgfqpoint{2.668407in}{2.213015in}}%
\pgfpathlineto{\pgfqpoint{2.672920in}{2.213015in}}%
\pgfpathlineto{\pgfqpoint{2.677434in}{2.206746in}}%
\pgfpathlineto{\pgfqpoint{2.681947in}{2.206746in}}%
\pgfpathlineto{\pgfqpoint{2.686461in}{2.200478in}}%
\pgfpathlineto{\pgfqpoint{2.690975in}{2.200478in}}%
\pgfpathlineto{\pgfqpoint{2.695488in}{2.194209in}}%
\pgfpathlineto{\pgfqpoint{2.700002in}{2.194209in}}%
\pgfpathlineto{\pgfqpoint{2.709029in}{2.181672in}}%
\pgfpathlineto{\pgfqpoint{2.713543in}{2.181672in}}%
\pgfpathlineto{\pgfqpoint{2.718056in}{2.175403in}}%
\pgfpathlineto{\pgfqpoint{2.722570in}{2.175403in}}%
\pgfpathlineto{\pgfqpoint{2.727083in}{2.169134in}}%
\pgfpathlineto{\pgfqpoint{2.731597in}{2.169134in}}%
\pgfpathlineto{\pgfqpoint{2.736111in}{2.162866in}}%
\pgfpathlineto{\pgfqpoint{2.740624in}{2.162866in}}%
\pgfpathlineto{\pgfqpoint{2.745138in}{2.156597in}}%
\pgfpathlineto{\pgfqpoint{2.749651in}{2.156597in}}%
\pgfpathlineto{\pgfqpoint{2.754165in}{2.150328in}}%
\pgfpathlineto{\pgfqpoint{2.758679in}{2.150328in}}%
\pgfpathlineto{\pgfqpoint{2.763192in}{2.144060in}}%
\pgfpathlineto{\pgfqpoint{2.767706in}{2.144060in}}%
\pgfpathlineto{\pgfqpoint{2.772219in}{2.137791in}}%
\pgfpathlineto{\pgfqpoint{2.776733in}{2.137791in}}%
\pgfpathlineto{\pgfqpoint{2.781247in}{2.131522in}}%
\pgfpathlineto{\pgfqpoint{2.785760in}{2.131522in}}%
\pgfpathlineto{\pgfqpoint{2.790274in}{2.125254in}}%
\pgfpathlineto{\pgfqpoint{2.799301in}{2.125254in}}%
\pgfpathlineto{\pgfqpoint{2.803815in}{2.118985in}}%
\pgfpathlineto{\pgfqpoint{2.808328in}{2.118985in}}%
\pgfpathlineto{\pgfqpoint{2.812842in}{2.112716in}}%
\pgfpathlineto{\pgfqpoint{2.817356in}{2.112716in}}%
\pgfpathlineto{\pgfqpoint{2.821869in}{2.106448in}}%
\pgfpathlineto{\pgfqpoint{2.826383in}{2.106448in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{2.100179in}}%
\pgfpathlineto{\pgfqpoint{2.835410in}{2.100179in}}%
\pgfpathlineto{\pgfqpoint{2.839924in}{2.093910in}}%
\pgfpathlineto{\pgfqpoint{2.848951in}{2.093910in}}%
\pgfpathlineto{\pgfqpoint{2.853464in}{2.087642in}}%
\pgfpathlineto{\pgfqpoint{2.857978in}{2.087642in}}%
\pgfpathlineto{\pgfqpoint{2.862492in}{2.081373in}}%
\pgfpathlineto{\pgfqpoint{2.867005in}{2.081373in}}%
\pgfpathlineto{\pgfqpoint{2.871519in}{2.075104in}}%
\pgfpathlineto{\pgfqpoint{2.880546in}{2.075104in}}%
\pgfpathlineto{\pgfqpoint{2.885060in}{2.068836in}}%
\pgfpathlineto{\pgfqpoint{2.889573in}{2.068836in}}%
\pgfpathlineto{\pgfqpoint{2.894087in}{2.062567in}}%
\pgfpathlineto{\pgfqpoint{2.903114in}{2.062567in}}%
\pgfpathlineto{\pgfqpoint{2.907628in}{2.056299in}}%
\pgfpathlineto{\pgfqpoint{2.912141in}{2.056299in}}%
\pgfpathlineto{\pgfqpoint{2.916655in}{2.050030in}}%
\pgfpathlineto{\pgfqpoint{2.925682in}{2.050030in}}%
\pgfpathlineto{\pgfqpoint{2.930196in}{2.043761in}}%
\pgfpathlineto{\pgfqpoint{2.939223in}{2.043761in}}%
\pgfpathlineto{\pgfqpoint{2.943736in}{2.037493in}}%
\pgfpathlineto{\pgfqpoint{2.948250in}{2.037493in}}%
\pgfpathlineto{\pgfqpoint{2.952764in}{2.031224in}}%
\pgfpathlineto{\pgfqpoint{2.961791in}{2.031224in}}%
\pgfpathlineto{\pgfqpoint{2.966304in}{2.024955in}}%
\pgfpathlineto{\pgfqpoint{2.975332in}{2.024955in}}%
\pgfpathlineto{\pgfqpoint{2.979845in}{2.018687in}}%
\pgfpathlineto{\pgfqpoint{2.988873in}{2.018687in}}%
\pgfpathlineto{\pgfqpoint{2.993386in}{2.012418in}}%
\pgfpathlineto{\pgfqpoint{3.006927in}{2.012418in}}%
\pgfpathlineto{\pgfqpoint{3.011441in}{2.006149in}}%
\pgfpathlineto{\pgfqpoint{3.020468in}{2.006149in}}%
\pgfpathlineto{\pgfqpoint{3.024981in}{1.999881in}}%
\pgfpathlineto{\pgfqpoint{3.034009in}{1.999881in}}%
\pgfpathlineto{\pgfqpoint{3.038522in}{1.993612in}}%
\pgfpathlineto{\pgfqpoint{3.052063in}{1.993612in}}%
\pgfpathlineto{\pgfqpoint{3.056577in}{1.987343in}}%
\pgfpathlineto{\pgfqpoint{3.070117in}{1.987343in}}%
\pgfpathlineto{\pgfqpoint{3.074631in}{1.981075in}}%
\pgfpathlineto{\pgfqpoint{3.088172in}{1.981075in}}%
\pgfpathlineto{\pgfqpoint{3.092685in}{1.974806in}}%
\pgfpathlineto{\pgfqpoint{3.110740in}{1.974806in}}%
\pgfpathlineto{\pgfqpoint{3.115253in}{1.968537in}}%
\pgfpathlineto{\pgfqpoint{3.128794in}{1.968537in}}%
\pgfpathlineto{\pgfqpoint{3.133308in}{1.962269in}}%
\pgfpathlineto{\pgfqpoint{3.151362in}{1.962269in}}%
\pgfpathlineto{\pgfqpoint{3.155876in}{1.956000in}}%
\pgfpathlineto{\pgfqpoint{3.178444in}{1.956000in}}%
\pgfpathlineto{\pgfqpoint{3.182958in}{1.949731in}}%
\pgfpathlineto{\pgfqpoint{3.205526in}{1.949731in}}%
\pgfpathlineto{\pgfqpoint{3.210039in}{1.943463in}}%
\pgfpathlineto{\pgfqpoint{3.246148in}{1.943463in}}%
\pgfpathlineto{\pgfqpoint{3.250662in}{1.937194in}}%
\pgfpathlineto{\pgfqpoint{3.431206in}{1.937194in}}%
\pgfpathlineto{\pgfqpoint{3.435719in}{1.943463in}}%
\pgfpathlineto{\pgfqpoint{3.467315in}{1.943463in}}%
\pgfpathlineto{\pgfqpoint{3.471828in}{1.949731in}}%
\pgfpathlineto{\pgfqpoint{3.498910in}{1.949731in}}%
\pgfpathlineto{\pgfqpoint{3.503423in}{1.956000in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{1.956000in}}%
\pgfpathlineto{\pgfqpoint{3.535019in}{1.962269in}}%
\pgfpathlineto{\pgfqpoint{3.553073in}{1.962269in}}%
\pgfpathlineto{\pgfqpoint{3.557587in}{1.968537in}}%
\pgfpathlineto{\pgfqpoint{3.571127in}{1.968537in}}%
\pgfpathlineto{\pgfqpoint{3.575641in}{1.974806in}}%
\pgfpathlineto{\pgfqpoint{3.593696in}{1.974806in}}%
\pgfpathlineto{\pgfqpoint{3.598209in}{1.981075in}}%
\pgfpathlineto{\pgfqpoint{3.611750in}{1.981075in}}%
\pgfpathlineto{\pgfqpoint{3.616264in}{1.987343in}}%
\pgfpathlineto{\pgfqpoint{3.625291in}{1.987343in}}%
\pgfpathlineto{\pgfqpoint{3.629804in}{1.993612in}}%
\pgfpathlineto{\pgfqpoint{3.643345in}{1.993612in}}%
\pgfpathlineto{\pgfqpoint{3.647859in}{1.999881in}}%
\pgfpathlineto{\pgfqpoint{3.656886in}{1.999881in}}%
\pgfpathlineto{\pgfqpoint{3.661400in}{2.006149in}}%
\pgfpathlineto{\pgfqpoint{3.670427in}{2.006149in}}%
\pgfpathlineto{\pgfqpoint{3.674940in}{2.012418in}}%
\pgfpathlineto{\pgfqpoint{3.683968in}{2.012418in}}%
\pgfpathlineto{\pgfqpoint{3.688481in}{2.018687in}}%
\pgfpathlineto{\pgfqpoint{3.697508in}{2.018687in}}%
\pgfpathlineto{\pgfqpoint{3.702022in}{2.024955in}}%
\pgfpathlineto{\pgfqpoint{3.711049in}{2.024955in}}%
\pgfpathlineto{\pgfqpoint{3.715563in}{2.031224in}}%
\pgfpathlineto{\pgfqpoint{3.724590in}{2.031224in}}%
\pgfpathlineto{\pgfqpoint{3.729104in}{2.037493in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{2.037493in}}%
\pgfpathlineto{\pgfqpoint{3.738131in}{2.043761in}}%
\pgfpathlineto{\pgfqpoint{3.747158in}{2.043761in}}%
\pgfpathlineto{\pgfqpoint{3.751672in}{2.050030in}}%
\pgfpathlineto{\pgfqpoint{3.760699in}{2.050030in}}%
\pgfpathlineto{\pgfqpoint{3.765212in}{2.056299in}}%
\pgfpathlineto{\pgfqpoint{3.769726in}{2.056299in}}%
\pgfpathlineto{\pgfqpoint{3.774240in}{2.062567in}}%
\pgfpathlineto{\pgfqpoint{3.778753in}{2.062567in}}%
\pgfpathlineto{\pgfqpoint{3.783267in}{2.068836in}}%
\pgfpathlineto{\pgfqpoint{3.792294in}{2.068836in}}%
\pgfpathlineto{\pgfqpoint{3.796808in}{2.075104in}}%
\pgfpathlineto{\pgfqpoint{3.801321in}{2.075104in}}%
\pgfpathlineto{\pgfqpoint{3.805835in}{2.081373in}}%
\pgfpathlineto{\pgfqpoint{3.810349in}{2.081373in}}%
\pgfpathlineto{\pgfqpoint{3.814862in}{2.087642in}}%
\pgfpathlineto{\pgfqpoint{3.823889in}{2.087642in}}%
\pgfpathlineto{\pgfqpoint{3.828403in}{2.093910in}}%
\pgfpathlineto{\pgfqpoint{3.832917in}{2.093910in}}%
\pgfpathlineto{\pgfqpoint{3.837430in}{2.100179in}}%
\pgfpathlineto{\pgfqpoint{3.841944in}{2.100179in}}%
\pgfpathlineto{\pgfqpoint{3.846457in}{2.106448in}}%
\pgfpathlineto{\pgfqpoint{3.850971in}{2.106448in}}%
\pgfpathlineto{\pgfqpoint{3.855485in}{2.112716in}}%
\pgfpathlineto{\pgfqpoint{3.859998in}{2.112716in}}%
\pgfpathlineto{\pgfqpoint{3.864512in}{2.118985in}}%
\pgfpathlineto{\pgfqpoint{3.869025in}{2.118985in}}%
\pgfpathlineto{\pgfqpoint{3.873539in}{2.125254in}}%
\pgfpathlineto{\pgfqpoint{3.878053in}{2.125254in}}%
\pgfpathlineto{\pgfqpoint{3.882566in}{2.131522in}}%
\pgfpathlineto{\pgfqpoint{3.887080in}{2.131522in}}%
\pgfpathlineto{\pgfqpoint{3.891593in}{2.137791in}}%
\pgfpathlineto{\pgfqpoint{3.896107in}{2.137791in}}%
\pgfpathlineto{\pgfqpoint{3.900621in}{2.144060in}}%
\pgfpathlineto{\pgfqpoint{3.905134in}{2.144060in}}%
\pgfpathlineto{\pgfqpoint{3.909648in}{2.150328in}}%
\pgfpathlineto{\pgfqpoint{3.914161in}{2.150328in}}%
\pgfpathlineto{\pgfqpoint{3.918675in}{2.156597in}}%
\pgfpathlineto{\pgfqpoint{3.923189in}{2.156597in}}%
\pgfpathlineto{\pgfqpoint{3.927702in}{2.162866in}}%
\pgfpathlineto{\pgfqpoint{3.932216in}{2.162866in}}%
\pgfpathlineto{\pgfqpoint{3.936729in}{2.169134in}}%
\pgfpathlineto{\pgfqpoint{3.941243in}{2.169134in}}%
\pgfpathlineto{\pgfqpoint{3.950270in}{2.181672in}}%
\pgfpathlineto{\pgfqpoint{3.954784in}{2.181672in}}%
\pgfpathlineto{\pgfqpoint{3.959297in}{2.187940in}}%
\pgfpathlineto{\pgfqpoint{3.963811in}{2.187940in}}%
\pgfpathlineto{\pgfqpoint{3.968325in}{2.194209in}}%
\pgfpathlineto{\pgfqpoint{3.972838in}{2.194209in}}%
\pgfpathlineto{\pgfqpoint{3.977352in}{2.200478in}}%
\pgfpathlineto{\pgfqpoint{3.981866in}{2.200478in}}%
\pgfpathlineto{\pgfqpoint{3.990893in}{2.213015in}}%
\pgfpathlineto{\pgfqpoint{3.995406in}{2.213015in}}%
\pgfpathlineto{\pgfqpoint{3.999920in}{2.219284in}}%
\pgfpathlineto{\pgfqpoint{4.004434in}{2.219284in}}%
\pgfpathlineto{\pgfqpoint{4.008947in}{2.225552in}}%
\pgfpathlineto{\pgfqpoint{4.013461in}{2.225552in}}%
\pgfpathlineto{\pgfqpoint{4.022488in}{2.238090in}}%
\pgfpathlineto{\pgfqpoint{4.027002in}{2.238090in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.244358in}}%
\pgfpathlineto{\pgfqpoint{4.036029in}{2.244358in}}%
\pgfpathlineto{\pgfqpoint{4.045056in}{2.256896in}}%
\pgfpathlineto{\pgfqpoint{4.049570in}{2.256896in}}%
\pgfpathlineto{\pgfqpoint{4.054083in}{2.263164in}}%
\pgfpathlineto{\pgfqpoint{4.058597in}{2.263164in}}%
\pgfpathlineto{\pgfqpoint{4.067624in}{2.275701in}}%
\pgfpathlineto{\pgfqpoint{4.072138in}{2.275701in}}%
\pgfpathlineto{\pgfqpoint{4.081165in}{2.288239in}}%
\pgfpathlineto{\pgfqpoint{4.085678in}{2.288239in}}%
\pgfpathlineto{\pgfqpoint{4.090192in}{2.294507in}}%
\pgfpathlineto{\pgfqpoint{4.094706in}{2.294507in}}%
\pgfpathlineto{\pgfqpoint{4.103733in}{2.307045in}}%
\pgfpathlineto{\pgfqpoint{4.108246in}{2.307045in}}%
\pgfpathlineto{\pgfqpoint{4.117274in}{2.319582in}}%
\pgfpathlineto{\pgfqpoint{4.121787in}{2.319582in}}%
\pgfpathlineto{\pgfqpoint{4.130814in}{2.332119in}}%
\pgfpathlineto{\pgfqpoint{4.135328in}{2.332119in}}%
\pgfpathlineto{\pgfqpoint{4.144355in}{2.344657in}}%
\pgfpathlineto{\pgfqpoint{4.148869in}{2.344657in}}%
\pgfpathlineto{\pgfqpoint{4.157896in}{2.357194in}}%
\pgfpathlineto{\pgfqpoint{4.162410in}{2.357194in}}%
\pgfpathlineto{\pgfqpoint{4.171437in}{2.369731in}}%
\pgfpathlineto{\pgfqpoint{4.175950in}{2.369731in}}%
\pgfpathlineto{\pgfqpoint{4.184978in}{2.382269in}}%
\pgfpathlineto{\pgfqpoint{4.189491in}{2.382269in}}%
\pgfpathlineto{\pgfqpoint{4.203032in}{2.401075in}}%
\pgfpathlineto{\pgfqpoint{4.207546in}{2.401075in}}%
\pgfpathlineto{\pgfqpoint{4.216573in}{2.413612in}}%
\pgfpathlineto{\pgfqpoint{4.221087in}{2.413612in}}%
\pgfpathlineto{\pgfqpoint{4.234627in}{2.432418in}}%
\pgfpathlineto{\pgfqpoint{4.239141in}{2.432418in}}%
\pgfpathlineto{\pgfqpoint{4.248168in}{2.444955in}}%
\pgfpathlineto{\pgfqpoint{4.252682in}{2.444955in}}%
\pgfpathlineto{\pgfqpoint{4.266223in}{2.463761in}}%
\pgfpathlineto{\pgfqpoint{4.270736in}{2.463761in}}%
\pgfpathlineto{\pgfqpoint{4.284277in}{2.482567in}}%
\pgfpathlineto{\pgfqpoint{4.288791in}{2.482567in}}%
\pgfpathlineto{\pgfqpoint{4.297818in}{2.495104in}}%
\pgfpathlineto{\pgfqpoint{4.302331in}{2.495104in}}%
\pgfpathlineto{\pgfqpoint{4.320386in}{2.520179in}}%
\pgfpathlineto{\pgfqpoint{4.324899in}{2.520179in}}%
\pgfpathlineto{\pgfqpoint{4.338440in}{2.538985in}}%
\pgfpathlineto{\pgfqpoint{4.342954in}{2.538985in}}%
\pgfpathlineto{\pgfqpoint{4.356495in}{2.557791in}}%
\pgfpathlineto{\pgfqpoint{4.361008in}{2.557791in}}%
\pgfpathlineto{\pgfqpoint{4.374549in}{2.576597in}}%
\pgfpathlineto{\pgfqpoint{4.379063in}{2.576597in}}%
\pgfpathlineto{\pgfqpoint{4.397117in}{2.601672in}}%
\pgfpathlineto{\pgfqpoint{4.401631in}{2.601672in}}%
\pgfpathlineto{\pgfqpoint{4.419685in}{2.626746in}}%
\pgfpathlineto{\pgfqpoint{4.424199in}{2.626746in}}%
\pgfpathlineto{\pgfqpoint{4.442253in}{2.651821in}}%
\pgfpathlineto{\pgfqpoint{4.446767in}{2.651821in}}%
\pgfpathlineto{\pgfqpoint{4.464821in}{2.676896in}}%
\pgfpathlineto{\pgfqpoint{4.469335in}{2.676896in}}%
\pgfpathlineto{\pgfqpoint{4.491903in}{2.708239in}}%
\pgfpathlineto{\pgfqpoint{4.496416in}{2.708239in}}%
\pgfpathlineto{\pgfqpoint{4.514471in}{2.733313in}}%
\pgfpathlineto{\pgfqpoint{4.518984in}{2.733313in}}%
\pgfpathlineto{\pgfqpoint{4.541552in}{2.764657in}}%
\pgfpathlineto{\pgfqpoint{4.546066in}{2.764657in}}%
\pgfpathlineto{\pgfqpoint{4.568634in}{2.796000in}}%
\pgfpathlineto{\pgfqpoint{4.573148in}{2.796000in}}%
\pgfpathlineto{\pgfqpoint{4.600229in}{2.833612in}}%
\pgfpathlineto{\pgfqpoint{4.604743in}{2.833612in}}%
\pgfpathlineto{\pgfqpoint{4.631825in}{2.871224in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{2.871224in}}%
\pgfpathlineto{\pgfqpoint{4.663420in}{2.908836in}}%
\pgfpathlineto{\pgfqpoint{4.667933in}{2.908836in}}%
\pgfpathlineto{\pgfqpoint{4.699529in}{2.952716in}}%
\pgfpathlineto{\pgfqpoint{4.704042in}{2.952716in}}%
\pgfpathlineto{\pgfqpoint{4.735637in}{2.996597in}}%
\pgfpathlineto{\pgfqpoint{4.740151in}{2.996597in}}%
\pgfpathlineto{\pgfqpoint{4.780774in}{3.053015in}}%
\pgfpathlineto{\pgfqpoint{4.785287in}{3.053015in}}%
\pgfpathlineto{\pgfqpoint{4.825910in}{3.109433in}}%
\pgfpathlineto{\pgfqpoint{4.830423in}{3.109433in}}%
\pgfpathlineto{\pgfqpoint{4.875559in}{3.172119in}}%
\pgfpathlineto{\pgfqpoint{4.880073in}{3.172119in}}%
\pgfpathlineto{\pgfqpoint{4.934236in}{3.247343in}}%
\pgfpathlineto{\pgfqpoint{4.938750in}{3.247343in}}%
\pgfpathlineto{\pgfqpoint{5.001940in}{3.335104in}}%
\pgfpathlineto{\pgfqpoint{5.006454in}{3.335104in}}%
\pgfpathlineto{\pgfqpoint{5.092212in}{3.454209in}}%
\pgfpathlineto{\pgfqpoint{5.096726in}{3.454209in}}%
\pgfpathlineto{\pgfqpoint{5.214080in}{3.617194in}}%
\pgfpathlineto{\pgfqpoint{5.218593in}{3.617194in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.830328in}}%
\pgfpathlineto{\pgfqpoint{3.282257in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.824060in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.824060in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{2.514509in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.542287in}{0.597444in}}{\pgfqpoint{2.542287in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{2.542287in}{0.998679in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.542287in}{1.026457in}}{\pgfqpoint{2.514509in}{1.026457in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{1.026457in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{1.026457in}}{\pgfqpoint{0.869444in}{0.998679in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{0.597444in}}{\pgfqpoint{0.897222in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{0.922290in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{0.922290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=0.873679in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Numerical Solution}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{0.728617in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{0.728617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=0.680006in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Analytical Solution}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
