%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.023199in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.023199in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.775090in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.775090in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.526981in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.526981in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.278872in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.278872in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.030763in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.030763in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.782654in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.782654in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Frequency (Hz)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in,y=0.647775in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.459227in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in,y=1.411002in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.222454in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in,y=2.174229in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.985681in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in,y=2.937456in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.748908in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in,y=3.700683in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469752in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle V_{out}/V_{in}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.977876in}}%
\pgfpathlineto{\pgfqpoint{1.050267in}{3.977876in}}%
\pgfpathlineto{\pgfqpoint{1.052523in}{3.901554in}}%
\pgfpathlineto{\pgfqpoint{1.120193in}{3.901554in}}%
\pgfpathlineto{\pgfqpoint{1.122448in}{3.825231in}}%
\pgfpathlineto{\pgfqpoint{1.183352in}{3.825231in}}%
\pgfpathlineto{\pgfqpoint{1.185607in}{3.748908in}}%
\pgfpathlineto{\pgfqpoint{1.241999in}{3.748908in}}%
\pgfpathlineto{\pgfqpoint{1.244255in}{3.672586in}}%
\pgfpathlineto{\pgfqpoint{1.296135in}{3.672586in}}%
\pgfpathlineto{\pgfqpoint{1.298391in}{3.596263in}}%
\pgfpathlineto{\pgfqpoint{1.345760in}{3.596263in}}%
\pgfpathlineto{\pgfqpoint{1.348016in}{3.519940in}}%
\pgfpathlineto{\pgfqpoint{1.393129in}{3.519940in}}%
\pgfpathlineto{\pgfqpoint{1.395385in}{3.443618in}}%
\pgfpathlineto{\pgfqpoint{1.435987in}{3.443618in}}%
\pgfpathlineto{\pgfqpoint{1.438243in}{3.367295in}}%
\pgfpathlineto{\pgfqpoint{1.478845in}{3.367295in}}%
\pgfpathlineto{\pgfqpoint{1.481101in}{3.290972in}}%
\pgfpathlineto{\pgfqpoint{1.519447in}{3.290972in}}%
\pgfpathlineto{\pgfqpoint{1.521703in}{3.214649in}}%
\pgfpathlineto{\pgfqpoint{1.557793in}{3.214649in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{3.138327in}}%
\pgfpathlineto{\pgfqpoint{1.593884in}{3.138327in}}%
\pgfpathlineto{\pgfqpoint{1.596140in}{3.062004in}}%
\pgfpathlineto{\pgfqpoint{1.627719in}{3.062004in}}%
\pgfpathlineto{\pgfqpoint{1.629975in}{2.985681in}}%
\pgfpathlineto{\pgfqpoint{1.661554in}{2.985681in}}%
\pgfpathlineto{\pgfqpoint{1.663810in}{2.909359in}}%
\pgfpathlineto{\pgfqpoint{1.695390in}{2.909359in}}%
\pgfpathlineto{\pgfqpoint{1.697645in}{2.833036in}}%
\pgfpathlineto{\pgfqpoint{1.726969in}{2.833036in}}%
\pgfpathlineto{\pgfqpoint{1.729225in}{2.756713in}}%
\pgfpathlineto{\pgfqpoint{1.756293in}{2.756713in}}%
\pgfpathlineto{\pgfqpoint{1.758548in}{2.680390in}}%
\pgfpathlineto{\pgfqpoint{1.785616in}{2.680390in}}%
\pgfpathlineto{\pgfqpoint{1.787872in}{2.604068in}}%
\pgfpathlineto{\pgfqpoint{1.814940in}{2.604068in}}%
\pgfpathlineto{\pgfqpoint{1.817196in}{2.527745in}}%
\pgfpathlineto{\pgfqpoint{1.844264in}{2.527745in}}%
\pgfpathlineto{\pgfqpoint{1.846520in}{2.451422in}}%
\pgfpathlineto{\pgfqpoint{1.871332in}{2.451422in}}%
\pgfpathlineto{\pgfqpoint{1.873588in}{2.375100in}}%
\pgfpathlineto{\pgfqpoint{1.898400in}{2.375100in}}%
\pgfpathlineto{\pgfqpoint{1.900656in}{2.298777in}}%
\pgfpathlineto{\pgfqpoint{1.925468in}{2.298777in}}%
\pgfpathlineto{\pgfqpoint{1.927724in}{2.222454in}}%
\pgfpathlineto{\pgfqpoint{1.952536in}{2.222454in}}%
\pgfpathlineto{\pgfqpoint{1.954792in}{2.146131in}}%
\pgfpathlineto{\pgfqpoint{1.977349in}{2.146131in}}%
\pgfpathlineto{\pgfqpoint{1.979604in}{2.069809in}}%
\pgfpathlineto{\pgfqpoint{2.004417in}{2.069809in}}%
\pgfpathlineto{\pgfqpoint{2.006672in}{1.993486in}}%
\pgfpathlineto{\pgfqpoint{2.029229in}{1.993486in}}%
\pgfpathlineto{\pgfqpoint{2.031485in}{1.917163in}}%
\pgfpathlineto{\pgfqpoint{2.054042in}{1.917163in}}%
\pgfpathlineto{\pgfqpoint{2.056297in}{1.840841in}}%
\pgfpathlineto{\pgfqpoint{2.078854in}{1.840841in}}%
\pgfpathlineto{\pgfqpoint{2.081110in}{1.764518in}}%
\pgfpathlineto{\pgfqpoint{2.103666in}{1.764518in}}%
\pgfpathlineto{\pgfqpoint{2.105922in}{1.688195in}}%
\pgfpathlineto{\pgfqpoint{2.128479in}{1.688195in}}%
\pgfpathlineto{\pgfqpoint{2.130734in}{1.611873in}}%
\pgfpathlineto{\pgfqpoint{2.151036in}{1.611873in}}%
\pgfpathlineto{\pgfqpoint{2.153291in}{1.535550in}}%
\pgfpathlineto{\pgfqpoint{2.175848in}{1.535550in}}%
\pgfpathlineto{\pgfqpoint{2.178104in}{1.459227in}}%
\pgfpathlineto{\pgfqpoint{2.200660in}{1.459227in}}%
\pgfpathlineto{\pgfqpoint{2.202916in}{1.382904in}}%
\pgfpathlineto{\pgfqpoint{2.223217in}{1.382904in}}%
\pgfpathlineto{\pgfqpoint{2.225473in}{1.306582in}}%
\pgfpathlineto{\pgfqpoint{2.248029in}{1.306582in}}%
\pgfpathlineto{\pgfqpoint{2.250285in}{1.230259in}}%
\pgfpathlineto{\pgfqpoint{2.272842in}{1.230259in}}%
\pgfpathlineto{\pgfqpoint{2.275098in}{1.153936in}}%
\pgfpathlineto{\pgfqpoint{2.295399in}{1.153936in}}%
\pgfpathlineto{\pgfqpoint{2.297654in}{1.077614in}}%
\pgfpathlineto{\pgfqpoint{2.320211in}{1.077614in}}%
\pgfpathlineto{\pgfqpoint{2.322467in}{1.001291in}}%
\pgfpathlineto{\pgfqpoint{2.345023in}{1.001291in}}%
\pgfpathlineto{\pgfqpoint{2.347279in}{0.924968in}}%
\pgfpathlineto{\pgfqpoint{2.369836in}{0.924968in}}%
\pgfpathlineto{\pgfqpoint{2.372092in}{0.848645in}}%
\pgfpathlineto{\pgfqpoint{2.392393in}{0.848645in}}%
\pgfpathlineto{\pgfqpoint{2.394648in}{0.772323in}}%
\pgfpathlineto{\pgfqpoint{2.417205in}{0.772323in}}%
\pgfpathlineto{\pgfqpoint{2.419461in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.442017in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.444273in}{0.772323in}}%
\pgfpathlineto{\pgfqpoint{2.466830in}{0.772323in}}%
\pgfpathlineto{\pgfqpoint{2.469085in}{0.848645in}}%
\pgfpathlineto{\pgfqpoint{2.493898in}{0.848645in}}%
\pgfpathlineto{\pgfqpoint{2.496154in}{0.924968in}}%
\pgfpathlineto{\pgfqpoint{2.518710in}{0.924968in}}%
\pgfpathlineto{\pgfqpoint{2.520966in}{1.001291in}}%
\pgfpathlineto{\pgfqpoint{2.543523in}{1.001291in}}%
\pgfpathlineto{\pgfqpoint{2.545778in}{1.077614in}}%
\pgfpathlineto{\pgfqpoint{2.570591in}{1.077614in}}%
\pgfpathlineto{\pgfqpoint{2.572846in}{1.153936in}}%
\pgfpathlineto{\pgfqpoint{2.597659in}{1.153936in}}%
\pgfpathlineto{\pgfqpoint{2.599915in}{1.230259in}}%
\pgfpathlineto{\pgfqpoint{2.624727in}{1.230259in}}%
\pgfpathlineto{\pgfqpoint{2.626983in}{1.306582in}}%
\pgfpathlineto{\pgfqpoint{2.651795in}{1.306582in}}%
\pgfpathlineto{\pgfqpoint{2.654051in}{1.382904in}}%
\pgfpathlineto{\pgfqpoint{2.678863in}{1.382904in}}%
\pgfpathlineto{\pgfqpoint{2.681119in}{1.459227in}}%
\pgfpathlineto{\pgfqpoint{2.708187in}{1.459227in}}%
\pgfpathlineto{\pgfqpoint{2.710442in}{1.535550in}}%
\pgfpathlineto{\pgfqpoint{2.737511in}{1.535550in}}%
\pgfpathlineto{\pgfqpoint{2.739766in}{1.611873in}}%
\pgfpathlineto{\pgfqpoint{2.766834in}{1.611873in}}%
\pgfpathlineto{\pgfqpoint{2.769090in}{1.688195in}}%
\pgfpathlineto{\pgfqpoint{2.798414in}{1.688195in}}%
\pgfpathlineto{\pgfqpoint{2.800669in}{1.764518in}}%
\pgfpathlineto{\pgfqpoint{2.829993in}{1.764518in}}%
\pgfpathlineto{\pgfqpoint{2.832249in}{1.840841in}}%
\pgfpathlineto{\pgfqpoint{2.861573in}{1.840841in}}%
\pgfpathlineto{\pgfqpoint{2.863828in}{1.917163in}}%
\pgfpathlineto{\pgfqpoint{2.895408in}{1.917163in}}%
\pgfpathlineto{\pgfqpoint{2.897663in}{1.993486in}}%
\pgfpathlineto{\pgfqpoint{2.929243in}{1.993486in}}%
\pgfpathlineto{\pgfqpoint{2.931498in}{2.069809in}}%
\pgfpathlineto{\pgfqpoint{2.965334in}{2.069809in}}%
\pgfpathlineto{\pgfqpoint{2.967589in}{2.146131in}}%
\pgfpathlineto{\pgfqpoint{3.001424in}{2.146131in}}%
\pgfpathlineto{\pgfqpoint{3.003680in}{2.222454in}}%
\pgfpathlineto{\pgfqpoint{3.039771in}{2.222454in}}%
\pgfpathlineto{\pgfqpoint{3.042026in}{2.298777in}}%
\pgfpathlineto{\pgfqpoint{3.080373in}{2.298777in}}%
\pgfpathlineto{\pgfqpoint{3.082629in}{2.375100in}}%
\pgfpathlineto{\pgfqpoint{3.120975in}{2.375100in}}%
\pgfpathlineto{\pgfqpoint{3.123231in}{2.451422in}}%
\pgfpathlineto{\pgfqpoint{3.163833in}{2.451422in}}%
\pgfpathlineto{\pgfqpoint{3.166088in}{2.527745in}}%
\pgfpathlineto{\pgfqpoint{3.208946in}{2.527745in}}%
\pgfpathlineto{\pgfqpoint{3.211202in}{2.604068in}}%
\pgfpathlineto{\pgfqpoint{3.256315in}{2.604068in}}%
\pgfpathlineto{\pgfqpoint{3.258571in}{2.680390in}}%
\pgfpathlineto{\pgfqpoint{3.305940in}{2.680390in}}%
\pgfpathlineto{\pgfqpoint{3.308196in}{2.756713in}}%
\pgfpathlineto{\pgfqpoint{3.360076in}{2.756713in}}%
\pgfpathlineto{\pgfqpoint{3.362332in}{2.833036in}}%
\pgfpathlineto{\pgfqpoint{3.414213in}{2.833036in}}%
\pgfpathlineto{\pgfqpoint{3.416468in}{2.909359in}}%
\pgfpathlineto{\pgfqpoint{3.472860in}{2.909359in}}%
\pgfpathlineto{\pgfqpoint{3.475116in}{2.985681in}}%
\pgfpathlineto{\pgfqpoint{3.536019in}{2.985681in}}%
\pgfpathlineto{\pgfqpoint{3.538275in}{3.062004in}}%
\pgfpathlineto{\pgfqpoint{3.605945in}{3.062004in}}%
\pgfpathlineto{\pgfqpoint{3.608200in}{3.138327in}}%
\pgfpathlineto{\pgfqpoint{3.678126in}{3.138327in}}%
\pgfpathlineto{\pgfqpoint{3.680382in}{3.214649in}}%
\pgfpathlineto{\pgfqpoint{3.757075in}{3.214649in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{3.290972in}}%
\pgfpathlineto{\pgfqpoint{3.842790in}{3.290972in}}%
\pgfpathlineto{\pgfqpoint{3.845046in}{3.367295in}}%
\pgfpathlineto{\pgfqpoint{3.937529in}{3.367295in}}%
\pgfpathlineto{\pgfqpoint{3.939784in}{3.443618in}}%
\pgfpathlineto{\pgfqpoint{4.041290in}{3.443618in}}%
\pgfpathlineto{\pgfqpoint{4.043545in}{3.519940in}}%
\pgfpathlineto{\pgfqpoint{4.158585in}{3.519940in}}%
\pgfpathlineto{\pgfqpoint{4.160840in}{3.596263in}}%
\pgfpathlineto{\pgfqpoint{4.289414in}{3.596263in}}%
\pgfpathlineto{\pgfqpoint{4.291669in}{3.672586in}}%
\pgfpathlineto{\pgfqpoint{4.438288in}{3.672586in}}%
\pgfpathlineto{\pgfqpoint{4.440544in}{3.748908in}}%
\pgfpathlineto{\pgfqpoint{4.609719in}{3.748908in}}%
\pgfpathlineto{\pgfqpoint{4.611975in}{3.825231in}}%
\pgfpathlineto{\pgfqpoint{4.810474in}{3.825231in}}%
\pgfpathlineto{\pgfqpoint{4.812730in}{3.901554in}}%
\pgfpathlineto{\pgfqpoint{5.051831in}{3.901554in}}%
\pgfpathlineto{\pgfqpoint{5.054087in}{3.977876in}}%
\pgfpathlineto{\pgfqpoint{5.347325in}{3.977876in}}%
\pgfpathlineto{\pgfqpoint{5.349580in}{4.054199in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.054199in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.054199in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.966366in}}%
\pgfpathlineto{\pgfqpoint{1.070568in}{3.919810in}}%
\pgfpathlineto{\pgfqpoint{1.115681in}{3.870063in}}%
\pgfpathlineto{\pgfqpoint{1.160795in}{3.816944in}}%
\pgfpathlineto{\pgfqpoint{1.205908in}{3.760270in}}%
\pgfpathlineto{\pgfqpoint{1.251022in}{3.699856in}}%
\pgfpathlineto{\pgfqpoint{1.296135in}{3.635519in}}%
\pgfpathlineto{\pgfqpoint{1.341249in}{3.567082in}}%
\pgfpathlineto{\pgfqpoint{1.386362in}{3.494373in}}%
\pgfpathlineto{\pgfqpoint{1.431476in}{3.417236in}}%
\pgfpathlineto{\pgfqpoint{1.476589in}{3.335527in}}%
\pgfpathlineto{\pgfqpoint{1.521703in}{3.249128in}}%
\pgfpathlineto{\pgfqpoint{1.566816in}{3.157943in}}%
\pgfpathlineto{\pgfqpoint{1.614185in}{3.056980in}}%
\pgfpathlineto{\pgfqpoint{1.661554in}{2.950645in}}%
\pgfpathlineto{\pgfqpoint{1.711179in}{2.833513in}}%
\pgfpathlineto{\pgfqpoint{1.760804in}{2.710612in}}%
\pgfpathlineto{\pgfqpoint{1.812685in}{2.576148in}}%
\pgfpathlineto{\pgfqpoint{1.866821in}{2.429646in}}%
\pgfpathlineto{\pgfqpoint{1.925468in}{2.264327in}}%
\pgfpathlineto{\pgfqpoint{1.988627in}{2.079443in}}%
\pgfpathlineto{\pgfqpoint{2.060809in}{1.860881in}}%
\pgfpathlineto{\pgfqpoint{2.148780in}{1.586812in}}%
\pgfpathlineto{\pgfqpoint{2.331489in}{1.007505in}}%
\pgfpathlineto{\pgfqpoint{2.430739in}{0.697643in}}%
\pgfpathlineto{\pgfqpoint{2.432995in}{0.701298in}}%
\pgfpathlineto{\pgfqpoint{2.509688in}{0.933708in}}%
\pgfpathlineto{\pgfqpoint{2.577358in}{1.131988in}}%
\pgfpathlineto{\pgfqpoint{2.640517in}{1.310279in}}%
\pgfpathlineto{\pgfqpoint{2.699164in}{1.469361in}}%
\pgfpathlineto{\pgfqpoint{2.755556in}{1.616063in}}%
\pgfpathlineto{\pgfqpoint{2.809692in}{1.750901in}}%
\pgfpathlineto{\pgfqpoint{2.863828in}{1.879749in}}%
\pgfpathlineto{\pgfqpoint{2.915709in}{1.997576in}}%
\pgfpathlineto{\pgfqpoint{2.967589in}{2.109900in}}%
\pgfpathlineto{\pgfqpoint{3.019470in}{2.216799in}}%
\pgfpathlineto{\pgfqpoint{3.069095in}{2.314083in}}%
\pgfpathlineto{\pgfqpoint{3.118719in}{2.406642in}}%
\pgfpathlineto{\pgfqpoint{3.168344in}{2.494626in}}%
\pgfpathlineto{\pgfqpoint{3.217969in}{2.578200in}}%
\pgfpathlineto{\pgfqpoint{3.267594in}{2.657542in}}%
\pgfpathlineto{\pgfqpoint{3.317219in}{2.732833in}}%
\pgfpathlineto{\pgfqpoint{3.366843in}{2.804260in}}%
\pgfpathlineto{\pgfqpoint{3.418724in}{2.875004in}}%
\pgfpathlineto{\pgfqpoint{3.470604in}{2.941940in}}%
\pgfpathlineto{\pgfqpoint{3.522485in}{3.005273in}}%
\pgfpathlineto{\pgfqpoint{3.574365in}{3.065205in}}%
\pgfpathlineto{\pgfqpoint{3.628502in}{3.124326in}}%
\pgfpathlineto{\pgfqpoint{3.682638in}{3.180166in}}%
\pgfpathlineto{\pgfqpoint{3.739030in}{3.235061in}}%
\pgfpathlineto{\pgfqpoint{3.795421in}{3.286830in}}%
\pgfpathlineto{\pgfqpoint{3.854069in}{3.337570in}}%
\pgfpathlineto{\pgfqpoint{3.912716in}{3.385363in}}%
\pgfpathlineto{\pgfqpoint{3.973620in}{3.432089in}}%
\pgfpathlineto{\pgfqpoint{4.034523in}{3.476060in}}%
\pgfpathlineto{\pgfqpoint{4.097682in}{3.518958in}}%
\pgfpathlineto{\pgfqpoint{4.163096in}{3.560699in}}%
\pgfpathlineto{\pgfqpoint{4.230766in}{3.601215in}}%
\pgfpathlineto{\pgfqpoint{4.300692in}{3.640453in}}%
\pgfpathlineto{\pgfqpoint{4.372874in}{3.678376in}}%
\pgfpathlineto{\pgfqpoint{4.447311in}{3.714957in}}%
\pgfpathlineto{\pgfqpoint{4.524004in}{3.750183in}}%
\pgfpathlineto{\pgfqpoint{4.605208in}{3.784984in}}%
\pgfpathlineto{\pgfqpoint{4.688668in}{3.818306in}}%
\pgfpathlineto{\pgfqpoint{4.776639in}{3.850982in}}%
\pgfpathlineto{\pgfqpoint{4.866866in}{3.882123in}}%
\pgfpathlineto{\pgfqpoint{4.961604in}{3.912472in}}%
\pgfpathlineto{\pgfqpoint{5.060854in}{3.941930in}}%
\pgfpathlineto{\pgfqpoint{5.164615in}{3.970415in}}%
\pgfpathlineto{\pgfqpoint{5.275143in}{3.998420in}}%
\pgfpathlineto{\pgfqpoint{5.390182in}{4.025265in}}%
\pgfpathlineto{\pgfqpoint{5.511989in}{4.051399in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.248037in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{0.597444in}}{\pgfqpoint{5.690556in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{0.998679in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{1.026457in}}{\pgfqpoint{5.662778in}{1.026457in}}%
\pgfpathlineto{\pgfqpoint{3.248037in}{1.026457in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.220259in}{1.026457in}}{\pgfqpoint{3.220259in}{0.998679in}}%
\pgfpathlineto{\pgfqpoint{3.220259in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.220259in}{0.597444in}}{\pgfqpoint{3.248037in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.275815in}{0.922290in}}%
\pgfpathlineto{\pgfqpoint{3.553593in}{0.922290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.664704in,y=0.873679in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Parallel LRC Circuit at 1000 Hz}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.275815in}{0.728617in}}%
\pgfpathlineto{\pgfqpoint{3.553593in}{0.728617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.664704in,y=0.680006in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont curve\_fit}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
