%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.972304in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.972304in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.732678in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.732678in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.493051in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.493051in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.253425in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.253425in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.013798in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.013798in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.774172in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.774172in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Frequency (Hz)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.590964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in,y=0.542739in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.300355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in,y=1.252129in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.009745in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in,y=1.961520in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.719136in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in,y=2.670911in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.428527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in,y=3.380302in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.137918in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in,y=4.089692in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469752in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle V_{out}/V_{in}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{4.051362in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{4.042087in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{4.032813in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{4.018900in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{3.995713in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{3.977163in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{3.951658in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{3.923833in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.898327in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{3.870503in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.831085in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.782392in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{3.726743in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{3.645588in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{3.582983in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{3.494872in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{3.399805in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.283869in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{3.151703in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{3.007943in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{2.850271in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{2.629993in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{2.490871in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{2.284506in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{2.054953in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.830038in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.584255in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.347747in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.104282in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{0.884005in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{0.758795in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{0.923423in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.127470in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.336153in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.526288in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.709465in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.881050in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{2.043360in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.180164in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{2.312330in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{2.437541in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{2.548838in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{2.650862in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{2.748247in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.829402in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{2.905919in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{2.982437in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{3.047361in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{3.109966in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{3.167934in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{3.218945in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{3.272276in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{3.316331in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.355749in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.390530in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{3.427629in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{3.460091in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{3.490235in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{3.520378in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.545884in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{3.573708in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{3.599214in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{3.620082in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{3.640950in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{3.657182in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.673413in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{3.691962in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{3.705875in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{3.722105in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{3.742974in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{3.749930in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.770799in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{3.780073in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{3.791667in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{3.798623in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{3.810217in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{3.824129in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{3.828766in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{3.840359in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{3.849635in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.856591in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{3.863547in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{3.868185in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{3.872822in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{3.875140in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{3.879777in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.884415in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{3.891371in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{3.893690in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{3.900646in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{3.902965in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{3.909921in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.914558in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{3.912240in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{3.919196in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{3.921514in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{3.921514in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{3.919196in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.921514in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.044659in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{4.040562in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{4.033924in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{4.024629in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{4.012511in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{3.997354in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{3.978884in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{3.956766in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{3.930591in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.899876in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{3.864045in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.822426in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.774240in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{3.718587in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{3.654446in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{3.580670in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{3.495994in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{3.399051in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.288418in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{3.162667in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{3.020467in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{2.860702in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{2.682631in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{2.486061in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{2.271526in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{2.040424in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.795084in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.538719in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.275258in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.009059in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{0.744562in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{0.945180in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.182079in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.404710in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.611896in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.803175in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{1.978653in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{2.138864in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.284627in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{2.416937in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{2.536869in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{2.645517in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{2.743946in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{2.833166in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.914114in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{2.987650in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{3.054550in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{3.115513in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{3.171162in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{3.222055in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{3.268685in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{3.311490in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{3.350859in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.387135in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.420624in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{3.451597in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{3.480293in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{3.506926in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{3.531686in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.554743in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{3.576249in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{3.596338in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{3.615132in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{3.632740in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{3.649260in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.664779in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{3.679378in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{3.693129in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{3.706095in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{3.718337in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{3.729908in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.740857in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{3.751228in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{3.761061in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{3.770394in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{3.779260in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{3.787691in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{3.795715in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{3.803358in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{3.810645in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.817597in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{3.824236in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{3.830579in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{3.836646in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{3.842451in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{3.848011in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.853338in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{3.858446in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{3.863347in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{3.868053in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{3.872573in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{3.876919in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.881097in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{3.885118in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{3.888990in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{3.892719in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{3.896313in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{3.899778in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.903121in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.954057in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{0.597444in}}{\pgfqpoint{5.690556in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{0.998679in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{1.026457in}}{\pgfqpoint{5.662778in}{1.026457in}}%
\pgfpathlineto{\pgfqpoint{3.954057in}{1.026457in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.926279in}{1.026457in}}{\pgfqpoint{3.926279in}{0.998679in}}%
\pgfpathlineto{\pgfqpoint{3.926279in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.926279in}{0.597444in}}{\pgfqpoint{3.954057in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.981835in}{0.922290in}}%
\pgfpathlineto{\pgfqpoint{4.259612in}{0.922290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370723in,y=0.873679in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Parallel LRC Circuit}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.981835in}{0.728617in}}%
\pgfpathlineto{\pgfqpoint{4.259612in}{0.728617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370723in,y=0.680006in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont curve\_fit}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
