%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.023199in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.023199in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.775090in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.775090in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.526981in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.526981in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.278872in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.278872in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.030763in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.030763in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.782654in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.782654in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Frequency (Hz)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=0.647775in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.256000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=1.207775in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.05\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.816000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=1.767775in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=2.327775in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.936000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=2.887775in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.496000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=3.447775in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=4.007775in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.400308in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle V_{out}/V_{in}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.832000in}}%
\pgfpathlineto{\pgfqpoint{1.032222in}{3.832000in}}%
\pgfpathlineto{\pgfqpoint{1.034477in}{3.720000in}}%
\pgfpathlineto{\pgfqpoint{1.077335in}{3.720000in}}%
\pgfpathlineto{\pgfqpoint{1.079591in}{3.608000in}}%
\pgfpathlineto{\pgfqpoint{1.124704in}{3.608000in}}%
\pgfpathlineto{\pgfqpoint{1.126960in}{3.496000in}}%
\pgfpathlineto{\pgfqpoint{1.169818in}{3.496000in}}%
\pgfpathlineto{\pgfqpoint{1.172073in}{3.384000in}}%
\pgfpathlineto{\pgfqpoint{1.214931in}{3.384000in}}%
\pgfpathlineto{\pgfqpoint{1.217187in}{3.272000in}}%
\pgfpathlineto{\pgfqpoint{1.260045in}{3.272000in}}%
\pgfpathlineto{\pgfqpoint{1.262300in}{3.160000in}}%
\pgfpathlineto{\pgfqpoint{1.307414in}{3.160000in}}%
\pgfpathlineto{\pgfqpoint{1.309669in}{3.048000in}}%
\pgfpathlineto{\pgfqpoint{1.352527in}{3.048000in}}%
\pgfpathlineto{\pgfqpoint{1.354783in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{1.399896in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{1.402152in}{2.824000in}}%
\pgfpathlineto{\pgfqpoint{1.447265in}{2.824000in}}%
\pgfpathlineto{\pgfqpoint{1.449521in}{2.712000in}}%
\pgfpathlineto{\pgfqpoint{1.494635in}{2.712000in}}%
\pgfpathlineto{\pgfqpoint{1.496890in}{2.600000in}}%
\pgfpathlineto{\pgfqpoint{1.542004in}{2.600000in}}%
\pgfpathlineto{\pgfqpoint{1.544259in}{2.488000in}}%
\pgfpathlineto{\pgfqpoint{1.589373in}{2.488000in}}%
\pgfpathlineto{\pgfqpoint{1.591629in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.638998in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.641253in}{2.264000in}}%
\pgfpathlineto{\pgfqpoint{1.688622in}{2.264000in}}%
\pgfpathlineto{\pgfqpoint{1.690878in}{2.152000in}}%
\pgfpathlineto{\pgfqpoint{1.738247in}{2.152000in}}%
\pgfpathlineto{\pgfqpoint{1.740503in}{2.040000in}}%
\pgfpathlineto{\pgfqpoint{1.787872in}{2.040000in}}%
\pgfpathlineto{\pgfqpoint{1.790128in}{1.928000in}}%
\pgfpathlineto{\pgfqpoint{1.839753in}{1.928000in}}%
\pgfpathlineto{\pgfqpoint{1.842008in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{1.891633in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{1.893889in}{1.704000in}}%
\pgfpathlineto{\pgfqpoint{1.943514in}{1.704000in}}%
\pgfpathlineto{\pgfqpoint{1.945769in}{1.592000in}}%
\pgfpathlineto{\pgfqpoint{1.997650in}{1.592000in}}%
\pgfpathlineto{\pgfqpoint{1.999905in}{1.480000in}}%
\pgfpathlineto{\pgfqpoint{2.051786in}{1.480000in}}%
\pgfpathlineto{\pgfqpoint{2.054042in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{2.108178in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{2.110433in}{1.256000in}}%
\pgfpathlineto{\pgfqpoint{2.164570in}{1.256000in}}%
\pgfpathlineto{\pgfqpoint{2.166825in}{1.144000in}}%
\pgfpathlineto{\pgfqpoint{2.220961in}{1.144000in}}%
\pgfpathlineto{\pgfqpoint{2.223217in}{1.032000in}}%
\pgfpathlineto{\pgfqpoint{2.279609in}{1.032000in}}%
\pgfpathlineto{\pgfqpoint{2.281865in}{0.920000in}}%
\pgfpathlineto{\pgfqpoint{2.338256in}{0.920000in}}%
\pgfpathlineto{\pgfqpoint{2.340512in}{0.808000in}}%
\pgfpathlineto{\pgfqpoint{2.399160in}{0.808000in}}%
\pgfpathlineto{\pgfqpoint{2.401415in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.462318in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.464574in}{0.808000in}}%
\pgfpathlineto{\pgfqpoint{2.525477in}{0.808000in}}%
\pgfpathlineto{\pgfqpoint{2.527733in}{0.920000in}}%
\pgfpathlineto{\pgfqpoint{2.588636in}{0.920000in}}%
\pgfpathlineto{\pgfqpoint{2.590892in}{1.032000in}}%
\pgfpathlineto{\pgfqpoint{2.656306in}{1.032000in}}%
\pgfpathlineto{\pgfqpoint{2.658562in}{1.144000in}}%
\pgfpathlineto{\pgfqpoint{2.723977in}{1.144000in}}%
\pgfpathlineto{\pgfqpoint{2.726232in}{1.256000in}}%
\pgfpathlineto{\pgfqpoint{2.793902in}{1.256000in}}%
\pgfpathlineto{\pgfqpoint{2.796158in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{2.863828in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{2.866084in}{1.480000in}}%
\pgfpathlineto{\pgfqpoint{2.938265in}{1.480000in}}%
\pgfpathlineto{\pgfqpoint{2.940521in}{1.592000in}}%
\pgfpathlineto{\pgfqpoint{3.012703in}{1.592000in}}%
\pgfpathlineto{\pgfqpoint{3.014958in}{1.704000in}}%
\pgfpathlineto{\pgfqpoint{3.091651in}{1.704000in}}%
\pgfpathlineto{\pgfqpoint{3.093907in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{3.170600in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{3.172856in}{1.928000in}}%
\pgfpathlineto{\pgfqpoint{3.254060in}{1.928000in}}%
\pgfpathlineto{\pgfqpoint{3.256315in}{2.040000in}}%
\pgfpathlineto{\pgfqpoint{3.337520in}{2.040000in}}%
\pgfpathlineto{\pgfqpoint{3.339775in}{2.152000in}}%
\pgfpathlineto{\pgfqpoint{3.425491in}{2.152000in}}%
\pgfpathlineto{\pgfqpoint{3.427747in}{2.264000in}}%
\pgfpathlineto{\pgfqpoint{3.517974in}{2.264000in}}%
\pgfpathlineto{\pgfqpoint{3.520229in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.610456in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.612712in}{2.488000in}}%
\pgfpathlineto{\pgfqpoint{3.709706in}{2.488000in}}%
\pgfpathlineto{\pgfqpoint{3.711961in}{2.600000in}}%
\pgfpathlineto{\pgfqpoint{3.811211in}{2.600000in}}%
\pgfpathlineto{\pgfqpoint{3.813467in}{2.712000in}}%
\pgfpathlineto{\pgfqpoint{3.914972in}{2.712000in}}%
\pgfpathlineto{\pgfqpoint{3.917228in}{2.824000in}}%
\pgfpathlineto{\pgfqpoint{4.025500in}{2.824000in}}%
\pgfpathlineto{\pgfqpoint{4.027756in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{4.140539in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{4.142795in}{3.048000in}}%
\pgfpathlineto{\pgfqpoint{4.260090in}{3.048000in}}%
\pgfpathlineto{\pgfqpoint{4.262346in}{3.160000in}}%
\pgfpathlineto{\pgfqpoint{4.384152in}{3.160000in}}%
\pgfpathlineto{\pgfqpoint{4.386408in}{3.272000in}}%
\pgfpathlineto{\pgfqpoint{4.514981in}{3.272000in}}%
\pgfpathlineto{\pgfqpoint{4.517237in}{3.384000in}}%
\pgfpathlineto{\pgfqpoint{4.654833in}{3.384000in}}%
\pgfpathlineto{\pgfqpoint{4.657089in}{3.496000in}}%
\pgfpathlineto{\pgfqpoint{4.799196in}{3.496000in}}%
\pgfpathlineto{\pgfqpoint{4.801452in}{3.608000in}}%
\pgfpathlineto{\pgfqpoint{4.952582in}{3.608000in}}%
\pgfpathlineto{\pgfqpoint{4.954837in}{3.720000in}}%
\pgfpathlineto{\pgfqpoint{5.114990in}{3.720000in}}%
\pgfpathlineto{\pgfqpoint{5.117246in}{3.832000in}}%
\pgfpathlineto{\pgfqpoint{5.288677in}{3.832000in}}%
\pgfpathlineto{\pgfqpoint{5.290933in}{3.944000in}}%
\pgfpathlineto{\pgfqpoint{5.473642in}{3.944000in}}%
\pgfpathlineto{\pgfqpoint{5.475898in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.797504in}}%
\pgfpathlineto{\pgfqpoint{1.280346in}{3.170679in}}%
\pgfpathlineto{\pgfqpoint{1.415686in}{2.844067in}}%
\pgfpathlineto{\pgfqpoint{1.532981in}{2.566748in}}%
\pgfpathlineto{\pgfqpoint{1.641253in}{2.316461in}}%
\pgfpathlineto{\pgfqpoint{1.742759in}{2.087369in}}%
\pgfpathlineto{\pgfqpoint{1.839753in}{1.873856in}}%
\pgfpathlineto{\pgfqpoint{1.934491in}{1.670649in}}%
\pgfpathlineto{\pgfqpoint{2.026973in}{1.477535in}}%
\pgfpathlineto{\pgfqpoint{2.117200in}{1.294236in}}%
\pgfpathlineto{\pgfqpoint{2.205172in}{1.120427in}}%
\pgfpathlineto{\pgfqpoint{2.293143in}{0.951483in}}%
\pgfpathlineto{\pgfqpoint{2.381114in}{0.787395in}}%
\pgfpathlineto{\pgfqpoint{2.430739in}{0.696964in}}%
\pgfpathlineto{\pgfqpoint{2.432995in}{0.699110in}}%
\pgfpathlineto{\pgfqpoint{2.518710in}{0.851596in}}%
\pgfpathlineto{\pgfqpoint{2.604426in}{0.999581in}}%
\pgfpathlineto{\pgfqpoint{2.690141in}{1.143132in}}%
\pgfpathlineto{\pgfqpoint{2.775857in}{1.282326in}}%
\pgfpathlineto{\pgfqpoint{2.861573in}{1.417251in}}%
\pgfpathlineto{\pgfqpoint{2.947288in}{1.547998in}}%
\pgfpathlineto{\pgfqpoint{3.033004in}{1.674666in}}%
\pgfpathlineto{\pgfqpoint{3.118719in}{1.797357in}}%
\pgfpathlineto{\pgfqpoint{3.204435in}{1.916176in}}%
\pgfpathlineto{\pgfqpoint{3.290151in}{2.031229in}}%
\pgfpathlineto{\pgfqpoint{3.375866in}{2.142624in}}%
\pgfpathlineto{\pgfqpoint{3.463837in}{2.253259in}}%
\pgfpathlineto{\pgfqpoint{3.551809in}{2.360271in}}%
\pgfpathlineto{\pgfqpoint{3.639780in}{2.463775in}}%
\pgfpathlineto{\pgfqpoint{3.727751in}{2.563885in}}%
\pgfpathlineto{\pgfqpoint{3.817978in}{2.663155in}}%
\pgfpathlineto{\pgfqpoint{3.908205in}{2.759091in}}%
\pgfpathlineto{\pgfqpoint{3.998432in}{2.851811in}}%
\pgfpathlineto{\pgfqpoint{4.090915in}{2.943629in}}%
\pgfpathlineto{\pgfqpoint{4.183397in}{3.032307in}}%
\pgfpathlineto{\pgfqpoint{4.275880in}{3.117961in}}%
\pgfpathlineto{\pgfqpoint{4.370618in}{3.202684in}}%
\pgfpathlineto{\pgfqpoint{4.465356in}{3.284469in}}%
\pgfpathlineto{\pgfqpoint{4.562350in}{3.365274in}}%
\pgfpathlineto{\pgfqpoint{4.661600in}{3.445015in}}%
\pgfpathlineto{\pgfqpoint{4.760850in}{3.521898in}}%
\pgfpathlineto{\pgfqpoint{4.862355in}{3.597693in}}%
\pgfpathlineto{\pgfqpoint{4.963860in}{3.670739in}}%
\pgfpathlineto{\pgfqpoint{5.067621in}{3.742688in}}%
\pgfpathlineto{\pgfqpoint{5.173638in}{3.813479in}}%
\pgfpathlineto{\pgfqpoint{5.281910in}{3.883062in}}%
\pgfpathlineto{\pgfqpoint{5.390182in}{3.950023in}}%
\pgfpathlineto{\pgfqpoint{5.500710in}{4.015793in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.035423in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.035423in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.317482in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{0.597444in}}{\pgfqpoint{5.690556in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{0.998679in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{1.026457in}}{\pgfqpoint{5.662778in}{1.026457in}}%
\pgfpathlineto{\pgfqpoint{3.317482in}{1.026457in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.289704in}{1.026457in}}{\pgfqpoint{3.289704in}{0.998679in}}%
\pgfpathlineto{\pgfqpoint{3.289704in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.289704in}{0.597444in}}{\pgfqpoint{3.317482in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.345260in}{0.922290in}}%
\pgfpathlineto{\pgfqpoint{3.623037in}{0.922290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.734148in,y=0.873679in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Parallel LRC Circuit at 400 Hz}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.345260in}{0.728617in}}%
\pgfpathlineto{\pgfqpoint{3.623037in}{0.728617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.734148in,y=0.680006in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont curve\_fit}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
