%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.023199in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.023199in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.775090in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.775090in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.526981in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.526981in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.278872in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.278872in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.030763in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.030763in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.782654in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.782654in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Frequency (Hz)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.789267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=0.741042in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.255602in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=1.207377in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.721938in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=1.673713in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.188273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=2.140048in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.654609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=2.606383in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.35\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.120944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=3.072719in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.587279in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=3.539054in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.45\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.053615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=4.005390in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.400308in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle V_{out}/V_{in}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.882534in}}%
\pgfpathlineto{\pgfqpoint{1.070568in}{0.882534in}}%
\pgfpathlineto{\pgfqpoint{1.072824in}{0.975801in}}%
\pgfpathlineto{\pgfqpoint{1.126960in}{0.975801in}}%
\pgfpathlineto{\pgfqpoint{1.129216in}{1.069068in}}%
\pgfpathlineto{\pgfqpoint{1.181096in}{1.069068in}}%
\pgfpathlineto{\pgfqpoint{1.183352in}{1.162335in}}%
\pgfpathlineto{\pgfqpoint{1.232976in}{1.162335in}}%
\pgfpathlineto{\pgfqpoint{1.235232in}{1.255602in}}%
\pgfpathlineto{\pgfqpoint{1.282601in}{1.255602in}}%
\pgfpathlineto{\pgfqpoint{1.284857in}{1.348870in}}%
\pgfpathlineto{\pgfqpoint{1.329970in}{1.348870in}}%
\pgfpathlineto{\pgfqpoint{1.332226in}{1.442137in}}%
\pgfpathlineto{\pgfqpoint{1.372828in}{1.442137in}}%
\pgfpathlineto{\pgfqpoint{1.375084in}{1.535404in}}%
\pgfpathlineto{\pgfqpoint{1.415686in}{1.535404in}}%
\pgfpathlineto{\pgfqpoint{1.417942in}{1.628671in}}%
\pgfpathlineto{\pgfqpoint{1.458544in}{1.628671in}}%
\pgfpathlineto{\pgfqpoint{1.460799in}{1.721938in}}%
\pgfpathlineto{\pgfqpoint{1.496890in}{1.721938in}}%
\pgfpathlineto{\pgfqpoint{1.499146in}{1.815205in}}%
\pgfpathlineto{\pgfqpoint{1.535237in}{1.815205in}}%
\pgfpathlineto{\pgfqpoint{1.537492in}{1.908472in}}%
\pgfpathlineto{\pgfqpoint{1.571327in}{1.908472in}}%
\pgfpathlineto{\pgfqpoint{1.573583in}{2.001739in}}%
\pgfpathlineto{\pgfqpoint{1.607418in}{2.001739in}}%
\pgfpathlineto{\pgfqpoint{1.609674in}{2.095006in}}%
\pgfpathlineto{\pgfqpoint{1.641253in}{2.095006in}}%
\pgfpathlineto{\pgfqpoint{1.643509in}{2.188273in}}%
\pgfpathlineto{\pgfqpoint{1.675088in}{2.188273in}}%
\pgfpathlineto{\pgfqpoint{1.677344in}{2.281540in}}%
\pgfpathlineto{\pgfqpoint{1.706668in}{2.281540in}}%
\pgfpathlineto{\pgfqpoint{1.708924in}{2.374807in}}%
\pgfpathlineto{\pgfqpoint{1.738247in}{2.374807in}}%
\pgfpathlineto{\pgfqpoint{1.740503in}{2.468074in}}%
\pgfpathlineto{\pgfqpoint{1.769827in}{2.468074in}}%
\pgfpathlineto{\pgfqpoint{1.772082in}{2.561342in}}%
\pgfpathlineto{\pgfqpoint{1.799150in}{2.561342in}}%
\pgfpathlineto{\pgfqpoint{1.801406in}{2.654609in}}%
\pgfpathlineto{\pgfqpoint{1.830730in}{2.654609in}}%
\pgfpathlineto{\pgfqpoint{1.832986in}{2.747876in}}%
\pgfpathlineto{\pgfqpoint{1.860054in}{2.747876in}}%
\pgfpathlineto{\pgfqpoint{1.862309in}{2.841143in}}%
\pgfpathlineto{\pgfqpoint{1.889377in}{2.841143in}}%
\pgfpathlineto{\pgfqpoint{1.891633in}{2.934410in}}%
\pgfpathlineto{\pgfqpoint{1.918701in}{2.934410in}}%
\pgfpathlineto{\pgfqpoint{1.920957in}{3.027677in}}%
\pgfpathlineto{\pgfqpoint{1.948025in}{3.027677in}}%
\pgfpathlineto{\pgfqpoint{1.950281in}{3.120944in}}%
\pgfpathlineto{\pgfqpoint{1.977349in}{3.120944in}}%
\pgfpathlineto{\pgfqpoint{1.979604in}{3.214211in}}%
\pgfpathlineto{\pgfqpoint{2.006672in}{3.214211in}}%
\pgfpathlineto{\pgfqpoint{2.008928in}{3.307478in}}%
\pgfpathlineto{\pgfqpoint{2.035996in}{3.307478in}}%
\pgfpathlineto{\pgfqpoint{2.038252in}{3.400745in}}%
\pgfpathlineto{\pgfqpoint{2.067576in}{3.400745in}}%
\pgfpathlineto{\pgfqpoint{2.069831in}{3.494012in}}%
\pgfpathlineto{\pgfqpoint{2.101411in}{3.494012in}}%
\pgfpathlineto{\pgfqpoint{2.103666in}{3.587279in}}%
\pgfpathlineto{\pgfqpoint{2.135246in}{3.587279in}}%
\pgfpathlineto{\pgfqpoint{2.137501in}{3.680547in}}%
\pgfpathlineto{\pgfqpoint{2.171337in}{3.680547in}}%
\pgfpathlineto{\pgfqpoint{2.173592in}{3.773814in}}%
\pgfpathlineto{\pgfqpoint{2.214194in}{3.773814in}}%
\pgfpathlineto{\pgfqpoint{2.216450in}{3.867081in}}%
\pgfpathlineto{\pgfqpoint{2.263819in}{3.867081in}}%
\pgfpathlineto{\pgfqpoint{2.266075in}{3.960348in}}%
\pgfpathlineto{\pgfqpoint{2.333745in}{3.960348in}}%
\pgfpathlineto{\pgfqpoint{2.336001in}{4.053615in}}%
\pgfpathlineto{\pgfqpoint{2.529989in}{4.053615in}}%
\pgfpathlineto{\pgfqpoint{2.532244in}{3.960348in}}%
\pgfpathlineto{\pgfqpoint{2.606682in}{3.960348in}}%
\pgfpathlineto{\pgfqpoint{2.608937in}{3.867081in}}%
\pgfpathlineto{\pgfqpoint{2.663073in}{3.867081in}}%
\pgfpathlineto{\pgfqpoint{2.665329in}{3.773814in}}%
\pgfpathlineto{\pgfqpoint{2.712698in}{3.773814in}}%
\pgfpathlineto{\pgfqpoint{2.714954in}{3.680547in}}%
\pgfpathlineto{\pgfqpoint{2.757812in}{3.680547in}}%
\pgfpathlineto{\pgfqpoint{2.760067in}{3.587279in}}%
\pgfpathlineto{\pgfqpoint{2.800669in}{3.587279in}}%
\pgfpathlineto{\pgfqpoint{2.802925in}{3.494012in}}%
\pgfpathlineto{\pgfqpoint{2.843527in}{3.494012in}}%
\pgfpathlineto{\pgfqpoint{2.845783in}{3.400745in}}%
\pgfpathlineto{\pgfqpoint{2.884129in}{3.400745in}}%
\pgfpathlineto{\pgfqpoint{2.886385in}{3.307478in}}%
\pgfpathlineto{\pgfqpoint{2.924731in}{3.307478in}}%
\pgfpathlineto{\pgfqpoint{2.926987in}{3.214211in}}%
\pgfpathlineto{\pgfqpoint{2.967589in}{3.214211in}}%
\pgfpathlineto{\pgfqpoint{2.969845in}{3.120944in}}%
\pgfpathlineto{\pgfqpoint{3.008191in}{3.120944in}}%
\pgfpathlineto{\pgfqpoint{3.010447in}{3.027677in}}%
\pgfpathlineto{\pgfqpoint{3.051049in}{3.027677in}}%
\pgfpathlineto{\pgfqpoint{3.053305in}{2.934410in}}%
\pgfpathlineto{\pgfqpoint{3.093907in}{2.934410in}}%
\pgfpathlineto{\pgfqpoint{3.096163in}{2.841143in}}%
\pgfpathlineto{\pgfqpoint{3.139020in}{2.841143in}}%
\pgfpathlineto{\pgfqpoint{3.141276in}{2.747876in}}%
\pgfpathlineto{\pgfqpoint{3.186390in}{2.747876in}}%
\pgfpathlineto{\pgfqpoint{3.188645in}{2.654609in}}%
\pgfpathlineto{\pgfqpoint{3.233759in}{2.654609in}}%
\pgfpathlineto{\pgfqpoint{3.236014in}{2.561342in}}%
\pgfpathlineto{\pgfqpoint{3.285639in}{2.561342in}}%
\pgfpathlineto{\pgfqpoint{3.287895in}{2.468074in}}%
\pgfpathlineto{\pgfqpoint{3.337520in}{2.468074in}}%
\pgfpathlineto{\pgfqpoint{3.339775in}{2.374807in}}%
\pgfpathlineto{\pgfqpoint{3.391656in}{2.374807in}}%
\pgfpathlineto{\pgfqpoint{3.393912in}{2.281540in}}%
\pgfpathlineto{\pgfqpoint{3.450303in}{2.281540in}}%
\pgfpathlineto{\pgfqpoint{3.452559in}{2.188273in}}%
\pgfpathlineto{\pgfqpoint{3.513462in}{2.188273in}}%
\pgfpathlineto{\pgfqpoint{3.515718in}{2.095006in}}%
\pgfpathlineto{\pgfqpoint{3.578877in}{2.095006in}}%
\pgfpathlineto{\pgfqpoint{3.581132in}{2.001739in}}%
\pgfpathlineto{\pgfqpoint{3.648803in}{2.001739in}}%
\pgfpathlineto{\pgfqpoint{3.651058in}{1.908472in}}%
\pgfpathlineto{\pgfqpoint{3.723240in}{1.908472in}}%
\pgfpathlineto{\pgfqpoint{3.725495in}{1.815205in}}%
\pgfpathlineto{\pgfqpoint{3.804444in}{1.815205in}}%
\pgfpathlineto{\pgfqpoint{3.806700in}{1.721938in}}%
\pgfpathlineto{\pgfqpoint{3.890160in}{1.721938in}}%
\pgfpathlineto{\pgfqpoint{3.892415in}{1.628671in}}%
\pgfpathlineto{\pgfqpoint{3.984898in}{1.628671in}}%
\pgfpathlineto{\pgfqpoint{3.987154in}{1.535404in}}%
\pgfpathlineto{\pgfqpoint{4.088659in}{1.535404in}}%
\pgfpathlineto{\pgfqpoint{4.090915in}{1.442137in}}%
\pgfpathlineto{\pgfqpoint{4.201443in}{1.442137in}}%
\pgfpathlineto{\pgfqpoint{4.203698in}{1.348870in}}%
\pgfpathlineto{\pgfqpoint{4.325505in}{1.348870in}}%
\pgfpathlineto{\pgfqpoint{4.327760in}{1.255602in}}%
\pgfpathlineto{\pgfqpoint{4.463101in}{1.255602in}}%
\pgfpathlineto{\pgfqpoint{4.465356in}{1.162335in}}%
\pgfpathlineto{\pgfqpoint{4.616486in}{1.162335in}}%
\pgfpathlineto{\pgfqpoint{4.618742in}{1.069068in}}%
\pgfpathlineto{\pgfqpoint{4.787918in}{1.069068in}}%
\pgfpathlineto{\pgfqpoint{4.790173in}{0.975801in}}%
\pgfpathlineto{\pgfqpoint{4.981905in}{0.975801in}}%
\pgfpathlineto{\pgfqpoint{4.984161in}{0.882534in}}%
\pgfpathlineto{\pgfqpoint{5.202961in}{0.882534in}}%
\pgfpathlineto{\pgfqpoint{5.205217in}{0.789267in}}%
\pgfpathlineto{\pgfqpoint{5.457853in}{0.789267in}}%
\pgfpathlineto{\pgfqpoint{5.460108in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.857123in}}%
\pgfpathlineto{\pgfqpoint{1.079591in}{0.941423in}}%
\pgfpathlineto{\pgfqpoint{1.131471in}{1.026311in}}%
\pgfpathlineto{\pgfqpoint{1.183352in}{1.115518in}}%
\pgfpathlineto{\pgfqpoint{1.232976in}{1.205176in}}%
\pgfpathlineto{\pgfqpoint{1.282601in}{1.299354in}}%
\pgfpathlineto{\pgfqpoint{1.332226in}{1.398337in}}%
\pgfpathlineto{\pgfqpoint{1.381851in}{1.502405in}}%
\pgfpathlineto{\pgfqpoint{1.431476in}{1.611827in}}%
\pgfpathlineto{\pgfqpoint{1.481101in}{1.726846in}}%
\pgfpathlineto{\pgfqpoint{1.530725in}{1.847661in}}%
\pgfpathlineto{\pgfqpoint{1.580350in}{1.974408in}}%
\pgfpathlineto{\pgfqpoint{1.629975in}{2.107126in}}%
\pgfpathlineto{\pgfqpoint{1.681855in}{2.252159in}}%
\pgfpathlineto{\pgfqpoint{1.735992in}{2.410002in}}%
\pgfpathlineto{\pgfqpoint{1.796895in}{2.594652in}}%
\pgfpathlineto{\pgfqpoint{1.869076in}{2.820945in}}%
\pgfpathlineto{\pgfqpoint{2.040508in}{3.361800in}}%
\pgfpathlineto{\pgfqpoint{2.087877in}{3.501746in}}%
\pgfpathlineto{\pgfqpoint{2.126223in}{3.608270in}}%
\pgfpathlineto{\pgfqpoint{2.160058in}{3.695770in}}%
\pgfpathlineto{\pgfqpoint{2.189382in}{3.765735in}}%
\pgfpathlineto{\pgfqpoint{2.216450in}{3.824810in}}%
\pgfpathlineto{\pgfqpoint{2.241262in}{3.873842in}}%
\pgfpathlineto{\pgfqpoint{2.263819in}{3.913835in}}%
\pgfpathlineto{\pgfqpoint{2.286376in}{3.949205in}}%
\pgfpathlineto{\pgfqpoint{2.306677in}{3.976909in}}%
\pgfpathlineto{\pgfqpoint{2.324722in}{3.998142in}}%
\pgfpathlineto{\pgfqpoint{2.342768in}{4.016110in}}%
\pgfpathlineto{\pgfqpoint{2.360813in}{4.030764in}}%
\pgfpathlineto{\pgfqpoint{2.376603in}{4.040846in}}%
\pgfpathlineto{\pgfqpoint{2.392393in}{4.048362in}}%
\pgfpathlineto{\pgfqpoint{2.408182in}{4.053319in}}%
\pgfpathlineto{\pgfqpoint{2.423972in}{4.055735in}}%
\pgfpathlineto{\pgfqpoint{2.439762in}{4.055640in}}%
\pgfpathlineto{\pgfqpoint{2.455551in}{4.053075in}}%
\pgfpathlineto{\pgfqpoint{2.471341in}{4.048091in}}%
\pgfpathlineto{\pgfqpoint{2.487131in}{4.040750in}}%
\pgfpathlineto{\pgfqpoint{2.502921in}{4.031121in}}%
\pgfpathlineto{\pgfqpoint{2.520966in}{4.017417in}}%
\pgfpathlineto{\pgfqpoint{2.539011in}{4.000956in}}%
\pgfpathlineto{\pgfqpoint{2.559312in}{3.979314in}}%
\pgfpathlineto{\pgfqpoint{2.581869in}{3.951636in}}%
\pgfpathlineto{\pgfqpoint{2.604426in}{3.920426in}}%
\pgfpathlineto{\pgfqpoint{2.629238in}{3.882385in}}%
\pgfpathlineto{\pgfqpoint{2.656306in}{3.836927in}}%
\pgfpathlineto{\pgfqpoint{2.687886in}{3.779368in}}%
\pgfpathlineto{\pgfqpoint{2.723977in}{3.708632in}}%
\pgfpathlineto{\pgfqpoint{2.766834in}{3.619302in}}%
\pgfpathlineto{\pgfqpoint{2.820970in}{3.500784in}}%
\pgfpathlineto{\pgfqpoint{2.908942in}{3.301802in}}%
\pgfpathlineto{\pgfqpoint{3.017214in}{3.058139in}}%
\pgfpathlineto{\pgfqpoint{3.084884in}{2.911269in}}%
\pgfpathlineto{\pgfqpoint{3.145787in}{2.784291in}}%
\pgfpathlineto{\pgfqpoint{3.202179in}{2.671699in}}%
\pgfpathlineto{\pgfqpoint{3.256315in}{2.568365in}}%
\pgfpathlineto{\pgfqpoint{3.310452in}{2.469767in}}%
\pgfpathlineto{\pgfqpoint{3.364588in}{2.375875in}}%
\pgfpathlineto{\pgfqpoint{3.416468in}{2.290218in}}%
\pgfpathlineto{\pgfqpoint{3.468349in}{2.208659in}}%
\pgfpathlineto{\pgfqpoint{3.522485in}{2.127747in}}%
\pgfpathlineto{\pgfqpoint{3.576621in}{2.050922in}}%
\pgfpathlineto{\pgfqpoint{3.630757in}{1.977972in}}%
\pgfpathlineto{\pgfqpoint{3.684893in}{1.908685in}}%
\pgfpathlineto{\pgfqpoint{3.741285in}{1.840181in}}%
\pgfpathlineto{\pgfqpoint{3.797677in}{1.775193in}}%
\pgfpathlineto{\pgfqpoint{3.854069in}{1.713501in}}%
\pgfpathlineto{\pgfqpoint{3.912716in}{1.652612in}}%
\pgfpathlineto{\pgfqpoint{3.973620in}{1.592674in}}%
\pgfpathlineto{\pgfqpoint{4.034523in}{1.535863in}}%
\pgfpathlineto{\pgfqpoint{4.097682in}{1.480019in}}%
\pgfpathlineto{\pgfqpoint{4.160840in}{1.427081in}}%
\pgfpathlineto{\pgfqpoint{4.226255in}{1.375097in}}%
\pgfpathlineto{\pgfqpoint{4.293925in}{1.324144in}}%
\pgfpathlineto{\pgfqpoint{4.363851in}{1.274288in}}%
\pgfpathlineto{\pgfqpoint{4.436033in}{1.225577in}}%
\pgfpathlineto{\pgfqpoint{4.510470in}{1.178050in}}%
\pgfpathlineto{\pgfqpoint{4.587163in}{1.131733in}}%
\pgfpathlineto{\pgfqpoint{4.666111in}{1.086644in}}%
\pgfpathlineto{\pgfqpoint{4.747315in}{1.042792in}}%
\pgfpathlineto{\pgfqpoint{4.833031in}{0.999058in}}%
\pgfpathlineto{\pgfqpoint{4.921002in}{0.956679in}}%
\pgfpathlineto{\pgfqpoint{5.013485in}{0.914637in}}%
\pgfpathlineto{\pgfqpoint{5.108223in}{0.874015in}}%
\pgfpathlineto{\pgfqpoint{5.207473in}{0.833887in}}%
\pgfpathlineto{\pgfqpoint{5.311234in}{0.794365in}}%
\pgfpathlineto{\pgfqpoint{5.419506in}{0.755542in}}%
\pgfpathlineto{\pgfqpoint{5.532290in}{0.717495in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.716757in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.716757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.600276in}{3.725543in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.725543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.725543in}}{\pgfqpoint{5.690556in}{3.753321in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{3.600276in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.572498in}{4.154556in}}{\pgfqpoint{3.572498in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{3.572498in}{3.753321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.572498in}{3.725543in}}{\pgfqpoint{3.600276in}{3.725543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.628054in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{3.905831in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.016942in,y=4.001778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Series LRC Circuit 400 Hz}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.628054in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{3.905831in}{3.856716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.016942in,y=3.808105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont curve\_fit}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
