\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:Abstract}{{}{1}{Abstract}{section*.1}{}}
\newlabel{sec:Abstract@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:Introduction@cref}{{[section][1][]1}{[1][1][]1}}
\newlabel{eqn:chain}{{1.1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eqn:chain@cref}{{[equation][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{1}{section.2}\protected@file@percent }
\newlabel{sec:Analysis}{{2}{1}{Analysis}{section.2}{}}
\newlabel{sec:Analysis@cref}{{[section][2][]2}{[1][1][]1}}
\newlabel{eqn:continuous PDE}{{2.1}{1}{Analysis}{equation.2.1}{}}
\newlabel{eqn:continuous PDE@cref}{{[equation][1][2]2.1}{[1][1][]1}}
\newlabel{eqn:expansion of theta}{{2.2}{2}{Analysis}{equation.2.2}{}}
\newlabel{eqn:expansion of theta@cref}{{[equation][2][2]2.2}{[1][2][]2}}
\newlabel{eqn:PDE expanded}{{2.3}{2}{Analysis}{equation.2.3}{}}
\newlabel{eqn:PDE expanded@cref}{{[equation][3][2]2.3}{[1][2][]2}}
\newlabel{eqn:nonlinear schrodinger A}{{2.4}{3}{Analysis}{equation.2.4}{}}
\newlabel{eqn:nonlinear schrodinger A@cref}{{[equation][4][2]2.4}{[1][3][]3}}
\gdef \@abspage@last{3}
