\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of decays per counting interval for $T=\SI {1}{\second }$, normalised and plotted with the Poisson and Gaussian distributions of the same mean and standard deviation. Simulation run 1000 times.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q1ai}{{1}{1}{Distribution of decays per counting interval for $T=\SI {1}{\second }$, normalised and plotted with the Poisson and Gaussian distributions of the same mean and standard deviation. Simulation run 1000 times.\relax }{figure.caption.1}{}}
\newlabel{fig:q1ai@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of decays per counting interval for $T=\SI {10}{\second }$, normalised and plotted with the Poisson and Gaussian distributions of the same mean and standard deviation. Simulation run 1000 times.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:q1aii}{{2}{2}{Distribution of decays per counting interval for $T=\SI {10}{\second }$, normalised and plotted with the Poisson and Gaussian distributions of the same mean and standard deviation. Simulation run 1000 times.\relax }{figure.caption.2}{}}
\newlabel{fig:q1aii@cref}{{[figure][2][]2}{[1][1][]2}}
\newlabel{itm:q2ai}{{{{i)}}}{2}{}{Item.7}{}}
\newlabel{itm:q2ai@cref}{{[enumiii][1][2,1]{{i)}}}{[1][2][]2}}
\newlabel{itm:q2aii}{{{{ii)}}}{2}{}{Item.8}{}}
\newlabel{itm:q2aii@cref}{{[enumiii][2][2,1]{{ii)}}}{[1][2][]2}}
\newlabel{itm:q2aiii}{{{{iii)}}}{2}{}{Item.9}{}}
\newlabel{itm:q2aiii@cref}{{[enumiii][3][2,1]{{iii)}}}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of times between successive decays, ignoring decays that happen in the same time step. Plotted with the histogram is the exponential distribution with $\lambda =\Lambda $, the activity.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:q1c}{{3}{3}{Distribution of times between successive decays, ignoring decays that happen in the same time step. Plotted with the histogram is the exponential distribution with $\lambda =\Lambda $, the activity.\relax }{figure.caption.3}{}}
\newlabel{fig:q1c@cref}{{[figure][3][]3}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The uniform distribution of numbers in $[0,1)$ alongside the $y_i$ values generated from them using the transformation method, according to $p(y)=\cos (2y)$. Plotted with the transformed distribution is the expected probability distribution. Each distribution is split into 25 bins of equal width. 500 000 numbers were generated. Both the histogram and the expected form are normalised to be a pdf.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:q2ai}{{4}{4}{The uniform distribution of numbers in $[0,1)$ alongside the $y_i$ values generated from them using the transformation method, according to $p(y)=\cos (2y)$. Plotted with the transformed distribution is the expected probability distribution. Each distribution is split into 25 bins of equal width. 500 000 numbers were generated. Both the histogram and the expected form are normalised to be a pdf.\relax }{figure.caption.4}{}}
\newlabel{fig:q2ai@cref}{{[figure][4][]4}{[1][3][]4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Uniform distribution of $x_i$ values}}}{4}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Distribution of $y_i$ values}}}{4}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The uniform distribution of numbers in $[0,1)$ alongside the $y_i$ values generated from them using the transformation method, according to $p(y)=\frac  {1}{\sqrt  8 - \sqrt  3}\frac  {y}{\sqrt  {y^2-1}}$. Plotted with the transformed distribution is the expected probability distribution. Each distribution is split into 25 bins of equal width. 500 000 numbers were generated. Both the histogram and the expected form are normalised to be a pdf.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:q2aii}{{5}{4}{The uniform distribution of numbers in $[0,1)$ alongside the $y_i$ values generated from them using the transformation method, according to $p(y)=\frac {1}{\sqrt 8 - \sqrt 3}\frac {y}{\sqrt {y^2-1}}$. Plotted with the transformed distribution is the expected probability distribution. Each distribution is split into 25 bins of equal width. 500 000 numbers were generated. Both the histogram and the expected form are normalised to be a pdf.\relax }{figure.caption.5}{}}
\newlabel{fig:q2aii@cref}{{[figure][5][]5}{[1][4][]4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Uniform distribution of $x_i$ values}}}{4}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Distribution of $y_i$ values}}}{4}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The uniform distribution of numbers in $[0,1)$ alongside the $y_i$ values generated from them using the transformation method, according to $p(y)=\frac  {1}{\sqrt  8}\frac  {y}{\sqrt  {y^2-1}}$. Plotted with the transformed distribution is the expected probability distribution. Each distribution is split into 25 bins of equal width. 500 000 numbers were generated. Both the histogram and the expected form are normalised to be a pdf.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:q2aiii}{{6}{5}{The uniform distribution of numbers in $[0,1)$ alongside the $y_i$ values generated from them using the transformation method, according to $p(y)=\frac {1}{\sqrt 8}\frac {y}{\sqrt {y^2-1}}$. Plotted with the transformed distribution is the expected probability distribution. Each distribution is split into 25 bins of equal width. 500 000 numbers were generated. Both the histogram and the expected form are normalised to be a pdf.\relax }{figure.caption.6}{}}
\newlabel{fig:q2aiii@cref}{{[figure][6][]6}{[1][4][]5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Uniform distribution of $x_i$ values}}}{5}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Distribution of $y_i$ values}}}{5}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Random numbers distributed according to $p(y)=\cos (2y)$ using the rejection method. 500 000 numbers were generated. The data is histogrammed into 25 bins of equal width. The expected form of the distribution is plotted along with the histogram. Both the histogram and the expected form are normalised to be a pdf.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:q2b}{{7}{6}{Random numbers distributed according to $p(y)=\cos (2y)$ using the rejection method. 500 000 numbers were generated. The data is histogrammed into 25 bins of equal width. The expected form of the distribution is plotted along with the histogram. Both the histogram and the expected form are normalised to be a pdf.\relax }{figure.caption.7}{}}
\newlabel{fig:q2b@cref}{{[figure][7][]7}{[1][5][]6}}
\newlabel{eqn:q3eqn}{{2}{6}{}{equation.0.2}{}}
\newlabel{eqn:q3eqn@cref}{{[equation][2][]2}{[1][6][]6}}
\newlabel{eqn:q3acceptance}{{3}{6}{}{equation.0.3}{}}
\newlabel{eqn:q3acceptance@cref}{{[equation][3][]3}{[1][6][]6}}
\newlabel{eqn:q3f}{{4}{6}{}{equation.0.4}{}}
\newlabel{eqn:q3f@cref}{{[equation][4][]4}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Normalised histogram of 1 000 000 random numbers generated according to \cref  {eqn:q3eqn} using the rejection method on the interval $[1,100]$. This took \SI {4.4926}{\second } to complete. The histogram is split into 200 bins of equal width.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:q3rejection}{{8}{7}{Normalised histogram of 1 000 000 random numbers generated according to \cref {eqn:q3eqn} using the rejection method on the interval $[1,100]$. This took \SI {4.4926}{\second } to complete. The histogram is split into 200 bins of equal width.\relax }{figure.caption.8}{}}
\newlabel{fig:q3rejection@cref}{{[figure][8][]8}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Normalised histogram of 1 000 000 random numbers generated according to \cref  {eqn:q3eqn} using the combination rejection-transformation method on the interval $[1,100]$. This took \SI {0.428}{\second } to complete. The histogram is split into 200 bins of equal width.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:q3combo}{{9}{8}{Normalised histogram of 1 000 000 random numbers generated according to \cref {eqn:q3eqn} using the combination rejection-transformation method on the interval $[1,100]$. This took \SI {0.428}{\second } to complete. The histogram is split into 200 bins of equal width.\relax }{figure.caption.9}{}}
\newlabel{fig:q3combo@cref}{{[figure][9][]9}{[1][6][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of the un-normalised distributions generated using the rejection and comparison methods. Note that the comparison method produces consistently lower histograms.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:q3comparison}{{10}{9}{Comparison of the un-normalised distributions generated using the rejection and comparison methods. Note that the comparison method produces consistently lower histograms.\relax }{figure.caption.10}{}}
\newlabel{fig:q3comparison@cref}{{[figure][10][]10}{[1][7][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Asymptotic distribution of numbers generated using the Metropolis Method according to a Gaussian Distribution. 100 000 iterations were performed, with an acceptance ratio of 0.39289. Plotted with the normalised histogram is the expected Gaussian distribution with $\langle x \rangle =0,\tmspace  +\thickmuskip {.2777em}\sigma =1$. \relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:q4b}{{11}{9}{Asymptotic distribution of numbers generated using the Metropolis Method according to a Gaussian Distribution. 100 000 iterations were performed, with an acceptance ratio of 0.39289. Plotted with the normalised histogram is the expected Gaussian distribution with $\langle x \rangle =0,\;\sigma =1$. \relax }{figure.caption.11}{}}
\newlabel{fig:q4b@cref}{{[figure][11][]11}{[1][7][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot of the autocorrelation function of the Gaussian distribution produced using the Metropolis Method. $C(j)$ falls below \num {1e-3} after 29 steps.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:q4c}{{12}{10}{Plot of the autocorrelation function of the Gaussian distribution produced using the Metropolis Method. $C(j)$ falls below \num {1e-3} after 29 steps.\relax }{figure.caption.12}{}}
\newlabel{fig:q4c@cref}{{[figure][12][]12}{[1][8][]10}}
\gdef \@abspage@last{10}
