[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'bkg.blg'
[160] biber-MSWIN64:340> INFO - === 
[208] Biber.pm:415> INFO - Reading 'bkg.bcf'
[366] Biber.pm:952> INFO - Found 10 citekeys in bib section 0
[385] Biber.pm:4340> INFO - Processing section 0
[400] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[476] bibtex.pm:1689> INFO - LaTeX decoding ...
[510] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[1880] Utils.pm:395> WARN - legacy month field 'Aug' in entry 'ALICE_Upgrade_LOI' is not an integer - this will probably not sort properly.
[3214] Utils.pm:395> WARN - legacy month field 'Nov' in entry 'ITS_Upgrade_TDR' is not an integer - this will probably not sort properly.
[3220] Utils.pm:395> WARN - legacy month field 'Jan' in entry 'MFT_TDR' is not an integer - this will probably not sort properly.
[3225] Utils.pm:395> WARN - legacy month field 'Apr' in entry 'O2_Upgrade_TDR' is not an integer - this will probably not sort properly.
[3352] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3352] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3352] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[3352] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[3454] bbl.pm:654> INFO - Writing 'bkg.bbl' with encoding 'UTF-8'
[13158] bbl.pm:757> INFO - Output to bkg.bbl
[13158] Biber.pm:128> INFO - WARNINGS: 4
