\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{ALICE_LOI}
\abx@aux@segm{0}{0}{ALICE_LOI}
\abx@aux@cite{coords}
\abx@aux@segm{0}{0}{coords}
\abx@aux@cite{coords}
\abx@aux@segm{0}{0}{coords}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coordinates}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modified cylindrical coordinate system used at the LHC \cite {coords}\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coords}{{2.1}{1}{Modified cylindrical coordinate system used at the LHC \cite {coords}\relax }{figure.caption.1}{}}
\newlabel{fig:coords@cref}{{[figure][1][2]2.1}{[1][1][]1}}
\abx@aux@cite{kar_exp_phys}
\abx@aux@segm{0}{0}{kar_exp_phys}
\abx@aux@cite{kar_exp_phys}
\abx@aux@segm{0}{0}{kar_exp_phys}
\abx@aux@cite{ALICE_Upgrade_LOI}
\abx@aux@segm{0}{0}{ALICE_Upgrade_LOI}
\abx@aux@cite{ALICE_Upgrade_LOI}
\abx@aux@segm{0}{0}{ALICE_Upgrade_LOI}
\newlabel{eqn:transverse momentum}{{2.1}{2}{Coordinates}{equation.2.1}{}}
\newlabel{eqn:transverse momentum@cref}{{[equation][1][2]2.1}{[1][2][]2}}
\newlabel{eqn:rapidity}{{2.2}{2}{Coordinates}{equation.2.2}{}}
\newlabel{eqn:rapidity@cref}{{[equation][2][2]2.2}{[1][2][]2}}
\newlabel{eqn:pseudorapidity}{{2.3}{2}{Coordinates}{equation.2.3}{}}
\newlabel{eqn:pseudorapidity@cref}{{[equation][3][2]2.3}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ALICE Run 3}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ALICE Run 3 schematic\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ALICE_Schematic}{{2.2}{2}{ALICE Run 3 schematic\relax }{figure.caption.2}{}}
\newlabel{fig:ALICE_Schematic@cref}{{[figure][2][2]2.2}{[1][2][]2}}
\abx@aux@cite{ITS_Upgrade_TDR}
\abx@aux@segm{0}{0}{ITS_Upgrade_TDR}
\abx@aux@cite{ITS_Info}
\abx@aux@segm{0}{0}{ITS_Info}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Inner Tracking System}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ITS Schematic\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ITS_Schematic}{{2.3}{3}{ITS Schematic\relax }{figure.caption.3}{}}
\newlabel{fig:ITS_Schematic@cref}{{[figure][3][2]2.3}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Muon Spectrometer}{3}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{Muon_Spec_Schematic}
\abx@aux@segm{0}{0}{Muon_Spec_Schematic}
\abx@aux@cite{Muon_Spec_Schematic}
\abx@aux@segm{0}{0}{Muon_Spec_Schematic}
\abx@aux@cite{MFT_Schematic}
\abx@aux@segm{0}{0}{MFT_Schematic}
\abx@aux@cite{MFT_Schematic}
\abx@aux@segm{0}{0}{MFT_Schematic}
\abx@aux@cite{MFT_TDR}
\abx@aux@segm{0}{0}{MFT_TDR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Muon Spectrometer Diagram \cite {Muon_Spec_Schematic}\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Muon Spectrometer}{{2.4}{4}{Muon Spectrometer Diagram \cite {Muon_Spec_Schematic}\relax }{figure.caption.4}{}}
\newlabel{fig:Muon Spectrometer@cref}{{[figure][4][2]2.4}{[1][4][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Muon Forward Tracker}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Online-Offline Analysis Framework (O2)}{4}{subsection.2.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A1103B636D970AA003856881473685F9}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ITS_Upgrade_TDR}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ALICE_Upgrade_LOI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MFT_Schematic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ALICE_LOI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ITS_Info}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kar_exp_phys}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Muon_Spec_Schematic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{coords}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MFT_TDR}{nty/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Muon Forward Tracker schematic \cite {MFT_Schematic}\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:MFT Schematic}{{2.5}{5}{Muon Forward Tracker schematic \cite {MFT_Schematic}\relax }{figure.caption.5}{}}
\newlabel{fig:MFT Schematic@cref}{{[figure][5][2]2.5}{[1][4][]5}}
\gdef \@abspage@last{5}
