\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{ALICE_LOI}
\abx@aux@segm{0}{0}{ALICE_LOI}
\abx@aux@cite{coords}
\abx@aux@segm{0}{0}{coords}
\abx@aux@cite{coords}
\abx@aux@segm{0}{0}{coords}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coordinates}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modified cylindrical coordinate system used at the LHC\nobreakspace  {}\cite {coords}.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coords}{{2.1}{2}{Modified cylindrical coordinate system used at the LHC~\cite {coords}.\relax }{figure.caption.2}{}}
\newlabel{fig:coords@cref}{{[figure][1][2]2.1}{[1][2][]2}}
\abx@aux@cite{kar_exp_phys}
\abx@aux@segm{0}{0}{kar_exp_phys}
\abx@aux@cite{kar_exp_phys}
\abx@aux@segm{0}{0}{kar_exp_phys}
\abx@aux@cite{ALICE_Upgrade_LOI}
\abx@aux@segm{0}{0}{ALICE_Upgrade_LOI}
\abx@aux@cite{ALICE_Upgrade_LOI}
\abx@aux@segm{0}{0}{ALICE_Upgrade_LOI}
\abx@aux@cite{ITS_Upgrade_TDR}
\abx@aux@segm{0}{0}{ITS_Upgrade_TDR}
\abx@aux@cite{ITS_Upgrade_TDR}
\abx@aux@segm{0}{0}{ITS_Upgrade_TDR}
\abx@aux@cite{ITS_Info}
\abx@aux@segm{0}{0}{ITS_Info}
\abx@aux@cite{ALICE_schematic_labels}
\abx@aux@segm{0}{0}{ALICE_schematic_labels}
\abx@aux@cite{ALICE_schematic_labels}
\abx@aux@segm{0}{0}{ALICE_schematic_labels}
\newlabel{eqn:transverse momentum}{{2.1}{3}{Coordinates}{equation.2.1}{}}
\newlabel{eqn:transverse momentum@cref}{{[equation][1][2]2.1}{[1][3][]3}}
\newlabel{eqn:rapidity}{{2.2}{3}{Coordinates}{equation.2.2}{}}
\newlabel{eqn:rapidity@cref}{{[equation][2][2]2.2}{[1][3][]3}}
\newlabel{eqn:pseudorapidity}{{2.3}{3}{Coordinates}{equation.2.3}{}}
\newlabel{eqn:pseudorapidity@cref}{{[equation][3][2]2.3}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ALICE Run 3}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Inner Tracking System}{3}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{ITS_Upgrade_TDR}
\abx@aux@segm{0}{0}{ITS_Upgrade_TDR}
\abx@aux@cite{ITS_Upgrade_TDR}
\abx@aux@segm{0}{0}{ITS_Upgrade_TDR}
\abx@aux@cite{ITS_Upgrade_TDR}
\abx@aux@segm{0}{0}{ITS_Upgrade_TDR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic view of the ALICE detector setup for Run 3 of the LHC\nobreakspace  {}\cite {ALICE_schematic_labels}. Note here that the MCH is shown separate from the MID, which act as the triggering mechanism for the MCH. For the purposes of this report, the MID will be considered part of the MCH.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ALICE_Schematic}{{2.2}{4}{Schematic view of the ALICE detector setup for Run 3 of the LHC~\cite {ALICE_schematic_labels}. Note here that the MCH is shown separate from the MID, which act as the triggering mechanism for the MCH. For the purposes of this report, the MID will be considered part of the MCH.\relax }{figure.caption.3}{}}
\newlabel{fig:ALICE_Schematic@cref}{{[figure][2][2]2.2}{[1][3][]4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic view of the Inner Tracking System\nobreakspace  {}\cite {ITS_Upgrade_TDR}. Note the thinner beam pipe and extremely close Inner Barrel.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ITS_Schematic}{{2.3}{4}{Schematic view of the Inner Tracking System~\cite {ITS_Upgrade_TDR}. Note the thinner beam pipe and extremely close Inner Barrel.\relax }{figure.caption.4}{}}
\newlabel{fig:ITS_Schematic@cref}{{[figure][3][2]2.3}{[1][4][]4}}
\abx@aux@cite{Muon_Spec_Schematic}
\abx@aux@segm{0}{0}{Muon_Spec_Schematic}
\abx@aux@cite{Muon_Spec_Schematic}
\abx@aux@segm{0}{0}{Muon_Spec_Schematic}
\abx@aux@cite{MFT_Schematic}
\abx@aux@segm{0}{0}{MFT_Schematic}
\abx@aux@cite{MFT_Schematic}
\abx@aux@segm{0}{0}{MFT_Schematic}
\abx@aux@cite{MFT_TDR}
\abx@aux@segm{0}{0}{MFT_TDR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Muon Spectrometer}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram of the layout of the Muon Spectrometer\nobreakspace  {}\cite {Muon_Spec_Schematic}. Shown in red is an example of the paths of two muons created in a di-muon event.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Muon Spectrometer}{{2.4}{5}{Diagram of the layout of the Muon Spectrometer~\cite {Muon_Spec_Schematic}. Shown in red is an example of the paths of two muons created in a di-muon event.\relax }{figure.caption.5}{}}
\newlabel{fig:Muon Spectrometer@cref}{{[figure][4][2]2.4}{[1][5][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Muon Forward Tracker}{5}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{ALICE_Upgrade_LOI}
\abx@aux@segm{0}{0}{ALICE_Upgrade_LOI}
\abx@aux@cite{O2_Upgrade_TDR}
\abx@aux@segm{0}{0}{O2_Upgrade_TDR}
\abx@aux@cite{O2_Upgrade_TDR}
\abx@aux@segm{0}{0}{O2_Upgrade_TDR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic view of the Muon Forward Tracker\nobreakspace  {}\cite {MFT_Schematic}. The small cone on the left shows the IP.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:MFT Schematic}{{2.5}{6}{Schematic view of the Muon Forward Tracker~\cite {MFT_Schematic}. The small cone on the left shows the IP.\relax }{figure.caption.6}{}}
\newlabel{fig:MFT Schematic@cref}{{[figure][5][2]2.5}{[1][5][]6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Online-Offline Analysis Framework}{6}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Functional flow of the O2 framework\nobreakspace  {}\cite {O2_Upgrade_TDR}.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:O2_flow}{{2.6}{7}{Functional flow of the O2 framework~\cite {O2_Upgrade_TDR}.\relax }{figure.caption.7}{}}
\newlabel{fig:O2_flow@cref}{{[figure][6][2]2.6}{[1][6][]7}}
\abx@aux@read@bbl@mdfivesum{F144A654A5655CF2557CB69BD8EF0A1C}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ALICE_schematic_labels}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ITS_Upgrade_TDR}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ALICE_Upgrade_LOI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MFT_Schematic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ALICE_LOI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{O2_Upgrade_TDR}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ITS_Info}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kar_exp_phys}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Muon_Spec_Schematic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{coords}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MFT_TDR}{nty/global//global/global}
\gdef \@abspage@last{8}
