\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{ALICE_LOI}
\abx@aux@segm{0}{0}{ALICE_LOI}
\abx@aux@cite{coords}
\abx@aux@segm{0}{0}{coords}
\abx@aux@cite{coords}
\abx@aux@segm{0}{0}{coords}
\abx@aux@cite{kar_exp_phys}
\abx@aux@segm{0}{0}{kar_exp_phys}
\abx@aux@cite{kar_exp_phys}
\abx@aux@segm{0}{0}{kar_exp_phys}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Coordinates}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Modified cylindrical coordinate system used at the LHC \cite {coords}\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coords}{{1.1}{1}{Modified cylindrical coordinate system used at the LHC \cite {coords}\relax }{figure.caption.1}{}}
\newlabel{fig:coords@cref}{{[figure][1][1]1.1}{[1][1][]1}}
\newlabel{eqn:transverse momentum}{{1.1}{1}{Coordinates}{equation.1.1}{}}
\newlabel{eqn:transverse momentum@cref}{{[equation][1][1]1.1}{[1][1][]1}}
\newlabel{eqn:rapidity}{{1.2}{1}{Coordinates}{equation.1.2}{}}
\newlabel{eqn:rapidity@cref}{{[equation][2][1]1.2}{[1][1][]1}}
\abx@aux@cite{ALICE_Upgrade_LOI}
\abx@aux@segm{0}{0}{ALICE_Upgrade_LOI}
\abx@aux@cite{ALICE_Upgrade_LOI}
\abx@aux@segm{0}{0}{ALICE_Upgrade_LOI}
\newlabel{eqn:pseudorapidity}{{1.3}{2}{Coordinates}{equation.1.3}{}}
\newlabel{eqn:pseudorapidity@cref}{{[equation][3][1]1.3}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ALICE Run 3}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ALICE Run 3 schematic\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ALICE_Schematic}{{1.2}{2}{ALICE Run 3 schematic\relax }{figure.caption.2}{}}
\newlabel{fig:ALICE_Schematic@cref}{{[figure][2][1]1.2}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Muon Spectrometer}{2}{subsection.1.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{862AF17205E90C0B1EC7EBE3A3062A32}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ALICE_Upgrade_LOI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ALICE_LOI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kar_exp_phys}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{coords}{nty/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Muon Spectrometer Diagram\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Muon Spectrometer}{{1.3}{3}{Muon Spectrometer Diagram\relax }{figure.caption.3}{}}
\newlabel{fig:Muon Spectrometer@cref}{{[figure][3][1]1.3}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Muon Forward Tracker}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Inner Tracking System}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The Online-Offline Analysis Framework (O2)}{3}{subsection.1.6}\protected@file@percent }
\gdef \@abspage@last{3}
