\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nudat}
\citation{nudat}
\citation{gilmore}
\citation{nudat}
\citation{nudat}
\citation{gilmore}
\bibcite{nudat}{1}
\bibcite{gilmore}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gamma ray spectrum for \ce {^{28}Al} from NaI scintillator detector at experimental station 1 in PHYLAB3. Energy calibration done using \ce {^{137}Cs}, \ce {^{22}Na}, and \ce {^{60}Co} and data from the Nudat2 database \cite  {nudat}. Identification of features done with the help of the Nudat2 database \cite  {nudat} and Gilmore (2008)\cite  {gilmore}.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:28Al Gamma Ray Spectrum}{{1}{1}{Gamma ray spectrum for \ce {^{28}Al} from NaI scintillator detector at experimental station 1 in PHYLAB3. Energy calibration done using \ce {^{137}Cs}, \ce {^{22}Na}, and \ce {^{60}Co} and data from the Nudat2 database \cite {nudat}. Identification of features done with the help of the Nudat2 database \cite {nudat} and Gilmore (2008)\cite {gilmore}.\relax }{figure.caption.1}{}}
\gdef \@abspage@last{1}
