\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{burden}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eqn:BVP}{{1.1}{1}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}{section.2}\protected@file@percent }
\newlabel{sec:Implementation}{{2}{1}{Implementation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nonlinear Shooting}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eqn:Nonlinear Shooting IVP}{{2.1}{1}{Nonlinear Shooting}{equation.2.1}{}}
\citation{burden}
\citation{burden}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Newton-Kantorovich}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eqn:NK System}{{2.2}{2}{Newton-Kantorovich}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The solutions to \autoref  {eqn:BVP} for $n=1,2,3$ solved using the nonlinear shooting method, as well as details of the convergence to the solution.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Nonlinear Shooting}{{2.1}{3}{The solutions to \autoref {eqn:BVP} for $n=1,2,3$ solved using the nonlinear shooting method, as well as details of the convergence to the solution.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparing the two Methods}{3}{section.3}\protected@file@percent }
\newlabel{sec:Analysis}{{3}{3}{Comparing the two Methods}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The solutions to \autoref  {eqn:BVP} for $n=1,2,3$ solved using the Newton-Kantorovich method with the linear finite difference method, as well as details of the convergence to the solution.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:NK FD}{{2.2}{4}{The solutions to \autoref {eqn:BVP} for $n=1,2,3$ solved using the Newton-Kantorovich method with the linear finite difference method, as well as details of the convergence to the solution.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}\protected@file@percent }
\newlabel{sec:Conclusion}{{4}{5}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{6}{section.5}\protected@file@percent }
\newlabel{sec:Appendix}{{5}{6}{Appendix}{section.5}{}}
\newlabel{NKCode}{{1}{6}{Code used to solve the linear BVP in \autoref {eqn:NK System}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code used to solve the linear BVP in \autoref  {eqn:NK System}}{6}{lstlisting.1}\protected@file@percent }
\bibcite{burden}{1}
