\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data generated from $y_i=f(x_i)=e^{x_i} \ln (x_i)-x_i^2$ with $x_i=1.0, 1.1, \dots  , 2.0$, interpolated using the Lagrange interpolation method on 100 points. The root of the function $x_0$ was found using Regula Falsi and Lagrange interpolation to a tolerance of \num {1e-5}.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q1}{{1}{1}{Data generated from $y_i=f(x_i)=e^{x_i} \ln (x_i)-x_i^2$ with $x_i=1.0, 1.1, \dots , 2.0$, interpolated using the Lagrange interpolation method on 100 points. The root of the function $x_0$ was found using Regula Falsi and Lagrange interpolation to a tolerance of \num {1e-5}.\relax }{figure.caption.1}{}}
\newlabel{fig:q1@cref}{{[figure][1][]1}{[1][1][]1}}
\newlabel{eqn:GaussianKernel}{{1}{2}{}{equation.0.1}{}}
\newlabel{eqn:GaussianKernel@cref}{{[equation][1][]1}{[1][1][]2}}
\newlabel{eqn:GaussianKernelPrime}{{2}{2}{}{equation.0.2}{}}
\newlabel{eqn:GaussianKernelPrime@cref}{{[equation][2][]2}{[1][1][]2}}
\newlabel{eqn:GaussianKernelPrimePrime}{{3}{2}{}{equation.0.3}{}}
\newlabel{eqn:GaussianKernelPrimePrime@cref}{{[equation][3][]3}{[1][1][]2}}
\newlabel{eqn:SPI}{{4}{2}{}{equation.0.4}{}}
\newlabel{eqn:SPI@cref}{{[equation][4][]4}{[1][2][]2}}
\newlabel{eqn:SPIPrime}{{5}{2}{}{equation.0.5}{}}
\newlabel{eqn:SPIPrime@cref}{{[equation][5][]5}{[1][2][]2}}
\newlabel{eqn:SPIPrimePrime}{{6}{2}{}{equation.0.6}{}}
\newlabel{eqn:SPIPrimePrime@cref}{{[equation][6][]6}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data generated from $y_i=f(x_i)=3x_i^4-3x_i^2$ with $x_i\in [-10,10]$, interpolated using SPI on 1 000 points in the interval $[-5,5]$ to find the function value as well as its first two derivatives.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:q2afunc}{{2}{2}{Data generated from $y_i=f(x_i)=3x_i^4-3x_i^2$ with $x_i\in [-10,10]$, interpolated using SPI on 1 000 points in the interval $[-5,5]$ to find the function value as well as its first two derivatives.\relax }{figure.caption.2}{}}
\newlabel{fig:q2afunc@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The exact form of the function $f(x)=3x^4-3x^2$ and its first two derivatives, evaluated on 1 000 points in the interval $[-5,5]$.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:q2aexact}{{3}{3}{The exact form of the function $f(x)=3x^4-3x^2$ and its first two derivatives, evaluated on 1 000 points in the interval $[-5,5]$.\relax }{figure.caption.3}{}}
\newlabel{fig:q2aexact@cref}{{[figure][3][]3}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error between the interpolated values and the exact values for $f(x)=3x^4-3x^2$ on 1 000 points in the interval $[-5,5]$.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:q2a1}{{4}{3}{Error between the interpolated values and the exact values for $f(x)=3x^4-3x^2$ on 1 000 points in the interval $[-5,5]$.\relax }{figure.caption.4}{}}
\newlabel{fig:q2a1@cref}{{[figure][4][]4}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error between the interpolated values and the exact values for $f'(x)=12x^3-6x$ on 1 000 points in the interval $[-5,5]$.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:q2a2}{{5}{4}{Error between the interpolated values and the exact values for $f'(x)=12x^3-6x$ on 1 000 points in the interval $[-5,5]$.\relax }{figure.caption.5}{}}
\newlabel{fig:q2a2@cref}{{[figure][5][]5}{[1][2][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error between the interpolated values and the exact values for $f''(x)=36x^2-6$ on 1 000 points in the interval $[-5,5]$.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:q2a3}{{6}{4}{Error between the interpolated values and the exact values for $f''(x)=36x^2-6$ on 1 000 points in the interval $[-5,5]$.\relax }{figure.caption.6}{}}
\newlabel{fig:q2a3@cref}{{[figure][6][]6}{[1][2][]4}}
\gdef \@abspage@last{4}
