\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data generated from $y_i=f(x_i)=e^{x_i} \ln (x_i)-x_i^2$ with $x_i=1.0, 1.1, \dots  , 2.0$, interpolated using the Lagrange interpolation method on 100 points. The root of the function $x_0$ was found using Regula Falsi and Lagrange interpolation to a tolerance of \num {1e-5}.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q1}{{1}{1}{Data generated from $y_i=f(x_i)=e^{x_i} \ln (x_i)-x_i^2$ with $x_i=1.0, 1.1, \dots , 2.0$, interpolated using the Lagrange interpolation method on 100 points. The root of the function $x_0$ was found using Regula Falsi and Lagrange interpolation to a tolerance of \num {1e-5}.\relax }{figure.caption.1}{}}
\newlabel{fig:q1@cref}{{[figure][1][]1}{[1][1][]1}}
\newlabel{eqn:GaussianKernel}{{1}{2}{}{equation.0.1}{}}
\newlabel{eqn:GaussianKernel@cref}{{[equation][1][]1}{[1][1][]2}}
\newlabel{eqn:GaussianKernelPrime}{{2}{2}{}{equation.0.2}{}}
\newlabel{eqn:GaussianKernelPrime@cref}{{[equation][2][]2}{[1][1][]2}}
\newlabel{eqn:GaussianKernelPrimePrime}{{3}{2}{}{equation.0.3}{}}
\newlabel{eqn:GaussianKernelPrimePrime@cref}{{[equation][3][]3}{[1][1][]2}}
\newlabel{eqn:SPI}{{4}{2}{}{equation.0.4}{}}
\newlabel{eqn:SPI@cref}{{[equation][4][]4}{[1][2][]2}}
\newlabel{eqn:SPIPrime}{{5}{2}{}{equation.0.5}{}}
\newlabel{eqn:SPIPrime@cref}{{[equation][5][]5}{[1][2][]2}}
\newlabel{eqn:SPIPrimePrime}{{6}{2}{}{equation.0.6}{}}
\newlabel{eqn:SPIPrimePrime@cref}{{[equation][6][]6}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data generated from $y_i=f(x_i)=3x_i^4-3x_i^2$ with $x_i\in [-10,10]$, interpolated using SPI on 1 000 points in the interval $[-5,5]$ to find the function value as well as its first two derivatives.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:q2afunc}{{2}{3}{Data generated from $y_i=f(x_i)=3x_i^4-3x_i^2$ with $x_i\in [-10,10]$, interpolated using SPI on 1 000 points in the interval $[-5,5]$ to find the function value as well as its first two derivatives.\relax }{figure.caption.2}{}}
\newlabel{fig:q2afunc@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The exact form of the function $f(x)=3x^4-3x^2$ and its first two derivatives, evaluated on 1 000 points in the interval $[-5,5]$.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:q2aexact}{{3}{3}{The exact form of the function $f(x)=3x^4-3x^2$ and its first two derivatives, evaluated on 1 000 points in the interval $[-5,5]$.\relax }{figure.caption.3}{}}
\newlabel{fig:q2aexact@cref}{{[figure][3][]3}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error between the interpolated values and the exact values for $f(x)=3x^4-3x^2$ on 1 000 points in the interval $[-5,5]$.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:q2a1}{{4}{4}{Error between the interpolated values and the exact values for $f(x)=3x^4-3x^2$ on 1 000 points in the interval $[-5,5]$.\relax }{figure.caption.4}{}}
\newlabel{fig:q2a1@cref}{{[figure][4][]4}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error between the interpolated values and the exact values for $f'(x)=12x^3-6x$ on 1 000 points in the interval $[-5,5]$.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:q2a2}{{5}{4}{Error between the interpolated values and the exact values for $f'(x)=12x^3-6x$ on 1 000 points in the interval $[-5,5]$.\relax }{figure.caption.5}{}}
\newlabel{fig:q2a2@cref}{{[figure][5][]5}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error between the interpolated values and the exact values for $f''(x)=36x^2-6$ on 1 000 points in the interval $[-5,5]$.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:q2a3}{{6}{5}{Error between the interpolated values and the exact values for $f''(x)=36x^2-6$ on 1 000 points in the interval $[-5,5]$.\relax }{figure.caption.6}{}}
\newlabel{fig:q2a3@cref}{{[figure][6][]6}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Contour plot of the overall error of SPI for the interpolation of the function $f(x)=3x^4-3x^2$. 1 000 points were interpolated in the interval $[-5,5]$. Overall error was calculated as the sum over all interpolation points of the absolute value of the difference between interpolated values and exact values.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:q2b}{{7}{5}{Contour plot of the overall error of SPI for the interpolation of the function $f(x)=3x^4-3x^2$. 1 000 points were interpolated in the interval $[-5,5]$. Overall error was calculated as the sum over all interpolation points of the absolute value of the difference between interpolated values and exact values.\relax }{figure.caption.7}{}}
\newlabel{fig:q2b@cref}{{[figure][7][]7}{[1][5][]5}}
\newlabel{eqn:pionYield}{{7}{6}{}{equation.0.7}{}}
\newlabel{eqn:pionYield@cref}{{[equation][7][]7}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of the number of pions produced, using Gauss-Laguerre quadrature, with $T=\SI {0.16e9}{\electronvolt }$ and $r=\SI {6}{\femto \metre }=\SI {3.04064e-8}{\per \electronvolt }$, over the interval $\mu \in [\SI {0.1e9}{\electronvolt },\SI {0.3e9}{\electronvolt }]$. Shown is the value $N=320$. Note the two discontinuities as well as the function crossing $N=320$ twice.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:q3a}{{8}{7}{Plot of the number of pions produced, using Gauss-Laguerre quadrature, with $T=\SI {0.16e9}{\electronvolt }$ and $r=\SI {6}{\femto \metre }=\SI {3.04064e-8}{\per \electronvolt }$, over the interval $\mu \in [\SI {0.1e9}{\electronvolt },\SI {0.3e9}{\electronvolt }]$. Shown is the value $N=320$. Note the two discontinuities as well as the function crossing $N=320$ twice.\relax }{figure.caption.8}{}}
\newlabel{fig:q3a@cref}{{[figure][8][]8}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of the number of pions produced, using Gauss-Laguerre quadrature, with $T=\SI {0.16e9}{\electronvolt }$ and $r=\SI {6}{\femto \metre }=\SI {3.04064e-8}{\per \electronvolt }$, over the interval $\mu \in [\SI {0.2e9}{\electronvolt },\SI {0.25e9}{\electronvolt }]$. Shown is the point at which $N(\mu )=320$, found using the Regula Falsi root-finding method.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:q3b}{{9}{7}{Plot of the number of pions produced, using Gauss-Laguerre quadrature, with $T=\SI {0.16e9}{\electronvolt }$ and $r=\SI {6}{\femto \metre }=\SI {3.04064e-8}{\per \electronvolt }$, over the interval $\mu \in [\SI {0.2e9}{\electronvolt },\SI {0.25e9}{\electronvolt }]$. Shown is the point at which $N(\mu )=320$, found using the Regula Falsi root-finding method.\relax }{figure.caption.9}{}}
\newlabel{fig:q3b@cref}{{[figure][9][]9}{[1][6][]7}}
\gdef \@abspage@last{7}
