\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\newlabel{sec:Theory}{{2}{1}{Theory}{section.2}{}}
\newlabel{eqn:Lorentz Force}{{2.1}{1}{Theory}{equation.2.1}{}}
\newlabel{eqn:V Perp}{{2.2}{1}{Theory}{equation.2.2}{}}
\newlabel{eqn:V parallel}{{2.3}{1}{Theory}{equation.2.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MaterialSetup}{{\caption@xref {fig:MaterialSetup}{ on input line 74}}{1}{Theory}{figure.caption.2}{}}
\newlabel{eqn:Hall Coefficient p-type}{{2.4}{2}{Theory}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Apparatus}{2}{section.3}\protected@file@percent }
\newlabel{sec:Apparatus}{{3}{2}{Apparatus}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The dimensions of the sample of germanium used\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:GermaniumDimensions}{{3.1}{2}{The dimensions of the sample of germanium used\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The set-up of the circuit\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:CircuitDiagram}{{3.2}{3}{The set-up of the circuit\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}{section.4}\protected@file@percent }
\newlabel{sec:Method}{{4}{3}{Method}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\newlabel{sec:Results}{{5}{4}{Results}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces $V_\parallel $ plotted against $I_S$ for the data collected going forward.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ForwardParallel}{{5.1}{4}{$V_\parallel $ plotted against $I_S$ for the data collected going forward.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces $V_\perp $ plotted against $I_S$ for the data collected going forward.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ForwardPerp}{{5.2}{5}{$V_\perp $ plotted against $I_S$ for the data collected going forward.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces $V_\parallel $ plotted against $I_S$ for the data collected going backwards.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:BackwardParallel}{{5.3}{5}{$V_\parallel $ plotted against $I_S$ for the data collected going backwards.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces $V_\perp $ plotted against $I_S$ for the data collected going backwards.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:BackwardPerp}{{5.4}{6}{$V_\perp $ plotted against $I_S$ for the data collected going backwards.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Means and Variances for $V_\perp /I_S$ and $V_\perp /V_\parallel $ for both the forward and backwards data sets.\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{tbl:MeanVariance}{{5.1}{6}{Means and Variances for $V_\perp /I_S$ and $V_\perp /V_\parallel $ for both the forward and backwards data sets.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Values for room temperature germanium\relax }}{8}{table.caption.10}\protected@file@percent }
\newlabel{tbl:Room Temp}{{5.2}{8}{Values for room temperature germanium\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Values for higher than room temperature germanium\relax }}{9}{table.caption.11}\protected@file@percent }
\newlabel{tbl:High Temp}{{5.3}{9}{Values for higher than room temperature germanium\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{9}{section.6}\protected@file@percent }
\newlabel{sec:DiscussionRecommendations}{{6}{9}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}\protected@file@percent }
\newlabel{sec:Conclusion}{{7}{10}{Conclusion}{section.7}{}}
