\relax 
\newlabel{eqn:differential equation}{{1}{2}}
\newlabel{eqn:homogeneous equation}{{2}{3}}
\newlabel{eqn:homogeneous characteristic}{{3}{3}}
\newlabel{eqn:gen formula homo soln}{{4}{3}}
\newlabel{eqn:homogeneous gen sol 1}{{5}{3}}
\newlabel{eqn:homogeneous gen sol 2}{{6}{3}}
\newlabel{eqn:non-homogeneous gen sol}{{7}{4}}
\newlabel{eqn:max amplitude soln}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analytical Plot}}{5}\protected@file@percent }
\newlabel{fig:analytical}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Numerical Plot}}{6}\protected@file@percent }
\newlabel{fig:numerical}{{2}{6}}
