%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.869969in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.869969in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.647398in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.647398in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.424828in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.424828in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.202257in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.202257in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.979687in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.979687in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.757116in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.757116in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Velocity (\(\displaystyle \frac{m}{s}\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.828224in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in,y=0.779998in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.025\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.302436in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in,y=1.254211in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.050\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.776648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in,y=1.728423in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.075\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.250860in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in,y=2.202635in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.725072in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in,y=2.676847in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.125\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.199284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in,y=3.151059in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.673497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in,y=3.625271in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.175\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.147709in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in,y=4.099483in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.330863in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Amplitude (\(\displaystyle m\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.306729in}}%
\pgfpathlineto{\pgfqpoint{1.061600in}{1.308977in}}%
\pgfpathlineto{\pgfqpoint{1.070636in}{1.312764in}}%
\pgfpathlineto{\pgfqpoint{1.079672in}{1.309528in}}%
\pgfpathlineto{\pgfqpoint{1.088708in}{1.311041in}}%
\pgfpathlineto{\pgfqpoint{1.097745in}{1.313917in}}%
\pgfpathlineto{\pgfqpoint{1.106781in}{1.312578in}}%
\pgfpathlineto{\pgfqpoint{1.160998in}{1.317645in}}%
\pgfpathlineto{\pgfqpoint{1.206180in}{1.322842in}}%
\pgfpathlineto{\pgfqpoint{1.215216in}{1.325158in}}%
\pgfpathlineto{\pgfqpoint{1.224252in}{1.325126in}}%
\pgfpathlineto{\pgfqpoint{1.269433in}{1.331479in}}%
\pgfpathlineto{\pgfqpoint{1.296542in}{1.335690in}}%
\pgfpathlineto{\pgfqpoint{1.368832in}{1.348456in}}%
\pgfpathlineto{\pgfqpoint{1.386905in}{1.352025in}}%
\pgfpathlineto{\pgfqpoint{1.395941in}{1.356353in}}%
\pgfpathlineto{\pgfqpoint{1.404977in}{1.355518in}}%
\pgfpathlineto{\pgfqpoint{1.414013in}{1.360384in}}%
\pgfpathlineto{\pgfqpoint{1.423050in}{1.359601in}}%
\pgfpathlineto{\pgfqpoint{1.432086in}{1.362812in}}%
\pgfpathlineto{\pgfqpoint{1.441122in}{1.363626in}}%
\pgfpathlineto{\pgfqpoint{1.486304in}{1.374385in}}%
\pgfpathlineto{\pgfqpoint{1.495340in}{1.377359in}}%
\pgfpathlineto{\pgfqpoint{1.504376in}{1.378996in}}%
\pgfpathlineto{\pgfqpoint{1.513412in}{1.382610in}}%
\pgfpathlineto{\pgfqpoint{1.522449in}{1.383766in}}%
\pgfpathlineto{\pgfqpoint{1.585702in}{1.401892in}}%
\pgfpathlineto{\pgfqpoint{1.594739in}{1.404656in}}%
\pgfpathlineto{\pgfqpoint{1.603775in}{1.408999in}}%
\pgfpathlineto{\pgfqpoint{1.621847in}{1.413310in}}%
\pgfpathlineto{\pgfqpoint{1.676065in}{1.431942in}}%
\pgfpathlineto{\pgfqpoint{1.694137in}{1.441743in}}%
\pgfpathlineto{\pgfqpoint{1.703174in}{1.442006in}}%
\pgfpathlineto{\pgfqpoint{1.793536in}{1.479179in}}%
\pgfpathlineto{\pgfqpoint{1.802572in}{1.486212in}}%
\pgfpathlineto{\pgfqpoint{1.811609in}{1.487617in}}%
\pgfpathlineto{\pgfqpoint{1.865826in}{1.514005in}}%
\pgfpathlineto{\pgfqpoint{1.874862in}{1.521639in}}%
\pgfpathlineto{\pgfqpoint{1.883899in}{1.523367in}}%
\pgfpathlineto{\pgfqpoint{1.938116in}{1.553503in}}%
\pgfpathlineto{\pgfqpoint{1.983298in}{1.580956in}}%
\pgfpathlineto{\pgfqpoint{1.992334in}{1.591019in}}%
\pgfpathlineto{\pgfqpoint{2.001370in}{1.591397in}}%
\pgfpathlineto{\pgfqpoint{2.019443in}{1.604435in}}%
\pgfpathlineto{\pgfqpoint{2.028479in}{1.610794in}}%
\pgfpathlineto{\pgfqpoint{2.037515in}{1.619876in}}%
\pgfpathlineto{\pgfqpoint{2.046551in}{1.623446in}}%
\pgfpathlineto{\pgfqpoint{2.082696in}{1.650066in}}%
\pgfpathlineto{\pgfqpoint{2.091733in}{1.660042in}}%
\pgfpathlineto{\pgfqpoint{2.100769in}{1.664069in}}%
\pgfpathlineto{\pgfqpoint{2.136914in}{1.693564in}}%
\pgfpathlineto{\pgfqpoint{2.154986in}{1.709068in}}%
\pgfpathlineto{\pgfqpoint{2.164023in}{1.686080in}}%
\pgfpathlineto{\pgfqpoint{2.173059in}{1.725178in}}%
\pgfpathlineto{\pgfqpoint{2.209204in}{1.759080in}}%
\pgfpathlineto{\pgfqpoint{2.254385in}{1.805076in}}%
\pgfpathlineto{\pgfqpoint{2.281494in}{1.834735in}}%
\pgfpathlineto{\pgfqpoint{2.290530in}{1.848852in}}%
\pgfpathlineto{\pgfqpoint{2.299566in}{1.856276in}}%
\pgfpathlineto{\pgfqpoint{2.317639in}{1.876929in}}%
\pgfpathlineto{\pgfqpoint{2.353784in}{1.922553in}}%
\pgfpathlineto{\pgfqpoint{2.389929in}{1.971546in}}%
\pgfpathlineto{\pgfqpoint{2.426074in}{2.024653in}}%
\pgfpathlineto{\pgfqpoint{2.462219in}{2.082295in}}%
\pgfpathlineto{\pgfqpoint{2.489328in}{2.128415in}}%
\pgfpathlineto{\pgfqpoint{2.525473in}{2.194710in}}%
\pgfpathlineto{\pgfqpoint{2.561618in}{2.266727in}}%
\pgfpathlineto{\pgfqpoint{2.588727in}{2.324858in}}%
\pgfpathlineto{\pgfqpoint{2.597763in}{2.348458in}}%
\pgfpathlineto{\pgfqpoint{2.606799in}{2.365705in}}%
\pgfpathlineto{\pgfqpoint{2.633908in}{2.430316in}}%
\pgfpathlineto{\pgfqpoint{2.661017in}{2.499168in}}%
\pgfpathlineto{\pgfqpoint{2.679089in}{2.552512in}}%
\pgfpathlineto{\pgfqpoint{2.706198in}{2.624059in}}%
\pgfpathlineto{\pgfqpoint{2.742343in}{2.733680in}}%
\pgfpathlineto{\pgfqpoint{2.778488in}{2.852412in}}%
\pgfpathlineto{\pgfqpoint{2.814633in}{2.980302in}}%
\pgfpathlineto{\pgfqpoint{2.859814in}{3.152312in}}%
\pgfpathlineto{\pgfqpoint{2.904995in}{3.335303in}}%
\pgfpathlineto{\pgfqpoint{2.932104in}{3.448105in}}%
\pgfpathlineto{\pgfqpoint{2.986322in}{3.677226in}}%
\pgfpathlineto{\pgfqpoint{2.995358in}{3.706454in}}%
\pgfpathlineto{\pgfqpoint{3.004394in}{3.749035in}}%
\pgfpathlineto{\pgfqpoint{3.013430in}{3.774903in}}%
\pgfpathlineto{\pgfqpoint{3.031503in}{3.838950in}}%
\pgfpathlineto{\pgfqpoint{3.049576in}{3.897682in}}%
\pgfpathlineto{\pgfqpoint{3.067648in}{3.948236in}}%
\pgfpathlineto{\pgfqpoint{3.085721in}{3.990775in}}%
\pgfpathlineto{\pgfqpoint{3.094757in}{4.008467in}}%
\pgfpathlineto{\pgfqpoint{3.103793in}{4.023553in}}%
\pgfpathlineto{\pgfqpoint{3.112829in}{4.035915in}}%
\pgfpathlineto{\pgfqpoint{3.121866in}{4.045431in}}%
\pgfpathlineto{\pgfqpoint{3.130902in}{4.052001in}}%
\pgfpathlineto{\pgfqpoint{3.139938in}{4.055552in}}%
\pgfpathlineto{\pgfqpoint{3.148974in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.158011in}{4.053379in}}%
\pgfpathlineto{\pgfqpoint{3.167047in}{4.047603in}}%
\pgfpathlineto{\pgfqpoint{3.176083in}{4.038708in}}%
\pgfpathlineto{\pgfqpoint{3.185119in}{4.026564in}}%
\pgfpathlineto{\pgfqpoint{3.194156in}{4.011698in}}%
\pgfpathlineto{\pgfqpoint{3.203192in}{3.993787in}}%
\pgfpathlineto{\pgfqpoint{3.212228in}{3.973241in}}%
\pgfpathlineto{\pgfqpoint{3.230301in}{3.923421in}}%
\pgfpathlineto{\pgfqpoint{3.257409in}{3.835920in}}%
\pgfpathlineto{\pgfqpoint{3.320663in}{3.561174in}}%
\pgfpathlineto{\pgfqpoint{3.329699in}{3.514254in}}%
\pgfpathlineto{\pgfqpoint{3.338736in}{3.450806in}}%
\pgfpathlineto{\pgfqpoint{3.347772in}{3.426257in}}%
\pgfpathlineto{\pgfqpoint{3.356808in}{3.380665in}}%
\pgfpathlineto{\pgfqpoint{3.365844in}{3.341229in}}%
\pgfpathlineto{\pgfqpoint{3.383917in}{3.247976in}}%
\pgfpathlineto{\pgfqpoint{3.438134in}{2.986365in}}%
\pgfpathlineto{\pgfqpoint{3.447171in}{2.944307in}}%
\pgfpathlineto{\pgfqpoint{3.456207in}{2.698947in}}%
\pgfpathlineto{\pgfqpoint{3.465243in}{2.862074in}}%
\pgfpathlineto{\pgfqpoint{3.501388in}{2.705299in}}%
\pgfpathlineto{\pgfqpoint{3.537533in}{2.559619in}}%
\pgfpathlineto{\pgfqpoint{3.573678in}{2.425214in}}%
\pgfpathlineto{\pgfqpoint{3.582715in}{2.402079in}}%
\pgfpathlineto{\pgfqpoint{3.591751in}{2.362147in}}%
\pgfpathlineto{\pgfqpoint{3.618860in}{2.272503in}}%
\pgfpathlineto{\pgfqpoint{3.627896in}{2.249560in}}%
\pgfpathlineto{\pgfqpoint{3.636932in}{2.215946in}}%
\pgfpathlineto{\pgfqpoint{3.664041in}{2.135585in}}%
\pgfpathlineto{\pgfqpoint{3.682113in}{2.084968in}}%
\pgfpathlineto{\pgfqpoint{3.691150in}{2.055177in}}%
\pgfpathlineto{\pgfqpoint{3.700186in}{2.036490in}}%
\pgfpathlineto{\pgfqpoint{3.736331in}{1.945663in}}%
\pgfpathlineto{\pgfqpoint{3.772476in}{1.862392in}}%
\pgfpathlineto{\pgfqpoint{3.799585in}{1.804436in}}%
\pgfpathlineto{\pgfqpoint{3.835730in}{1.732617in}}%
\pgfpathlineto{\pgfqpoint{3.844766in}{1.719760in}}%
\pgfpathlineto{\pgfqpoint{3.853802in}{1.697940in}}%
\pgfpathlineto{\pgfqpoint{3.880911in}{1.650754in}}%
\pgfpathlineto{\pgfqpoint{3.889947in}{1.643071in}}%
\pgfpathlineto{\pgfqpoint{3.898983in}{1.620219in}}%
\pgfpathlineto{\pgfqpoint{3.917056in}{1.590908in}}%
\pgfpathlineto{\pgfqpoint{3.926092in}{1.579288in}}%
\pgfpathlineto{\pgfqpoint{3.935128in}{1.562587in}}%
\pgfpathlineto{\pgfqpoint{3.962237in}{1.522125in}}%
\pgfpathlineto{\pgfqpoint{4.007418in}{1.459982in}}%
\pgfpathlineto{\pgfqpoint{4.088745in}{1.360992in}}%
\pgfpathlineto{\pgfqpoint{4.106817in}{1.341029in}}%
\pgfpathlineto{\pgfqpoint{4.115854in}{1.335178in}}%
\pgfpathlineto{\pgfqpoint{4.124890in}{1.321739in}}%
\pgfpathlineto{\pgfqpoint{4.170071in}{1.276234in}}%
\pgfpathlineto{\pgfqpoint{4.179107in}{1.267571in}}%
\pgfpathlineto{\pgfqpoint{4.197180in}{1.255078in}}%
\pgfpathlineto{\pgfqpoint{4.206216in}{1.242311in}}%
\pgfpathlineto{\pgfqpoint{4.215252in}{1.238530in}}%
\pgfpathlineto{\pgfqpoint{4.224289in}{1.226281in}}%
\pgfpathlineto{\pgfqpoint{4.269470in}{1.188080in}}%
\pgfpathlineto{\pgfqpoint{4.314651in}{1.152713in}}%
\pgfpathlineto{\pgfqpoint{4.377905in}{1.107254in}}%
\pgfpathlineto{\pgfqpoint{4.386941in}{1.104662in}}%
\pgfpathlineto{\pgfqpoint{4.395977in}{1.095185in}}%
\pgfpathlineto{\pgfqpoint{4.450195in}{1.060686in}}%
\pgfpathlineto{\pgfqpoint{4.486340in}{1.039146in}}%
\pgfpathlineto{\pgfqpoint{4.495376in}{1.040536in}}%
\pgfpathlineto{\pgfqpoint{4.504412in}{1.032927in}}%
\pgfpathlineto{\pgfqpoint{4.513449in}{1.023816in}}%
\pgfpathlineto{\pgfqpoint{4.567666in}{0.994781in}}%
\pgfpathlineto{\pgfqpoint{4.630920in}{0.963566in}}%
\pgfpathlineto{\pgfqpoint{4.639956in}{0.961263in}}%
\pgfpathlineto{\pgfqpoint{4.667065in}{0.947672in}}%
\pgfpathlineto{\pgfqpoint{4.694174in}{0.934900in}}%
\pgfpathlineto{\pgfqpoint{4.739355in}{0.915820in}}%
\pgfpathlineto{\pgfqpoint{4.748391in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.757428in}{0.908492in}}%
\pgfpathlineto{\pgfqpoint{4.775500in}{0.901327in}}%
\pgfpathlineto{\pgfqpoint{4.784536in}{0.899751in}}%
\pgfpathlineto{\pgfqpoint{4.793573in}{0.901091in}}%
\pgfpathlineto{\pgfqpoint{4.802609in}{0.890881in}}%
\pgfpathlineto{\pgfqpoint{4.874899in}{0.864645in}}%
\pgfpathlineto{\pgfqpoint{4.911044in}{0.852336in}}%
\pgfpathlineto{\pgfqpoint{4.920080in}{0.852517in}}%
\pgfpathlineto{\pgfqpoint{4.938153in}{0.843462in}}%
\pgfpathlineto{\pgfqpoint{4.947189in}{0.842170in}}%
\pgfpathlineto{\pgfqpoint{4.956225in}{0.837687in}}%
\pgfpathlineto{\pgfqpoint{5.028515in}{0.816411in}}%
\pgfpathlineto{\pgfqpoint{5.037551in}{0.814792in}}%
\pgfpathlineto{\pgfqpoint{5.046588in}{0.810556in}}%
\pgfpathlineto{\pgfqpoint{5.064660in}{0.805406in}}%
\pgfpathlineto{\pgfqpoint{5.073696in}{0.804835in}}%
\pgfpathlineto{\pgfqpoint{5.082733in}{0.802624in}}%
\pgfpathlineto{\pgfqpoint{5.091769in}{0.804611in}}%
\pgfpathlineto{\pgfqpoint{5.100805in}{0.795468in}}%
\pgfpathlineto{\pgfqpoint{5.182132in}{0.774449in}}%
\pgfpathlineto{\pgfqpoint{5.191168in}{0.775406in}}%
\pgfpathlineto{\pgfqpoint{5.200204in}{0.770028in}}%
\pgfpathlineto{\pgfqpoint{5.227313in}{0.763513in}}%
\pgfpathlineto{\pgfqpoint{5.254422in}{0.757186in}}%
\pgfpathlineto{\pgfqpoint{5.263458in}{0.756150in}}%
\pgfpathlineto{\pgfqpoint{5.281530in}{0.751029in}}%
\pgfpathlineto{\pgfqpoint{5.344784in}{0.737424in}}%
\pgfpathlineto{\pgfqpoint{5.353820in}{0.736200in}}%
\pgfpathlineto{\pgfqpoint{5.362857in}{0.737090in}}%
\pgfpathlineto{\pgfqpoint{5.371893in}{0.732316in}}%
\pgfpathlineto{\pgfqpoint{5.380929in}{0.730710in}}%
\pgfpathlineto{\pgfqpoint{5.389965in}{0.734546in}}%
\pgfpathlineto{\pgfqpoint{5.399002in}{0.726145in}}%
\pgfpathlineto{\pgfqpoint{5.444183in}{0.717289in}}%
\pgfpathlineto{\pgfqpoint{5.453219in}{0.717843in}}%
\pgfpathlineto{\pgfqpoint{5.462255in}{0.714317in}}%
\pgfpathlineto{\pgfqpoint{5.471292in}{0.712152in}}%
\pgfpathlineto{\pgfqpoint{5.480328in}{0.712361in}}%
\pgfpathlineto{\pgfqpoint{5.489364in}{0.708790in}}%
\pgfpathlineto{\pgfqpoint{5.516473in}{0.703863in}}%
\pgfpathlineto{\pgfqpoint{5.525509in}{0.697973in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.702375in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.702375in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
