\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Aim}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparatus}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The primary circuit\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PrimaryCircuitDiagram}{{2.1}{1}{The primary circuit\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Field on the axis of a circular coil}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eqn:Faradays Law}{{3.1}{2}{Field on the axis of a circular coil}{equation.3.1}{}}
\newlabel{eqn:MagFieldOnAxis}{{3.2}{2}{Field on the axis of a circular coil}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Magnetic field determined using the calibration factor and $\epsilon $ induced in a search coil due to a large primary coil, along with the theoretical prediction\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:FieldAxisData}{{3.1}{3}{Magnetic field determined using the calibration factor and $\epsilon $ induced in a search coil due to a large primary coil, along with the theoretical prediction\relax }{figure.caption.3}{}}
