\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Aim}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparatus}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The primary circuit\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PrimaryCircuitDiagram}{{2.1}{1}{The primary circuit\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Field on the Axis of a Circular Coil}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:FieldAxis}{{3.1}{2}{Field on the Axis of a Circular Coil}{subsection.3.1}{}}
\newlabel{eqn:Faradays Law}{{3.1}{2}{Field on the Axis of a Circular Coil}{equation.3.1}{}}
\newlabel{eqn:MagFieldOnAxis}{{3.2}{2}{Field on the Axis of a Circular Coil}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Frequency Dependence of Induced Voltage}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:EmfPropToFreq}{{3.2}{3}{Frequency Dependence of Induced Voltage}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Magnetic field determined using the calibration factor and $\epsilon $ induced in a search coil due to a large primary coil, along with the theoretical prediction made using \autoref  {eqn:MagFieldOnAxis}\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:FieldAxisData}{{3.1}{4}{Magnetic field determined using the calibration factor and $\epsilon $ induced in a search coil due to a large primary coil, along with the theoretical prediction made using \autoref {eqn:MagFieldOnAxis}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The emf induced in the axial coil due to a changing frequency of alternating current through the primary coil, kept at the same current to preserve the magnitude of the magnetic field.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:EmfPropToFreq}{{3.2}{4}{The emf induced in the axial coil due to a changing frequency of alternating current through the primary coil, kept at the same current to preserve the magnitude of the magnetic field.\relax }{figure.caption.4}{}}
\newlabel{eqn:MagFieldAt0}{{3.4}{5}{Frequency Dependence of Induced Voltage}{equation.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The experimental and two theoretical determinations of the gradient of induced voltage $\epsilon $ with respect to $\omega $, the angular frequency of the AC voltage\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tbl:ExpectedGradients}{{3.1}{5}{The experimental and two theoretical determinations of the gradient of induced voltage $\epsilon $ with respect to $\omega $, the angular frequency of the AC voltage\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resistance and Inductance of the Primary Coil}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:ResistanceInductance}{{3.3}{5}{Resistance and Inductance of the Primary Coil}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The amplitude of the voltage across the primary coil as a function of the angular frequency $\omega $, with the \texttt  {curve\_fit} approximation of a line of best fit using the Jackknife method.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ResistanceInductance}{{3.3}{6}{The amplitude of the voltage across the primary coil as a function of the angular frequency $\omega $, with the \texttt {curve\_fit} approximation of a line of best fit using the Jackknife method.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Resistance and inductance of the primary coil determined using \texttt  {curve\_fit} on the emf across the primary coil when varying the frequency of AC voltage input, keeping current the same.\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{tbl:ResistanceInductance}{{3.2}{7}{Resistance and inductance of the primary coil determined using \texttt {curve\_fit} on the emf across the primary coil when varying the frequency of AC voltage input, keeping current the same.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Recommendations}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Field on the Axis of a Circular Coil}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Frequency Dependence of Induced Voltage}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resistance and Inductance of the Primary Coil}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{9}{section.6}\protected@file@percent }
\newlabel{app:FieldAxis}{{1}{9}{Code for \autoref {sec:FieldAxis}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code for \autoref  {sec:FieldAxis}}{9}{lstlisting.1}\protected@file@percent }
\newlabel{app:EmfPropToFreq}{{2}{10}{Code for \autoref {sec:EmfPropToFreq}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Code for \autoref  {sec:EmfPropToFreq}}{10}{lstlisting.2}\protected@file@percent }
\newlabel{app:ResistanceInductance}{{3}{12}{Code for \autoref {sec:ResistanceInductance}}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Code for \autoref  {sec:ResistanceInductance}}{12}{lstlisting.3}\protected@file@percent }
