\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Aim}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparatus}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The primary circuit\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PrimaryCircuitDiagram}{{2.1}{1}{The primary circuit\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Field on the axis of a circular coil}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eqn:Faradays Law}{{3.1}{2}{Field on the axis of a circular coil}{equation.3.1}{}}
\newlabel{eqn:MagFieldOnAxis}{{3.2}{2}{Field on the axis of a circular coil}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Frequency Dependence of Induced Voltage}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Magnetic field determined using the calibration factor and $\epsilon $ induced in a search coil due to a large primary coil, along with the theoretical prediction made using \autoref  {eqn:MagFieldOnAxis}\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:FieldAxisData}{{3.1}{4}{Magnetic field determined using the calibration factor and $\epsilon $ induced in a search coil due to a large primary coil, along with the theoretical prediction made using \autoref {eqn:MagFieldOnAxis}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The emf induced in the axial coil due to a changing frequency of alternating current through the primary coil, kept at the same current to preserve the magnitude of the magnetic field.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:EmfPropToFreq}{{3.2}{4}{The emf induced in the axial coil due to a changing frequency of alternating current through the primary coil, kept at the same current to preserve the magnitude of the magnetic field.\relax }{figure.caption.4}{}}
\newlabel{eqn:MagFieldAt0}{{3.4}{5}{Frequency Dependence of Induced Voltage}{equation.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The experimental and two theoretical determinations of the gradient of induced voltage $\epsilon $ with respect to $\omega $, the angular frequency of the AC voltage\relax }}{5}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resistance and Inductance of the Primary Coil}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The amplitude of the voltage across the primary coil as a function of the angular frequency $\omega $, with the \texttt  {curve\_fit} approximation of a line of best fit using the Jackknife method.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ResistanceInductance}{{3.3}{6}{The amplitude of the voltage across the primary coil as a function of the angular frequency $\omega $, with the \texttt {curve\_fit} approximation of a line of best fit using the Jackknife method.\relax }{figure.caption.6}{}}
