\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gilmore}
\newlabel{sec:Abstract}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\newlabel{sec:Theory}{{2}{1}{Theory}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{1}{section.3}\protected@file@percent }
\newlabel{sec:Method}{{3}{1}{Method}{section.3}{}}
\citation{nudat}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of the set-up used in the experiment.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Apparatus}{{3.1}{2}{Schematic of the set-up used in the experiment.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{2}{section.4}\protected@file@percent }
\newlabel{sec:Analysis}{{4}{2}{Analysis}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gamma ray spectra for 2 of the radioactive sources to demonstrate the process of finding $\mu $ and $\sigma $.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Cs and Na spectra}{{4.1}{2}{Gamma ray spectra for 2 of the radioactive sources to demonstrate the process of finding $\mu $ and $\sigma $.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering \ce {^{137}Cs} gamma ray spectrum using an NaI scintillator detector.}}}{2}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering \ce {^{22}Na} gamma ray spectrum using an NaI scintillator detector.}}}{2}{subfigure.1.2}\protected@file@percent }
\citation{kaeri}
\citation{nudat}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Correlating detected voltage with gamma ray energy\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:linear regression}{{4.2}{3}{Correlating detected voltage with gamma ray energy\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The unknown sample's gamma ray spectrum\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:unknown}{{4.3}{3}{The unknown sample's gamma ray spectrum\relax }{figure.caption.5}{}}
\bibcite{gilmore}{1}
\bibcite{nudat}{2}
\bibcite{kaeri}{3}
